<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_horizontal"
    android:background="@drawable/gdmap_qp_bg">
    
   <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ico_more" />

    <ImageView 
        android:src="@drawable/line_y"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        />
    
	<TextView     
	    android:id="@+id/item_name_ex"  
	    android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:layout_marginTop="3dp"
        android:padding="12dip"
	    android:textColor="#ffffff"	    
        android:text=""
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"/>

	<ImageView 
        android:src="@drawable/line_y"
        android:layout_width="wrap_content"
        android:layout_height="47dp"/>
    
    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ico_route"/>
	
	<Button
	    android:id="@+id/item_detail_btn_ex"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#00000000"
	    android:text=""
	    android:textColor="#5555ff"
	    android:visibility="gone" />
    
</LinearLayout>