<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefae" >

    <RelativeLayout
        android:id="@+id/tag_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/taghead_bg" />

        <ImageButton
            android:id="@+id/back"
	        android:layout_marginTop="7dp"
	        android:layout_width="40dp"
	        android:layout_height="35dp"
            android:background="@drawable/btn_back" />

        <ImageButton
            android:id="@+id/next"
	        android:layout_marginTop="7dp"
	        android:layout_width="40dp"
	        android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_next" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tag_head"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bqall" />

    <ImageButton
        android:id="@+id/btnSel1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
    
     <ImageButton
        android:id="@+id/btnSel2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="190dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
     
     <ImageButton
        android:id="@+id/btnSel3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
    
     <ImageButton
        android:id="@+id/btnSel4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="190dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
     
     <ImageButton
        android:id="@+id/btnSel5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
    
     <ImageButton
        android:id="@+id/btnSel6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="190dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
     
     <ImageButton
        android:id="@+id/btnSel7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />
    
     <ImageButton
        android:id="@+id/btnSel8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="190dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/uncheck" />

</RelativeLayout>