# maintenance-management-client

./: ProjectHome.md  cheliangguanli.wdml  config.xml  daibandetail.wdml  daibandetail.wdml.bak  home.wdml  imageDetail.wdml  index.wdml  notice.wdml  searchDetail.wdml  xunjianEdit.wdml  xunjianrenwu.wdml  yinhuanList.wdml  yinhuanshangchuan.wdml
project/: .classpath  .project  AndroidManifest.xml  build.xml  build_J.xml  version.txt  wd.keystore  版本说明.txt
project/assets/: ahmobile.xml  comrepository.xml
project/checkvenustools/: checkvenus.bat  说明.txt
project/checkvenustools/tools/: formatxml2.lua  kwl.lua
project/docs/: Android平台插件说明.docx  AppDevelopmentManual_3_2_0.chm  AppDevelopmentManual_3_2_0.chw  DresdenAPI_3_2_0.chm  DresdenAPI_3_2_0.chw  pluginAPI_3_2_0.chm  project升级信息.xlsx
project/jni/: Android.mk  com_wondertek_video_appmanager_AppManager.c  com_wondertek_video_appmanager_AppManager_MyReceiver.h
project/res/drawable/: gdmap_qp_bg.xml  gdmap_tip_pointer_button_ex.xml
project/res/layout/: alipay_remote_service_binding.xml  alipay_title_320_480.xml  gdmap_popview_item.xml  gdmap_popview_item_bug.xml  gdmap_popview_item_car.xml  gdmap_popview_item_ex.xml  gdmap_popview_item_guijihuifang.xml  gdmap_popview_item_person.xml  gdmap_popview_item_person_ex.xml  gdmap_popview_item_yinhuan.xml  map_popview.xml  popup.xml  progress_medium.xml
project/res/values/: alipay_strings.xml  strings.xml
project/res/values-zh-rCN/: color.xml  strings.xml
project/src/com/ahmobile/ar/: DebugLog.java  DeviceData.java  Dominoes.java  DominoesRenderer.java  GUIManager.java  QCARSampleGLView.java  Texture.java
project/src/com/ahmobile/ar/ustc/: ApplicationEx.java  Handler.java  HttpConnectionUtil.java  JsonHandler.java
project/src/com/ahmobile/ar/ustc/domain/: CItem.java  HttpGetListResult.java  HttpGetSingleResult.java  HttpPostResult.java  UserInfoPara.java
project/src/com/ahmobile/ar/ustc/handler/: CommonJsonHandler.java  GetListHandler.java  GetSingleHandler.java  Handler.java  JsonHandler.java  OriginalJsonHandler.java  PostResultHandler.java
project/src/com/google/zxing/client/android/: CaptureActivity.java  DecodeThread.java
project/src/com/wbtech/common/: CommonUtil.java  GetInfoFromFile.java  PostClientData.java  SaveInfo.java  UmsConstants.java
project/src/com/wbtech/dao/: NetworkUitlity.java
project/src/com/wbtech/ums/: ReadErrorLog.java  UmsAgent.java  UmsAgentInterface.java
project/src/com/wondertek/activity/: AppActivity.java  AppFakeActivity.java  R.java
project/src/com/wondertek/plugins/mapview/: MapViewDLL.java
project/src/com/wondertek/plugins/mapview/gdmap/: Constants.java  GDMap.java  MyPoiSearch.java  MyRoute.java
project/src/com/wondertek/video/: CBatteryInfo.java  Configuration.java  DameonReceiver.java  DameonService.java  Util.java  VenusActivity.java  VenusApplication.java  VenusConstEventString.java  VenusView.java  WDViewClient.java
project/src/com/wondertek/video/alarm/: AlarmObserver.java  AlarmReceiver.java
project/src/com/wondertek/video/appmanager/: AppManager.java
project/src/com/wondertek/video/arplugin/: ArPluginMgr.java
project/src/com/wondertek/video/calendar/: CalendarObserver.java
project/src/com/wondertek/video/camera/: CameraObserver.java
project/src/com/wondertek/video/connection/: ConnectionGeneral.java  ConnectionImpl.java  ConnectionMultiplex.java  ConnectionOMS.java  SystemConnectionManager.java
project/src/com/wondertek/video/contacts/: ContactsMan.java  ContactsObserver.java
project/src/com/wondertek/video/download/: DLTask.java  QSEngine.java
project/src/com/wondertek/video/g3wlan/client/: Constant.java  G3WLANHttp.java  Utils.java
project/src/com/wondertek/video/gps/: GPSObserver.java
project/src/com/wondertek/video/map/: MapPluginMgr.java
project/src/com/wondertek/video/map/gdmap/: GDMapConstants.java  GDMapManager.java  GDMapPointOverlay.java  GDPinchMapView.java  GDPoiSearch.java  GDRouteSearch.java  MyLocationOverlayProxy.java  ScrollForeverTextView.java
project/src/com/wondertek/video/monitor/: MonitorBase.java  MonitorBattery.java  MonitorContacts.java  MonitorHeadset.java  MonitorManager.java  MonitorSD.java  MonitorScreen.java
project/src/com/wondertek/video/msgpush/: MsgPushManager.java
project/src/com/wondertek/video/msgpush/implbyself/: Constants.java  (+3 more)
project/src/com/wondertek/video/notification/: CNotificationCustom.java
project/src/com/wondertek/video/phonegap/: PhonegapObserver.java
project/src/com/wondertek/video/player/: PlayerObserver.java  PlayerWD.java
project/src/com/wondertek/video/smsspam/: SMSSapmReceiver.java  SMSSpamConstant.java  SMSSpamDetailActivity.java  SMSSpamMgr.java
project/src/com/wondertek/video/sysplayer/: SysMPConstants.java  SysMediaPlayerMgr.java  SystemMediaPlayerService.java
project/src/com/wondertek/video/update/: Config.java  UpdateMan.java
project/src/com/wondertek/video/wifi/: Wifi.java  WifiObserver.java
project/venus/config/: comrepository.xml
project/venus/debug/lib2/svg/: libcodecsvg.ini
project/venus/module/: boot.lua  comrepository.xml  preUrl.ini
project/venus/module/com_wondertek_dw/: chart.wdml  config.xml  gongdan.wdml  gongdandetail.wdml  home.wdml  home_city.wdml  home_dishi.wdml  home_jiakgly.wdml  home_jkgly.wdml  home_jzgly.wdml  home_new.wdml  home_sheng.wdml  home_sheng_city.wdml  home_sheng_leader.wdml  home_sheng_manager.wdml  home_xianlu.wdml  home_xlgly.wdml  home_zhanzhang.wdml  index.wdml  m_about.wdml  m_basestation.wdml  m_biaoganGuanLi.wdml  m_carDispatch.wdml  m_checkhistory.wdml  m_checkzhandian.wdml  m_cheliangguanli.wdml  m_cheliangxiangqing.wdml  m_cost.wdml  m_daibandetail.wdml  m_daibangongdan.wdml  m_dangerOrderDetail.wdml  m_dangerdeal.wdml  m_dateDialog.wdml  m_electricity.wdml  m_gongdanliucheng.wdml  m_grouptime.wdml  m_index.wdml  m_jikejiake_search.wdml  m_jikejiakedetail.wdml  m_jikezhuanye.wdml  (+84 more)
project/venus/module/com_wondertek_dw/common/: defines.lua  dialog.lua  json.lua  menu.lua  patrol.lua  tempDataJZ.lua  tempDataTT.lua  tempDataZHFG.lua  util.lua
(+962 files in other folders)
