<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: home ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

		<image name="title" rect="0,0,480,800" border="false"
			src="file://image/index_bg.jpg" style="autosize" extendstyle="1111"></image>
		<image name="title" rect="0,0,480,75" border="false"
			src="file://image/index-top.png" style="autosize" extendstyle="1111"></image>
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<node name="listNode" rect="0,75,480,725">
				<list name="listview1" rect="0,0,480,725" extendstyle="1111"
					line="3" col="3" auto-adjust="true" offset="2,6">
					<list-item rect="0,0,160,220" extendstyle="1111">
						<button rect="18,10,124,165" OnSelect="listItemOnSelect"
							normal="normal" color="#2d547b" data="$(dataInfo)" extendstyle="1111">
							<node name="normal" extendstyle="1111">
								<image rect="0,0,124,165" src="$(iconSrc)" style="autosize"
									extendstyle="1111" />
							</node>
						</button>
						<label rect="0,175,160,30" text="$(titleName)" color="#ffffff"
							v-align="center" h-align="center" font-size="24" extendstyle="1111" />
					</list-item>
					<dataset>
						<set iconSrc="file://image/icon_1.png" titleName="我的代办"
							dataInfo="01" />
						<set iconSrc="file://image/icon_2.png" titleName="公告管理"
							dataInfo="02" />
						<set iconSrc="file://image/icon_3.png" titleName="巡检任务"
							dataInfo="03" />
						<set iconSrc="file://image/icon_4.png" titleName="已传隐患"
							dataInfo="04" />
						<set iconSrc="file://image/icon_5.png" titleName="基站巡检"
							dataInfo="05" />
						<set iconSrc="file://image/icon_6.png" titleName="信息查询"
							dataInfo="06" />
						<set iconSrc="file://image/icon_7.png" titleName="我的朋友"
							dataInfo="07" />
						<set iconSrc="file://image/icon_8.png" titleName="车辆管理"
							dataInfo="08" />
						<set iconSrc="file://image/icon_9.png" titleName="工单管理"
							dataInfo="09" />
					</dataset>
				</list>
			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local observer
    local mapViewPlugin
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        observer = Plugin:getObserver()
        local regHandle = Reg:create(Regs.regName)
        mapViewPlugin = Reg:getInteger(regHandle, "map_handle")
        if mapViewPlugin == 0 then
            mapViewPlugin = pluginCreate("MapView", "MapView")
            Reg:setInteger(regHandle, "map_handle", mapViewPlugin)
        end
        pluginInvoke(mapViewPlugin, "getCurrentPosition", observer, 1000)
        --Map:getCurPosition(observer, 1000)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
            elseif msg == 1000 then
            local postData = Param:getString(param, 0)
            if postData.latitude ~= nil then
                Config:set("latitude", postData.latitude)
            end
            if postData.longitude ~= nil then
                Config:set("longitude", postData.longitude)
            end
            -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 详情点击
    function detailOnSelect(sprite)
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function listItemOnSelect(sprite)
        local dataInfo = Sprite:getData(sprite)
        if dataInfo == '01' then
            Scene:setReturn(Alias.home, Alias.daibangongdan)
            Scene:go(Alias.daibangongdan)
            elseif dataInfo == '02' then
            Scene:setReturn(Alias.home, Alias.notice)
            Scene:go(Alias.notice)
            elseif dataInfo == '03' then
            Scene:setReturn(Alias.home, Alias.xunjianrenwu)
            Scene:go(Alias.xunjianrenwu)
            elseif dataInfo == '04' then
            Scene:setReturn(Alias.home, Alias.yinhuanList)
            Scene:go(Alias.yinhuanList)
            elseif dataInfo == '05' then
            elseif dataInfo == '06' then
            Scene:setReturn(Alias.home, Alias.search)
            Scene:go(Alias.search)
            elseif dataInfo == '07' then
            elseif dataInfo == '08' then
            Scene:setReturn(Alias.home, Alias.cheliangguanli)
            Scene:go(Alias.cheliangguanli)
            elseif dataInfo == '09' then
            else
        end
    end
]]>
</root>
