<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
			extendstyle="1111" />
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<node rect="0,0,480,66" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
					extendstyle="1111" style="autosize" />
				<button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
					OnSelect="isSave" extendstyle="1111">
					<image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
						style="autosize" extendstyle="1111">
					</image>
					<label rect="15,0,60,45" text="返回" color="#ffffff"
						extendstyle="1111" style="autosize" h-align="center" v-align="center"
						font-size="24"></label>
				</button>

				<scrolltext name="title" rect="105,0,280,66" text="巡检情况"
					extendstyle="1111" font-size="30" h-align="center" v-align="center"
					color="#ffffff" scroll="true" step="2"></scrolltext>

				<button name="btnForget" rect="387,4,79,56" text="提交" color="#ffffff"
					extendstyle="1111" OnSelect="submitOnSelect"
					normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
					sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
					font-size="24" />
			</node>
			<node rect="0,66,480,730" extendstyle="1111">
				<listview name="sampleList" rect="0,10,480,710" col="1"
					extendstyle="1111">
					<list-item rect="0,0,480,170" extendstyle="1111">
						<node name="baseSprite" rect="10,0,230,50" extendstyle="1111">
							<label name="label1" rect="0,0,80,50" border="false" text="地  点："
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
							<label name="location" rect="80,0,140,50" border="false"
								text="" h-align="left" v-align="center" color="#000000"
								font-size="22" extendstyle="1111"></label>
						</node>
						<node name="baseSprite" rect="240,0,230,50" extendstyle="1111">
							<label name="label1" rect="0,0,80,50" border="false" text="类  别："
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
							<label name="type" rect="80,0,140,50" border="false" text=""
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
						</node>
						<node name="baseSprite" rect="10,60,230,50" extendstyle="1111">
							<label name="label1" rect="0,0,80,50" border="false" text="巡检组："
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
							<label name="group" rect="80,0,140,50" border="false" text=""
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
						</node>
						<node name="baseSprite" rect="240,60,230,50" extendstyle="1111">
							<label name="label1" rect="0,0,80,50" border="false" text="时  间："
								h-align="lefts" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
							<label name="time" rect="80,0,140,50" border="false" text=""
								h-align="left" v-align="center" color="#000000" font-size="22"
								extendstyle="1111"></label>
						</node>
						<node name="baseSprite" rect="0,120,480,50" extendstyle="1111"
							border="false">
							<image rect="0,0,480,50" src="file://image/title_bar.png"
								style="autosize" extendstyle="1111" />
							<label name="label1" rect="10,0,460,50" border="false"
								text="巡检任务明细:" h-align="left" v-align="center" color="#ffffff"
								font-size="22" extendstyle="1111"></label>
						</node>
					</list-item>
					<list-item rect="0,0,480,140" extendstyle="1111" border="false">
						<listview name="editList" rect="5,0,460,140" col="1"
							extendstyle="1111" limit="true">
						</listview>
					</list-item>
				</listview>
			</node>
			<node name="itemNode" rect="0,0,460,60" enable="false" active="false"
				visible="false">
				<node name="errorTitleNode" rect="0,5,460,50" extendstyle="1111">
					<label name="errorTitle" rect="0,0,460,50" border="false"
						text="模拟警告是否正常：" h-align="left" v-align="center" color="#000000"
						font-size="22" extendstyle="1111"></label>
					<button name="errorBtn" rect="300,0,160,50" border="false"
						text="button1" color="#ffffff" OnSelect="errorOnSelect"
						extendstyle="1111" data="01">
						<image rect="0,0,160,50" src="file://image/input.png" style="autosize"
							extendstyle="1111">
							<image rect="117,0,43,50" src="file://image/dropdown_arrow.png"
								style="autosize" extendstyle="1111" />
						</image>
						<label name="errorTypeName" rect="7,0,112,50" text="正常"
							color="#0" extendstyle="1111" style="autosize" h-align="center"
							v-align="center" font-size="24"></label>
					</button>
				</node>
				<node name="errorNode" rect="0,60,460,0" extendstyle="1111"
					enable="false" active="false" visible="false" data="230">
					<label name="label1" rect="0,0,150,50" border="false" text="异常描述："
						h-align="right" v-align="center" color="#000000" font-size="22"
						extendstyle="1111"></label>
					<image rect="150,0,310,50" src="file://image/input.png"
						style="autosize" extendstyle="1111">
					</image>
					<edit name="address" rect="155,0,300,50" border="false"
						v-center="true" extendstyle="1111"></edit>
					<label name="label1" rect="0,60,150,50" border="false" text="处理描述："
						h-align="right" v-align="center" color="#000000" font-size="22"
						extendstyle="1111"></label>
					<image rect="150,60,310,50" src="file://image/input.png"
						style="autosize" extendstyle="1111">
					</image>
					<edit name="address" rect="155,60,300,50" border="false"
						v-center="true" extendstyle="1111"></edit>

					<button name="takePicBtn" rect="10,120,130,50" border="false"
						text="button1" color="#ffffff" OnSelect="takePicOnSelect"
						extendstyle="1111">
						<image rect="0,0,130,50" src="file://image/take_pic.png"
							style="autosize" extendstyle="1111">
						</image>
					</button>
					<button name="pic1" rect="150,120,100,100" border="false"
						text="" color="#ffffff" OnSelect="picOnSelect"
						extendstyle="1111">
						<image name="bg" rect="0,0,100,100" src="" style="autosize"
							extendstyle="1111">
						</image>
					</button>
					<button name="pic2" rect="260,120,100,100" border="false"
						text="" color="#ffffff" OnSelect="picOnSelect"
						extendstyle="1111">
						<image name="bg" rect="0,0,100,100" src="" style="autosize"
							extendstyle="1111">
						</image>
					</button>
					<button name="pic3" rect="370,120,100,100" border="false"
						text="" color="#ffffff" OnSelect="picOnSelect"
						extendstyle="1111">
						<image name="bg" rect="0,0,100,100" src="" style="autosize"
							extendstyle="1111">
						</image>
					</button>
				</node>
			</node>
			<node name="errorTypeSelectNode" rect="0,0,480,800" visible="false"
				enable="false">
				<button name="button" rect="0,0,480,800" border="false" text=""
					color="#ffffff" OnSelect="hideErrorSelected"></button>
				<image rect="70,170,340,180" src="file://image/input.png"
					style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15">
				</image>
				<button name="" rect="100,200,280,56" text="正常" color="#ffffff"
					extendstyle="1111" OnSelect="errorTypeOnSelect"
					normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
					sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
					font-size="24" data="01" />
				<button name="" rect="100,270,280,56" text="异常" color="#ffffff"
					extendstyle="1111" OnSelect="errorTypeOnSelect"
					normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
					sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
					font-size="24" data="02" />
			</node>



		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local errorListTotalHeight = 0
    local curErrorBtn
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        fillContent()
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function fillContent()
        local regHandle = Reg:create('xunjian')
        Sprite:setProperty(Sprite:findChild(rootSprite, "location"), 'text', Reg:getString(regHandle, 'location'))
        Sprite:setProperty(Sprite:findChild(rootSprite, 'group'), 'text', Reg:getString(regHandle, 'group'))
        Sprite:setProperty(Sprite:findChild(rootSprite, 'type'), 'text', Reg:getString(regHandle, 'type'))
        Sprite:setProperty(Sprite:findChild(rootSprite, 'time'), 'text', Reg:getString(regHandle, 'time'))
        local sampleList = Sprite:findChild(rootSprite, "sampleList")
        local editList = Sprite:findChild(sampleList, "editList")
        ListView:loadItem(editList, Sprite:findChild(rootSprite, 'itemNode'), 4, 'loadListItem')
        local x,y,w,h = Sprite:getRect(editList)
        Sprite:setRect(editList, x,y,w, errorListTotalHeight)
        Sprite:setRect(Sprite:getParent(editList), x,y,w, errorListTotalHeight)
        ListView:adjust(editList)
        ListView:adjust(sampleList)
        Log:write('11111', Sprite:getRect(sampleList))
    end
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0,0,460,60)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local errorTitle = Sprite:findChild(item, 'errorTitle')
        local errorBtn = Sprite:findChild(item, 'errorBtn')
        local errorNode = Sprite:findChild(item, 'errorNode')
        if index == 0 then
            Sprite:setProperty(errorTitle, 'text', '1.模拟警告是否正常')
            elseif index == 1 then
            Sprite:setProperty(errorTitle, 'text', '2.接地是否正常')
            elseif index == 2 then
            Sprite:setProperty(errorTitle, 'text', '3.尾纤和电缆连接是否良好')
            elseif index == 3 then
            Sprite:setProperty(errorTitle, 'text', '4.设备运行情况是否正常')
        end
        Log:write(11)
        if Sprite:getData(errorBtn) == '01' then
            Log:write(12)
            setAllShoworHide(errorNode, 0)
            else
            Log:write(13)
            setAllShoworHide(errorNode, 1)
            Sprite:setRect(item, 0,0,460,60 + 230)
        end
        Log:write(14)
        local x,y,w,h = Sprite:getRect(item)
        Log:write(15, h)
        Sprite:setProperty(item, 'data', h)
        errorListTotalHeight = errorListTotalHeight + h
        Log:write(16, errorListTotalHeight)
    end
    function errorOnSelect(sprite)
        local btnData = Sprite:getData(sprite)
        curErrorBtn = sprite
        setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 1)
    end
    function errorTypeOnSelect(sprite)
        local btnData = Sprite:getData(sprite)
        local errorText = Sprite:findChild(curErrorBtn, 'errorTypeName')
        Sprite:setProperty(curErrorBtn, 'data', btnData)
        if btnData == '01' then
            --正常
            Sprite:setProperty(errorText, 'text', '正常')
            elseif btnData == '02' then
            --异常
            Sprite:setProperty(errorText, 'text', '异常')
        end
        doChangeListHeight(curErrorBtn)
        setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
    end
    function hideErrorSelected(sprite)
        setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
    end
    function doChangeListHeight(sprite)
        local sampleList = Sprite:findChild(rootSprite, 'sampleList')
        local errorList = Sprite:findChild(sampleList, 'editList')
        local item = Sprite:getParent(Sprite:getParent(sprite))
        local btnData = Sprite:getData(sprite)
        local x,y,w,h = Sprite:getRect(item)
        local errorNode = Sprite:findChild(item, 'errorNode')
        Log:write(1, h)
        if btnData == '01' then
            Log:write(2)
            --收缩
            if h > 100 then
                errorListTotalHeight = errorListTotalHeight - tonumber(Sprite:getData(errorNode))
                setAllShoworHide(errorNode, 0)
                Sprite:setRect(item, x, y, w, h-tonumber(Sprite:getData(errorNode)))
            end
            elseif btnData == '02' then
            Log:write(3)
            --扩展
            if h < 100 then
                Log:write(4)
                errorListTotalHeight = errorListTotalHeight + tonumber(Sprite:getData(errorNode))
                setAllShoworHide(errorNode, 1)
                Sprite:setRect(item, x, y, w, h+tonumber(Sprite:getData(errorNode)))
            end
        end
        Log:write(5)
        ListView:adjust(errorList)
        local x,y,w,h = Sprite:getRect(errorList)
        Log:write(6, x, y, w, h, errorListTotalHeight)
        Sprite:setRect(errorList, x, y, w, errorListTotalHeight)
        Sprite:setRect(Sprite:getParent(errorList), x, y, w, errorListTotalHeight)
        ListView:adjust(Sprite:getParent(Sprite:getParent(errorList)))
        Log:write(7, Sprite:getRect(errorList))
        Log:write('2222', Sprite:getRect(Sprite:getParent(Sprite:getParent(errorList))))
    end
    function isSave(sprite)
        Dialog:show('提示','是否保存该巡检报告？','ok_cancel','doSave','doBack')
    end
    function doSave(sprite)
        doBack()
    end
    function doBack(sprite)
        Scene:back()
    end
    function submitOnSelect(sprites)
        Dialog:show('提示','是否确定提交此隐患？','ok_cancel','doUpload','doBack')
    end
    function doUpload()
        doSave()
    end
    function takePicOnSelect()
        local fileName = 'ict' .. getCurDateAndTime()
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
            Dialog:show('提示', '相机打开失败!', 'ok')
            return 1
        end
    end
    function onCameraDialog(photoPath, photoType)
        local errorNode = Sprite:findChild(Sprite:getParent(Sprite:getParent(curErrorBtn)), 'errorNode')
        local pic1 = Sprite:findChild(Sprite:findChild(errorNode, 'pic1'), 'bg')
        local pic2 = Sprite:findChild(Sprite:findChild(errorNode, 'pic2'), 'bg')
        local pic3 = Sprite:findChild(Sprite:findChild(errorNode, 'pic3'), 'bg')
        if string.lower(photoType) == 'png' or string.lower(photoType) == 'jpg' then
            if Sprite:getProperty(pic1, 'src') == nil or Sprite:getProperty(pic1, 'src') == '' then
                Sprite:setProperty(pic1, 'src', photoPath)
            elseif Sprite:getProperty(pic2, 'src') == nil or Sprite:getProperty(pic2, 'src') == '' then
                Sprite:setProperty(pic2, 'src', photoPath)
            elseif Sprite:getProperty(pic3, 'src') == nil or Sprite:getProperty(pic3, 'src') == '' then
                Sprite:setProperty(pic3, 'src', photoPath)
            else
            end
        end
    end
]]>
</root>
