<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:windowAnimationStyle="@android:style/Animation.Translucent"
    android:background="#eeeeee"
    android:windowIsTranslucent="true" >

    <ImageView
        android:id="@+id/incoming_bg_mutil"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
	    tools:ignore="ContentDescription" />
        
    <ImageView
        android:id="@+id/boder_bg"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    
<!--     <ImageView
        android:id="@+id/caller_bg"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/boder_bg"  
        android:layout_centerHorizontal="true"
        android:src = "@drawable/incoming_photo_float"       
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" 
        android:visibility="invisible"/> -->

    <LinearLayout
        android:id="@+id/logo_name"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/boder_bg"
        android:layout_centerHorizontal="true"
        android:background="#eef8f9fd"
        android:orientation="horizontal" >
       
        <ImageView
            android:id="@+id/m_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/small_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/caller_name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text=""
            android:textColor="#000000"
            android:textSize="30sp" />
     
    </LinearLayout>

    <com.wondertek.video.caller.NonScrollableListView
        android:id="@+id/listView_mutil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_name"
        android:divider="@drawable/incoming_photo_line" >
    </com.wondertek.video.caller.NonScrollableListView>

</RelativeLayout>