<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="245dp"
    android:layout_height="280dp"
    android:gravity="top"
    android:orientation="vertical"
    android:windowAnimationStyle="@android:style/Animation.Translucent"
    android:windowBackground="@android:color/transparent"
    android:windowIsTranslucent="true" >

    <ImageView
        android:id="@+id/incoming_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/incoming_bg" />

    <ImageView
        android:id="@+id/caller_info_bg"
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:layout_alignBottom="@+id/incoming_bg"
        android:layout_alignTop="@drawable/caller_info"
        android:layout_centerHorizontal="true"
        android:src="@drawable/caller_info"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/caller_info_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caller_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deptinfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/headship"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""
        android:textColor="#4e4a4a"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/regioninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/incoming_bg"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:text=""
        android:textColor="#878484"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>