<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="170dp"
    android:gravity="top"
    android:orientation="vertical"
    android:windowAnimationStyle="@android:style/Animation.Translucent"
    android:windowBackground="@android:color/transparent"
    android:windowIsTranslucent="true" >

    <ImageView
        android:id="@+id/default_incoming_bg"
        android:layout_width="290dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/default_incoming_bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/caller_info_bg"
        android:layout_width="290dp"
        android:layout_height="85dp"
        android:layout_alignTop="@drawable/caller_info"
        android:layout_centerHorizontal="true"
        android:src="@drawable/caller_info"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/m_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/default_incoming_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/m_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/caller_info_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/m_logo"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headship"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/caller_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/m_logo"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deptinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caller_info_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#464545"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/tip_bg"
        android:layout_width="289dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/default_incoming_bg"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/tip_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tip_text"
        android:layout_width="289dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/default_incoming_bg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tip_text"
        android:textColor="#5e5e5e"
        android:textSize="16sp" />

</RelativeLayout>