<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <!-- 对于自定义控件要指明的控件的包名与空间名，系统自带的控件不需要指定包名 -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <SurfaceView
            android:id="@+id/svCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
       	</SurfaceView>
        <com.wondertek.ocr.TouchView 
            android:id="@+id/left_top_view"
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent">
    	</com.wondertek.ocr.TouchView>
    	
        <Button
            android:id="@+id/btnTakePic"
            android:layout_width="38dp"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="600dp"
            android:background="@drawable/pai_on"/>
    </FrameLayout>

</LinearLayout>