<?xml version="1.0" encoding="utf-8"?><Root><List><Item
name="install_pkg_ext" value=".apk" /><Item name="orgname"
value="安徽中移合肥代维中心" /><Item name="product_key"
value="4fe7072e-0fa7-4997-865c-bcb5f122b76a" /><Item
name="curYinHuanListTab" value="1" /><Item name="server_url"
value="211.138.191.86" /><Item name="app_name" value="代维管理系统" /><Item
name="module_language" value="Lua" /><Item name="dangerName"
value="基站房屋屋顶存在渗漏痕迹；墙面涂层存在脱落、渗水痕迹；或地面有积水" /><Item
name="role" value="MM019" /><Item name="ec_code" value="hfrtcyu6" /><Item
name="resultTypeName" value="通过" /><Item name="autoRemeber" value="0" /><Item
name="server_port" value="80" /><Item name="content" value="" /><Item
name="password" value="123456" /><Item name="map_bottomFlag" value="3" /><Item
name="region" value="合肥" /><Item name="webcloud"
value="120.209.131.146" /><Item name="realname" value="黄家圣" /><Item
name="quality_date" value="2013-12" /><Item name="app_version"
value="3.3.3" /><Item name="xlFlag" value="0" /><Item name="simid"
value="15056017633" /><Item name="sdk_version" value="2.9.04" /><Item
name="xlSmsEndStr" value="AAA10" /><Item name="username"
value="15056017633" /><Item name="regionid" value="340100" /><Item
name="company_url" value="http://www.wondertek.com.cn" /><Item
name="xlSmsHead" value="XGXV30" /><Item name="car_date" value="2013-12" /><Item
name="tasknum" value="0" /><Item name="lines" value="10" /><Item
name="curDaiBanListTab" value="1" /><Item name="autoUpdate" value="1" /><Item
name="cmd" value="00" /><Item name="xlSmsNo" value="10658452" /><Item
name="app_id" value="com_wondertek_dw" /><Item name="deviceId" value="" /><Item
name="resource_date" value="2013-12" /><Item name="map_regionid"
value="341300" /><Item name="base_resolution" value="480,800" /><Item
name="dangerId" value="000000000059" /></List></Root>
