<?xml version="1.0" encoding="utf-8"?><Root><List><Item
name="install_pkg_ext" value=".apk" /><Item name="yinhuanID" value="2" /><Item
name="orgname" value="省公司中国移动安徽公司" /><Item
name="product_key" value="4fe7072e-0fa7-4997-865c-bcb5f122b76a" /><Item
name="curYinHuanListTab" value="1" /><Item name="server_url"
value="211.138.191.86" /><Item name="app_name" value="代维管理系统" /><Item
name="module_language" value="Lua" /><Item name="ec_code"
value="hfrtcyu6" /><Item name="resultTypeName" value="通过" /><Item
name="autoRemeber" value="0" /><Item name="server_port" value="80" /><Item
name="content" value="" /><Item name="password" value="123456" /><Item
name="region" value="安徽省" /><Item name="realname" value="范秉衡" /><Item
name="webcloud" value="120.209.138.173" /><Item name="yinhuanIDList"
value="2;1;" /><Item name="simid" value="-1" /><Item name="xlFlag"
value="0" /><Item name="app_version" value="3.2.7" /><Item
name="xlSmsEndStr" value="AAA10" /><Item name="sdk_version"
value="2.9.04" /><Item name="daibanIDList" value="000000028606;" /><Item
name="username" value="fanbingheng" /><Item name="regionid"
value="340000" /><Item name="xlSmsHead" value="XGXV30" /><Item
name="company_url" value="http://www.wondertek.com.cn" /><Item
name="daibanID000000028606"
value="1;000000028606;000000028608;AH-001-001-D38-130502-00050;741244;4月22日至4月28日基站代维现场检查需整改照片，请按照片说明进行整改，随整改照片上传;2013-05-02 16:47:31;;代维通用任务工单;4月22日至4月28日基站代维现场检查需整改照片，请按照片说明进行整改，随整改照片上传;;签收;请选择巡检组;;" /><Item
name="yinhuanID1" value="1;;;;;2013-05-20 09:49:42;;0;0;0;;;;;;0;" /><Item
name="yinhuanID2" value="2;;;;;2013-05-21 11:39:54;;0;0;0;;;;;;0;" /><Item
name="lines" value="10" /><Item name="tasknum" value="0" /><Item
name="curDaiBanListTab" value="1" /><Item name="xlSmsNo" value="10658452" /><Item
name="cmd" value="00" /><Item name="autoUpdate" value="1" /><Item
name="deviceId" value="" /><Item name="app_id" value="com_wondertek_dw" /><Item
name="base_resolution" value="480,800" /></List></Root>
