<?xml version="1.0" encoding="utf-8"?><Root><List><Item
name="install_pkg_ext" value=".apk" /><Item name="orgname"
value="省公司中国移动安徽公司" /><Item name="product_key"
value="4fe7072e-0fa7-4997-865c-bcb5f122b76a" /><Item
name="curYinHuanListTab" value="1" /><Item name="server_url"
value="211.138.191.86" /><Item name="app_name" value="代维管理系统" /><Item
name="module_language" value="Lua" /><Item name="role" value="MM000" /><Item
name="ec_code" value="hfrtcyu6" /><Item name="resultTypeName"
value="通过" /><Item name="server_port" value="80" /><Item
name="autoRemeber" value="0" /><Item name="content" value="" /><Item
name="password" value="123456" /><Item name="region" value="安徽省" /><Item
name="webcloud" value="120.209.131.146" /><Item name="realname"
value="范秉衡" /><Item name="quality_date" value="2013-5" /><Item
name="app_version" value="3.2.6" /><Item name="xlFlag" value="0" /><Item
name="simid" value="fanbingheng" /><Item name="sdk_version"
value="2.9.04" /><Item name="xlSmsEndStr" value="AAA10" /><Item
name="username" value="fanbingheng" /><Item name="regionid"
value="340000" /><Item name="company_url"
value="http://www.wondertek.com.cn" /><Item name="xlSmsHead"
value="XGXV30" /><Item name="car_date" value="2013-5" /><Item
name="tasknum" value="0" /><Item name="lines" value="10" /><Item
name="curDaiBanListTab" value="3" /><Item name="autoUpdate" value="1" /><Item
name="cmd" value="00" /><Item name="xlSmsNo" value="10658452" /><Item
name="app_id" value="com_wondertek_dw" /><Item name="deviceId"
value="44010001" /><Item name="resource_date" value="2013-5" /><Item
name="base_resolution" value="480,800" /></List></Root>
