<?xml version="1.0" encoding="utf-8"?>
<Root>
	<List>
		<Item name="server_url" value="10.225.222.5" />
		<Item name="curYinHuanListTab" value="1" />
		<Item name="module_language" value="Lua" />
		<Item name="app_name" value="代维管理系统" />
		<Item name="resultTypeName" value="通过" />
		<Item name="server_port" value="7011" />
		<Item name="content" value="" />
		<Item name="autoRemeber" value="0" />
		<Item name="password" value="1" />
		<Item name="app_version" value="1.0.0" />
		<Item name="sdk_version" value="2.9.04" />
		<Item name="username" value="zyhefei1" />
		<Item name="company_url" value="http://www.wondertek.com.cn" />
		<Item name="lines" value="10" />
		<Item name="autoUpdate" value="1" />
		<Item name="app_id" value="com_wondertek_dw" />
		<Item name="base_resolution" value="480,800" />
	</List>
</Root>
