<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/navigmaske"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:contentDescription="@string/take_photo"
        android:scaleType="fitXY"
        android:src="@drawable/topbg" />

    <com.wondertek.banner.BannerLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigmaske" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/banner1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/banner2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/take_photo"
            android:src="@drawable/banner3" />
    </com.wondertek.banner.BannerLayout>

    <LinearLayout
        android:id="@+id/indexbg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/banner"
        android:background="@drawable/indexbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/nav01"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/nav02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:layout_height="fill_parent"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/nav03"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/nav04"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>