<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/navigmaske"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/take_photo"
        android:scaleType="fitXY"
        android:src="@drawable/hmtop" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigmaske" >

        <RelativeLayout
            android:id="@+id/hmbgLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/tab1Btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/tab2Btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/hmbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/take_photo"
                android:scaleType="fitStart"
                android:src="@drawable/hmfirst" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>