<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/grtopbg"
	        android:layout_centerHorizontal="true"/>
	    <ImageView
	        android:id="@+id/back"
	        android:layout_width="60dp"
	        android:layout_height="50dp"
	        android:background="@drawable/btn_back"/>

	    <ImageView
	        android:id="@+id/next"
	        android:layout_width="60dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/btn_next" />

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    
       	<ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@drawable/personbg"
	        android:layout_centerHorizontal="true"/>
	        <!-- 姓名 -->
		   <LinearLayout
		       android:id="@+id/name_id"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginTop="60dp"
		       android:orientation="horizontal" >

		       <EditText
		           android:id="@+id/name"
		           android:layout_width="fill_parent"
		           android:layout_height="30dp"
		           android:layout_marginLeft="36dp"
		           android:layout_marginRight="36dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
				   android:textSize="20sp" />
		   </LinearLayout>
 		   
		    <!-- 身份证号码 -->
		    <LinearLayout
		        android:id="@+id/number_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="35dp"
		        android:layout_below="@+id/name_id"
		        android:orientation="horizontal" >
		        <EditText
		           android:id="@+id/number"
		           android:layout_width="fill_parent"
		           android:layout_height="30dp"
		           android:layout_marginLeft="36dp"
		           android:layout_marginRight="36dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		    </LinearLayout> 
		   
		    <!-- 性别 -->
		    <LinearLayout
		        android:id="@+id/gender_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/number_id"
		        android:layout_marginTop="35dp"
		        android:orientation="horizontal" >
		        <EditText
		           android:id="@+id/gender"
		           android:layout_width="fill_parent"
		           android:layout_height="30dp"
		           android:layout_marginLeft="36dp"
		           android:layout_marginRight="36dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		    </LinearLayout> 
		    
		    <!-- 民族 -->

		    <LinearLayout
		        android:id="@+id/race_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/gender_id"
		        android:layout_marginTop="35dp"
		        android:orientation="horizontal" >

		        <EditText
		            android:id="@+id/race"
		            android:layout_width="fill_parent"
		            android:layout_height="30dp"
		            android:layout_marginLeft="36dp"
		            android:layout_marginRight="36dp"
		            android:gravity="left"
		            android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		            android:textSize="20sp" />
		    </LinearLayout>
		    
		    <!-- 出生日期 -->
		    <LinearLayout
		        android:id="@+id/brithday_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:layout_marginTop="35dp"
		        android:layout_below="@+id/race_id"
		        android:orientation="horizontal" >
		        <EditText
		           android:id="@+id/year"
		           android:layout_width="100dp"
		           android:layout_height="30dp"
		           android:layout_marginLeft="36dp"
		           android:layout_marginRight="36dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		        
		      <EditText
		           android:id="@+id/month"
		           android:layout_width="70dp"
		           android:layout_height="30dp"
		           android:layout_marginLeft="5dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		      <EditText
		           android:id="@+id/day"
		           android:layout_width="70dp"
		           android:layout_height="30dp"
		           android:layout_marginLeft="15dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		    </LinearLayout> 
		    
		    
		   <!-- 住址 -->
		    <LinearLayout
		        android:id="@+id/address_id"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="35dp"
		        android:layout_below="@+id/brithday_id"
		        android:orientation="horizontal" >
		        <EditText
		           android:id="@+id/address"
		           android:layout_width="fill_parent"
		           android:layout_height="50dp"
		           android:layout_marginLeft="36dp"
		           android:layout_marginRight="36dp"
		           android:gravity="left"
		           android:text="@string/default_text"
		           android:textColor="#555555"
				   android:background="#00ffffff"
		           android:textSize="20sp" />
		    </LinearLayout> 
		    
		    <!-- 拍摄照片或从相册中选取 -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/address_id"
		        android:layout_marginTop="50dp"
		        android:orientation="horizontal" >
		        <ImageButton
		            android:id="@+id/select_albumtake_phone"
		            android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:layout_weight="1"
		            android:scaleType="centerCrop" 
		            android:background="#00000000" 
		            android:src="@drawable/btna" />
		        <ImageButton
		            android:id="@+id/take_phone"
		            android:layout_width="100dp"
		            android:layout_height="40dp"
		            android:layout_weight="1"
		            android:background="#00000000" 
		            android:scaleType="centerCrop"
		            android:src="@drawable/btnb" />
		    </LinearLayout>
		    
    </RelativeLayout>
</LinearLayout>