<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gps_alert" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textColor="#424242"
        android:textSize="15sp"
        android:text="@string/gps_tip" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gps_cancel"
        android:text="@string/gps_cancel" 
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button_yes"
        android:layout_width="99dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gps_open"
        android:text="@string/gps_yes" 
        android:textColor="#ffffff"/>

</RelativeLayout>