<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/12/22 调用高德的地图接口，实现站点导航
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/history_bg.png" style="autosize"
                   extendstyle="1111" />
                <!-- 返回按钮  -->
                <button name="backBtn" rect="0,0,66,66" OnSelect="doBack" extendstyle="1111">
                    <image  rect="10,10,48,48" src="file://image/iconBack.png"
                         extendstyle="1111" style="autosize"/>
                </button>  
                <scrolltext name="title" rect="0,0,480,70" text="历史记录" font-family='黑体'
                    extendstyle="1111" font-size="28" h-align="center" v-align="center"
                    color="#ffffff" scroll="true"  step="2" />
                <button rect="140,150,203,65" extendstyle="1111" sudoku="4,4,4,4" text="重力传感器" 
                            color="#ffffff" OnSelect="gravityOnSelect" />
                <label rect="30,200,120,40" extendstyle="1111" color="#ffffff" text="x加速度:" v-align="center" font-size="30"/>
                <label name="xAccelerate" rect="150,200,100,40" extendstyle="1111" color="#ffffff" v-align="center" font-size="30"/>
                <label rect="30,240,120,40" extendstyle="1111" color="#ffffff" text="y加速度:" v-align="center" font-size="30"/>
                <label name="yAccelerate" rect="150,240,100,40" extendstyle="1111" color="#ffffff" v-align="center" font-size="30"/>
                <label rect="30,280,120,40" extendstyle="1111" color="#ffffff" text="z加速度:" v-align="center" font-size="30"/>
                <label name="zAccelerate" rect="150,280,100,40" extendstyle="1111" color="#ffffff" v-align="center" font-size="30"/>
                <!-- 球形体  -->
                <globe rect="40,400,400,400" final-scale="10">
                    <globe-item normal-size="120,10" normal-font-size="30" normal-color="#F0F0F0" final-color="#202020"  OnMouseUp="up" h-align="center" v-align="center" autoextend="true" text="$(text)"/>
                        <dataset>
                            <set text="周瑜"/>
                            <set text="集团通讯录"/>
                            <set text="何武"/>
                            <set text="微信"/>
                            <set text="江峰"/>
                            <set text="QQ"/>
                            <set text="刘翔武"/>
                            <set text="计步器"/>
                            <set text="看新闻"/>
                            <set text="周本文"/>
                            <set text="爱拍照"/>
                            <set text="严翔翔"/>
                            <set text="丁兵"/>
                            <set text="包文菖"/>
                            <set text="徐刚强"/>
                            <set text="郭凯"/>
                            <set text="鹿南南"/>
                            <set text="吴滨"/>
                            <set text="飞信"/>
                        </dataset>
                </globe>
                <listview name="sampleList" rect="0,70,480,730" extendstyle="0017"/>
                <node name="listitem" visible="false" enable="false" active="false">
                    <button name="btnname" rect="0,0,480,80" style="autosize" normal="src:file://image/normal.png" color="#FFFFFF"
                    sel="src:file://image/focus.png" text="" OnSelect="itemOnSelect" data="" font-size="32" extendstyle="0010"/>
                </node>
                <!-- 汇总显示  -->
                <node name="defaultSprite" rect="0,600,480,200" extendstyle="1111" visible='true'>
                    <image  rect="0,110,480,1" src="file://image/lineX.png"
                         extendstyle="1111" style='autosize'/>
                    <image  rect="240,25,1,150" src="file://image/lineY.png"
                         extendstyle="1111" style='autosize'/>
                    <!-- 联系人  -->
                    <image  rect="40,55,32,32" src="file://image/history_contract.png"
                         extendstyle="1111" style='autosize'/>
                    <label  rect="80,55,100,40" text="联系人：" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label name="contract" rect="160,55,100,40" text="3" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label  rect="180,55,100,40" text="次" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <!-- 应用汇  -->
                    <image  rect="280,55,32,32" src="file://image/history_app1.png"
                         extendstyle="1111" style='autosize'/>
                    <label  rect="320,55,100,40" text="应用汇：" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label name="app" rect="400,55,100,40" text="8" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label  rect="420,55,100,40" text="次" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <!-- 看新闻  -->
                    <image  rect="40,130,32,32" src="file://image/history_news.png"
                         extendstyle="1111" style='autosize'/>
                    <label  rect="80,125,100,40" text="看新闻：" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label name="news" rect="160,125,100,40" text="2" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label  rect="180,125,100,40" text="次" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <!-- 爱拍照  -->
                    <image  rect="280,130,32,32" src="file://image/history_cam.png"
                         extendstyle="1111" style='autosize'/>
                    <label  rect="320,125,100,40" text="爱拍照：" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label name="cam" rect="400,125,100,40" text="5" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label  rect="420,125,100,40" text="次" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                </node>

                <!-- 记录区域  -->
                <node name="recordSprite" rect="0,600,480,200" extendstyle="1111" visible='false'>
                    <image  rect="50,40,48,48" src="file://image/history_people.png"
                         extendstyle="1111" />

                    <label name="username" rect="115,40,100,40" text="周瑜" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="24"/>

                    <label name="searchtime" rect="180,45,100,40" text="共5次搜索" v-align="center" 
                       color="#fff100"  extendstyle="1111" font-family='黑体' font-size="17"/>

                    <label rect="115,75,100,40" text="最近一次：" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>
                    <label name="lasttime" rect="210,75,200,40" text="2013-6-13 16:53" v-align="center" 
                       color="#ffffff"  extendstyle="1111" font-family='黑体' font-size="17"/>

                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_ydsx.common.framework'
local rootSprite
local effectTable = {
    [0]='无特效', 
    [1]='水平百叶窗', 
    [2]='垂直百叶窗', 
    [3]='水平向前推进', 
    [4]='水平向后推进', 
    [5]='垂直向下推进',
    [6]='垂直向上推进', 
    [7]='淡入淡出', 
    [8]='飞入效果', 
    [9]='从上弹入', 
    [10]='从下弹入', 
    [11]='向右旋转', 
    [12]='向左旋转',
    [13]='立方体右旋转', 
    [14]='立方体左旋转',
    [15]='向后翻页（暂未提供）',
    [16]='向前翻页（暂未提供）',
    [17]='水平向右推进',
    [18]='水平向左推进',
    [19]='中心放大',
    [20]='中心缩小',
    [21]='水平向右退出',
    [22]='水平向左退出'
}


---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local list = Sprite:findChild(rootSprite, 'sampleList')
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), 22, 'loadListItem')
    ListView:adjust(list)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then  -- 将当前位置放置到屏幕中央
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--球形点击事件
function up(sprite)
    local text =Sprite:getText(sprite)
    Log:write('点击获取的文字',text)
end
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 80)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local btnname = Sprite:findChild(item, 'btnname')
    Sprite:setProperty(btnname, 'text', effectTable[index + 1])
    Sprite:setProperty(btnname, 'data', index+1)
end

function itemOnSelect(sprite)
    local item = Sprite:getParent(sprite)
    local btnname = Sprite:findChild(item, 'btnname')
    local efftiveValue = tonumber(Sprite:getData(btnname))
    if efftiveValue == 15 or efftiveValue == 16 then
        Dialog:show('', '该特效暂未实现')
        return
    end
    --Scene:setReturn(Alias.all_effect, Alias.index)
    Log:write('efftiveValue=================', efftiveValue)
    Scene:go(Alias.index, efftiveValue)
end

-- @brief 重力感应按钮响应
function gravityOnSelect(sprite)
    Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    -- 开启重力感应
    local result = System:setSensorStatus(0, 1, 'gravityOnCallback')
    if not result then
        Dialog:show('提示', '开启重力感应失败', 'ok')
        return 1
    end
    -- 设置重力感应灵敏度
    System:setSensorAccuracy(0, 5, 5, 5)
end

-- @brief 重力感应回调
function gravityOnCallback(xAccle, yAccle, zAccle)
    Log:write('==========gravityOnCallback===========')
    local xAccelerate = Sprite:findChild(rootSprite, 'xAccelerate')
    Sprite:setProperty(xAccelerate, 'text', xAccle)
    local yAccelerate = Sprite:findChild(rootSprite, 'yAccelerate')
    Sprite:setProperty(yAccelerate, 'text', yAccle)
    local zAccelerate = Sprite:findChild(rootSprite, 'zAccelerate')
    Sprite:setProperty(zAccelerate, 'text', zAccle)
    --根据重力感应返回
    if tonumber(xAccle)<-5 or tonumber(xAccle)>5 then 
        Scene:back()
    end
end
]]>
</root>
