<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
-- | Author: gaoyonglei <gaoyonglei@wdit.com.cn>
 == ============================================================================
 == | Desc: 语音输入插件页面
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!--头部-->
            <shadow rect="0,0,480,800" color="#08904E" extendstyle="1111"  />
            <!--顶部文字-->
            <label name="lblTitle" text="移动声秀" extendstyle="1111" rect="0,0,480,70" v-align="center" h-align="center" 
               color="#FFFFFF" font-size="28" font-family="黑体" />
            <!--下方灰色背景-->
            <shadow rect="0,70,480,760" color="#f4f4f4" name="bg" extendstyle="1111" alpha="255" />
            <!--提示title-->
            <node name="nodeTipsTitle" rect="0,70,480,40" extendstyle="1111">
                <shadow rect="0,0,480,40" color="#e5e5e5" name="tipsBg" extendstyle="1111" alpha="255" />
                <label rect="10,0,480,40" h-align="left" v-align="center" name="lblTipsTitle" color="#ADADAD" extendstyle="1111" font-family="黑体" font-size="20" 
                text="按住麦克风，参照下面示例对我说话吧~~" />
            </node>
            <!--中间提示框-->
            <node name="nodeTips" extendstyle="1111" rect="0,110,480,420">
                <shadow name="tipsBg" rect="0,0,480,420" color="#FFFFFF" extendstyle="1111" alpha="255" />
                <listview name="lvTips" cols="1" rect="0,0,480,420" extendstyle="1111">
                </listview>
            </node>
            <!--list view 的填充项-->
            <node name="listItem" rect="0,0,480,70" visible="false" enable="false" active="false" extendstyle="1111">
                <image name="imgIcon" src="file://image/icon_user.png" extendstyle="1111" rect="23,15,32,32" />
                <label name="lblTitle" extendstyle="1111" rect="70,12,200,25" font-size="18" font-family="黑体" color="#1b1b1b" />
                <label name="lblTips" extendstyle="1111" rect="68,38,200,21" font-size="17" font-family="黑体" color="#707070" />
            </node>
            <!--语音检索结果展示区域-->
            <node name="nodeSearchResult" rect="0,455,480,160" extendstyle="1111" visible="false" enable="false" active="false">
                <shadow name="shadowResult" rect="0,0,480,160" extendstyle="1111" color="#32B16C" alpha="255" />
                <shadow name="shadowResultBg" rect="5,40,470,115" extendstyle="1111" color="#FFFFFF" alpha="255" />
                <!--顶部标题-->
                <image src="file://image/icon_wireless.png" rect="24,5,32,32" extendstyle="1111" />
                <label name="lblSearchTitle" text="您说“周瑜”" color="#FFFFFF" font-family="黑体" extendstyle="1111" rect="68,0,300,40"
                 v-align="center" h-align="left" font-size="22">
                </label>
                <!--照片-->
                <image src="file://image/photo.png" rect="18,57,80,80" extendstyle="1111" />
                <!--姓名-->
                <label name="lblUserName" rect="115,65,70,25" extendstyle="1111"
                 text="周瑜" font-size="22" font-family="黑体" />
                 <!--电话号码-->
                 <label name="lblPhone" rect="190,65,70,200" text="15156892727" font-family="黑体" font-size="22" color="#959595"
                  extendstyle="1111"></label>
                  <!--拔打电话图标-->
                  <button name="btnTel" rect="120,110,90,24" extendstyle="1111" style="autosize" OnSelect="btnTel_OnSelect">
                        <image src="file://image/icon024.png" rect="0,0,24,24" extendstyle="1111" style="autosize" />
                        <label name="lblText" extendstyle="1111" rect="28,3,90,24" text="打电话"
                         font-size="18" color="#747474" font-family="黑体" />
                  </button>
                  <!--发短信图标-->
                  <button name="btnSMS" rect="226,110,90,24" extendstyle="1111" style="autosize" OnSelect="btnSMS_OnSelect">
                        <image src="file://image/icon034.png" rect="0,0,24,24" extendstyle="1111" style="autosize" />
                        <label name="lblText" extendstyle="1111" rect="28,3,90,24" text="发短信"
                         font-size="18" color="#747474" font-family="黑体" />
                  </button>
            </node>
            <!--开始录音按钮-->
            <button name="btnStart" rect="145,635,200,165" extendstyle="1111" style="autosize" OnSelect="voiceBtnOnSelect"
            normal="normal" sel="sel">
                <node name="nodeTipsTitle" rect="0,70,480,40" extendstyle="1111">
                </node>
                <node name="normal" extendstyle="1111">
                    <image src="file://image/mac.png" style="autosize" rect="0,0,190,165" extendstyle="1111" />
                </node>
                <node name="sel" extendstyle="1111">
                    <image src="file://image/mac_s.png" style="autosize" rect="0,0,190,165" extendstyle="1111" />
                </node>
            </button>
        </node>
    </body>
    <![CDATA[
require('com_wondertek_ydsx.common.framework')
require('framework.voiceinput')
require "framework.player"

local mobile
local rootSprite
local key -- 写日志需要使用的标题名称
local db_path = getLocalDiskPath().."/jttxlDatabase.db" -- 数据库地址
local dataSource = {
                        {icon='icon_user.png',text='我要找“周瑜”',tips='公司通讯录搜索',type='1'},
                        {icon='icon_phone.png',text='打电话给“何武”',tips='打电话',type='2'},
                        {icon='icon_msg.png',text='发短信给“刘祥武”',tips='发短信',type='3'},
                        {icon='icon_soft.png',text='打开集团通讯录',tips='打开应用',type='4'},
                        {icon='icon_music.png',text='播放“江南style”',tips='播放音乐',type='5'},
                        {icon='icon_set.png',text='调节“亮度”',tips='调节系统参数',type='6'}
                   }

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    initListview()
end

-- 加载listview
function initListview()
    Log:write('table size is ',#dataSource)
    local len = #dataSource
    local list = Sprite:findChild(rootSprite,'lvTips')
    ListView:removeAllItems(list,1)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
    ListView:adjust(list)  
end

function loadListItem(list,item,index)
    Sprite:setRect(item, 0, 0, 480, 70)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Log:write('dataSource is ',dataSource[index])
    local imgIcon = Sprite:findChild(item,'imgIcon')
    Sprite:setProperty(imgIcon,'src','file://image/'..dataSource[index+1].icon)
    local lblTitle = Sprite:findChild(item,'lblTitle')
    Sprite:setProperty(lblTitle,'text',dataSource[index+1].text)
    local lblTips = Sprite:findChild(item,'lblTips')
    Sprite:setProperty(lblTips,'text',dataSource[index+1].tips)
end
-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

    elseif msg == MSG_DEACTIVATE then

    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
  
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_VOICEINPUT then --语音返回消息 
        local toText = VoiceInput:getInputText()
        local voiceData = Json:loadString2Table(toText)
        if not voiceData.RecognizedText then
            Dialog:show(rootSprite, '语音转换失败!', 'ok')
        else
            if voiceData.RecognizedText ~= '' and voiceData.RecognizedText ~= '' then
                -- 根据语音输入的内容进行判断用户行为
                RecognizedUserVoice(voiceData.RecognizedText)
            end
        end
    end
end

-- 语音识别以后，业务操作开始
function RecognizedUserVoice(voiceText)
    Log:write('开始打电话相关操作')
    local startIndex,endIndex = string.find(voiceText,'我要找')
    Log:write('endIndex is ',endIndex)
    if startIndex ~= nil and endIndex ~= nil then
        searchUser(voiceText)
    elseif string.find(voiceText,'打电话给') ~= nil then
        telUser(voiceText)
    elseif string.find(voiceText,'发短信给') ~= nil then
        smsUser(voiceText)
    elseif string.find(voiceText,'打开') ~= nil then
        openApplication(voiceText)
    elseif string.find(voiceText,'设置') ~= nil then
        openSet(voiceText)
    end 
end

-- 语音识别成功，业务操作错误
function erroInfo(voiceText)
end

----------------------------------------------------- 语音识别成功，分发函数----------------------------------
-- 搜索用户
function searchUser(voiceText)
    --搜索用户 type=1
    if IO:fileExist(db_path) then
        key = string.sub(voiceText,10,string.len(voiceText))
        Log:write('搜索姓名为：',key)
        local user = query_employee(db_path, key)
        Log:write('user is ',user)
        if #user == 0 then
            erroInfo(voiceText)
        else
            addSearchLog('1',key,'',db_path)
            mobile = user[1][4]
            setParent(voiceText,mobile,key)
        end
    else
        Log:write("数据库文件不存在!")
    end
end
-- 打电话给某个用户
function telUser(voiceText)
    -- 打电话
    key = string.sub(voiceText,13,string.len(voiceText))
    Log:write('姓名为：',key)
    local user = query_employee(db_path, key)
    Log:write('user is ',user)
    if #user == 0 then
        erroInfo(voiceText)
    else
        mobile = user[1][4]
        addSearchLog('2',key,mobile,db_path)
        --直接打电话
        btnTel_OnSelect(Sprite:findChild(rootSprite,'btnTel'))
    end
end
-- 发短信给某人
function smsUser(voiceText)
    -- 发短信
    key = string.sub(voiceText,13,string.len(voiceText))
    Log:write('姓名为：',key)
    local user = query_employee(db_path, key)
    Log:write('user is ',user)
    if #user == 0 then
        erroInfo(voiceText)
    else
        mobile = user[1][4]
        addSearchLog('2',key,mobile,db_path)
        --直接发短信
        btnSMS_OnSelect(Sprite:findChild(rootSprite,'btnSMS'))
    end
end

-- @brief 打开应用
-- @author hewu
function openApplication(voiceText)
    local appInfo = voice_query_app(voiceText)
    if appInfo ~= nil then 
        voice_invoke_app(appInfo.app_name)
        return
    else
        Log:write("未找到指定应用的信息")
    end 
end

-- 打开某个应用设置
function openSet(voiceText)
end

----------------------------------------------------- 语音识别成功，分发函数----------------------------------
-- 语音识别后，显示识别成功的对话框
function setParent(voiceText,mobile,key)
    Log:write('the mobile is ',mobile)
    local list = Sprite:findChild(rootSprite,'lvTips')
    local lblSearchTitle = Sprite:findChild(rootSprite,'lblSearchTitle')
    Sprite:setProperty(lblSearchTitle,'text',voiceText)
    local nodeSearchResult = Sprite:findChild(rootSprite,'nodeSearchResult')
    local lblUserName = Sprite:findChild(rootSprite,'lblUserName')
    Sprite:setProperty(lblUserName,'text',key)
    local lblPhone = Sprite:findChild(rootSprite,'lblPhone')
    Sprite:setProperty(lblPhone,'text',mobile)
    setAllShoworHide(nodeSearchResult,1)
    Sprite:setRect(list,0,0,480,320)
    ListView:adjust(list)
end

-- 语音按钮点击
function voiceBtnOnSelect(sprite)
    Sprite:releaseCapture(sprite)
    Sprite:killFocus(sprite)
    local success = VoiceInput:startVoiceInput('0000', '')
    if success == 0 then
        Dialog:show(rootSprite, '打开录音失败!', 'ok')
    end
end

-- 打电话
function btnTel_OnSelect(sprite)
    Log:write('mobile is ',mobile)
    if Util:openCallDialog('callFinished',mobile, 0) then
        addSearchLog('2',key,mobile,db_path)
        Log:write('拔打电话成功')
    else
       Log:write('拔打电话失败')
    end
end

-- 发短信
function btnSMS_OnSelect(sprite)
    if Util:sendSMS(mobile,'',false) then
        addSearchLog('3',key,mobile,db_path)
        Log:write('发送短信成功')
    else
        Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    Log:write('mainNodeOnKeyUp')
    if kc == Key.F2 then -- 按下返回键
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
    end
end

-- @brief 播放音乐
function playMusic(filename)
    if filename == nil or filename == "" then 
        return
    end
    if IO:fileExist(filename) == false then 
        Log:write("媒体文件"..filename.."不存在!")
        return
    end
    Log:write("尝试播放文件"..filename)
    Player:create(140, 200, 400, 200) 
    Player:open(filename)
	Player:play()  
end

]]>
</root>
