<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">       
        <image rect="0,0,480,800" border="false" src="file://png/main_background.png" style="autosize" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
             <node rect="0,0,480,100" name="titleNode" extendstyle="1111">
                <!-- 标题背景图片 -->
                <image rect="0,0,480,100" border="false" src="file://png/main_top_bg.png" style="sudoku-auto" sudoku="0,20,0,20" extendstyle="1111" />            
                <button rect="10,28,78,44" OnSelect="doBack" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_02.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_02_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>
                <scrolltext name="title" rect="100,0,280,100" text="" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"/>
                <button rect="392,28,78,44" OnSelect="tuichu" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_09.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_09_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>  
            </node>
              <!--页面中间主体  -->
            <node rect="0,100,480,600" style="autosize" extendstyle="1111">              
                        <node name="listNode" rect="0,0,480,500" style="autosize" extendstyle="1111">
                            <list name="listview1" rect="0,20,480,350" extendstyle="1111"
                                line="1" col="4" auto-adjust="true" auto-scroll="true" style="autosize" offset="0,0">
                                <list-item rect="0,0,120,165" style="autosize" extendstyle="1111">
                                    <button rect="19,17,74,76" OnSelect="listItemOnSelect"
                                        normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)" style="autosize"
                                        extendstyle="1111">
                                        <node name="normal" extendstyle="1111">
                                            <image rect="0,0,74,76" src="$(iconSrc)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                        <node name="sel" extendstyle="1111">
                                            <image rect="0,0,74,76" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                    </button>
                                    <image rect="0,120,110,28" border="false"
                                        src="file://png/home/icon_title_bg.png" style="sudoku-auto" sudoku="15,0,15,0"
                                        extendstyle="1111">
                                        <label rect="0,0,110,28" text="$(titleName)" color="#ffffff" 
                                            v-align="center" h-align="center" font-size="20" style="autosize" extendstyle="1111" />
                                    </image>
                                </list-item>
                                <dataset>
                                    <set iconSrc="file://png/home/icons_main_01.png" iconSrc1="file://png/home/icons_main_01_b.png"
                                        titleName="通知公告" dataInfo="01" />
                                    <set iconSrc="file://png/home/icons_main_02.png" iconSrc1="file://png/home/icons_main_02_b.png"
                                        titleName="我的监理" dataInfo="02" />                                                                
                                    <set iconSrc="file://png/home/icons_main_03.png" iconSrc1="file://png/home/icons_main_03_b.png"
                                        titleName="考勤打卡" dataInfo="03" />
                                    <set iconSrc="file://png/home/icons_main_04.png" iconSrc1="file://png/home/icons_main_04_b.png"
                                        titleName="我的报表" dataInfo="04" />                                 
                                </dataset>
                            </list>
                            <image name="newsimage" visible="false" enable="false" rect="75,35,28,28" border="false" src="file://png/home/main_ban.png"  style="autosize" extendstyle="1111" >
                                <label name="newsXnum" rect="4,4,20,20" text="" color="#ffffff" v-align="center" h-align="center" font-size="20" extendstyle="1111" />
                            </image>
                           <!-- <image name="jianliimage" visible="false" enable="false" rect="195,35,28,28" border="false" src="file://png/home/main_ban.png"  style="autosize" extendstyle="1111" > -->
                           <!--     <label name="jianliXnum" rect="4,4,20,20" text="" color="#ffffff" v-align="center" h-align="center" font-size="20" extendstyle="1111" /> -->
                           <!-- </image> -->
                        </node>              
            </node>
            <node rect="0,700,480,100" style="autosize" extendstyle="1111">  
               <!--  <button rect="0,46,240,54" OnSelect="passchange" normal="normal" sel="sel" style="autosize" extendstyle="1111"> -->
               <!--     <node name="normal" extendstyle="1111">   -->
               <!--        <image rect="0,0,240,54" src="file://png/home/main_bottom_x.png" style="autosize" extendstyle="1111" />  -->
               <!--     </node>   -->
                <!--    <node name="sel" extendstyle="1111">   -->
               <!--        <image rect="0,0,240,54" src="file://png/home/main_bottom_x01.png" style="autosize" extendstyle="1111" />  -->
                <!--    </node>   -->
              <!-- </button>   -->
               <!-- <button rect="0,46,480,54" OnSelect="tuichu" normal="normal" sel="sel" extendstyle="1111"> -->
                <!--     <node name="normal" extendstyle="1111"> -->
                <!--        <image rect="0,0,480,54" src="file://png/home/main_bottom_t.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" /> -->
                <!--     </node> -->
                <!--     <node name="sel" extendstyle="1111"> -->
                <!--        <image rect="0,0,480,54" src="file://png/home/main_bottom_t01.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" /> -->
                 <!--    </node> -->
               <!-- </button>  -->
               <label rect="40,15,100,70" text="员工位置" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111"/>
               <scrolltext name="dizhi" rect="160,15,280,70" text="正在定位..." font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" enable="true" scroll="true" step="2" style="autosize" extendstyle="1111" />                   
            </node>   
        </node>
    </body>
    <![CDATA[

require 'framework.common'
require 'com_szjl.common.framework'

local rootSprite
local user_name = Config:get('realName')
local user_code = Config:get('userLogin')
local loginData
local latitude 
local longitude 
local address
local observer
local g_retryCount=20
local net_retryCount=10
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite 
    latitude = 0  
    longitude = 0
    address = '0'
    Config:set("latitude", latitude)
    Config:set('longitude', longitude)
    Config:set('address', address)
    doLocation()  	
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    local title=Sprite:findChild(rootSprite, "title")
    Sprite:setProperty(title, "text", user_name..",欢迎您!")  
    local newsimage = Sprite:findChild(rootSprite,"newsimage")
    Sprite:setProperty(newsimage,"visible","false")
    Sprite:setProperty(newsimage,"enable","false")
    local newsXnum = Sprite:findChild(newsimage,"newsXnum")
    Sprite:setProperty(newsXnum, "text", "")
    url = Alias.urlServer.."list/unread?"
    param2 = "userCode="..user_code
    Http:request("unread", url..param2, 101)
    --Http:request("unread", url, 101,{useCache = false, method = 'post', postData=param2})  
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
     if msg == 1000 then--用来显示经纬度
	       UmsAgent:onLoadFinish()
           local postDataString = Param:getString(param, 0)
           local postData = Json:loadString2Table(postDataString)
           if postData.longitude ~= nil and postData.latitude ~= nil then
             Timer:cancel(333)
             net_retryCount=20
             latitude=postData.latitude
             longitude=postData.longitude
             local locInfo = Sprite:findChild(rootSprite, 'dizhi')
             if postData.desc ~= '0' then
                localsuc=1
                Sprite:setProperty(locInfo, 'text', postData.desc)
                address = postData.desc
                Config:delete('address')
				Log:write("address=,",address)
                Config:set('address', address)
            end
            if postData.longitude ~= nil and postData.latitude ~= nil then
                Config:delete('latitude')
                Config:delete('longitude')
                Config:set("latitude", tonumber(postData.latitude))
                Config:set('longitude', tonumber(postData.longitude))
				Log:write("latitude=,",tonumber(postData.latitude))
				Log:write("longitude=,",tonumber(postData.longitude))
            end
                
            --修改了网达底层定位代码现在直接展现位置@chengchuan
            if postData.longitude ~= nil and postData.latitude ~= nil and postData.desc == '0' then
                 observer = Plugin:getObserver()
                 Map:getLocation(observer,1001,postData.latitude,postData.longitude)  
            end
          end
     end
     if msg == 1001 then--用来显示定位的位置
            local postDataString = Param:getString(param, 0)                                                                                                             taString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            local locInfo = Sprite:findChild(rootSprite, 'dizhi')
            if postData.address ~= nil then
                address = postData.address
                localsuc=1
                Sprite:setProperty(locInfo, 'text', postData.address)
                Config:delete('address')              
                Config:set('address', address)
            end
     end            
     if msg == 101 then
          loginData = Http:jsonDecode('unread')
          local result=loginData["newnum"]
             if result=='0' then
                 return
             else
                 local newsimage = Sprite:findChild(rootSprite,"newsimage")
                 Sprite:setProperty(newsimage,"visible","true")
                 Sprite:setProperty(newsimage,"enable","true")
                 local newsXnum = Sprite:findChild(newsimage,"newsXnum")
                 Sprite:setProperty(newsXnum, "text", result)
             end
     end            
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() then
                Loading:close()
        else
                Dialog:show('提示', '是否确定退出？', 'ok_cancel', 'doExit',nil)
        end
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()
  
end


function tuichu()
        Dialog:show('提示', '是否确定退出？', 'ok_cancel', 'doExit',nil)
end

function doBack(sprite)
        Config:delete('username')
        Config:delete('password')
        Config:delete('shifoudenglu')
        Config:delete('userLogin')
        Config:delete('realName')
        Config:delete('latitude')
        Config:delete('longitude')
        Config:delete('address')
        Scene:go('MODULE:\\com_szjl\\login.wdml',true)
end

function doLocation()
      UmsAgent:onLoadStart()
	  observer = Plugin:getObserver()
      Timer:set(333, 1000, 'getNetWork')
      Map:getCurPosition(observer, 1000)
end

function getNetWork()
  Log.write('net_retryCount',net_retryCount)
  if(net_retryCount>0) then
    local locInfo = Sprite:findChild(rootSprite, 'dizhi')
    --Sprite:setProperty(locInfo, "text", "网络正在定位中，剩余"..net_retryCount.."秒")
	Sprite:setProperty(locInfo, "text", "正在定位")
    net_retryCount = net_retryCount - 1
  else
     local locInfo = Sprite:findChild(rootSprite, 'dizhi')
    --Sprite:setProperty(locInfo, "text", "网络定位失败")
	Sprite:setProperty(locInfo, "text", "定位失败")
  end
  Timer:set(333, 1000, 'getNetWork')
end

function doLocation2()
        local locInfo = Sprite:findChild(rootSprite, 'dizhi')
      Sprite:setProperty(locInfo, 'text', '正在定位......')
      -- 当前无经纬度信息，检查当前gps状态
      local result = System:getGPSStatus()
      if result == -1 then
          Sprite:setProperty(locInfo, 'text', '当前GPS不可用, 尝试使用网络定位...')
          Log:write('0GPS开启失败, 尝试使用网络定位...')
          doLocation()
      elseif result == 0 then
              Sprite:setProperty(locInfo, 'text', '使用网络定位请稍等...')
              doLocation()
      elseif result == 1 then
          Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
          Timer:set(222, 1000, 'getLoctude')
      end
end

function getLoctude()
        -- 需要对gps的数据请求多次
        local locInfo = Sprite:findChild(rootSprite, 'dizhi')
        Sprite:setProperty(locInfo, "text", "GPS正在定位中，剩余"..g_retryCount.."秒")       
        longitude,latitude = System:getGPSData()
        if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
            and g_retryCount > 0 then
            Log:write("GPS数据有效!")
            g_retryCount = 20
            System:setGPSStatus(0)
            observer = Plugin:getObserver()
            Map:getLocation(observer, 1001, latitude, longitude)
            -- 有效的gps数据，与上次的定位结果不同
          elseif longitude == 0 and latitude == 0 and g_retryCount > 0 then
        -- 未超时需要继续请求
         Log:write("GPS数据无效!")
        g_retryCount = g_retryCount - 1
        Timer:set(222, 1000, 'getLoctude')
    else
        -- 已经超时，进行网络定位
        System:setGPSStatus(0)
        g_retryCount = 20
        Log:write('GPS定位失败, 采用网络定位...')
        Sprite:setProperty(locInfo, 'text', 'GPS定位失败，采用网络定位...')
        doLocation()
      end
  end       

function listItemOnSelect(sprite)
        local dataInfo = Sprite:getData(sprite)
        if dataInfo == '01' then
            if Config:get('longitude') == "0" or Config:get('latitude') == "0" or Config:get('address') == "0" or Config:get('longitude') == 0 or Config:get('latitude') == 0 or Config:get('address') == 0 or Config:get('longitude') == nil or Config:get('latitude') == nil or Config:get('address') == nil or Config:get('longitude')=="" or Config:get('latitude') == "" or Config:get('address') == "" then
                 Dialog:show('提示', '未定位成功，不能跳转', 'ok')
                 return
            end     
            --通知公告
			local newsimage = Sprite:findChild(rootSprite,"newsimage")
            Sprite:setProperty(newsimage,"visible","false")
            Sprite:setProperty(newsimage,"enable","false")
            Scene:setReturn(Alias.home, Alias.newslist)
            Scene:go(Alias.newslist,true)
        elseif dataInfo == '02' then
             if Config:get('longitude') == "0" or Config:get('latitude') == "0" or Config:get('address') == "0" or Config:get('longitude') == 0 or Config:get('latitude') == 0 or Config:get('address') == 0 or Config:get('longitude') == nil or Config:get('latitude') == nil or Config:get('address') == nil or Config:get('longitude')=="" or Config:get('latitude') == "" or Config:get('address') == "" then
                 Dialog:show('提示', '未定位成功，不能跳转', 'ok')
                 return
            end     
            --我的监理
            Scene:setReturn(Alias.home, Alias.wodejianli)
            Scene:go(Alias.wodejianli,true)
        elseif dataInfo == '03' then
             if Config:get('longitude') == "0" or Config:get('latitude') == "0" or Config:get('address') == "0" or Config:get('longitude') == 0 or Config:get('latitude') == 0 or Config:get('address') == 0 or Config:get('longitude') == nil or Config:get('latitude') == nil or Config:get('address') == nil or Config:get('longitude')=="" or Config:get('latitude') == "" or Config:get('address') == "" then
                 Dialog:show('提示', '未定位成功，不能跳转', 'ok')
                 return
            end     
            --考勤打卡
            Scene:setReturn(Alias.home, Alias.wjb_kaoqindaka)
            Scene:go(Alias.wjb_kaoqindaka,true)
        elseif dataInfo == '04' then
             if Config:get('longitude') == "0" or Config:get('latitude') == "0" or Config:get('address') == "0" or Config:get('longitude') == 0 or Config:get('latitude') == 0 or Config:get('address') == 0 or Config:get('longitude') == nil or Config:get('latitude') == nil or Config:get('address') == nil or Config:get('longitude')=="" or Config:get('latitude') == "" or Config:get('address') == "" then
                 Dialog:show('提示', '未定位成功，不能跳转', 'ok')
                 return
            end     
            --我的报表
            Scene:setReturn(Alias.home, Alias.wjb_bb)
            Scene:go(Alias.wjb_bb,true)
        end
end





    ]]>
</root>
