<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <image rect="0,0,480,800" border="false" src="file://png/main_background.png" style="autosize" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" style="autosize" extendstyle="1111">
             <node rect="0,0,480,100" name="titleNode" style="autosize" extendstyle="1111">
                <!-- 标题背景图片 -->
                <image rect="0,0,480,100" border="false" src="file://png/main_top_bg.png" style="sudoku-auto" sudoku="0,20,0,20" extendstyle="1111" />
                <button rect="10,28,78,44" OnSelect="doBack" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_02.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_02_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>
                <scrolltext name="title" rect="100,0,280,100" text="考勤打卡" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                 <button rect="392,28,78,44" OnSelect="add" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_03.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_03_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>
            </node>
            <node rect="0,150,480,500" name="bodyNode" extendstyle="1111">                
                <image rect="25,0,430,370" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />                     
                <node  rect="25,10,430,360" extendstyle="1111">              
                    <label rect="40,10,110,70" text="时间日期" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="0,89,430,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                    <label rect="40,100,110,70" text="签到人" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="0,179,430,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                    <label rect="40,190,110,70" text="员工位置" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="0,269,430,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                    <label rect="40,280,110,70" text="考勤打卡" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="149,0,1,360" src="file://png/kq_line_v.png" style="autosize" extendstyle="1111" />
                    <label name="shijian" rect="190,10,220,70" text="" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <label name="renyuan" rect="190,100,200,70" text="" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <scrolltext name="dizhi" rect="190,190,200,70" text="正在定位..." font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" enable="true" scroll="true" step="2" style="autosize" extendstyle="1111" />                   
                    <button name="zhuangtaibtn" rect="190,280,200,70" OnSelect="zhuangtaiselect" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                       <node rect="180,0,20,70" name="normal" extendstyle="1111">
                           <image rect="3,31,14,8" src="file://png/kq_icons_04.png" style="autosize" extendstyle="1111" />
                       </node>
                       <node rect="180,0,20,70" name="sel" extendstyle="1111">
                           <image rect="3,31,14,8" src="file://png/kq_icons_04.png" style="autosize" extendstyle="1111" />
                       </node>
                       <label name="zhuangtai" rect="0,0,180,70" text="请打卡" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    </button>
                </node>
                <button rect="25,460,430,54" OnSelect="submitselect" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,430,54" src="file://png/kq_bottom_t.png" style="sudoku-auto" sudoku="40,0,40,0" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,430,54" src="file://png/kq_bottom_tc.png" style="sudoku-auto" sudoku="40,0,40,0" extendstyle="1111" />
                    </node>                     
                </button>
            </node>
             <!--状态名称-->
            <node name="zhuangtailistShowNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false" style="autosize" extendstyle="1111">
                <button name="bthide" rect="0,0,480,800" style="autosize" OnSelect="hidezhuangtaiSelected">
                   <shadow rect="0,0,480,800"  alpha="150" color="#0" style="autosize" extendstyle="1111" />
                </button>
                <image rect="230,492,16,8" src="file://png/kq_icons_arrow.png"  style="autosize" extendstyle="1111" />           
                <node rect="52,500,376,40" extendstyle="1111"  border="false">
                   <image rect="0,0,376,40" src="file://png/tan_top.png"  style="autosize" extendstyle="0010" />
                   <label rect="10,2,160,36" border="false" color="#FFFFFF" style="autosize" text="请选择" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"/>                  
                </node>  
                <image rect="52,540,376,150" src="file://png/tan_cen.png"  style="autosize" extendstyle="1111" />           
                <button rect="52,540,376,75" OnSelect="shangbanSelected" text="        上班" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" normal="src:file://png/tan_cen.png;" sel="src:file://png/tan_cenbg.png;" extendstyle="1111" />
                <image rect="52,613,376,2" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                <button rect="52,615,376,75" OnSelect="xiabanSelected" text="        下班" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" normal="src:file://png/tan_cen.png;" sel="src:file://png/tan_cenbg.png;" extendstyle="1111" />               
                <image rect="52,690,376,11" src="file://png/tan_bottom.png"  style="autosize" extendstyle="1111"/>        
            </node>
        </node>
    </body>
    <![CDATA[

require 'framework.common'
require 'com_szjl.common.framework'
require 'com_szjl.common.umsagent'
local rootSprite
local user_name = Config:get('realName')
local user_code = Config:get('userLogin')
local longitude = Config:get('longitude')
local latitude = Config:get('latitude')
local address = Config:get('address')
local biaozhi
local url
local submitData = nil
local param2
local observer
local g_retryCount=0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local renyuan=Sprite:findChild(rootSprite, "renyuan")
    Sprite:setProperty(renyuan, "text", user_name)
    GetLocalTime()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活    
     UmsAgent:OnActivate(string.match(Alias.wjb_kaoqindaka, 'MODULE:\\(.*)'), "考勤打卡")
      --doLocation2()
      --获取经纬度及地址值
      longitude = Config:get('longitude')
      latitude = Config:get('latitude')
      address = Config:get('address')
      local locInfo = Sprite:findChild(rootSprite, 'dizhi') 
      if longitude == "0" or latitude == "0" or address == "0" or longitude == 0 or latitude == 0 or address == 0 or longitude==nil or latitude == nil or longitude=="" or latitude == "" then          
           Sprite:setProperty(locInfo,"text","正在定位...")
      else
           Sprite:setProperty(locInfo,"text",address) 
      end   
    elseif msg == MSG_DEACTIVATE then
     UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg,param)
      if msg == 1000 then--用来显示经纬度
           
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            if postData.latitude ~= nil then
                latitude=postData.latitude
            end
            if postData.longitude ~= nil then
                longitude=postData.longitude
            end
            if postData.longitude ~= nil and postData.latitude ~= nil then
                Map:getLocation(observer, 1001, tonumber(postData.latitude), tonumber(postData.longitude))  
            end
     end
     if msg == 1001 then--用来显示定位的位置
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)           
            if postData.address ~= nil then               
                 address = postData.address
                  local locInfo = Sprite:findChild(rootSprite, 'dizhi')
                  Sprite:setProperty(locInfo,"text",postData.address)
				 Config:delete('latitude')
                 Config:delete('longitude')
                 Config:delete('address')
                Config:set("latitude", latitude)
                Config:set('longitude', longitude)
                Config:set('address', address)
            end
     end            
     if msg == 103 then
          Loading:close()
           UmsAgent:onLoadFinish()
          submitData = Http:jsonDecode('submit')
          if (submitData == nil or submitData["Total"] == nil or submitData["Total"] == '' or submitData["Total"] == 0) then
                Dialog:show("提示", submitData["Rows"], "ok")
                return
          else
                Dialog:show("提示", submitData["Rows"], "ok")
                Timer:set(1,1000,'doBack')
          end
     end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

function doBack()
     Scene:go('MODULE:\\com_szjl\\home.wdml',true)
end

function add()
     Scene:go('MODULE:\\com_szjl\\wjb_kaoqinjilu.wdml',true)
end

function GetLocalTime()
     local shijian=Sprite:findChild(rootSprite, "shijian")
     --Sprite:setProperty(shijian, 'text', os.date())
     Sprite:setProperty(shijian, 'text', os.date("*t")["year"].."-"..os.date("*t")["month"].."-"..os.date("*t")["day"].." "..os.date("*t")["hour"]..":"..os.date("*t")["min"]..":"..os.date("*t")["sec"])
     Timer:set(1,1000,'GetLocalTime')
end

function doLocation()
        observer = Plugin:getObserver()
        Map:getCurPosition(observer,  1000)
end

function doLocation3()
        local locInfo = Sprite:findChild(rootSprite, 'dizhi')
        Sprite:setProperty(locInfo,"text",'正在定位......' )
        observer = Plugin:getObserver()
        Map:getCurPosition(observer,  1000)
end

function doLocation2()
        local locInfo = Sprite:findChild(rootSprite, 'dizhi')
        Sprite:setProperty(locInfo, 'text', '正在定位......')
        -- 当前无经纬度信息，检查当前gps状态
        local result = System:getGPSStatus()
        if result == -1 then
            Sprite:setProperty(locInfo, 'text', '当前GPS不可用, 尝试使用网络定位...')
            doLocation()
        elseif result == 0 then
            local gpsStatus = System:setGPSStatus(1)
            if gpsStatus then
                Sprite:setProperty(locInfo, 'text', 'GPS开启成功，正在定位...')
                Timer:set(222, 1000, 'getLoctude')
            else
                Sprite:setProperty(locInfo, 'text', 'GPS开启失败, 尝试使用网络定位...')
                doLocation()
            end
        elseif result == 1 then
            Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
            Timer:set(222, 1000, 'getLoctude')
        end
end

function getLoctude()
        -- 需要对gps的数据请求多次
        
        local locInfo = Sprite:findChild(rootSprite, 'dizhi')
        Sprite:setProperty(locInfo, "text", "GPS正在定位中，剩余"..g_retryCount.."秒")
        longitude,latitude = System:getGPSData()
        if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
            and g_retryCount > 0 then
            Log:write(string.format("getLoctude: latitude=%s, lonitude=%s", latitude, longitude))
            -- 首次获得gps数据，作为判断是否有效的基准
            if g_latitude == nil and g_longitude == nil then 
                g_latitude = latitude
                g_longitude = longitude
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
                return
            end
            -- 有效的gps数据，与上次的定位结果不同
            if g_latitude ~= latitude and g_longitude ~= longitude then 
                g_retryCount = 20
                Timer:cancel(222)
                System:setGPSStatus(0)
                latitude = g_latitude
                longitude = g_longitude
                --@todo 显示到界面
                Map:getLocation(observer, 1001, g_latitude, g_longitude)
            else -- 无效的gps数据， 与上次的定位结果不同
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
            end
        elseif g_retryCount > 0 then
            g_retryCount = g_retryCount - 1
            Timer:set(222, 1000, 'getLoctude')
        else
            Timer:cancel(222)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            g_retryCount = 20
            Sprite:setProperty(locInfo, 'text', 'GPS定位失败，采用网络定位...')
            doLocation()
        end
    end

function zhuangtaiselect()
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuangtailistShowNode'), 1)
end

function hidezhuangtaiSelected()
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuangtailistShowNode'), 0)
end

function shangbanSelected(sprite)
     local zhuangtaibtn= Sprite:findChild(rootSprite, "zhuangtaibtn")
     local zhuangtai = Sprite:findChild(zhuangtaibtn, "zhuangtai")
     Sprite:setProperty(zhuangtai, "text", "上班")
     biaozhi=1
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuangtailistShowNode'), 0)
end

function xiabanSelected(sprite)
     local zhuangtaibtn= Sprite:findChild(rootSprite, "zhuangtaibtn")
     local zhuangtai = Sprite:findChild(zhuangtaibtn, "zhuangtai")
     Sprite:setProperty(zhuangtai, "text", "下班")
     biaozhi=0
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuangtailistShowNode'), 0)
end

function submitselect()
     local shijian = Sprite:findChild(rootSprite, "shijian")
     local time = Sprite:getText(shijian)
     Log:write("time1="..time)
     if time=="" or time==nil then 
          Dialog:show('提示','未设置系统时间!','ok') 
          return
     end
     local zhuangtaibtn = Sprite:findChild(rootSprite, "zhuangtaibtn")
     local zhuangtai = Sprite:findChild(zhuangtaibtn, "zhuangtai")
     local zhuangtaiText = Sprite:getText(zhuangtai)
     if zhuangtaiText=="上班" then 
          biaozhi=1 
     elseif zhuangtaiText=="下班" then 
          biaozhi=0
     elseif zhuangtaiText=="请打卡" then 
          Dialog:show('提示','未选择上下班状态!','ok') 
          return
     end
     if longitude=="" or longitude==nil or longitude=="0" or latitude=="" or latitude==nil or latitude=="0" or address=="0" or longitude == 0 or latitude == 0 or address == 0 then
          Dialog:show('提示','未定位成功!','ok')
          return
     end
     if user_code=="" or user_code==nil then
          Dialog:show('提示','无登陆用户!','ok')
          return
     end    
     Dialog:show('提示','是否确认提交?','ok_cancel','tijiao',nil)
end

function tijiao()
     UmsAgent:onLoadStart()
     url = Alias.urlServer.."attendence/add?"
     param2 = "userCode="..user_code.."&latitude="..latitude.."&longitude="..longitude.."&address="..address.."&iswork="..biaozhi
    -- param2 = "userCode="..user_code.."&latitude=0&longitude=0&address=0&iswork="..biaozhi
     --Http:request("submit", url..param2, 103)  
     Http:request("submit", url, 103,{useCache = false, method = 'post', postData=param2}) 
     Loading:show(rootSprite)
end

    ]]>
</root>
