<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <image rect="0,0,480,800" border="false" src="file://png/main_background.png" style="autosize" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node rect="0,0,480,100" name="titleNode" style="autosize" extendstyle="1111">
                <!-- 标题背景图片 -->
                <image rect="0,0,480,100" border="false" src="file://png/main_top_bg.png" style="sudoku-auto" sudoku="0,20,0,20" extendstyle="1111" />
                <button rect="10,28,78,44" OnSelect="doBack" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_01.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_01_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>
                <scrolltext name="title" rect="100,0,280,100" text="考勤记录" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
            </node>
            <node rect="0,100,480,69" style="autosize" extendstyle="1111">
                <image rect="0,0,480,69" border="false" src="file://png/tz_Search_bg.png" style="autosize" extendstyle="1111" />
                <button name="starttimebtn" rect="10,11,220,46" OnSelect="timebtnselect" style="autosize" extendstyle="1111">                      
                     <image rect="0,0,180,46" src="file://png/kq_input_01.png" style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />                      
                     <label name="starttimelabel" rect="10,0,160,46" text="开始时间" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                     <image rect="180,0,40,46" src="file://png/kq_input_02.png" style="autosize" extendstyle="1111" /> 
                </button>
                <button name="endtimebtn" rect="250,11,220,46" OnSelect="timebtnselect" style="autosize" extendstyle="1111">                      
                     <image rect="0,0,180,46" src="file://png/kq_input_01.png" style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />                      
                     <label name="endtimelabel" rect="10,0,160,46" text="结束时间" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                     <image rect="180,0,40,46" src="file://png/kq_input_02.png" style="autosize" extendstyle="1111" /> 
                </button>
            </node>
            <node rect="0,200,480,600" style="autosize" extendstyle="1111">
                <image rect="10,0,460,52" border="false" src="file://png/kq_title_bg.png" style="sudoku-auto" sudoku="15,0,15,0" extendstyle="1111" />
                <label rect="30,6,90,40" text="人员" font-family="微软雅黑" font-size="26" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="1111" />
                <label rect="190,6,120,40" text="日期" font-family="微软雅黑" font-size="26" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="1111" />
                <label rect="375,6,60,40" text="操作" font-family="微软雅黑" font-size="26" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="1111" />
                <image rect="10,52,460,480" border="false" src="file://png/kq_nr_bg01.png" style="sudoku-auto" sudoku="13,2,13,2" extendstyle="1111" />               
                <image rect="10,532,460,15" border="false" src="file://png/kq_nr_bg02.png" style="sudoku-auto" sudoku="13,0,13,0" extendstyle="1111" />
                <listview name="listView" rect="10,52,460,480" auto-scroll="true" style="autosize" auto-adjust="true" extendstyle="1111" />
            </node>
            <node name="listitem" rect="0,0,460,80" visible="false" enable="false" active="false">                   
                <label name="renyuanlabel" rect="15,10,100,60" text="" color="#0" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" extendstyle="0010" style="autosize" />
                <label name="riqilabel" rect="150,1,180,45" text="" color="#0" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" extendstyle="0010" style="autosize" />     
                <label name="shijianlabel" rect="150,35,180,45" text="" color="#0" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" extendstyle="0010" style="autosize" />
                <label name="caozuolabel" rect="345,10,100,60" text="" color="#0" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" extendstyle="0010" style="autosize" />    
                <image rect="0,78,460,2" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
            </node>      
        </node>
    </body>
    <![CDATA[
require 'com_szjl.common.framework'
require 'framework.umsagent'
local rootSprite
local retuenTime
local retuenType
local user_name = Config:get('realName')
local user_code = Config:get('userLogin')
local url
local searchData = nil

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
           UmsAgent:OnActivate(string.match(Alias.wjb_kaoqinjilu, 'MODULE:\\(.*)'), "考勤记录")
           retuenTime = ''
           retuenType = ''          
           local regHandle = Reg:create("dateDialog")
           retuenTime = Reg:getString(regHandle, "time")
           retuenType = Reg:getString(regHandle, "type")          
           Reg:clear(Reg:create("dateDialog"))           
           if retuenType=='start' or retuenType=='end' then 
                 local startTime = Sprite:findChild(rootSprite, 'starttimebtn') 
                 local endTime = Sprite:findChild(rootSprite, 'endtimebtn')
                 local startContent = Sprite:findChild(startTime, 'starttimelabel')
                 local endContent = Sprite:findChild(endTime, 'endtimelabel')                               
                 if retuenTime ~= '' and retuenTime ~= nil then
                      if retuenType == 'start' then                          
                          Sprite:setProperty(startContent, 'text', retuenTime)
                          Sprite:setProperty(startContent, 'color', "#0")
                      elseif retuenType == 'end' then                           
                          Sprite:setProperty(endContent, 'text', retuenTime)
                          Sprite:setProperty(endContent, 'color', "#0")
                          local kaishi =  Sprite:findChild(rootSprite, 'starttimebtn')
                          local kaishilabel = Sprite:findChild(kaishi, 'starttimelabel')
                          local kaishitext = Sprite:getText(kaishilabel)                         
                          if kaishitext==nil or kaishitext=="开始时间" or kaishitext=="" then
                              Dialog:show('提示','未选择开始时间!','ok')
                              return
                          end 
                          local jieshu = Sprite:findChild(rootSprite,'endtimebtn')
                          local jieshulabel = Sprite:findChild(jieshu, 'endtimelabel')
                          local jieshutext = Sprite:getText(jieshulabel)
                          if jieshutext==nil or jieshutext=="结束时间" or jieshutext=="" then
                              Dialog:show('提示','未选择终了时间!','ok')
                              return
                          end
						  if tonumber(string.sub(kaishitext,1,4))> tonumber(string.sub(jieshutext,1,4)) then            
                              Sprite:setProperty(startContent, 'text', "开始时间")
                              Sprite:setProperty(startContent, 'color', "#0")
                              Sprite:setProperty(endContent, 'text', "结束时间")
                              Sprite:setProperty(endContent, 'color', "#0")
                               Dialog:show('提示','开始时间不能大于结束时间!','ok')
                               return
                          end
						  if tonumber(string.sub(kaishitext,1,4)) == tonumber(string.sub(jieshutext,1,4)) then
						    Log:write("1111111111")
                            local kaimon 
                            local jiemon
                            if string.sub(kaishitext,7,7) == '-' then 
								 kaimon = tonumber(string.sub(kaishitext,6,6)) 
                            else 
							     kaimon =  tonumber(string.sub(kaishitext,6,7)) 
						    end 
                            if string.sub(jieshutext,7,7) == '-' then 
								 jiemon = tonumber(string.sub(jieshutext,6,6)) 
                            else 
							     jiemon =  tonumber(string.sub(jieshutext,6,7)) 
							end
                            if kaimon > jiemon then
                                 Sprite:setProperty(startContent, 'text', "开始时间")
                                 Sprite:setProperty(startContent, 'color', "#0")
                                 Sprite:setProperty(endContent, 'text', "结束时间")
                                 Sprite:setProperty(endContent, 'color', "#0")
                                 Dialog:show('提示','开始时间不能大于结束时间!','ok')
                                 return
                            end
							if kaimon == jiemon then
                                local kaiday
                                local jieday
								if string.sub(kaishitext,-2,-2) == '-' then kaiday = tonumber(string.sub(kaishitext,-1,-1)) 
                                else kaiday =  tonumber(string.sub(kaishitext,-2,-1)) end 
								if string.sub(jieshutext,-2,-2) == '-' then jieday = tonumber(string.sub(jieshutext,-1,-1)) 
                                else jieday =  tonumber(string.sub(jieshutext,-2,-1)) end
								if kaiday > jieday then
                                 Sprite:setProperty(startContent, 'text', "开始时间")
                                 Sprite:setProperty(startContent, 'color', "#0")
                                 Sprite:setProperty(endContent, 'text', "结束时间")
                                 Sprite:setProperty(endContent, 'color', "#0")
                                 Dialog:show('提示','开始时间不能大于结束时间!','ok')
                                 return
								end
							end
						  end
                          dosearch('search', 102, user_code, kaishitext, jieshutext)  
                      end
                 else
                      if retuenType == 'start' then                          
                          Sprite:setProperty(startContent, 'text', "开始时间")
                          Sprite:setProperty(startContent, 'color', "#0")
                      elseif retuenType == 'end' then                           
                          Sprite:setProperty(endContent, 'text', "结束时间")
                          Sprite:setProperty(endContent, 'color', "#0")
                      end
                 end               
            else
                 local startTime = Sprite:findChild(rootSprite, 'starttimebtn') 
                 local endTime = Sprite:findChild(rootSprite, 'endtimebtn')
                 local startContent = Sprite:findChild(startTime, 'starttimelabel')
                 local endContent = Sprite:findChild(endTime, 'endtimelabel')                      
                 Sprite:setProperty(startContent, 'text', "开始时间")
                 Sprite:setProperty(startContent, 'color', "#0")
                 Sprite:setProperty(endContent, 'text', "结束时间")
                 Sprite:setProperty(endContent, 'color', "#0")
                 local list = Sprite:findChild(rootSprite, 'listView')
                 ListView:removeAllItems(list)
            end
    elseif msg == MSG_DEACTIVATE then
     UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 102 then 
            Loading:close()
            UmsAgent:onLoadFinish()
            searchData = Http:jsonDecode('search')         
            if (searchData == nil or searchData["Total"] == 0 ) then
                Dialog:show("提示", "无上下班记录", "ok")
				local list = Sprite:findChild(rootSprite, 'listView')
                ListView:removeAllItems(list)
                return
            end
            local len = searchData["Total"]
            local list = Sprite:findChild(rootSprite, 'listView')
            ListView:removeAllItems(list)
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
            ListView:adjust(list)                            
    end  
   
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

function doBack()
       Scene:go('MODULE:\\com_szjl\\wjb_kaoqindaka.wdml',true)
end

function timebtnselect(sprite)
       local startTime = Sprite:findChild(rootSprite, 'starttimebtn')
       local endTime = Sprite:findChild(rootSprite, 'endtimebtn')   
        --local date = Sprite:getText(content)
        --构造请求地址
        --local stringDate = Split(date, '-')
       local regHandle = Reg:create('dateDialog')
        if tonumber(startTime) == tonumber(sprite) then
            Reg:setString(regHandle, 'type', 'start')
        elseif tonumber(endTime) == tonumber(sprite) then
            Reg:setString(regHandle, 'type', 'end')
        else
            return
        end
        Reg:setString(regHandle, 'year', "")
        Reg:setString(regHandle, 'month', "")
        Reg:setString(regHandle, 'day', "")
        Scene:setReturn(Alias.wjb_kaoqinjilu, Alias.dateDialog)
        Scene:go(Alias.dateDialog,true)
end

function loadListItem(list, item, index)
        Sprite:setRect(item, 0,0,460,80)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local renyuanlabel = Sprite:findChild(item, 'renyuanlabel')               
        local riqilabel = Sprite:findChild(item, 'riqilabel') 
        local shijianlabel = Sprite:findChild(item, 'shijianlabel')    
        local caozuolabel = Sprite:findChild(item, 'caozuolabel')     
        if (searchData ~= nil) then
           local value = searchData['Value'][index]
            if user_name~=nil then
              Sprite:setProperty(renyuanlabel,'text',user_name)            
            end 
            if value.date~=nil then
              Sprite:setProperty(riqilabel,'text',value.date)            
            end 
            if value.time~=nil then
              Sprite:setProperty(shijianlabel,'text',value.time)            
            end 
            if value.iswork~=nil then
               if  value.iswork=="1" then
                  Sprite:setProperty(caozuolabel,'text',"上班")
               end
               if  value.iswork=="0" then  
                  Sprite:setProperty(caozuolabel,'text',"下班")
               end            
            end 
        end        
end

function  dosearch(tag, num, user_code, kaishitext, jieshutext)
          UmsAgent:onLoadStart()
        if user_code == nil then
            Dialog:show('提示','没有用户代码!','ok')
        end
        url = Alias.urlServer.."attendence/search?"
        param2 = string.format("userCode=%s&starttime=%s&endtime=%s",user_code,kaishitext,jieshutext)       
        Http:request(tag, url..param2, num)
        --Http:request(tag, url, num,{useCache = false, method = 'post', postData=param2}) 
        Loading:show(rootSprite)        
end
  
    ]]>
</root>
