<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!--主界面背景图片-->
        
		<!--主界面坐标-->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
		     <!--界面头部坐标-->
             <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image rect="0,0,480,800" border="false" src="file://png/main_background.png" style="autosize" extendstyle="1111" />
             </shadow>
             <node rect="0,0,480,100" name="titleNode" style="autosize" extendstyle="1111">
<!--**********************************************标题背景图片 **************************************************-->
                <image rect="0,0,480,100" border="false" src="file://png/main_top_bg.png" style="sudoku-auto" sudoku="0,20,0,20" extendstyle="1111" />
				<!--按钮"返回键"坐标及图片-->
                <button rect="10,28,78,44" OnSelect="doBack" normal="normal" sel="sel" style="autosize" extendstyle="1111">
				    <!--正常状态下"返回键"图片效果-->
                    <node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_01.png" style="autosize" extendstyle="1111" />
                    </node>
					<!--点击状态下"返回键"图片效果-->
                    <node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_01_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>				
				<label name="title" rect="160,0,160,100" text="前期准备" font-family="微软雅黑" font-size="30" h-align="center" v-align="center" color="#ffffff"  style="autosize" extendstyle="1111" />                  					
				<!--头文件提交按钮-->
                <button name="add" visible="true" enable="true" rect="392,28,78,44" OnSelect="add" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                     <!--正常状态下"提交键"图片效果-->
					<node name="normal" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_06.png" style="autosize" extendstyle="1111" />
                    </node>
                    <!--点击状态下"提交键"图片效果-->
					<node name="sel" extendstyle="1111">
                       <image rect="0,0,78,44" src="file://png/icons_06_f.png" style="autosize" extendstyle="1111" />
                    </node>
                </button>
            </node> 
<!--**********************************************前期准备主界面**********************************************-->     
            <node rect="0,100,480,800" name="qianqizhunbeibodyNode" visible="true" enable="true" style="autosize" extendstyle="1111">                
            <listview rect="0,0,480,800" auto-scroll="true" auto-adjust="true" style="autosize" extendstyle="1111"> 
                <image rect="25,10,430,140" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />
                <node  rect="25,0,430,140" extendstyle="1111">              
                    <label rect="8,15,95,50" text="站点名称" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="113,15,309,50" src="file://png/jccl_input.png" style="sudoku-auto" sudoku="18,20,18,20" extendstyle="1111" />
                    <scrolltext rect="133,15,269,50" name="zhandian" text="1" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#c5c6c5" enable="true" scroll="true" step="2" style="autosize" extendstyle="1111"/>
                    <image rect="0,69,430,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                    <label rect="8,80,70,50" text="经度：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />                    
                    <label rect="88,80,122,50" name="jizhanjingdu" text="1" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <label rect="220,80,70,50" text="纬度：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" /> 
                    <label rect="300,80,122,50" name="jizhanweidu" text="1" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" /> 
                </node>
                <image rect="25,160,430,150" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />                     
                <node  rect="25,170,430,140" extendstyle="1111">              
                    <label rect="8,10,150,50" text="当前位置信息：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                     <!--<button name="yanzheng" rect="170,8,200,54" normal="normal" sel="sel" OnSelect="doLocation2" style="autosize" extendstyle="1111" > 
                       <image normal="normal" rect="0,0,200,54" src="file://png/fujian_d.jpg" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />
                       <image sel="sel" rect="0,0,200,54" src="file://png/fujian_d.jpg" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />                      
                    </button>-->

                    <image rect="0,69,430,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                    <label rect="8,80,70,50" text="经度：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />                    
                    <label rect="88,80,122,50" name="wodejingdu" text="" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <label rect="220,80,70,50" text="纬度：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" /> 
                    <label rect="300,80,122,50" name="wodeweidu" text="" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" /> 
                </node>
                <image rect="25,320,430,480" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />                     
                <node  rect="25,330,430,470" style='autosize' extendstyle="1111">              
                    <label rect="8,10,95,50" text="工序环节" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <button rect="113,10,309,50" OnSelect="gongxuhuanjiebutton" style="autosize" extendstyle="1111" >
                       <image rect="0,0,266,50" src="file://png/jccl_input_left.png" style="autosize" extendstyle="1111" />
                       <label name="gongxuhuanjielabel" rect="10,2,246,46" text="请选择名称" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#c5c6c5" style="autosize" extendstyle="1111" />
                       <label name="gongxuhuanjiecode" type="hidden" />
                       <image rect="266,0,43,50" src="file://png/jccl_input_right.png" style="autosize" extendstyle="1111" />
                    </button>                   
                    <button rect="8,77,118,56" OnSelect="cankaobiaozhunbutton" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                       <node name="normal" extendstyle="1111">
                           <image rect="0,0,118,56" src="file://png/jccl_bottom_ckbz.png" style="autosize" extendstyle="1111" />
                       </node>
                       <node name="sel" extendstyle="1111">
                           <image rect="0,0,118,56" src="file://png/jccl_bottom_ckbz_a.png" style="autosize" extendstyle="1111" />
                       </node>
                    </button>
                     <label rect="8,140,200,50" text="是否完成：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <button name="shibtn" rect="218,140,102,50" OnSelect="shiselect" style="autosize" data='0' extendstyle="1111">              
                        <label rect="17,2,30,45" text="是" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                        <image name="shi" rect="52,2,45,45" src="file://png/login_checkbox.png" style="autosize" extendstyle="1111" />                                 
                    </button>
                    <button name="foubtn" rect="320,140,102,50" OnSelect="fouselect" style="autosize" data='0' extendstyle="1111">                      
                        <label rect="17,2,30,45" text="否" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                        <image name="fou" rect="52,2,45,45" src="file://png/login_checkbox.png" style="autosize" extendstyle="1111" />                                        
                    </button>
                    <label rect="8,190,200,50" text="是否有质量问题：" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <button name="shibtn2" rect="218,190,102,50" OnSelect="shiselect2" style="autosize" data='0' extendstyle="1111">
                        <label rect="17,2,30,45" text="是" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                        <image name="shi2" rect="52,2,45,45" src="file://png/login_checkbox.png" style="autosize" extendstyle="1111" />                               
                    </button>
                    <button name="foubtn2" rect="320,190,102,50" OnSelect="fouselect2" style="autosize" data='0' extendstyle="1111">                      
                        <label rect="17,2,30,45" text="否" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                        <image name="fou2" rect="52,2,45,45" src="file://png/login_checkbox.png" style="autosize" extendstyle="1111" />                                       
                    </button>
                    <label rect="8,240,50,50" text="备注" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                    <image rect="70,240,250,80" src="file://png/jccl_input.png" style="sudoku-auto" sudoku="18,20,18,20" extendstyle="1111" />
                    <edit name='beizhu' rect="80,243,230,74" text="请输入备注信息" font-family="微软雅黑" font-size="24" style="autosize" max-size="30" color="#c5c6c5" v-center="top" multiline="true" OnLostFocus="editOnTextChanged" OnSetFocus="initText" extendstyle="1111" />
                    <button rect="335,253,82,54" OnSelect="fujian_Click" normal="normal" sel="sel" style="autosize" extendstyle="1111">
                       <node name="normal" extendstyle="1111">
                           <image rect="0,0,82,54" src="file://png/fujian_d.jpg" style="autosize" extendstyle="1111" />
                       </node>
                       <node name="sel" extendstyle="1111">
                           <image rect="0,0,82,54" src="file://png/fujian_s.jpg" style="autosize" extendstyle="1111" />
                       </node>
                    </button> 
                                                         
                    <node name="imageListItem" rect="0,330,430,130" extendstyle="1111" style="autosize" type="fallow">
                       <button name="zuobtn" rect="0,0,30,130" normal="normal" enable="false" visible="false" OnSelect="zuodianji" extendstyle="1111" style="autosize" >
                            <image name="normal" rect="9,53,12,24" src="file://png/zuo.png" extendstyle="1111" style="autosize" />
                       </button>     
					   <button name="pic1" rect="40,10,110,110" border="false" enable="false" visible="false"
                           color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                          <button rect="83,0,27,26" name="delPic" OnSelect="delPic" normal="src:file://png/pic_delete_d.png;"  
                              sel="src:file://png/pic_delete_s.png;" data="pic1"/>
                       </button>
                       <button name="pic2" rect="160,10,110,110" border="false" enable="false" visible="false"
                           color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                          <button rect="83,0,27,26" name="delPic" OnSelect="delPic" normal="src:file://png/pic_delete_d.png;"  
                              sel="src:file://png/pic_delete_s.png;" data="pic2"/>
                       </button>
                        <button name="pic3" rect="280,10,110,110" border="false" enable="false" visible="false"
                           color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                          <button rect="83,0,27,26" name="delPic" OnSelect="delPic" normal="src:file://png/pic_delete_d.png;"  
                              sel="src:file://png/pic_delete_s.png;" data="pic3"/>
                       </button>
					   <button name="youbtn" rect="400,0,30,130" normal="normal" enable="false" visible="false" OnSelect="youdianji" extendstyle="1111" style="autosize" >
                           <image name="normal" rect="9,53,12,24" src="file://png/you.png" extendstyle="1111" style="autosize" />
                       </button>     
                   </node>
                </node>
            </listview>                  
            </node> 
 <!--*************************************************工序环节弹出框**********************************************-->                                                               
         <!--工序环节-->
            <node name="gongxuhuanjielistShowNode" rect="0,0,480,800" visible="false" enable="false" style="autosize" mushroom="false" extendstyle="1111">
                <button name="bthide" rect="0,0,480,800" style="autosize" OnSelect="hidegongxuhuanjieSelected">
                   <shadow rect="0,0,480,800"  alpha="150" color="#0" style="autosize" extendstyle="1111" />
                </button>
                <image rect="410,477,16,8" src="file://png/kq_icons_arrow.png"  style="autosize" extendstyle="1111" />           
                <node rect="52,485,376,40" sytle='autosize' extendstyle="1111"  border="false">
                   <image rect="0,0,376,40" src="file://png/tan_top.png"  style="autosize" extendstyle="0010" />
                   <label rect="10,2,200,36" border="false" color="#FFFFFF" style="autosize" text="选择工序环节" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"/>                  
                </node>                  
                <image rect="52,525,376,225" src="file://png/tan_cen.png"  style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />           
                <listview name="listViewgongxuhuanjie" rect="52,525,376,225" auto-scroll="true" style="autosize" auto-adjust="true" extendstyle="1111" />
                <image rect="52,750,376,11" src="file://png/tan_bottom.png"  style="autosize" extendstyle="1111"/>
            </node> 
         <!-- 工序环节每个按钮 --> 
            <node name="gongxuhuanjielistitem" rect="0,0,376,75" visible="false" enable="false" active="false" style="autosize">                   
                <button name="gongxuhuanjieitemBtn" rect="0,0,376,75" text="" color="#000000" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                normal="src:file://png/tan_cen.png;" sel="src:file://png/tan_cenbg.png;" extendstyle="0010" OnSelect="gongxuhuanjieitemBtnOnSelect" data="0"  >
                    <label name="gongxuhuanjieattributecode"  type="hidden"/>             
                    <image rect="0,73,376,2" src="file://png/kq_line_c.png"  style="autosize" extendstyle="0010" />
                </button>
            </node> 
 <!--*************************************************参考标准弹出框**********************************************-->                                                     
            <!--参考标准-->
            <node name="cankaobiaozhunShowNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false" style="autosize" extendstyle="1111">
                <button name="bthide" rect="0,0,480,800"  style="autosize" OnSelect="hidecankaobiaozhunSelected">
                   <shadow rect="0,0,480,800"  alpha="150" color="#0"  style="autosize" extendstyle="1111" />
                </button>               
                <node rect="52,250,376,40" sytle='autosize' extendstyle="1111"  border="false">
                   <image rect="0,0,376,40" src="file://png/tan_top.png"  style="autosize" extendstyle="0010" />
                   <label rect="10,2,200,36" border="false" color="#FFFFFF" style="autosize" text="请参考以下标准" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"/>                  
                </node>  
                <image rect="52,290,376,285" src="file://png/tan_cen.png"  style="sudoku-auto" sudoku="0,10,0,10" extendstyle="1111" />           
                <listview name="listViewcankaobiaozhun" rect="52,290,376,285" auto-scroll="true" style="autosize" auto-adjust="true" extendstyle="1111" />
                <image rect="52,575,376,11" src="file://png/tan_bottom.png"  style="autosize" extendstyle="1111"/>
            </node>  
            <node name="cankaobiaozhunlistitem" rect="0,0,376,805" visible="false" enable="false" active="false" style="autosize">                   
                <textarea name="cankaobiaozhuntext" rect="10,5,356,800" autoextend="true" order="false" lign-height="50"  text="" postfix="..." font-size="24" font-family="微软雅黑" extendstyle="1111" h-align="left" v-align="center" color="#0"  style="autosize"/> 
               <!-- <scrolltext scroll="true" step="20"  name="cankaobiaozhuntext" rect="10,5,356,215"  text="" color="#0" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="0010"/> -->                                                          
            </node> 
 <!--*************************************************附件点击弹出框**********************************************-->                
             <!--附件点击-->
            <node name="fujiandianjiShowNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false" style="autosize" extendstyle="1111">
                <button name="bthide" rect="0,0,480,800"  style="autosize" OnSelect="hidefujiandianjiSelected">
                   <shadow rect="0,0,480,800"  alpha="150" color="#0"  style="autosize" extendstyle="1111" />
                </button>               
                <node rect="52,250,376,40" sytle='autosize' extendstyle="1111"  border="false">
                   <image rect="0,0,376,40" src="file://png/tan_top.png"  style="autosize" extendstyle="0010" />
                   <label rect="10,2,200,36" border="false" color="#FFFFFF" style="autosize" text="请选择" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"/>                  
                </node>  
                <node rect="52,290,376,150" sytle='autosize' extendstyle="1111" border="false">   
                   <image rect="0,0,376,150" src="file://png/tan_cen.png"  style="sudoku-auto" sudoku="0,10,0,10" extendstyle="1111" />           
                   <button rect="12,0,352,73"  OnSelect="wenjianOnSelect"  text="        文件" color="#FFFFFF" h-align="left" v-align="center"  font-family="微软雅黑" font-size="24"
                            border="false" data="01"
                            normal="src:file://png/tan_cen.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://png/tan_cenbg.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff" style="autosize"
                            extendstyle="1111">
                   </button>
                   <image rect="0,73,376,2" src="file://png/kq_line_c.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,75,352,73"  OnSelect="zhaoxiangOnSelect" text="        照相" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"
                            border="false" data="02"
                            normal="src:file://png/tan_cen.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://png/tan_cenbg.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff" style="autosize"
                            extendstyle="1111">
                   </button>
                </node>   
                <image rect="52,440,376,11" src="file://png/tan_bottom.png"  style="autosize" extendstyle="1111"/>
            </node> 

              <node name="selectNode" rect="0,100,480,700" visible="false" enable="false" extendstyle="1177">
                <shadow rect="0,0,0,0" extendstyle="1177" alpha="255"/>
                <listview name="selectlist" rect="0,10,0,0" extendstyle="1177" />
            </node>
        <node name="fileListitem" visible="false" enable="false" active="false"  extendstyle="0010">
            <button rect="0,0,480,60" normal="n" sel="s" extendstyle="0011" OnSelect="fileOnSelect">
                <image name="n" rect="0,0,0,0" extendstyle="0077" style="autosize" src="file://png/normal.png"/>
                <image name="s" rect="0,0,0,0" extendstyle="0077" style="autosize" src="file://png/focus.png"/>
                <image rect="0,0,80,0" extendstyle="0017" style="center" src="file://png/icon_txt.png"/>
                <label name="nameLbl" rect="80,0,320,0" extendstyle="1017" font-size="24" color="#FFFFFF" v-align="center" />
            </button>
        </node>
        <node name="dirListitem" visible="false" enable="false" active="false">
            <button rect="0,0,480,60" normal="n" sel="s" extendstyle="0011" OnSelect="dirOnSelect">
                <image name="n" rect="0,0,0,0" extendstyle="0077" style="autosize" src="file://png/normal.png"/>
                <image name="s" rect="0,0,0,0" extendstyle="0077" style="autosize" src="file://png/focus.png"/>
                <image rect="0,0,80,0" extendstyle="0017" style="center" src="file://png/icon_txt.png"/>
                <label name="nameLbl" rect="80,0,380,0" font-size="24" extendstyle="1017" color="#FFFFFF" v-align="center" />
            </button>
        </node>

        </node>
    </body>
<![CDATA[

require 'framework.common'
require 'com_szjl.common.framework'
require 'com_szjl.common.map'
require 'com_szjl.common.upload'
require 'com_szjl.common.umsagent'

local rootSprite
local longitude = ''
local latitude = ''
local observer
local g_retryCount=20
local net_retryCount=20 
local wanchengbiaozhi=''
local hegebiaozhi=''
local zort = ''
local userCode = Config:get('userLogin')
local sdcardPath
local path
local dirNameTable = {}
local fileNameTable = {} 
local imgdata={}
local jsonDecodeData
local allimg=''
local uploadFileArray = {} -- 待上传文件本地地址
local selectNode
local zuo
local you
local up_url =Alias.urlServer..'upload/UGC_GetUploadUrl'

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
	selectNode = Sprite:findChild(rootSprite, 'selectNode')
    sdcardPath = System:getFlashCardName(1)
    if(sdcardPath == nil or sdcardPath == '') then
        sdcardPath = System:getFlashCardName(0)
        Log:write('sdcard not exist')
    end
    path = sdcardPath
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活 
         local regHandle = Reg:create("kemuDataRoom") 
         professionalCode = Reg:getString(regHandle, "kemuCode")
         retuenkemuName = Reg:getString(regHandle, "kemuName")
         taskCode = Reg:getString(regHandle, "taskNo")
         projectCode = Reg:getString(regHandle, "projectCode")

          local reg=Reg:create("PicReg")
        local tp=Reg:getString(reg, "type")

         Reg:clear(Reg:create("kemuDataRoom"))
        Reg:clear(Reg:create("PicReg"))

        if tp=="yuantu" then
        else 
          longitude = ''
          latitude = ''
          if Config:get('longitude')~=nil and Config:get('longitude')~='' then
             longitude = Config:get('longitude')
          end
          if Config:get('latitude')~=nil and Config:get('latitude')~='' then
             latitude = Config:get('latitude')
          end          
          local wodejingdu = Sprite:findChild(rootSprite,'wodejingdu')
          local wodeweidu = Sprite:findChild(rootSprite,'wodeweidu')    
        Sprite:setProperty(wodejingdu,'text',longitude/1000000)
        Sprite:setProperty(wodeweidu,'text',latitude/1000000)
        initPage()
        
      end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)                    
    if msg == 101 then
            jsonDecodeData = Http:jsonDecode('gongxuhuanjie')
            if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
               Dialog:show("提示", "无工序环节关键点", "ok")           
               return
            else           
               len = jsonDecodeData["Total"]      
               local list = Sprite:findChild(rootSprite, 'listViewgongxuhuanjie')           
               ListView:removeAllItems(list, true) 
               ListView:loadItem(list, Sprite:findChild(rootSprite, 'gongxuhuanjielistitem'), len, 'gongxuhuanjieloadListItem')
               ListView:adjust(list)
               setAllShoworHide(Sprite:findChild(rootSprite, 'gongxuhuanjielistShowNode'), 1)   
            end
    elseif msg == 102 then
           jsonDecodeData = Http:jsonDecode('cankao')
           if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
              Dialog:show("提示", "无参考标准", "ok")           
              return
           elseif (jsonDecodeData["Total"] == 1 or jsonDecodeData["Total"] == "1") then                                
              len = jsonDecodeData["Total"]                  
              local list = Sprite:findChild(rootSprite, 'listViewcankaobiaozhun')            
              ListView:removeAllItems(list, true) 
              ListView:loadItem(list, Sprite:findChild(rootSprite, 'cankaobiaozhunlistitem'), len, 'cankaoloadListItem')
              ListView:adjust(list)
              setAllShoworHide(Sprite:findChild(rootSprite, 'cankaobiaozhunShowNode'), 1) 
           else
              Dialog:show("提示", "参考标准不多于1个，数据错误", "ok")           
              return
           end
    elseif msg == 103 then
           Loading:close()
           jsonDecodeData = Http:jsonDecode('tijiao')          
           if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
               Dialog:show("提示", "未提交成功", "ok")           
               hegebiaozhi=''
               wanchengbiaozhi='' 
               initPage()
               return
           else                                
               Dialog:show("提示", "提交成功", "ok")                   
               hegebiaozhi=''
               wanchengbiaozhi=''     
              initPage()
               return
           end
     elseif msg == 104 then
           Loading:close()
           jsonDecodeData = Http:jsonDecode('zancun')          
           if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
               Dialog:show("提示", "未暂存成功", "ok")           
               hegebiaozhi=''
               wanchengbiaozhi=''     
               initPage()
               return
           else                                
               Dialog:show("提示", "暂存成功", "ok")                   
               hegebiaozhi=''
               wanchengbiaozhi=''     
               initPage()
               return
           end
     elseif msg>=504 and msg<=600 then--返回上传路径，并启动上传
            local ii=(msg-504);
            local uploadData = Http:xmlDecode('upload_url'..ii, 'RESULT')
            local url = uploadData.URL
            local param = uploadData.PARAM
            if param then
                param = param .. '&'
            else
                param = ''
            end
            -- if string.len(allimg)>0 then
            --      allimg=allimg..','..uploadData.REMOTE_FILE_NAME
            --else
            --      allimg=uploadData.REMOTE_FILE_NAME
            --end
            local tmpSplitImage = Split(param,'&')
            if string.len(allimg)>0 then
                  allimg=allimg..','..string.sub(tmpSplitImage[1],15,-1) 
            else
                  allimg=string.sub(tmpSplitImage[1],15,-1) 
            end
            --local iname=imgdata['pic'..ii]
            --local fname=string.sub(iname,lastIndexof(iname,'/')+1,string.len(iname)-4) 
            local fname = string.sub(imgdata['pic'..ii],lastIndexof( imgdata['pic'..ii],'/')+1,string.len(imgdata['pic'..ii])-4)          
            local poststr ='id=111&markid=&interfaceMainType=2&usercode='..userCode..'&uploadFileName='.. fname..'.jpg'
            local result = Upload:append(url, param..poststr,imgdata['pic'..ii], fname .. '.jpg', 'test', 'jpg')
            --Log:write("url="..url)
            --Upload:append(url, param,'MODULE:\\com_xsgj\\pics\\list_news_d.jpg','list_news_d', 'test', 'jpg')           
            --Upload:append(url, param,iname, fname,'', 'jpg')
            --testUpload:append(url, param,'MODULE:\\com_xsgj\\image\\Img338655873.jpg','Img338655873.jpg', 'test', 'jpg')
            --所有结束则结束load，提示成功
            --if imgdata['pic'..ii+1] == '' or imgdata['pic'..ii+1] == nil then 
            --  subform()
            --end 
            imgdata['pic'..ii]=''
            Loading:close() 
            isok()
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if 1 == Sprite:isVisible(selectNode) then
            Sprite:setVisible(selectNode, 0)
            Sprite:setEnable(selectNode, 0)
        else
            Scene:back(true)
			return 1
        end
    end
end

---------------------------------------util functions---------------------------
function myfunc()
end

function doBack()
     if 1 == Sprite:isVisible(selectNode) then
            Sprite:setVisible(selectNode, 0)
            Sprite:setEnable(selectNode, 0)
     else
            Scene:back(true)
     end
end

function add()
  local zhandian = Sprite:getText(Sprite:findChild(rootSprite,'zhandian'))
  local jizhanjingdu = Sprite:getText(Sprite:findChild(rootSprite,'jizhanjingdu'))
  local jizhanweidu = Sprite:getText(Sprite:findChild(rootSprite,'jizhanweidu'))
  local wodejingdu = Sprite:getText(Sprite:findChild(rootSprite,'wodejingdu'))
  local wodeweidu = Sprite:getText(Sprite:findChild(rootSprite,'wodeweidu'))
  local gongxuhuanjielabel = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjielabel'))
  local gongxuhuanjiecode = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjiecode'))
  local shidata = Sprite:getData(Sprite:findChild(rootSprite,'shibtn'))
  local foudata = Sprite:getData(Sprite:findChild(rootSprite,'foubtn'))
  local shidata2 = Sprite:getData(Sprite:findChild(rootSprite,'shibtn2'))
  local foudata2 = Sprite:getData(Sprite:findChild(rootSprite,'foubtn2'))
  local beizhu = Sprite:getText(Sprite:findChild(rootSprite,'beizhu'))
  if zhandian == '' or zhandian == nil then
     Dialog:show('提示','站点名称不能为空!',"ok")
     return
  end
  if jizhanjingdu == '' or jizhanjingdu == nil then
     Dialog:show('提示','站点经度不能为空!',"ok")
     return
  end
  if jizhanweidu == '' or jizhanweidu == nil then
     Dialog:show('提示','站点纬度不能为空!',"ok")
     return
  end
  if wodejingdu == '' or wodejingdu == nil then
     Dialog:show('提示','当前位置经度不能为空!',"ok")
     return
  end
  if wodeweidu == '' or wodeweidu == nil then
     Dialog:show('提示','当前位置纬度不能为空!',"ok")
     return
  end
  if gongxuhuanjielabel == '' or gongxuhuanjielabel == nil or gongxuhuanjielabel == "请选择名称" then
     Dialog:show('提示','请选择工序环节!',"ok")
     return
  end
  if gongxuhuanjiecode == '' or gongxuhuanjiecode ==nil then
     Dialog:show('提示','工序环节编码为空，请重新选择工序环节!',"ok")
     return
  end
  if(shidata=="1") then
        wanchengbiaozhi = 0
  elseif(foudata=="1") then
        wanchengbiaozhi = 1
  else 
        Dialog:show('提示','请选择是否完成!',"ok")
        return
  end
  if(shidata2=="1") then
        hegebiaozhi = 0
  elseif(foudata2=="1") then
        hegebiaozhi = 1
  else 
        Dialog:show('提示','请选择是否有质量问题!',"ok")
        return
  end  
  if beizhu == '' or beizhu == nil or beizhu == '请输入备注信息' then
        Dialog:show('提示','备注信息不能为空!',"ok")
        return
  end
  Dialog:show('提示','请选择暂存还是提交!','zancun_tijiao','zancun2','tijiao2')
end

function zancun2()
     zort = 1
   Loading:show(rootSprite)  
      local i=1;
      for key, value in pairs(imgdata) do
          if value~=nil and value~='' then
                n=tonumber(string.sub(key,4,-1)) 
                local fname=string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)               
                --local param = 'FILE_NAME=list_news_d&C_TYPE=jpg&C_LEN=2171'
                --Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param})
                local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
                Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param2})  
                i=i+1
          end
      end
    if i==1 then 
         zort = 0
           zancun()
      end    
end

function tijiao2()
      zort = 2
      Loading:show(rootSprite)
      local i=1;
      for key, value in pairs(imgdata) do
          if value~=nil and value~='' then
                n=tonumber(string.sub(key,4,-1)) 
                local fname=string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)               
                --local param = 'FILE_NAME=list_news_d&C_TYPE=jpg&C_LEN=2171'
                --Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param})
                local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
                Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param2})  
                i=i+1
          end
      end
    if i==1 then
           zort = 0   
           tijiao()
      end   
end

function zancun()
    local longitude = Sprite:getText(Sprite:findChild(rootSprite,'wodejingdu'))
    local latitude = Sprite:getText(Sprite:findChild(rootSprite,'wodeweidu'))
    local keyName = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjielabel'))
    local keyId = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjiecode'))
    local remark = Sprite:getText(Sprite:findChild(rootSprite,'beizhu'))
    url= Alias.urlServer.."wirelessnet/upsave?"
    param2="projectId="..projectCode.."&taskId="..taskCode.."&subjectId="..professionalCode.."&userId="..userCode.."&longitude="..longitude.."&latitude="..latitude.."&keyId="..keyId.."&state=0&supervision_result="..wanchengbiaozhi.."&Quality_result="..hegebiaozhi.."&imageAddr="..allimg
    Log:write("url..param2,",url..param2)
    --Http:request("zancun", url..param2, 104)
    Http:request("zancun", url, 104,{useCache = false, method = 'post', postData=param2})
end

function tijiao()
    local longitude = Sprite:getText(Sprite:findChild(rootSprite,'wodejingdu'))
    local latitude = Sprite:getText(Sprite:findChild(rootSprite,'wodeweidu'))
    local keyName = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjielabel'))
    local keyId = Sprite:getText(Sprite:findChild(rootSprite,'gongxuhuanjiecode'))
    local remark = Sprite:getText(Sprite:findChild(rootSprite,'beizhu'))
    url= Alias.urlServer.."wirelessnet/upsave?"
    param2="projectId="..projectCode.."&taskId="..taskCode.."&subjectId="..professionalCode.."&userId="..userCode.."&longitude="..longitude.."&latitude="..latitude.."&keyId="..keyId.."&state=1&supervision_result="..wanchengbiaozhi.."&Quality_result="..hegebiaozhi.."&imageAddr="..allimg
    Log:write("url..param2,",url..param2)
    --Http:request("tijiao", url..param2, 103)
    Http:request("tijiao", url, 103,{useCache = false, method = 'post', postData=param2})
end

function hidegongxuhuanjieSelected()
    setAllShoworHide(Sprite:findChild(rootSprite, 'gongxuhuanjielistShowNode'), 0) 
end

function gongxuhuanjiebutton()
    url = Alias.urlServer.."wirelessnet/keypoint?"
    --url = "http://10.152.22.204:8080/szjl/wirelessnet/keypoint?"
    param2 = "subjectId=048"
    Http:request("gongxuhuanjie", url..param2, 101)  
   -- Http:request("gongxuhuanjie", url, 101,{useCache = false, method = 'post', postData=param2}) 
end

function gongxuhuanjieloadListItem(list, item, index)
    Sprite:setRect(item, 0,0,376,75)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local itemBtn = Sprite:findChild(item, 'gongxuhuanjieitemBtn')       
    local gongxuhuanjieattributecode = Sprite:findChild(item, 'gongxuhuanjieattributecode')                      
    if (jsonDecodeData ~= nil) then
               local value =  jsonDecodeData['Value'][index]                                                       
               if value.key_point_name~=nil then
                  Sprite:setProperty(itemBtn, 'text', "        "..value.key_point_name)                  
               end
               if value.key_point_id~=nil then
                  Sprite:setProperty(gongxuhuanjieattributecode, 'text', value.key_point_id)                 
               end             
    end
end

function gongxuhuanjieitemBtnOnSelect(sprite)
    local gongxuhuanjieattributecode = Sprite:findChild(sprite, 'gongxuhuanjieattributecode')
    local gongxuhuanjielabel = Sprite:findChild(rootSprite,"gongxuhuanjielabel")
    local gongxuhuanjiecode = Sprite:findChild(rootSprite,"gongxuhuanjiecode")
    Sprite:setProperty(gongxuhuanjielabel, "text", string.sub((Sprite:getText(sprite)),9,-1))
    Sprite:setProperty(gongxuhuanjielabel, "color", "#0")
    Sprite:setProperty(gongxuhuanjiecode, "text", Sprite:getText(gongxuhuanjieattributecode))
    setAllShoworHide(Sprite:findChild(rootSprite, 'gongxuhuanjielistShowNode'), 0)
end

function cankaobiaozhunbutton()
      local gongxuhuanjiecode = Sprite:findChild(rootSprite,"gongxuhuanjiecode")
      if (Sprite:getText(gongxuhuanjiecode) == "" or Sprite:getText(gongxuhuanjiecode) == nil or Sprite:getText(gongxuhuanjiecode) == " ") then
         Dialog:show("提示", "工序环节不能为空", "ok")
         return 
      else
          url = Alias.urlServer.."wireless/reference?"
          --url = "http://10.152.22.204:8080/szjl/wireless/reference?"
          param2 = "keypointId=007"     
          --Http:request("cankao", url..param2, 102)  
          Http:request("cankao", url, 102,{useCache = false, method = 'post', postData=param2})
      end    
end

function cankaoloadListItem(list, item, index)
       Sprite:setRect(item, 0,0,376,805)
       Sprite:setProperty(item, 'extendstyle', '0010') 
       local cankaobiaozhuntext = Sprite:findChild(item, 'cankaobiaozhuntext')
       if (jsonDecodeData ~= nil) then
            local value =  jsonDecodeData['Value'][0]
            if value.check_standard~=nil then
                  local noticeContent = value.check_standard
                  noticeContent = string.gsub(noticeContent, '&%w+;', '')
                  noticeContent = string.gsub(noticeContent, '&nbsp;', '')
                  noticeContent = string.gsub(noticeContent, '<br>','\r\\n' .. '     ')
                  noticeContent = string.gsub(noticeContent, '<br/>','\r\n' .. '     ')
                  noticeContent = string.gsub(noticeContent, '<br />','\r\n' .. '     ')
                  noticeContent = string.gsub(noticeContent, '<p>','\r\n' .. '     ')
                  noticeContent = string.gsub(noticeContent, '</p>','\\n' .. '')
                  noticeContent = string.gsub(noticeContent, '<.->','')				      
			            noticeContent = string.gsub(noticeContent, '\r\n\r\n\t', '\r\n')
                  noticeContent = string.gsub(noticeContent, '$\r\n\t', ' ')
                  Sprite:setProperty(cankaobiaozhuntext, "text", noticeContent)
                  local newscontX, newscontY, newscontW, newscontH = Sprite:getRect(cankaobiaozhuntext)
                  Sprite:setRect(cankaobiaozhuntext, newscontX, 0, newscontW, newscontH)
                  resetListViewItemHeight() 
            end             
       end
end

function hidecankaobiaozhunSelected()
  setAllShoworHide(Sprite:findChild(rootSprite, 'cankaobiaozhunShowNode'), 0) 
end

function shiselect(sprite)
    local shidata = Sprite:getData(sprite) 
    local parentNode = Sprite:getParent(sprite)
    local foubtn = Sprite:findChild(parentNode,"foubtn") 
    local foudata = Sprite:getData(foubtn)
    if shidata=='0' then     
        local shi = Sprite:findChild(sprite,'shi')     
        Sprite:setProperty(shi, 'src', 'file://png/login_check.png')       
        Sprite:setProperty(sprite,'data', '1')      
        if foudata=='1' then
           local fou = Sprite:findChild(foubtn,"fou")
           Sprite:setProperty(fou, "src", "file://png/login_checkbox.png") 
           Sprite:setProperty(foubtn,"data", "0")
        end
    else
        local shi = Sprite:findChild(sprite,'shi')
        Sprite:setProperty(shi, 'src', 'file://png/login_checkbox.png') 
        Sprite:setProperty(sprite,'data', '0')
    end
end

function fouselect(sprite)
    local foudata = Sprite:getData(sprite)
    local parentNode = Sprite:getParent(sprite)
    local shibtn = Sprite:findChild(parentNode,"shibtn")
    local shidata = Sprite:getData(shibtn) 
    if foudata=='0' then         
        local fou = Sprite:findChild(sprite,"fou")
        Sprite:setProperty(fou, "src", "file://png/login_check.png")
        Sprite:setProperty(sprite,"data", "1")
        if shidata=='1' then
           local shi = Sprite:findChild(shibtn,"shi")
           Sprite:setProperty(shi, "src", "file://png/login_checkbox.png") 
           Sprite:setProperty(shibtn,"data", "0")
        end
    else
        local fou = Sprite:findChild(sprite,"fou")
        Sprite:setProperty(fou, "src", "file://png/login_checkbox.png") 
        Sprite:setProperty(sprite,"data", "0")
    end
end

function shiselect2(sprite)
    local shidata2 = Sprite:getData(sprite) 
    local parentNode = Sprite:getParent(sprite)
    local foubtn2 = Sprite:findChild(parentNode,"foubtn2") 
    local foudata2 = Sprite:getData(foubtn2)
    if shidata2=='0' then     
        local shi2 = Sprite:findChild(sprite,'shi2')     
        Sprite:setProperty(shi2, 'src', 'file://png/login_check.png')       
        Sprite:setProperty(sprite,'data', '1')      
        if foudata2=='1' then
           local fou2 = Sprite:findChild(foubtn2,"fou2")
           Sprite:setProperty(fou2, "src", "file://png/login_checkbox.png") 
           Sprite:setProperty(foubtn2,"data", "0")
        end
    else
        local shi2 = Sprite:findChild(sprite,'shi2')
        Sprite:setProperty(shi2, 'src', 'file://png/login_checkbox.png') 
        Sprite:setProperty(sprite,'data', '0')
    end
end

function fouselect2(sprite)
    local foudata2 = Sprite:getData(sprite)
    local parentNode = Sprite:getParent(sprite)
    local shibtn2 = Sprite:findChild(parentNode,"shibtn2")
    local shidata2 = Sprite:getData(shibtn2) 
    if foudata2=='0' then         
        local fou2 = Sprite:findChild(sprite,"fou2")
        Sprite:setProperty(fou2, "src", "file://png/login_check.png")
        Sprite:setProperty(sprite,"data", "1")
        if shidata2=='1' then
           local shi2 = Sprite:findChild(shibtn2,"shi2")
           Sprite:setProperty(shi2, "src", "file://png/login_checkbox.png") 
           Sprite:setProperty(shibtn2,"data", "0")
        end
    else
        local fou2 = Sprite:findChild(sprite,"fou2")
        Sprite:setProperty(fou2, "src", "file://png/login_checkbox.png") 
        Sprite:setProperty(sprite,"data", "0")
    end
end

function initText(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
       if txt=='请输入备注信息' then
           Sprite:setProperty(sprite, 'text', '')
           Sprite:setProperty(sprite, 'color', '#0')
       end
end

function editOnTextChanged(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=='' or txt == nil then 
        Sprite:setProperty(sprite, 'color', '#c5c6c5')
        Sprite:setProperty(sprite, 'text', '请输入备注信息')
    end
end

function fujian_Click()
    setAllShoworHide(Sprite:findChild(rootSprite, 'fujiandianjiShowNode'), 1)     
end

function hidefujiandianjiSelected()
    setAllShoworHide(Sprite:findChild(rootSprite, 'fujiandianjiShowNode'), 0) 
end

function wenjianOnSelect(sprite)
    hidefujiandianjiSelected()
	Sprite:setVisible(selectNode, 1)
    Sprite:setEnable(selectNode, 1)
    getDirectoryAndFileName(path)
    initDirListView()
end

function getDirectoryAndFileName(directory)
    dirNameTable= {}
    fileNameTable= {}
    local dir = IO:openDir(directory .. '\\*.*')
    table.insert(dirNameTable,  '..')
    if dir then
        for i = 0, #dir do
            if dir[i].attr == 1 then
                if dir[i].filename ~= '.' and dir[i].filename ~= '..' then
                    table.insert(dirNameTable, dir[i].filename)
                end
            elseif dir[i].attr == 0 then
                table.insert(fileNameTable, dir[i].filename)
            end
        end
    end
end

function initDirListView()
    local list = Sprite:findChild(selectNode, 'selectlist')
    ListView:removeAllItems(list)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'dirListitem'), #dirNameTable, 'loadDirListItem')
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'fileListitem'), #fileNameTable, 'loadFileListItem')
    ListView:adjust(list)
end

function loadDirListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local nameLbl = Sprite:findChild(item, 'nameLbl')
    Sprite:setProperty(nameLbl, 'text', dirNameTable[index + 1])
end

function loadFileListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local nameLbl = Sprite:findChild(item, 'nameLbl')
    Sprite:setProperty(nameLbl, 'text', fileNameTable[index + 1])
end

function dirOnSelect(sprite)
    local item = Sprite:getParent(sprite)
    local nameLbl = Sprite:findChild(item, 'nameLbl')
    local index = ListView:getItemIndex(item)

    if index == 0 and Sprite:getText(nameLbl) == '..' then
        if path == sdcardPath then
            return
        end
        path = string.gsub(path, '[/\\]+[^/\\]*/$', '/')
    else
        path = string.gsub(path, '[/\\]+$', '/')
        path = path .. dirNameTable[index+1] .. '/'
    end
    getDirectoryAndFileName(path)
    initDirListView()
end

function fileOnSelect(sprite)
    selectFileName = Sprite:getText(Sprite:findChild(sprite, 'nameLbl'))
	if string.sub(selectFileName,-4,-1) ~= '.jpg' and string.sub(selectFileName,-4,-1) ~= '.png' then
	    Dialog:show('提示', '该文件不是jpg或png格式！', 'ok')
		return
	else
        local filePath = path .. '/' .. selectFileName
		for i=1, #uploadFileArray do
           if filePath == uploadFileArray[i] then
               Dialog:show('提示', '该文件已选择！', 'ok')
               return
           end
        end
		path = sdcardPath  
        table.insert(uploadFileArray, filePath)
		Sprite:setVisible(selectNode, 0)
        Sprite:setEnable(selectNode, 0)
		onCameraDialog(filePath, 'jpg')
    end  
end

function zhaoxiangOnSelect()
        hidefujiandianjiSelected()
        local fileName = os.time()    
        --onCameraDialog('file://png/main_topbar_bg.jpg', 'jpg')
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
           Dialog:show('提示', '相机打开失败!','ok')
           return 1
        end   
end

function onCameraDialog(photoPath, photoType)
      -- 添加图片压缩支持
      local tmpSplitArray = Split(photoPath,'%.')
      local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
      local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
      local r=nil
      if ret == 1 then
          r= dest
      else
          r=photoPath
      end
       for i=1,97 do 
          if imgdata['pic'..i] == nil or imgdata['pic'..i] == '' then
              imgdata['pic'..i]=r
              break
          end 
        end 
       reloadImages()
end

 --重新显示图片列表
    function reloadImages()
        local j=40
        local m=1
		zuo = 1
        local zuobtn=Sprite:findChild(rootSprite, "zuobtn")
        local youbtn=Sprite:findChild(rootSprite, "youbtn")
		Sprite:setVisible(zuobtn,0)
        Sprite:setEnable(zuobtn,0)
		Sprite:setVisible(youbtn,0)
        Sprite:setEnable(youbtn,0)
        for i=1,97 do
          if imgdata['pic'..i] ~= nil and imgdata['pic'..i] ~= '' then
                local p=Sprite:findChild(rootSprite, "pic"..m)
                Sprite:setRect(p, j, 10, 110, 110)
                Sprite:setProperty(p, "normal", 'src:'..imgdata['pic'..i])
                local delPic = Sprite:findChild(p, "delPic")
                Sprite:setProperty(delPic, "data", 'pic'..i)                
                Sprite:setVisible(p,1)
                Sprite:setEnable(p,1)
                j=j+120
                m=m+1
				        you = i
                if j>390 then
                    Sprite:setEnable(zuobtn,1)
					Sprite:setVisible(zuobtn,1)
                    Sprite:setEnable(youbtn,1)
                    Sprite:setVisible(youbtn,1)     
                    break
                end       
            end
         end   
    end
	
	function youdianji()
        local j=40
        local m=1
		    local x=you+1
        for i=x,97 do
            if imgdata['pic'..i] ~= nil and imgdata['pic'..i] ~= '' then
                local p=Sprite:findChild(rootSprite, "pic"..m)
                Sprite:setRect(p, j, 10, 110, 110)
                Sprite:setProperty(p, "normal", 'src:'..imgdata['pic'..i])
                local delPic = Sprite:findChild(p, "delPic")
                Sprite:setProperty(delPic, "data", 'pic'..i)                
                Sprite:setVisible(p,1)
                Sprite:setEnable(p,1)
				        if j<140 then
				            zuo = i
			          end
                j=j+120
                m=m+1
				        you = i
                if j>390 then
                    break
                end       
            end
         end   
    end
	
	function zuodianji()
        local j=280
        local m=3
        while (zuo-1) > 0 do
          if imgdata['pic'..(zuo-1)] ~= nil and imgdata['pic'..(zuo-1)] ~= '' then
                local p=Sprite:findChild(rootSprite, "pic"..m)
                Sprite:setRect(p, j, 10, 110, 110)
                Sprite:setProperty(p, "normal", 'src:'..imgdata['pic'..(zuo-1)])
                local delPic = Sprite:findChild(p, "delPic")
                Sprite:setProperty(delPic, "data", 'pic'..(zuo-1))                
                Sprite:setVisible(p,1)
                Sprite:setEnable(p,1)
				        if j>270 then
				             you = zuo-1
			          end
                j=j-120
                m=m-1
				        zuo = zuo - 1
                if j<40 then
                    break
                end       
            end
         end   
    end

         --显示原图
function topic(sprite)
        --创建数据仓库
         local delPic = Sprite:findChild(sprite, "delPic")
         local igsrc=Sprite:getData(delPic)
         Log:write("imgdata[igsrc]=,",imgdata[igsrc])
        local reg=Reg:create("PicReg")
        Reg:setString(reg, "pic", imgdata[igsrc])
        Reg:setString(reg, "type", "yuantu")
        Scene:setReturn(Alias.wjb_qianqizhunbei, Alias.wjb_orignImg)
        Scene:go(Alias.wjb_orignImg,true)  
end
    
    --删除图片
function delPic(sprite)
        local key=Sprite:getData(sprite);
        Log:write("key=,",key)
        Log:write("imgdata[key]=,",imgdata[key])
        imgdata[key]='';
        local p1=Sprite:findChild(rootSprite, "pic1")
        Sprite:setVisible(p1,0)
        Sprite:setEnable(p1,0)
        local p2=Sprite:findChild(rootSprite, "pic2")
        Sprite:setVisible(p2,0)
        Sprite:setEnable(p2,0)
        local p3=Sprite:findChild(rootSprite, "pic3")
        Sprite:setVisible(p3,0)
        Sprite:setEnable(p3,0)
        reloadImages()      
end
    
    --查找最后一个字符串
function lastIndexof(s,tag)
        local index=-1
        Log:write(tag)
      while true do
       local i = string.find(s,tag,index+1)
       if i == nil then
           return index
       end
       index = i
      end
end

function isok()
        --图片都已添加到队列
    for key, value in pairs(imgdata) do
        if value~='' then
              return
        end
    end
    if zort == 1 then
       zort = 0
       zancun()
       allimg = ""
    elseif zort == 2 then
       zort = 0
       tijiao()
       allimg = ""
    end
end

function initPage()
        local gongxuhuanjielabel = Sprite:findChild(rootSprite,'gongxuhuanjielabel')
        local gongxuhuanjiecode = Sprite:findChild(rootSprite,'gongxuhuanjiecode')
        local shibtn = Sprite:findChild(rootSprite,'shibtn')
        local foubtn = Sprite:findChild(rootSprite,'foubtn')
        local shibtn2 = Sprite:findChild(rootSprite,'shibtn2')
        local foubtn2 = Sprite:findChild(rootSprite,'foubtn2')
        local shi = Sprite:findChild(shibtn,'shi')
        local fou = Sprite:findChild(foubtn,'fou')
        local shi2 = Sprite:findChild(shibtn2,'shi2')
        local fou2 = Sprite:findChild(foubtn2,'fou2')
        local beizhu = Sprite:findChild(rootSprite,'beizhu') 
        Sprite:setProperty(gongxuhuanjielabel,'text','请选择名称')
        Sprite:setProperty(gongxuhuanjiecode,'text','')
        Sprite:setProperty(shibtn,'data','0')
        Sprite:setProperty(foubtn,'data','0')
        Sprite:setProperty(shibtn2,'data','0')
        Sprite:setProperty(foubtn2,'data','0')
        Sprite:setProperty(shi,'src','file://png/login_checkbox.png')
        Sprite:setProperty(fou,'src','file://png/login_checkbox.png')
        Sprite:setProperty(shi2,'src','file://png/login_checkbox.png')
        Sprite:setProperty(fou2,'src','file://png/login_checkbox.png')
        Sprite:setProperty(beizhu,'text','请输入备注信息')
        setAllShoworHide(Sprite:findChild(rootSprite, 'fujiandianjiShowNode'), 0) 
        setAllShoworHide(Sprite:findChild(rootSprite, 'cankaobiaozhunShowNode'), 0) 
        setAllShoworHide(Sprite:findChild(rootSprite, 'gongxuhuanjielistShowNode'), 0) 
        for i=1,97 do          
              imgdata['pic'..i]='' 
        end
        reloadImages()
end 

function resetListViewItemHeight()
        local cankaobiaozhuntext = Sprite:findChild(rootSprite, 'cankaobiaozhuntext')
        local item = Sprite:getParent(cankaobiaozhuntext)
        local x,y,w = Sprite:getRect(item)
        local _,_,_,th = Sprite:getRect(cankaobiaozhuntext)
        local height = th
        Sprite:setRect(item, x,y,w,height)
        ListView:setItemToTop(Sprite:getParent(item), 0)
        ListView:adjust(Sprite:getParent(item))
end

  ]]>
</root>




