<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!--@背景图片-->
        <image rect="0,0,480,800" border="false" src="file://png/main_background.png" style="autosize" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!--@头文件及背景图-->
            <image rect="0,0,480,100" border="false" src="file://png/main_top_bg.png" style="sudoku-auto" sudoku="0,20,0,20" extendstyle="1111" />            
            <!--@返回按钮函数-->
            <button rect="10,28,78,44" OnSelect="doBack" normal="normal" sel="sel" extendstyle="1111">
                <node name="normal" extendstyle="1111">
                     <image rect="0,0,78,44" src="file://png/icons_01.png" style="autosize" extendstyle="1111" />
                </node>
                <node name="sel" extendstyle="1111">
                     <image rect="0,0,78,44" src="file://png/icons_01_f.png" style="autosize" extendstyle="1111" />
                </node>
            </button>
            <scrolltext name="title" rect="100,0,280,100" text="报表" font-family="微软雅黑" extendstyle="1111" font-size="30" h-align="center" v-align="center" color="#ffffff" scroll="true" step="2"/>           
			<image rect="15,110,450,120" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" /> 						
			<node name="errorbodyNode1" rect="15,120,450,110" visible="false" extendstyle="1111" style="autosize" >                  
                <label rect="0,30,450,50" text="没有搜索到您要的数据" font-family="微软雅黑" font-size="32" h-align="center" v-align="center" color="#686464" style="autosize" extendstyle="1111" />
            </node> 
			<node name="showoftab1" rect="15,110,450,120" extendstyle="1111" visible="true" enable="true">
                <node name="listNode1" rect="0,0,450,120" extendstyle="1111" visible="true" enable="true">
                    <listview name="Baobiao1List" rect="0,0,450,120" extendstyle="1111" auto-scroll="true" style="autosize"
                        auto-adjust="true" >
                    </listview>
                </node>
            </node>
            <node name="Baobiao1ListItem" visible="false" enable="false" active="false" rect="0,0,450,120">
                <label name="mingcheng1" rect="5,10,240,50" text="" color="#3a3735" v-align="center"
                     h-align="center" font-size="18" font-family="黑体" extendstyle="1111"/>
                <label name="wancheng1" rect="305,10,140,50" text="" color="#3a3735" v-align="center"
                     h-align="center" font-size="18" font-family="黑体" extendstyle="1111"/>
                <image name="jichu1" rect="5,57,440,38" src="" style="sudoku-auto" sudoku="15,5,15,5"  extendstyle="1111"/>
                <image name="fugai1" rect="5,57,440,38" src="" style="sudoku-auto" sudoku="15,5,15,5"  extendstyle="1111"/> 
            </node>			
			<image rect="15,240,450,550" border="false" src="file://png/kq_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111" />
			<node name="errorbodyNode" rect="15,310,450,480" visible="false" extendstyle="1111" style="autosize" >  
                <image rect="105,90,239,234" src="file://png/face.png" style="autosize" extendstyle="1111" />
                <label rect="0,330,450,50" text="没有搜索到您要的数据" font-family="微软雅黑" font-size="32" h-align="center" v-align="center" color="#686464" style="autosize" extendstyle="1111" />
            </node> 
			<node name="showoftab2" rect="15,240,450,550" extendstyle="1111" visible="true" enable="true">
			    <button rect="10,10,430,50" name="xuanze" OnSelect="xuanzebutton" style="autosize" extendstyle="1111" >
                       <image rect="0,0,387,50" src="file://png/jccl_input_left.png" style="autosize" extendstyle="1111" />
                       <label name="zhuanyelabel" rect="10,2,367,46" text="线路工程" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                       <label name="zhuanyecode" type="hidden" />
                       <image rect="387,0,43,50" src="file://png/jccl_input_right.png" style="autosize" extendstyle="1111" />
                </button>
				<image rect="0,69,450,1" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                <node name="listNode2" rect="0,70,450,480" extendstyle="1111" visible="true" enable="true" style="autosize">
                    <listview name="Baobiao2List" rect="0,0,450,480" extendstyle="1111" auto-scroll="true" style="autosize"
                        auto-adjust="true" >
                    </listview>
                </node>
            </node>
            <node name="Baobiao2ListItem" visible="false" enable="false" active="false" rect="0,0,450,120">
                <label name="mingcheng2" rect="5,10,240,50" text="" color="#3a3735" v-align="center"
                     h-align="center" font-size="18" font-family="黑体" extendstyle="1111"/>
                <label name="wancheng2" rect="305,10,140,50" text="" color="#3a3735" v-align="center"
                     h-align="center" font-size="18" font-family="黑体" extendstyle="1111"/>
                <image name="jichu2" rect="5,57,440,38" src="" style="sudoku-auto" sudoku="15,5,15,5"  extendstyle="1111"/>
                <image name="fugai2" rect="5,57,440,38" src="" style="sudoku-auto" sudoku="15,5,15,5"  extendstyle="1111"/> 
            </node>
 <!--*************************************************下拉菜单弹出框**********************************************-->                                                       
             <!--专业名称-->
            <node name="zhuanyelistShowNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false" style="autosize" extendstyle="1111">
                <button name="bthide" rect="0,0,480,800" style="autosize" OnSelect="hidezhuanyeSelected">
                   <shadow rect="0,0,480,800"  alpha="150" color="#0" style="autosize" extendstyle="1111" />
                </button>
                <image rect="240,282,16,8" src="file://png/kq_icons_arrow.png"  style="autosize" extendstyle="1111" />           
                <node rect="52,290,376,40" extendstyle="1111"  border="false">
                   <image rect="0,0,376,40" src="file://png/tan_top.png"  style="autosize" extendstyle="0010" />
                   <label rect="10,2,200,36" border="false" color="#FFFFFF" style="autosize" text="选择专业种类" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"/>                  
                </node>                 
                <button name="xianlu" rect="52,330,376,75" normal="src:file://png/tan_cen.png;" sel="src:file://png/tan_cenbg.png;" OnSelect="xianluSelected" text="        线路工程" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                <image rect="52,403,376,2" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />
                <button name="guandao" rect="52,405,376,75" normal="src:file://png/tan_cen.png;" sel="src:file://png/tan_cenbg.png;" OnSelect="guandaoSelected" text="        管道工程" font-family="微软雅黑" font-size="24" h-align="left" v-align="center" color="#0" style="autosize" extendstyle="1111" />
                <image rect="52,478,376,2" src="file://png/kq_line_c.png" style="autosize" extendstyle="1111" />            
                <image rect="52,480,376,11" src="file://png/tan_bottom.png"  style="autosize" extendstyle="1111"/>
            </node>  
        </node>
    </body>
    <![CDATA[
--@头文件引用，库文件
require 'framework.common'
require 'com_szjl.common.framework'
require 'framework.umsagent'
--@自定义根节点
local rootSprite
--@自定义读取接口参数
local jsonDecodeData
--@传递的工程编号
local xiangmubianhao
local errorbodyNode

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    --@根节点读取
    rootSprite = sprite
	--@展示第二层报表的节点
    showoftab2 = Sprite:findChild(rootSprite, "showoftab2")
    xuanze =  Sprite:findChild(showoftab2, "xuanze")
    zhuanyelabel = Sprite:findChild(xuanze, "zhuanyelabel")
	--@找到专业值及专业编码
    zhuanyecode = Sprite:findChild(xuanze, "zhuanyecode") 
    errorbodyNode = Sprite:findChild(sprite,"errorbodyNode")
    errorbodyNode1 = Sprite:findChild(sprite,"errorbodyNode1") 
    listNode1  = Sprite:findChild(sprite,"listNode1") 
    listNode2  = Sprite:findChild(sprite,"listNode2") 	
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    --@页面激活
	if msg == MSG_ACTIVATE then 
	   UmsAgent:OnActivate(string.match(Alias.wjb_bbxs, 'MODULE:\\(.*)'), "报表")
       local regHandle = Reg:create('xiangmu')
       xiangmubianhao = Reg:getString(regHandle, 'xiangmubianhao')
       Sprite:setVisible(errorbodyNode, 0) 
       Sprite:setEnable(errorbodyNode, 0) 
       Sprite:setVisible(errorbodyNode1, 0) 
       Sprite:setEnable(errorbodyNode1, 0)  
	   --@初始化页面，从页面获得报表参数
       dofirst()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    --@项目进度报表插件消息
	if msg == 101 then
         --@读取接口数据
         UmsAgent:onLoadFinish()
		jsonDecodeData = Http:jsonDecode('duqu') 
        if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
            --@数据为空错误提示        
			Sprite:setVisible(listNode1, 0)
            Sprite:setEnable(listNode1, 0) 	
			Sprite:setVisible(errorbodyNode1, 1) 
            Sprite:setEnable(errorbodyNode1, 1)    
            return          
        else 
            len = jsonDecodeData["Total"]
            if(jsonDecodeData["Value"]=="查询无结果") then
               Sprite:setVisible(listNode1, 0)
               Sprite:setEnable(listNode1, 0) 	
			   Sprite:setVisible(errorbodyNode1, 1) 
               Sprite:setEnable(errorbodyNode1, 1)             
               return 
            else    
               Sprite:setVisible(errorbodyNode1, 0) 
               Sprite:setEnable(errorbodyNode1, 0)  
			   local list = Sprite:findChild(rootSprite, 'Baobiao1List') 
            --@删除之前已显示的报表
			   ListView:removeAllItems(list, true)                
            --@读取现在的报表
			   ListView:loadItem(list, Sprite:findChild(rootSprite, 'Baobiao1ListItem'), len, 'Baobiao1loadListItem') 
               ListView:adjust(list)
			   Sprite:setVisible(listNode1, 1)
               Sprite:setEnable(listNode1, 1)
            end
        end   
    end
	--项目分专业报表插件消息
    if msg == 102 then
         --@读取接口数据
		    jsonDecodeData = Http:jsonDecode('duqu2')  
        if (jsonDecodeData == nil or jsonDecodeData["Total"] == nil or jsonDecodeData["Total"] == '' or jsonDecodeData["Total"] == '0' or jsonDecodeData["Total"] == 0) then
            --@数据为空错误提示      
			Sprite:setVisible(listNode2, 0)
            Sprite:setEnable(listNode2, 0) 			
			Sprite:setVisible(errorbodyNode, 1) 
            Sprite:setEnable(errorbodyNode, 1)             
            return         
        else 
            len = jsonDecodeData["Total"]
            if(jsonDecodeData["Value"]=="查询无结果") then
               Sprite:setVisible(listNode2, 0)
               Sprite:setEnable(listNode2, 0) 			
			   Sprite:setVisible(errorbodyNode, 1) 
               Sprite:setEnable(errorbodyNode, 1)             
               return 
            else    
               Sprite:setVisible(errorbodyNode, 0) 
               Sprite:setEnable(errorbodyNode, 0)  
               local list = Sprite:findChild(rootSprite, 'Baobiao2List')
             --@删除之前已显示的报表			
               ListView:removeAllItems(list, true)
			 --@读取现在的报表
               ListView:loadItem(list, Sprite:findChild(rootSprite, 'Baobiao2ListItem'), len, 'Baobiao2loadListItem') 
               ListView:adjust(list)
			   Sprite:setVisible(listNode2, 1)
               Sprite:setEnable(listNode2, 1)
            end
        end   
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

--@返回按钮函数
function doBack()
   Scene:back(true)
end

--@页面激活时调取函数
function dofirst()
    --@从接口读取第一个报表的数据
     UmsAgent:onLoadStart()
    local url1 = Alias.urlServer..'select/taskrep?'     
    --local param2 = "projectId=3"
    local param2 = "projectId="..xiangmubianhao
    Log:write("xiangmubianhao=",xiangmubianhao)
    Log:write(url1..param2)
    Http:request("duqu", url1..param2, 101)
    --Http:request("duqu", url1, 101,{useCache = false, method = 'post', postData=param2})
    --@从接口读取第二个报表的数据
	local url2 = Alias.urlServer..'select/professionalrep?'     
    --local param2 = "projectId=1&professionalcode=001"
    local param2 = "projectId="..xiangmubianhao.."&professionalcode=001"
    Http:request("duqu2", url2..param2, 102)
    --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
end

--@第一个报表的展示
function Baobiao1loadListItem(list, item, index)
    Sprite:setRect(item, 0,0,450,120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local mingcheng1 = Sprite:findChild(item, 'mingcheng1')
    local wancheng1 = Sprite:findChild(item, 'wancheng1')
    local jichu1 = Sprite:findChild(item, 'jichu1')
    local fugai1 = Sprite:findChild(item, 'fugai1')
    if jsonDecodeData ~= nil then
             local num = jsonDecodeData['num']
             local all = jsonDecodeData['all']
             if (num~=nil and all~=nil) then                
                Sprite:setProperty(mingcheng1, 'text',"项目任务进度（"..num.."/"..all..")") 
                Sprite:setProperty(jichu1, 'src', "file://png/bb_bg_progressy.png")
                if ((num/all) >= 1) then
                   Sprite:setProperty(fugai1, 'src', "file://png/bb_bg_progressb.png")
                   Sprite:setRect(fugai1, 5, 57, 440, 38)
                else
                   Sprite:setProperty(fugai1, 'src', "file://png/bb_bg_progressb_l.png") 
                   Sprite:setRect(fugai1, 5, 57, 440*num/all, 38)
                end              
                Sprite:setProperty(wancheng1, 'text', "已完成"..string.sub(num/all*100,1,5).."%")
             end
    end
end

--@第二个报表的展示
function Baobiao2loadListItem(list, item, index)
    Sprite:setRect(item, 0,0,450,120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local mingcheng2 = Sprite:findChild(item, 'mingcheng2')
    local wancheng2 = Sprite:findChild(item, 'wancheng2')
    local jichu2 = Sprite:findChild(item, 'jichu2')
    local fugai2 = Sprite:findChild(item, 'fugai2')
	  local all
	  local num
    if (jsonDecodeData ~= nil) then
             local value = jsonDecodeData['Value'][index]
             if value~= nil then
                if (value.design_flow ~= nil and value.recorded ~= nil and value.subject_name ~= nil) then
                      all = value.design_flow
				              num = value.recorded				
				              Sprite:setProperty(mingcheng2, 'text', value.subject_name.."（"..num.."/"..all..")") 
				              Sprite:setProperty(jichu2, 'src', "file://png/bb_bg_progressy.png")
				              if ((num/all) >= 1) then
                        Sprite:setProperty(fugai2, 'src', "file://png/bb_bg_progressb.png")
                        Sprite:setRect(fugai2, 5, 57, 440, 38)
                      else
                        Sprite:setProperty(fugai2, 'src', "file://png/bb_bg_progressb_l.png") 
                        Sprite:setRect(fugai2, 5, 57, 440*num/all, 38)
                      end 
                      Sprite:setProperty(wancheng2, 'text', "已完成"..string.sub(num/all*100,1,5).."%")				
                end
             end
    end
end

--@选择专业按钮事件
function xuanzebutton()
    setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 1)
end

function hidezhuanyeSelected()
    setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
end

function xianluSelected()
     Sprite:setProperty(zhuanyecode, "text", "001")
     Sprite:setProperty(zhuanyelabel, "text", "线路工程")
     Sprite:setProperty(zhuanyelabel, "color", "#0")
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
     local url2 = Alias.urlServer..'select/professionalrep?'     
     --local param2 = "projectId="..xiangmubianhao
     local param2 = "projectId="..xiangmubianhao.."&professionalcode=001"
     Http:request("duqu2", url2..param2, 102)
     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
end




--function jizhanshebeiSelected()
--     Sprite:setProperty(zhuanyecode, "text", "003")
--     Sprite:setProperty(zhuanyelabel, "text", "基站设备")
--     Sprite:setProperty(zhuanyelabel, "color", "#0")
--     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
--     local url2 = Alias.urlServer..'select/professionalrep?'     
--     local param2 = "projectId="..xiangmubianhao
--     local param2 = "projectId="..xiangmubianhao.."&professionalcode=003"
--     Http:request("duqu2", url2..param2, 102)
--     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
--end

--function jizhantujianSelected()
--     Sprite:setProperty(zhuanyecode, "text", "004")
--     Sprite:setProperty(zhuanyelabel, "text", "基站土建")
--     Sprite:setProperty(zhuanyelabel, "color", "#0")
--     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
--     local url2 = Alias.urlServer..'select/professionalrep?'     
--     local param2 = "projectId="..xiangmubianhao
--     local param2 = "projectId="..xiangmubianhao.."&professionalcode=004"
--     Http:request("duqu2", url2..param2, 102)
--     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
--end

--function jizhantietaSelected()
--     Sprite:setProperty(zhuanyecode, "text", "005")
--     Sprite:setProperty(zhuanyelabel, "text", "基站铁塔")
--     Sprite:setProperty(zhuanyelabel, "color", "#0")
--     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
--     local url2 = Alias.urlServer..'select/professionalrep?'     
--     local param2 = "projectId="..xiangmubianhao
--     local param2 = "projectId="..xiangmubianhao.."&professionalcode=005"
--     Http:request("duqu2", url2..param2, 102)      
--     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
--end

--function xiaoqukuandaiSelected()
--     Sprite:setProperty(zhuanyecode, "text", "006")
--     Sprite:setProperty(zhuanyelabel, "text", "小区宽带")
--     Sprite:setProperty(zhuanyelabel, "color", "#0")
--     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
--     local url2 = Alias.urlServer..'select/professionalrep?'     
--     local param2 = "projectId="..xiangmubianhao
--     local param2 = "projectId="..xiangmubianhao.."&professionalcode=006"
--     Http:request("duqu2", url2..param2, 102)
--     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
--end

function guandaoSelected()
     Sprite:setProperty(zhuanyecode, "text", "002")
     Sprite:setProperty(zhuanyelabel, "text", "管道工程")
     Sprite:setProperty(zhuanyelabel, "color", "#0")
     setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanyelistShowNode'), 0)
     local url2 = Alias.urlServer..'select/professionalrep?'     
     --   local param2 = "projectId="..xiangmubianhao
     local param2 = "projectId="..xiangmubianhao.."&professionalcode=002"
     Http:request("duqu2", url2..param2, 102)
     --Http:request("duqu2", url2, 102,{useCache = false, method = 'post', postData=param2})
end
]]>
</root>
    
