<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png"
                    extendstyle="1111" style="autosize" />
               <button name="backBtn" rect="0,0,75,75" OnSelect="doBack"
                    extendstyle="1111">                 
                    <image name="titleBg1" rect="10,7,75,75" src="file://image/jf_back.png"
                    extendstyle="1111"  />
                </button>
        
                <scrolltext name="title" rect="105,0,280,66" text="待办详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                <button name="btnForget" rect="423,13,40,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                    normal="src:file://image/ic_title_upload_new.png;color:#ffffff"
                    sel="src:file://image/ic_title_upload_new.png;color:#000000"
                    font-size="24" />
            </node>
            <node name="Codenode" rect="0,70,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="工单编号："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <scrolltext name="lblcode" v-align="center" font-size="24" h-align="left"
                    rect="150,0,292,50" text="" color="#303030" extendstyle="1111" scroll="true" step="2" />
            </node>
            <node name="titlenode" rect="0,120,480,50" extendstyle="1111">
              <shadow rect="0,0,480,50" color="" alpha="20" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="工单标题："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="typenode" rect="0,170,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="工单类型："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030" extendstyle="1111" />
            </node>
            <node name="timenode" rect="0,220,480,50" extendstyle="1111">
              <shadow rect="0,0,480,50" color="" alpha="20" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="处理时限："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
                 <label name="lblcreateDate" rect="0,100,292,50" visible="false"></label>
            </node>
            <node name="contentnode" rect="0,270,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="任务内容："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="hideLabel" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            
            <node name="annexnode" rect="0,320,480,50" extendstyle="1111"
                visible="false" enable="false" active="false">
                <label name="label1" rect="0,0,150,60" border="false" text="附    件："
                    h-align="center" v-align="center" color="#000000" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" font-size="24" h-align="center"
                    rect="150,0,292,60" text="2012护线宣传工作要求.doc" color="#0000FF"
                    extendstyle="1111" />
            </node>
            <node name="baseSprite" rect="0,320,480,50" extendstyle="1111"
                border="false">
                <image rect="0,0,480,50" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="任务处理    "
                    h-align="center" v-align="center" color="#303030" font-size="24"
                    extendstyle="1111" />
            </node>
            <node name="qianshouNode" rect="0,375,480,220" extendstyle="1111">
                <node name="itemNode" rect="0,0,480,50" extendstyle="1111">
                    <label name="errorTitle" rect="0,0,150,50" border="false"
                        text="签收结果：" h-align="center" v-align="center" color="#0062ab"
                        font-size="24" extendstyle="1111" />
                    <button name="errorBtn" rect="150,0,250,50" border="false"
                        text="button1" color="#ffffff" v-align="center"  OnSelect="errorOnSelect"
                        extendstyle="1111" data="01">
                        <image rect="0,5,180,40" src="file://image/select.png" v-align="center" style="autosize"
                            extendstyle="1111">                         
                        </image>
                        <label name="errorTypeName" rect="7,0,112,50" text="签收"
                            color="#303030" extendstyle="1111" style="autosize" h-align="left"
                            v-align="center" font-size="24" />
                    </button>

                </node>
                <node name="xunjianNode" rect="0,50,480,50" extendstyle="1111">
                    <label name="label1" rect="0,0,150,50" border="false" text="巡  检  组："
                        h-align="center" v-align="center" color="#0062ab" font-size="24"
                        extendstyle="1111" />
                    <button name="xunjianBtn" rect="150,0,250,50" border="false"
                        text="button1" color="#ffffff" OnSelect="xunjianOnSelect"
                        extendstyle="1111" data="-1">
                         <image rect="0,5,180,40" src="file://image/select.png" style="autosize"
                            extendstyle="1111">                         
                        </image>
                        <label name="xunjianName" rect="7,0,212,50" font-size="24"
                            text="请选择巡检组" color="#303030" extendstyle="1111" style="autosize"
                            h-align="left" v-align="center" />
                    </button>

                </node>
                <node name="chulicontent" rect="0,105,460,200" extendstyle="1111"
                    visible="true" enable="true">
                    <image rect="150,0,310,200" src="file://image/title_edit_bg.png"
                        style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />
                    <label name="label1" rect="0,0,150,60" border="false" text="说        明："
                        h-align="center" v-align="top" color="#0062ab" font-size="24"
                        extendstyle="1111" />

                    <edit name="edit" rect="160,10,300,200" border="false" multiline="true" 
                         font-family="微软雅黑" font-size="24" max-size="60" OnTextChanged="editOnTextChanged"
                        extendstyle="1111">
                        <label name="hideLabel" rect="0,0,300,200" text="请输入信息" color="#c0c0c0"
                            extendstyle="1111" font-size="24" style="autosize" h-align="left"
                            v-align="top" />
                    </edit>

                </node>
            </node>
            <node name="juqian" rect="0,390,480,240" extendstyle="1111"
                visible="false" enable="false">

                <node name="resultNode" rect="0,0,480,60" extendstyle="1111">
                    <label name="errorTitle" rect="0,0,150,60" border="false"
                        text="确认结果：" h-align="center" v-align="center" color="#0062ab"
                        font-size="24" extendstyle="1111" />
                    <button name="resultBtn" rect="150,0,250,52" border="false"
                        text="button1" color="#ffffff" OnSelect="resultOnSelect"
                        extendstyle="1111" data="01">
                        <image rect="0,0,250,52" src="file://image/select.png" style="autosize"
                            extendstyle="1111">
                        </image>
                        <label name="resultTypeName" font-size="24" rect="7,0,112,50"
                            text="通过" color="#303030" extendstyle="1111" style="autosize" h-align="center"
                            v-align="center" />
                    </button>

                </node>
                <node name="xunjianNode" rect="0,60,480,60" extendstyle="1111"
                    visible="false" enable="false">
                    <label name="label1" rect="0,0,150,60" border="false" text="转 审 人："
                        h-align="center" v-align="center" color="#0062ab" font-size="24"
                        extendstyle="1111" />
                    <button name="xunjianBtn" rect="150,0,250,52" border="false"
                        text="button1" color="#ffffff" OnSelect="zhuanshenOnSelect"
                        extendstyle="1111" data="-1">
                       <image rect="0,0,250,52" src="file://image/select.png" style="autosize"
                            extendstyle="1111">
                        </image>
                        <label name="xunjianName" font-size="24" rect="7,0,212,52"
                            text="请选择转审人" color="#303030" extendstyle="1111" style="autosize"
                            h-align="center" v-align="center" />
                    </button>

                </node>
                <node name="chulicontent" rect="0,60,460,120" extendstyle="1111">
                    <image rect="150,0,310,120" src="file://image/title_edit_bg.png"
                        style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />
                    <label name="label1" rect="0,0,150,60" border="false" text="说    明："
                        h-align="center" v-align="center" color="#0062ab" font-size="24"
                        extendstyle="1111" />

                    <edit name="edit" rect="160,10,300,120" border="false" multiline="true" 
                         font-family="微软雅黑" font-size="24" max-size="60" OnTextChanged="editOnTextChanged"
                        extendstyle="1111">
                        <label name="hideLabel" font-size="24" rect="0,0,300,120"
                            text="请输入信息" color="#c0c0c0" extendstyle="1111" style="autosize"
                            h-align="left" v-align="top" />
                    </edit>
                </node>
            </node>
            <node name="huidan" rect="0,380,480,180" extendstyle="1111" visible="false" enable="false">

                <node name="resultNode" rect="0,0,480,60" extendstyle="1111">
                    <label name="errorTitle" rect="0,0,150,50" border="false"
                        text="多次回复：" h-align="center" v-align="center" color="#0062ab"
                        font-size="24" extendstyle="1111" />
                    <button name="resultBtn" rect="150,0,250,50" border="false"
                        text="button1" color="#ffffff" OnSelect="huifuOnSelect"
                        extendstyle="1111" data="01">
                       <image rect="0,5,180,40" src="file://image/select.png" style="autosize"
                            extendstyle="1111">
                        </image>
                        <label name="huifuTypeName" font-size="24" rect="7,0,112,50"
                            text="是" color="#303030" extendstyle="1111" style="autosize" h-align="left"
                            v-align="center" />
                    </button>
                </node>

                <node name="chulicontent" rect="0,60,460,200" extendstyle="1111">
                    <image rect="150,0,310,200" src="file://image/title_edit_bg.png"
                        style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />
                    <label name="label1" rect="0,0,150,60" border="false" text="任务回复："
                        h-align="center" v-align="top" color="#0062ab" font-size="24"
                        extendstyle="1111" />

                    <edit name="edit" rect="160,10,300,200" border="false" multiline="true" 
                         font-family="微软雅黑" font-size="24" max-size="60" OnTextChanged="editOnTextChanged"
                        extendstyle="1111">
                        <label name="hideLabel" font-size="24" rect="0,0,300,200"
                            text="请输入回复内容" color="#c0c0c0" extendstyle="1111" style="autosize"
                            h-align="left" v-align="top" />
                    </edit>

                </node>

            </node>
            <!-- 巡检组动态下拉框  -->
            <node name="xunjianSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideXunjianSelected">

                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="42,7,120,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择巡检组" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="xunjianList" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,483,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>   
            <!-- 巡检下拉框listItem -->
            <node name="listitem" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="12,0,342,61" text="" color="#303030" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="xunjianGroupOnSelect"
                    normal=""
                    sel=""
                    data="01"  >           
                     <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node>
            <!--转审人item-->
            <node name="zhuanshenitem" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="12,0,342,61" text="" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="zhuanshenGroupOnSelect"
                    normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                    sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                    data="01"  >           
                     <image rect="12,70,342,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node>
            
            <!-- 转审人动态列表 -->
            <node name="zhuanshenSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hidezhuanshenSelected">
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                    </shadow>
                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="40,10,150,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择转审" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,268,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="xunjianList" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,483,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>   
            <!-- 下拉框listItem -->
            <node name="listitem" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="12,0,342,61" text="" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="xunjianGroupOnSelect"
                    normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                    sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                    data="01"  >           
                     <image rect="12,70,342,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node>
            
          <!-- 拒签处理列表 -->
          <node name="resultSelectNode" rect="0,0,480,800" visible="false" enable="false">
             <button name="button" rect="0,0,480,800" border="false" text=""
                 color="#ffffff" OnSelect="hideResultSelected">
             </button>
             <node rect="66,160,368,68" extendstyle="1111"  border="false">
                  <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                  <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                  <label rect="40,8,120,68" border="false" color="#FFFFFF"
                         text="选择签收结果" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
             </node>   
             <node rect="66,228,368,216" extendstyle="1111" border="false">
                  <image rect="0,0,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                  <button name="" rect="12,0,342,61" text="    通过" h-align="left" font-family="微软雅黑"
                          color="#ffffff" extendstyle="1111" OnSelect="resultGroupOnSelect"
                          normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="01" />
                 <image rect="0,70,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                 <button name="" rect="12,73,342,61" text="    不通过" h-align="left" font-family="微软雅黑"
                         color="#ffffff" extendstyle="1111" OnSelect="resultGroupOnSelect"
                         normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                         sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                         font-size="24" data="02" />
                 <image rect="0,143,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                 <button name="" rect="12,146,342,61" text="    转审" h-align="left" font-family="微软雅黑"
                         color="#ffffff" extendstyle="1111" OnSelect="resultGroupOnSelect"
                         normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                         sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                         font-size="24" data="03" />
             </node>
             <image rect="66,443,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
         </node>
          <!-- 签收结果处理列表  -->
          <node name="errorTypeSelectNode" rect="0,0,480,800" visible="false" enable="false">
             <button name="button" rect="0,0,480,800" border="false" text=""
                 color="#ffffff" OnSelect="hideErrorSelected">
             </button>
             <node rect="86,200,368,68" extendstyle="1111"  border="false">
                  <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                  <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize"  extendstyle="1111" />
                  <label rect="42,10,120,68" border="false" color="#FFFFFF"
                         text="选择签收结果" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
             </node>   
             <node rect="86,264,368,143" extendstyle="1111" border="false">
                  <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                  <button name="" rect="12,0,342,61" text="    签收" h-align="left" font-family="微软雅黑"
                          color="#303030" extendstyle="1111" OnSelect="errorTypeOnSelect"
                          font-size="24" data="01">
                          <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                           <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                          </button>               
                 <button name="" rect="12,73,342,61" text="    拒签" h-align="left" font-family="微软雅黑"
                         color="#303030" extendstyle="1111" OnSelect="errorTypeOnSelect"
                         font-size="24" data="02">
                          <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                         </button>
             </node>
             <image rect="86,410,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
         </node>

            <!-- 是否列表  -->
          <node name="huifuSelectNode" rect="0,0,480,800" visible="false" enable="false">
             <button name="button" rect="0,0,480,800" border="false" text=""
                 color="#ffffff" OnSelect="hidehuifuSelected">
                 <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                 </shadow>
             </button>
             <node rect="86,200,368,68" extendstyle="1111"  border="false">
                  <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                  <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                  <label rect="42,10,120,68" border="false" color="#FFFFFF"
                         text="选择结果" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
             </node>   
             <node rect="86,264,368,143" extendstyle="1111" border="false">
                  <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                  <button rect="12,0,342,61" text="    是" h-align="left" font-family="微软雅黑"
                          color="#303030" extendstyle="1111" OnSelect="huifuTypeOnSelect"
                          font-size="24" data="01">
                           <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                          <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                          </button>
                
                 <button name="" rect="12,73,342,61" text="    否" h-align="left" font-family="微软雅黑"
                         color="#303030" extendstyle="1111" OnSelect="huifuTypeOnSelect"
                         font-size="24" data="02">
                          <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                         </button>
             </node>
             <image rect="86,410,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
         </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw_s3.common.framework'
local rootSprite
local errorListTotalHeight = 0
local curErrorBtn
local curXunjianBtn
local curresult
local curzhuanshen
local curhuifu
local createDate
regHandle=Reg:create('daiban')
local id
local taskcode
local taskDate
local taskName
local taskTypeDis
local pid
local step
local stepdata
local flag
local data = {}
local xjData = {}
local username = 1

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --deleteZancunDetail()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        id= Reg:getString(regHandle,'id')
        taskcode= Reg:getString(regHandle,'taskcode')
        Log:write('regHandle+++++++++++++++++++++++',regHandle)
        Log:write('taskcode+++++++++++++++++++++++',taskcode)
        pid= Reg:getString(regHandle,'pid')
        step= Reg:getString(regHandle,'step')
        stepdata = Reg:getString(regHandle,'stepdata')
        flag = Reg:getString(regHandle,'flag')
        createDate = Reg:getString(regHandle, 'createDate');
        taskDate = Reg:getString(regHandle, 'taskDate');
        taskName =  Reg:getString(regHandle, 'taskName');
        taskTypeDis = Reg:getString(regHandle, 'taskTypeDis');
        
        ------初始化
    local taskidnode= Sprite:findChild(rootSprite, 'Codenode')
    local titlenode= Sprite:findChild(rootSprite, 'titlenode')
    local timenode= Sprite:findChild(rootSprite, 'timenode')
    local typenode= Sprite:findChild(rootSprite, 'typenode')
    
    Sprite:setProperty(Sprite:findChild(taskidnode, "lblcode"), 'text',taskcode)
    Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text',taskTypeDis)
    Sprite:setProperty(Sprite:findChild(titlenode, 'lblcode'), 'text', taskName)
    Sprite:setProperty(Sprite:findChild(timenode, 'lblcode'), 'text',taskDate)
        
        Log:write('createDate======================'..createDate)
        loadRequest()
        -- local daibanid=Config:get('daiban')
        local daibanIDList = Config:get('daibanIDList')
         if string.find(daibanIDList .. ';', id .. ';') ~=nil then
            setZancunDetail()
        end
        local tijiaonode = Sprite:findChild(rootSprite,'NodeTitle')
        if flag=='3' then
            setAllShoworHide(Sprite:findChild(tijiaonode, 'btnForget'),0)
            else
            setAllShoworHide(Sprite:findChild(tijiaonode, 'btnForget'),1)
        end
        if stepdata=='1' then
            setAllShoworHide(Sprite:findChild(rootSprite, 'qianshouNode'), 1)
            setAllShoworHide(Sprite:findChild(rootSprite, 'juqian'), 0)
            setAllShoworHide(Sprite:findChild(rootSprite, 'huidan'), 0)
        elseif stepdata=='2'or stepdata=='4' then
            setAllShoworHide(Sprite:findChild(rootSprite, 'qianshouNode'),0)
            setAllShoworHide(Sprite:findChild(rootSprite, 'juqian'), 1)
            setAllShoworHide(Sprite:findChild(rootSprite, 'huidan'), 0)
        elseif stepdata=='3' then
            setAllShoworHide(Sprite:findChild(rootSprite, 'qianshouNode'),0)
            setAllShoworHide(Sprite:findChild(rootSprite, 'juqian'), 0)
            setAllShoworHide(Sprite:findChild(rootSprite, 'huidan'), 1)
        else
            setAllShoworHide(Sprite:findChild(rootSprite, 'qianshouNode'),0)
            setAllShoworHide(Sprite:findChild(rootSprite, 'juqian'), 0)
          setAllShoworHide(Sprite:findChild(rootSprite, 'huidan'), 0)
            setAllShoworHide(Sprite:findChild(tijiaonode, 'btnForget'),0)
        end            
       
    elseif msg == MSG_DEACTIVATE then
    end
end
-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('daibandetail_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then         
                fillContent()
            else
                --Dialog:show(rootSprite, '未知错误！', 'ok')
            end
        else
            -- Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg==102 then
        data = Http:jsonDecode('daibanqianshou')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                local daibanIDList = Config:get('daibanIDList')
                if string.find(daibanIDList .. ';', id .. ';') ~=nil then
                    deleteZancunDetail()
                end
                Dialog:show('提醒：', '工单提交成功！', 'ok')
                Scene:back(true)
            else
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg==103 then
        data = Http:jsonDecode('daibanhuidan')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                local daibanIDList = Config:get('daibanIDList')
                if string.find(daibanIDList .. ';', id .. ';') ~=nil then
                    deleteZancunDetail()
                end
                Dialog:show('提醒：', '工单提交成功！', 'ok')
                Scene:back(true)
            else
                --Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            -- Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg==104 then
        data = Http:jsonDecode('daibanjuqian')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                local daibanIDList = Config:get('daibanIDList')
                if string.find(daibanIDList .. ';', id .. ';') ~=nil then
                    deleteZancunDetail()
                end
                Dialog:show('提醒：', '工单提交成功！', 'ok')
                Scene:back(true)
            else
                -- Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg==105 then
        xjData = Http:jsonDecode('group_data')
        Log:write("data101 = ", xjData)
        if not xjData or type(xjData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if xjData ~= nil then
            if xjData.code == '0' then
                if #xjData.value > 0 then
                    xunjiancontent(#xjData.value + 1)
                elseif xjData.value[0] then
                    xunjiancontent(1)
                end
            else
                -- Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg==106 then
        xjData = Http:jsonDecode('renyuan_data')
        Log:write("data101 = ", xjData)
        if not xjData or type(xjData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if xjData ~= nil then
            if xjData.code == '0' then
                if #xjData.value > 0 then
                    renyuancontent(#xjData.value + 1)
                elseif xjData.value[0] then
                    renyuancontent(1)
                end
            else
                -- Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        --Scene:setReturn(Alias.home, Alias.m_daibangongdan)
       -- Scene:go(Alias.m_daibangongdan)
       Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadRequest()
    local param = 'cmd=wlbtaskdetail&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='..step
    local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
    Http:request('daibandetail_data', reqURL, 101, {useCache = false})
    Loading:show()
end

function editOnTextChanged(sprite,ncount)
    local hideLabel = Sprite:findChild(sprite, 'hideLabel')
    if ncount > 0 then
        setAllShoworHide(hideLabel, 0)
    else
        setAllShoworHide(hideLabel, 1)
    end
end

function loadXunjianRequest()
    local param = 'cmd=wlbpatrolGroupList&page='..'1'..'&patrolgroupname='
    local reqURL = getWholeUrl('nbspweb/webservice/user!doWebservice.action', param)
    Http:request('group_data', reqURL, 105, {useCache = false})
     Loading:show()
end

function loadZhuanshenRequest()
    local param = 'cmd=wlbuserinfo&page='..'1'..'&username='
    local reqURL = getWholeUrl('nbspweb/webservice/user!doWebservice.action', param)
    Http:request('renyuan_data', reqURL, 106, {useCache = false})
     Loading:show()
end

function renyuancontent(count)
    local xunjianSelectNode = Sprite:findChild(rootSprite, 'zhuanshenSelectNode')
    local list = Sprite:findChild(xunjianSelectNode, 'xunjianList')
    local listBg = Sprite:findChild(xunjianSelectNode, 'listBg')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'zhuanshenitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function xunjiancontent(count)
    local xunjianSelectNode = Sprite:findChild(rootSprite, 'xunjianSelectNode')
    local list = Sprite:findChild(xunjianSelectNode, 'xunjianList')
    local listBg = Sprite:findChild(xunjianSelectNode, 'listBg')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadxunjianListItem')
    ListView:adjust(list)
end

function fillContent()
--使用前一个界面的数据初始化页面，仅内容使用接口数据
   -- local taskidnode= Sprite:findChild(rootSprite, 'Codenode')
   -- local titlenode= Sprite:findChild(rootSprite, 'titlenode')
   -- local timenode= Sprite:findChild(rootSprite, 'timenode')
    local contentnode= Sprite:findChild(rootSprite, 'contentnode')
   -- local typenode= Sprite:findChild(rootSprite, 'typenode')
    local lblcreateDate = Sprite:findChild(rootSprite, 'lblcreateDate');
    
    --Sprite:setProperty(Sprite:findChild(taskidnode, "lblcode"), 'text',data.taskCode)
   -- Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text', data.taskTypeDis)
   -- Sprite:setProperty(Sprite:findChild(titlenode, 'lblcode'), 'text', data.taskName)
   -- Sprite:setProperty(Sprite:findChild(timenode, 'lblcode'), 'text',data.taskDate)
    Sprite:setProperty(Sprite:findChild(contentnode, 'hideLabel'), 'text', data.taskDetail)
    Sprite:setProperty(Sprite:findChild(timenode, 'lblcreateDate'), 'text', createDate)
    local sampleList = Sprite:findChild(rootSprite, "sampleList")
    local editList = Sprite:findChild(sampleList, "editList")
    local x,y,w,h = Sprite:getRect(editList)
    Sprite:setRect(editList, x,y,w, errorListTotalHeight)
    Sprite:setRect(Sprite:getParent(editList), x,y,w, errorListTotalHeight)
    ListView:adjust(editList)
    ListView:adjust(sampleList)
    Log:write('11111', Sprite:getRect(sampleList))
end

function errorOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    curErrorBtn = sprite
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 1)
end

function setZancunDetail()
    local dataString = Split(Config:get('daibanID' .. id), ';')
    Log:write('dataString=========================',dataString)
    local stepflag = dataString[1]
    if stepflag=='1' then
        local contentnode= Sprite:findChild(rootSprite, 'chulicontent')
        if dataString[11] then
            Sprite:setProperty(Sprite:findChild(contentnode, 'edit'), 'text', dataString[11])
        end
        local xunjianNode= Sprite:findChild(rootSprite, 'xunjianNode')
        if dataString[10] then
            Sprite:setProperty(Sprite:findChild(xunjianNode, 'xunjianName'), 'text', dataString[10])
        end
        local juqian= Sprite:findChild(rootSprite, 'juqian')
        if dataString[9] then
            Sprite:setProperty(Sprite:findChild(juqian, 'resultTypeName'), 'text', dataString[9])
        end
    elseif stepflag=='2' or stepflag=='4' then
        local juqianNode = Sprite:findChild(rootSprite, 'juqian')
        local itemNode = Sprite:findChild(juqianNode, 'resultNode')
        Log:write('11111111111111111111')
        local errorNde = Sprite:findChild(itemNode,'resultBtn')
        Log:write('2222222222222222222222222')
        --local itemtext = Sprite:getText(Sprite:findChild(errorNde,'resultTypeName'))
        if dataString[9] then
            Sprite:setProperty(Sprite:findChild(errorNde, 'resultTypeName'), 'text', dataString[9])
        end
        local xunjianNode = Sprite:findChild(juqianNode, 'xunjianNode')
        local xunjian=Sprite:findChild(xunjianNode,'xunjianBtn')
        Log:write('333333333333333333333333333333')
        --local xunjiantext = Sprite:getText(Sprite:findChild(xunjian,'xunjianName'))
        if dataString[10] then
            Sprite:setProperty(Sprite:findChild(xunjian, 'xunjianName'), 'text', dataString[10])
        end
        local chulicontent = Sprite:findChild(juqianNode, 'chulicontent')
        --local contentnode = Sprite:findChild(chulicontent,'label1')
        Log:write('444444444444444444444')
        if dataString[11] then
            Sprite:setProperty(Sprite:findChild(chulicontent, 'edit'), 'text', dataString[11])
        end
        Log:write('55555555555555555555')
    elseif stepflag=='3' then
        local huidanNode= Sprite:findChild(rootSprite, 'huidan')
        local contentnode= Sprite:findChild(huidanNode, 'chulicontent')
        local resultNode= Sprite:findChild(huidanNode, 'resultNode')
        if dataString[10] then
            Sprite:setProperty(Sprite:findChild(contentnode, 'edit'), 'text', dataString[10])
        end
        local issubmit=Sprite:findChild(resultNode,'resultBtn')
        --local issubmittext = Sprite:getText(Sprite:findChild(issubmit,'huifuTypeName'))
        if dataString[9] then
            Sprite:setProperty(Sprite:findChild(issubmit, 'huifuTypeName'), 'text', dataString[9])
        end
    end
end

function xunjianOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
    --@Log:write('tempid===', tempid)
    loadXunjianRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

--@拒签签收 确认结果下拉列表触发
function resultOnSelect(sprite)
    curresult=sprite
    setAllShoworHide(Sprite:findChild(rootSprite, 'resultSelectNode'), 1)
end

function huifuOnSelect(sprite)
    curhuifu=sprite
    setAllShoworHide(Sprite:findChild(rootSprite, 'huifuSelectNode'), 1)
end

function zhuanshenOnSelect(sprite)
    curzhuanshen=sprite
    loadZhuanshenRequest()
    setAllShoworHide(Sprite:findChild(rootSprite,'zhuanshenSelectNode'),1)
end

function huifuTypeOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    local errorText = Sprite:findChild(curhuifu, 'huifuTypeName')
    Sprite:setProperty(curhuifu, 'data', btnData)
    if btnData == '01' then
        Sprite:setProperty(errorText, 'text', '是')
    elseif btnData == '02' then
        Sprite:setProperty(errorText, 'text', '否')
    end
    --@doChangeListHeight(curErrorBtn)
    setAllShoworHide(Sprite:findChild(rootSprite, 'huifuSelectNode'), 0)
end

function zhuanshenGroupOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    local errorText = Sprite:findChild(curzhuanshen, 'xunjianName')
    Sprite:setProperty(curzhuanshen, 'data', btnData)
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(errorText, 'text', xjData.value[index].username)
    --@doChangeListHeight(curErrorBtn)
    setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanshenSelectNode'), 0)
end

function resultGroupOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    Log:write('111111111111111111111111111111111')
    local errorText = Sprite:findChild(curresult, 'resultTypeName')
    local juqian = Sprite:findChild(rootSprite, 'juqian')
    Sprite:setProperty(curresult, 'data', btnData)
    if btnData == '01' then
        --通过
        Sprite:setProperty(errorText, 'text', '通过')
        setAllShoworHide(Sprite:findChild(juqian, 'xunjianNode'), 0)
        Sprite:setRect(Sprite:findChild(juqian, 'chulicontent'), 0, 60, 460, 120)
    elseif btnData == '02' then
        --不通过
        Sprite:setProperty(errorText, 'text', '不通过')
        setAllShoworHide(Sprite:findChild(juqian, 'xunjianNode'), 0)
        Sprite:setRect(Sprite:findChild(juqian, 'chulicontent'), 0, 60, 460, 120)
    elseif btnData=='03' then
        --转审
        Sprite:setProperty(errorText, 'text', '转审')
        setAllShoworHide(Sprite:findChild(juqian, 'xunjianNode'), 1)
        Sprite:setRect(Sprite:findChild(juqian, 'chulicontent'), 0, 120, 460, 120)
    end
    --@doChangeListHeight(curErrorBtn)
    setAllShoworHide(Sprite:findChild(rootSprite, 'resultSelectNode'), 0)
end

function errorTypeOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    local errorText = Sprite:findChild(curErrorBtn, 'errorTypeName')
    Sprite:setProperty(curErrorBtn, 'data', btnData)
    if btnData == '01' then
        --签收
        Sprite:setProperty(errorText, 'text', '签收')
        setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianNode'), 1)
        Sprite:setRect(Sprite:findChild(rootSprite, 'chulicontent'), 0, 120, 460, 120)
    elseif btnData == '02' then
        --拒签
        Sprite:setProperty(errorText, 'text', '拒签')
        setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianNode'), 0)
        Sprite:setRect(Sprite:findChild(rootSprite, 'chulicontent'), 0, 60, 460, 120)
    end
    --@doChangeListHeight(curErrorBtn)
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
end

function xunjianGroupOnSelect(sprite)
    local xunjianData = Sprite:getData(sprite)
    local xunjianText = Sprite:findChild(curXunjianBtn, 'xunjianName')
    Sprite:setProperty(curXunjianBtn, 'data', xunjianData)
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(xunjianText, 'text', xjData.value[index].name)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end

function hidezhuanshenSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'zhuanshenSelectNode'), 0)
end

function hidehuifuSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'huifuSelectNode'), 0)
end

function hideResultSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'resultSelectNode'), 0)
end

function hideErrorSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
end

function hideXunjianSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end

function submitOnSelect(sprite)
    Dialog:show('工单处理提示：','是否确定提交此工单？','ok_cancel','okCallback','cancelCallback')
end

function okCallback()
    Log:write('+++++++++++++++++++++++++++++++++++++++++++',stepdata)
    --签收处理
    if stepdata=='1' then
        local qianshouNode= Sprite:findChild(rootSprite, 'qianshouNode')
        local contentnode= Sprite:findChild(qianshouNode, 'chulicontent')
        local itemNode= Sprite:findChild(qianshouNode, 'itemNode')
        local xunjianNode= Sprite:findChild(qianshouNode, 'xunjianNode')
        local content=Sprite:getText(Sprite:findChild(contentnode, 'edit'))
        local signflag=Sprite:getData(Sprite:findChild(itemNode,'errorBtn'))
        local patrolgroupcode =Sprite:getData(Sprite:findChild(xunjianNode,'xunjianBtn'))
        patrolgroupcode=string.gsub(patrolgroupcode, ' ', '')
     Log:write('拒签', signflag)
        if signflag=='01' then
            signflag='pass'
             if patrolgroupcode=='-1' then
                Dialog:show('','请选择巡检组！','ok')
                return
            end
        elseif signflag=='02' then
            signflag='untread'
           
        end
        local param = 'cmd=wlbtaskdealsign&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='..step..'&signflag='..signflag..'&signdetail='..content..'&patrolgroupcode='..patrolgroupcode
         Log:write('++++++++++++++param+++++++++++++', param)
        Log:write('++++++++++++++patrolgroupcode+++++++++++++', patrolgroupcode)
        local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
        Http:request('daibanqianshou', reqURL, 102, {useCache = false, method = 'post', postData='cmd=wlbtaskdealsign'..param})
         Loading:show()
    elseif stepdata=='2' or stepdata=='4' then
        local juqianNode = Sprite:findChild(rootSprite, 'juqian')
        local itemNode = Sprite:findChild(juqianNode, 'resultNode')
        local errorNde = Sprite:findChild(itemNode,'resultBtn')
        local itemtext = Sprite:getData(errorNde)
        
        local xunjianNode = Sprite:findChild(juqianNode, 'xunjianNode')
        local xunjian=Sprite:findChild(xunjianNode,'xunjianBtn')
        local xunjiantext = Sprite:getText(Sprite:findChild(xunjian,'xunjianName'))
        local chulicontent = Sprite:findChild(juqianNode, 'chulicontent')
        local contenttext=Sprite:getText(Sprite:findChild(chulicontent,'edit'))
        local approvercode=Sprite:getData(xunjian)
        if itemtext=='01' then
            itemtext='pass'
        elseif itemtext=='02' then
            itemtext='reject'
        elseif itemtext=='03' then
            itemtext='transfer'
            if approvercode=='-1' then
                Dialog:show('','请选择转审人！','ok')
                return
            end
        end
        Log:write("param = ", param)
        if stepdata=='2' then
            local param = 'cmd=wlbtaskdealrefuse&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='..step..'&remark='..contenttext..'&result='..itemtext..'&approvercode='..approvercode
            local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
            Http:request('daibanjuqian', reqURL, 104, {useCache = false})
        elseif stepdata=='4' then
            local param = 'cmd=wlbtaskdealcheck&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='..step..'&remark='..contenttext..'&result='..itemtext..'&approvercode=0010000935'
            local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
            Http:request('daibanjuqian', reqURL, 104, {useCache = false})
        end
         Loading:show()
        --stringData = string.format('%s;%s;%s;%s;%s;', stepdata, stringData, itemtext, xunjiantext,contenttext)
   elseif stepdata=='3' then
        local huidanNode= Sprite:findChild(rootSprite, 'huidan')
        local contentnode= Sprite:findChild(huidanNode, 'chulicontent')
        local resultNode= Sprite:findChild(huidanNode, 'resultNode')
        local content=Sprite:getText(Sprite:findChild(contentnode, 'edit'))
        local issubmit=Sprite:getData(Sprite:findChild(resultNode,'resultBtn'))
        if issubmit=='01' then
            issubmit='0'
        elseif issubmit=='02' then
            issubmit='1'
        end
        local param = 'cmd=wlbtaskdealrequest&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='..step..'&issubmit='..issubmit..'&remark='..content
        local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
        Http:request('daibanhuidan', reqURL, 103, {useCache = false})
        Loading:show()
    end
    --Scene:setReturn(Alias.home, Alias.daibangongdan)
    --Scene:go(Alias.daibangongdan)
end

function cancelCallback()
    if Dialog:isShow() then
        Dialog:close()
    end
end

function doBack()
    Dialog:show('工单处理提示：','是否暂存此工单？','ok_cancel','doSave','cancelZancun')
end

function doSave()
    Log:write('taskcode=======================',taskcode)
    local daibanIDList = Config:get('daibanIDList')
    if string.find(daibanIDList .. ';', id .. ';') == nil then
        Config:set('daibanIDList', id .. ';' .. daibanIDList)
    end
    local titlenode= Sprite:findChild(rootSprite,'titlenode')
    local timenode = Sprite:findChild(rootSprite,'timenode')
    local titile = Sprite:getText(Sprite:findChild(titlenode,'lblcode'))
    local time = Sprite:getText(Sprite:findChild(timenode,'lblcreateDate'))
    local stringData=id..';'..pid..';'..taskcode..';'..step..';'..titile..';'..time..';'..taskDate
    --签收
    if stepdata=='1' then
        local qianshouNode = Sprite:findChild(rootSprite, 'qianshouNode')
        local itemNode = Sprite:findChild(qianshouNode, 'itemNode')
        local errorNde = Sprite:findChild(itemNode,'errorBtn')
        local xunjianNode = Sprite:findChild(qianshouNode, 'xunjianNode')
        local chulicontent = Sprite:findChild(qianshouNode, 'chulicontent')
        local itemtext = Sprite:getText(Sprite:findChild(errorNde,'errorTypeName'))
        local xunjian=Sprite:findChild(xunjianNode,'xunjianBtn')
        local xunjiantext = Sprite:getText(Sprite:findChild(xunjian,'xunjianName'))
        --local contentnode = Sprite:findChild(chulicontent,'label1')
        local contenttext=Sprite:getText(Sprite:findChild(chulicontent,'edit'))
        stringData = string.format('%s;%s;%s;%s;%s;', stepdata, stringData, itemtext, xunjiantext, contenttext)
    elseif stepdata=='2'or stepdata=='4' then
        local juqianNode = Sprite:findChild(rootSprite, 'juqian')
        local itemNode = Sprite:findChild(juqianNode, 'resultNode')
        local errorNde = Sprite:findChild(itemNode,'resultBtn')
        local itemtext = Sprite:getText(Sprite:findChild(errorNde,'resultTypeName'))
        local xunjianNode = Sprite:findChild(juqianNode, 'xunjianNode')
        local xunjian=Sprite:findChild(xunjianNode,'xunjianBtn')
        local xunjiantext = Sprite:getText(Sprite:findChild(xunjian,'xunjianName'))
        local chulicontent = Sprite:findChild(juqianNode, 'chulicontent')
        --local contentnode = Sprite:findChild(chulicontent,'label1')
        local contenttext=Sprite:getText(Sprite:findChild(chulicontent,'edit'))
        stringData = string.format('%s;%s;%s;%s;%s;', stepdata, stringData, itemtext, xunjiantext,contenttext)
    elseif stepdata=='3' then
        local huidanNode= Sprite:findChild(rootSprite, 'huidan')
        local contentnode= Sprite:findChild(huidanNode, 'chulicontent')
        local resultNode= Sprite:findChild(huidanNode, 'resultNode')
        local content=Sprite:getText(Sprite:findChild(contentnode, 'edit'))
        local issubmit=Sprite:findChild(resultNode,'resultBtn')
        local issubmittext = Sprite:getText(Sprite:findChild(issubmit,'huifuTypeName'))
        Log:write('issubmittext==========================',issubmittext)
        stringData = string.format('%s;%s;%s;%s;', stepdata, stringData, issubmittext, content)
    end
    Config:set('daibanID'..id, stringData)
    Log:write('stringData===================',stringData)
    Scene:freeByHandle(Sprite:getCurScene())
    Scene:back()
end

function deleteZancunDetail()
    Log:write('99999999999999999999999999999999999999999')
    local savedDatas =Split(Config:get('daibanIDList'), ';')
    local newDataString =''
    for k, v in pairs(savedDatas) do
        Log:write('k==============================',k)
        Log:write('v==============================',v)
        Log:write('id=============================',id)
        if v~=id then
            Config:delete('daibanID' .. id)
            newDataString=newDataString..';'..v
        end
        Log:write('newDataString======+++++++++++++++++++++++============',newDataString)
    end
    if newDataString==''or newDataString==nil then
        Config:delete('daibanIDList')
    else
        Config:set('daibanIDList',newDataString)
    end
end

--巡检组下拉数据源0,0,280,56
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local textNum = Sprite:findChild(item, 'btnName')
    Sprite:setProperty(textNum, 'data', "        "..xjData.value[index].sid)
    Sprite:setProperty(textNum, 'text', "        "..xjData.value[index].username)
end

function loadxunjianListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local textNum = Sprite:findChild(item, 'btnName')
    Sprite:setProperty(textNum, 'data', "        "..xjData.value[index].id)
    Sprite:setProperty(textNum, 'text', "        "..xjData.value[index].name)
end

function cancelZancun()
    Scene:freeByHandle(Sprite:getCurScene())
    Scene:back()
end

    ]]>
</root>
