<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
                        <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
        <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
            <image name="title" rect="0,0,480,66" border="false"
                src="file://image/title_bg_new.png" style="autosize" extendstyle="1111">

                <label rect="0,0,480,66" text="我的待办" color="#ffffff" v-align="center"
                    h-align="center" font-size="30" extendstyle="1111" />
            </image>

            <button name="backBtn" rect="17,0,66,66" normal="normal" sel="sel"
                OnSelect="doBack" extendstyle="1111">
                <image name="normal" rect="10,10,46,46" src="file://image/ic_home_new.png"
                     extendstyle="1111" />
                <image name="sel" rect="10,10,46,46" src="file://image/ic_home_new.png"
                    extendstyle="1111" />
            </button>
            <!-- 
            <button name="btnShowSearchBar" rect="423,13,40,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect=""
                    normal="src:file://image/ico_search_new.png;style:autosize;color:#ffffff"
                    sel="src:file://image/ico_search_new.png;style:autosize;color:#000000"
                    font-size="24"/>
           -->
        </node>
            
            <node name="tabNode" rect="0,66,480,60" extendstyle="1111">
                <image name="title" rect="0,0,480,60" border="false"
                    src="file://image/tab_n_new.png" style="autosize" extendstyle="1111" />
                <button name="btnTab1" rect="0,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,160,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="待办任务" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="160,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,160,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="暂存任务" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab3" rect="320,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="03">
                    <image name="tabBg" rect="0,0,160,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="已办任务" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
            </node>
            
            <!-- 隐藏的搜索栏 -->
             <node name="searchBar" rect="0,130,480,56" extendstyle="1111"
                visible="false">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg.png"
                    style="autosize" extendstyle="1111" />
                <image name="searchBarImage" rect="15,5,450,42"
                    src="file://image/search_input_new.png" style="autosize" extendstyle="1111" />
                <edit name="keywordEdit" rect="37,10,340,42" extendstyle='1111' OnTextChanged="editOnTextChanged"
                    v-align="center" text="">
                    <label name="hideLabel" rect="10,0,278,42" text="搜索工单" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="24" />
                </edit>
                <button name="searchButton" rect="415,5,40,40" OnSelect="OnSearchButtonClicked"
                    extendstyle="1111">
                    
                </button>
            </node>
            
            <!--列表信息-->
            <node name="listNode" rect="0,125,480,645" extendstyle="1111">
            <label name="noDataLbl" rect="0,100,480,40" text="对不起，暂无工单！" visible="false" enable="false" active="false"  color="#5a5a5a" h-align="center" v-align="center" font-size="25" extendstyle="1171" />
                <listview name="sampleList" rect="0,0,480,734" extendstyle="1111" />
            </node>
            
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,115">
                <shadow name="listItemBg" rect="0,0,480,115" color="" alpha="0" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,115" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <image name="timeSign" rect="440,44,27,27" border="false" src=""
                        style="autosize" extendstyle="1111"/>                     
                    <label rect="10,5,150,30" text="工单编号：" color="#0058a5" font-size="26"
                        font-family="微软雅黑" h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="140,5,360,30" text="" color="#0058a5"
                        font-family="微软雅黑" font-size="26" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="10,40,150,20" text="工单标题：" color="#5a5a5a"
                        font-family="黑体" font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,40,300,20" text="" color="#5a5a5a"
                        font-family="黑体" font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />                    
                    <label rect="10,65,150,20" text="派发时间：" color="#5a5a5a"
                     font-family="黑体" font-size="20" h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,65,460,20" text="" color="#5a5a5a"
                        font-family="黑体" font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="10,90,150,20" text="完成时限：" color="#dd512e" font-size="20"
                        font-family="黑体" h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,90,460,20" text="" color="#dd512e"
                        font-family="黑体" font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local isSearchBarVisible = false        -- 搜索条是否显示标志
local nSearchBarWidth = 55
local page = 1
local data = {}
local flag 
local savedDatas

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
     Config:set('curDaiBanListTab', '1')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
   if Config:get('curDaiBanListTab') == '1' then
        tabOnSelect(Sprite:findChild(rootSprite, 'btnTab1'))       
    elseif  Config:get('curDaiBanListTab') == '2' then
        tabOnSelect(Sprite:findChild(rootSprite, 'btnTab2'))     
    else
        tabOnSelect(Sprite:findChild(rootSprite, 'btnTab3'))
       end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,true)
        data = Http:jsonDecode('daiban_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                end
            else
                --Dialog:show(rootSprite, '未知错误！', 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg ==102 then
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,true)
        data = Http:jsonDecode('handled_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                end
            else
                --Dialog:show(rootSprite, '未知错误！', 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadRequest()
    --local url = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
    local username = Config:get('username')
    local param = '&page=1'

    local url= getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
    Log:write("param = ", param)
    Log:write('++++++++url+++++++++++++', url)
    Http:request('daiban_data', url, 101, {useCache = false, method = 'post', postData='cmd=wlbtasklist'..param})
    
    Loading:show(rootSprite)
end

function loadDoneRequest()
    local url= getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
    --local url = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
    local username = Config:get('username')
    local param = '&page=1'
    Log:write("param = ", param)
    Http:request('handled_data', url, 102, {useCache = false, method = 'post', postData='cmd=wlbhandledtasklist'..param})
    Loading:show(rootSprite)
end

function loadList(count)
    local list = Sprite:findChild(rootSprite, 'sampleList')
    ListView:removeAllItems(list,true) 
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    Log:write('dataInfo===', dataInfo)
    local tab1 = Sprite:findChild(tabNode, 'btnTab1')  
    local tab2 = Sprite:findChild(tabNode, 'btnTab2')
    local tab3 = Sprite:findChild(tabNode, 'btnTab3')
    local list = Sprite:findChild(rootSprite, 'sampleList')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(tab3, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s_new.png')
    if dataInfo=='02' then   
        flag='2'
         ListView:removeAllItems(list,true) 
         Log:write('config===================================',Config:get('daiban'))
         savedDatas =Split(Config:get('daibanIDList'), ';')
         
          if table.getn(savedDatas)==0 and flag=='2' then
    Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
    else
    Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
    end
         ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), #savedDatas, 'loadZanCunItem')
         ListView:adjust(list)
         Config:set('curDaiBanListTab', '2')
    elseif dataInfo=='03' then
         flag='3'
         Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
         ListView:removeAllItems(list,true) 
         loadDoneRequest()
         Config:set('curDaiBanListTab', '3')
    elseif dataInfo=='01' then
        flag='1'
        Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
         loadRequest()
         Config:set('curDaiBanListTab', '1')
    end
end

function loadZanCunItem(list, item, index)
    local idString
     idString= savedDatas[index+1]
    Log:write('loadSavedListItemloadSavedListItem', idString , Config:get('daibanID' .. idString))
    local dataString = Split(Config:get('daibanID' .. idString), ';')
  
    Sprite:setRect(item, 0, 0, 480, 115)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 115)
    local num = index+1
    Log:write('index=============================',num%2)
    if num % 2 > 0 then
      Sprite:setProperty(listItemBg, 'alpha', '0')
    else
        Sprite:setProperty(listItemBg, 'alpha', '20')
    end
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local timeLabel=Sprite:findChild(item, 'timeLabel')
    local finishTime=Sprite:findChild(item, 'finishTime')

local timeString=Split(dataString[8]," ") 
    local timeDate=Split(timeString[1],"-")
    local timeHour=Split(timeString[2],":")

    local from={year=timeDate[1], month=timeDate[2], day=timeDate[3], hour=timeHour[1],min=timeHour[2],sec=timeHour[3],isdst=false}
    local dd = os.date("*t",os.time())
    local to={year=dd.year,month=dd.month,day=dd.day,hour=dd.hour,min=dd.min,sec=dd.sec,isdst=false}  
    local hours=math.floor((os.time(to)-os.time(from))/3600)
    local remaindays=math.floor(hours/24)
    local remainhours=math.floor((os.time(to)-os.time(from))/3600)%24
    local secs=(os.time(to)-os.time(from))%3600  
    local remainmins=math.floor(secs/60)
    local remainsecs=secs%60
    
    Log:write('index=============================',index)
    Sprite:setProperty(item, 'data',dataString[2])
    
    Sprite:setProperty(textNum, 'text', dataString[4])
    Sprite:setProperty(textTitle, 'text',dataString[6])
       Log:write('+++++++++++++派发时间++++++++++++', dataString[8]) 
    Sprite:setProperty(textTime, 'text',dataString[8])
    --Sprite:setProperty(finishTime, 'text',dataString[8])
    
    if hours<0 then
    if -remaindays>=5 then
    Sprite:setProperty(finishTime, 'text', data.value[index].overtimeSetDis)
    Sprite:setProperty(timeLabel, 'color','#5a5a5a')
    Sprite:setProperty(finishTime, 'color','#5a5a5a')
    else
    Sprite:setProperty(timeLabel, 'color','#dd512e')
    Sprite:setProperty(finishTime, 'color','#dd512e')
    Sprite:setProperty(Sprite:findChild(item, 'timeSign'), 'src', 'file://image/willover.png')  
    Sprite:setProperty(finishTime, 'text', '还剩'..-remaindays..'天')
    --Sprite:setProperty(finishTime, 'text', '还剩'..-remaindays..'天'..remainhours..'小时'..remainmins..'分钟'..remainsecs..'秒')
    end
    else
    Sprite:setProperty(Sprite:findChild(item, 'timeSign'), 'src', 'file://image/overtime.png')
    Sprite:setProperty(finishTime, 'text', '已过期'..remaindays..'天')
    --Sprite:setProperty(finishTime, 'text', '已过期'..remaindays..'天'..remainhours..'小时'..remainmins..'分钟'..remainsecs..'秒')
    end 
end

function loadListItem(list, item, index)
     Sprite:setRect(item, 0, 0, 480, 115)

    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg') 
    Sprite:setRect(listItemBg, 0, 0, 480, 115)
 
    local num = index+1
    Log:write('index=============================',num%2)
    if num % 2 > 0 then
       Sprite:setProperty(listItemBg, 'alpha', '0')
    else
       Sprite:setProperty(listItemBg, 'alpha', '20')
    end
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local timeLabel=Sprite:findChild(item, 'timeLabel')
    local finishTime=Sprite:findChild(item, 'finishTime')
    
    local timeString=Split(data.value[index].overtimeSetDis," ") 
    local timeDate=Split(timeString[1],"-")
    local timeHour=Split(timeString[2],":")

    local from={year=timeDate[1], month=timeDate[2], day=timeDate[3], hour=timeHour[1],min=timeHour[2],sec=timeHour[3],isdst=false}
    local dd = os.date("*t",os.time())
    local to={year=dd.year,month=dd.month,day=dd.day,hour=dd.hour,min=dd.min,sec=dd.sec,isdst=false}  
    local hours=math.floor((os.time(to)-os.time(from))/3600)
    local remaindays=math.floor(hours/24)
    local remainhours=math.floor((os.time(to)-os.time(from))/3600)%24
    local secs=(os.time(to)-os.time(from))%3600  
    local remainmins=math.floor(secs/60)
    local remainsecs=secs%60 
       
    Log:write('index=============================',index)  
    Sprite:setProperty(item, 'data', index)   
    
    Sprite:setProperty(textNum, 'text', data.value[index].taskCode)
    Sprite:setProperty(textTitle, 'text', data.value[index].taskName)
    Sprite:setProperty(textTime, 'text', data.value[index].createDateDis)
     --Sprite:setProperty(finishTime, 'text', data.value[index].taskdate)
    
    if tonumber(data.value[index].taskState)>3 then
    Sprite:setProperty(timeLabel, 'color','#ff0000')
    Sprite:setProperty(finishTime, 'color','#ff0000')
    Sprite:setProperty(finishTime, 'text','已完成')
    else
    if hours<0 then
    if -remaindays>=5 then
    Sprite:setProperty(finishTime, 'text', data.value[index].overtimeSetDis)
   Sprite:setProperty(timeLabel, 'color','#5a5a5a')
    Sprite:setProperty(finishTime, 'color','#5a5a5a')
    else
    Sprite:setProperty(timeLabel, 'color','#dd512e')
    Sprite:setProperty(finishTime, 'color','#dd512e')
    Sprite:setProperty(Sprite:findChild(item, 'timeSign'), 'src', 'file://image/willover.png')  
    Sprite:setProperty(finishTime, 'text', '还剩'..-remaindays..'天')
   -- Sprite:setProperty(finishTime, 'text', '还剩'..-remaindays..'天'..remainhours..'小时'..remainmins..'分钟'..remainsecs..'秒')
    end
    else
    Sprite:setProperty(Sprite:findChild(item, 'timeSign'), 'src', 'file://image/overtime.png')
    Sprite:setProperty(finishTime, 'text', '已过期'..remaindays..'天')
    --Sprite:setProperty(finishTime, 'text', '已过期'..remaindays..'天'..remainhours..'小时'..remainmins..'分钟'..remainsecs..'秒')
    end 
    end
end

--@brief 请求服务器公告列表
    function requestGongDanList(title)
        local type
        if flag=='1' then
        type='0'
        elseif flag=='3' then
        type ='1'
        end
        
        local param = string.format('key=%s&type=%s&page=%s&cmd=wlbsearchtasklist', title, type, page)
        Log:write("请求工单列表:"..param)
        local requestURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
        Http:request('daiban_data', requestURL, 101, {useCache=false})
        -- issue#56 开始是空白，进去后速度慢
         Loading:show()
    end

--@brief 点击搜索按钮消息处理函数
    function OnSearchButtonClicked(sprite)
        -- 获取用户输入
        local keywordEditSprite = Sprite:findChild(rootSprite, "keywordEdit")
        local title = Sprite:getText(keywordEditSprite)
        if title == '' then
            Dialog:show('提示', '搜索内容不能为空!', 'ok')
            return
        end
        -- 请求搜索
        requestGongDanList(title)
    end

function itemOnSelect(sprite)
    local createDate = Sprite:getText(Sprite:findChild(sprite, 'textTime'));
    local tabNode = Sprite:getParent(sprite)
    local dataString = Split(Config:get('daibanID' .. Sprite:getData(tabNode)), ';')
    regHandle=Reg:create('daiban')
    Reg:setString(regHandle, "createDate",createDate)
    
    local textnum=Sprite:findChild(tabNode, 'textNum')
    local text=Sprite:getText(textnum)
    local  index 
    local stepdata
    if flag=='2' then  ----暂存工单
        stepdata=dataString[1]
        Reg:setString(regHandle,'id',dataString[2])
        Reg:setString(regHandle,'pid',dataString[3])
        Reg:setString(regHandle,'taskcode',dataString[4])
        
        Reg:setString(regHandle,'step',dataString[5])
        Reg:setString(regHandle,'stepdata',stepdata)
        Reg:setString(regHandle,'flag',flag)
        Scene:setReturn(Alias.m_daibangongdan, Alias.m_daibandetail)
        Scene:go(Alias.m_daibandetail)
    else
        index = tonumber(Sprite:getData(tabNode))
        Reg:setString(regHandle, "taskDate",data.value[index].taskdate)
        Reg:setString(regHandle,'id',data.value[index].id)
        Reg:setString(regHandle,'pid',data.value[index].pid)
        Reg:setString(regHandle,'taskcode',tostring(data.value[index].taskCode))
        Reg:setString(regHandle,'taskName',data.value[index].taskName)
        Reg:setString(regHandle,'taskTypeDis',data.value[index].taskTypeDis)
        
        Reg:setString(regHandle,'flag',flag)

        if flag=='1' then     -------待办工单
            
            --taskstate字段接口服务器出现垃圾数据  待办任务出现为5（已结束数据，杨隽建议暂用proinstTaskState字段）
            --[[
            if  stepdata=='2' then
                stepdata='1'
            elseif stepdata=='b' then
                stepdata='2'
            elseif stepdata=='3' then
                stepdata='3'
            elseif stepdata=='4' then
                stepdata='4'
            else
                Dialog:show('','无法处理该任务，请联系系统管理员','ok')
                return
            end
           --]]
            stepdata=data.value[index].proinstTaskState
            if  stepdata=='签收' then
                stepdata='1'
            elseif stepdata=='退单审核' then
                stepdata='2'
            elseif stepdata=='填写回单' then
                stepdata='3'
            elseif stepdata=='验证回单' then
                stepdata='4'
            else
                Dialog:show('','无法处理该任务，请联系系统管理员','ok')
                return
            end

            Reg:setString(regHandle,'stepdata',stepdata)
            Reg:setString(regHandle,'step',tostring(data.value[index].step))
            Scene:setReturn(Alias.m_daibangongdan, Alias.m_daibandetail)
            Scene:go(Alias.m_daibandetail)
        elseif flag=='3' then
            Scene:setReturn(Alias.m_daibangongdan, Alias.m_yibandetail)
            Scene:go(Alias.m_yibandetail)
        end
    end
end

-- @brief 显示或者隐藏搜索条
function OnShowSearchBarButtonClicked(sprite)
    local headerNodeSprite = Sprite:getParent(sprite)
    local mainNodeSprite = Sprite:getParent(headerNodeSprite)
    local listViewSprite = Sprite:findChild(mainNodeSprite, "sampleList")
    local searchBarSprite = Sprite:findChild(mainNodeSprite, "searchBar")
    local x, y, width, height = Sprite:getRect(listViewSprite)
    if (isSearchBarVisible == false) then
        Sprite:setRect(listViewSprite, x, y + nSearchBarWidth, width, height)
        Sprite:setVisible(searchBarSprite, 1)
        isSearchBarVisible = true
    else
        Sprite:setRect(listViewSprite, x, y - nSearchBarWidth, width, height)
        Sprite:setVisible(searchBarSprite, 0)
        isSearchBarVisible = false
       
        -- 重设列表
      if flag=='1'   then
          local param = '&page=1'
          local url= getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
          Log:write("param = ", param)
          Http:request('daiban_data', url, 101, {useCache = false, method = 'post', postData='cmd=wlbtasklist'..param})
      elseif flag=='3'  then
          local url= getWholeUrl('nbspweb/webservice/workorder!doWebservice.action' , '')
          local username = Config:get('username')
          local param = '&page=1'
          Log:write("param = ", param)
          Http:request('handled_data', url, 102, {useCache = false, method = 'post', postData='cmd=wlbhandledtasklist'..param})
    else
    
    end
    end
end

function doBack()
    Scene:back(true)
end

    ]]>
</root>
