<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				    style="autosize" extendstyle="1111">
					 <label rect="0,0,480,66" text="考核报表" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="10,10,40,40"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,40,40" src="file://image/ico_back.png"
								style="autosize"  extendstyle="1111" />
					<image name="sel" rect="0,0,40,40" src="file://image/ico_back.png" 
					            style="autosize"  extendstyle="1111" />
                </button>
            </node>
            
            <!-- 报表标题  -->
            <node rect="0,66,480,56" extendstyle="1111">
                <image name="search_bg" rect="0,0,480,56" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <label rect="0,0,120,56" text="地市" color="#0" v-align="center"  
                    h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                <label rect="120,0,120,56" text="基站" color="#0" v-align="center"  
                    h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                <label rect="240,0,120,56" text="铁塔" color="#0" v-align="center"  
                    h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                <label rect="360,0,120,56" text="综合覆盖" color="#0" v-align="center"  
                    h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
            </node>
            
            <!--列表信息-->
            <node name="listNode" rect="0,122,480,598" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,598" extendstyle="1111" />
            </node>
            
            <!-- 更多按钮  -->
             <node rect="0,720,480,80" extendstyle="1111">
                <button name="more" rect="40,15,400,50" style="autosize"  
                    normal="" sel="" OnSelect="" extendstyle="1111">
                    <image name="normal" rect="0,0,400,50" src="file://image/button_more.png"
                        style="autosize"  extendstyle="1111" />
                    <image name="sel" rect="0,0,400,50" src="file://image/button_more.png" 
                        style="autosize"  extendstyle="1111" />
                    <label rect="0,0,400,50" text="点击查看更多..." color="#0" v-align="center"  
                        h-align="center" font-family="微软雅黑" font-size="24" extendstyle="1111" />
                </button>
            </node>
            
            
            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,350,480,50">
                <image name="listitembg" rect="0,0,480,50" src="" style="autosize"  extendstyle="1111" />
                <!-- 地市名称 -->
                <node rect="0,0,120,50" extendstyle="1111">
                    <label name="city" rect="0,0,120,50" text="" font-family='微软雅黑' color="#0" 
                        font-size="20"  h-align="center" v-align="center" extendstyle="1111" border="false" />
                    <shadow rect="118,0,2,50" color="#c3c3c3" alpha="255" extendstyle="1111"></shadow>
                </node>
                <!-- 基站考核得分  -->
                <node rect="120,0,120,50" extendstyle="1111">
                    <label name="station" rect="0,0,60,50" text="" font-family='微软雅黑' color="#0" 
                        font-size="20"  h-align="right" v-align="center" extendstyle="1111" border="false" />
                    <image name="stationFlag" rect="70,12,25,25" src="" style="autosize"  extendstyle="1111" />
                    <shadow rect="118,0,2,50" color="#c3c3c3" alpha="255" extendstyle="1111"></shadow>
                </node>
                <!-- 铁塔考核得分  -->
                <node rect="240,0,120,50" extendstyle="1111">
                    <label name="tower" rect="0,0,60,50" text="" font-family='微软雅黑' color="#0" 
                        font-size="20"  h-align="right" v-align="center" extendstyle="1111" border="false" />
                    <image name="towerFlag" rect="70,12,25,25" src="" style="autosize"  extendstyle="1111" />
                    <shadow rect="118,0,2,50" color="#c3c3c3" alpha="255" extendstyle="1111"></shadow>
                </node>
                <!-- 综合覆盖考核得分  -->
                <node rect="360,0,120,50" extendstyle="1111">
                    <label name="coverage" rect="0,0,60,50" text="" font-family='微软雅黑' color="#0" 
                        font-size="20"  h-align="right" v-align="center" extendstyle="1111" border="false" />
                    <image name="coverageFlag" rect="70,12,25,25" src="" style="autosize"  extendstyle="1111" />
                    <shadow rect="118,0,2,50" color="#c3c3c3" alpha="255" extendstyle="1111"></shadow>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
local rootSprite

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local sampleList = Sprite:findChild(rootSprite, 'sampleList')
    local listitem = Sprite:findChild(rootSprite, 'listitem')

    local len = 12
    ListView:removeAllItems(sampleList)
    ListView:loadItem(sampleList, listitem, len, 'loadListItem')
    ListView:adjust(sampleList)
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
	    if umsagentHasAppkey == 1 then
	        pluginInvoke(umsagentPlugin, "OnActivate", string.match(Alias.chart, 'MODULE:\\(.*)'))
	    end
    elseif msg == MSG_DEACTIVATE then
        if umsagentHasAppkey == 1 then
            pluginInvoke(umsagentPlugin, "OnDeactivate")
        end
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
function loadListItem(list, item, index)
	Sprite:setRect(item, 0, 0, 480, 50)
	local listitembg = Sprite:findChild(item, 'listitembg')
	if index % 2 > 0 then
	   Sprite:setProperty(listitembg, 'src', 'file://image/item_bg_m.png')
	else
	   Sprite:setVisible(listitembg, 0)
	end
    -- 获取地市名称，基站，铁塔，综合覆盖的Sprite 
	Sprite:setProperty(item, 'extendstyle', '1111')
	local city = Sprite:findChild(item, 'city')
    local station = Sprite:findChild(item, 'station')
    local tower = Sprite:findChild(item, 'tower')
    local coverage = Sprite:findChild(item, 'coverage')

    -- 获取笑脸和哭脸的Sprite
    local stationFlag = Sprite:findChild(item, 'stationFlag')
    local towerFlag = Sprite:findChild(item, 'towerFlag')
    local coverageFlag = Sprite:findChild(item, 'coverageFlag')
    
    -- 暂时无数据，设置为默认的值
    Sprite:setProperty(city, 'text', '合肥')
    Sprite:setProperty(station, 'text', '80')
    Sprite:setProperty(tower, 'text', '80')
    Sprite:setProperty(coverage, 'text', '80')

    if index < 3 then 
	    Sprite:setProperty(stationFlag, 'src', 'file://image/smileface.png')
	    Sprite:setProperty(towerFlag, 'src', 'file://image/cryface.png')
	    Sprite:setProperty(coverageFlag, 'src', 'file://image/cryface.png')
    end
end
    ]]>
</root>
