<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	    <!-- 设置背景 -->
	   <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
	   <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_bg_new.png" style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="隐患详情" color="#ffffff" v-align="center"
                        h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                </image>
                <button name="backBtn" rect="0,0,74,58" normal="" sel="" OnSelect="doBack" extendstyle="1111">
		            <image name="normal" rect="17,8,46,46" src="file://image/icon_back_djls3.png" style="autosize" 
                         extendstyle="1111" />
                    <image name="sel" rect="17,8,46,46" src="file://image/icon_back_djls3.png" style="autosize" 
                         extendstyle="1111" />
                </button>
            </node>

            <listview name="listview" rect="0,66,480,734" col="1"
                extendstyle="1111" limit="true" border="false">
                <!--<shadow rect="0,420,0,0" color="" alpha="20" extendstyle="1177" />-->
                <list-item rect="0,0,480,70" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,140,60" border="false" text="隐患名称："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="140,0,292,60" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <label name="yinhuanName" rect="5,18,252,60" text="" color="#303030"
                            extendstyle="1111" style="autosize" h-align="left" v-align="top"
                            font-size="24" />
                    </node>
                </list-item>
                <list-item name="textNode" rect="0,0,480,540" extendstyle="1111"
                    border="false">
	                <node name="baseSprite" rect="0,0,480,60" extendstyle="1111">
	                        <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />     
	                        <label name="label1" rect="0,0,140,60" border="false" text="所属专业："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="zhuanyeBtn" rect="140,0,292,60" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111" data="C30">
	                            <label name="name" rect="0,0,252,60" text="" color="#303030"
	                                extendstyle="1111" style="autosize" h-align="left" v-align="center"
	                                font-size="24" />
	                        </button>
	                </node>
	
	                <node name="baseSprite" rect="0,70,480,60" extendstyle="1111">
	                        <label name="label1" rect="0,0,140,60" border="false" text="隐患类别："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="typeBtn" rect="140,0,292,60" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111">
	                            <label name="name" rect="0,0,252,60" text="" color="#303030"
	                                extendstyle="1111" style="autosize" h-align="left" v-align="center"
	                                font-size="24" />
	                        </button>
	                </node>
	                <node name="baseSprite" rect="0,140,480,60" extendstyle="1111">
	                        <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
	                        <label name="label1" rect="0,0,140,60" border="false" text="隐患级别："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="levelBtn" rect="140,0,292,60" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111">
	                            <label name="name" rect="0,0,252,60" text="" color="#303030"
	                                extendstyle="1111" style="autosize" h-align="left" v-align="center"
	                                font-size="24" />
	                        </button>
	                </node>
				    <node name="addrSprit" rect="0,210,480,60" extendstyle="1111">
					    <!--隐患地址-->
						<list-item rect="0,0,480,80" extendstyle="1111" border="false">
						    <label name="label1" rect="0,0,140,60" border="false" text="隐患位置："
							   h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24" extendstyle="1111" />
							<node rect="140,0,292,60" border="false" text="" color="#ffffff" extendstyle="1111" >
							     <!-- <image rect="0,0,292,60" src="file://image/input.png" style="autosize" extendstyle="1111" /> -->
							     <label name="yinhuanLocName" rect="5,18,252,60" text="" color="#303030" extendstyle="1111"
								style="autosize" h-align="left" v-align="top" font-size="24" />
							</node>
						</list-item>
				    </node>
				    <node name="baseSprite" rect="0,280,480,60" extendstyle="1111">
				            <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
		                    <label name="label1" rect="0,0,140,60" border="false" text="隐患详情："
		                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
		                            extendstyle="1111" />
		            </node>
		            <node name="baseSprite" rect="3,350,460,240" extendstyle="1111">
		                    <shadow rect="20,10,440,140" color="#ffffff" alpha="255"
                                    border='true' extendstyle="1111" />
		                    <label name="detail" rect="25,15,430,130" text="" color="#303030"
		                            extendstyle="1111" style="autosize" h-align="left" v-align="top"
		                            font-size="24" />
		                    <!--<button name="playRecord" rect="400,100,61,55" src="file://image/play.png"
		                            color="#0" extendstyle="0010" style="autosize" h-align="left"
		                            v-align="top" font-size="15" OnSelect="playRecord" visible="false"
		                            enable="false" active="false"></button>-->
		                    <button name="doDown" rect="400,100,61,55" src="file://image/download.png"
		                            color="#0" extendstyle="0010" style="autosize" h-align="left"
		                            v-align="top" font-size="15" OnSelect="doDown" visible="false"
		                            enable="false" active="false"></button>
		           </node>
           </list-item>
               
                <list-item name="imageListNode" rect="0,0,480,120" extendstyle="1111">
                    <panorama name="imageList" rect="20,0,336,120" extendstyle="0010"
                        style="circle" foreground="foreground" alpha="255" />
                    <button name="playRecord" rect="356,7,106,106" src="file://image/danger_sound.png" color="#0"
                            extendstyle="1111" style="autosize" h-align="left" v-align="top" font-size="15" OnSelect="playRecord"
                            visible="false" enable="false" active="false">
                    </button>
                </list-item>

            </listview>
            <node name="imageListItem" rect="0,0,336,120" extendstyle="1111"
                visible="false" enable="false" active="false">

                <button name="pic1" rect="0,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic2" rect="112,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic3" rect="224,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic4" rect="336,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                </button>
            </node>
            <label name="locInfo" rect="20,750,444,30" border="false" text=""
                h-align="left" v-align="center" color="#303030" font-size="18"
                extendstyle="1111" />
        </node>

    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
require 'framework.nativeplayer'
require 'framework.download'
local rootSprite
local imageArray = {}
local thumbImageArray = {}
local playStatus = 0 --0未播 1 播放中 2暂停中

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        imageArray = {}
        thumbImageArray = {}
        if pYinhuanID==nil or pYinhuanID=='' then
            local regHandle = Reg:create("imageId")
            pYinhuanID=Reg:getString(regHandle, "pYinhuanID")
        end
        local param = 'cmd=wlbdangerdetail&id='..pYinhuanID
        local reqURL = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
        Http:request('daiban_data', reqURL, 101, {useCache = false})
        Loading:show()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        data = Http:jsonDecode('daiban_data')
        Log:write("data101 = ", data)
        doFillData()
    elseif msg == 102 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:freeByHandle(rootSprite)
    Scene:back()
end

function doFillData()
    -- body
    if data then
        if data.accidentTypeName then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'typeBtn'), 'name') , 'text', data.accidentTypeName)
        end
        if data.businessType then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'zhuanyeBtn'), 'name') , 'text', data.businessType)
        end
        if data.accidentLevel then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'levelBtn'), 'name') , 'text', data.accidentLevel)
        end
        if data.name then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'yinhuanName') , 'text', data.name)
        end
        if data.remark then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'detail'), 'text', data.remark)
        end
        if data.positionRemark then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'yinhuanLocName'), 'text', data.positionRemark)
        end
    end
    Loading:close()
    if type(data.pictures) == 'table' then
        if data.pictures ~= nil then
            for i = 1 , getJsonArrayCount(data.pictures) do
                table.insert(imageArray, data.pictures[i-1].annexUrl .. '&img=' .. data.pictures[i-1].annexName)
                table.insert(thumbImageArray, data.pictures[i-1].annexthumburl .. '&img=' .. data.pictures[i-1].annexName)
            end
        end
        doChangeImageList()
    end
    if type(data.voices) == 'table' then
        showDown()
    end
end

function doDown()
    local path = getDownloadPath() .. 'daiwei' .. '/' .. pYinhuanID .. 'temp.amr'
    --downloadFilePath = downloadFilePath .. '\\' .. pYinhuanID .. '.amr'
    Download:append(path, pYinhuanID .. 'temp.amr', data.voices[0].annexUrl)
    Loading:show()
    onGetDownloadStatus()
end

function getDownloadPath()
    local downloadPath = ''
    local flashCard = System:getFlashCardName(1) -- 判断外置存储卡存在性
    if flashCard and flashCard ~= '' then --存在外置存储卡
        Log:write('Util:getDownloadPath flashCard=================', flashCard)
        downloadPath = flashCard
    end
    Log:write('Util:getDownloadPath=======================', downloadPath)
    return downloadPath
end

function onGetDownloadStatus()
    local task = Download:getStatus(0)
    local percent = 0
    if task[1].size and task[1].maxsize and task[1].maxsize ~= 0 then
        percent = math.floor(task[1].size/(task[1].maxsize)*100)
    end
    if task[1].status == Download.status.Downloading then
    elseif task[1].status == Download.status.Finished then
        Loading:close()
        showPlay()
        hideDown()
        return
    elseif task[1].status == Download.status.Idle then
    else
        return
    end
    Timer:set(1, 500, 'onGetDownloadStatus')
end

function showPlay()
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    Sprite:setVisible(playRecord, 1)
    Sprite:setEnable(playRecord, 1)
    Sprite:setActive(playRecord, 1)
end

function showDown()
    local down = Sprite:findChild(rootSprite, 'doDown')
    Sprite:setVisible(down, 1)
    Sprite:setEnable(down, 1)
    Sprite:setActive(down, 1)
end

function hideDown()
    local down = Sprite:findChild(rootSprite, 'doDown')
    Sprite:setVisible(down, 0)
    Sprite:setEnable(down, 0)
    Sprite:setActive(down, 0)
end

function playRecord()
    local path = getDownloadPath() .. 'daiwei'
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    if playStatus == 0 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
        NativePlayer:open(path .. '/' .. pYinhuanID .. 'temp.amr')
    elseif playStatus == 1 then
        playStatus = 2
        Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
        NativePlayer:stop()
    elseif playStatus == 2 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
        NativePlayer:play()
    end
end

function doChangeImageList()
    local count = #imageArray
    local realCount = 0
    if count > 0 then
        if count % 4 > 0 then
            realCount = (count - (count % 4)) / 4 + 1
        else
            realCount = count / 4
        end
    end
    local imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
    local imageList = Sprite:findChild(imageListNode, 'imageList')
    Panorama:removeAllItems(imageList)
    Panorama:loadItem(imageList, Sprite:findChild(rootSprite, 'imageListItem'), realCount, 'loadListItem')
    local x,y,w,h = Sprite:getRect(imageList)
    --Sprite:setRect(imageList, x,y,w, 120 * realCount)
    x,y,w,h = Sprite:getRect(imageListNode)
    --Sprite:setRect(imageListNode, x,y,w, 120 * realCount)
    Panorama:adjust(imageList)
    ListView:adjust(Sprite:getParent(imageListNode))
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 10, 0, 460, 120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local picArray = {
        Sprite:findChild(item, 'pic1'),
        Sprite:findChild(item, 'pic2'),
        Sprite:findChild(item, 'pic3'),
        Sprite:findChild(item, 'pic4'),
    }
    Log:write('1')
    for i=1,#picArray do
        Log:write('2')
        if imageArray[tonumber(index) * 4 + i] == nil then
            break
        end
        Log:write('3')
        local bg = Sprite:findChild(picArray[i], 'bg')
        Log:write('4')
        if Sprite:getProperty(bg, 'src') ~= nil and Sprite:getProperty(bg, 'src') == '' then
            Sprite:setProperty(bg, 'src', thumbImageArray[tonumber(index) * 4 + i])
            Log:write('123123123123123123123123123123123123', imageArray[tonumber(index) * 4 + i])
            Sprite:setProperty(picArray[i], 'data', imageArray[tonumber(index) * 4 + i])
        end
    end
end

function picOnSelect(sprite)
    local url= Sprite:getData(sprite)
    Log:write('url===========',url)
    local regHandle = Reg:create("imageDetail")
    Reg:setString(regHandle, "imageSrc", url)
    Log:write('隐患详情图片地址:'..url)
    Reg:setString(regHandle, "pYinhuanID", pYinhuanID)
    Scene:setReturn(Alias.m_yinhuanDetail, Alias.imageDetail)
    Scene:go(Alias.imageDetail, 1)
end

    ]]>
</root>
