<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: home ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <!-- 背景图片  -->
        <image name="title" rect="0,0,480,800" border="false"
            src="file://image/home_bg.png" style="autosize" extendstyle="1111" />
        
        <!-- 页面主体部分  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
          
         <!-- 页面标题  -->
         <label name="homeName" rect="10,62,330,55" border="false" text="安徽移动代维管理平台" 
             h-align="left" v-align="center" color="#ffffff" font-family="微软雅黑" 
             font-size="30" extendstyle="1111" ></label>
          
          <!-- 退出按钮  -->
          <button name="buttonExit" rect="350,62,120,55" border="false" 
            normal="normal" OnSelect="doExitButtonOnClick" extendstyle="1111">
                <node name="normal" rect="0,0,120,55" extendstyle="1111">
                     
                   <shadow rect="0,0,120,55" color="#49389f" alpha="200" extendstyle="1111"/>
                   <image rect="5,0,55,59" src="file://image/skin/exit.png" style="center"
                    extendstyle="1111" />
                   <label rect="50,0,70,55" text="退出" color="#ffffff" font-family="微软雅黑"
                       font-size="30" v-align="center" h-align="center" extendstyle="1111" />
                </node>
          </button>
          
         <!-- 现场检查  -->
         <button name="buttonTodoList" rect="10,125,226,180" border="false" 
            normal="normal" extendstyle="1111" data="01" OnSelect="listItemOnSelect" >
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,180" color="#df512d " alpha="200" extendstyle="1111"/>
                <image rect="0,20,226,105" src="file://image/skin/home_staff.png" style="center"
                    extendstyle="1111" />
                <label rect="15,135,210,35" text="现场检查" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 巡检完成情况  -->
        <button name="buttonNotice" rect="10,315,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="02">l
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,180" color="#0094cb" alpha="200" extendstyle="1111"/>
                <image name='xjwcqk' rect="0,20,226,105" src="file://image/home_xjwcqk.png" style="center"
                    extendstyle="1111" />
                <label rect="15,135,210,35" text="巡检完成情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
         <!-- 资源代维情况  -->
         <button name="buttonStation" rect="244,125,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="03">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,180" color="#0d34ac" alpha="200" extendstyle="1111"/>
                <image rect="0,20,226,105" src="file://image/skin/home_shengassessment.png" style="center"
                    extendstyle="1111" />
                <label rect="0,135,210,35" text="资源代维情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 隐患处理情况 -->
        <button name="buttonStation" rect="244,315,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="04">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,180" color="#ffb820" alpha="200" extendstyle="1111"/>
                <image name='yhclqk' rect="0,20,226,105" src="file://image/home_yhclqk.png" style="center"
                    extendstyle="1111" />
                <label rect="0,135,210,35" text="隐患处理情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 质量指标  -->
         <button name="buttonDanger" rect="10,505,110,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="05">
             <node name="normal" rect="0,0,110,150" extendstyle="1111">
                <shadow rect="0,0,110,150" color="#ae2a4f" alpha="200" extendstyle="1111"/>
                <image name='zlzb' rect="0,10,110,105" src="file://image/home_zlzb.png" style="center"
                    extendstyle="1111" />
                <label rect="0,115,110,35" text="质量指标" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>       
        <!-- 考核情况  -->
         <button name="buttonCar" rect="128,505,150,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="06">
             <node name="normal" rect="0,0,150,150" extendstyle="1111">
                <shadow rect="0,0,150,150" color="#248ea9" alpha="200" extendstyle="1111"/>
                <image name='khqk' rect="0,10,150,105" src="file://image/home_khqk.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,140,35" text="考核情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
    
        <!-- 费用统计  -->
        <button name="buttonWorknote" rect="286,505,184,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="07">
             <node name="normal" rect="0,0,184,150" extendstyle="1111">
                <shadow rect="0,0,184,150" color="#228c42" alpha="200" extendstyle="1111"/>
                <image name='fytj' rect="0,10,184,105" src="file://image/home_fytj.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,175,35" text="费用统计" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        <!-- 标杆管理  -->
        <button name="buttonBGnote" rect="11,665,457,62" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="08">
             <node name="normal" rect="0,0,457,62" extendstyle="1111">
                <shadow rect="0,0,457,62" color="#7d4cc0" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_bggl.png" style="center"
                    extendstyle="1111" />
                <label rect="346,20,100,35" text="标杆管理" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'

local rootSprite
local observer
local mapViewPlugin

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local xjwcqk = Sprite:findChild(rootSprite,'xjwcqk')
    local yhclqk = Sprite:findChild(rootSprite,'yhclqk')
    local zlzb = Sprite:findChild(rootSprite,'zlzb')
    local khqk = Sprite:findChild(rootSprite,'khqk')
    local fytj = Sprite:findChild(rootSprite,'fytj')
    local bggl = Sprite:findChild(rootSprite,'bggl')
    if SCREEN_WIDTH < 700 then
        Sprite:setProperty(xjwcqk,'src','file://image/home_xjwcqk1.png')
        Sprite:setProperty(yhclqk,'src','file://image/home_yhclqk1.png')
        Sprite:setProperty(zlzb,'src','file://image/home_zlzb1.png')
        Sprite:setProperty(khqk,'src','file://image/home_khqk1.png')
        Sprite:setProperty(fytj,'src','file://image/home_fytj1.png')
        Sprite:setProperty(bggl,'src','file://image/home_bggl1.png')
    end

end

function updateDaibanNum()
    local username=Config:get('username')
    local password=Config:get('password')
    local dataString=string.format('usercode=%s&password=%s&cmd=%s',username, password,'wlblogin')
    local reqURL = getUrl()..'nbspweb/webservice/user!doWebservice.action?'..dataString
    Http:request('login_istrue', reqURL, 102, {useCache=false})
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        updateDaibanNum()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
    elseif msg == 102 then
        local loginData = Http:jsonDecode('login_istrue')
        local result=loginData['code']
        if result=='0' then
            Config:set('tasknum', loginData.taskNum)
            local daibanNode = Sprite:findChild(rootSprite,'daibanNode')
            local daibanNum = Sprite:findChild(daibanNode,'daibanNum')
            if loginData.taskNum == '0' then
                Sprite:setVisible(daibanNode, 0)
            else
                Sprite:setVisible(daibanNode, 1)
                Sprite:setProperty(daibanNum, 'text', loginData.taskNum)
            end
        end
    elseif msg == 1000 then
        local postData = Param:getString(param, 0)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
        return 1
    elseif kc == Key.F1 then
        local menuNode = Sprite:findChild(rootSprite, 'menuNode')
        setAllShoworHide(menuNode, 1)
        return 1
    end
end

-- 退出按钮单击事件
function doExitButtonOnClick(sprite)
    Dialog:show('','是否确定退出？','ok_cancel','doExit')
end
---------------------------------------util functions---------------------------

function setDaibanNum(num)
    local daibannode = Sprite:findChild(rootSprite, 'daibanNode')
    Log:write('num================',num)
    if tonumber(num)==0 or num=='' or num==nil then
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 0)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 0)
        else
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 1)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 1)
        Sprite:setProperty(Sprite:findChild(daibannode, 'daibanNum'),'text',num)
    end
end

function listItemOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    if dataInfo == '01' then    -- 站点搜索
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_checkzhandian)
        Scene:go(Alias.m_checkzhandian)
    elseif dataInfo == '02' then -- 巡检完成情况
        Log:write('资源统计_clicked')
        Scene:setReturn(Alias.home_sheng_leader, m_xunjiantongji_new)
        Scene:go(Alias.m_xunjiantongji_new)
    elseif dataInfo == '03' then -- 代办工单
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_daibangongdan)
        Scene:go(Alias.m_daibangongdan)
    elseif dataInfo == '04' then -- 隐患处理情况
        Scene:setReturn(Alias.home_sheng_leader, Alias. m_yinhuantongji)
        Scene:go(Alias. m_yinhuantongji)
    elseif dataInfo == '05' then --质量指标
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_quality)
        Scene:go(Alias.m_quality)
    elseif dataInfo == '06' then --考核情况
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_kaohetongji_new)
        Scene:go(Alias.m_kaohetongji_new)
    elseif dataInfo == '07' then --费用统计
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_cost)
        Scene:go(Alias.m_cost)
    elseif dataInfo == '08' then --标杆管理
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_biaoganGuanLi)
        Scene:go(Alias.m_biaoganGuanLi)
    else
    end
end

function hideMenuNode(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
end

function menuSettingOnSelect(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
    -- Scene:setReturn(Alias.new_home, Alias.setting)
    --Scene:go(Alias.setting)
    Scene:setReturn(Alias.new_home, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end


    ]]>

</root>
