<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 登陆（入口）页
 == | 2012/12/11 添加自动升级功能
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" 
                OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,0,0" extendstyle="0077" src="file://image/index.png" 
                style="autosize"/>
                
			<!-- 登录和版本检测进度条  -->
			<node name="scrollBarNode" rect="185,500,110,12" 
			OnTick="scrollOnTick" frame="true" extendstyle="1111">
			<image name="scrollBgImg" rect="0,0,110,12" 
				src="file://image/login_scroll_bg.png" extendstyle="1111" />
			<image name="scrollImg" rect="0,0,40,12" 
			        src="file://image/login_scroll.png" extendstyle="1111" />
			</node>

			<!-- 下载进度指示 -->
			<node name="downloadingNode" rect="163,500,0,0" visible="false"
			    enable="false" extendstyle="1111">
			    <image name="progressBg" rect="0,0,154,10" style="autosize" 
			        src="file://image/login_progress_bg.png" extendstyle="1111" />
			    <image name="progressImg" rect="0,0,0,10" style="autosize"
			        src="file://image/login_progress.png" extendstyle="1111" />
			    <label name="proLab" rect="164,-8,160,26" text="0KB/0KB" 
			        font-size="16" color="#ffffff" v-align="center" h-align="left" 
			        extendstyle="1111" />
			    <label name="speedLab" rect="-170,-8,160,26" text="0KB/S" 
			        font-size="16" color="#ffffff" v-align="center"
			        h-align="right" extendstyle="1111" />
			</node>
            
			<!-- 文本通知信息  -->
			<label name="noticeLbl" rect="0,525,480,30" font-size="20" 
			    text="" v-align="center" h-align="center" color="#ffffff" 
			    extendstyle="1111" />

            <!-- 升级框  -->
            <node name="upgradeNode" rect="0,0,480,800"  visible="false" enable="false" style='autosize'>
                <shadow rect="0,0,480,800" color="#333333" alpha="125"/>
                <image rect="66,215,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" >
                    <label rect="20,20,240,68" border="false" color="#FFFFFF" style="autosize"
                    text="版本更新" h-align="left" v-align="top" font-family="微软雅黑" font-size="24"/>
                </image>
                <image rect="66,264,368,316" src="file://image/center.png"  style="autosize" extendstyle="1111" >
                    <textarea name='update'   rect="15,10,338,300" step="1" loop='true' border="false" color="#303030" style="autosize"
                    text="" h-align="left" v-align="top" font-family="微软雅黑" font-size="22" extendstyle="1111"/>
                </image>
                <!--升级-->
                <button  rect="126,534,94,38" border="false" enable='true'
                 extendstyle="1111" OnSelect="downloadPackage" style='autosize' >
                    <image rect="10,1,94,38" src="file://image/btn_yes.png" style="autosize" 
                        extendstyle="1111">
                        <label rect="15,5,60,30" border="false" color="#FFFFFF" style="autosize"
                        text="更新" h-align="center" v-align="top" font-family="微软雅黑" font-size="26"/>
                    </image> 
                </button>
                <!--不升级-->
                <button  rect="266,534,94,38" border="false"  enable='true'
                extendstyle="1111" OnSelect="goLogin" style='autosize'>
                    <image rect="10,1,94,38" src="file://image/btn_no.png" style="autosize" 
                        extendstyle="1111" >
                        <label rect="15,5,60,30" border="false" color="#FFFFFF" style="autosize"
                        text="取消" h-align="center" v-align="top" font-family="微软雅黑" font-size="24"/>
                    </image>
                </button>
                <image rect="66,578,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
       	</node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite

local g_packageUrl                  -- 客户端升级包url地址
local g_downloadTime = 0            -- 记录下载所花的时间
local g_progressWidth = 154         -- 进度条长度
local g_localpath = nil             -- 下载apk路径


---------------------------------------回调函数列表--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    connectToWAP()
    UmsAgent:postClientData()
end

--  root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
        System:setFontSize()
	    if SCREEN_WIDTH >= 700 then
	        System:changeSkin('MODULE:\\com_wondertek_dw/image/skin/skin.dat', 'MODULE:\\com_wondertek_dw/image/skin/')
	    else
	        System:changeSkin('MODULE:\\com_wondertek_dw/image/skin/skin1.dat', 'MODULE:\\com_wondertek_dw/image/skin/')
	    end
	    Log:write('123',SCREEN_WIDTH)
	    checkClientVersion()
    elseif msg == MSG_DEACTIVATE then
        Scene:freeByHandle(rootSprite)
    elseif msg == MSG_NETWORK then
        Log:write('param', param)
        local paramFlag = param.flag
        local paramStatus = param.networkstatus
        if paramStatus == NETWORK_CONNECTED then
              checkClientVersion()
        elseif paramStatus == NETWORK_ERROR then
            if paramFlag == 5  then
                 Dialog:show('提示', '网络连接失败，要打开APN设置界面进行设置吗？', 'ok_cancel', 'showSysSetting', 'doExit')
            end
        end
    end
end

--  插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 102 then --  版本检测
        local checkversionData = Http:jsonDecode('index_checkversion')
        Log:write('checkversionData.releaseLog',checkversionData.version.releaseLog)
        local update=Sprite:findChild(rootSprite,'update')
        Sprite:setProperty(update,'text',checkversionData.version.releaseLog)
        Log:write('index_checkversion', checkversionData)
        Loading:close()
        if checkversionData and checkversionData['version'] then
            g_packageUrl = checkversionData['version']['url']
            if tonumber(checkversionData['version']['isNeedUpdate']) == 0 then  -- 不需要升级
                 goLogin()
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 1 then -- 提示升级
                local mainNode = Sprite:findChild(rootSprite, 'mainNode')
                local upgradeNode = Sprite:findChild(rootSprite, 'upgradeNode')
                --Sprite:setProperty(mainNode,'visible','true')
                -- Sprite:setProperty(mainNode,'enable','false')
                Sprite:setProperty(upgradeNode,'visible','true')
                Sprite:setProperty(upgradeNode,'enable','true')
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 2 then -- 强制升级
                downloadPackage()
                return
            else
                goLogin()
            end
        else
            Dialog:show('', '版本检测返回的数据异常，请检查网络！', 'ok', 'goLogin')
        end
        -- 隐藏登录和版本检查进度
        local scrollBarNode = Sprite:findChild(rootSprite, 'scrollBarNode')
        Sprite:setVisible(scrollBarNode, 0)
        Sprite:setEnable(scrollBarNode, 0)
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

--  按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:exit()
        return 1
    end
end

-- 显示系统设置
function showSysSetting()
    ShowNetSetting()
end

-- 转到登录页
function goLogin()
    Scene:go(Alias.m_login, true, true)
end

-- 退出程序
function doExit()
    Scene:exit()
end

---------------------------------------APN相关函数---------------------------
--  连接移动网络
function connectToWAP()
    local APNtype = Http:getCurrentAPNType()
    if APNtype == 1 then                     -- Net网
        Http:setProxy('')
    elseif APNtype == 2 then                 --移动wap
        Http:setProxy('http://10.0.0.172:80/')
    elseif APNtype == 3 then                 --电信wap
        Http:setProxy('http://10.0.0.200:80/')
    elseif APNtype == 4 then                 --联通wap
        Http:setProxy('http://10.0.0.172:80/')
    else
        Http:setProxy('')
    end
    Http:startNetwork()
    local noticeLbl = Sprite:findChild(rootSprite, 'noticeLbl')
    Sprite:setProperty(noticeLbl, 'text', '正在检测网络...')
end

function checkAPNSetting()
    -- 检查APN状态
    local noticeLblSprite = Sprite:findChild(rootSprite, "noticeLbl")
    Sprite:setProperty(noticeLblSprite, "text", "正在检查APN设置...")
    -- 尝试连接网络
    local APNtype = Http:getCurrentAPNType()
    Log:write('APN类型为:'..APNtype)
    if APNtype == 1 then                     -- Net网
        Http:setProxy('')
    elseif APNtype == 2 then                 --移动wap
        Http:setProxy('http://10.0.0.172:80/')
    elseif APNtype == 3 then                 --电信wap
        Http:setProxy('http://10.0.0.200:80/')
    elseif APNtype == 4 then                 --联通wap
        Http:setProxy('http://10.0.0.172:80/')
    else
        Http:setProxy('')
    end
    Http:startNetwork()
end

-----------------------版本升级相关函数 --------------------------
-- 登录和版本检查进度条
function scrollOnTick(sprite)
    local scrollImg = Sprite:findChild(sprite, 'scrollImg')
    local x, y, w, h = Sprite:getRect(scrollImg)
    if x > 110 then
        x = -40
    end
    Sprite:setRect(scrollImg, x + 7, y, w, h)
end

-- 检测客户端版本
function checkClientVersion()
    local noticeLblSprite = Sprite:findChild(rootSprite, "noticeLbl")
    Sprite:setProperty(noticeLblSprite, "text", "版本检测中...")
    local webcloud = Config:get('webcloud')
    local appKey = UmsAgent:getAppKey()
    local appVer = Config:get('app_version')
    local requestURL = string.format('http://%s/webcloud/sso/sso_upgrade.html?appkey=%s&version=%s', 
        webcloud, appKey, appVer)
    Log:write('info: checkClientVersion() requestURL=', requestURL)
    Http:request('index_checkversion', requestURL, 102, {useCache = false})
end

--  下载升级安装包
function downloadPackage()
    local upgradeNode = Sprite:findChild(rootSprite, "upgradeNode")
    Sprite:setProperty(upgradeNode, "enable", "false")
    Sprite:setProperty(upgradeNode, "visible", "false")
    if not g_packageUrl or '' == g_packageUrl then
        Dialog:show('', '返回下载地址为空，版本升级失败！【确定】继续进入，【取消】退出客户端！', 
            'ok_cancel', 'goLogin', 'doExit')
        return
    end
    local noticeLblSprite = Sprite:findChild(rootSprite, "noticeLbl")
    Sprite:setProperty(noticeLblSprite, "text", "升级中...")
    -- 删除缓存
    IO:dirRemove('CACHE:\\com_wondertek_dw', 1)
    -- 隐藏登录和版本检查进度条
    local scrollBarNode = Sprite:findChild(rootSprite, 'scrollBarNode')
    Sprite:setVisible(scrollBarNode, 0)
    Sprite:setEnable(scrollBarNode, 0)
     -- 显示下载进度
    local downloadingNode = Sprite:findChild(rootSprite, 'downloadingNode')
    Sprite:setVisible(downloadingNode, 1)
    Sprite:setEnable(downloadingNode, 1)
    local progress = Sprite:findChild(downloadingNode, 'progressImg')
    local startX,startY,_,startH = Sprite:getRect(progress)
    -- 开始下载
    require('framework.download')
    getDownloadPath()
    Download:append(g_localpath, 'intallPackageName', g_packageUrl, true)
    onGetDownloadStatus()
end

--  显示下载状态
function onGetDownloadStatus()
    local count = Download:getCount(true)
    g_downloadTime = g_downloadTime + 0.5
    local progressImg = Sprite:findChild(rootSprite, 'progressImg') -- 下载进度
    local speedLab = Sprite:findChild(rootSprite, 'speedLab')       -- 下载速度
    local proLab = Sprite:findChild(rootSprite, 'proLab')           -- 总体下载进度
    local noticeLbl = Sprite:findChild(rootSprite, "noticeLbl")     -- 通知信息
    
    -- 迭代下载队列
    for i = 1, count do
        local task = Download:getStatus(i, true)
        if task.title == 'intallPackageName' then   
            if task.status == 3 then Download:start(i, true) end
            -- 计算当前的下载百分比
            local percent = 0
            if task.size and task.maxsize and task.maxsize ~= 0 then
                percent = math.floor(task.size / task.maxsize * 100)
            end
            
            if task.status == Download.status.Downloading then -- 下载中
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                Sprite:setProperty(speedLab, 'text', math.floor(task.size / 1024 / g_downloadTime) .. 'KB/S')
                Sprite:setProperty(proLab, 'text', math.floor(task.size/1024) .. 'KB/' .. math.floor(task.maxsize/1024) .. 'KB')
            elseif task.status == Download.status.Finished then -- 下载完毕
                g_downloadTime = 0
                Sprite:setProperty(noticeLbl, 'text', '完成')
                Download:delete(i, false, true)
                Sprite:setProperty(speedLab,'text', '0KB/S')
                Sprite:setProperty(proLab, 'text', math.floor(task.maxsize/1024) .. 'KB/' .. math.floor(task.maxsize/1024) .. 'KB')
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                Http:stopNetwork()
                -- 安装退出
                Util:installApp(g_localpath)
                -- 安装成功，重启时引擎将干掉module
                -- 清除cache
                IO:dirRemove('CACHE:\\com_wondertek_dw', 1)
                IO:dirCreate('CACHE:\\com_wondertek_dw')
                IO:dirCreate('CACHE:\\com_wondertek_dw\\image')
            end
            break
        end
    end
    Timer:set(111, 500, 'onGetDownloadStatus')
end

-- 获取apk下载路径
function getDownloadPath()
    g_localpath = ""
    local downloadPath = System:getFlashCardName(1) 
    if downloadPath == nil or downloadPath == "" then 
        Log:write("SD卡不存在,使用内部存储！")
        downloadPath = System:getFlashCardName(0)
    end
    g_localpath = downloadPath.."download"
    Log:write("getDownloadPath: localDir="..g_localpath)
    -- 如果路径不存在，创建下载目录
    if IO:dirExist(g_localpath) == false then 
        IO:dirCreate(g_localpath)
    end
    -- 如果apk已经存在，删除之
    g_localpath = g_localpath.."/Venus_DW.apk"
    Log:write("getDownloadPath: g_localpath="..g_localpath)
    if IO:fileExist(g_localpath) == true then 
        IO:fileRemove(g_localpath)
    end
    -- 返回apk本地路径
    return g_localpath
end
]]>
</root>
