<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,81,480,390"  enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<image name="downloadBgImg" rect="10,0,460,390"
               src="file://image/cookbook/alert_bg.png" style="sudoku-auto"
               extendstyle="1111" sudoku="20,20,20,20">
               <image name="image2" rect="26,25,48,48" border="false"
                   src="file://image/cookbook/shijian.png" style="autosize"
                   extendstyle="1111"></image>
               <label name="label1" rect="80,25,100,58" border="false" text="选择时间"
                   h-align="left" v-align="center" color="#FFFFFF" font-size="25"
                   extendstyle="1111"></label>
               <image name="image2" rect="0,90,460,2" border="false"
                   src="file://image/cookbook/line.png" style="autosize"
                   extendstyle="1111"></image>
               <image name="image2" rect="17,502,446,60" border="false"
                   src="file://image/cookbook/alert_btn_bg.png" style="sudoku-auto"
                   extendstyle="1111" sudoku="10,10,10,10"></image>
           </image>
			<node name="nodeYear" rect="50,100,110,185" enable="true"
                 active="true" layouttype="1" extendstyle="1111">
                 <image name="image1" rect="0,0,110,185" border="false"
                     src="file://image/cookbook/addsubtraction_bg.png" style="autosize"
                     extendstyle="1111"></image>
                 <button name="addBtn" rect="1,0,108,56" layouttype="3"
                     OnSelect="onAddSelect" normal="style:autosize;src:file://image/cookbook/add_nor.png"
                     sel="style:autosize;src:file://image/cookbook/add_act.png"
                     extendstyle="1111">
                     <image name="addImg" rect="40,14,28,28" border="false"
                         src="file://image/cookbook/add.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <button name="subtractionBtn" rect="1,129,108,56"
                     layouttype="3" OnSelect="onSubtractionSelect"
                     normal="style:autosize;src:file://image/cookbook/subtraction_nor.png"
                     sel="style:autosize;src:file://image/cookbook/subtraction_act.png"
                     extendstyle="1111">
                     <image name="subtractionImg" rect="40,18,27,6" border="false"
                         src="file://image/cookbook/subtraction.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <label name="content" rect="0,56,110,73" border="false"
                     text="2012" h-align="center" v-align="center" color="#000000"
                     font-size="38" extendstyle="1111"></label>
             </node>

             <node name="nodeMonth" rect="185,100,110,185" enable="true"
                 active="true" layouttype="1" extendstyle="1111">
                 <image name="image1" rect="0,0,110,185" border="false"
                     src="file://image/cookbook/addsubtraction_bg.png" style="autosize"
                     extendstyle="1111"></image>
                 <button name="addBtn" rect="1,0,108,56" layouttype="3"
                     OnSelect="onAddSelect" normal="style:autosize;src:file://image/cookbook/add_nor.png"
                     sel="style:autosize;src:file://image/cookbook/add_act.png"
                     extendstyle="1111">
                     <image name="addImg" rect="40,14,28,28" border="false"
                         src="file://image/cookbook/add.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <button name="subtractionBtn" rect="1,129,108,56"
                     layouttype="3" OnSelect="onSubtractionSelect"
                     normal="style:autosize;src:file://image/cookbook/subtraction_nor.png"
                     sel="style:autosize;src:file://image/cookbook/subtraction_act.png"
                     extendstyle="1111">
                     <image name="subtractionImg" rect="40,18,27,6" border="false"
                         src="file://image/cookbook/subtraction.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <label name="content" rect="0,56,110,73" border="false"
                     text="2012" h-align="center" v-align="center" color="#000000"
                     font-size="38" extendstyle="1111"></label>
             </node>

             <node name="nodeDay" rect="320,100,110,185" enable="true"
                 active="true" layouttype="1" extendstyle="1111">
                 <image name="image1" rect="0,0,110,185" border="false"
                     src="file://image/cookbook/addsubtraction_bg.png" style="autosize"
                     extendstyle="1111"></image>
                 <button name="addBtn" rect="1,0,108,56" layouttype="3"
                     OnSelect="onAddSelect" normal="style:autosize;src:file://image/cookbook/add_nor.png"
                     sel="style:autosize;src:file://image/cookbook/add_act.png"
                     extendstyle="1111">
                     <image name="addImg" rect="40,14,28,28" border="false"
                         src="file://image/cookbook/add.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <button name="subtractionBtn" rect="1,129,108,56"
                     layouttype="3" OnSelect="onSubtractionSelect"
                     normal="style:autosize;src:file://image/cookbook/subtraction_nor.png"
                     sel="style:autosize;src:file://image/cookbook/subtraction_act.png"
                     extendstyle="1111">
                     <image name="subtractionImg" rect="40,18,27,6" border="false"
                         src="file://image/cookbook/subtraction.png" style="autosize"
                         extendstyle="1111"></image>
                 </button>
                 <label name="content" rect="0,56,110,73" border="false"
                     text="2012" h-align="center" v-align="center" color="#000000"
                     font-size="38" extendstyle="1111"></label>
             </node>
             <button name="okBtn" rect="40,300,190,62" layouttype="3"
                 OnSelect="onOKSelect" normal="src:file://image/cookbook/d1.png;style:autosize"
                 sel="src:file://image/cookbook/d2.png;style:autosize"
                 extendstyle="1111" text="" color="#ffffff" font-size="24">
             </button>
             <button name="cancelBtn" rect="245,300,190,62" layouttype="3"
                 OnSelect="onCancelSelect"
                 normal="src:file://image/cookbook/q1.png;style:autosize"
                 sel="src:file://image/cookbook/q2.png;style:autosize"
                 extendstyle="1111" text="" color="#ffffff" font-size="24">
             </button>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local YEAR_NODE = '1'
    local MONTH_NODE = '2'
    local DAY_NODE = '3'
    local HOUR_NODE = '4'
    local MINUTE_NODE = '5'
    local MAX_DAY = 31
    local typeCode    
    
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        local regHandle = Reg:create("startEnd")
        typeCode = Reg:getString(regHandle, 'type')
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        Sprite:setProperty(nodeYear, 'data', YEAR_NODE)
        Sprite:setProperty(nodeMonth, 'data', MONTH_NODE)
        Sprite:setProperty(nodeDay, 'data', DAY_NODE)
        local regHandle = Reg:create('dateDialog')
        local yearText = Reg:getString(regHandle, 'year')
        local monthText = Reg:getString(regHandle, 'month')
        local dayText = Reg:getString(regHandle, 'day')
        Log:write('############'..monthText)
        if yearText ~= nil and yearText ~= '' then
        Sprite:setProperty(Sprite:findChild(nodeYear, 'content'), 'text', yearText)
        else
        Sprite:setProperty(Sprite:findChild(nodeYear, 'content'), 'text', os.date("*t")["year"])
        end
        if monthText ~= nil and monthText ~= '' then
        Sprite:setProperty(Sprite:findChild(nodeMonth, 'content'), 'text', monthText)
        else
        Sprite:setProperty(Sprite:findChild(nodeMonth, 'content'), 'text', os.date("*t")["month"])
        end
        if dayText ~= nil and dayText ~= '' then
        Sprite:setProperty(Sprite:findChild(nodeDay, 'content'), 'text', dayText)
        else
        Sprite:setProperty(Sprite:findChild(nodeDay, 'content'), 'text', (os.date("*t")["day"])+1)
        end
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            onCancelSelect()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function onAddSelect(sprite)
        local node = Sprite:getParent(sprite)
        local data = Sprite:getData(node)
        local content = Sprite:findChild(node, 'content')
        if data == YEAR_NODE then
            yearChange(content, 1)
            elseif data == MONTH_NODE then
            monthChange(content, 1)
            elseif data == DAY_NODE then
            dayChange(content, 1)
            elseif data == HOUR_NODE then
            hourChange(content, 1)
            elseif data == MINUTE_NODE then
            minuteChange(content, 1)
        end
    end
    function onSubtractionSelect(sprite)
        local node = Sprite:getParent(sprite)
        local data = Sprite:getData(node)
        local content = Sprite:findChild(node, 'content')
        if data == YEAR_NODE then
            yearChange(content, 2)
            elseif data == MONTH_NODE then
            monthChange(content, 2)
            elseif data == DAY_NODE then
            dayChange(content, 2)
            elseif data == HOUR_NODE then
            hourChange(content, 2)
            elseif data == MINUTE_NODE then
            minuteChange(content, 2)
        end
    end
    function yearChange(sprite, type)
        local year = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if year < 2020 then
                Sprite:setProperty(sprite, 'text', year + 1)
            end
            else
            if year > 2012 then
                Sprite:setProperty(sprite, 'text', year - 1)
            end
        end
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local month = Sprite:getText(monthContent)
        if month == 2 then
            changeDay()
        end
    end
    function monthChange(sprite, type)
        local month = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if month < 12 then
                Sprite:setProperty(sprite, 'text', month + 1)
            end
            else
            if month > 1 then
                Sprite:setProperty(sprite, 'text', month - 1)
            end
        end
        changeDay()
    end
    function dayChange(sprite, type)
        local day = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if day < MAX_DAY then
                Sprite:setProperty(sprite, 'text', day + 1)
            end
            else
            if day > 1 then
                Sprite:setProperty(sprite, 'text', day - 1)
            end
        end
    end
    function hourChange(sprite, type)
        local hour = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if hour < 23 then
                Sprite:setProperty(sprite, 'text', hour + 1)
            end
            else
            if hour > 0 then
                Sprite:setProperty(sprite, 'text', hour - 1)
            end
        end
    end
    function minuteChange(sprite, type)
        local minute = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if minute < 59 then
                Sprite:setProperty(sprite, 'text', minute + 1)
            end
            else
            if minute > 0 then
                Sprite:setProperty(sprite, 'text', minute - 1)
            end
        end
    end
    function changeDay()
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        local yearContent = Sprite:findChild(nodeYear, 'content')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local dayContent = Sprite:findChild(nodeDay, 'content')
        local year = tonumber(Sprite:getText(yearContent))
        local month = tonumber(Sprite:getText(monthContent))
        local day = tonumber(Sprite:getText(dayContent))
        MAX_DAY = getMaxDay(year, month)
        if day > MAX_DAY then
            Sprite:setProperty(dayContent, 'text', MAX_DAY)
        end
    end
    function getMaxDay(year, month) --获取指定年月的天数和第一天的星期
        local bigmonth = "(1)(3)(5)(7)(8)(10)(12)"
        local strmonth = "(" .. month .. ")"
        if month == 2 then
            if year % 4 == 0 or (year % 400 == 0 and year % 400 ~= 0) then
                return 29
                else
                return 28
            end
            elseif string.find(bigmonth, strmonth) ~= nil then
            return 31
            else
            return 30
        end
    end
    function onOKSelect()
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        local yearContent = Sprite:findChild(nodeYear, 'content')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local dayContent = Sprite:findChild(nodeDay, 'content')
        local year = Sprite:getText(yearContent)
        local month = Sprite:getText(monthContent)
        local day = Sprite:getText(dayContent)
       --     local regHandle1 = Reg:create("tongji")
            
        local regHandle = Reg:create("dateTime")
        Reg:setString(regHandle, "time", year .. '-' .. month .. '-' .. day)
        Reg:setString(regHandle, "type", typeCode)
        Scene:back()
    end
    function onCancelSelect()
        local regHandle = Reg:create('dateDialog')
        typeCode = Reg:getString(regHandle, 'type')
        local regHandle = Reg:create("dateTime")
        Reg:setString(regHandle, "time", '')
        Reg:setString(regHandle, "type", typeCode)
        Scene:back()
    end
]]>
</root>
