<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                     <label rect="0,0,480,66" text="资源统计" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                         extendstyle="1111" />
                </button>
                <!--<button name="btnShowSearchBar" rect="414,0,66,66"
                    font-size="24" extendstyle="1111" text="" color="#ffffff"
                    OnSelect="OnShowSearchBarButtonClicked">
                <image name="titleBg1" rect="16,8,40,40" src="file://image/ico_search_new.png"
                    extendstyle="1111"  />
                </button>-->
            </node>
            <!-- 工具栏  -->
            <node name="nodetools"  rect="0,76,480,50" extendstyle="1111" visible="false" enable="false">
                <button name="btnTab1" rect="80,0,120,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="专业统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="181,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="区域统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab3" rect="282,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="03">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="车辆统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
            </node>
            <listview name="listview" rect="3,130,480,680" visible="false" enable="false" active="false" col="1" extendstyle="1111" 
            auto-scroll="true" limit="true" border="false">
            </listview>
                <node name="listitem" visible="false" rect="10,5,460,210" extendstyle="1111">
                    <image rect="0,0,452,15" name="imgTop" extendstyle="1111" src="file://image/content_top.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                    <image rect="0,15,452,200" name="imgCenter" extendstyle="1111" src="file://image/content_center.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                    <image rect="0,215,452,12" name="imgBottom" extendstyle="1111" src="file://image/content_bottom.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                    <label name="lblempty" rect="0,220,452,10" extendstyle="1111"></label>
                    input
                    <label name="lblCountTitle" rect="10,10,455,40" color="#0062ab" font-family="微软雅黑"
                                font-size="18" h-align="left" v-align="top" border="false" text="全省代维人数4637人,管理车辆172辆,维护车辆993辆">
                    </label>
                    <image rect="10,50,430,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                    <node name="ndtablehead" rect="10,55,430,40" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,40" color="#EFEFEF" alpha="255"
                            extendstyle="1111" />
                        <label color="#e0481e" font-size="22" font-family="微软雅黑" border="false" rect="5,10,150,30" name="lblProType" text="专业类别"></label>
                        <label color="#e0481e" font-size="22" font-family="微软雅黑" border="false" rect="155,10,280,30" name="lblProNumber" text="资源"></label>
                        <label color="#e0481e" font-size="22" font-family="微软雅黑" border="false" rect="280,10,100,30" name="lblRemark" text="备注"></label>
                        input
                    </node>
                    <node name="ndtablerows2" rect="10,95,430,40" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,40" color="#ffffff" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,10,150,35" name="lblProjzTitle" text="基站总数"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="155,10,280,35" name="lbljzNumber" text="20422"></label>
                    </node>
                    <node name="ndtablerows3" rect="10,135,430,40" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,40" color="#EFEFEF" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,10,150,35" name="lbljzCarNumbertitle" text="基站代维车辆"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="155,10,280,35" name="lbljzCarNumber" text="524"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="280,10,100,35" name="lbljzCarNumberErrorTips" text="缺配4辆"></label>
                    </node>
                    <node name="ndtablerows4" rect="10,175,430,40" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,40" color="#ffffff" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,10,150,35" name="lbljzCarRatetitle" text="车辆配比"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="155,10,280,35" name="lbljzCarRate" text="1:39"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="280,10,150,35" name="lbljzCarRateErrortips" text="满足标准(1:50)"></label>
                    </node>
                </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
local rootSprite
local isVisible = false

data = {
    {id="1",title="全省代维人数4637人,管理车辆172辆,维护车辆993辆",proType="基站",totalNumber="20422",carsNumber="524",carsTips="缺配4辆",carsRate="1:39",carsRateTips="满足标准(1:50)"},
    {id="2",title="合肥代维人数807人,管理车辆14辆,维护车辆187辆",proType="基站",totalNumber="2968",carsNumber="91",carsTips="",carsRate="1:33",carsRateTips=""},
    {id="3",title="芜湖代维人数250人,管理车辆0辆,维护车辆45辆",proType="基站",totalNumber="1200",carsNumber="17",carsTips="",carsRate="1:70",carsRateTips=""},
    {id="4",title="蚌埠代维人数245人,管理车辆4辆,维护车辆46辆",proType="基站",totalNumber="1103",carsNumber="27",carsTips="",carsRate="1:40",carsRateTips=""},
    {id="5",title="淮南代维人数190人,管理车辆7辆,维护车辆50辆",proType="基站",totalNumber="776",carsNumber="21",carsTips="",carsRate="1:36",carsRateTips=""},
    {id="6",title="马鞍山代维人数129人,管理车辆1辆,维护车辆46辆",proType="基站",totalNumber="1164",carsNumber="29",carsTips="",carsRate="1:40",carsRateTips=""},
    {id="7",title="淮北山代维人数171人,管理车辆32辆,维护车辆35辆",proType="基站",totalNumber="567",carsNumber="17",carsTips="",carsRate="1:33",carsRateTips=""},
    {id="8",title="铜陵代维人数64人,管理车辆1辆,维护车辆19辆",proType="基站",totalNumber="387",carsNumber="9",carsTips="",carsRate="1:43",carsRateTips=""},
    {id="9",title="安庆代维人数408人,管理车辆2辆,维护车辆82辆",proType="基站",totalNumber="1878",carsNumber="9",carsTips="",carsRate="1:43",carsRateTips=""},
    {id="10",title="黄山代维人数230人,管理车辆2辆,维护车辆49辆",proType="基站",totalNumber="1333",carsNumber="28",carsTips="",carsRate="1:47",carsRateTips=""},
    {id="11",title="滁州代维人数437人,管理车辆12辆,维护车辆73辆",proType="基站",totalNumber="1699",carsNumber="35",carsTips="",carsRate="1:48",carsRateTips=""},
    {id="12",title="阜阳代维人数577人,管理车辆35辆,维护车辆124辆",proType="基站",totalNumber="2099",carsNumber="49",carsTips="",carsRate="1:42",carsRateTips=""},
    {id="13",title="宿州代维人数169人,管理车辆7辆,维护车辆63辆",proType="基站",totalNumber="1606",carsNumber="45",carsTips="",carsRate="1:57",carsRateTips=""},
    {id="14",title="六安代维人数369人,管理车辆18辆,维护车辆64辆",proType="基站",totalNumber="2139",carsNumber="42",carsTips="",carsRate="1:50",carsRateTips=""},
    {id="15",title="池州代维人数197人,管理车辆4辆,维护车辆34辆",proType="基站",totalNumber="1037",carsNumber="18",carsTips="",carsRate="1:57",carsRateTips=""},
    {id="16",title="宣城代维人数394人,管理车辆33辆,维护车辆76辆",proType="基站",totalNumber="1606",carsNumber="45",carsTips="",carsRate="1:35",carsRateTips=""},
    {id="17",title="亳州代维人数-人,管理车辆-辆,维护车辆-辆",proType="基站",totalNumber="-",carsNumber="-",carsTips="",carsRate="-",carsRateTips=""},
}

local g_x1, g_y1, g_w1, g_h1
local g_x2, g_y2, g_w2, g_h2
local g_x3, g_y3, g_w3, g_h3

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    setAllShoworHide(nodetools,1)
    -- 获取tab1的大小
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local tabBg = Sprite:findChild(btnTab1, 'tabBg')
    g_x1, g_y1, g_w1, g_h1 = Sprite:getRect(tabBg)
    Log:write('g_x1 is '..g_x1)
    -- 设置选中标记，放大该tab
    Sprite:setProperty(tabBg, 'src', 'file://image/tab_on.png')
    Sprite:setRect(tabBg, g_x1, g_y1, g_w1, g_h1 + 6)
    
    -- 获取tab2的大小
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
    tabBg = Sprite:findChild(btnTab2, 'tabBg')
    g_x2, g_y2, g_w2, g_h2 = Sprite:getRect(tabBg)

    --获取tab3的大小
    local btnTab3 = Sprite:findChild(rootSprite, 'btnTab3')
    tabBg = Sprite:findChild(btnTab3, 'tabBg')
    g_x3, g_y3, g_w3, g_h3 = Sprite:getRect(tabBg)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       proReport()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        closeWebView()
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
-- 返回上一个页面
function doBack()
    closeWebView()
    Scene:back()
end

function OnShowSearchBarButtonClicked(sprite)
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    if(isVisible == false) then
        setAllShoworHide(nodetools,1)
        isVisible = true
    else
        setAllShoworHide(nodetools,0)
        isVisible = false
    end
end
--
function tabOnSelect(sprite)
    local listview = Sprite:findChild(rootSprite,'listview')
    setAllShoworHide(listview,0)

    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    Sprite:setProperty(tabNode, 'data', dataInfo)
    
    -- 标记当前被选中的标签页，去标记原来的标签页
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
    local btnTab3 = Sprite:findChild(rootSprite,'btnTab3')

    if(dataInfo == '01') then
        --按专业
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1 + 6)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
        proReport()
    elseif dataInfo == '02' then
        --按区域
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2  + 6)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
        areaReport()
    else
        --车辆统计
        closeWebView()
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3  + 6)
        carReport()
    end
end
function proReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_pie.json'
    showChartInWebView(dataUrl, 'Pie', 0, 116, 480, 684)
end
function areaReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_byarea.json'
    showChartInWebView(dataUrl, 'Bar', 0, 116, 480, 684)
end
function carReport()
    local len = table.getn(data)
    Log:write('长度-->'..len)
    local listview = Sprite:findChild(rootSprite,'listview')
    setAllShoworHide(listview,1)
    --绑定List
    ListView:removeAllItems(listview)
    ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
    ListView:adjust(listview)
end

function loadListItem(list, item, index)
    Log:write('index is '..index)
    Sprite:setRect(item, 10,5,460,235)
    Sprite:setProperty(item, 'extendstyle', '1111')
    -- 获取要创建的列表项Sprite
    local itemValues = data[index+1]
    Log:write('item values is '..itemValues.id)
    --标题
    local lblCountTitle = Sprite:findChild(item, 'lblCountTitle')
    Sprite:setProperty(lblCountTitle,'text',itemValues.title)
    --类型
    --local lbltablerows1 = Sprite:findChild(item,'lbltablerows1')
    --Sprite:setProperty(lbltablerows1,'text',itemValues.proType)
    --基站总数
    local lbljzNumber = Sprite:findChild(item,'lbljzNumber')
    Sprite:setProperty(lbljzNumber,'text',itemValues.totalNumber)
    Log:write('totalNumber is '..itemValues.totalNumber)
    --基站车辆
    local lbljzCarNumber = Sprite:findChild(item,'lbljzCarNumber')
    Sprite:setProperty(lbljzCarNumber,'text',itemValues.carsNumber)
    --基站车辆缺配提示
    local lbljzCarNumberErrorTips = Sprite:findChild(item,'lbljzCarNumberErrorTips')
    Sprite:setProperty(lbljzCarNumberErrorTips,'text',itemValues.carsTips)
    --车辆配比
    local  lbljzCarRate = Sprite:findChild(item,'lbljzCarRate')
    Sprite:setProperty(lbljzCarRate,'text',itemValues.carsRate)
    --车辆配比提示
    local lbljzCarRateErrortips = Sprite:findChild(item,'lbljzCarRateErrortips')
    Sprite:setProperty(lbljzCarRateErrortips,'text',itemValues.carsRateTips)
end

    ]]>
</root>
