<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="人员统计(全省)" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>

            <button name="showmapBtn" rect="0,66,480,534" data="0,0,20,20" extendstyle="1111" enable="true"
                OnSelect="OnSelectShowMap">
            </button>
            
            <!-- 地图部分   -->
            <node rect="0,66,480,534" extendstyle="0011">
                 <image rect="20,0,440,534" border="false" src="file://image/map.png" 
                   style="autosize" extendstyle="0011"/>
                 <button name="btnHefei" rect="213,255,64,103" data="合肥市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                   <button rect="3,24,86,49" data="合肥市" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="蚌埠市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="323,336,39,54" data="芜湖市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="马鞍山市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="亳州市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="淮北市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="宿州市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="阜阳市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="淮南市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="滁州市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="六安市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="安庆市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="池州市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="宣城市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="黄山市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="铜陵市" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,66,480,534" extendstyle="0011" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 合肥  -->
                <image name="合肥市" rect="164,178,167,227" border="false" extendstyle="1111" 
                    src="file://image/hefei_on.png" visible="false" 
                    style="autosize">
                    <label rect="0,0,167,227" text="合肥" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 蚌埠  -->
                <image name="蚌埠市" rect="170,100,170,110" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bengbu_on.png" style="autosize">
                    <label rect="0,0,170,110" text="蚌埠" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 芜湖  -->
                <image name="芜湖市" rect="220,310,190,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/wuhu_on.png" 
                    style="autosize">
                    <label rect="100,0,50,80" text="芜湖" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 马鞍山  -->
                <image name="马鞍山市" rect="293,255,100,100" 
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/maanshan_on.png" style="autosize">
                    <label rect="0,0,100,100" text="马鞍山" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 亳州  -->
                <image name="亳州市" rect="67,40,145,155" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bozhou_on.png" style="autosize">
                    <label rect="0,0,145,155" text="亳州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮北  -->
                <image name="淮北市" rect="150,35,65,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huaibei_on.png" 
                    style="autosize">
                    <label rect="0,0,65,120" text="淮北" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宿州  -->
                <image name="宿州市" rect="120,-10,220,165" visible="false" 
                    border="false" extendstyle="1111" src="file://image/suzhou_on.png"
                    style="autosize">
                    <label rect="30,20,180,145" text="宿州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 阜阳  -->
                <image name="阜阳市" rect="5,90,185,150" visible="false" 
                    border="false" extendstyle="1111" src="file://image/fuyang_on.png" 
                    style="autosize">
                    <label rect="0,10,180,150" text="阜阳 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮南  -->
                <image name="淮南市" rect="148,165,90,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huainan_on.png" 
                    style="autosize">
                    <label rect="0,0,90,55" text="淮南 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>
                <!-- 滁州  -->
                <image name="滁州市" rect="210,135,220,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chuzhou_on.png"
                    style="autosize">
                    <label rect="0,0,220,160" text="滁州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 六安  -->
                <image name="六安市" rect="48,185,200,195"
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/liuan_on.png" style="autosize">
                    <label rect="0,0,200,195" text="六安  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 安庆  -->
                <image name="安庆市" rect="83,325,210,180" visible="false" 
                    border="false" extendstyle="1111" src="file://image/anqing_on.png" 
                    style="autosize">
                    <label rect="0,0,210,150" text="安庆  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 池州  -->
                <image name="池州市" rect="165,370,160,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chizhou_on.png" 
                    style="autosize">
                    <label rect="0,0,210,120" text="池州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宣城  -->
                <image name="宣城市" rect="280,325,195,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/xuancheng_on.png" 
                    style="autosize">
                    <label rect="0,0,195,160" text="宣城  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 黄山  -->
                <image name="黄山市" rect="215,405,190,133" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huangshang_on.png"
                    style="autosize">
                    <label rect="0,0,200,130" text="黄山  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 铜陵  -->
                <image name="铜陵市" rect="270,350,60,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/tongling_on.png" 
                    style="autosize">
                    <label rect="0,0,55,50" text="铜陵" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>   
            </node>
            <!-- 指标解释 -->
            <node name="RatioCont" rect="0,560,480,90" extendstyle="1111" visible="false">
                <button name="RatioContBtn" rect="0,0,480,90"  style="center"  normal="" sel="" 
                        OnSelect="hiveRatioCont" extendstyle="1111">
                    <image name='solve' rect="10,37,330,54" border="false" extendstyle="1111" 
                        src="file://image/base_dialog.png" style="autosize"></image>
                    <textarea name="textcont" v-align="center" line-height="23" h-align="center" font-family='微软雅黑'
                        rect="25,15,300,80" text="" color="#ffffff" extendstyle="1111" font-size="22">
                    </textarea>
                </button>
            </node>
            <!-- 巡检详情 -->
            <node rect="0,650,480,150" extendstyle="1111">
                <image rect="10,0,460,150" border="false" src="file://image/detail_bg.png" 
                   style="autosize" extendstyle="1111">
                </image>
                <!-- 人员配比  -->

                <node rect="10,0,230,45" extendstyle="1111">
                    <button name="staffRatioBtn" rect="0,0,230,45"  style="center"  normal="" sel="" data="1"
                        OnSelect="OnstaffRatioBtn" extendstyle="1111">
                        <label rect="10,0,110,45" text="人员配比：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <label name="staffRatio" rect="150,0,110,45" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 流失率  -->
                <node rect="250,0,230,45" extendstyle="1111">
                    <button name="" rect="0,0,230,45"  style="center"  normal="" sel="" data="2"
                        OnSelect="OnstaffRatioBtn" extendstyle="1111">
                        <label rect="10,0,80,45" text="流失率：" color="#00549f" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <label name="turnOverRate" rect="130,0,110,45" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                    </button>
                </node>
                <!-- 代维车辆  -->
                <node rect="5,50,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="-10,-5,135,65" text="代维车辆：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="flag1" rect="120,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag2" rect="160,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag3" rect="200,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <image name="flag4" rect="240,9,30,30" style="autosize"  border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <label name="cmpNum" rect="205,5,190,40" text="" style="center" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 代维人数  -->
                <node rect="10,100,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="10,0,110,45" text="代维人数：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="staff1" rect="120,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff2" rect="145,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff3" rect="175,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff4" rect="205,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <label name="staffNum" rect="275,5,190,40" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <node rect="10,100,460,45" extendstyle="1111">
                    <label rect="10,0,110,45" text="代维人数：" color="#00549f" v-align="center"  
                       h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                    <image name="staff1" rect="120,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <image name="staff2" rect="160,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <image name="staff3" rect="200,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                     <image name="staff4" rect="240,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <label name="staffNum" rect="280,0,170,40" text="" color="#999999" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                    </label>
                    <image rect="3,48,455,2" border="false" extendstyle="1111" 
                        src="file://image/underline.png" style="autosize"></image>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local textcontent = {}
textcontent[1]="应配人数/实配人数*100%"
textcontent[2]="本月离职人数/员工总数*100%"
local renyuandata
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_renyuantongji, 'MODULE:\\(.*)'), "人员统计")
        local btnHefei = Sprite:findChild(rootSprite, 'btnHefei')
        local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode='..Config:get('username')
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Http:request('renyuandata', reqURL, 101, {useCache = false})
        
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        renyuandata = Http:jsonDecode('renyuandata')
        OnSelectShowMap()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
function doRegionClick(sprite)
    UmsAgent:onLoadStart()
    -- 获取当前被选地市的数据
    local name = Sprite:getData(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    if name ~= nil then
        Sprite:setProperty(titlename,'text','人员统计('..name..')')
    end
    local city = nil
    for i=0,#renyuandata.value[0].data do
       if name == renyuandata.value[0].data[i].dimension then
            city = renyuandata.value[0].data[i]
            break
       end 
    end
    if city == nil or city == '' then 
        Log:write('doRegionClick(): invalid city name ')
        return
    end
   
    -- 显示当前地市的数据到界面下方的详情
    -- 人员配比
    local staffRatio = Sprite:findChild(rootSprite, 'staffRatio')
    if city.staffRatio ~= '' then 
        Sprite:setProperty(staffRatio, 'text', city.staffratio)
    else
        Sprite:setProperty(staffRatio, 'text', '')
    end
    -- 人员流失率
    local turnOverRate = Sprite:findChild(rootSprite, 'turnOverRate')
    Sprite:setProperty(turnOverRate, 'text', city.turnoverrate)
    
    -- 根据代维车辆数量，显示一定数量的旗帜
    local nCmpNum = tonumber(city.carnum)
    local flagCount = math.floor(nCmpNum / 4)
    if flagCount > 4 then 
        flagCount = 4 
    end
    for i=1,4 do 
        local flag = Sprite:findChild(rootSprite, 'flag'..i)
        if i <= flagCount then 
            Sprite:setProperty(flag, 'visible', 'true')
        else
            Sprite:setProperty(flag, 'visible', 'false')
        end
    end
    -- 显示代维单位数量
    local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
    Sprite:setProperty(cmpNum, 'text', city.carnum)
    -- 根据当前的旗帜数，调整代维单位数量位置
    local fx, fy, fw, fh = Sprite:getRect(Sprite:findChild(rootSprite, 'flag'..flagCount))
    Log:write('fx,fy,fw,fh', fx, fy, fw, fh)
    local x, y, w, h = Sprite:getRect(cmpNum)
    Log:write('x,y,w,h', x, y, w, h)
    Sprite:setRect(cmpNum, fx + fw+10, y, w, h)
    if nCmpNum == 0 then
        Sprite:setRect(cmpNum,160,7,30,30)
    end
    -- 根据人数，显示一定的数量的人型图标
    local nStaff = tonumber(city.staffnum)
    local staffCount = math.floor(nStaff / 100)
    if staffCount > 4 then
        staffCount = 4
    end 
    for i=1,4 do 
        local staff = Sprite:findChild(rootSprite, 'staff'..i)
        if i <= staffCount then 
            Sprite:setProperty(staff, 'visible', 'true')
        else
            Sprite:setProperty(staff, 'visible', 'false')
        end
    end
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', city.staffnum)
    -- 根据当前的人型图标数，调整代维单位数量位置
    local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff'..staffCount))
    local x, y, w, h = Sprite:getRect(staffNum)
    Sprite:setRect(staffNum, sx + sw+10, y, w, h)
    if nStaff == 0 then
        Sprite:setRect(staffNum,155,7,30,30)
    end
    -- 显示弹出提示
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'true')
    --Sprite:setProperty(cityNode, 'enable', 'true')

    -- 隐藏所有的城市图片
    for i=0,#renyuandata.value[0].data do
        local cityImage = Sprite:findChild(rootSprite, renyuandata.value[0].data[i].dimension)
        Sprite:setProperty(cityImage, 'visible', 'false')
    end
    
    -- 突出显示当前选择的地市
    local cityImage = Sprite:findChild(rootSprite, city.dimension)
    Sprite:setProperty(cityImage, 'visible', 'true')
    UmsAgent:onLoadFinish()
end

-- 隐藏地市
function hideCityNode(sprite)
    Log:write('000000________________')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    Sprite:setProperty(titlename,'text','人员统计(全省)')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false') 
    local allData = Http:jsonDecode('renyuandata')
    Log:write('+++++++++',allData)
    local cityalldata = allData.value[0]
    -- 显示当前地市的数据到界面下方的详情
    -- 人员配比
    local staffRatio = Sprite:findChild(rootSprite, 'staffRatio')
    if cityalldata.staffRatio ~= '' then 
        Sprite:setProperty(staffRatio, 'text', cityalldata.ratio)
    else
        Sprite:setProperty(staffRatio, 'text', '')
    end
    -- 人员流失率
    local turnOverRate = Sprite:findChild(rootSprite, 'turnOverRate')
    Sprite:setProperty(turnOverRate, 'text', cityalldata.allrate)
    
    -- 根据代维车辆数量，显示一定数量的旗帜
    local nCmpNum = tonumber(cityalldata.allcar)
    local flagCount = math.floor(nCmpNum / 4)
    if flagCount > 4 then 
        flagCount = 4 
    elseif flagCount < 1 then 
        flagCount = 1 
    end
    for i=1,4 do 
        local flag = Sprite:findChild(rootSprite, 'flag'..i)
        if i < flagCount then 
            Sprite:setProperty(flag, 'visible', 'true')
        else
            Sprite:setProperty(flag, 'visible', 'false')
        end
    end
    -- 显示代维单位数量
    local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
    Sprite:setProperty(cmpNum, 'text', cityalldata.allcar)
    -- 根据当前的旗帜数，调整代维单位数量位置
    local fx, fy, fw, fh = Sprite:getRect(Sprite:findChild(rootSprite, 'flag'..flagCount))
    Log:write('fx,fy,fw,fh', fx, fy, fw, fh)
    local x, y, w, h = Sprite:getRect(cmpNum)
    Log:write('x,y,w,h', x, y, w, h)
    Sprite:setRect(cmpNum, fx + fw+10, y, w, h)
    if nCmpNum == 0 then
        Sprite:setRect(cmpNum,160,7,30,30)
    end
    -- 根据人数，显示一定的数量的人型图标
    local nStaff = tonumber(cityalldata.allstaff)
    Log:write('+++++nStaff+++++',cityalldata.allstaff)
    local staffCount = math.floor(nStaff / 100)
    if staffCount > 4 then
        staffCount = 4
    elseif staffCount < 1 then 
        staffCount = 1
    end 
    for i=1,4 do 
        local staff = Sprite:findChild(rootSprite, 'staff'..i)
        if i < staffCount then 
            Sprite:setProperty(staff, 'visible', 'true')
        else
            Sprite:setProperty(staff, 'visible', 'false')
        end
    end
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', cityalldata.allstaff)
    -- 根据当前的人型图标数，调整代维单位数量位置
    local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff'..staffCount))
    local x, y, w, h = Sprite:getRect(staffNum)
    Sprite:setRect(staffNum, sx + sw, y, w, h)
    if nStaff == 0 then
        Sprite:setRect(staffNum,155,7,30,30)
    end
    UmsAgent:onLoadFinish()
end

function OnstaffRatioBtn(sprite)
    local BtnData = Sprite:getData(sprite)
    local RatioCont = Sprite:findChild(rootSprite,'RatioCont')
    local solve= Sprite:findChild(rootSprite,'solve')
    setAllShoworHide(RatioCont, 1)
    local textcont = Sprite:findChild(rootSprite,'textcont')
    Sprite:setProperty(textcont,'text',textcontent[tonumber(BtnData)])
    if BtnData=='2' then 
        Sprite:setProperty(solve,'src','file://image/base_dialog1.png')
        Sprite:setRect(solve,70,37,316,54)  
        Sprite:setRect(textcont,75,15,300,80) 
    elseif  BtnData=='1' then 
        Sprite:setProperty(solve,'src','file://image/base_dialog.png')
        Sprite:setRect(solve,30,37,316,54)  
        Sprite:setRect(textcont,35,15,300,80) 
    end


end

function hiveRatioCont()
    local RatioCont = Sprite:findChild(rootSprite,'RatioCont')
    setAllShoworHide(RatioCont, 0)
end

    ]]>
</root>
