<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <!-- 显示专业区域 --> 
            <node name="majorNode" rect="0,66,480,734" enable="true"
                    extendstyle="1111">
                <!-- 专业1 -->
                <button name="button1" rect="0,0,480,47"  style='autosize'
                    OnSelect="button1On" extendstyle="1111">
                    <image name="button1Img" rect="0,0,480,47" src="file://image/tab_n_new.png"
                     style='autosize'  extendstyle="1111" >
                        <label name="button1Text" rect="0,0,480,30" border="false" text="111111" h-align="center"
                        v-align="center" color="#ffffff"  font-size="26" font-family='微软雅黑' />
                    </image>  
                </button>
                <!-- 专业2 -->
                <button name="button2" rect=""  style='autosize' visible='false'
                    OnSelect="button2On" extendstyle="1111">
                    <image name="button2Img" rect="0,0,480,47" src="file://image/tab_n_new.png"
                     style='autosize'  extendstyle="1111" >
                        <label name="button2Text" rect="0,0,480,30" border="false" text="" h-align="center"
                        v-align="center" color="#ffffff"  font-size="26" font-family='微软雅黑' />
                    </image>  
                </button> 
                <!-- 专业3 -->
                <button name="button3" rect=""  style='autosize' visible='false'
                    OnSelect="button3On" extendstyle="1111">
                    <image name="button3Img" rect="0,0,480,47" src="file://image/tab_n_new.png"
                     style='autosize'  extendstyle="1111" >
                        <label name="button3Text" rect="0,0,480,30" border="false" text="" h-align="center"
                        v-align="center" color="#ffffff"  font-size="26" font-family='微软雅黑' />
                    </image>  
                </button>      
            </node>

            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                       extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,50" text="现场检查"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                <button name="btnForget" rect="400,0,75,75" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                     font-size="24">
                    <image name="titleBg1" rect="21,8,75,75" src="file://image/skin/ico_submit.png"
                        extendstyle="1111"  />
                </button>
            </node>

            <!-- 现场信息填写 --> 
            <node name="siteNode" rect="0,20,480,800" enable="true"
                    extendstyle="1111">
                <image rect="10,120,462,15" src="file://image/content_top.png" style="autosize" extendstyle="1111" />
                <image rect="10,135,462,40" src="file://image/content_center.png" style="autosize" extendstyle="1111" />
                <image rect="10,175,462,15" src="file://image/content_bottom.png" style="autosize" extendstyle="1111" />
                <!-- 显示代维公司 -->        
                <node name="CompanyNode" rect="15,130,460,50" enable="true" visible="true"
                    extendstyle="1111">
                    <label name="label2" rect="5,0,150,50" border="false" text="代维公司" font-style="bold"
                        v-align="center" color="#0062ab"  font-size="24" font-family='微软雅黑' />
                    <image rect="100,5,150,40" src="file://image/input.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <scrolltext name="CompanyName" rect="110,5,130,40" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="18" style="autosize" extendstyle="1111">
                    </scrolltext>
                </node>
                <!-- 扣分总计 -->
                <node name="reduceNode" rect="220,130,460,50" enable="true" visible="true"
                    extendstyle="1111">
                    <label name="label2" rect="60,0,150,50" border="false" text="扣分总计" font-style="bold"
                        v-align="center" color="#0062ab"  font-size="24" font-family='微软雅黑' />
                    <image rect="160,5,80,40" src="file://image/input.png" style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <scrolltext name="reduceName" rect="170,5,50,40" text="" color="#303030" scroll="true" h-align="center" 
                            v-align="center" font-family='微软雅黑' font-size="22" style="autosize" extendstyle="1111">
                    </scrolltext>
                </node>
            </node>

            <!-- 主页面内容：检查项列表   -->
            <node name="mainNodeContent" rect="10,236,462,664" extendstyle="1111" visible="true">
                <listview name="mainListView" rect="0,0,462,664" col="1" limit="true"
                    visible="true" enable="true" extendstyle="1111">
                </listview>
            </node>
            <image name='top_Img' rect="10,231,462,15" src="file://image/content_top.png" style="autosize" extendstyle="1111"  visible='false'/>
            <!--  检查项模板  -->
            <node name="mainItemNode" rect="" enable="false" active="true"
                visible="false" extendstyle="1111" data="">   <!-- data标记巡检项下标 -->
                <node name="mainTitleNode" rect="" extendstyle="1111">
                    <image rect="0,0,462,50" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <scrolltext name="mainTitleName" rect="10,0,440,50"
                        extendstyle="1111" font-size="24" font-family="微软雅黑" font-style="bold"
                        h-align="left" v-align="center" color="#0062ab" scroll="true" step="2" />
                    <button name="btnImg" rect="0,0,462,70" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="ImgOnSelect" font-size="24" data="1">
                        <image name="NodeImg" rect="423,20,20,14" src="file://image/site_down.png" 
                         extendstyle="1111" />
                    </button>
                </node>
                <!-- 巡检子项列表  -->
                <node name="subListviewNode" rect="0,50,462,70" extendstyle="1111" >
                    <listview name="subListView" rect="0,0,480,710" col="1" limit="true"
                        extendstyle="1111" border="false" >
                    </listview>
                </node>
            </node>

            <!-- 巡检子项模板  -->
            <node name="subItemNode" rect="0,0,480,70" enable="false" active="false"
                visible="false" extendstyle="1111" data=""> <!-- data标记巡检子项下标 -->
                <!-- 扣分子项 -->
                <node name="errorTitleNode1" rect="0,0,480,50" extendstyle="1111">
                    <image rect="0,0,462,200" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <image rect="0,2,462,1" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                    <image rect="10,10,240,60" src="file://image/site_item.png"
                        style="autosize" extendstyle="1111"  >
                    <edit name="itemName" rect="10,0,220,60" border="false" font-family='微软雅黑'
                    h-align="left" v-align="center" color="#ffffff" font-size="20" multiline="true" line-height = '20'
                    extendstyle="1111" />
                    </image>
                    <image rect="260,20,80,40" src="file://image/input_text.png" bord='true'
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111"  />
                    <edit name="editName" rect="265,30,80,30" border="false"  
                         font-family="微软雅黑" color="#303030" font-size="22" max-size="60" OnTextChanged='editOnTextChanged'
                        extendstyle="1111" OnLostFocus="onTextLostFocus">
                        <label name="hideLabel" rect="0,0,100,30" text="扣分" color="#c0c0c0" font-family='微软雅黑'
                            extendstyle="1111" font-size="24" style="autosize" h-align="left" 
                            v-align="top" />
                    </edit>
                    
                    <!-- 查看参考标准  -->
                    <button name="normButton" rect="360,20,84,37" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="normOn" font-size="24" >
                    <image rect="0,0,84,37" src="file://image/site_norm.png"
                        style="autosize" extendstyle="1111" />
                    <label name="label1" rect="1,1,100,30" border="false" text="扣分标准" font-family='微软雅黑'
                        h-align="left" v-align="center" color="#ffffff" font-size="20"
                        extendstyle="1111" />
                    </button>

                    <!-- 异常状态输入框  -->
                    <image rect="" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <label name="label1" rect="10,80,150,50" border="false" text="扣分说明"
                        h-align="left" v-align="center" color="#000000" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                    <image rect="105,85,340,40" src="file://image/input_text.png" bord='true'
                    style="autosize" extendstyle="1111"  />
                    <edit name="editNorm" rect="112,90,330,30" border="false"  v-align='top'
                        font-family="微软雅黑" color="#303030" font-size="24" max-size="60" OnTextChanged="editOnTextChanged"
                        extendstyle="1111" OnLostFocus="onTextLostFocus1">
                       <label name="hideLabel" rect="0,0,280,30" text="无" color="#c0c0c0" font-family='微软雅黑'
                        extendstyle="1111" font-size="24" style="autosize" h-align="left" 
                        v-align="top" />
                    </edit>
                </node>
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local regHandle
local regHandle1
local major
local site_data
local g_items = {}          -- 巡检项（DS）
local g_curItemIndex = 0    -- 当前加载的巡检项索引
local g_page = 1            -- 当前页号
local stationid
local companyID 
local curSubItemIndex  = 0  -- 当前加载的巡检子项索引
local reduceNum = 0
----------
local button1
local button1Img
local button1Text
local button2
local button2Img
local button2Text
local button3
local button3Img
local button3Text
local resultid
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --获取公司名称
    regHandle = Reg:create('major_data')
    regHandle1=Reg:create('resp')
    stationid= Reg:getString(regHandle1,'stationid')
    Log:write('站点号',stationid)
    Log:write('bodyBuildChildrenFinished: userSelect', major_data)


    ----显示专业名称
    local userSelect = Reg:getTable(regHandle, 'userSelect')
    local idSelect = Reg:getTable(regHandle, 'idSelect')
    button1 = Sprite:findChild(rootSprite,'button1')
    button2 = Sprite:findChild(rootSprite,'button2')
    button3 = Sprite:findChild(rootSprite,'button3')
    button1Img = Sprite:findChild(rootSprite,'button1Img')
    button2Img = Sprite:findChild(rootSprite,'button2Img')
    button3Img = Sprite:findChild(rootSprite,'button3Img')
    button1Text = Sprite:findChild(rootSprite,'button1Text')
    button2Text = Sprite:findChild(rootSprite,'button2Text')
    button3Text = Sprite:findChild(rootSprite,'button3Text')
    if #idSelect==1 then
        local name1 = userSelect[1].name 
        local majorName =idSelect[1].name 
        Log:write('userSelect',userSelect)
        Log:write('idSelect',idSelect)
        local CompanyName=Sprite:findChild(rootSprite,'CompanyName')
        companyID = userSelect[1].id
        major = idSelect[1].id
        Log:write('major',major)
        Sprite:setProperty(CompanyName,'text',name1)
        Sprite:setProperty(button1,'rect','0,0,480,66')
        Sprite:setProperty(button1Text,'text',majorName)
    end
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    requestSubItems()
    Log:write('requestSubItems')
    local username = Config:get('username')
    local realname = Config:get('realname')
    Log:write('realname',realname)
    local param = 'nbspweb/webservice/assessment!doWebservice.action?cmd=wlbitemcheckobjectsave&usercode='..username..'&stationid='..stationid..'&patrolman='..realname..'&contractorid='..companyID..'&tableid='..major
    local url=getUrl()..param
    Log:write('上传检查数据',url)
    Http:request('Submitdata', url, 103, {useCache = false})
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
	Loading:close()
    if msg == 101 then
	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')

    elseif  msg==102 then
        local data = Http:jsonDecode('sub_items_detail')
        -- 服务端返回数据合法性检查
        if not data or type(data) ~= 'table' then
            Dialog:show('', '获取巡检子项失败，服务端返回数据格式错误', 'ok')
            return
        end
        if data.code ~= '0' then
            Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            return 
        end
        -- 解析返回的巡检子项
        local subitems = data.value
        --Log:write('subitems:',subitems)
        -- 创建巡检项
        for i = 0, getJsonArrayCount(subitems) - 1  do 
            local item = {id=subitems[i].id , name=subitems[i].subitemname}
            --Log:write('item',item)
            -- 检查巡检项是否已经添加到table中
            local bFound = false
            for j=1,#g_items do 
                if g_items[j].name == item.name then
                  bFound = true 
                  break
                end
            end
            -- 新的巡检项
            if bFound == false then 
                table.insert(g_items, item)
            end
        end
        -- 将巡检子项添加到对应的巡检项中

        for i=0, getJsonArrayCount(subitems) - 1 do
            for j=1, #g_items do
                if subitems[i].subitemname == g_items[j].name then 
                    table.insert(g_items[j], subitems[i])
                end
            end
        end

        local top_Img = Sprite:findChild(rootSprite,'top_Img')
        Sprite:setProperty(top_Img,'visible','true')
        -- 在界面上加载巡检项
        local mainListView = Sprite:findChild(rootSprite,'mainListView')
        local mainItemNode = Sprite:findChild(rootSprite,'mainItemNode')
        ListView:removeAllItems(mainListView, 1, 1)
        --Log:write('#g_items',#g_items)
        ListView:loadItem(mainListView, mainItemNode, #g_items, 'loadListItem')
        ListView:adjust(mainListView)
        -- 隐藏所有的巡检子项
        setAllSubItemsVisible(false)
    elseif  msg==103 then
        local Submitdata = Http:jsonDecode('Submitdata')
        Log:write('Submitdata',Submitdata)
        resultid = Submitdata.data
    elseif  msg==104 then
        local savedata = Http:jsonDecode('savedata')
        Log:write('savedata',savedata)
    end
end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Reg:clear(regHandle)
        Reg:clear(regHandle1)
        Scene:go( Alias.m_sitemajor)
        return 1
    end
end

---------------------------------------util functions---------------------------
--@brief 返回按钮消息处理函数
function doBack(sprite)
   Reg:clear(regHandle)
   Reg:clear(regHandle1)
   Scene:back(true)
end

-- 请求巡检子项
function requestSubItems()
    local username = Config:get('username')
    local param = 'nbspweb/webservice/assessment!doWebservice.action?cmd=wlbitemcheck&usercode='..username..'&pagesize=200&page=1&'..'&code='..major
    local requestURL = getUrl()..param
    Http:request('sub_items_detail', requestURL, 102, {useCache = false, method = 'post'})
    Loading:show()
    Log:write('requestURL:',requestURL)
end

-- 加载巡检项
function loadListItem(list, item, index)
    -- 设置巡检项样式
    Sprite:setRect(item, 0, 0, 462, 200)
    Sprite:setProperty(item, 'extendstyle', '1111')
    g_curItemIndex = index + 1
    -- 显示巡检项名称
    local mainTitleNode = Sprite:findChild(item, 'mainTitleNode')
    local mainTitleName = Sprite:findChild(mainTitleNode, 'mainTitleName')
    Sprite:setProperty(mainTitleName, 'text', g_items[g_curItemIndex].name)
    -- 获取巡检子项Sprite 
    local subListviewNode = Sprite:findChild(item, 'subListviewNode')
    local subListView = Sprite:findChild(subListviewNode, 'subListView')
    local subItemNode = Sprite:findChild(rootSprite, 'subItemNode')
    -- 加载巡检子项内容 
    ListView:removeAllItems(subListView, 1, 1)
    --Log:write('#g_items:',#g_items)
    ListView:loadItem(subListView, subItemNode, #g_items[g_curItemIndex], 'loadSubListItem')
    -- 调整巡检子项列表大小
    local x,y,w,h = Sprite:getRect(subListView)
    Sprite:setRect(subListView, x, y, w,  #g_items[g_curItemIndex]* 140)
    
    x,y,w,h = Sprite:getRect(subListviewNode)
    Sprite:setRect(subListviewNode, x, y, w, #g_items[g_curItemIndex] * 140)
   
    -- 调整巡检项大小
    Sprite:setRect(item, 0, 0, 462, #g_items[g_curItemIndex] * 140 + 140)
    
    ListView:adjust(subListView)
    
    -- 设置当前的索引值
    Sprite:setProperty(item, 'data', g_curItemIndex)
end

-- 加载巡检子项
function loadSubListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 462, 130)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local itemName = Sprite:findChild(item, 'itemName')
    local normButton=Sprite:findChild(item, 'normButton')
    curSubItemIndex = index + 1
    Sprite:setProperty(itemName,'text',g_items[g_curItemIndex][curSubItemIndex].demanddesc)
    Sprite:setProperty(normButton,'data',g_items[g_curItemIndex][curSubItemIndex].evaluationcriterion)
    --Log:write('editNorm',g_items[g_curItemIndex][curSubItemIndex])

    -- 设置当前的索引值
    Sprite:setProperty(item, 'data', curSubItemIndex)
end

-- 展开或收起所有的巡检子项
-- @param bVisible - true 显示所有巡检项，false 隐藏之
function setAllSubItemsVisible(bVisible)
    local mainNodeContent = Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView =Sprite:findChild(mainNodeContent,'mainListView')
    local MLVcount = ListView:getItemCount(mainListView)
    
    if bVisible == true then 
        -- 显示所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:getData(Sprite:findChild(mainTitleNode,'btnImg'))
            if Sprite:getData(btnImg) == '2' then
                -- this item is hide, set to visible
                ImgOnSelect(btnImg)
            end
        end
    else
        -- 隐藏所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:findChild(mainTitleNode,'btnImg')
            if Sprite:getData(btnImg) == '1' then
                -- this item is visible, hide it.
                ImgOnSelect(btnImg)
            end
        end
    end
end

-- 巡检项的伸缩
function ImgOnSelect(sprite)
    local NodeImg = Sprite:findChild(sprite,"NodeImg")
    local mainTitleNode=Sprite:getParent(sprite)
    local mainItemNode = Sprite:getParent(mainTitleNode)
    local mainListView = Sprite:getParent(mainItemNode)
    local subListviewNode = Sprite:findChild(mainItemNode,"subListviewNode")
    local subListView = Sprite:findChild(subListviewNode,"subListView")

    local dataflag = Sprite:getData(sprite)
    if  dataflag=='1' then -- show->hide
        setAllShoworHide(subListviewNode,0)
        setAllShoworHide(subListView,0)
        Sprite:setProperty(sprite,"data","2")
        Sprite:setProperty(NodeImg,"src","file://image/site_down.png")
        Sprite:setRect(mainItemNode,0, 0, 480, 70)
        ListView:adjust(mainListView)
    elseif dataflag=='2' then -- hide->show
        x,y,width,heigh=Sprite:getRect(subListviewNode)
        Sprite:setRect(mainItemNode,0, 0, 480, 70+heigh)
        setAllShoworHide(subListviewNode,1)
        setAllShoworHide(subListView,1)
        Sprite:setProperty(sprite,"data","1")
        Sprite:setProperty(NodeImg,"src","file://image/site_top.png")
        ListView:adjust(mainListView)
    end
end

function normOn(sprite)
    local normNode =Sprite:getParent(sprite)
    local normButton =Sprite:findChild(normNode,'normButton')
    local data =Sprite:getData(normButton)
    Dialog:show('',data,'ok')
end

------------------------- NUM类型输入框处理函数--------------------------------
-- 扣分输入框焦点消失响应处理
function onTextLostFocus(sprite)
   Log:write('失去焦点')
   local itemNode =Sprite:getParent(Sprite:getParent(sprite))
   local normNode =Sprite:getParent(itemNode)
   local normNode1=Sprite:getParent(normNode)
   local mainItemNode = Sprite:getParent(normNode1)
   
   local curSubItemIndex = tonumber(Sprite:getData(itemNode)) 
   local g_curItemIndex = tonumber(Sprite:getData(mainItemNode))
   Log:write('onTextLostFocus: g_curItemIndex, curSubItemIndex', g_curItemIndex, curSubItemIndex)
    
   local editName =Sprite:findChild(itemNode,'editName')
   local editNorm=Sprite:findChild(itemNode,'editNorm')

   local editText =Sprite:getText(editName)
   local subitemremark=Sprite:getText(editNorm)

   Log:write('subitemremark',subitemremark)
    --计算总扣分
    local listcount = ListView:getItemCount(normNode1) 
    Log:write('listcount',listcount)
   local reduceName = Sprite:findChild(rootSprite,'reduceName')
   local reduce = Sprite:getText(reduceName)
   
    -- 用户未输入，直接返回
    if tostring(editText) == '' then
        return
    end
    -- 获取当前输入
    Log:write('获取当前输入')
    local content = tonumber(editText)
    Log:write('content',content)
    -- 检查用户输入
    if content == nil or  content >=0 then
        -- 用户输入非数字,清空输入
        Dialog:show('','扣分应为负数！','ok')
        Sprite:setProperty(editName, 'text', '') 
    else
    Log:write('计算次数',#g_items)
    Log:write('计算次数',ListView:getItemCount(normNode) )
    Sprite:setProperty(reduceName,'text',tostring(reduceNum))
    end
    ---上传检查数据
    local subitemid=g_items[g_curItemIndex][curSubItemIndex].id
    Log:write('g_items[g_curItemIndex][curSubItemIndex]',g_items[g_curItemIndex][curSubItemIndex])
    Log:write('subitemid',subitemid)
    local username =Config:get('username')
    local param = 'nbspweb/webservice/assessment!doWebservice.action?cmd=wlbitemchecksave&usercode='..username..'&subitemid='..subitemid..'&subitemvalue='..content..'&subitemremark='..subitemremark..'&resultid='..resultid
    local url=getUrl()..param
    Log:write('上传检查数据',url)
    Http:request('savedata', url, 104, {useCache = false})
    sum()
end

-- 扣分输入框焦点消失响应处理
function onTextLostFocus1(sprite)
   Log:write('失去异常焦点')
   local itemNode =Sprite:getParent(Sprite:getParent(sprite))
   local normNode =Sprite:getParent(itemNode)
   local normNode1=Sprite:getParent(normNode)
   local mainItemNode = Sprite:getParent(normNode1)
   
   local curSubItemIndex = tonumber(Sprite:getData(itemNode)) 
   local g_curItemIndex = tonumber(Sprite:getData(mainItemNode))
   Log:write('onTextLostFocus: g_curItemIndex, curSubItemIndex', g_curItemIndex, curSubItemIndex)
   if g_curItemIndex == nil or curSubItemIndex == nil then 
       Log:write('无法获得下标:', g_curItemIndex, curSubItemIndex)
       return
   end
    
   local editName =Sprite:findChild(itemNode,'editName')
   local editNorm=Sprite:findChild(itemNode,'editNorm')

   local editText =Sprite:getText(editName)
   local subitemremark=Sprite:getText(editNorm)

   Log:write('subitemremark',subitemremark)
    --计算总扣分
   local reduceName = Sprite:findChild(rootSprite,'reduceName')
   local reduce = Sprite:getText(reduceName)
   
    -- 用户未输入，直接返回
    if tostring(editText) == '' then
        return
    end

    -- 获取当前输入
    Log:write('获取当前输入')
    local content = tonumber(editText)
    Log:write('content',content)
    ---上传检查数据
    local subitemid=g_items[g_curItemIndex][curSubItemIndex].id
    Log:write('g_items[g_curItemIndex][curSubItemIndex]',g_items[g_curItemIndex][curSubItemIndex])
    Log:write('subitemid',subitemid)
    local username =Config:get('username')
    local param = 'nbspweb/webservice/assessment!doWebservice.action?usercode='..username..'&subitemid='..subitemid..'&subitemvalue='..content..'&subitemremark='..subitemremark..'&resultid='..resultid
    local url=getUrl()..param
    Log:write('上传检查数据1',url..'cmd=wlbitemchecksave')
    Http:request('savedata', url, 104, {useCache = false, method = 'post', postData='&cmd=wlbitemchecksave'})
end

function submitOnSelect(sprite)
    Dialog:show('','是否提交本次检查结果？','ok_cancel','okON')
    Reg:clear(regHandle)
    Reg:clear(regHandle1)
end
function okON()
    Reg:clear(regHandle)
    Reg:clear(regHandle1)
    Scene:go(Alias.m_checkzhandian,true)
end

function sum()
    local nSum = 0
    local mainListView = Sprite:findChild(rootSprite, 'mainListView')
    local nMainListViewCount = ListView:getItemCount(mainListView) 
    Log:write('sum: nMainListViewCount='..nMainListViewCount)
    for i = 0, nMainListViewCount - 1 do 
        local mainListItem = ListView:getItem(mainListView, i)
        local subListView = Sprite:findChild(mainListItem, 'subListView')
        local subListViewCount = ListView:getItemCount(subListView) 
        Log:write("sum: subListViewCount="..subListViewCount)
        for j = 0, subListViewCount -1 do
            local subListViewItem = ListView:getItem(subListView, j)
            local editName = Sprite:getText(Sprite:findChild(subListViewItem, "editName"))
            Log:write("sum: editName="..editName)
            if editName ~= nil and editName ~= '' then 
                local nScore = tonumber(editName)
                if nScore ~= nil then 
                    nSum = nSum + nScore
                end
            end
        end
    end 
    local reduceName = Sprite:findChild(rootSprite, 'reduceName')
    Sprite:setProperty(reduceName, "text", tostring(nSum))
end


    ]]>
</root>
