<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	    <!-- 设置背景 -->
	   <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
	   <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_new.png" style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="隐患详情" color="#ffffff" v-align="center"
                        h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                </image>
                <button name="backBtn" rect="0,0,66,66" normal="" sel="" OnSelect="doBack" extendstyle="1111">
		            <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png" 
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                </button>
            </node>

            <listview name="listview" rect="0,66,480,734" col="1"
                extendstyle="1111" limit="true" border="false">
                <!--<shadow rect="0,420,0,0" color="" alpha="20" extendstyle="1177" />-->
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,140,52" border="false" text="上报人："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="140,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="shangbaoren" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
                    <label name="label1" rect="0,0,140,52" border="false" text="上报时间："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="140,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="shangbaoshijian" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,140,52" border="false" text="隐患名称："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="140,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="yinhuanName" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item name="textNode" rect="0,0,480,430" extendstyle="1111"
                    border="false">
	                <node name="baseSprite" rect="0,0,480,52" extendstyle="1111">
	                        <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />     
	                        <label name="label1" rect="0,0,140,52" border="false" text="所属专业："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="zhuanyeBtn" rect="140,0,292,52" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111" data="C30">
	                            <scrolltext name="name" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                                </scrolltext> 
	                        </button>
	                </node>
	
	                <node name="baseSprite" rect="0,52,480,52" extendstyle="1111">
	                        <label name="label1" rect="0,0,140,52" border="false" text="隐患类别："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="typeBtn" rect="140,0,292,52" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111">
	                            <scrolltext name="name" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                                </scrolltext>
	                        </button>
	                </node>
	                <node name="baseSprite" rect="0,104,480,52" extendstyle="1111">
	                        <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
	                        <label name="label1" rect="0,0,140,52" border="false" text="隐患级别："
	                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
	                            extendstyle="1111" />
	                        <button name="levelBtn" rect="140,0,292,52" border="false"
	                            text="" color="#ffffff" OnSelect="" extendstyle="1111">
	                            <scrolltext name="name" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                                </scrolltext>
	                        </button>
	                </node>
				    <node name="addrSprit" rect="0,156,480,52" extendstyle="1111">
					    <!--隐患地址-->
						<list-item rect="0,0,480,52" extendstyle="1111" border="false">
						    <label name="label1" rect="0,0,140,52" border="false" text="隐患位置："
							   h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24" extendstyle="1111" />
							<node rect="140,0,292,52" border="false" text="" color="#ffffff" extendstyle="1111" >
								<scrolltext name="yinhuanLocName" rect="2,0,252,52" text="" color="#303030" extendstyle="1111"
                                    style="autosize" scroll="true" h-align="left" v-align="center" font-size="24" >
                                </scrolltext>
							</node>
						</list-item>
				    </node>
				    <node name="baseSprite" rect="0,208,480,52" extendstyle="1111">
				            <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
		                    <label name="label1" rect="0,0,140,52" border="false" text="隐患详情："
		                            h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
		                            extendstyle="1111" />
		            </node>
		            <node name="baseSprite" rect="3,260,460,140" extendstyle="1111">
		                    <shadow rect="20,10,440,140" color="#ffffff" alpha="255"
                                    border='true' extendstyle="1111" />
                            <textarea name="detail" rect="25,15,430,130" border="false"
                                font-family='微软雅黑' extendstyle="1111" h-align='left' line-height="33"
                                autoextend="true" font-size="24" style='autosize' color="#303030" >
                            </textarea>
		           </node>
                </list-item>
               
                <list-item name="imageListNode" rect="0,0,480,120" extendstyle="1111">
                    <panorama name="imageList" rect="20,0,442,120" extendstyle="0010"
                        style="circle" foreground="foreground" alpha="255" />
                </list-item>

            </listview>
            <node name="imageListItem" rect="0,0,442,120" extendstyle="1111"
                visible="false" enable="false" active="false">

                <button name="pic1" rect="0,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                    <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                        extendstyle="1111" />
                    <label name="recordUrl" rect="23,78,55,61" border="false" text="" visible="false"
                        h-align="left" v-align="center" color="#303030"  extendstyle="1111" /> 
                </button>
                <button name="pic2" rect="112,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                    <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                        extendstyle="1111" />
                    <label name="recordUrl" rect="23,78,55,61" border="false" text="" visible="false"
                        h-align="left" v-align="center" color="#303030"  extendstyle="1111" /> 
                </button>
                <button name="pic3" rect="224,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                    <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                        extendstyle="1111" />
                    <label name="recordUrl" rect="23,78,55,61" border="false" text="" visible="false"
                        h-align="left" v-align="center" color="#303030"  extendstyle="1111" /> 
                </button>
                <button name="pic4" rect="336,0,106,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,7,106,106" src="" style="autosize"
                        extendstyle="1111" />
                    <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                        extendstyle="1111" />
                    <label name="recordUrl" rect="23,78,55,61" border="false" text="" visible="false"
                        h-align="left" v-align="center" color="#303030"  extendstyle="1111" /> 
                </button>
            </node>
            <label name="locInfo" rect="20,750,444,30" border="false" text=""
                h-align="left" v-align="center" color="#303030" font-size="18"
                extendstyle="1111" />
        </node>

    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
require 'framework.nativeplayer'
require 'framework.download'
local rootSprite
local imageArray = {}
local recordArray = {}
local imageNameArray = {}
local thumbImageArray = {}
local recordNameArray = {}
local playStatus = 0 --0未播 1 播放中 2暂停中

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        imageArray = {}
        recordArray = {}
        imageNameArray = {}
        thumbImageArray = {}
        recordNameArray = {}
        if pYinhuanID==nil or pYinhuanID=='' then
            local regHandle = Reg:create("imageId")
            pYinhuanID=Reg:getString(regHandle, "pYinhuanID")
        end
        local param = 'cmd=wlbdangerdetail&id='..pYinhuanID
        local reqURL = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
        Http:request('daiban_data', reqURL, 101, {useCache = false})
        Loading:show()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        data = Http:jsonDecode('daiban_data')
        Log:write("data101 = ", data)
        doFillData()
    elseif msg == 102 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:freeByHandle(rootSprite)
    Scene:back()
end

function doFillData()
    -- body
    if data then
        if data.accidentTypeName then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'typeBtn'), 'name') , 'text', data.accidentTypeName)
        end
        if data.businessType then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'zhuanyeBtn'), 'name') , 'text', data.businessType)
        end
        if data.accidentLevel then
            Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'levelBtn'), 'name') , 'text', data.accidentLevel)
        end
        if data.name then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'yinhuanName') , 'text', data.name)
        end
        if data.remark then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'detail'), 'text', data.remark)
        end
        if data.positionRemark then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'yinhuanLocName'), 'text', data.positionRemark)
        end
        if data.createrName then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'shangbaoren'), 'text', data.createrName)
        end 
        if data.createTime then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'shangbaoshijian'), 'text', data.createTime)
        end 
    end
    Loading:close()
    if type(data.voices) == 'table' then
        if data.voices ~= nil then
            for i = 1 , getJsonArrayCount(data.voices) do
                table.insert(recordArray, data.voices[i-1].annexUrl)
                table.insert(recordNameArray, data.voices[i-1].annexName)
            end
            Log:write("recordArray = ",recordArray)
            Log:write("recordNameArray = ",recordNameArray)
            playRecord()
        end
    end
    if type(data.pictures) == 'table' then
        if data.pictures ~= nil then
            for i = 1 , getJsonArrayCount(data.pictures) do
                table.insert(imageArray, data.pictures[i-1].annexUrl .. '&img=' .. data.pictures[i-1].annexName)
                table.insert(thumbImageArray, data.pictures[i-1].annexthumburl .. '&img=' .. data.pictures[i-1].annexName)
                table.insert(imageNameArray, data.pictures[i-1].annexName)
            end
            Log:write("imageArray = ",imageArray)
            Log:write("thumbImageArray = ",thumbImageArray)
            Log:write("imageNameArray = ",imageNameArray)
        end
        doChangeImageList()
    end
end

function getDownloadPath()
    local downloadPath = ''
    local flashCard = System:getFlashCardName(1) -- 判断外置存储卡存在性
    if flashCard and flashCard ~= '' then --存在外置存储卡
        Log:write('Util:getDownloadPath flashCard=================', flashCard)
        downloadPath = flashCard
    end
    Log:write('Util:getDownloadPath=======================', downloadPath)
    return downloadPath
end

function onGetDownloadStatus()
    
    local task = Download:getStatus(0)
    local percent = 0
    if task[1].size and task[1].maxsize and task[1].maxsize ~= 0 then
        percent = math.floor(task[1].size/(task[1].maxsize)*100)
    end
    if task[1].status == Download.status.Downloading then
    elseif task[1].status == Download.status.Finished then
        Log:write('下载语音已经完成')
        return
    elseif task[1].status == Download.status.Idle then
    else
        return
    end
    Timer:set(1, 500, 'onGetDownloadStatus')
end

function playRecord()
    for i = 1 , #recordNameArray do
        local path = getDownloadPath() .. 'daiwei' .. '/' .. pYinhuanID .. recordNameArray[i] 
        Log:write("path = ",path)
        Download:append(path, recordNameArray[i], recordArray[i])
        onGetDownloadStatus()
        Log:write("从远程服务器下载录音"..i)
    end
end

function doChangeImageList()
    local count = #imageArray
    local realCount = 0
    if count > 0 then
        if count % 4 > 0 then
            realCount = (count - (count % 4)) / 4 + 1
        else
            realCount = count / 4
        end
    end
    local imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
    local imageList = Sprite:findChild(imageListNode, 'imageList')
    Panorama:removeAllItems(imageList)
    Panorama:loadItem(imageList, Sprite:findChild(rootSprite, 'imageListItem'), realCount, 'loadListItem')
    Panorama:adjust(imageList)
    ListView:adjust(Sprite:getParent(imageListNode))
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 442, 120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local picArray = {
        Sprite:findChild(item, 'pic1'),
        Sprite:findChild(item, 'pic2'),
        Sprite:findChild(item, 'pic3'),
        Sprite:findChild(item, 'pic4'),
    }
    for i=1,#picArray do
        if imageArray[tonumber(index) * 4 + i] == nil then
            for j=i,#picArray do
                Sprite:setProperty(picArray[j], "enable", "false");
            end
            break
        end
        Sprite:setProperty(picArray[i], "enable", "true");
        local bg = Sprite:findChild(picArray[i], 'bg')
        local recordBg = Sprite:findChild(picArray[i], 'recordBg')
        local recordUrl = Sprite:findChild(picArray[i], 'recordUrl')
        if Sprite:getProperty(bg, 'src') ~= nil and Sprite:getProperty(bg, 'src') == '' then
            Sprite:setProperty(bg, 'src', thumbImageArray[tonumber(index) * 4 + i])
            Log:write('1111111', imageArray[tonumber(index) * 4 + i])
            Sprite:setProperty(picArray[i], 'data', imageArray[tonumber(index) * 4 + i])
            --获取拍照图片的文件名
            local imageNameStr = imageNameArray[tonumber(index) * 4 + i] 
            local tmpSplitImage = Split(imageNameStr,'%.')
            local imageName = Split(tmpSplitImage[1],'_')[2]
            --查找recordNameArray中是否有与此拍照名称相同的录音存在
            for k=1,#recordNameArray do
                local recordNameStr = recordNameArray[k] 
                local tmpSplitRecord = Split(recordNameStr,'%.')
                local recordName = Split(tmpSplitRecord[1],'_')[2]
                if imageName == recordName then
                    Log:write("若能打印出此日志，则说明有同照片对应的录音存在！")
                    Sprite:setProperty(recordBg, 'src','file://image/recordFlag.png')
                    Sprite:setProperty(recordUrl, 'text',getDownloadPath() .. 'daiwei' .. '/' .. pYinhuanID .. recordNameArray[k])
                end 
            end
        end
    end
end

function picOnSelect(sprite)
    local url= Sprite:getData(sprite)
    local recordUrl = Sprite:getProperty(Sprite:findChild(sprite, 'recordUrl'),'text')
    Log:write("隐患详情中，查看原图传递的录音URL = ",recordUrl)  
    Log:write("隐患详情中，查看原图传递的照片URL = ",url) 
    if recordUrl == '' then
        Log:write("当没有录音时判断 recordUrl 究竟是nil 还是 '' ")
    end 
    local regHandle = Reg:create("imageDetail")
    Reg:setString(regHandle, "imageSrc", url)
    Reg:setString(regHandle, "pYinhuanID", pYinhuanID)
    Reg:setString(regHandle, "recordUrl", recordUrl)
    Scene:setReturn(Alias.m_yinhuanDetail, Alias.imageDetail)
    Scene:go(Alias.imageDetail, 1)
end

    ]]>
</root>
