<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" src="file://image/title_bg.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="巡检站点详情" color="#ffffff" v-align="center" h-align="center" font-size="28" extendstyle="1111" />
                <button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel" OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png" style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png" extendstyle="1111" />
                    <label rect="15,0,60,45" text="返回" color="#ffffff" extendstyle="1111" h-align="center" v-align="center" font-size="24" />
                </button>
            </node>
            <node rect="0,80,292,120" text="" color="#ffffff" extendstyle="1111">
                <label rect="5,0,252,60" text="巡检站点ID" color="#0" extendstyle="1111" v-align="center" font-size="24" />
                <label name="stationId" rect="45,60,252,60" text="" color="#0" extendstyle="1111" v-align="center" font-size="24" />
            </node>
            <node rect="0,200,292,120" text="" color="#ffffff" extendstyle="1111">
                <label rect="5,0,252,60" text="巡检站点名称" color="#0" extendstyle="1111" v-align="center" font-size="24" />
                <label name="stationName" rect="45,60,252,60" text="" color="#0" extendstyle="1111" v-align="center" font-size="24" />
            </node>
            <node rect="0,320,292,120" text="" color="#ffffff" extendstyle="1111">
                <label rect="5,0,252,60" text="是否已经执行巡检" color="#0" extendstyle="1111" v-align="center" font-size="24" />
                <label name="isPatroled" rect="45,60,252,60" text="" color="#0" extendstyle="1111" v-align="center" font-size="24" />
            </node>
            <node rect="0,440,292,120" text="" color="#ffffff" extendstyle="1111">
                <label rect="5,0,252,60" text="站点距离" color="#0" extendstyle="1111" v-align="center" font-size="24" />
                <label name="distance" rect="45,60,252,60" text="" color="#0" extendstyle="1111" v-align="center" font-size="24" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local reg = Reg:create(Reg.com_wondertek_dw.xunjianzhandianDetail)
        Sprite:setProperty(Sprite:findChild(rootSprite, 'stationId'), 'text', Reg:getString(reg, 'stationId'))
        Sprite:setProperty(Sprite:findChild(rootSprite, 'stationName'), 'text', Reg:getString(reg, 'stationName'))
        local isPatroled = Reg:getString(reg, 'isPatroled')
        if isPatroled == 'Y' then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'isPatroled'), 'text', '是')
        else
            Sprite:setProperty(Sprite:findChild(rootSprite, 'isPatroled'), 'text', '否')
        end
        Sprite:setProperty(Sprite:findChild(rootSprite, 'distance'), 'text', Reg:getString(reg, 'distance'))
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 102 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:freeByHandle(rootSprite)
    Scene:back()
end

    ]]>
</root>
