<?xml version="1.0" encoding="utf-8"?>
    <!--
        ==
        ============================================================================
        == | WonderTek [ 网络无处不在，沟通及时到达 ] ==
        ============================================================================
        == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
        ============================================================================
        == | Author: xxxx <xxxx@xxxx.com> ==
        ============================================================================
        == | Desc: 页面描述 ==
        ============================================================================
    -->
<root> 
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" 
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"/>
             </shadow>
            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"/>
                <!-- 返回按钮 -->
                <button rect="20,14,52,52" OnSelect="doBack" border="false"
                    extendstyle="1111" normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;"  style="autosize"/>
                <image rect="92,0,2,80" src="file://pics/sub_top_line.png"  extendstyle="1111"/>
                <!-- 二级菜单标题 -->
                <scrolltext rect="0,0,480,80" text="门店修改" font-family="微软雅黑" 
                    extendstyle="1111" font-size="32" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"/>
                <!--确认按钮 -->
                <button name="submitBtn" rect="408,14,52,52" OnSelect="submitOnSelect" border="false"
                    extendstyle="1111" normal="src:file://pics/icon_submit_d.png;" 
                    sel="src:file://pics/icon_submit_s.png;" style="autosize"/>
                <image rect="388,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
            </node>
            --表单数据项  门店名称
            <node rect="0,84,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="门店名称" extendstyle="1111" style="autosize" 
                    h-align="right" v-align="center" font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                    h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <image rect="130,4,334,60" src="file://pics/input_60.png" sudoku="15,15,15,15" 
                    style="sudoku-auto" extendstyle="1111"/>
                <edit name="mname" rect="130,4,302,60" border="false"  
                    extendstyle="1111" style="autosize" h-align="left" 
                    v-align="center" font-family="微软雅黑" font-size="24">
                </edit>
            </node>
            ---门店地址
            <node rect="0,152,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="地       址" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <image rect="130,4,334,60" src="file://pics/input_60.png" sudoku="15,15,15,15" 
                style="sudoku-auto" extendstyle="1111"/>
                <edit multiline="true" name="maddr" rect="130,4,302,60" border="false" color="#0" scroll="true"
                    h-align="left" v-align="center" font-family="微软雅黑" font-size="22"/>
            </node>
            ---门店电话
            <node rect="0,220,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="电       话" extendstyle="1111" style="autosize" h-align="right" v-align="center"
                    font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                    h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <image rect="130,4,334,60" src="file://pics/input_60.png"
                    sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111"/>
                <edit name="mphone" rect="130,4,302,60" border="false" 
                   extendstyle="1111" style="autosize" h-align="right" 
                   v-align="center" font-family="微软雅黑" font-size="24">
                </edit>
            </node>
            ---门店状态
            <node rect="0,288,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="门店状态" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <button rect="130,4,334,60" border="false" OnSelect="showSelect" name="Node1"
                       normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                       sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                     <label name="mstus" rect="20,0,302,60" border="false" text="    请选择"
                     h-align="left"  v-align="center" font-family="微软雅黑" font-size="24"/>
                </button>
            </node>
            ---门店类型
            <node rect="0,356,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="门店类型"  extendstyle="1111" style="autosize" h-align="right" v-align="center"
                font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <button rect="130,4,334,60" border="false" OnSelect="showSelect" name="Node2"
                       normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                       sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                     <label name="mtype" rect="20,0,302,60" border="false" text="    请选择"
                     h-align="left"  v-align="center" font-family="微软雅黑" font-size="24"/>
                </button>
            </node>
            --所属部门
            <node rect="0,424,480,68" extendstyle="1111">
               <label rect="16,0,94,68"  text="所属部门" extendstyle="1111" style="autosize" h-align="right" v-align="center"
               font-family="微软雅黑" font-size="24"/>
               <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
               <label name="deptName" rect="130,4,302,60" border="false"  
                  extendstyle="1111" style="autosize" h-align="left" 
                  v-align="center" font-family="微软雅黑" font-size="24"/>
            </node>
            --上级仓库
            <node rect="0,492,480,68" extendstyle="1111">
                <label rect="16,0,94,68"  text="上级仓库" extendstyle="1111" style="autosize" h-align="right" v-align="center"
                font-family="微软雅黑" font-size="24"/>
                <label rect="110,0,10,68"  text="*" extendstyle="1111" style="autosize" 
                h-align="right" v-align="center" font-family="微软雅黑" color="#ff0000" font-size="24"/>
                <button rect="130,4,334,60" border="false" OnSelect="showSelect" name="Node3"
                       normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                       sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                     <label rect="20,0,230,60" border="false" extendstyle="1111" style="autosize" >
                         <edit name="mstore" rect="0,0,230,60" border="false" text="    请选择" multiline="true"
                             line-height="24" extendstyle="1111" style="autosize" 
                             h-align="left"  v-align="center" font-family="微软雅黑" font-size="24"/>
                     </label>
                </button>
            </node>
            ---拍照上传
            <node name="imageListItem" rect="0,572,480,98" extendstyle="1111" type="fallow">
                <label rect="16,0,94,98"  text="门店照片" extendstyle="1111" style="autosize" h-align="right" v-align="center"
                    font-family="微软雅黑" font-size="24"/>
                  <shadow rect="130,0,98,98"  alpha="150" color="#BEE3FF"  extendstyle="1111"/>
                <button name="pic1" rect="130,0,98,98" border="false"  normal="src:file://pics/mengdianlog_s.png;"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic1"/>
                </button>
                <button name="addPic" rect="130,0,98,98" OnSelect="btnCamera_Click" border="false"
                    normal="src:file://pics/addpic_s.png;" style="autosize" enable="false" visible="false"
                    extendstyle="1111"/>
            </node>

            <!-- 弹出框 门店类型 -->
            <node name="selectNode2" rect="0,0,480,800"  visible="false" mushroom="false"  enable="false" data="mtype">
                <button rect="0,0,480,800" OnSelect="hideSelected" >
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>
                </button>
                <node rect="86,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                    <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF"
                     text="门店类型" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <node rect="86,268,368,143" extendstyle="1111" border="false">
                   <image rect="0,0,368,143" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,0,342,61" text="    直销门店" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                          normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="1" />
                   <image rect="0,68,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,73,342,61" text="    经销商门店" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                          normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="2" />
                </node>
                <image rect="86,410,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
             <!-- 弹出框 门店状态 -->
            <node name="selectNode1" rect="0,0,480,800" visible="false" mushroom="false" enable="false" border="false" data="mstus">
                <button rect="0,0,480,800" OnSelect="hideSelected" >
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>
                </button>
                <node rect="86,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                    <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF"
                     text="当前状态" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <node rect="86,268,368,290" extendstyle="1111" border="false">
                   <image rect="0,0,368,290" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,0,342,61" text="    正在开发" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                           normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="1" />
                   <image rect="0,68,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,73,342,61" text="    已进驻" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                           normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="2" />
                   <image rect="0,144,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,146,342,61" text="    合作终止" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                           normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="3" /> 
                   <image rect="0,217,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
                   <button rect="12,219,342,61" text="    开发失败" h-align="left" 
                          color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
                           normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                          sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                          font-size="24" data="4" />
                </node>
                <image rect="86,552,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            <!-- 弹出框 上级仓库-->
            <node name="selectNode3" rect="0,0,480,800" visible="false"  mushroom="false" enable="false" >
                <button rect="0,0,480,800" OnSelect="hideSelected" >
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>
                </button>
                <node rect="86,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                    <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF"
                     text="上级仓库" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="86,268,368,290" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="listView3" rect="86,268,368,290" visible="true" border="false" extendstyle="1111" data="mstore" />
                <image rect="86,552,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            <!-- 仓库列表项  -->
            <node name="listItem3" rect="0,0,480,72" border="false" visible="false" enable="false" active="false" extendstyle="1111">
                <button name="dpbtn" rect="12,0,342,61" text="    正在开发" h-align="left" 
	                color="#ffffff" extendstyle="1111" OnSelect="selectOption" font-family="微软雅黑" 
	                normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
	                font-size="24" data="1" />
                <image rect="0,68,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
            </node>
            <button name="success" border="false" visible="false" enable="false" OnSelect="hideWin"
            rect="0,80,480,720" style="autosize" extendstyle="1111">
	            <image  rect="37,620,398,58" src="file://pics/tishichengong.png" style="autosize" extendstyle="1111">
	                <label name="msg" rect="0,0,398,58" 
	                   color="#FFFFFF" extendstyle="1111" style="autosize" h-align="center"
	                   v-align="center" font-family="微软雅黑" font-size="24"/>
	             </image>
             </button>
        </node>
    </body>
    <![CDATA[

require 'com_xsgj.common.framework'
require 'com_xsgj.common.map'
require 'com_xsgj.common.upload'
require 'com_xsgj.common.umsagent'
require 'framework.upload'
    local rootSprite
    local jsonDecodedData = nil
    local imgdata = ''
    local isFirstCome = 0
    --local imageArray = {}
    local clipImgPath = ''
    local clipImgName = ''
    local imgServerSource = ''
    local longitude = '0'
    local latitude = '0'
    local observer   
    local g_retryCount=20
    local dingwei_address = ""
    local up_url =Alias.urlServer..'new/upload/UGC_GetUploadUrl'
    --local server1=Alias.urlServer..'mystore/add'
    --local server2=Alias.urlServer..'mystore/getAllMaterialDept?userCode='
    local server1=Alias.urlServer..'mystore/update'
    local server2=Alias.urlServer..'mystore/getAllMaterialDept?userCode='
    local server3=Alias.urlServer..'mystore/getDetail?storeId='
    local serverImg=Alias.imgServer..'/resources/image/upload/'
    local oid=nil
    local ImgSrv = ''
    -- 第一次创建页面事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        local regHandle = Reg:create('detailwin')
        oid = Reg:getString(regHandle, "oid")
        Reg:release('detailwin')
        Sprite:setProperty(Sprite:findChild(rootSprite, 'deptName'), 'text', Config:get('departmentName'))
        Http:request('json_data', server3..oid, 101, {useCache = false, method = 'post'})
        Loading:show(rootSprite)
    end
    -- 页面加载事件
    function bodyOnSpriteEvent(msg, param)
       if msg == MSG_ACTIVATE then -- 页面激活
           setAllShoworHide(Sprite:findChild(rootSprite,"selectNode1"), 0)
           setAllShoworHide(Sprite:findChild(rootSprite,"selectNode2"), 0)
           setAllShoworHide(Sprite:findChild(rootSprite,"selectNode3"), 0)
        if ImgSrv ~= '' then
            local pic1 = Sprite:findChild(rootSprite, 'pic1')
            Sprite:setProperty(pic1, 'src', ImgSrv)
        end
          --local regHandle1, result = Reg:create('m_picRecord')
          if isFirstCome == 1 then
              Log:write('是否加载图片  result = ')
              showCurImage()
              --Reg:release('m_picRecord') 
          end
          Log:write('否加载图片  result = ')

           
       elseif msg == MSG_DEACTIVATE then
       end
    end
    -- 获取接口返回时的反馈处理
    function bodyOnPluginEvent(msg)
        if msg == 101 then--获取明细
            jsonDecodedData = Http:jsonDecode('json_data')
            Log:write('我的门店详情返回数据 ', jsonDecodedData)
            showDetail(jsonDecodedData)
            Http:request('json_data', server2..Config:get('username'), 201, {useCache = false, method = 'post'})
        elseif msg == 201 then--获取上级仓库
            if Loading:isShow() then Loading:close() end 
            jsonDecodedData = Http:jsonDecode('json_data')
            Log:write('上级仓库详情返回数据 ', jsonDecodedData)
            if jsonDecodedData == nil and jsonDecodedData["Total"] == nil and jsonDecodedData["Total"] ==0 then
                return
            end
            local list = Sprite:findChild(rootSprite, 'listView3')
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listItem3'), getJsonArrayCount(jsonDecodedData['Rows']), 'loadListItem')
            ListView:adjust(list)
        elseif msg == 1000 then--用来显示经纬度
            Log:write('param1000 =')
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            if postData.latitude ~= nil then
                latitude=postData.latitude
                Log:write('经度 ='..latitude)
            end
            if postData.longitude ~= nil then
                longitude=postData.longitude
                Log:write('纬度 ='..longitude)
            end
            if postData.longitude ~= nil and postData.latitude ~= nil then
               -- showMsg('网络定位成功')
                afterLocation()
                showMsg('网络定位成功')
                 end
        -- elseif msg == 501  then  --返回上传路径，并启动上传
        --     UmsAgent:onLoadFinish()
        --     Log:write("501==01")
        --     local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        --     Log:write("501==02")
        --     local url = uploadData.URL
        --     local param = uploadData.PARAM
        --     Log:write("501==03")
        --     if param then
        --         param = param .. '&'
        --     else
        --         param = ''
        --     end
        --     Log:write("501==04")
        --     local tmpSplitImage = Split(param,'&')
        --     imgServerSource = string.sub(tmpSplitImage[1],15,-1) 
        --     Log:write("501==05")
        --     local fname = string.sub(clipImgPath,lastIndexof( clipImgPath,'/')+1,string.len(imgdata)-4)          
        --     local poststr ='id=111&markid=&interfaceMainType=2&usercode='..Config:get('username')..'&uploadFileName='..fname..'.jpg'        
        --     Log:write("501==06")
        --     local result = Upload:append(url, param..poststr,clipImgPath, fname .. '.jpg', 'test', 'jpg')
        --     Log:write('图片名称=='..fname .. '.jpg')
        --     imgdata = ''
        --     Log:write('图片上传完成，表单提交中。。。')
        --     --showMsg('图片上传完成，表单提交中。。。')
        --     Log:write('param1000 ='..imgServerSource)
        --     subform()
        --     --imgdata = ''
        --     --Loading:close() 
        --     --isok()
        elseif msg == 503 then--提交表单成功
            if Loading:isShow() then Loading:close() end 
            jsonDecodedData = Http:jsonDecode('form_data')
            if (jsonDecodedData == nil or jsonDecodedData["Total"] == nil or
                jsonDecodedData["Total"] == '') then
                showMsg(jsonDecodedData["Rows"])
                return
           else--提交成功
                showMsg('信息保存成功')
                Timer:set(1,1000,'doBack')
           end
        elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    --显示明细
    function showDetail(jsonDecodedData)
	    if jsonDecodedData == nil and jsonDecodedData["Total"] == nil and jsonDecodedData["Total"] ==0 then
	        Dialog:show("", "无门店信息", "no")
	        Timer:set(1,1000,'doBack')
	    end
	    local v=jsonDecodedData['Rows'][0]
            local pic1 = Sprite:findChild(rootSprite, 'pic1')
            if v.mystorePhoto ~= nil and v.mystorePhoto ~= '' then
                    Sprite:setProperty(pic1, 'src', serverImg..v.mystorePhoto)
                    ImgSrv = serverImg..v.mystorePhoto
            else
                    local pic1 = Sprite:findChild(rootSprite, 'pic1')
                    local addPic = Sprite:findChild(rootSprite, 'addPic')
                    Sprite:setVisible(addPic, 1)
                    Sprite:setEnable(addPic, 1) 
                    Sprite:setVisible(pic1,0)
                    Sprite:setEnable(pic1,0)
            end
            
	    if v.mystoreName=='' or v.mystoreName==nil then 
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mname'), 'text', '')
	    else
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mname'), 'text', v.mystoreName)
	    end
	    local storestatus=Sprite:findChild(rootSprite, 'mstus')
	    if v.mystoreStatus=='1' then
	        Sprite:setProperty(storestatus, 'text', '    正在开发')
	    elseif v.mystoreStatus=='2' then
	        Sprite:setProperty(storestatus, 'text', '    已进驻')
	    elseif v.mystoreStatus=='3' then
	        Sprite:setProperty(storestatus, 'text', '    合作终止')
	    elseif v.mystoreStatus=='4' then
	        Sprite:setProperty(storestatus, 'text', '    开发失败')
	    end
	    Sprite:setProperty(storestatus, 'data', v.mystoreStatus)
	    if v.mystoreAddr=='' or v.mystoreAddr==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'maddr'), 'text', '')
	    else
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'maddr'), 'text', v.mystoreAddr)
	    end
	    if v.contact_tel=='' or v.contact_tel==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mphone'), 'text', '')
	    else
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mphone'), 'text', v.contact_tel)
	    end
	    local storetype=Sprite:findChild(rootSprite, 'mtype')
	    if v.mystoreType=='1' then
	        Sprite:setProperty(storetype, 'text', '    直销门店')
	    elseif v.mystoreType=='2' then
	        Sprite:setProperty(storetype, 'text', '    经销商门店')
	    end
        Sprite:setProperty(storetype, 'data',v.mystoreType)
	    if v.mystoreRegion=='' or v.mystoreRegion==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'marea'), 'text', '')
	    else
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'marea'), 'text', v.mystoreRegion)
	    end
	    if v.mytstoreSale=='' or v.mytstoreSale==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mamt'), 'text', '')
	    else 
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mamt'), 'text', v.mytstoreSale)
	    end 
	    if v.mystoreBusiness=='' or v.mystoreBusiness==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mship'), 'text', '')
	    else  
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mship'), 'text', v.mystoreBusiness)
	    end  
	    if v.mystoreCompete=='' or v.mystoreCompete==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mavtor'), 'text', '')
	    else  
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mavtor'), 'text', v.mystoreCompete)
	    end  
	    if v.storeCode=='' or v.storeCode==nil then
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mstore'), 'text', '')
            Sprite:setProperty(Sprite:findChild(rootSprite, 'mstore'), 'data', '')
	    else  
	        Sprite:setProperty(Sprite:findChild(rootSprite, 'mstore'), 'text', '    '..v.repositoryName)
            Sprite:setProperty(Sprite:findChild(rootSprite, 'mstore'), 'data', v.repositoryId)
	    end
    end
    --显示下拉框
    function showSelect(sprite)
        local name=Sprite:getProperty(sprite, "name")
        setAllShoworHide(Sprite:findChild(rootSprite, 'select'..name), 1)
    end
    ---选中下拉框后
    function selectOption(sprite)
       local win=Sprite:getParent(Sprite:getParent(sprite))
       if 'listView3'== Sprite:getName(win) then
        setAllShoworHide(Sprite:getParent(win), 0)
       else
        setAllShoworHide(win, 0)
       end
       local iname=Sprite:getData(win)
       local data= Sprite:getData(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       local ibox=Sprite:findChild(rootSprite, iname)
       Sprite:setProperty(ibox, 'data', data)
       Sprite:setProperty(ibox, 'text', txt)
    end
     ---隐藏下拉框
    function hideSelected(sprite)
        setAllShoworHide(Sprite:getParent(sprite), 0)
    end
    ---提交
    function submitOnSelect()
        --@todo验证表单
        --验证必须
        nms = {"mname", "maddr","mphone"}
        msg={"请输入门店名称","请输入地址","请输入电话"}
        for i=1,#nms do
            
            spt=Sprite:findChild(rootSprite, nms[i])
            txt=Sprite:getText(spt)
            if txt==nil or txt=='' then
                showMsg(msg[i])
                Sprite:setFocus(spt)
                return
            end
        end
        nms = {"mstus", "mtype",'mstore'}
        msg={"请选择当前状态","请选择门店类型","请选择上级仓库"}
        for i=1,#nms do
            txt=Sprite:getData(Sprite:findChild(rootSprite, nms[i]))
            if txt==nil or txt=='' then
                showMsg(msg[i])
                return
            end
        end
        --验证长度
        nms = {"mname", "maddr"}
        len={25,60,10}
        msg={"门店名称超过25个字","地址超过60个字"}
        for i=1,#nms do
            spt=Sprite:findChild(rootSprite, nms[i])
            txt=Sprite:getText(spt)
            if utfstrlen(txt)>len[i] then
                showMsg(msg[i])
                Sprite:setFocus(spt)
                return
            end
        end
        --验证数字
        nms = {"msize", "mamt","mphone"}
        msg={"面积必须为数字","年销售额必须为数字","电话必须为数字"}
        for i=1,#nms do
            txt=Sprite:getText(Sprite:findChild(rootSprite, nms[i]))
            if txt~=nil and txt ~='' and tonumber(txt)==nil then
                showMsg(msg[i])
                return
            end
        end
        --对门店是否完成拍照进行判断
        if longitude == '0' and clipImgName ~= '' then
            showMsg('没有定位信息无法提交')
            return
        end
        if longitude ~= '0' and clipImgName == '' then
            showMsg('请在完成照片信息采集后提交')
            return
        end
        if longitude ~= '0' and clipImgName ~= '' then

           subform()
        end
        
        --subform();
   end


    --上传表单
    function subform()
        uploadphoto()
        local param = 'mystoreId='..oid
        ..'&mystoreName='..Sprite:getText(Sprite:findChild(rootSprite, 'mname'))
        ..'&mystoreStatus='..Sprite:getData(Sprite:findChild(rootSprite, 'mstus'))
        ..'&mystoreAddr='..Sprite:getText(Sprite:findChild(rootSprite, 'maddr'))
        ..'&mystorePhone='..Sprite:getText(Sprite:findChild(rootSprite, 'mphone'))
        ..'&mystoreType='..Sprite:getData(Sprite:findChild(rootSprite, 'mtype'))
        ..'&repositoryid='..Sprite:getData(Sprite:findChild(rootSprite, 'mstore'))
        ..'&longitude='..longitude
        ..'&latitude='..latitude
        ..'&imageName='..imgServerSource
        ..'&mystoreArea='
        ..'&mytstoreSale='
        ..'&mystoreBusiness='
        ..'&mystoreCompete='
        ..'&addMan='..Config:get('username')
        Log:write('param = ', server1..param)
        Http:request('form_data', server1, 503, {useCache = false, method = 'post',postData=param})
        Loading:show(rootSprite)
    end
    --显示列表
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 73)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local srw = Sprite:findChild(item, 'dpbtn')
        if (jsonDecodedData ~= nil and jsonDecodedData['Rows'] ~= nil) then
            local value = jsonDecodedData['Rows'][index]
            if value ~= nil then
                 Sprite:setProperty(srw, 'text', '    '..value["deptName"])
                 Sprite:setProperty(srw, 'data', value["deptId"])
            end
        end
    end
     -- 按键响应处理
    function mainNodeOnKeyUp(sprite, kc) 
        if kc == Key.F2 then -- 按下返回键
            Scene:go(Alias.mendianlist,true)
            return 1
        end
    end
    -- @brief 返回按钮处理
    function doBack()
        Scene:go(Alias.mendianlist,true)
    end
    -- 显示提示信息
    function showMsg(text)
        local btn=Sprite:findChild(rootSprite, 'success');
        local msgtxt=Sprite:findChild(rootSprite, 'msg'); 
        Sprite:setProperty(msgtxt, "text", text);
        if Sprite:isVisible(btn)~=true then
            setAllShoworHide(btn, 1)
            Sprite:setEnable(btn, 1);
        end
    end
    function hideWin()
        local btn=Sprite:findChild(rootSprite, 'success');
        if Sprite:isVisible(btn)then
            setAllShoworHide(btn, 0)
            Sprite:setEnable(btn, 0);
        end
    end
    
     ---开启拍照   
function btnCamera_Click(sprite)
        getLocation()  --开始定位submitOnSelectsubmitOnSelect
        local fileName = os.time()        
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
           local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
           Sprite:setProperty(tishikuangxinxi,"text","相机打开失败")
           Sprite:setVisible(tishikuang,1)
           Timer:set(1,2000,'yincang')   
           return 1
        end
end

---获取照片
function onCameraDialog(photoPath, photoType)
    Log:write("onCameraDialog==photoPath =",photoPath)
    -- 添加图片压缩支持

    local imageSrc1 = photoPath
    local tmpSplitImage = Split(imageSrc1,'%.')
    local imageName = Split(tmpSplitImage[1],'/')
    Log:write("imageName 数组长度  "..table.getn(imageName))
    Log:write("fileName = "..imageName[5])
    local fileName = imageName[5]

    Log:write("imageSrc1=="..imageSrc1.."fileName=="..fileName)
    isFirstCome = 1
    local regHandle1=Reg:create('to_m_picRecord')
    Reg:clear(regHandle1)
    Reg:setString(regHandle1, "imageName",fileName)
    Reg:setString(regHandle1, "imageSrc",imageSrc1)
    Log:write("图片说明=="..imageSrc1)
    Scene:setReturn(Alias.mendianupd, Alias.m_picRecord)
    Scene:go(Alias.m_picRecord,true)
end
    
--重新显示图片列表
--删除图片
function delPic(sprite)
    imgdata='';
    local pic1 = Sprite:findChild(rootSprite, 'pic1')
    Sprite:setProperty(pic1, "normal", '')
    Sprite:setVisible(pic1,0)
    Sprite:setEnable(pic1,0)
    local addPic = Sprite:findChild(rootSprite, 'addPic')
    Sprite:setVisible(addPic, 1)
    Sprite:setEnable(addPic, 1) 
    local clipImgPath = ''
    local clipImgName = ''
    local imgServerSource = ''
    local longitude = '0'
    local latitude = '0'     
end

function getLocation()
        showMsg('正在定位......')
         local result = System:getGPSStatus()
        if result == -1 then
            showMsg('当前GPS不可用, 尝试使用网络定位...')
             doLocation()
        elseif result == 0 then
            local gpsStatus = System:setGPSStatus(1)
            if gpsStatus then
                showMsg('GPS开启成功，正在定位...')
                 Timer:set(222, 1000, 'getLoctude')
            else
                showMsg('GPS开启失败, 尝试使用网络定位...')
                doLocation()
            end
        elseif result == 1 then
            showMsg('GPS已经开启，正在定位...')
             Timer:set(222, 1000, 'getLoctude')
        end
end

---开始基站定位
function doLocation()
        observer = Plugin:getObserver()
        Map:getCurPosition(observer,  1000)
end

---开始GPS定位
function getLoctude()
    -- 需要对gps的数据请求多次
    local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
    showMsg("GPS同步定位中，剩余"..g_retryCount.."秒")
    longitude,latitude = System:getGPSData()
    if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
        and g_retryCount > 0 then
        Log:write(string.format("getLoctude: latitude=%s, lonitude=%s", latitude, longitude))
          g_retryCount = 20
          Timer:cancel(222)
          System:setGPSStatus(0)
          showMsg('GPS定位成功')
          afterLocation()
    elseif g_retryCount > 0 then
        g_retryCount = g_retryCount - 1
        Timer:set(222, 1000, 'getLoctude')
    else
        Timer:cancel(222)
        System:setGPSStatus(0)
        g_retryCount = 20
        showMsg('GPS定位失败，采用网络定位...')
        doLocation()
    end
end

function afterLocation()
  	showMsg('定位成功')
  	imgdata='';

end

function showCurImage()
    local regHandle1, result = Reg:create('m_picRecord')
    clipImgPath = Reg:getString(regHandle1, "clipImgPath");
    clipImgName = Reg:getString(regHandle1, "clipImgName");
    if clipImgPath == '' then
        local delPic = Sprite:findChild(rootSprite, 'delPic')
        delPic(delPic)
    end
    ImgSrv = clipImgPath
    --Log:write("imgdata = "..imgdata)
    local pic1 = Sprite:findChild(rootSprite, 'pic1')
    local addPic = Sprite:findChild(rootSprite, 'addPic')
    Sprite:setVisible(addPic, 0)
    Sprite:setEnable(addPic, 0) 
    Reg:clear(regHandle1)
    Sprite:setProperty(pic1, "normal", 'src:'..clipImgPath)
    Sprite:setVisible(pic1,1)
    Sprite:setEnable(pic1,1)
    Reg:release('m_picRecord')   
end


--进行图片上传
function uploadphoto()
  -- Log:write("--------"..Config:get('username'))
  -- Log:write("------"..Config:get('companyId'))
      local value = clipImgPath
      local fname = string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)
     -- imgServerSource='attenceType/'..Config:get('companyId')..'/'..Config:get('username')..'/slt_'..fname..'.jpg'
        imgServerSource='yt_'..fname..'.jpg'
        Log:write("进行图片上传执行了clipImgPath"..imgServerSource)
        local url = up_url
        local strUploadFile =value
        local strLocal =''
        local strUsersession =Config:get('username') --上传者的员工编号
        local strParentId ='attenceType'--type
        local strFilePath = ''
        local strFilename = fname..'.jpg'
        Log:write("进行图片上传执行了strFilename"..strFilename)
        local action = "[{\"type\":\"1\",\"tick\":\"开始上传" .. strFilename .. "文件\",\"content1\":\"".. strFilename .."\",\"content2\":\"\",\"action\":\"upload\"},{\"type\":\"2\",\"tick\":\"".. strFilename .."文件上传完成\",\"content1\":\"".. strFilename .."文件上传\",\"content2\":\"上传完成\",\"action\":\"upload\"}]"
        Log:write('action =',action)
        Upload:appendEx(url,strUploadFile,strLocal,strUsersession,strParentId,strFilePath,strFilename,action)
end

-- -- 请求图片上传地址
-- function requestPicUrl(imageUrl)  
--     --新增图片上传，图片上传完后提交表单
--     local value = clipImgPath
--     local fname = string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)
--     local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
--     UmsAgent:onLoadStart()
--     Http:request('upload_url', up_url, 501, {useCache = false, method = 'post', postData= param2})  
--     local url =  Alias.url_server..'mobile/upload/UGC_GetUploadUrl?'
--     local param = 'FILE_NAME=' .. imageName .. 'ClipImg&C_TYPE=' .. 'jpg' .. '&C_LEN=' .. IO:fileSize(imageUrl)
--     Http:request('upload_url', url, 101, {useCache = false, method = 'post', postData= param})
--     Loading:show(rootSprite)
-- end

-- 请求图片上传地址
-- function requestPicUrl()  
--     --新增图片上传，图片上传完后提交表单 imgdata
--     Log:write("requestPicUrl")
--     local value = clipImgPath
--     local fname=string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)
--     local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
--     UmsAgent:onLoadStart()
--     Http:request('upload_url', up_url, 501, {useCache = false, method = 'post', postData= param2})  
--     Log:write("requestPicUrl2")
--     Loading:show(rootSprite)
-- end
      --查找最后一个字符串
    function lastIndexof(s,tag)
        local index=-1
        Log:write(tag)
        while true do
         local i = string.find(s,tag,index+1)
         if i == nil then
             return index
         end
         index = i
        end
    end
    
            --显示原图
    function topic(sprite)
            --创建数据仓库
        if ImgSrv == '' then
            return
        end
        local regHandle1, result = Reg:create('m_picRecord')
        Reg:setString(regHandle1, "clipImgPath", clipImgPath)
        Reg:setString(regHandle1, "clipImgName", clipImgName)
        local igsrc = ImgSrv
        local reg=Reg:create("PicReg")
        Reg:setString(reg, "pic", igsrc)
        Scene:setReturn(Alias.mendianupd, Alias.orignImg)
        Scene:go(Alias.orignImg,true)   
    end
    
]]>
</root>
