<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
         <!-- 设置背景 -->
            <shadow rect="0,0,480,800" alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"></image>
            </shadow>
            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111" border="0">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"></image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack"
                    border="false" normal="src:file://pics/icon_home_d.png;" sel="src:file://pics/icon_home_s.png;"
                    style="autosize" extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"extendstyle="1111"></image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="设置"
                    font-family="微软雅黑" extendstyle="1111" font-size="32" h-align="center"
                    v-align="center" color="#ffffff" scroll="true" step="2"></scrolltext>
              
            </node >
            <node rect="0,110,480,180" extendstyle="1111" border="0">
                <button name="helpBtn" rect="25,0,424,60" OnSelect="helponclick" normal="src:file://pics/top_d.png;" sel="src:file://pics/top_s.png;" border="false"  style="autosize" extendstyle="1111"></button>
                <image name="setupBg" rect="40,15,32,32" src="file://pics/help.png" extendstyle="1111" style="sudoku-auto" sudoku="15,15,15,15"></image>
                <label rect="90,15,120,32" text="使用帮助"  font-size="24" v-align="center" h-align="left"/>
                <shadow rect="30,58,415,1" color="#aaabae" alpha="255"  extendstyle="1114" />
                <button name="suggestBtn" rect="25,60,424,60" OnSelect="suggestonclick" normal="src:file://pics/center_d.png;" sel="src:file://pics/center_s.png;" border="false"  style="autosize" extendstyle="1111"></button>
                <image name="setupBg" rect="40,75,32,32" src="file://pics/suggest.png" extendstyle="1111" style="sudoku-auto" sudoku="15,15,15,15"></image>
                <label rect="90,75,120,32" text="提意见"  font-size="24" v-align="center" h-align="left"/>
                <shadow rect="30,118,415,1" color="#aaabae" alpha="255"  extendstyle="1114" />
                <button name="suggestBtn" rect="25,120,424,60" OnSelect="usonclick" normal="src:file://pics/bottom_d.png;" sel="src:file://pics/bottom_s.png;" border="false"  style="autosize" extendstyle="1111"></button>
                <image name="setupBg" rect="40,135,32,32" src="file://pics/us.png" extendstyle="1111" style="sudoku-auto" sudoku="15,15,15,15"></image>
                <label rect="90,135,120,32" text="关于我们"  font-size="24" v-align="center" h-align="left"/>
           </node>
           
           <node rect="0,340,480,120" extendstyle="1111" border="0">
                <button name="helpBtn" rect="25,0,424,60" OnSelect="pswmodifyonclick" normal="src:file://pics/top_d.png;" sel="src:file://pics/top_s.png;" border="false"  style="autosize" extendstyle="1111"></button>
                <image name="setupBg" rect="40,15,32,32" src="file://pics/mima.png" extendstyle="1111" style="sudoku-auto" sudoku="15,15,15,15"></image>
                <label rect="90,15,120,32" text="修改密码"  font-size="24" v-align="center" h-align="left"/>
                <shadow rect="30,58,415,1" color="#aaabae" alpha="255"  extendstyle="1114" />
                <button name="suggestBtn" rect="25,60,424,60" OnSelect="registeronclick" normal="src:file://pics/bottom_d.png;" sel="src:file://pics/bottom_s.png;" border="false"  style="autosize" extendstyle="1111"></button>
                <image name="setupBg" rect="40,75,32,32" src="file://pics/zhuce.png" extendstyle="1111" style="sudoku-auto" sudoku="15,15,15,15"></image>
                <label rect="90,75,120,32" text="注册"  font-size="24" v-align="center" h-align="left"/>
           </node>
             <button name="backBtn" rect="28,500,424,66"  normal="src:file://pics/back_d.png;style:sudoku-auto;sudoku:15,15,15,15;" text="退出" color="#ffffff" font-size="28"
                sel="src:file://pics/back_s.png;style:sudoku-auto;sudoku:15,15,15,15;" OnSelect="doExit" border="false"  style="autosize" extendstyle="1111"></button>
        </node>
    </body>
    <![CDATA[

require 'com_xsgj.common.framework'
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function helponclick()
    Scene:go("MODULE:\\com_xsgj\\pqy_genxin.wdml")
end
function doBack()
    Scene:back()
end
function usonclick()
   Scene:go("MODULE:\\com_xsgj\\pqy_us.wdml")
end
function pswmodifyonclick()
   Scene:go("MODULE:\\com_xsgj\\pqy_modifyPW.wdml")
end
function suggestonclick()
  Scene:go("MODULE:\\com_xsgj\\pqy_suggest.wdml")
end
function registeronclick()
    Scene:setReturn(Alias.home,'MODULE:\\com_xsgj\\pqy_register.wdml')
 Scene:go("MODULE:\\com_xsgj\\pqy_register.wdml")
end
    ]]>
</root>
