<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<!-- 设置背景 -->
            <shadow rect="0,0,480,800" alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"> </image>
            </shadow>
			<!-- 头部 -->
			<node rect="0,0,480,80" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize">
					<label rect="0,0,480,80" text="到货签收" color="#ffffff" v-align="center" h-align="center" font-size="28" extendstyle="1111" font-weight="bold" />
				</image>
				<!-- 返回按钮 -->
				<button name="backBtn" rect="10,14,52,52" OnSelect="doBack"
                    border="false" normal="src:file://pics/icon_back_d.png;" sel="src:file://pics/icon_back_s.png;"
                    style="autosize" extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"> </image>
				<!-- 提交按钮-->
				 <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png" style="autosize" extendstyle="1111"></image>
				<button name="tjBtn" rect="419,14,52,52" OnSelect="submmit1" extendstyle="1111" style="autosize"  normal="src:file://pics/icon_submit_d.png;" sel="src:file://pics/icon_submit_s.png;"></button>
             </node>
			<!-- 详细内容 -->
			<node rect="0,90,480,250">
				<label rect="5,0,100,40" border="false" text="门店名称" h-align="right"
					v-align="center" color="#000000" font-size="24" extendstyle="1111"
					 font-family="微软雅黑"></label>
			    <label name="doorName" rect="130,0,340,40" border="false"
                    text="" h-align="left" v-align="center" color="#000000" font-size="26"
                    extendstyle="1111" font-family="微软雅黑"></label>
				<label rect="5,40,100,40" border="false" text="订货单" h-align="right"
					v-align="center" color="#000000" font-size="24" extendstyle="1111"
					 font-family="微软雅黑"></label>
		        <label name="dinghuodan" rect="130,40,115,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
                <label name="dinghuoren" rect="245,40,115,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
                 <label name="dinghuodate" rect="360,40,120,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
				<label rect="5,80,100,40" border="false" text="发货单" h-align="right"
					v-align="center" color="#000000" font-size="24" extendstyle="1111"
					 font-family="微软雅黑"></label>
			    <label name="fahuodan" rect="130,80,120,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
                <label name="fahuoren" rect="250,80,110,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
                 <label name="fahuodate" rect="360,80,120,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
				<label rect="5,120,100,40" border="false" text="签收单" h-align="right"
					v-align="center" color="#000000" font-size="24" extendstyle="1111"
					 font-family="微软雅黑"></label>
			    <label name="qianshoudan" rect="130,120,200,40" border="false" text="" h-align="left"
                    v-align="center" color="#000000" font-size="18" extendstyle="1111"
                     font-family="微软雅黑"></label>
             </node>
			<!-- 列表 -->
			<node name="liebiao" rect="0,300,480,400" h-align="center"
				v-align="center" style="autosize" extendstyle="1111">
				<node rect="0,0,480,91" h-align="center" v-align="center"
					style="autosize" extendstyle="1111">
					<image rect="17,0,446,50" src="file://pics/tab_t.png" style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1111" />
                    <label rect="0,0,130,50" border="false" text="商品" h-align="center" color="#FFFFFF"
						v-align="center" font-size="25" extendstyle="0010" 
						font-family="微软雅黑"></label>
					<image rect="128,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
					<label rect="130,0,70,50" border="false" text="单位" h-align="center"
						v-align="center" font-size="25" extendstyle="0010" color="#FFFFFF"
						font-family="微软雅黑"></label>
					<image rect="198,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
					<label rect="200,0,80,50" border="false" text="订货数" h-align="center"
						v-align="center" font-size="25" extendstyle="0010" color="#FFFFFF"
						font-family="微软雅黑"></label>
					<image rect="278,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
					<label rect="280,0,80,50" border="false" text="发货数" h-align="center"
						v-align="center" font-size="25" extendstyle="0010" color="#FFFFFF"
						font-family="微软雅黑"></label>
					<image rect="358,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
					<label rect="360,0,120,50" border="false" text="到货数" h-align="center"
						v-align="center" font-size="25" extendstyle="0010" color="#FFFFFF"
						font-family="微软雅黑"></label>

				</node>
				<node rect="0,50,480,490" extendstyle="1111">
				    <image rect="17,0,446,328" src="file://pics/tab_bj.png"  style="autosize" extendstyle="1111" />
                    <listview name="sampleList" rect="0,0,480,320" border="false" style="autosize" auto-scroll="true" limit="false" extendstyle="0010"></listview>
                    <image rect="17,328,446,14" src="file://pics/dh_tab_bottom.png" style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1114" />
				</node>
				<node name="listitem" visible="false" enable="false" active="false" extendstyle="1111" rect="0,0,480,66">
                    <scrolltext name="shangpin" rect="20,0,130,66" text=""
                        extendstyle="1111" font-size="17" h-align="left" v-align="center"
                        scroll="true" step="2" font-style="bold"></scrolltext>
                    <scrolltext name="danwei" rect="130,0,70,66" text=""
                        extendstyle="1111" font-size="18" h-align="center" v-align="center"
                        scroll="true" step="2" font-style="bold"></scrolltext>
					<label rect="200,0,80,66" border="false" name="dinghuoshu"
						text="" h-align="center" v-align="center" font-size="18"
						extendstyle="1111" font-style="bold"></label>
					<label rect="280,0,80,66" border="false" name="fahuoshu"
						text="" h-align="center" v-align="center" font-size="18"
						extendstyle="1111" font-style="bold"></label>
					<label rect="360,0,100,66" border="false" name="ItemsInCode2"
						text="" h-align="center" v-align="center" font-size="18"
						extendstyle="1111" font-style="bold" visible="false"></label>
                    <!-- 到货数输入-->
                    <image rect="360,13,100,40"  src="file://pics/dh_txt.png" style="autosize" extendstyle="1111" />
                    <edit name="keywordEdit" rect="370,17,90,30" extendstyle='1111'
						v-align="center" h-align="center" color="#1473b6" font-size="22"
						text="请输入" OnLostFocus="editOnTextChanged" OnSetFocus="initText"
						option="numeric" font-family="微软雅黑">
					</edit>
                    <shadow rect="17,64,446,1" color="#aaabae" alpha="255" extendstyle="1114" />
				</node>
			</node>

			<image name="success" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="successxinxi" rect="62,5,220,48" text="信息提交成功" h-align="center" v-align="center" color="#ffffff" font-size="18" extendstyle="1111"/>     
            </image>
		</node>
	</body>
    <![CDATA[

    require 'com_xsgj.common.framework'
    local rootSprite
    local ItemsInNum
    local daohuolist = ''
    local arriveItemId
    local usercode = Config:get('username')
    local success
    local successxinxi
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        success = Sprite:findChild(rootSprite, 'success')
        successxinxi=Sprite:findChild(success, 'successxinxi')
        -- 从数据仓库中读取各字段的值
        local noticeDetailHandler = Reg:create("daohuoDetail")
        arriveItemId = Reg:getString(noticeDetailHandler, "arriveItemId")
      
         --列表上面的订货人、门店名称
        local doorName = Sprite:findChild(rootSprite,"doorName")
        Sprite:setProperty(doorName, 'text', Reg:getString(noticeDetailHandler, "doorName"))
        local dinghuodan = Sprite:findChild(rootSprite,"dinghuodan")
        Sprite:setProperty(dinghuodan, 'text', Reg:getString(noticeDetailHandler, "dinghuodan"))
        local dinghuoren = Sprite:findChild(rootSprite,"dinghuoren")
        Sprite:setProperty(dinghuoren, 'text', Reg:getString(noticeDetailHandler, "dinghuoren"))
        local dinghuodate = Sprite:findChild(rootSprite,"dinghuodate")
        Sprite:setProperty(dinghuodate, 'text', Reg:getString(noticeDetailHandler, "dinghuodate"))
        
        local fahuodan = Sprite:findChild(rootSprite,"fahuodan")
        Sprite:setProperty(fahuodan, 'text', Reg:getString(noticeDetailHandler, "fahuodan"))
        local fahuoren = Sprite:findChild(rootSprite,"fahuoren")
        Log:write("数据仓库2", Reg:getString(noticeDetailHandler, "fahuodan"))
        Sprite:setProperty(fahuoren, 'text', Reg:getString(noticeDetailHandler, "fahuoren"))
        local fahuodate = Sprite:findChild(rootSprite,"fahuodate")
        Sprite:setProperty(fahuodate, 'text', Reg:getString(noticeDetailHandler, "fahuodate"))
        
        local qianshoudan = Sprite:findChild(rootSprite,"qianshoudan")
        Sprite:setProperty(qianshoudan, 'text', Reg:getString(noticeDetailHandler, "qianshoudan"))
        local qianshouren = Sprite:findChild(rootSprite,"qianshouren")
        Log:write("数据仓库2", Reg:getString(noticeDetailHandler, "qianshoudan"))
        Sprite:setProperty(qianshouren, 'text', Reg:getString(noticeDetailHandler, "qianshouren"))
        local qianshoudate = Sprite:findChild(rootSprite,"qianshoudate")
        Sprite:setProperty(qianshoudate, 'text', Reg:getString(noticeDetailHandler, "qianshoudate"))
        
        --local reqURL =Alias.urlServer..'itemIn/show?'..'itemsInCode2='..dinghuoNum
        local reqURL =Alias.urlServer..'arrive/showDetail?page=1&pagesize=10&arriveItemId='..arriveItemId
        Log:write("++++++++++++++requestURL:", requestURL)
        Http:request("noticeDetail", reqURL, 101,{useCache=false})
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            jsonDecodedDaohuo = Http:jsonDecode('noticeDetail')
            Log:write('hewu:', jsonDecodedDaohuo)
            local totalPage = tonumber(jsonDecodedDaohuo["Total"])
            local list = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(list)
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), totalPage, 'loadListItem')
            ListView:adjust(list)
            elseif msg ==102 then
            jsondaohuotj = Http:jsonDecode('notice')
            Log:write('pqyqqqq:', jsondaohuotj)
            if jsondaohuotj["Rows"]=='签收成功' then
                 --Dialog:show('提醒','签收成功','ok','fanhui')
                Sprite:setProperty(successxinxi, 'text', '提交成功')
                Sprite:setVisible(success,1)
                Timer:set(1,2000,'fanhui')
            end
          
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    function fanhui()
       Scene:go(Alias.daohuo,true)
    end
    ---------------------------------------util functions---------------------------
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 66)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local dinghuoshu = Sprite:findChild(item, 'dinghuoshu')
        local fahuoshu = Sprite:findChild(item, 'fahuoshu')
        local ItemsIn=Sprite:findChild(item, 'ItemsInCode2')
        local value = jsonDecodedDaohuo['Rows'][index]
        if value["itemName"] then
         Sprite:setProperty(shangpin, 'text', value["itemName"])
        end
        if value["itemUnit"]then
         Sprite:setProperty(danwei, 'text', value["itemUnit"])
        end
        if value["recordNum"] then
         Sprite:setProperty(dinghuoshu, 'text', value["recordNum"])
        end
        if value["sendNum"] then
         Sprite:setProperty(fahuoshu, 'text', value["sendNum"])
        end
        if value["itemId"] then
         Sprite:setProperty(ItemsIn, 'text', value["arriveItemDetailId"])
        end
        ItemsInNum = Sprite:getText(ItemsIn)
    end
    function doBack()
        Scene:back()
    end
    --当进入编辑框时，修改文字为输入
    function initText(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='请输入' then
            Sprite:setProperty(sprite, 'text', '')
            Sprite:setProperty(sprite, 'color', '#1473b6')
        end
    end
    --当未有任何输入时，初始化为提示
    function editOnTextChanged(sprite)
        Log:write("qwqwqwqwqwqwqwqwqwq")
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='' or txt ==nil then
            Sprite:setProperty(sprite, 'color', '#1473b6')
            Sprite:setProperty(sprite, 'text', '请输入')
        end
    end
    function submmit1(sprite)
        local list=Sprite:findChild(rootSprite,'sampleList')
        local count= ListView:getItemCount(list)
        for i=1,count do
            local itemNode = ListView:getItem(list, i-1)
            local ItemsInCode=Sprite:findChild(itemNode,'ItemsInCode2')
            local ItemsIn = Sprite:getText(ItemsInCode)
          
            local keyEdit =Sprite:findChild(itemNode,'keywordEdit')
            local daohuoshu=Sprite:getText(keyEdit)
            Log:write("daohuoshudaohuoshudaohuoshudaohuoshu",daohuoshu)
            if daohuoshu == nil or daohuoshu == '' or daohuoshu == '请输入' then
               -- Dialog:show('提醒','请输入到货数','ok')
                Sprite:setProperty(successxinxi, 'text', '请输入到货数')
                Sprite:setVisible(success,1)
                Timer:set(1,2000,'yincang')
                elseif tonumber(daohuoshu) == nil then
                --Dialog:show('提醒','到货数请输入数字','ok')
                Sprite:setProperty(successxinxi, 'text', '到货数请输入数字')
                Sprite:setVisible(success,1)
                Timer:set(1,2000,'yincang')
                else
                daohuolist= daohuolist..ItemsIn..';'..daohuoshu..'|'
            end
         end
         requestDaohuoqianshouList('notice', 102,arriveItemId, daohuolist)
    end
    --@brief 提交到货列表请求
    function requestDaohuoqianshouList(tag, num, arriveItemId,daohuolist)
       -- local requestURL =Alias.urlServer..'itemIn/checkItemBatch?'..'itemsInCode='..dinghuoNum..'&para='..daohuolist
        local requestURL = Alias.urlServer..'arrive/check?userCode='..usercode..'&arriveItemId='..arriveItemId..'&paras='..daohuolist
        Log:write("++++++++++++++requestURL:", requestURL)
        Http:request(tag, requestURL, num)
        Log:write("+++++++++requst success!");
    end
     function yincang()
          Sprite:setVisible(success,0)
    end
]]>
</root>
