<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<shadow rect="0,0,480,800" alpha="255" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"></image>
			</shadow>
			<!-- 头部 -->
			<node rect="0,0,480,80" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"></image>
				<!-- 返回按钮 -->
				<button name="backBtn" rect="9,14,52,52" OnSelect="doBack"
					border="false" normal="src:file://pics/icon_back_d.png;" sel="src:file://pics/icon_back_s.png;"
					style="autosize" extendstyle="1111">
				</button>
				<image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png" style="autosize" extendstyle="1111"></image>
                <!-- 信息标题 -->
				<scrolltext name="title" rect="100,0,280,70" text="订货明细"
					font-family="微软雅黑" extendstyle="1111" font-size="30" h-align="center"
					v-align="center" color="#ffffff" scroll="true" step="2"></scrolltext>
			</node>
			<!-- 详细内容 -->
			<node rect="0,80,480,200">
				<label rect="0,0,110,50" border="false" text="门店名称" h-align="right"
					v-align="center" color="#000000" font-size="24" extendstyle="1111"
					font-family="微软雅黑"></label>
				<label rect="0,50,110,50" border="false" text="订 货 人"
					h-align="right" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label rect="0,100,110,50" border="false" text="订货时间"
					h-align="right" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label rect="0,150,110,50" border="false" text="订货状态"
					h-align="right" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label name="doorName" rect="140,0,350,50" border="false"
					text="" h-align="left" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label name="dinghuoren" rect="140,50,350,50" border="false"
					text="" h-align="left" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label name="dhDate" rect="140,100,350,50" border="false"
					text="" h-align="left" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
				<label name="dhState" rect="140,150,350,50" border="false"
					text="" h-align="left" v-align="center" color="#000000" font-size="24"
					extendstyle="1111" font-family="微软雅黑"></label>
			</node>
			<!-- 列表 -->
			<node name="liebiao" rect="0,290,480,410" h-align="center" v-align="center" style="autosize" extendstyle="1111">
		    <node rect="0,0,480,50" h-align="center" v-align="center" style="autosize" extendstyle="1111">
			    <image rect="17,0,446,50" src="file://pics/tab_t.png" style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1111" />
                <label rect="0,0,230,50" border="false" text="商 品" h-align="center" color="#FFFFFF" v-align="center" font-size="24" extendstyle="1111" font-family="微软雅黑"></label>
                <image rect="228,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
                <label rect="240,0,95,50" border="false" text="单 位" h-align="center" color="#FFFFFF" v-align="center" font-size="24" extendstyle="1111" font-family="微软雅黑"></label>
                <image rect="333,10,2,30" src="file://pics/dh_line.png" extendstyle="0010" />
                <label rect="335,0,125,50" border="false" text="订 货 数" color="#FFFFFF" h-align="center" v-align="center" font-size="24" extendstyle="1111" font-family="微软雅黑"></label>
           </node>
		    <node rect="0,50,480,360" extendstyle="1111">
		       <image rect="17,0,446,396" src="file://pics/tab_bj.png"  style="autosize" extendstyle="1111" />
               <listview name="sampleList" rect="0,0,480,360" border="false" limit="false"></listview>
			   <image rect="17,396,446,14" src="file://pics/dh_tab_bottom.png" style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1114" />
		  </node>
		<node name="listitem" visible="false" enable="false" active="false" extendstyle="1111" rect="0,0,480,66">
            <scrolltext name="shangpin" rect="25,0,200,66" text="" extendstyle="1111" h-align="left" v-align="center" font-size="22" scroll="true" step="2" font-family="微软雅黑"></scrolltext>
            <scrolltext name="danwei" rect="230,0,100,66" text="" font-size="22" extendstyle="1111" h-align="center" v-align="center" scroll="true" step="2" font-family="微软雅黑"></scrolltext>
            <label rect="330,0,100,66" border="false" name="dinghuoshu"
				text="" h-align="center" v-align="center" font-size="24"
				extendstyle="1111" font-family="微软雅黑"></label>
            <shadow rect="17,64,446,1" color="#aaabae" alpha="255"  extendstyle="1114" />
		</node>
		</node>
		</node>
	</body>
    <![CDATA[

    require 'com_xsgj.common.framework'
    local rootSprite
    local ItemsInNum
    local daohuolist =''
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        Loading:show(rootSprite)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
        
            --列表上面的订货人、门店名称从数据仓库中读取各字段的值
            local dinghuoDetailHandler = Reg:create("dinghuoDetail")
            local doorName = Sprite:findChild(rootSprite,"doorName")
            Log:write("12312312312312")
            Sprite:setProperty(doorName, 'text', Reg:getString(dinghuoDetailHandler, "doorNameDet"))
            local dinghuoren = Sprite:findChild(rootSprite,"dinghuoren")
            Sprite:setProperty(dinghuoren, 'text', Reg:getString(dinghuoDetailHandler, "recordManDet"))
            local dhDate = Sprite:findChild(rootSprite,"dhDate")
            Sprite:setProperty(dhDate, 'text', Reg:getString(dinghuoDetailHandler, "dhDateDet"))
            local dhState = Sprite:findChild(rootSprite,"dhState")
            Sprite:setProperty(dhState, 'text', Reg:getString(dinghuoDetailHandler, "ddStateDet"))
            if Sprite:getText(dhState)=='待审核' then
              Sprite:setProperty(dhState, 'color', '#ff0000')
            elseif  Sprite:getText(dhState)=='已审核' then
              Sprite:setProperty(dhState, 'color', '#115e07')
            elseif Sprite:getText(dhState)=='已取消' then
             Sprite:setProperty(dhState, 'color', '#b800ed')
            elseif Sprite:getText(dhState)=='打回修改' then
              Sprite:setProperty(dhState, 'color', '#1027a0')
           end
            requestDinghuoList('noticeDetail', 101, Reg:getString(dinghuoDetailHandler, "dingdanhaoDet"))
       
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            if Loading:isShow() then Loading:close() end
            jsonDecodedDaohuo = Http:jsonDecode('noticeDetail')
            Log:write('hewu:', jsonDecodedDaohuo)
            local totalPage = tonumber(jsonDecodedDaohuo["Total"])
            local list = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(list)
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), totalPage, 'loadListItem')
            ListView:adjust(list)
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            doBack()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 66)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local xuhao = Sprite:findChild(item, 'xuhao')
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local dinghuoshu = Sprite:findChild(item, 'dinghuoshu')
        local value = jsonDecodedDaohuo['Rows'][index]
        Sprite:setProperty(xuhao, 'text', index+1)
        Sprite:setProperty(shangpin, 'text', value["itemName"])
        Sprite:setProperty(danwei, 'text', value["itemUnit"])
        Sprite:setProperty(dinghuoshu, 'text', value["detailNum"])
    
    end
    function doBack()
        --Scene:back()
         Scene:go(Alias.dinghuo,true)
    end
    --@brief 请求定货列表
    function requestDinghuoList(tag, num, recordcode)
        --local requestURL = Alias.urlServer..'mRecord/showDetail?'..'record_code='..recordcode
        local requestURL = Alias.urlServer..'record/showDetail?recordId='..recordcode
        Log:write("++++++++++++++requestURL:", requestURL)
        Http:request(tag, requestURL, num,{useCache=false})
        Log:write("+++++++++requst success!")
    end
]]>
</root>
