<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
           <shadow rect="0,0,480,800"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"/>
             </shadow>
            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"/>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" extendstyle="1111" normal="normal" sel="sel">
                    <image name="normal" rect="0,0,52,52" src="file://pics/icon_home_d.png" style="autosize" extendstyle="1111"/>
                    <image name="sel" rect="0,0,52,52" src="file://pics/icon_home_s.png" style="autosize" extendstyle="1111"/>
                </button>
                 <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="销量上报" font-family="微软雅黑" extendstyle="1111" font-size="30" h-align="center" v-align="center" color="#ffffff" scroll="true" step="2"/>
                <!--新增 -->
                <button name="addBtn" rect="419,14,52,52" OnSelect="add" extendstyle="1111" normal="normal" sel="sel">
                    <image name="normal" rect="0,0,52,52" src="file://pics/icon_submit_d.png" style="autosize" extendstyle="1111"/>
                     <image name="sel" rect="0,0,52,52" src="file://pics/icon_submit_s.png" style="autosize" extendstyle="1111"/>                
                </button>
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
            </node>
         <node rect="0,80,480,71"  extendstyle="1111" style="autosize">
               <label name="label1" rect="15,0,100,71" style="autosize" text="门店" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>          
               <button name="btnname1" rect="135,0,330,71" normal="normal" sel="sel" OnKeyUp="comboboxOnKeyup1" OnSelect="comboboxOnSelect1" extendstyle="1111">
                  <image normal="normal" rect="0,0,330,71" src="file://pics/input_select_btn_d.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="1111"/>  
                  <image normal="sel" rect="0,0,330,71" src="file://pics/input_select_btn_s.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="1111"/>                                    
                  <label name="comboboxlabel1" postfix="..." rect="10,0,250,71" text="请点击选择" font-family="微软雅黑" color="#0" extendstyle="1111" style="autosize" h-align="left" v-align="center" font-size="24"/>        
               </button>  
         </node>
        <node  rect="0,151,480,71"  extendstyle="1111" style="autosize">
           <label name="xiaoshoulabel" rect="15,0,100,71" style="autosize" text="销售日期" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <button name="btnname3" rect="135,0,330,71" OnKeyUp="comboboxOnKeyup3" OnSelect="comboboxOnSelect3" extendstyle="1111">
               <image rect="0,0,330,71" src="file://pics/input_text_bg.png" style="sudoku-auto" sudoku="20,20,20,20" extendstyle="1111"/>                                
               <label name="comboboxlabel3" rect="10,0,310,71" text="" font-family="微软雅黑" color="#0" extendstyle="1111" style="autosize" h-align="left" v-align="center" font-size="24"/>        
           </button>
        </node>
        <node  rect="0,232,480,86"  extendstyle="1111" style="autosize">          
           <button name="btnname4" rect="15,0,450,86" normal="normal" sel="sel" OnKeyUp="comboboxOnKeyup4" OnSelect="comboboxOnSelect4" extendstyle="1111">
               <image name="normal" rect="9,3,444,67" src="file://pics/button_d.png" style="autosize" extendstyle="1111"/>
               <image name="sel" rect="9,3,444,67" src="file://pics/button_s.png" style="autosize" extendstyle="1111"/>                                  
               <label name="comboboxlabel4" rect="10,3,430,67" text="请选择商品" font-family="微软雅黑" color="#0" extendstyle="1111" style="autosize" h-align="center" v-align="center" font-size="24"/>        
           </button>
        </node>
        <node rect="17,314,446,50"  extendstyle="1111" style="autosize">
           <image rect="0,0,446,50"  src="file://pics/tab_t.png" style="autosize" extendstyle="1111" />
           <label name="shangpin" rect="0,0,152,50" text="商品" style="autosize" color="#0" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/> 
           <image  rect="151,10,2,30" src="file://pics/sub_title_line_y.png" extendstyle="0010"/>             
           <label name="danwei" rect="152,0,92,50" text="单位" style="autosize" color="#0" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/> 
           <image  rect="243,10,2,30" src="file://pics/sub_title_line_y.png" extendstyle="0010"/>
           <label name="xiaoliang" rect="244,0,101,50" text="销量" style="autosize" color="#0" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>   
           <image  rect="344,10,2,30" src="file://pics/sub_title_line_y.png" extendstyle="0010"/> 
           <label name="danjia" rect="345,0,101,50" text="单价(元)" style="autosize" color="#0" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>   
        </node> 
        <image rect="17,364,446,284" name="listItemBg" src="file://pics/dh_tab_bj.png" style="sudoku-auto" sudoku="30,30,30,30" extendstyle="1111" />
         <image rect="17,648,446,14" src="file://pics/dh_tab_bottom.png" style="sudoku-auto" sudoku="30,6,30,6" extendstyle="1111" /> 
         <listview name="sampleList" rect="0,364,480,284" border="false" style="autosize" auto-scroll="true" limit="false" extendstyle="0010" />               
        <node name="listitem" visible="false" enable="false" active="false" style="autosize" rect="0,0,480,71" extendstyle="0010" >           
           <image rect="17,0,446,284" name="listItemBg" src="file://pics/dh_tab_bj.png" style="sudoku-auto" sudoku="30,30,30,30" extendstyle="1111" />
           <scrolltext name="shangpin" rect="17,1,152,69" text="" h-align="center" v-align="center" enable="true" color="#000000" font-size="22" style="autosize" scroll="true" step="2" font-family="微软雅黑" extendstyle="0010"/>              
           <scrolltext name="danwei" rect="169,1,92,69" text="" h-align="center" v-align="center" enable="true" color="#000000" font-size="22" style="autosize" scroll="true" step="2" font-family="微软雅黑" extendstyle="0010"/>           
           <edit name="xiaoliangedit" rect="271,10,81,51" border="true" text="0"  h-align="center" v-align="center" color="#1473b6" font-size="22" style="autosize" option="numeric" extendstyle="0010" OnLostFocus="xiaoliangeditOnTextChanged" OnSetFocus="xiaoliangeditinitText"/>    
           <edit name="danjiaedit" rect="372,10,81,51" border="true" text="0" h-align="center" v-align="center" color="#1473b6" font-size="22" style="autosize" option="numeric" extendstyle="0010" OnLostFocus="danjiaeditOnTextChanged" OnSetFocus="danjiaeditinitText"/>    
           <shadow rect="17,70,446,1" color="#aaabae" alpha="255" extendstyle="1114" />
        </node>       
         <!-- <listview name="listView1" rect="136,152,330,270" extendstyle="1010" auto-scroll="true" 
                            border="false" visible="false" enable="false" active="false"> 
             <node name="listitem1" visible="false" enable="false" active="false" style="autosize"
                extendstyle="1010" >
               <button name="itemBtn" rect="10,0,310,45" data="" normal="normal" focus="focus" OnSelect="itemBtnOnSelect" extendstyle="1010">
                    <node name="normal">
                        <image rect="10,0,310,44" style="tile" src="file://pics/list_kq_bg.png" extendstyle="1010"/>
                        <label name="comboboxItemNormalLbl" rect="10,0,310,44" text="" font-size="26" v-align="center" extendstyle="1010" />
                    </node>
                    <node name="focus">
                        <image rect="10,0,310,44" style="tile" src="file://pics/list_bg_s.png" extendstyle="1010"/>
                        <label name="comboboxItemFocusLbl" rect="10,0,310,44" text="" font-size="26" color="#FFFFFF" v-align="center" extendstyle="1010" />
                    </node>
                     <label name="storecode"  type="hidden"/>
                    <image rect="10,44,310,1" style="tile" src="file://pics/sub_title_line_x.png" extendstyle="1010"/>
                </button>                            
             </node>
           </listview> -->     
        <node  rect="0,670,480,71"  extendstyle="1111" style="autosize">
              <image src="file://pics/money.png" rect="45,16,42,38" style="autosize" extendstyle="1111" />          
              <label rect="120,0,100,71" text="总金额：" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" extendstyle="1111" color="#ff0000"/>  
              <label name="huizonglabel" rect="220,0,100,71" text="" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" extendstyle="1111" color="#ff0000"/>  
              <label name="yuan" rect="320,0,80,71" style="autosize" text="（元）" color="#ff0000" extendstyle="0010" h-align="left" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>                                                        
        </node> 
       <image name="success" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="successxinxi" rect="112,5,120,48" text="信息提交成功" h-align="center" v-align="center" color="#ffffff" font-size="18" extendstyle="1111"/>     
        </image>
        <image name="tishikuang" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="tishikuangxinxi" rect="112,5,120,48" text="" h-align="center" v-align="center" color="#ffffff" font-size="18" extendstyle="0010"/>     
        </image>
         <!--门店名称-->
        <node name="mendianlistShowNode" rect="0,0,480,800" visible="false" enable="false">
           <button name="bthide" rect="0,0,480,800" OnSelect="hidemendianSelected">
                 <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>                
           </button>
           <node rect="66,200,368,68" extendstyle="1111"  border="false">
                 <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                 <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                 <label rect="40,10,120,68" border="false" color="#FFFFFF" style="autosize"  text="选择门店" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"/>
           </node>
           <image rect="66,268,368,288" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
           <listview name="listView1" rect="66,268,368,288" auto-scroll="true" style="autosize" auto-adjust="true" extendstyle="1111" />
           <image rect="66,556,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
        </node>
        <node name="listitem1" rect="0,0,368,74" visible="false" enable="false" active="false">                   
            <button name="itemBtn" rect="12,0,342,61" text="" postfix="..." color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" extendstyle="1111" OnSelect="itemBtnOnSelect" style="autosize"
                normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                data="0"  >
               <scrolltext scroll="true" step="4" name="itemBtnlabel" rect="0,0,280,61" text=""  color="#0" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="1111"/>
               <label name="storecode" text="" type="hidden"/>             
               <image rect="12,70,342,4" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1114" />
            </button>
        </node>
      </node>
       
    </body>
    <![CDATA[

require 'com_xsgj.common.framework'
local rootSprite
local user_name = Config:get('truename')
local user_code = Config:get('username')
local totalmoney = 0
local xmlDecodedData = nil
local fanhui
local changdu
local submitItem = 0
local submitItem2 = 0
local jsonDecodedData = nil
local address_port = Alias.urlServer
local url
local param2
local fanhui2=''
local StoreCode
local fanhui3
local tishikuang

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite 
   setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)   
   tishikuang = Sprite:findChild(rootSprite, 'tishikuang') 
   Log:write("11111111111111111111111111111111")
   -- 取当前日期
   Log:write("当前日期 = ",getCurDate())
   local currDateNode = Sprite:findChild(rootSprite,'btnname3')
   Sprite:setProperty(Sprite:findChild(currDateNode,'comboboxlabel3'),'text',getCurDate()) 
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活               
               retuenTime=''
               retuenType=''
               retunType=''
               retunzifuchuan=''
               retunchangdu='0'  
               changdu = retunchangdu       
               local regHandle = Reg:create("dateTime")           
               retuenTime = Reg:getString(regHandle, "time")
               retuenType = Reg:getString(regHandle, "type") 
               Reg:clear(Reg:create("dateTime"))                          
               local regHandle = Reg:create('shangpin1')
               retunType = Reg:getString(regHandle, "type2")
               retunzifuchuan = Reg:getString(regHandle, "zifuchuan")                              
               local regHandle = Reg:create('shangpin2') 
               retunchangdu = Reg:getString(regHandle, "changdu")               
               changdu = retunchangdu
               local storeRegHandler = Reg:create("storeRegHandler")
               local comboboxLbl = Sprite:findChild(rootSprite, 'comboboxlabel1')
               if Reg:getString(storeRegHandler, 'StoreCode') ~= nil and Reg:getString(storeRegHandler, 'StoreCode') ~= '' then
                 StoreCode = Reg:getString(storeRegHandler, 'StoreCode')
                 Sprite:setProperty(comboboxLbl, 'text', Reg:getString(storeRegHandler, 'StoreName'))
               end                                                                   
               if retuenType=='xiaonshou' then 
                   local xiaoshouTime = Sprite:findChild(rootSprite, 'btnname3')          
                   local xiaoshouContent = Sprite:findChild(xiaoshouTime, 'comboboxlabel3')                           
                   if retuenTime ~= '' and retuenTime ~= nil then                                             
                          Sprite:setProperty(xiaoshouContent, 'text', retuenTime)
                          Sprite:setProperty(xiaoshouContent, 'color', "#0")                                        
                   else
                          -- Sprite:setProperty(xiaoshouContent, 'text',"请点击选择")
                          -- Sprite:setProperty(xiaoshouContent, 'color', "#0") 
                   end 
              elseif retunType == "shangpin"  then
                   Log:write("retunzifuchuan ="..retunzifuchuan)                    
                   if  retunzifuchuan  ~= '' then                                                                  
                              fanhui = Split(retunzifuchuan,'`')                                                  
                              local list = Sprite:findChild(rootSprite, 'sampleList')   
                              ListView:removeAllItems(list, true)                                   
                              ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), changdu, 'loadListItem')                             
                              ListView:adjust(list)
                              fanhui2=""
                              fanhui4=""
                              for i=1,tonumber(changdu) do
                                 fanhui2 = fanhui2.."0`"
                              end
                              for i=1,tonumber(changdu) do
                                 fanhui4 = fanhui4..fanhui[(i-1)*4+3].."`"
                              end
                              Log:write("fanhui2="..fanhui2)
                              Log:write("fanhui4="..fanhui4)
                              local huizonglabel = Sprite:findChild(rootSprite, 'huizonglabel')
                              totalmoney = 0
                              Sprite:setProperty(huizonglabel, 'text', totalmoney)                                                      
                              local success = Sprite:findChild(rootSprite, 'success')--隐藏提示信息
                              Sprite:setVisible(success, 0) 
                              Sprite:setVisible(tishikuang,0)                    
                   end                
             else
                   local success = Sprite:findChild(rootSprite, 'success')--隐藏提示信息
                   Sprite:setVisible(success, 0) 
                   Sprite:setVisible(tishikuang,0)                  
                   local xiaoshouTime = Sprite:findChild(rootSprite, 'btnname3')          
                   local xiaoshouContent = Sprite:findChild(xiaoshouTime, 'comboboxlabel3') 
                   -- Sprite:setProperty(xiaoshouContent, 'text',"请点击选择")
                   -- Sprite:setProperty(xiaoshouContent, 'color', "#0")  
                   local mendian = Sprite:findChild(rootSprite, 'btnname1')          
                   local mendianContent = Sprite:findChild(mendian, 'comboboxlabel1') 
                   Sprite:setProperty(mendianContent, 'text',"请点击选择")
                   Sprite:setProperty(mendianContent, 'color', "#0")  
                   StoreCode = ''               
                   local huizonglabel = Sprite:findChild(rootSprite, 'huizonglabel')
                   Sprite:setProperty(huizonglabel, 'text', '')                          
                   local list = Sprite:findChild(rootSprite, 'sampleList')   
                   ListView:removeAllItems(list, true) 
                   setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)                     
             end         
        end             
    end


-- @brief 插件消息方法
function bodyOnPluginEvent(msg) 
       if msg == 102 then  
            Loading:close()  
            local len=0
            jsonDecodedData = Http:jsonDecode('tijiao')
            if jsonDecodedData then 
                len = tonumber(jsonDecodedData["Total"]) 
                if(len==1) then
                   local success = Sprite:findChild(rootSprite, 'success')
                   Sprite:setVisible(success,1)
                   Timer:set(1,2000,'doBack')
                   return
                end                              
            else
                len=0             
            end          
            if len <= 0 then 
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","提交有误")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                return                        
            end
            if not jsonDecodedData or type(jsonDecodedData) ~= 'table' then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","返回数据错误")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')           
                return
            end            
        end
     if msg == 103 then 
            jsonDecodedData = Http:jsonDecode('duru')         
            if (jsonDecodedData == nil ) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无我的门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')     
                return
            end
            local len = tonumber(jsonDecodedData["Total"]) 
            if( len>0 ) then 
            --local len = getJsonArrayCount(jsonDecodedData["Rows"])  
            local list = Sprite:findChild(rootSprite, 'listView1')
            ListView:removeAllItems(list,true)
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), len, 'loadListItem1')
            ListView:adjust(list) 
            setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 1)
            else
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无我的门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')     
                return
            end                          
     end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()
end

function hidemendianSelected()
       setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)
end

function yincang()
       Sprite:setVisible(tishikuang,0)
end

function doBack()
   local success = Sprite:findChild(rootSprite, 'success')--隐藏提示信息
   Sprite:setVisible(success, 0) 
   Sprite:setVisible(tishikuang,0)                  
   local xiaoshouTime = Sprite:findChild(rootSprite, 'btnname3')          
   local xiaoshouContent = Sprite:findChild(xiaoshouTime, 'comboboxlabel3') 
   Sprite:setProperty(xiaoshouContent, 'text',getCurDate())
   Sprite:setProperty(xiaoshouContent, 'color', "#0")  
   local mendian = Sprite:findChild(rootSprite, 'btnname1')          
   local mendianContent = Sprite:findChild(mendian, 'comboboxlabel1') 
   Sprite:setProperty(mendianContent, 'text',"请点击选择")
   Sprite:setProperty(mendianContent, 'color', "#0")  
   StoreCode = ''               
   local huizonglabel = Sprite:findChild(rootSprite, 'huizonglabel')
  Sprite:setProperty(huizonglabel, 'text', '')                          
  local list = Sprite:findChild(rootSprite, 'sampleList')   
  ListView:removeAllItems(list, true) 
  setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)  
  Reg:clear(Reg:create('shangpin1'))
  Reg:clear(Reg:create('shangpin2'))
  Reg:clear(Reg:create("storeRegHandler"))
  Scene:go('MODULE:\\com_xsgj\\home.wdml',true)
end

function loadListItem(list, item, index)
        Sprite:setRect(item, 0,0,480,71)
        Sprite:setProperty(item, 'extendstyle', '0010')       
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local xiaoliang = Sprite:findChild(item, 'xiaoliangedit')      
        local danjia = Sprite:findChild(item, 'danjiaedit')       
        if (fanhui[index*4+1]~=nil ) then       
               Sprite:setProperty(shangpin, 'text', fanhui[index*4+1])
        end
        if (fanhui[index*4+2]~=nil ) then
               Sprite:setProperty(danwei,'text', fanhui[index*4+2])
        end
        if (fanhui[index*4+3]~=nil ) then              
               Sprite:setProperty(danjia, 'text', fanhui[index*4+3]) 
        end                                          
end

function loadListItem1(list, item, index)
        Sprite:setRect(item, 0,0,368,74)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local btn = Sprite:findChild(item, 'itemBtn')
        local itemBtnlabel = Sprite:findChild(btn, 'itemBtnlabel')
        local storecode =  Sprite:findChild(item, 'storecode')
        if (jsonDecodedData ~= nil) then
            local value = jsonDecodedData['Rows'][index]
            if value.storeName~=nil then
                Sprite:setProperty(itemBtnlabel, 'text',value.storeName)
            end 
            if value.storeId~=nil then
                Sprite:setProperty(storecode, 'text',value.storeId)
            end
            Sprite:setProperty(btn, 'data', index)   
        end        
    end

function comboboxOnSelect3(sprite)
       local xiaoshouTime = Sprite:findChild(rootSprite, 'btnname3')
       local content = Sprite:findChild(Sprite:getParent(sprite), 'xiaoshoulabel') 
        --local date = Sprite:getText(content)
        --构造请求地址
        --local stringDate = Split(date, '-')
       local regHandle = Reg:create('dateDialog')
       if tonumber(xiaoshouTime) == tonumber(sprite) then
           Reg:setString(regHandle, 'type', 'xiaonshou')     
       else
           return
       end
       -- Reg:setString(regHandle, 'year', stringDate[1])
       Reg:setString(regHandle, 'year', "")
       Reg:setString(regHandle, 'month', "")
       Reg:setString(regHandle, 'day', "")
       Scene:setReturn(Alias.wjb_rixiaoliang, Alias.dateDialog)
       Scene:go(Alias.dateDialog,true)
end

function comboboxOnSelect4(sprite)
        local regHandle = Reg:create('shangpinchange')       
        Reg:setString(regHandle, 'type2', 'shangpin')            
        Reg:setString(regHandle, 'zifuchuan', '')        
        Reg:setString(regHandle, 'changdu', '')        
        Scene:setReturn(Alias.wjb_rixiaoliang,Alias.wjb_shangpinchange)
        Scene:go(Alias.wjb_shangpinchange)
end

function add()
        if (changdu =="0" or changdu==nil or changdu=="") then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无销量明细")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')  
                return
        end
        local xiaoshou = Sprite:findChild(rootSprite, 'btnname3')
        local xiaoshouTime = Sprite:findChild(xiaoshou, 'comboboxlabel3')
        local xiaoshouTimetext =  Sprite:getText(xiaoshouTime)    
        local mendian = Sprite:findChild(rootSprite, 'btnname1')
        local mendianlabel = Sprite:findChild(mendian, 'comboboxlabel1')
        local mendiantext =  Sprite:getText(mendianlabel)
        if (xiaoshouTimetext==nil or xiaoshouTimetext=="" or xiaoshouTimetext=="请点击选择") then
            local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
            Sprite:setProperty(tishikuangxinxi,"text","无销售日期")
            Sprite:setVisible(tishikuang,1)
            Timer:set(1,2000,'yincang')  
            return
        end
        if(mendiantext=='' or mendiantext=='请点击选择' or mendiantext==nil) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","未选择门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
                return
        end      
        fanhui3 = Split(fanhui2,'`')
        Log:write("changdu="..changdu)
        for i=1,tonumber(changdu) do           
            if (fanhui3[i] == nil or fanhui3[i] == "" or fanhui3[i] == "0") then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无销售数量")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
               return
            else
               Log:write("fanhui3[i]="..fanhui3[i])
            end                            
        end
         fanhui5 = Split(fanhui4,'`')
        Log:write("changdu="..changdu)
        for i=1,tonumber(changdu) do
            if (fanhui5[i] == nil or fanhui5[i] == "" or fanhui5[i] == "0") then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","未填写单价")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
               return
            else
               Log:write("fanhui5[i]="..fanhui5[i])
            end                
        end
        tijiao()
end

function tijiao()
        url = "salesReport/add?"
        local requestURl = address_port..url
        local xiaoshou = Sprite:findChild(rootSprite, 'btnname3')
        local xiaoshouTime = Sprite:findChild(xiaoshou, 'comboboxlabel3')
        local xiaoshouTimetext =  Sprite:getText(xiaoshouTime)     
        local mendian = Sprite:findChild(rootSprite, 'btnname1')
        local mendianlabel = Sprite:findChild(mendian, 'comboboxlabel1')
        local mendiantext =  Sprite:getText(mendianlabel)      
        zifu=""
        for i=1,tonumber(changdu) do                    
            zifu = zifu..fanhui[(i-1)*4+4]..";"..fanhui3[i]..";"..fanhui5[i].."|"            
        end
        Log:write("zifu="..zifu)
        Loading:show(rootSprite)
        -- param2 = "record_man=yandou524&saleDate="..xiaoshouTimetext.."&storeId="..StoreCode.."&paras="..zifu
        param2 = "record_man="..user_code.."&saleDate="..xiaoshouTimetext.."&storeId="..StoreCode.."&paras="..zifu
        Http:request('tijiao', requestURl, 102, {useCache = false, method = 'post', postData=param2})       
end


function comboboxOnSelect1(sprite)
        url = "storeReport/stores?"
       -- param2 = "record_man=lmh"
        param2 = "userCode="..user_code
      --Http:request("duru", address_port..url..param2, 103) 
        Http:request("duru", address_port..url, 103,{useCache = false, method = 'post', postData=param2})          
end

function xiaoliangeditOnTextChanged(sprite)
       local txt= Sprite:getProperty(sprite,'text')
       if tonumber(txt) == nil then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                Sprite:setProperty(sprite,"text","") 
                return
       elseif(tonumber(txt)<0) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                Sprite:setProperty(sprite,"text","")  
                return
       end
       local list = Sprite:findChild(rootSprite, 'sampleList')
       totalmoney = 0
       fanhui2=""
       for i=1,tonumber(changdu) do
          local itemNode = ListView:getItem(list, i-1)
          local xiaoliangedit=Sprite:findChild(itemNode,'xiaoliangedit')
          local danjiaedit=Sprite:findChild(itemNode,'danjiaedit') 
          local xiaoliangtext = Sprite:getProperty(xiaoliangedit, 'text')
          local danjiatext = Sprite:getProperty(danjiaedit, 'text')
          if tonumber(xiaoliangtext) == nil then               
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                                
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
                Sprite:setProperty(xiaoliangedit,"text","")
                return
          elseif(tonumber(xiaoliangtext)<0) then
                    local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                    Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                    Sprite:setVisible(tishikuang,1)
                    Timer:set(1,2000,'yincang') 
                    Sprite:setProperty(xiaoliangedit,"text","")
                    return               
          end
          if tonumber(danjiatext) == nil then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                Sprite:setProperty(danjiaedit,"text","") 
                return
          elseif(tonumber(danjiatext)<0) then
                    local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                    Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                    Sprite:setVisible(tishikuang,1)
                    Timer:set(1,2000,'yincang')
                    Sprite:setProperty(danjiaedit,"text","") 
                    return
                
          end   
          totalmoney = totalmoney +  xiaoliangtext * danjiatext  
          fanhui2=fanhui2..xiaoliangtext..'`'                  
       end      
       local huizonglabel = Sprite:findChild(rootSprite,'huizonglabel')
       Sprite:setProperty(huizonglabel, 'text', totalmoney)
end

function itemBtnOnSelect(sprite)     
       local comboboxLbl = Sprite:findChild(rootSprite, 'comboboxlabel1')
       local storecode = Sprite:findChild(sprite, 'storecode')
       local text = Sprite:getText(Sprite:findChild(sprite, 'itemBtnlabel'))
       StoreCode = Sprite:getText(storecode)
       local curitem=Sprite:getData(sprite)--取出itemBtn值
       Log:write('curitem'..curitem)
       submitItem=curitem --设置提交序号
       local storeRegHandler =Reg:create("storeRegHandler")
       Reg:setString(storeRegHandler, 'StoreCode', StoreCode)
       Reg:setString(storeRegHandler, 'StoreName', text)
       Sprite:setProperty(comboboxLbl, 'text', text)
       setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)  
end

function xiaoliangeditinitText(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       if txt=='0' then
         Sprite:setProperty(sprite, 'text', '')
       end
end

function danjiaeditOnTextChanged(sprite)
      local txt= Sprite:getProperty(sprite,'text')
       if tonumber(txt) == nil then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
                Sprite:setProperty(sprite,"text","")
                return
       elseif(tonumber(txt)<0) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang') 
                Sprite:setProperty(sprite,"text","")
                return            
       end
       local list = Sprite:findChild(rootSprite, 'sampleList')
       totalmoney = 0
       fanhui4=""
       for i=1,tonumber(changdu) do
          local itemNode = ListView:getItem(list, i-1)
          local xiaoliangedit=Sprite:findChild(itemNode,'xiaoliangedit')
          local danjiaedit=Sprite:findChild(itemNode,'danjiaedit')
          local xiaoliangtext = Sprite:getProperty(xiaoliangedit, 'text')
          local danjiatext = Sprite:getProperty(danjiaedit, 'text')
          if tonumber(xiaoliangtext) == nil then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                Sprite:setProperty(xiaoliangedit,"text","") 
                return
          elseif(tonumber(xiaoliangtext)<0) then
                    local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                    Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                    Sprite:setVisible(tishikuang,1)
                    Timer:set(1,2000,'yincang')
                    Sprite:setProperty(xiaoliangedit,"text","")  
                    return                
          end
          if tonumber(danjiatext) == nil then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","请输入数字")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                Sprite:setProperty(danjiaedit,"text","")
                return
          elseif(tonumber(danjiatext)<0) then
                    local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                    Sprite:setProperty(tishikuangxinxi,"text","不能输入负值")
                    Sprite:setVisible(tishikuang,1)
                    Timer:set(1,2000,'yincang') 
                     Sprite:setProperty(danjiaedit,"text","")
                    return                
          end         
          totalmoney = totalmoney +  xiaoliangtext * danjiatext  
          fanhui4=fanhui4..danjiatext..'`'                  
       end      
       local huizonglabel = Sprite:findChild(rootSprite,'huizonglabel')
       Sprite:setProperty(huizonglabel, 'text', totalmoney)
end

function danjiaeditinitText(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       if txt=='0' then
         Sprite:setProperty(sprite, 'text', '')
       end
end
--获取当前日期
function getCurDate()
    local year = os.date("*t")["year"]
    local month = os.date("*t")["month"]
    local day = os.date("*t")["day"]
    return string.format('%04s-%02s-%02s', year, month, day)
end
    ]]>
</root>
