<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
           <!-- 设置背景 -->
           <shadow rect="0,0,480,800"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"/>                
           </shadow>
            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"/>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false" extendstyle="1111" normal="normal" sel="sel">
                    <image name="normal" rect="0,0,52,52" src="file://pics/icon_back_d.png" style="autosize" extendstyle="1111"/>                 
                     <image name="sel" rect="0,0,52,52" src="file://pics/icon_back_s.png" style="autosize" extendstyle="1111"/>                    
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>

                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="巡店执行" font-family="微软雅黑" extendstyle="1111" font-size="30" h-align="center" v-align="center" color="#ffffff" scroll="true" step="2"></scrolltext>

                <!--新增 -->
                <button name="addBtn" rect="419,14,52,52" OnSelect="add" extendstyle="1111" normal="normal" sel="sel">
                     <image name="normal" rect="0,0,52,52" src="file://pics/icon_submit_d.png" style="autosize" extendstyle="1111"/>                    
                     <image name="sel" rect="0,0,52,52" src="file://pics/icon_submit_s.png" style="autosize" extendstyle="1111"/>                  
                </button>
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
            </node>
             
        <node  rect="0,80,480,71"  extendstyle="1111">
            <label name="label1" rect="35,0,100,71" style="autosize" text="执行时间" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>                                                             
            <label name="xundianTime" rect="165,0,270,71" style="autosize" color="#0" extendstyle="1111" h-align="left" v-align="center" font-size="24"/>                      
        </node>
        <node  rect="0,151,480,71"  extendstyle="1111">
            <label name="mendianlabel" rect="35,0,100,71" style="autosize" text="门店名称" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>                                    
            <label name="mendianText" rect="165,0,270,71" postfix="..." style="autosize" color="#0" extendstyle="1111" h-align="left" v-align="center" font-size="24"/> 
        </node>
        <node  rect="0,222,480,71"  extendstyle="1111">
           <label name="label3" rect="35,0,100,71" style="autosize" text="巡店位置" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>            
           <scrolltext name="xundianlabel" rect="165,0,240,71" style="autosize" font-family="微软雅黑" color="#0" extendstyle="1111" h-align="left" v-align="center" font-size="24" scroll="true"/>  
           <button rect="410,15,40,40" border="false" OnSelect="doLocation2" extendstyle="1111" style="autosize" >
              <image normal="normal" rect = "10,5,20,30" src="file://pics/dingwei.png" style="autosize" extendstyle="1111"/>
           </button>
        </node>
        <node  rect="0,293,480,71"  extendstyle="1111">
           <label name="label4" rect="35,0,100,71" style="autosize" text="巡店状态" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <label rect="140,0,10,71" text="*" color="#ff0000" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <button name="btnname4" rect="155,0,290,71" normal="normal" sel="sel" OnKeyUp="comboboxOnKeyup4" OnSelect="comboboxOnSelect4" data="" extendstyle="1111">
               <image normal="normal" rect="0,0,290,71" src="file://pics/input_select_btn_d.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="1111"/>  
               <image normal="sel" rect="0,0,290,71" src="file://pics/input_select_btn_s.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="1111"/>       
               <label name="comboboxlabel4" rect="10,0,260,71" text="" font-family="微软雅黑" color="#0" extendstyle="1111" style="autosize" h-align="left" v-align="center" font-size="24"/>        
           </button>
        </node>
        <node  rect="0,364,480,228"  extendstyle="1111">
           <label name="label5" rect="35,10,100,218" style="autosize" text="巡店内容" color="#0" extendstyle="0010" h-align="right" v-align="top" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <label rect="140,0,10,40" text="*" color="#ff0000" extendstyle="0010" h-align="center" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <image rect="155,10,290,208" src="file://pics/text_input.png" style="sudoku-auto" sudoku="35,35,35,35" extendstyle="1111"/>
           <edit name="xundianneirong"  rect="165,20,270,188"  text="请输入巡店内容..." font-size="24" font-family="微软雅黑" style="autosize" max-size="100" color="#8f8e8e" v-center="top" multiline="true" OnLostFocus="editOnTextChanged2" OnSetFocus="initText" extendstyle="1111"/>          
        </node>     
           <node name="imageListItem" rect="10,592,480,98" extendstyle="0010" type="fallow">
                  <shadow rect="0,0,480,98"  alpha="150" color="#BEE3FF"  extendstyle="1111"/>
                <button name="pic1" rect="20,0,98,98" border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic1"/>
                </button>
                <button name="pic2" rect="125,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic2"/>
                </button>
                <button name="pic3" rect="230,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic3"/>
                </button>
                <button name="pic4" rect="335,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic4"/>
                </button>
                <button name="addPic" rect="20,0,98,98" OnSelect="btnCamera_Click" border="false"
                    normal="src:file://pics/addpic_s.png;" style="autosize"
                    extendstyle="1111"/>
            </node>
             <!-- 选择拜访状态 -->            
             <node name="xundianTypeSelectNode" rect="0,0,480,800"  visible="false" mushroom="false"  enable="false">
                <button rect="0,0,480,800" name="bthide" OnSelect="hidexundianSelected">
                <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                  </shadow>
                </button>            
                  <node rect="66,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF"
                       text="巡店类型" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                  </node>
                  <node rect="66,268,368,216" extendstyle="1111" border="false">
                     <image rect="0,0,368,216" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                        <button rect="12,0,342,61"  OnSelect="xundianTypeOnSelect" text="        已巡店" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"
                            border="false" data="01"
                            normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff" style="autosize"
                            extendstyle="1111">
                        </button>
                        <image rect="12,70,342,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />               
                        <button rect="12,73,342,61"  OnSelect="xundianTypeOnSelect" text="        取消巡店" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"
                            border="false" data="02"
                            normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff" style="autosize"
                            extendstyle="1111">
                        </button>
                        <image rect="12,143,342,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
                        <button rect="12,146,342,61"  OnSelect="xundianTypeOnSelect"  text="        延期巡店" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"
                            border="false" data="03"
                            normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff" style="autosize"
                            extendstyle="1111">
                        </button>
                  </node>
                  <image rect="66,483,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
        <image name="success" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png"
                        style="autosize" extendstyle="1111">
                <label name="successxinxi" rect="112,5,120,48" text="信息提交成功"
                        h-align="center" v-align="center" color="#ffffff" font-size="18"
                        extendstyle="1111"/>     
        </image>
         <image name="tishikuang" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="tishikuangxinxi" rect="112,5,120,48" text=""
                        h-align="center" v-align="center" color="#ffffff" font-size="18"
                        extendstyle="0010"/>     
              </image> 
     </node>
    </body>
    <![CDATA[

require 'com_xsgj.common.framework'
require 'com_xsgj.common.map'
require 'com_xsgj.common.upload'
require 'com_xsgj.common.umsagent'
local rootSprite
local user_name = Config:get('truename')
local user_code = Config:get('username')
local jsonDecodedData = nil
local fanhui2 = ""
local changdu2 = 0
local observer
local address_port = Alias.urlServer
local url
local param2
local longitude="" 
local latitude="" 
local dingwei_address=""
local imgdata={}
local curitm
local searchZhuangtai
local curxundianBtn
local curidx=0
local tourCode
local up_url =Alias.urlServer..'upload/UGC_GetUploadUrl'
local allimg=''
local ndnode=nil
local mendiancode
local tishikuang
local success
local g_retryCount=20
local localsuc=0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    addPic= Sprite:findChild(rootSprite, 'addPic')
    imgdata = {pic1='',
       pic2='',
       pic3='',
       pic4=''
       }
    ndnode = Sprite:findChild(rootSprite, 'selectNode2')  
    tishikuang = Sprite:findChild(rootSprite, 'tishikuang') 
    success = Sprite:findChild(rootSprite, 'success')        
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
--    local success = Sprite:findChild(rootSprite, 'success')--隐藏提示信息
--    Sprite:setVisible(success, 0) 
--    --进入即时巡店页面,清除拍照图片列表
--    Panorama:removeAllItems(imageList)
      UmsAgent:OnActivate(string.match(Alias.wjb_xundianzhixingtijiao, 'MODULE:\\(.*)'), "巡店执行提交")
      local regHandle = Reg:create('xundianzhixing2')
      changdu2 = Reg:getString(regHandle, 'changdu2')
      local regHandle = Reg:create('xundianzhixing')
      zifuchuan2 = Reg:getString(regHandle, 'zifuchuan2')
      fanhui2 = Split(zifuchuan2,'`') 
      if changdu2=="1" then       
         local mendianText = Sprite:findChild(rootSprite, 'mendianText') 
         Sprite:setProperty(mendianText, 'text',fanhui2[1])
         local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')
         Sprite:setProperty(xundianneirong, 'text',fanhui2[3])
         tourCode =  fanhui2[4]
         mendiancode = fanhui2[2]   
      end
      setAllShoworHide(Sprite:findChild(rootSprite, 'xundianTypeSelectNode'), 0)
      Sprite:setVisible(tishikuang,0)
      longitude = '0'
      latitude = '0'
      dingwei_address=' ' 
      allimg=''      
      GetLocalTime()    
      doLocation2()    
    elseif msg == MSG_DEACTIVATE then
      UmsAgent:OnDeactivate()
           end
end
-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
         if msg == 1000 then--用来显示经纬度
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            if postData.latitude ~= nil then
                latitude=postData.latitude
            end
            if postData.longitude ~= nil then
                longitude=postData.longitude
            end
            if postData.longitude ~= nil and postData.latitude ~= nil then
                Map:getLocation(observer, 1001, tonumber(postData.latitude), tonumber(postData.longitude))  
            end
        elseif msg == 1001 then--用来显示定位的位置
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
            if postData.address ~= nil then
                Sprite:setProperty(locInfo, 'text', postData.address)
                dingwei_address = postData.address
            end
        end      
         if msg>=504 and msg<=600 then--返回上传路径，并启动上传
            UmsAgent:onLoadFinish()
            local ii=(msg-504);
            local uploadData = Http:xmlDecode('upload_url'..ii, 'RESULT')
            local url = uploadData.URL
            local param = uploadData.PARAM
            if param then
                param = param .. '&'
            else
                param = ''
            end
            --if string.len(allimg)>0 then
            --      allimg=allimg..','..uploadData.REMOTE_FILE_NAME
            --else
            --      allimg=uploadData.REMOTE_FILE_NAME
            -- end
            local tmpSplitImage = Split(param,'&')
            if string.len(allimg)>0 then
                  allimg=allimg..','..string.sub(tmpSplitImage[1],15,-1) 
            else
                  allimg=string.sub(tmpSplitImage[1],15,-1) 
            end
            --local iname=imgdata['pic'..ii]
            --local fname=string.sub(iname,lastIndexof(iname,'/')+1,string.len(iname)-4)
            local fname = string.sub(imgdata['pic'..ii],lastIndexof( imgdata['pic'..ii],'/')+1,string.len(imgdata['pic'..ii])-4)          
            local poststr ='id=111&markid=&interfaceMainType=2&usercode='..Config:get('username')..'&uploadFileName='..fname..'.jpg'        
            local result = Upload:append(url, param..poststr,imgdata['pic'..ii], fname .. '.jpg', 'test', 'jpg')
           -- Upload:append(url, param,iname, fname,'', 'jpg')
            --testUpload:append(url, param,'MODULE:\\com_xsgj\\image\\Img338655873.jpg','Img338655873.jpg', 'test', 'jpg')
            --所有结束则结束load，提示成功
            --if imgdata['pic'..ii+1] == '' or imgdata['pic'..ii+1] == nil then 
            --  subform()
            --end 
            imgdata['pic'..ii]=''
			Loading:close() 
            isok()
        elseif msg == 503 then--提交表单成功
             
            Loading:close() 
            jsonDecodedData = Http:jsonDecode('kaoqin_data')
            if (jsonDecodedData == nil or jsonDecodedData["total"] == nil or
                jsonDecodedData["total"] == '') then               
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text",jsonDecodedData["rows"])
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')               
                return
           else--提交成功
               --所有结束则结束load，提示成功                
                Sprite:setVisible(success,1)
                Timer:set(1,1000,'doBack')
           end          
        end             
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()
end

function hidexundianSelected()
   setAllShoworHide(Sprite:findChild(rootSprite, 'xundianTypeSelectNode'), 0)
end

function doBack()
      Scene:back(true)
end

function yincang()
       Sprite:setVisible(tishikuang,0)
end

function add()      
      local mendian = Sprite:findChild(rootSprite, 'mendianText')
      local mendianText = Sprite:getText(mendian)
      local xundianrizhi = Sprite:findChild(rootSprite, 'btnname4') 
      local xundianrizhilabel = Sprite:findChild(xundianrizhi, 'comboboxlabel4')
      local xundianrizhiText =  Sprite:getText(xundianrizhilabel)
      local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')
      local xundianneirongText = Sprite:getText(xundianneirong)
      if mendianText=="" then 
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无巡店门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')       
                return 
      end
      if xundianrizhiText == "" then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无巡店状态")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')       
                return 
      end
      if xundianneirongText =="" or xundianneirongText =="请输入巡店内容..." then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无巡店内容")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')   
                return 
      end 
      if longitude=="0" or latitude=="0" or dingwei_address==' ' then 
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","未定位成功")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')   
                return 
      end    
       --1.首先上传      
      Loading:show(rootSprite)
      local i=1;
      for key, value in pairs(imgdata) do
          if value~=nil and value~='' then
                n=tonumber(string.sub(key,4,-1)) 
                local fname=string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)
                local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
                UmsAgent:onLoadStart()
                Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param2})  
                i=i+1
          end
      end
      if i==1 then 
           subform()
      end    
end

function subform()
       local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')
       local xundianneirongText = Sprite:getText(xundianneirong)
        url="mtour/submitTour"     
       -- param2 ='tourCode='..tourCode..'&tourStatus='..searchZhuangtai..'&tourContent='..xundianneirongText..'&longitude=0&latitude=0&tourLocation=0'..image
        param2 ='tourCode='..tourCode..'&tourStatus='..searchZhuangtai..'&tourContent='..xundianneirongText..'&longitude='..longitude..'&latitude='..latitude..'&tourLocation='..dingwei_address.."&imageName="..allimg
        Log:write('param2 =', param2)
		Loading:show(rootSprite)		
        Http:request('kaoqin_data',address_port..url, 503, {useCache = false, method = 'post',postData=param2})       
end

function xundianTypeOnSelect(sprite)
     local xdData = Sprite:getData(sprite)
     local btnname = Sprite:findChild(rootSprite, 'btnname4')
            local xundianText = Sprite:findChild(btnname, 'comboboxlabel4')
            Sprite:setProperty(curxundianBtn, 'data', xdData)
            if xdData == '01' then
                Sprite:setProperty(xundianText, 'text', '已巡店') 
                  searchZhuangtai='2'       
                elseif xdData == '02' then
                Sprite:setProperty(xundianText, 'text', '取消巡店')
                  searchZhuangtai='4'
                elseif xdData == '03' then
                Sprite:setProperty(xundianText, 'text', '延期巡店')
                  searchZhuangtai='3'
             end           
            setAllShoworHide(Sprite:findChild(rootSprite, 'xundianTypeSelectNode'), 0)
end

function comboboxOnSelect4(sprite) 
         local btnData = Sprite:getData(sprite)
         curxundianBtn = sprite
         setAllShoworHide(Sprite:findChild(rootSprite, 'xundianTypeSelectNode'), 1)
end

function GetLocalTime()
     local shijian=Sprite:findChild(rootSprite, "xundianTime")
     --Sprite:setProperty(shijian, 'text', os.date())
     Sprite:setProperty(shijian, 'text', os.date("*t")["year"].."-"..os.date("*t")["month"].."-"..os.date("*t")["day"].." "..os.date("*t")["hour"]..":"..os.date("*t")["min"]..":"..os.date("*t")["sec"])
     Timer:set(1,1000,'GetLocalTime')
end

function initText(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=='请输入巡店内容...' then
    Sprite:setProperty(sprite, 'text', '')
    Sprite:setProperty(sprite, 'color', '#0')
    end
end 
    
function editOnTextChanged2(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       if txt=='' or txt ==nil then
          Sprite:setProperty(sprite, 'text',"请输入巡店内容...")
       end
end
          
    ---开始定位
function doLocation()
        observer = Plugin:getObserver()  
        Map:getCurPosition(observer,  1000)
end

function doLocation3()
        local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
        Sprite:setProperty(locInfo,"text",'正在定位......' )
        observer = Plugin:getObserver()
        Map:getCurPosition(observer,  1000)
end

function doLocation2()
        local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
        Sprite:setProperty(locInfo, 'text', '正在定位......')
        -- 当前无经纬度信息，检查当前gps状态
        local result = System:getGPSStatus()
        if result == -1 then
            Sprite:setProperty(locInfo, 'text', '当前GPS不可用, 尝试使用网络定位...')
            doLocation()
        elseif result == 0 then
            local gpsStatus = System:setGPSStatus(1)
            if gpsStatus then
                Sprite:setProperty(locInfo, 'text', 'GPS开启成功，正在定位...')
                Timer:set(222, 1000, 'getLoctude')
            else
                Sprite:setProperty(locInfo, 'text', 'GPS开启失败, 尝试使用网络定位...')
                doLocation()
            end
        elseif result == 1 then
            Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
            Timer:set(222, 1000, 'getLoctude')
        end
end

function getLoctude()
        -- 需要对gps的数据请求多次
        local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
        Sprite:setProperty(locInfo, "text", "GPS正在定位中，剩余"..g_retryCount.."秒")
        longitude,latitude = System:getGPSData()
        if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
            and g_retryCount > 0 then
            Log:write(string.format("getLoctude: latitude=%s, lonitude=%s", latitude, longitude))
            -- 首次获得gps数据，作为判断是否有效的基准
            if g_latitude == nil and g_longitude == nil then 
                g_latitude = latitude
                g_longitude = longitude
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
                return
            end
            -- 有效的gps数据，与上次的定位结果不同
            if g_latitude ~= latitude and g_longitude ~= longitude then 
                g_retryCount = 20
                Timer:cancel(222)
                System:setGPSStatus(0)
                --@todo 显示到界面
                Map:getLocation(observer, 1001, latitude, longitude)
            else -- 无效的gps数据， 与上次的定位结果不同
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
            end
        elseif g_retryCount > 0 then
            g_retryCount = g_retryCount - 1
            Timer:set(222, 1000, 'getLoctude')
        else
            Timer:cancel(222)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            g_retryCount = 20
            Sprite:setProperty(locInfo, 'text', 'GPS定位失败，采用网络定位...')
            doLocation()
        end
    end
 
 ---开启拍照   
function btnCamera_Click(sprite)
        local fileName = os.time()        
        --onCameraDialog('file://pics/list_news_d.jpg', 'jpg')
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
           local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
           Sprite:setProperty(tishikuangxinxi,"text","相机打开失败")
           Sprite:setVisible(tishikuang,1)
           Timer:set(1,2000,'yincang')   
           return 1
        end
end

---获取照片
    function onCameraDialog(photoPath, photoType)
        local tmpSplitArray = Split(photoPath,'%.')
        local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
        Log:write('目标文件路径为:'..dest)
        local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
        local r=nil;
        if ret == 1 then
            r= dest
            Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
        else
            r=photoPath
            Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
        end
        --for key, value in pairs(imgdata) do
         --  if value==nil or value=='' then
           --   imgdata[key]=r
           --   break
          -- end
       --end
       for i=1,4 do 
          if imgdata['pic'..i] == nil or imgdata['pic'..i] == '' then
              imgdata['pic'..i]=r
              Log:write("key ====",key)
              Log:write("value === ",value)
              Log:write("imgdata['pic'..i] = ",imgdata['pic'..i])
              break
          end 
        end
        --显示图片列表
       reloadImages();
    end
    
--重新显示图片列表
    function reloadImages()
        local j=20;
        for key, value in pairs(imgdata) do
            if value~=nil and value~='' then
                local p=Sprite:findChild(rootSprite, key)
                Sprite:setRect(p, j, 0, 98, 98);
                Sprite:setProperty(p, "normal", 'src:'..value)
                Sprite:setProperty(p, "data", value)
                Sprite:setVisible(p,1)
                Sprite:setEnable(p,1)
                j=j+105;
            end
        end
        if j>350 then
            Sprite:setVisible(addPic,0)
        else
            Sprite:setVisible(addPic,1)
        end
        Sprite:setRect(addPic, j, 0, 98, 98);
    end
       
    --显示原图
    function topic(sprite)
            --创建数据仓库
        local igsrc=Sprite:getData(sprite)
        local reg=Reg:create("PicReg")
        Reg:setString(reg, "pic", igsrc)
        Scene:setReturn(Alias.wjb_xundianzhixingtijiao, Alias.orignImg)
        Scene:go(Alias.orignImg,true)   
    end
    
    --删除图片
    function delPic(sprite)
        local key=Sprite:getData(sprite);
        imgdata[key]='';
        local p=Sprite:findChild(rootSprite, key);
        Sprite:setVisible(p,0)
        Sprite:setEnable(p,0)
        reloadImages()         
    end
    
      --查找最后一个字符串
    function lastIndexof(s,tag)
        local index=-1
        Log:write(tag)
        while true do
         local i = string.find(s,tag,index+1)
         if i == nil then
             return index
         end
         index = i
        end
    end
    --成功上传
    function isok()
        --图片都已添加到队列
        for key, value in pairs(imgdata) do
           if value~='' then
              return
           end
        end
        subform()
    end

    ]]>
</root>
