<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
           <!-- 设置背景 -->
            <shadow rect="0,0,480,800"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png" extendstyle="1111" style="autosize"/>
             </shadow>

            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"/>

                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false" extendstyle="1111" normal="normal" sel="sel">
                    <image name="normal" rect="0,0,52,52" src="file://pics/icon_back_d.png" style="autosize" extendstyle="1111"/>
                     <image name="sel" rect="0,0,52,52" src="file://pics/icon_back_s.png" style="autosize" extendstyle="1111"/>
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
    
              <!-- 二级菜单标题 -->
                <label name="title" rect="100,0,280,70" text="即时巡店" font-family="微软雅黑" extendstyle="1111" font-size="30" h-align="center" v-align="center" color="#ffffff" />


                <!--新增 -->
                <button name="addBtn" rect="419,14,52,52" OnSelect="add" extendstyle="1111" normal="normal" sel="sel">
                     <image name="normal" rect="0,0,52,52" src="file://pics/icon_submit_d.png" style="autosize" extendstyle="1111"/>
                     <image name="sel" rect="0,0,52,52" src="file://pics/icon_submit_s.png" style="autosize" extendstyle="1111"/>
                </button>
                 <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png" extendstyle="1111"/>
            </node>
             
        <node  rect="0,80,480,71"  extendstyle="1111">
           <label name="label1" rect="35,0,100,71" style="autosize" text="巡店时间" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>       
           <label name="xundianTime" rect="165,0,270,71" style="autosize" color="#0" extendstyle="1111" h-align="left" v-align="center" font-size="24"/>                                          
        </node>
        <node  rect="0,151,480,71"  extendstyle="1111">
           <label name="mendianlabel" rect="35,0,100,71" style="autosize" text="门店名称" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>     
           <button name="btnname2" rect="155,0,290,71" normal="normal" sel="sel" OnKeyUp="comboboxOnKeyup2" OnSelect="comboboxOnSelect2" data="" extendstyle="0010">
               <image normal="normal" rect="0,0,290,71" src="file://pics/input_select_btn_d.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="0010"/>  
               <image normal="sel" rect="0,0,290,71" src="file://pics/input_select_btn_s.png" style="sudoku-auto" sudoku="15,15,100,15" extendstyle="0010"/>    
               <label name="comboboxlabel2" postfix="..."  rect="10,0,210,71" text="请点击选择" font-family="微软雅黑" color="#0" extendstyle="0010" style="autosize" h-align="left" v-align="center" font-size="24"/>              
           </button>         
        </node>
        <node  rect="0,222,480,71"  extendstyle="1111">
           <label name="label3" rect="35,0,100,71" style="autosize" text="巡店位置" color="#0" extendstyle="0010" h-align="right" v-align="center" font-weight="bold" font-family="微软雅黑" font-size="24"/>                                                         
           <scrolltext name="xundianlabel" rect="165,0,240,71" style="autosize" color="#0" font-family="微软雅黑" extendstyle="0010" h-align="left" v-align="center" font-size="24" scroll="true"/>  
           <button rect="410,15,40,40" border="false" OnSelect="doLocation2" extendstyle="1111" style="autosize" >
              <image normal="normal" rect = "10,5,20,30" src="file://pics/dingwei.png" style="autosize" extendstyle="1111"/>
           </button>
        </node>
        <node  rect="0,293,480,228"  extendstyle="1111">
           <label name="label5" rect="35,10,100,218" style="autosize" text="巡店内容" color="#0" extendstyle="0010" h-align="right" v-align="top" font-weight="bold" font-family="微软雅黑" font-size="24"/>
           <image rect="155,0,290,218" src="file://pics/text_input.png" style="sudoku-auto" sudoku="35,35,35,35" extendstyle="0010"/>
           <edit name="xundianneirong"  rect="165,10,270,198"  text="请输入巡店内容" font-family="微软雅黑" font-size="24" style="autosize" max-size="100" color="#8f8e8e" v-center="top" multiline="true" OnLostFocus="editOnTextChanged2" OnSetFocus="initText" extendstyle="0010"/>          
        </node>                 
            <node name="imageListItem" rect="10,521,480,98" extendstyle="0010" type="fallow">
                <shadow rect="0,0,480,98"  alpha="150" color="#BEE3FF"  extendstyle="1111"/>
                <button name="pic1" rect="20,0,98,98" border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic1"/>
                </button>
                <button name="pic2" rect="125,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic2"/>
                </button>
                <button name="pic3" rect="230,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic3"/>
                </button>
                <button name="pic4" rect="335,0,98,98"  border="false" enable="false" visible="false"
                    color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                    <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                    sel="src:file://pics/pic_delete_s.png;" data="pic4"/>
                </button>
                <button name="addPic" rect="20,0,98,98" OnSelect="btnCamera_Click" border="false"
                    normal="src:file://pics/addpic_s.png;" style="autosize"
                    extendstyle="1111"/>
            </node>            
            <node name="mendianlistShowNode" rect="0,0,480,800" visible="false" enable="false">
                <button name="bthide" rect="0,0,480,800" OnSelect="hidemendianSelected">
                     <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>                 
                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF" style="autosize" text="选择门店" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"/>
                </node>
                <image rect="66,268,368,216" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="listView1" rect="66,268,368,216" auto-scroll="true" style="autosize" auto-adjust="true" extendstyle="1111" />
                <image rect="66,483,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
             <node name="listitem1" rect="0,0,368,72" visible="false" enable="false" active="false">                   
               <button name="itemBtn" rect="12,0,342,61"
                 extendstyle="1111" OnSelect="itemBtnOnSelect" style="autosize"
                 normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                 data="0"  >
               <scrolltext scroll="true" step="4" name="itemBtnlabel" rect="0,0,280,61" text="" color="#0" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="0010"/>
               <label name="mystoreCode" text="" type="hidden"/>             
               <image rect="12,70,342,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
               </button>
            </node>          
        <image name="success" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="successxinxi" rect="112,5,120,48" text="信息提交成功"
                        h-align="center" v-align="center" color="#ffffff" font-size="18"
                        extendstyle="1111"/>     
        </image>
        <image name="tishikuang" border="false" visible="false" rect="68,730,344,58" src="file://pics/sucess.png" style="autosize" extendstyle="1111">
                <label name="tishikuangxinxi" rect="112,5,120,48" text=""
                        h-align="center" v-align="center" color="#ffffff" font-size="18"
                        extendstyle="0010"/>     
        </image>
     </node>
    </body>
    <![CDATA[

require 'com_xsgj.common.framework'
require 'com_xsgj.common.map'
require 'com_xsgj.common.upload'
local rootSprite
local user_name = Config:get('truename')
local user_code = Config:get('username')
local jsonDecodedData = nil
local fanhui2 = ""
local changdu2 = 0
local observer
local address_port = Alias.urlServer  
local url
local param2
local longitude=""
local latitude=""
local dingwei_address=""
local imgdata
local curitm
local submitItem
local curxundianBtn
local curidx=0
local up_url =Alias.urlServer..'upload/UGC_GetUploadUrl'
local allimg=''
local mystoreCode=' '
local count
local ndnode=nil
local empid = Config:get('employeeId')
local success
local tishikuang
local g_retryCount=20
local localsuc=0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    addPic= Sprite:findChild(rootSprite, 'addPic')
    imgdata = {
       pic1='',
       pic2='',
       pic3='',
       pic4=''
       }
    setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0) 
    success = Sprite:findChild(rootSprite, 'success')  
    tishikuang = Sprite:findChild(rootSprite, 'tishikuang')              
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活                        
                 setAllShoworHide(Sprite:findChild(rootSprite, 'success'), 0)                      
                 local mendian = Sprite:findChild(rootSprite, 'btnname2')          
                 local mendianContent = Sprite:findChild(mendian, 'comboboxlabel2') 
                 Sprite:setProperty(mendianContent, 'text', "请点击选择")                                                
                 local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')   
                 Sprite:setProperty(xundianneirong, 'text', "请输入巡店内容")                                  
                 --进入即时巡店页面,清除拍照图片列表
                 setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)                   
                 Sprite:setVisible(success,0)
                 Sprite:setVisible(tishikuang,0)
                 longitude = '0'
                 latitude = '0'
                 dingwei_address=''
                 allimg=''                
                 doLocation2() 
                 GetLocalTime()                     
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
       if msg == 1000 then--用来显示经纬度
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
            if postData.latitude ~= nil then
                latitude=postData.latitude
            end
            if postData.longitude ~= nil then
                longitude=postData.longitude
            end
              if postData.desc ~= '0' then
                Log:write('解析地址成功', postData)
                dingwei_address=postData.desc
                localsuc=1
                Sprite:setProperty(locInfo, 'text', postData.desc)
            end
            --修改了网达底层定位代码现在直接展现位置@chengchuan
            if postData.longitude ~= nil and postData.latitude ~= nil and postData.desc == '0' then
                observer = Plugin:getObserver()
                Map:getLocation(observer, 1001, tonumber(postData.latitude), tonumber(postData.longitude))  
            end
        end
        if msg == 1001 then--用来显示定位的位置
            local postDataString = Param:getString(param, 0)
            local postData = Json:loadString2Table(postDataString)
            local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
            if postData.address ~= nil then
                Sprite:setProperty(locInfo, 'text', postData.address)
                dingwei_address = postData.address
            end
        end        
        if msg == 105 then 
            jsonDecodedData = Http:jsonDecode('WHOVISIT_LIST')                    
            if (jsonDecodedData == nil ) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无我的门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                return
            elseif (jsonDecodedData["Total"] == nil or jsonDecodedData["Total"] == '0' or jsonDecodedData["Total"] =='' ) then
                local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text","无我的门店")
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                return
            else
               local len = jsonDecodedData["Total"]  
               local list = Sprite:findChild(rootSprite, 'listView1')
               ListView:removeAllItems(list)
               ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), len, 'loadListItem1')
               ListView:adjust(list) 
               setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 1)
            end                           
        end  
         if msg>=504 and msg<=600 then--返回上传路径，并启动上传
            local ii=(msg-504);
            local uploadData = Http:xmlDecode('upload_url'..ii, 'RESULT')
            local url = uploadData.URL
            local param = uploadData.PARAM
            if param then
                param = param .. '&'
            else
                param = ''
            end
            local tmpSplitImage = Split(param,'&')
            if string.len(allimg)>0 then
                  allimg=allimg..','..string.sub(tmpSplitImage[1],15,-1) 
            else
                  allimg=string.sub(tmpSplitImage[1],15,-1) 
            end
            local fname = string.sub(imgdata['pic'..ii],lastIndexof( imgdata['pic'..ii],'/')+1,string.len(imgdata['pic'..ii])-4)          
            local poststr ='id=111&markid=&interfaceMainType=2&usercode='..Config:get('username')..'&uploadFileName='.. fname..'.jpg'
            local result = Upload:append(url, param..poststr,imgdata['pic'..ii], fname .. '.jpg', 'test', 'jpg')
            imgdata['pic'..ii]=''
			Loading:close() 
            isok()
        elseif msg == 503 then--提交表单成功
            Loading:close() 
            jsonDecodedData = Http:jsonDecode('kaoqin_data')
            Log:write('即时巡店返回数据  ', jsonDecodedData)
            if (jsonDecodedData == nil or jsonDecodedData["total"] == nil or
                jsonDecodedData["total"] == '') then
                 local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
                Sprite:setProperty(tishikuangxinxi,"text",jsonDecodedData["rows"])
                Sprite:setVisible(tishikuang,1)
                Timer:set(1,2000,'yincang')
                return
           else--提交成功
               --所有结束则结束load，提示成功
                Sprite:setVisible(success,1)
                Timer:set(1,1000,'doBack')
           end
         end        
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()
end

function hidemendianSelected()
     setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)
end

function doBack()
        Scene:back(true)
end

function yincang()
       Sprite:setVisible(tishikuang,0)
end
 
function comboboxOnSelect2(sprite)
        requestwhovisitList('WHOVISIT_LIST', 105, '1', '6')   
end

function requestwhovisitList(tag, num, page, pagesize)
              local requestURL = string.format(address_port..'mystore/getlistByUser?userCode='..user_code..'&pagesize=1000&page=1&keyword=')
              Log:write("++++++++++++++requestURL:", requestURL)          
            Http:request(tag, requestURL, num, {useCache = false, method = 'post'})
end

function itemBtnOnSelect(sprite) 
      local MystoreCode = Sprite:findChild(sprite, 'mystoreCode') 
      local comboboxLbl = Sprite:findChild(rootSprite, 'comboboxlabel2')
      local text = Sprite:getText(Sprite:findChild(sprite, 'itemBtnlabel'))
      local curitem=Sprite:getData(sprite)--取出itemBtn值
      submitItem=curitem --设置提交序号
      mystoreCode = Sprite:getText(MystoreCode)
      Sprite:setProperty(comboboxLbl, 'text', text)
      setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)
end

function loadListItem1(list, item, index)
        Sprite:setRect(item, 0,0,368,72)
        Sprite:setProperty(item, 'extendstyle', '0010')
        local btn = Sprite:findChild(item, 'itemBtn')
        local itemBtnlabel = Sprite:findChild(btn, 'itemBtnlabel')
        local mystoreCode = Sprite:findChild(item, 'mystoreCode')
        if (jsonDecodedData ~= nil) then
           local value = jsonDecodedData['Rows'][index]
            if value.mystoreName~=nil then
            Sprite:setProperty(itemBtnlabel, 'text', value.mystoreName)
            end
            if value.mystoreCode~=nil then
            Sprite:setProperty(mystoreCode, 'text', value.mystoreCode)
            Log:write("mystoreName="..value.mystoreName.."mystoreCode="..value.mystoreCode)
            end 
            Sprite:setProperty(btn, 'data', index)   
        end        
end

function add()       
      local mendian = Sprite:findChild(rootSprite, 'btnname2')
      local mendianmingcheng = Sprite:findChild(mendian, 'comboboxlabel2')
      local mendianText = Sprite:getText(mendianmingcheng)        
      local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')
      local xundianneirongText = Sprite:getText(xundianneirong)      
      Log:write('巡店内容为',xundianneirongText)
      if mendianText=="" or mendianText=="请点击选择" then 
           local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
           Sprite:setProperty(tishikuangxinxi,"text","无巡店门店")
           Sprite:setVisible(tishikuang,1)
           Timer:set(1,2000,'yincang')
           return 
      end 
      if xundianneirongText=="" or xundianneirongText=="请输入巡店内容" then
          local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
          Sprite:setProperty(tishikuangxinxi,"text","无巡店内容")
          Sprite:setVisible(tishikuang,1)
          Timer:set(1,2000,'yincang')
          return 
      end 
      if longitude=="0" or latitude=="0" or dingwei_address==' ' then 
          local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
          Sprite:setProperty(tishikuangxinxi,"text","未定位成功")
          Sprite:setVisible(tishikuang,1)
          Timer:set(1,2000,'yincang') 
          return 
      end     
        --1.首先上传      
      Loading:show(rootSprite)
      local i=1;
      for key, value in pairs(imgdata) do
          if value~=nil and value~='' then
                n=tonumber(string.sub(key,4,-1)) 
                local fname=string.sub(value,lastIndexof( value,'/')+1,string.len(value)-4)               
                local param2 = 'FILE_NAME='..fname..'&C_TYPE=jpg&C_LEN=' .. IO:fileSize(value)
                Http:request('upload_url'..n, up_url, 504+n, {useCache = false, method = 'post', postData= param2})  
                i=i+1
          end
      end
      if i==1 then 
           subform()
      end    
end
    
function subform()       
        local xundianneirong = Sprite:findChild(rootSprite, 'xundianneirong')
        local xundianneirongText = Sprite:getText(xundianneirong)
        Log:write("xundianneirongText="..xundianneirongText)
        url="mtour/submitTourim"      
        param2 ='mystoreCode='..mystoreCode..'&addMan='..user_code..'&empId='..empid..'&tourContent='..xundianneirongText..'&longitude='..longitude..'&latitude='..latitude..'&tourLocation='..dingwei_address.."&imageName="..allimg       
        Log:write("param2="..param2)
        --Http:request('kaoqin_data',address_port..url..param2, 503)
		Loading:show(rootSprite)
        Http:request('kaoqin_data',address_port..url, 503, {useCache = false, method = 'post',postData=param2})       
end


function initText(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=="请输入巡店内容" then
    Sprite:setProperty(sprite, 'text', '')
    Sprite:setProperty(sprite, 'color', '#0')
    end
end 
    
function editOnTextChanged2(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       if txt=='' or txt ==nil then
          Sprite:setProperty(sprite, 'text',"请输入巡店内容")
          Sprite:setProperty(sprite, 'color', '#8f8e8e')
       end
end
    
function GetLocalTime()
     local shijian=Sprite:findChild(rootSprite, "xundianTime")
     --Sprite:setProperty(shijian, 'text', os.date())
     Sprite:setProperty(shijian, 'text', os.date("*t")["year"].."-"..os.date("*t")["month"].."-"..os.date("*t")["day"].." "..os.date("*t")["hour"]..":"..os.date("*t")["min"]..":"..os.date("*t")["sec"])
     Timer:set(1,1000,'GetLocalTime')
end
       
    ---开始定位
function getLoctudeByNet()
        observer = Plugin:getObserver()
        Map:getCurPosition(observer,  1000)
end

function doLocation2()
        local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
        Sprite:setProperty(locInfo, 'text', '正在定位......')
        -- 当前无经纬度信息，检查当前gps状态
        local result = System:getGPSStatus()
        if result == -1 then
            Sprite:setProperty(locInfo, 'text', '当前GPS不可用, 尝试使用网络定位...')
            getLoctudeByNet()
        elseif result == 0 then
            local gpsStatus = System:setGPSStatus(1)
            if gpsStatus then
                Sprite:setProperty(locInfo, 'text', 'GPS开启成功，正在定位...')
                Timer:set(222, 1000, 'getLoctude')
            else
                Sprite:setProperty(locInfo, 'text', 'GPS开启失败, 尝试使用网络定位...')
                getLoctudeByNet()
            end
        elseif result == 1 then
            Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
            Timer:set(222, 1000, 'getLoctude')
        end
end

function getLoctude()
        -- 需要对gps的数据请求多次
        local locInfo = Sprite:findChild(rootSprite, 'xundianlabel')
        Sprite:setProperty(locInfo, "text", "GPS正在定位中，剩余"..g_retryCount.."秒")
        longitude,latitude = System:getGPSData()
          Log:write(string.format("getLoctude1: latitude=%s, lonitude=%s", latitude, longitude))
        if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
            and g_retryCount > 0 then
            Log:write(string.format("getLoctude2: latitude=%s, lonitude=%s", latitude, longitude))
                g_retryCount = 20
                Timer:cancel(222)
                System:setGPSStatus(0)
                observer = Plugin:getObserver()
                Map:getLocation(observer, 1001, latitude, longitude)
        elseif g_retryCount > 0 then
            g_retryCount = g_retryCount - 1
            Timer:set(222, 1000, 'getLoctude')
        else
            Timer:cancel(222)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            g_retryCount = 20
            Sprite:setProperty(locInfo, 'text', 'GPS定位失败，采用网络定位...')
            getLoctudeByNet()
        end
    end
 
 ---开启拍照   
function btnCamera_Click(sprite)
        local fileName = os.time()        
        --onCameraDialog('file://pics/list_news_d.jpg', 'jpg')
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
          local tishikuangxinxi = Sprite:findChild(tishikuang, 'tishikuangxinxi')                 
          Sprite:setProperty(tishikuangxinxi,"text","相机打开失败")
          Sprite:setVisible(tishikuang,1)
          Timer:set(1,2000,'yincang') 
          return 1
        end
end

---获取照片
    function onCameraDialog(photoPath, photoType)
          local tmpSplitArray = Split(photoPath,'%.')
          local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
          Log:write('目标文件路径为:'..dest)
          local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
          local r=nil;
          if ret == 1 then
              r= dest
              Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
          else
              r=photoPath
              Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
          end
      --  for key, value in pairs(imgdata) do
       --    if value==nil or value=='' then
       --       imgdata[key]=r
       --       break
       --    end
     --  end
     for i=1,4 do 
          if imgdata['pic'..i] == nil or imgdata['pic'..i] == '' then
              imgdata['pic'..i]=r
              Log:write("key ====",key)
              Log:write("value === ",value)
              Log:write("imgdata['pic'..i] = ",imgdata['pic'..i])
              break
          end 
        end 
        --显示图片列表
       reloadImages();
    end
    
--重新显示图片列表
    function reloadImages()
        local j=20;
        for key, value in pairs(imgdata) do
            if value~=nil and value~='' then
                local p=Sprite:findChild(rootSprite, key)
                Sprite:setRect(p, j, 0, 98, 98);
                Sprite:setProperty(p, "normal", 'src:'..value)
                Sprite:setProperty(p, "data", value)
                Sprite:setVisible(p,1)
                Sprite:setEnable(p,1)
                j=j+105;
            end
        end
        if j>350 then
            Sprite:setVisible(addPic,0)
        else
            Sprite:setVisible(addPic,1)
        end
        Sprite:setRect(addPic, j, 0, 98, 98);
    end
    
    --显示原图
    function topic(sprite)
        --创建数据仓库
        local igsrc=Sprite:getData(sprite)
        local reg=Reg:create("PicReg")
        Reg:setString(reg, "pic", igsrc)
        Scene:setReturn(Alias.wjb_jishixundian, Alias.orignImg)
        Scene:go(Alias.orignImg,true)
    end
    --删除图片
    function delPic(sprite)
         local key=Sprite:getData(sprite);
        imgdata[key]='';
        local p=Sprite:findChild(rootSprite, key);
        Sprite:setVisible(p,0)
        Sprite:setEnable(p,0)
        reloadImages()      
    end
    
      --查找最后一个字符串
    function lastIndexof(s,tag)
        local index=-1
        Log:write(tag)
        while true do
         local i = string.find(s,tag,index+1)
         if i == nil then
             return index
         end
         index = i
        end
    end
    --成功上传
    function isok()
        --图片都已添加到队列
        for key, value in pairs(imgdata) do
           if value~='' then
              return
           end
        end
        subform()
    end

    ]]>
</root>
                 