<?xml version="1.0" encoding="utf-8"?>
    <!--
        ==
        ============================================================================
        == | WonderTek [ 网络无处不在，沟通及时到达 ] ==
        ============================================================================
        == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
        ============================================================================
        == | Author: xxxx <xxxx@xxxx.com> ==
        ============================================================================
        == | Desc: 页面描述 ==
        ============================================================================
    -->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,480,800" src="file://pics/main_bg.png"
                extendstyle="1111" />
            <!-- 头部 -->
            <node rect="0,0,480,80" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="1111" style="autosize">
                    <label rect="0,0,480,70" text="选择商品" color="#ffffff" v-align="center"
                        h-align="center" font-size="30" extendstyle="1111" font-family="微软雅黑" />
                </image>
                <!-- 返回按钮 -->
                 <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false"
                    normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;" style="autosize"
                    extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                    extendstyle="1111">
                </image>
                <!-- 确定按钮 -->
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                    extendstyle="1111">
                </image>
                <button name="addBtn" rect="419,14,52,52" OnSelect="addGood"
                    extendstyle="1111" normal="src:file://pics/icon_submit_d.png;" sel="src:file://pics/icon_submit_s.png;">
                </button>
                <!-- 搜索按钮 -->
                <node name="searchBar" rect="0,80,480,65" extendstyle="1111">
                    <image name="Image1" rect="0,0,480,65" src="file://pics/search_bg.png"
                        extendstyle="1111" style="autosize">
                    </image>
                    <image name="Image1" rect="0,5,360,52" src="file://pics/input_search.png"
                        sudoku="50,0,50,0" style="sudoku-auto" extendstyle="1111">
                    </image>
                    <edit name="keywordEdit" rect="50,15,288,35" extendstyle='1111'
                        v-align="center" h-align="left" color="#8f8e8e" font-size="24"
                        text="模糊搜索名称/编码/条码" OnLostFocus="editOnTextChanged" OnSetFocus="initText"
                        font-family="微软雅黑">
                    </edit>
                    <button name="searchButton" rect="370,4,109,52" OnSelect="OnSearchButtonClicked"
                        extendstyle="1111" normal="src:file://pics/button_search_d.png;"
                        sel="src:file://pics/button_search_s.png;">
                    </button>
                </node>
                <node name="searchErweima" rect="5,150,475,65" extendstyle="1111">
                    <image rect="0,2,360,65" src="file://pics/input_text_bg.png"
                        style="sudoku-auto" sudoku="30,30,30,30" extendstyle="1111" />
                    <edit name="erweima" rect="15,10,330,40" extendstyle='1111'
                        v-align="center" h-align="left" color="#8f8e8e" font-size="24"
                        text="" font-family="微软雅黑">
                    </edit>
                    <button name="searchButton2" rect="360,2,105,65" OnSelect="saomiaoOnSelect"
                        extendstyle="1111" normal="src:file://pics/button_barcode_d.png"
                        sel="src:file://pics/button_barcode_s.png">
                    </button>
                </node>
            </node>
            <!-- 主体列表 -->
            <node name="liebiao" rect="0,220,480,400" h-align="center"
                v-align="center">
                <node rect="0,0,480,71" h-align="center" v-align="center">
                    <image rect="0,0,480,71" src="file://pics/input_text_bg.png"
                        style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1111" />
                    <label rect="0,0,200,71" border="false" text="商 品" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" font-style="bold"
                        font-family="微软雅黑"></label>
                    <image rect="198,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="210,0,150,60" border="false" text="单 位" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" font-style="bold"
                        font-family="微软雅黑"></label>
                    <image rect="358,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="360,0,100,60" border="false" text="选 择" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" font-style="bold"
                        font-family="微软雅黑"></label>

                </node>
                <node rect="0,75,480,360">
                    <image rect="0,0,480,355" name="listItemBg"
                        src="file://pics/input_text_bg.png" style="sudoku-auto" sudoku="30,30,30,30"
                        extendstyle="1111" />
                    <listview name="sampleList" rect="0,0,480,360" border="false"
                        limit="false">
                    </listview>
                </node>
                <node name="listitem" visible="false" enable="false" active="false"
                    extendstyle="1111" rect="0,0,480,72">

                    <edit name="shangpin" rect="10,0,200,60" text="" extendstyle="0010" style="autosize" multiline="true"
                        font-size="17" h-align="center" v-align="center"
                        scroll="true" step="2" font-style="bold"></edit>
                    <edit name="danwei" rect="210,0,150,60" text=""
                        extendstyle="1111" font-size="17" h-align="center" v-align="center"
                        scroll="true" step="2" font-style="bold"></edit>
                    <label name="itemsCode" text="" visible="false"></label>
                    <button name="xuanzebtn" rect="365,0,100,60" border="false"
                        color="#ffffff" OnSelect="xuanzebtnonselect" data="0" h-align="center"
                        v-align="center">
                        <image name="ckitm" rect="40,15,40,40" src="file://pics/item_unselected.png"
                            style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" data="111" />
                    </button>
                    <shadow rect="5,70,470,1" color="#aaabae" alpha="255"
                        extendstyle="1111" />
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

    require 'com_xsgj.common.framework'
    require 'com_xsgj.common.barcode'
    local rootSprite
    local itemsCode
    local usercode=Config:get('username')
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        Loading:show(rootSprite)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            requestgoodChooseList('notice', 101, usercode, '', '1', '5')
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg,param)
        if msg == 101 then
            if Loading:isShow() then Loading:close() end
            jsonDecodedgoodList = Http:jsonDecode('notice')
            --Log:write('pqy:', jsonDecodedgoodList)
            --检查是否有返回结果
            if (jsonDecodedgoodList == nil or jsonDecodedgoodList["Total"] == nil or
                jsonDecodedgoodList["Total"] == '') then
                Dialog:show("", "返回结果为空", "ok")
                return
            end
            local totalPage = tonumber(jsonDecodedgoodList["Total"])
            -- 删除原有列表项
            local list = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(list)
            -- 加载新的列表项
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), totalPage, 'loadListItem')
            ListView:adjust(list)
            elseif msg == 1001 then
            scanData = Param:getString(param,1)
            local etSearch2 = Sprite:findChild(rootSprite,"erweima")
            Sprite:setProperty(etSearch2, "text",scanData)
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
        if msg == 1001 then
            scanData = Param:getString(param,1)
            if scanData == nil or scanData == '' or scanData =="扫描商品" then
                Dialog:show("", "无扫描产品编码，请重新扫描。", "ok")
                return
            end
            local etSearch2 = Sprite:findChild(rootSprite,"erweima")
            Sprite:setProperty(etSearch2, "text",scanData)
            local requestURL = Alias.urlServer..'salesReport/searchItems'
            param2 = string.format("keyword=%s",etSearch2)
            Log:write("++++++++++++++requestURL:", requestURL)
            Http:request('notice', requestURL, 101,{useCache=false,method = 'post',postData=param2})
            Log:write("+++++++++requst success!")
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back(true)
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    --@brief 请求定货列表
    function requestgoodChooseList(tag, num)
        local requestURL = Alias.urlServer..'salesReport/searchItems'
        Log:write("++++++++++++++requestURL:", requestURL)
        Http:request(tag, requestURL, num,{useCache=false})
        Log:write("+++++++++requst success!");
    end
    --当进入编辑框时，修改文字为输入
    function initText(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='模糊搜索名称/编码/条码' then
            Sprite:setProperty(sprite, 'text', '')
            Sprite:setProperty(sprite, 'color', '#0')
        end
    end
    --当未有任何输入时，初始化为提示
    function editOnTextChanged(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='' or txt ==nil then
            Sprite:setProperty(sprite, 'color', '#8f8e8e')
            Sprite:setProperty(sprite, 'text', '模糊搜索名称/编码/条码')
        end
    end
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 70)
        local listItemBg = Sprite:findChild(item, 'listItemBg')
        Sprite:setProperty(item, 'extendstyle', '1111')
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local itemsCode=Sprite:findChild(item, 'itemsCode')
        local value = jsonDecodedgoodList['Rows'][index]
         
        Sprite:setProperty(shangpin, 'text', value[0]["itemsName"])
       -- Sprite:setProperty(danwei, 'text', value[0]["itemsUnit"])
        Sprite:setProperty(danwei, 'text', value[1].cdesc)
        Sprite:setProperty(itemsCode, 'text', value[0]["id"]["itemsCode"])
    end
    function doBack()
        Scene:back(true)
    end
    function xuanzebtnonselect(sprite)
        local flag = Sprite:getData(sprite)
        local imgNode = Sprite:findChild(sprite,'ckitm')
        if flag=='0' then
            Sprite:setProperty(imgNode, 'src', 'file://pics/item_selected.png')
            Sprite:setProperty(sprite,'data','1')
            elseif flag=='1' then
            Sprite:setProperty(imgNode, 'src', 'file://pics/item_unselected.png')
            Sprite:setProperty(sprite,'data','0')
        end
    end
    function addGood(sprite)
        local noticeDetailHandler = Reg:create("diaohuoshenqingData")
        local goodHandler =Reg:create("goodsChoose")
        local list = Sprite:findChild(rootSprite, 'sampleList')
        local count= ListView:getItemCount(list)
        local changdu = 0
        local zifuchuan = ''
        for i=1,count do
            local itemNode = ListView:getItem(list, i-1)
            local shangpin =Sprite:findChild(itemNode,'shangpin')
            local shangpinText= Sprite:getText(shangpin)
            local danwei =Sprite:findChild(itemNode,'danwei')
            local danweiText=Sprite:getText(danwei)
            local itemsCode =Sprite:findChild(itemNode,'itemsCode')
            local itemsCode=Sprite:getText(itemsCode)
            local xuanze = Sprite:findChild(itemNode,'xuanzebtn')
            local flag = Sprite:getData(xuanze)
            if flag =="1" then
                zifuchuan = zifuchuan..shangpinText..';'..danweiText..';'..itemsCode..';'
                changdu = changdu + 1
                Reg:setString(noticeDetailHandler, 'shangpinbiaoji', "1")
            end
        end
        Reg:setString(goodHandler, 'goods', zifuchuan)
        Reg:setString(goodHandler, 'count', changdu)
        -- 进行页面跳转
        Scene:back(true)
    end
    --@brief 二维码扫面
    function saomiaoOnSelect()
        local ret = BarCode:startCanner(Plugin:getObserver(), 1001)
        if ret == 0 then
            Dialog:show('提示', '扫描启动失败!', 'ok')
        end
    end
    function OnSearchButtonClicked(sprite)
        local keywordEditSprite = Sprite:findChild(rootSprite, "keywordEdit")
        local good = Sprite:getText(keywordEditSprite)
        local requestURL = Alias.urlServer..'salesReport/searchItems'
        param2 = string.format("keyword=%s",good)
        Log:write("++++++++++++++requestURL:", requestURL)
        Http:request('notice', requestURL, 101,{useCache=false,method = 'post',postData=param2})
        Log:write("+++++++++requst success!");
    end
]]>
</root>
