<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
             </shadow>
            <!-- 标题开始 -->    
            <node rect="0,0,480,80" extendstyle="1111" border="0" >
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false"
                    normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;"  style="autosize"
                    extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                        extendstyle="1111">
                </image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="调货申请" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
                <!--新增 -->
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                         extendstyle="1111">
                </image>
                <button name="addBtn" rect="419,14,52,52" OnSelect="goDiaohuoAdd" border="false"
                    normal="src:file://pics/icon_submit_d.png;" 
                    sel="src:file://pics/icon_submit_s.png;" style="autosize"
                    extendstyle="1111">
                </button>
            </node>
            <!-- 标题结束 -->

            <node name="dangqianzhuangtaiNode" rect="0,85,460,55" extendstyle="1111">
                 <label rect="0,0,100,55"  text="调入门店" 
                 extendstyle="1111" style="autosize" h-align="right" v-align="center"
                 font-family="微软雅黑" font-size="24"></label>
                 <button name="diaorumendianBtn" data="" rect="120,0,302,55" border="false" OnSelect="mendianlistShowOnSelect"
                        normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                        sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                      <label name="mendianLable" rect="25,0,250,55" border="false" text="请选择"
                      h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                 </button>
            </node>
            <node name="dangqianzhuangtaiNode" rect="0,145,460,55" extendstyle="1111">
	            <label rect="0,0,100,71"  text="调出门店" 
	            extendstyle="1111" style="autosize" h-align="right" v-align="center"
	            font-family="微软雅黑" font-size="24"></label>
	            <button name="diaochumendianBtn" data="" rect="120,0,302,55" border="false" OnSelect="mendianlistShowOnSelect"
	                   normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
	                   sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
	                 <label name="mendianLable" rect="25,0,250,55" border="false" text="请选择"
	                 h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
	            </button>
            </node>
            <node name="dangqianzhuangtaiNode" rect="0,205,460,55" extendstyle="1111">
                 <label rect="0,0,100,55"  text="审核人" 
                 extendstyle="1111" style="autosize" h-align="right" v-align="center"
                 font-family="微软雅黑" font-size="24"></label>
                 <button name="shenherenBtn" rect="120,0,302,55" border="false" OnSelect="shenherenSelect"
                        normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                        sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                      <label name="shenherenLable" rect="25,0,250,55" border="false" text="请选择"
                      h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                 </button>
             </node>
             <node name="dangqianzhuangtaiNode" rect="0,265,460,55" extendstyle="1111">
                        <label rect="0,0,100,55"  text="商品" 
                        extendstyle="1111" style="autosize" h-align="right" v-align="center"
                        font-family="微软雅黑" font-size="24"></label>
                        <button name="shangpinBtn" rect="120,0,302,55" border="false" OnSelect="xuanzeshangpin"
                               normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                               sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">
                             <label name="shangpinLable" rect="25,0,250,55" border="false" text="请选择"
                             h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                        </button>
            </node>
         
            <!-- 列表 -->
            <node name="liebiao" rect="0,336,480,460" h-align="center"
                v-align="center" style="autosize" extendstyle="1111">
                <node rect="0,0,480,71"  style="autosize" extendstyle="1111">
                    <image rect="0,0,480,71" src="file://pics/input_text_bg.png" style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1111" />
                    <label rect="0,0,120,71" border="false" text="序 号" h-align="center"
                        v-align="center" font-size="24" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image  rect="118,20,2,71" src="file://pics/sub_title_line_y.png" extendstyle="0010"/>
                    <label rect="120,0,120,71" border="false" text="商 品"
                        h-align="center" v-align="center" font-size="24" extendstyle="1111"
                        font-family="微软雅黑"></label>
                    <image  rect="238,20,2,71" src="file://pics/sub_title_line_y.png" extendstyle="0010"/>
                    <label rect="240,0,120,71" border="false" text="单 位"
                        h-align="center" v-align="center" font-size="24" extendstyle="1111"
                        font-family="微软雅黑"></label>
                    <image  rect="358,20,2,71" src="file://pics/sub_title_line_y.png" extendstyle="0010"/>
                    <label rect="360,0,120,71" border="false" text="订 货 数"
                        h-align="center" v-align="center" font-size="24" extendstyle="1111"
                        font-family="微软雅黑"></label>
                </node>
                <node rect="0,81,480,370">
                    <image rect="0,0,480,370" name="listItemBg" src="file://pics/input_text_bg.png" style="sudoku-auto" sudoku="30,30,30,30" extendstyle="1111"/>         
                    <listview name="sampleList" rect="0,0,480,370" border="false" limit="false">
                    </listview>
                </node>
                <node name="listitem" visible="false" enable="false" active="false" extendstyle="1111" rect="0,0,480,71">
                    <label rect="0,1,100,69" border="false" name="xuhao" text="" font-family="微软雅黑"  font-size="22"
                        h-align="center" v-align="center"  extendstyle="1111"/>
                    <edit name="shangpin" rect="110,6,100,64" text="" multiline="true"
                        h-align="center" v-align="center"  font-size="22" extendstyle="0010" style="autosize" 
                         font-family="微软雅黑"></edit>
                    <edit name="danwei" rect="240,6,120,64" text=""  font-size="22" extendstyle="0010" style="autosize" 
                        h-align="center" v-align="center" multiline="true"
                          font-family="微软雅黑" ></edit>
                    <label name="itemsCode" text="" visible="false" font-family="微软雅黑"/>
                    <!-- 定货数输入-->
                    <edit name="keywordEdit" rect="365,6,110,65" extendstyle="0010" style="autosize" multiline="true"
                        v-align="center" h-align="center" color="#8f8e8e" font-size="22"
                        text="请输入" OnLostFocus="editOnTextChanged" OnSetFocus="initText"
                        option="numeric" font-family="微软雅黑">
                    </edit>
                    <shadow rect="8,70,464,1" color="#aaabae" alpha="255"
                         extendstyle="1114">
                    </shadow>
                </node>
            </node>
                
            <!--门店名称-->
            <node name="mendianlistShowNode" rect="0,0,480,800" visible="false" enable="false">
                <button name="bthide" rect="0,0,480,800" border="false" text=""
                    color="#ffffff" OnSelect="hidemendianlistShowSelected">
                </button>
                <node rect="66,160,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF"
                       text="选择门店" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,228,368,216" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="mendianlistview" rect="66,228,368,216"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,442,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            
            <node name="mendianItemNode" rect="0,0,368,72" visible="false" enable="false" active="false">                   
	            <button name="mendianItemBtn" rect="12,0,342,61" text="mendian" h-align="left" 
	                color="#ffffff" extendstyle="1111" OnSelect="mendianItemOnSelect" font-family="微软雅黑"
	                 normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
	                font-size="24" data="0"  />
	            <image rect="0,70,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
            </node>
            
            <!--审核人名称-->
            <node name="shenherenlistShowNode" rect="0,0,480,800" visible="false" enable="false">
                <button name="bthide" rect="0,0,480,800" border="false" text=""
                    color="#ffffff" OnSelect="hideshenherenlistShowSelected">
                </button>
                <node rect="66,160,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF"
                       text="选择审核人" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,228,368,144" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="shenherenlistview" rect="66,228,368,144"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,370,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
                    
            </node>
            
            <node name="shenherenItemNode" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="shenherenItemBtn" rect="12,0,342,61" text="mendian" h-align="left" font-family="微软雅黑"
                    color="#ffffff" extendstyle="1111" OnSelect="shenherenItemOnSelect"
                     normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                    sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                    font-size="24" data="0"  />
                <image rect="0,70,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
            </node>
                 
        </node>
    </body>
    <![CDATA[

require('com_xsgj.common.framework')
local rootSprite
local server_diaohuoshenqing= nil
local server_diaohuomendian= nil
local server_diaohuoshangpin= nil
local server_diaohuoshenheren= nil

local mendianlistData = nil
local mendianBtn = nil

local fanhui=''
local changdu
local diaohuoparam=""

local curshenherenBtn = nil
local shenherenlistData = nil

local diaorumendian=""
local diaochumendian=""
local lianxiren=""
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    Config:set('username','34522487')
    server_diaohuoshenqing=Alias.urlServer..'mfix/addfix?userCode='..Config:get('username')
    server_diaohuomendian = Alias.urlServer.."store/getAll?userCode="..Config:get('username')
    server_diaohuoshangpin = Alias.urlServer.."mfix/add?"
    server_diaohuoshenheren = Alias.urlServer.."memployeeController/getAllUser?page=1&pagesize=5&userCode="..Config:get('username')
    Log:write("111111111100000chongfubiaoji：")
    Http:startNetwork()
    --Config:get('username')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        initView()
        local mendianlistShowNode = Sprite:findChild(rootSprite, 'mendianlistShowNode')
        setAllShoworHide(mendianlistShowNode, 0)
        local shenherenlistShowNode = Sprite:findChild(rootSprite, 'shenherenlistShowNode')
        setAllShoworHide(shenherenlistShowNode, 0)
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
        if Loading:isShow() then Loading:close() end
        Log:write('11111111111122222ceshishishis2')
        result = Http:jsonDecode('shenqingresult')
        Log:write("data:", result)
        if result~=nil and result.Rows ~= "" then
            Dialog:show("", result["Rows"], "ok")
        end
        Timer:set(1,1000,'doBack')
        --doBack()
            
    elseif msg == 102 then -- 101门店
        if Loading:isShow() then Loading:close() end
        mendianlistData = Http:jsonDecode('mendianlistResult')
        if mendianlistData~=nil and mendianlistData.Rows ~= "" then
            setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 1)
            local count = mendianlistData.Total
            local list = Sprite:findChild(rootSprite, 'mendianlistview')
            local item = Sprite:findChild(rootSprite, 'mendianItemNode')
            ListView:removeAllItems(list)
            ListView:loadItem(list, item, count, 'loadmendianSelectItem')
            ListView:adjust(list)
        end

    elseif msg ==103 then -- shenheren
        if Loading:isShow() then Loading:close() end
        shenherenlistData = Http:jsonDecode('shenherenResult')
        Log:write("data: -----  ", shenherenlistData)
        if shenherenlistData~=nil and shenherenlistData.Rows ~= "" then
            setAllShoworHide(Sprite:findChild(rootSprite, 'shenherenlistShowNode'), 1)
            local count = shenherenlistData.Total
            local list = Sprite:findChild(rootSprite, 'shenherenlistview')
            local item = Sprite:findChild(rootSprite, 'shenherenItemNode')
            ListView:removeAllItems(list)
            Log:write('----------'..count)
            ListView:loadItem(list, item, count, 'loadshrSelectItem')
            ListView:adjust(list)
        end
        Log:write('拨号失败2')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

    --当进入编辑框时，修改文字为输入
    function initText(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='请输入' then
            Sprite:setProperty(sprite, 'text', '')
            Sprite:setProperty(sprite, 'color', '#0')
        end
    end
    --当未有任何输入时，初始化为提示
    function editOnTextChanged(sprite)
        Log:write("qwqwqwqwqwqwqwqwqwq")
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='' or txt ==nil then
            Sprite:setProperty(sprite, 'color', '#8f8e8e')
            Sprite:setProperty(sprite, 'text', '请输入')
        end
    end
    
function doBack()
    Scene:go(Alias.diaohuolist, true)
end

function goto()
    local data = Sprite:getData(sprite)
    Scene:go(Alias.b..'?goods='..data..';count='..'count')
end

--门店选项
	function mendianlistShowOnSelect(sprite)
	    mendianBtn = sprite
	    setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 1)
	    Http:request('mendianlistResult', server_diaohuomendian, 102, {useCache = false, method = 'post'})
	    Loading:show(rootSprite)
	end

    function hidemendianlistShowSelected(sprite)
        setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)
    end
    
    function mendianItemOnSelect(sprite)
        local btnData = Sprite:getData(sprite)
        local index = ListView:getItemIndex(Sprite:getParent(sprite))
        
        local value = mendianlistData['Rows'][index]
        local mendian = Sprite:findChild(mendianBtn, 'mendianLable')
        Sprite:setProperty(mendianBtn, 'data', btnData)
        Sprite:setProperty(mendian, 'text', value["storeName"])
        
        local buttonname= Sprite:getProperty(mendianBtn, 'name')
        if buttonname == "diaorumendianBtn" then
            local noticeDetailHandler = Reg:create("diaohuoshenqingData")
            Reg:setString(noticeDetailHandler, 'diaorubiaoji', btnData)
            Reg:setString(noticeDetailHandler, 'diaorumendian', value["storeName"])
        else 
            local noticeDetailHandler = Reg:create("diaohuoshenqingData")
            Reg:setString(noticeDetailHandler, 'diaochubiaoji', btnData)
            Reg:setString(noticeDetailHandler, 'diaochumendian', value["storeName"])
        end

        Log:write('qqqqqqqqqqqqqqqqqqqq'..btnData)
        setAllShoworHide(Sprite:findChild(rootSprite, 'mendianlistShowNode'), 0)
    end
    
    function loadmendianSelectItem(list, item, index)
        --Log:write("777777777777777")
        Sprite:setRect(item, 0, 0, 480, 72)
        --Sprite:setProperty(item, 'extendstyle', '1111')
        --local button = Sprite:findChildByClass(item, 'button')
        local value = mendianlistData.Rows[index]
        local mendianItemBtn=Sprite:findChild(item, 'mendianItemBtn')
        Sprite:setProperty(mendianItemBtn, 'text', '    '..value.storeName)
        Sprite:setProperty(mendianItemBtn, 'data', value.storeCode)
    end
    
    --审核人选项
    function shenherenSelect(sprite)
        curshenherenBtn = sprite
        Http:request('shenherenResult', server_diaohuoshenheren, 103, {useCache = false, method = 'post'})
        Loading:show(rootSprite)
        --setAllShoworHide(Sprite:findChild(rootSprite, 'shenherenSelectNode'), 1)        
    end
    function hideshenherenlistShowSelected()
        setAllShoworHide(Sprite:findChild(rootSprite, 'shenherenlistShowNode'), 0)  
    end
    
    function loadshrSelectItem(list, item, index)
        --Log:write("777777777777777")
        Sprite:setRect(item, 0, 0, 480, 72)
        --Sprite:setProperty(item, 'extendstyle', '1111')
        --local button = Sprite:findChildByClass(item, 'button')
        local value = shenherenlistData.Rows[index]
        local shenherenItemBtn=Sprite:findChild(item, 'shenherenItemBtn')
        --Log:write("777777777777777"..value.empName)
        Sprite:setProperty(shenherenItemBtn, 'text', '    '..value.empName)
        Sprite:setProperty(shenherenItemBtn, 'data', value.empCode)
    end
    
    function shenherenItemOnSelect(sprite)

        
        local qsData = Sprite:getData(sprite)
        local qsText = Sprite:getText(sprite)
        local index = ListView:getItemIndex(Sprite:getParent(sprite))        
        local value = shenherenlistData['Rows'][index]
        local shenheren = Sprite:findChild(curshenherenBtn, 'shenherenLable')
        Sprite:setProperty(shenheren, 'text', value.empName)
        Sprite:setProperty(curshenherenBtn, 'data', qsData)
        local noticeDetailHandler = Reg:create("diaohuoshenqingData")
        Reg:setString(noticeDetailHandler, 'shenherenbiaoji', qsData)
        Reg:setString(noticeDetailHandler, 'shenheren', value.empName)
        setAllShoworHide(Sprite:findChild(rootSprite, 'shenherenlistShowNode'), 0)
    end
    
    function shenherenOnSelect(sprite)
        local btnData = Sprite:getData(sprite)
        local index = ListView:getItemIndex(Sprite:getParent(sprite))
        
        local value = mendianData['Rows'][index]
        local mendian = Sprite:findChild(curErrorBtn, 'diaomendian')
        Sprite:setProperty(curErrorBtn, 'data', btnData)
        Sprite:setProperty(mendian, 'text', value["storeName"])
        
        local buttonname= Sprite:getProperty(curErrorBtn, 'name')
        if buttonname == "diaorumendianBtn" then
            local noticeDetailHandler = Reg:create("diaohuoshenqingData")
            Reg:setString(noticeDetailHandler, 'diaorubiaoji', btnData)
            Reg:setString(noticeDetailHandler, 'diaorumendian', value["StoreName"])
        else 
            local noticeDetailHandler = Reg:create("diaohuoshenqingData")
            Reg:setString(noticeDetailHandler, 'diaochubiaoji', btnData)
            Reg:setString(noticeDetailHandler, 'diaochumendian', value["StoreName"])
        end

        Log:write('qqqqqqqqqqqqqqqqqqqq'..btnData)
        setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
    end
    
    function xuanzeshangpin()
        Scene:setReturn(Alias.diaohuoshenqing, Alias.diaohuoshangpin)
        Scene:go(Alias.diaohuoshangpin,true)
    end
    
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 71)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local xuhao = Sprite:findChild(item, 'xuhao')
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local dinghuoshu = Sprite:findChild(item, 'dinghuoshu')
        local itemsCode=Sprite:findChild(item, 'itemsCode')
        --local value = jsonDecodedDaohuo['Rows'][index]
        Sprite:setProperty(xuhao, 'text', index+1)
        Sprite:setProperty(shangpin, 'text',fanhui[3*index+1])
        Sprite:setProperty(danwei, 'text', fanhui[3*index+2])
        Sprite:setProperty(itemsCode, 'text', fanhui[3*index+3])
    end
    
    function goDiaohuoAdd()
        
        local list=Sprite:findChild(rootSprite,'sampleList')
        local count= ListView:getItemCount(list)
        Log:write(count)
        if count == 0 then
           Dialog:show("", "商品列表为空，无法提交", "ok")
           return 1
        end
        
        paras = ""
        for i=1,count do
            local itemNode = ListView:getItem(list, i-1)
            local itemsCode1=Sprite:findChild(itemNode,'itemsCode')
            local itemsCode=Sprite:getText(itemsCode1)
            local keyEdit =Sprite:findChild(itemNode,'keywordEdit')
            local diaohuoshu=Sprite:getText(keyEdit)
            if diaohuoshu == "" or diaohuoshu == "请输入" then
                Dialog:show("", "调货商品数量为空，无法提交", "ok")
                return 1
            elseif  tonumber(diaohuoshu)==nil then
                Dialog:show("", "调货商品数量必须为数字", "ok")
                return
            end
            if i==1 then
                paras= paras..itemsCode..';'..diaohuoshu
            else
                paras= paras..'|'..itemsCode..';'..diaohuoshu
            end
        end     
        local storeinBtn = Sprite:findChild(rootSprite, 'diaorumendianBtn')
        local storeoutBtn = Sprite:findChild(rootSprite, 'diaochumendianBtn')
        local shenherenBtn = Sprite:findChild(rootSprite, 'shenherenBtn')
        local storeinCode=Sprite:getData(storeinBtn)
        local storeoutCode=Sprite:getData(storeoutBtn)
        local shenherenCode=Sprite:getData(shenherenBtn)
        Log:write("333333334400000："..storeinCode)
        Log:write("333333334400000："..storeoutCode)
        if storeinCode =="" or storeoutCode == ""  then
             Dialog:show("", "请先选择调入门店和调出门店信息", "ok")
             return 
        end
        if shenherenCode =="" then
             Dialog:show("", "请先选择审核人信息", "ok")
             return 
        end
        
        diaohuoparam = diaohuoparam.."&storeout="..storeoutCode.."&storein="..storeinCode.."&fixApprove="..shenherenCode.."&paras="..paras
        Log:write("000000000000canshu111111111111111"..diaohuoparam)
        Http:request("shenqingresult", server_diaohuoshenqing..diaohuoparam, 101)  
        --Scene:back(true)
        Loading:show(rootSprite)  
    end
    
    function initView()
    
            local noticeDetailHandler = Reg:create("diaohuoshenqingData")
            
            local diaorubiaoji = Reg:getString(noticeDetailHandler, "diaorubiaoji")
            local diaochubiaoji = Reg:getString(noticeDetailHandler, "diaochubiaoji")
            local shenherenbiaoji = Reg:getString(noticeDetailHandler, "shenherenbiaoji")
            local shangpinbiaoji = Reg:getString(noticeDetailHandler, "shangpinbiaoji")
 
            Log:write("111111111100000："..diaorubiaoji)
            Log:write("222222222200000："..diaochubiaoji)
            Log:write("333333333300000："..shenherenbiaoji)
            Log:write("333333334400000："..shangpinbiaoji)
            
            --local diaohuoinfo = Sprite:findChild(rootSprite, 'diaohuoinfo')
            
            local storeinBtn = Sprite:findChild(rootSprite, 'diaorumendianBtn')
            local storeoutBtn = Sprite:findChild(rootSprite, 'diaochumendianBtn')
            local shenherenBtn = Sprite:findChild(rootSprite, 'shenherenBtn')
            local shangpinBtn = Sprite:findChild(rootSprite, 'shangpinBtn')

            local diaorumendian1 = Sprite:findChild(storeinBtn, 'mendianLable')
            local diaochumendian1 = Sprite:findChild(storeoutBtn, 'mendianLable')
            local shenheren1 = Sprite:findChild(shenherenBtn, 'shenherenLable')
            local shangpin1 = Sprite:findChild(shangpinBtn, 'shangpinLable')
            
            if diaorubiaoji~="" then
                Sprite:setProperty(storeinBtn, 'data', diaorubiaoji)
                Sprite:setProperty(diaorumendian1, 'text', Reg:getString(noticeDetailHandler, "diaorumendian"))
            else
                Sprite:setProperty(storeinBtn, 'data', "")
                Sprite:setProperty(diaorumendian1, 'text', "请选择")
            end
            
            if diaochubiaoji~="" then
                Sprite:setProperty(storeoutBtn, 'data', diaochubiaoji)
                Sprite:setProperty(diaochumendian1, 'text', Reg:getString(noticeDetailHandler, "diaochumendian"))
            else
                Sprite:setProperty(storeoutBtn, 'data', "")
                Sprite:setProperty(diaochumendian1, 'text', "请选择")
            end
            
            if shenherenbiaoji~="" then
                Sprite:setProperty(shenherenBtn, 'data', shenherenbiaoji)
                Sprite:setProperty(shenheren1, 'text', Reg:getString(noticeDetailHandler, "shenheren"))
            else
                Sprite:setProperty(shenherenBtn, 'data', "")
                Sprite:setProperty(shenheren1, 'text', "请选择")
            end
            
            if shangpinbiaoji~="" then
                Sprite:setProperty(shangpinBtn, 'data', shangpinbiaoji)
                Sprite:setProperty(shangpin1, 'text', "已选择")
                local goodHandler =Reg:create("goodsChoose")
	            local retunzifuchuan = Reg:getString(goodHandler, "goods")
	            counts = Reg:getString(goodHandler, "count")
	            changdu = counts
	            Log:write("counts="..counts)
	            Log:write("数量",counts)
	            Log:write("返回的字符串1",retunzifuchuan)
	            if retunzifuchuan ~= '' then
	                fanhui = Split(retunzifuchuan,';')
	            end
	            if changdu > '0' then
	                local list = Sprite:findChild(rootSprite, 'sampleList')
	                ListView:removeAllItems(list)
	                ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), changdu, 'loadListItem')
	                ListView:adjust(list)
	            end
            else
                Sprite:setProperty(shangpinBtn, 'data', "")
                Sprite:setProperty(shangpin1, 'text', "请选择")
            end
    end

    ]]>
</root>
