<?xml version="1.0" encoding="utf-8"?>
    <!--
        ==
        ============================================================================
        == | WonderTek [ 网络无处不在，沟通及时到达 ] ==
        ============================================================================
        == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
        ============================================================================
        == | Author: xxxx <xxxx@xxxx.com> ==
        ============================================================================
        == | Desc: 页面描述 ==
        ============================================================================
    -->
<root> 
    <header />
     <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
             </shadow>
            <!-- 标题开始 -->    
            <node rect="0,0,480,80" extendstyle="1111" border="0" >
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false"
                    normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;"  style="autosize"
                    extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                        extendstyle="1111">
                </image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="新增客户" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
                <!--新增 -->
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                         extendstyle="1111">
                </image>
                <button name="addBtn" rect="419,14,52,52" OnSelect="goSubmit" border="false"
                    normal="src:file://pics/icon_submit_d.png;" 
                    sel="src:file://pics/icon_submit_s.png;" style="autosize"
                    extendstyle="1111">
                </button>
            </node>
            <!-- 标题结束 -->
            <node name="biaodanView" rect="0,92,480,720" visible="true" border="false" extendstyle="1111">
                    <node name="khmcNode" rect="0,0,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户名称" 
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                        sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="khmcEdit" rect="130,5,302,61" border="false"  
                           extendstyle="1111" style="autosize" h-align="left" 
                           v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
                    <node name="dizhiNode" rect="0,71,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="地址" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                            sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="dizhiEdit" rect="130,5,302,61" border="false"  
	                        extendstyle="1111" style="autosize" h-align="left" 
	                        v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
                    <node name="youbian" rect="0,142,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="邮编" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                            sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="youbianEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
                    <!-- 客户状态 --> 
                    <node name="khztNode" rect="0,213,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户状态" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <button name="khztBtn" rect="120,0,330,71" border="false" OnSelect="khztshowSelect"
                               normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                               sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">                             
                        </button>
                        <label name="khztLable" rect="129,0,214,71" border="false" text="请选择" data=""
                             h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                    </node>
                    <!-- 客户类型 --> 
                    <node name="khlxNode" rect="0,284,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户类型" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <button name="khlxBtn" rect="120,0,330,71" border="false" OnSelect="khlxshowSelect"
                               normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,84,0;color:#ffffff"
                               sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,84,0;color:#000000">                             
                        </button>
                        <label name="khlxLable" rect="129,0,214,71" border="false" text="请选择" data=""
                             h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                    </node>
                    <node name="ssbmNode" rect="0,355,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="所属部门" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="ssbmLabel" rect="130,0,300,71"  text="合肥办事处" 
                            extendstyle="1111" style="autosize" h-align="left" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                    </node>
                    
                    <node name="lxrxmNode" rect="0,426,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人姓名" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                            sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="lxrxmEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
                    <node name="lxrzwNode" rect="0,497,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人职务" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                            sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="lxrzwEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
                    <node name="lxrsjNode" rect="0,568,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人手机" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <image rect="120,5,330,61" src="file://pics/txt_d.png"
                            sudoku="15,15,15,15" style="sudoku-auto" extendstyle="1111">
                        </image>
                        <edit name="lxrsjEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </edit>
                    </node>
            </node>

            <!-- 弹出框 -->
            <node name="khztShowNode" rect="0,0,480,800" visible="false" enable="false" active="false">
                <button name="button" rect="0,0,480,800" border="false" text="" color="#ffffff" OnSelect="hideSelected2">
                      <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                      </shadow>
                </button>
                <node rect="66,160,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                    <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF"
                     text="请选择" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,228,368,288" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="khztListview" rect="66,230,368,290"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,516,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            
	        <node name="khztItemNode" rect="0,0,368,72" visible="false" enable="false" active="false">                   
	            <button name="khztItemBtn" rect="12,0,342,70" text="mendian" h-align="left" 
	                color="#ffffff" extendstyle="1111" OnSelect="khztItemOnSelect" font-family="微软雅黑"
	                normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
	                font-size="24" data="0"  />
	            <image rect="0,70,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
	        </node>
	        
	        <!-- 弹出框 -->
            <node name="khlxShowNode" rect="0,0,480,800" visible="false" enable="false" active="false">
                <button name="button" rect="0,0,480,800" border="false" text="" color="#ffffff" OnSelect="hideSelected3">
                      <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                      </shadow>
                </button>
                <node rect="66,160,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                    <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF"
                     text="请选择" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,228,368,144" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="khlxListview" rect="66,230,368,144"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,372,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            
            <node name="khlxItemNode" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="khlxItemBtn" rect="12,0,342,70" text="mendian" h-align="left" 
                    color="#ffffff" extendstyle="1111" OnSelect="khlxItemOnSelect" font-family="微软雅黑"
                    normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                    sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                    font-size="24" data="0"  />
                <image rect="0,70,368,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />
            </node>
	        
	        
            <image name="success" border="false" visible="false" rect="37,720,398,58" src="file://pics/tishichengong.png"
             style="autosize" extendstyle="1111">
              <label name="hideLabel" rect="0,0,398,58" text="信息提交成功"
                        color="#FFFFFF" extendstyle="1111" style="autosize" h-align="center"
                        v-align="center" font-family="微软雅黑" font-size="24"></label>
             </image>
             <button visible="false" name="oid"></button>
        </node>
    </body>
    <![CDATA[
    
    require 'com_xsgj.common.framework'
    local rootSprite
    local jsonDecodedData = nil
    --local server_xinzengkehu = Alias.urlServer..'myClient/add'
    local server_kehuadd = Alias.urlServer..'myClient/add?'
    local server_clientStatusList = Alias.urlServer..'myClient/clientStatusList'
    local server_clientTypeList = Alias.urlServer..'myClient/clientTypeList'
    local kehu_detail = nil
    local curkhztBtn
    local curkhlxBtn
    local khztResult1
    local khlxResult1
    
    -- 第一次创建页面事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        --1.链接网络
        Http:connectCMWAP()
        Sprite:setProperty(Sprite:findChild(rootSprite, 'ssbmLabel'), 'text', Config:get('departmentName'))
    end
    -- 页面加载事件
    function bodyOnSpriteEvent(msg, param)
       if msg == MSG_ACTIVATE then -- 页面激活
          local khztShowNode = Sprite:findChild(rootSprite, 'khztShowNode')
           setAllShoworHide(khztShowNode, 0)
           local khlxShowNode = Sprite:findChild(rootSprite, 'khlxShowNode')
           setAllShoworHide(khlxShowNode, 0)
       elseif msg == MSG_DEACTIVATE then
       end
    end
    -- 获取接口返回时的反馈处理
    function bodyOnPluginEvent(msg)
        --Sprite:setProperty(Sprite:findChild(rootSprite, 'youbian'), 'text', '0927')
        if msg == 101 then -- 页面激活
            if Loading:isShow() then Loading:close() end 
            Log:write('返回信息提示：')
            jsonDecodedData = Http:jsonDecode('result_data')
            
            Log:write('返回信息提示：'..jsonDecodedData.Rows)
            if (jsonDecodedData.Rows == "新增成功" ) then
                Dialog:show("", '信息提交成功', "ok",'fanhui',nil)
                return
            else
                Dialog:show("", '信息提交 失败', "ok",'fanhui',nil)
            end
        elseif msg == 102 then -- 保存成功
            if Loading:isShow() then Loading:close() end
            khztResult1 = Http:jsonDecode('khztResult0')
            Log:write("data:", khztResult1)
            if khztResult1.Total ~= ""  then
                setAllShoworHide(Sprite:findChild(rootSprite, 'khztShowNode'), 1)
                local count = khztResult1.Total
                local list = Sprite:findChild(rootSprite, 'khztListview')
                local item = Sprite:findChild(rootSprite, 'khztItemNode')
                ListView:removeAllItems(list)
                Log:write("count:    ", count)
                ListView:loadItem(list, item, count, 'loadkhztSelectItem')
                ListView:adjust(list)
            end
        elseif msg == 103 then -- 保存成功
            if Loading:isShow() then Loading:close() end
            khlxResult1 = Http:jsonDecode('khlxResult0')
            Log:write("data:", khlxResult1)
            if khlxResult1.Total ~= ""  then
                setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 1)
                local count = khlxResult1.Total
                local list = Sprite:findChild(rootSprite, 'khlxListview')
                local item = Sprite:findChild(rootSprite, 'khlxItemNode')
                ListView:removeAllItems(list)
                Log:write("count:    ", count)
                ListView:loadItem(list, item, count, 'loadkhlxSelectItem')
                ListView:adjust(list)
            end
        end
    end
    -- 按键响应处理
    function mainNodeOnKeyUp(sprite, kc) 
        if kc == Key.F2 then -- 按下返回键
            Scene:back(true)
            return 1
        end
    end
   function fanhui()
        Scene:back(true)
   end
    -- @brief 返回按钮处理
    function doBack()
        Scene:back(true)
    end
------当前状态-----
     --显示下拉框
    function khztshowSelect(sprite)
        local btnData = Sprite:getData(sprite)
        curkhztBtn = sprite
        Http:request('khztResult0', server_clientStatusList, 102, {useCache = false, method = 'post'})
        Loading:show(rootSprite)
        --setAllShoworHide(Sprite:findChild(rootSprite, 'dqztShowNode'), 1)
    end
    --选中下拉框后
    function khztItemOnSelect(sprite)
       setAllShoworHide(Sprite:findChild(rootSprite, 'khztShowNode'), 0)
       local data= Sprite:getData(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       local khztLable=Sprite:findChild(rootSprite, 'khztLable')
       Sprite:setProperty(khztLable, 'data', data)
       --Log:write("222333444****"..Sprite:getData(dangqianzhuangtai))
       Sprite:setProperty(khztLable, 'text', txt)
       Sprite:setProperty(khztLable, 'color', '#0')
    end
     ---隐藏下拉框
   function hideSelected2(sprite)
        setAllShoworHide(Sprite:findChild(rootSprite, 'khztShowNode'), 0)
   end
   function loadkhztSelectItem(list, item, index)
        Sprite:setRect(item, 0, 0, 368, 72)
        Sprite:setProperty(item, 'extendstyle', '0010')
        --local button = Sprite:findChildByClass(item, 'button')
        Log:write('kehuzhangtai======')
        local value = khztResult1['Rows'][index]
        local storeName=Sprite:findChild(item, 'khztItemBtn')
        --Log:write("222333444****"..value["clientTypeName"])
        Sprite:setProperty(storeName, 'text', '    '..value["clientStatuName"])
        Sprite:setProperty(storeName, 'data', value["clientStatuId"])
    end
    
    
------客户类型--------
    function khlxshowSelect(sprite)
        local btnData = Sprite:getData(sprite)
        curkhlxBtn = sprite
        Http:request('khlxResult0', server_clientTypeList, 103, {useCache = false, method = 'post'})
        Loading:show(rootSprite)
        --setAllShoworHide(Sprite:findChild(rootSprite, 'dqztShowNode'), 1)
        --setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 1)
    end
    function loadkhlxSelectItem(list, item, index)
        Sprite:setRect(item, 0, 0, 368, 72)
        Sprite:setProperty(item, 'extendstyle', '0010')
        --local button = Sprite:findChildByClass(item, 'button')
        Log:write('kehuzhangtai======')
        local value = khlxResult1['Rows'][index]
        local storeName=Sprite:findChild(item, 'khlxItemBtn')
        --Log:write("222333444****"..value["clientTypeName"])
        Sprite:setProperty(storeName, 'text', '    '..value["clientTypeName"])
        Sprite:setProperty(storeName, 'data', value["clientTypeId"])
    end
    --选中下拉框后
    function khlxItemOnSelect(sprite)
       setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 0)
       local data= Sprite:getData(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       local khlxLable=Sprite:findChild(rootSprite, 'khlxLable')
       Sprite:setProperty(khlxLable, 'data', data)
       --Log:write("222333444****"..Sprite:getData(dangqianzhuangtai))
       Sprite:setProperty(khlxLable, 'text', txt)
       Sprite:setProperty(khlxLable, 'color', '#0')
    end
    
    ---隐藏下拉框
    function hideSelected3(sprite)
        setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 0)
    end
    ---选中下拉框后
    function selectOption1(sprite)
       setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 0)
       local data= Sprite:getData(sprite)
       local txt= Sprite:getProperty(sprite, 'text')
       local khlxLable=Sprite:findChild(rootSprite, 'khlxLable')
       Sprite:setProperty(khlxLable, 'data', data)
       Sprite:setProperty(khlxLable, 'text', txt)
       Log:write('biaoji'..data..txt)
       Sprite:setProperty(khlxLable, 'color', '#0')
    end
    
    
     ---隐藏下拉框
   function hideSelected1(sprite)
        setAllShoworHide(Sprite:findChild(rootSprite, 'khlxShowNode'), 0)
   end


   ---提交表单
   function goSubmit()
        Dialog:show("", "是否新增客户信息？",'ok_cancel','save')
   end
   function save()
        --@todo验证表单
        --验证必须  ,"khztLable","khlxLable",  ,"请选择客户状态","请选择客户类型"
        nms = {"khmcEdit","dizhiEdit"}
        msg={"请输入客户名称","请输入客户地址"}
        for i=1,#nms do
            spt=Sprite:findChild(rootSprite, nms[i])
            txt=Sprite:getText(spt)
            if txt==nil or txt=='' then
                Dialog:show("", msg[i], "ok")
                Sprite:setFocus(spt)
                return
            end
        end
        nms = {"khztLable", "khlxLable"}
        msg={"请选择当前状态","请选择客户类型"}
        for i=1,#nms do
            txt=Sprite:getData(Sprite:findChild(rootSprite, nms[i]))
            if txt==nil or txt=='' then
                Dialog:show("", msg[i], "ok")
                return
            end
        end
        --验证长度
        nms = {"khmcEdit", "youbianEdit",  "lxrsjEdit"}
        len={25,6,11}
        msg={"客户名称超过25个字","邮编超过6个字","手机超过11个字"}
        for i=1,#nms do
            spt=Sprite:findChild(rootSprite, nms[i])
            txt=Sprite:getText(spt)
            
            if utfstrlen(txt)>len[i] then
                Dialog:show("", msg[i], "ok")
                Sprite:setFocus(spt)
                return
            end
        end
        --验证数字
        nms = {"youbianEdit","lxrsjEdit"}
        msg={"邮编必须为数字","联系人手机必须为数字"}
        for i=1,#nms do
            txt=Sprite:getText(Sprite:findChild(rootSprite, nms[i]))
            if txt~=nil and txt ~='' and tonumber(txt)==nil then
                Dialog:show("", msg[i], "ok")
                return
            end
        end
        
	   -- server_kehuadd1 = server_kehuadd..'&clientName='..Config:get('username')..'&pagesize='..pagesize..'&keyword='
	    --Log:write('222222222',server_kehulist1)
	    --Http:request('kehulist_data', server_kehulist1, 101, {useCache=false})  
	    --Log:write('333333333',kehulist_data)
	    --Loading:show(rootSprite)
        
        Log:write('---------------+++++++++++++++++')
        local param = 'clientName='..Sprite:getText(Sprite:findChild(rootSprite, 'khmcEdit'))..'&clientAddr='..Sprite:getText(Sprite:findChild(rootSprite, 'dizhiEdit'))
            ..'&clientZipcode='..Sprite:getText(Sprite:findChild(rootSprite, 'youbianEdit'))..'&clientStatus='..Sprite:getData(Sprite:findChild(rootSprite, 'khztLable'))
            ..'&clientType='..Sprite:getData(Sprite:findChild(rootSprite, 'khlxLable'))..'&clientContacter='..Sprite:getText(Sprite:findChild(rootSprite, 'lxrxmEdit'))
            ..'&clientContacterMobile='..Sprite:getText(Sprite:findChild(rootSprite, 'lxrsjEdit'))..'&clientContacterHeadship='..Sprite:getText(Sprite:findChild(rootSprite, 'lxrzwEdit'))
            ..'&addMan='..Config:get('username')..'&departmentId='..Config:get('departmentId')
        --Log:write(server_xinzengkehu..'?'..param)
        Log:write('传递的参数'..param)
        Http:request('result_data', server_kehuadd..param, 101, {useCache = false})
        Loading:show(rootSprite)
   end
]]>
</root>
