<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
             </shadow>
            <!-- 标题开始 -->    
            <node rect="0,0,480,80" extendstyle="1111" border="0" >
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false"
                    normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;"  style="autosize"
                    extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                        extendstyle="1111">
                </image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="客户信息" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
                <!--新增 -->
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                         extendstyle="1111">
                </image>
                <button name="addBtn" rect="419,14,52,52" OnSelect="goSubmit" border="false"
                    normal="src:file://pics/icon_xiugai_d.png;" 
                    sel="src:file://pics/icon_xiugai_s.png;" style="autosize"
                    extendstyle="1111">
                </button>
            </node>
            <!-- 标题结束 -->
            <node name="biaodanView" rect="0,92,480,720" visible="true" border="false" extendstyle="1111">
                    <node name="khmcNode" rect="0,0,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户名称" 
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="khmcEdit" rect="130,5,302,61" border="false"  
                           extendstyle="1111" style="autosize" h-align="left" 
                           v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
                    <node name="dizhiNode" rect="0,71,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="地址" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="dizhiEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
                    <node name="youbian" rect="0,142,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="邮编" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label name="youbianEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
                    <!-- 客户状态 --> 
                    <node name="khztNode" rect="0,213,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户状态" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="khztLable" rect="129,0,214,71" border="false" text="请选择" data=""
                             h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                    </node>
                    <!-- 客户类型 --> 
                    <node name="khlxNode" rect="0,284,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="客户类型" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="khlxLable" rect="129,0,214,71" border="false" text="请选择" data=""
                             h-align="left"  v-align="center" color="#8f8e8e" font-family="微软雅黑" font-size="24"></label>
                    </node>
                    <node name="ssbmNode" rect="0,355,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="所属部门" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label rect="100,0,10,71"  text="*"  color="#ff0000"
                           extendstyle="1111" style="autosize" h-align="right" v-align="center"
                           font-family="微软雅黑" font-size="24"></label>
                        <label name="ssbmLabel" rect="130,0,300,71"  text="" 
                            extendstyle="1111" style="autosize" h-align="left" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                    </node>
                    
                    <node name="lxrxmNode" rect="0,426,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人姓名" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label name="lxrxmEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
                    <node name="lxrzwNode" rect="0,497,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人职务" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label name="lxrzwEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
                    <node name="lxrsjNode" rect="0,568,460,71" extendstyle="1111">
                        <label rect="0,0,100,71"  text="联系人手机" 
                            extendstyle="1111" style="autosize" h-align="right" v-align="center"
                            font-family="微软雅黑" font-size="24"></label>
                        <label name="lxrsjEdit" rect="130,5,302,61" border="false"  
                            extendstyle="1111" style="autosize" h-align="left" 
                            v-align="center" font-family="微软雅黑" font-size="24">
                        </label>
                    </node>
            </node>

        </node>
    </body>
    <![CDATA[

require('com_xsgj.common.framework')
local rootSprite
local kehudetail_data2
local server_kehudetail = Alias.urlServer..'myClient/getDetail?'

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    
    initPage()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 104 then -- 101请求的数据有更新
        if Loading:isShow() then Loading:close() end
        kehudetail_data2 = Http:jsonDecode('kehudetail_data')
        --Log:write("data:", kehudetail_data2)
        Log:write('111-------gertttt--------',kehudetail_data2)
        if kehudetail_data2.Total ~= ""  then
            local value = kehudetail_data2['Rows'][0]
            Sprite:setProperty(Sprite:findChild(rootSprite, 'khmcEdit'), 'text', value['client_name'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'dizhiEdit'), 'text', value['client_addr'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'youbianEdit'), 'text', value['client_zipcode'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'khztLable'), 'data', value['client_status'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'khztLable'), 'text', value['clientStatusName'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'khlxLable'), 'data', value['client_type'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'khlxLable'), 'text', value['clientTypeName'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'lxrxmEdit'), 'text', value['client_contacter'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'lxrsjEdit'), 'text', value['client_contacter_mobile'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'lxrzwEdit'), 'text', value['client_contacter_headship'])
            Sprite:setProperty(Sprite:findChild(rootSprite, 'ssbmLabel'), 'text', value['departmentName'])
        end
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end
    -- @brief 返回按钮处理
    function doBack()
        Scene:back(true)
    end
    
    function initPage()
        local noticeDetailHandler = Reg:create("kehudetailDataRoom")
        local clientCode = Reg:getString(noticeDetailHandler, "clientId")
        server_kehudetail2 = server_kehudetail..'clientId='..clientCode
        Log:write('111-------1111111--------'..server_kehudetail2)
        Http:request('kehudetail_data', server_kehudetail2, 104, {useCache=false})    
        Loading:show(rootSprite)
    end
    
    function goSubmit()
        Scene:setReturn(Alias.chakankehu, Alias.xiugaikehu)
        Scene:go(Alias.xiugaikehu, true)
    end

    ]]>
</root>
