<?xml version="1.0" encoding="utf-8"?>
    <!--
        ==
        ============================================================================
        == | WonderTek [ 网络无处不在，沟通及时到达 ] ==
        ============================================================================
        == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
        ============================================================================
        == | Author: xxxx <xxxx@xxxx.com> ==
        ============================================================================
        == | Desc: 页面描述 ==
        ============================================================================
    -->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
         <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <shadow rect="0,0,480,900"  alpha="255" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,800" src="file://pics/main_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
             </shadow>
            <!-- 标题开始 -->    
            <node rect="0,0,480,80" extendstyle="1111" border="0" >
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="1111" style="autosize">
                </image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack" border="false"
                    normal="src:file://pics/icon_back_d.png;"
                    sel="src:file://pics/icon_back_s.png;"  style="autosize"
                    extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                        extendstyle="1111">
                </image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="调货签收" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
                <!--新增 -->
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                         extendstyle="1111">
                </image>
                <button name="addBtn" rect="419,14,52,52" OnSelect="submmit1" border="false"
                    normal="src:file://pics/icon_submit_d.png;" 
                    sel="src:file://pics/icon_submit_s.png;" style="autosize"
                    extendstyle="1111">
                </button>
            </node>
            <!-- 标题结束 -->

            <!-- 详细内容 -->
            <node name="list" visible="true" enable="true" active="true"
                extendstyle="1011" rect="0,85,480,150">
                    <label name="diaorubiaoji" rect="10,0,100,45" border="false"
                        text="调入：" h-align="left" v-align="center" font-family="微软雅黑" color="#000000" font-size="24"
                        extendstyle="1111"></label>
                    <label name="diaorudoorName" rect="120,0,400,45" border="false"
                        text="" h-align="left" v-align="center" font-family="微软雅黑" color="#000000" font-size="24"
                        extendstyle="1111"></label>
                    <label name="diaochubiaoji" rect="10,50,100,45" border="false"
                        text="调出：" h-align="left" v-align="center" font-family="微软雅黑" color="#000000" font-size="24"
                        extendstyle="1111"></label>
                    <label name="diaochudoorName" rect="120,50,400,45" border="false"
                        text="" h-align="left" v-align="center" font-family="微软雅黑" color="#000000" font-size="24"
                        extendstyle="1111"></label>
                    <label name="diaohuodanbiaoji" rect="10,100,80,45" border="false" text="调货单:"
                        h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>
                    <label name="diaohuodan" rect="120,100,150,45" border="false"
                        text="" h-align="left" v-align="center" font-family="微软雅黑" color="#000000" font-size="24"
                        extendstyle="1111"></label>
                    <label name="qsState" rect="280,100,130,45" border="false"
                        text="" h-align="left" v-align="center" font-family="微软雅黑" color="#FF0000" font-size="24"
                        extendstyle="1111"></label>
            </node>
                    <!-- 列表 -->
            <node name="liebiao" rect="0,240,480,550" h-align="center"
                v-align="center" style="autosize" extendstyle="1111">
                <node rect="0,0,480,91" h-align="center" v-align="center"
                    style="autosize" extendstyle="1111">
                    <image rect="0,0,480,71" src="file://pics/input_text_bg.png"
                        style="sudoku-auto" sudoku="30,0,30,0" extendstyle="1111" />
                    <label rect="5,5,50,60" border="false" text="序号" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image rect="58,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="55,5,95,60" border="false" text="商品" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image rect="148,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="150,5,80,60" border="false" text="单位" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image rect="228,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="230,5,80,60" border="false" text="调入数" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image rect="308,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="310,5,80,60" border="false" text="调出数" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>
                    <image rect="388,20,2,71" src="file://pics/sub_title_line_y.png"
                        extendstyle="0010" />
                    <label rect="390,5,80,60" border="false" text="实到数" h-align="center"
                        v-align="center" font-size="25" extendstyle="1111" 
                        font-family="微软雅黑"></label>

                </node>
                <node rect="0,90,480,460">
                    <image rect="0,0,480,460" name="listItemBg"
                        src="file://pics/input_text_bg.png" style="sudoku-auto" sudoku="30,30,30,30"
                        extendstyle="1111" />
                    <listview name="sampleList" rect="0,0,480,460" border="false"
                        limit="false">
                    </listview>
                </node>
                <node name="listitem" visible="false" enable="false" active="false"
                    extendstyle="1111" rect="0,0,480,100">
                    <label rect="5,1,50,65" border="false" name="xuhao" text="" data="" font-family="微软雅黑"
                        h-align="center" v-align="center" font-size="22" extendstyle="1111"
                        ></label>
                    <edit name="shangpin" rect="55,6,85,65" text="" extendstyle="0010" style="autosize" 
                        font-size="22" h-align="center" v-align="center" multiline="true" font-family="微软雅黑"
                        step="2" ></edit>
                    <edit name="danwei" rect="150,6,80,65" text="" extendstyle="0010" style="autosize" 
                        font-size="22" h-align="center" v-align="center" multiline="true" font-family="微软雅黑"
                        step="2" ></edit>
                    <edit name="diaorushu" rect="230,6,80,65" text="" extendstyle="0010" style="autosize" 
                        font-size="22" h-align="center" v-align="center" multiline="true" font-family="微软雅黑"
                        step="2" ></edit>
                    <edit name="diaochushu" rect="310,6,80,65" text="" extendstyle="0010" style="autosize" 
                        font-size="22" h-align="center" v-align="center" multiline="true" font-family="微软雅黑"
                        step="2" ></edit>
                    <!-- 到货数输入-->
                    <edit name="keywordEdit" rect="394,6,80,65" extendstyle="0010" style="autosize" 
                        v-align="center" h-align="center" color="#8f8e8e" font-size="22" multiline="true"
                        text="请输入" OnLostFocus="editOnTextChanged" OnSetFocus="initText"
                        option="numeric" font-family="微软雅黑">
                    </edit>
                    <shadow rect="8,70,464,1" color="#aaabae" alpha="255"
                         extendstyle="1114"/>
                </node>
            </node>
          <!--
         <image name="scsucess" rect="15,700,452,98" src="file://image/diaohuoguanli/tsk.png"
                visible="false">
                <label rect="145,20,452,98" name="ts" text="到货签收提交成功" color="#FFFFFF"
                    font-size="24" font-family="微软雅黑"></label>
         </image>
         -->
      </node>

    
    </body>
    <![CDATA[

    require 'com_xsgj.common.framework'
   require 'com_xsgj.common.umsagent'
    local rootSprite
    local ItemsInNum
    local daohuolist = ''
    local server_diaohuodetail = nil
    local server_diaohuoqianshou = nil
    local dinghuoNum
    local jsonDecodedDaohuo = nil
    local jsondaohuotj = nil
    local diaohuodan
    local qianshouzhuangtai
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        server_diaohuodetail=Alias.urlServer..'mfix/showDetail?fixCode='
        server_diaohuoqianshou=Alias.urlServer..'mfix/checkByMFix?fixCode='
        -- 从数据仓库中读取各字段的值
        local noticeDetailHandler = Reg:create("diaohuoDetailData")
        diaohuodan = Reg:getString(noticeDetailHandler, "diaohuodanId")
        Log:write('diaohuodanhao:'..diaohuodan)
         UmsAgent:onLoadStart()
        Http:request("noticeDetail", server_diaohuodetail..diaohuodan, 101,{useCache=false})
        Loading:show(rootSprite)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
              UmsAgent:OnActivate(string.match(Alias.diaohuodetail, 'MODULE:\\(.*)'), '调货详情')
            local noticeDetailHandler = Reg:create("diaohuoDetailData")
            diaohuodan = Reg:getString(noticeDetailHandler, "diaohuodanId")
            local diaorudoorName = Reg:getString(noticeDetailHandler, "diaorudoorName")
            local diaochudoorName = Reg:getString(noticeDetailHandler, "diaochudoorName")
            qianshouzhuangtai = Reg:getString(noticeDetailHandler, "qianshouzhuangtai")
            local node1=Sprite:findChild(rootSprite, 'list')
            Sprite:setProperty(Sprite:findChild(node1, 'diaohuodan'), 'text', diaohuodan)
            Sprite:setProperty(Sprite:findChild(node1, 'diaorudoorName'), 'text', diaorudoorName)
            Sprite:setProperty(Sprite:findChild(node1, 'diaochudoorName'), 'text', diaochudoorName)
            Sprite:setProperty(Sprite:findChild(node1, 'qsState'), 'text', qianshouzhuangtai)
        elseif msg == MSG_DEACTIVATE then     
 UmsAgent:OnDeactivate()
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
            UmsAgent:onLoadFinish()
            if Loading:isShow() then Loading:close() end
            jsonDecodedDaohuo = Http:jsonDecode('noticeDetail')
            Log:write('hewu:', jsonDecodedDaohuo)
            local totalPage = tonumber(jsonDecodedDaohuo["Total"])
            local list = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(list)
            ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), totalPage, 'loadListItem')
            ListView:adjust(list)
         elseif msg ==102 then
            if Loading:isShow() then Loading:close() end
            jsondaohuotj = Http:jsonDecode('qianshouresult')
            Log:write("result", jsondaohuotj);
            Log:write("333333333333333333333");
            Log:write("333333333333333333333"..jsondaohuotj["Rows"]);
            if jsondaohuotj ~= nil and jsondaohuotj["Rows"] == "签收成功" then
                Log:write('4444444444444444444')
                Dialog:show('提示',"签收成功", 'ok',"okFanhui")
            else
                Dialog:show("", "签收失败", "ok")
                return
            end
                
         end
    end
    
    function okFanhui()
        Log:write('111111111111111')
        Scene:back(true)
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back(true)
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 71)
        --local listItemBg = Sprite:findChild(item, 'listItemBg')
        --Sprite:setRect(listItemBg, 0, 0, 480, 60)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local xuhao = Sprite:findChild(item, 'xuhao')
        local shangpin = Sprite:findChild(item, 'shangpin')
        local danwei = Sprite:findChild(item, 'danwei')
        local diaorushu = Sprite:findChild(item, 'diaorushu')
        local diaochushu = Sprite:findChild(item, 'diaochushu')
        --local shidaoshu=Sprite:findChild(item, 'shidaoshu')
        local value = jsonDecodedDaohuo['Rows'][index]
        Sprite:setProperty(xuhao, 'text', index+1)
        Sprite:setProperty(xuhao, 'data', value[0]["fixDetailCode"])
        Sprite:setProperty(shangpin, 'text', value[1])
        Sprite:setProperty(danwei, 'text', value[2])
        Sprite:setProperty(diaorushu, 'text', value[0]["fixNum"])
        Sprite:setProperty(diaochushu, 'text', '0')

    end
    function doBack()
        Scene:back(true)
    end
    --当进入编辑框时，修改文字为输入
    function initText(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='请输入' then
            Sprite:setProperty(sprite, 'text', '')
            Sprite:setProperty(sprite, 'color', '#0')
        end
    end
    --当未有任何输入时，初始化为提示
    function editOnTextChanged(sprite)
        Log:write("qwqwqwqwqwqwqwqwqwq")
        local txt= Sprite:getProperty(sprite, 'text')
        if txt=='' or txt ==nil then
            Sprite:setProperty(sprite, 'color', '#8f8e8e')
            Sprite:setProperty(sprite, 'text', '请输入')
        end
    end
    function submmit1(sprite)
        Log:write("qianshouzhuangtai ..."..qianshouzhuangtai)

        local param = diaohuodan.."&para="
        local list=Sprite:findChild(rootSprite,'sampleList')
        local count= ListView:getItemCount(list)
        if count == 0 then
            Dialog:show("", "调货商品为空，不能签收", "ok")
            return
        end
        
        for i=1,count do
            local itemNode = ListView:getItem(list, i-1)
            local fixCode=Sprite:getData(Sprite:findChild(itemNode,'xuhao'))
            local shuliang=Sprite:getText(Sprite:findChild(itemNode,'keywordEdit'))
            if shuliang==nil or shuliang =='' or shuliang == "请输入"  then
                Dialog:show("", "实到数不能为空", "ok")
                return
            elseif  tonumber(shuliang)==nil then
                Dialog:show("", "实到数必须为数字并且为整数", "ok")
                return
            end
            if i == 1 then
                param = param..fixCode..";"..shuliang
            else
                param = param.."|"..fixCode..";"..shuliang
            end
         end
            Log:write("daohuoshudaohuoshudaohuoshudaohuoshu"..server_diaohuoqianshou..param) 
            Http:request("qianshouresult", server_diaohuoqianshou..param, 102,{useCache=false})
            Loading:show(rootSprite)
        --end        
    end

]]>
</root>
