<?xml version="1.0" encoding="utf-8"?>
    <!--
        ==
        ============================================================================
        == | WonderTek [ 网络无处不在，沟通及时到达 ] ==
        ============================================================================
        == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
        ============================================================================
        == | Author: xxxx <xxxx@xxxx.com> ==
        ============================================================================
        == | Desc: 页面描述 ==
        ============================================================================
    -->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image name="main-bg" rect="0,0,480,800" visible='true' src="file://pics/main_bg.png"
                 style="autosize" extendstyle="0010">
            </image>  
            <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="0010">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
                    extendstyle="0010" style="autosize">
                </image>

                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" 
                    normal="src:file://pics/icon_back_d.png" sel="src:file://pics/icon_back_s.png"
                    OnSelect="doBack" style="autosize" extendstyle="0010">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
                       style="autosize" extendstyle="1111">
                </image>                
                <!-- 标题 -->
                <scrolltext name="title" rect="0,0,480,80" text="拜访记录修改"
                    extendstyle="0010" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
                <image name="normal" rect="410,0,2,80" src="file://pics/sub_top_line.png"
                        style="autosize" extendstyle="1111">
                </image>                    
                <!--提交按钮-->
                <button name="addBtn" rect="419,14,52,52" 
                    normal="src:file://pics/icon_submit_d.png" sel="src:file://pics/icon_submit_s.png"
                    OnSelect="submitOnSelect" style="autosize" extendstyle="0010">
                </button>

            </node>

            <!-- 内容部分-->    
	        <listview rect="0,80,480,714" extendstyle="1017">
                <node name="typezhuangtai" rect="0,0,480,72" extendstyle="0010">
                    <label rect="0,0,110,72" text="拜访状态" font-family="微软雅黑" color="#000000"
                        extendstyle="0010" style="autosize" h-align="right" v-align="center"
                        font-size="24"></label> 
                    <label name="lbzhuangtai" rect="140,0,300,72"  font-size="24" text="未拜访" font-family="微软雅黑" 
                        color="#000000" extendstyle="0010" style="autosize" h-align="left"
                        v-align="center" ></label>               
                </node>	        
                
                <node name="createman" rect="0,72,480,72" extendstyle="0010">
                    <label rect="0,0,110,72" text="创建人" font-family="微软雅黑" color="#000000"
                        extendstyle="0010" style="autosize" h-align="right" v-align="center"
                        font-size="24"></label>
                    <label name="lbcreateren" rect="140,0,300,72" border="false" font-family="微软雅黑" text="登录本人"
                          color="0" extendstyle="0010" v-center="center" style="autosize" 
                          font-size="24" h-align="left" v-align="center">                 
                    </label>
                </node>                  
	            
                 <node name="typeren" rect="0,144,480,72" extendstyle="0010" >
                    <label rect="0,0,110,72" text="拜访人" font-family="微软雅黑" color="#000000"
                        extendstyle="0010" style="autosize" h-align="right" v-align="center"
                        font-size="24"></label>
                    <label name="editren" rect="140,0,300,72" border="false" font-family="微软雅黑" text="登录本人"
                          color="0" extendstyle="0010" v-center="center" style="autosize" 
                          font-size="24" h-align="left" v-align="center">                 
                    </label>                      
                </node>
                	            
	            <node name="typetime" rect="0,216,480,72" extendstyle="0010" >
	                <label rect="0,0,110,72" text="拜访时间" font-family="微软雅黑" color="#000000"
	                    extendstyle="0010" style="autosize" h-align="right" v-align="center"
	                    font-size="24"></label>
	                <label name="edittime" rect="140,0,300,72" font-size="24" extendstyle="0010" text="" h-align="left" v-align="center" color="#c0c0c0"></label>
	                <button name="whenBtn" rect="124,14,343,72" border="false"
		                   normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,94,0;color:#ffffff"
	                       sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,94,0;color:#000000"
                           text="" color="#ffffff" OnSelect="whenOnSelect" extendstyle="0010">
                        <label name="whenLabel" rect="16,10,240,47" text="2012-09-28"
                            color="#0" font-family="微软雅黑" extendstyle="0010" style="autosize" h-align="left"
                            v-align="center" font-size="24"></label>
                    </button>
	            </node>
          
	            <node name="typeleirong" rec="0,460,480,72" extendstyle="0010" rect="0,404,474,216">
	                <label rect="0,0,110,52" text="拜访内容" font-family="微软雅黑" color="#000000"
	                    extendstyle="0010" style="autosize" h-align="right" v-align="center"
	                    font-size="24"></label>
                    <image name="normal" rect="122,4,351,206" sudoku="15,15,15,15" style="sudoku-auto" 
                       src="file://pics/input_text_bg.png" extendstyle="0010">
                    </image>
	                <edit name="editleirong" rect="132,15,332,185" border="false" text="请输入拜访内容..." font-family="微软雅黑" 
	                      color="#0" font-size="24" extendstyle="0010" h-align="left" v-center="top" OnTextChanged="editOnTextChanged">                                     
	                </edit> 
	            </node> 
	             <!--信息提交成功提示-->  
	             <image name="success" border="false" visible="false" rect="15,638,452,56" src="file://pics/sucess.png"
	                        style="autosize" extendstyle="0010">
	                  <label name="suc" rect="0,0,452,61" h-align="center"
	                    v-align="center" text="信息提交成功!" color="#FFFFFF" extendstyle="0010" style="autosize" font-size="28"></label>
	             </image>  	                       
	            <list-item rect="0,0,480,715" extebdstyle="1010">              
                    <node>
	                    <node name="typekehu" rec="0,80,480,72" extendstyle="0010" rect="0,292,473,93">
	                        <label rect="0,0,110,72" text="拜访客户" font-family="微软雅黑" color="#000000"
	                            extendstyle="0010" style="autosize" h-align="right" v-align="center"
	                            font-size="24"></label>	                    
	                        <button name="btnname" rect="126,17,343,72"  OnKeyUp="comboboxOnKeyup" OnSelect="comboboxOnSelect"
	                               normal="src:file://pics/input_select_btn_d.png;style:sudoku-auto;sudoku:15,0,94,0;color:#ffffff"
                                   sel="src:file://pics/input_select_btn_s.png;style:sudoku-auto;sudoku:15,0,94,0;color:#000000" 
	                                extendstyle="1010" data="01">                             
	                        </button> 
                            <scrolltext name="editkehu" rect="138,22,240,52" text=""
                                    border="false" h-align="left" v-align="center" color="#0"
                                    font-size="24" scroll="true" step="4" extendstyle="0010">
                            </scrolltext> 	           
                            <label name="comboboxLbl" rect="138,22,240,52" h-align="left" v-align="center" font-family="微软雅黑" text="" extendstyle="1010" />             
                        </node> 
                    </node>                  
                </list-item>             
            </listview>       
            <!-- 下拉框 -->
            <node name="comboboxListview" rect="0,0,480,800" visible="false" enable="false">
                <button name="bthide" rect="0,0,480,800" border="false" text="" 
                    color="#ffffff" OnSelect="hidemendianSelected">
                      <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                      </shadow>                    
                </button>
                <node rect="66,240,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://pics/Dialogs/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://pics/Dialogs/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF"
                       text="选择客户" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,308,368,277" src="file://pics/Dialogs/center.png"  style="autosize" extendstyle="1111" />
                <listview name="listView1" rect="66,310,368,277" auto-scroll="true"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,581,368,21" src="file://pics/Dialogs/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            <!--list item 动态加载设定 -->
            <node name="comboboxItem" rect="0,0,368,72" visible="false" enable="false" active="false">
                <button name="itemBtn" rect="12,0,342,61" text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" 
                            extendstyle="1111" style="autosize" OnSelect="comboboxItemBtnOnSelect" 
                            normal="src:file://pics/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://pics/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"                                   
                            >
                    <label name="comboboxItemNormalLbl" rect="10,0,0,0" font-family="微软雅黑" text="" v-align="center" visible="false" type="hidden" extendstyle="1010" />
                    <label name="comboboxClientCode" rect="10,0,0,0" font-family="微软雅黑" text="" v-align="center" visible="false" type="hidden" extendstyle="1010" />
                    <image rect="0,70,342,2" src="file://pics/Dialogs/line.png"  style="autosize" extendstyle="1111" />                    
                </button>
            </node>              
             <!--时间选择开始-->
             <node name="dateSelectNode" rect="0,171,480,404" extendstyle="0010"
                    visible="false" enable="false" active="false">
                    <image name="downloadBgImg" rect="10,0,460,390"
                        src="file://pics/timeselect/alert_bg.png" style="sudoku-auto"
                        extendstyle="0010" sudoku="20,20,20,20">
                        <image name="image2" rect="26,25,48,48" border="false"
                            src="file://pics/timeselect/shijian.png" style="autosize"
                            extendstyle="0010"></image>
                        <label name="label1" rect="80,25,100,58" border="false" text="选择时间"
                            h-align="left" v-align="center" color="#FFFFFF" font-size="25"
                            extendstyle="0010"></label>
                        <image name="image2" rect="0,90,460,2" border="false"
                            src="file://pics/timeselect/line.png" style="autosize"
                            extendstyle="0010"></image>
                        <image name="image2" rect="17,502,446,60" border="false"
                            src="file://pics/cookbook/alert_btn_bg.png" style="sudoku-auto"
                            extendstyle="0010" sudoku="10,10,10,10"></image>
                    </image>
                    <node name="nodeYear" rect="50,100,110,185" enable="true"
                        active="true" layouttype="1" extendstyle="0010">
                        <image name="image1" rect="0,0,110,185" border="false"
                            src="file://pics/cookbook/addsubtraction_bg.png" style="autosize"
                            extendstyle="0010"></image>
                        <button name="addBtn" rect="1,0,108,56" layouttype="3"
                            OnSelect="onAddSelect" normal="style:autosize;src:file://pics/cookbook/add_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/add_act.png"
                            extendstyle="0010">
                            <image name="addImg" rect="40,14,28,28" border="false"
                                src="file://pics/cookbook/add.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <button name="subtractionBtn" rect="1,129,108,56"
                            layouttype="3" OnSelect="onSubtractionSelect"
                            normal="style:autosize;src:file://pics/cookbook/subtraction_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/subtraction_act.png"
                            extendstyle="0010">
                            <image name="subtractionImg" rect="40,32,27,6" border="false"
                                src="file://pics/cookbook/subtraction.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <label name="content" rect="0,56,110,73" border="false"
                            text="2012" h-align="center" v-align="center" color="#000000"
                            font-size="38" extendstyle="0010"></label>
                    </node>

                    <node name="nodeMonth" rect="185,100,110,185" enable="true"
                        active="true" layouttype="1" extendstyle="0010">
                        <image name="image1" rect="0,0,110,185" border="false"
                            src="file://pics/cookbook/addsubtraction_bg.png" style="autosize"
                            extendstyle="0010"></image>
                        <button name="addBtn" rect="1,0,108,56" layouttype="3"
                            OnSelect="onAddSelect" normal="style:autosize;src:file://pics/cookbook/add_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/add_act.png"
                            extendstyle="0010">
                            <image name="addImg" rect="40,14,28,28" border="false"
                                src="file://pics/cookbook/add.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <button name="subtractionBtn" rect="1,129,108,56"
                            layouttype="3" OnSelect="onSubtractionSelect"
                            normal="style:autosize;src:file://pics/cookbook/subtraction_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/subtraction_act.png"
                            extendstyle="0010">
                            <image name="subtractionImg" rect="40,32,27,6" border="false"
                                src="file://pics/cookbook/subtraction.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <label name="content" rect="0,56,110,73" border="false"
                            text="2012" h-align="center" v-align="center" color="#000000"
                            font-size="38" extendstyle="0010"></label>
                    </node>

                    <node name="nodeDay" rect="320,100,110,185" enable="true"
                        active="true" layouttype="1" extendstyle="0010">
                        <image name="image1" rect="0,0,110,185" border="false"
                            src="file://pics/cookbook/addsubtraction_bg.png" style="autosize"
                            extendstyle="0010"></image>
                        <button name="addBtn" rect="1,0,108,56" layouttype="3"
                            OnSelect="onAddSelect" normal="style:autosize;src:file://pics/cookbook/add_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/add_act.png"
                            extendstyle="0010">
                            <image name="addImg" rect="40,14,28,28" border="false"
                                src="file://pics/cookbook/add.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <button name="subtractionBtn" rect="1,129,108,56"
                            layouttype="3" OnSelect="onSubtractionSelect"
                            normal="style:autosize;src:file://pics/cookbook/subtraction_nor.png"
                            sel="style:autosize;src:file://pics/cookbook/subtraction_act.png"
                            extendstyle="0010">
                            <image name="subtractionImg" rect="40,32,27,6" border="false"
                                src="file://pics/cookbook/subtraction.png" style="autosize"
                                extendstyle="0010"></image>
                        </button>
                        <label name="content" rect="0,56,110,73" border="false"
                            text="2012" h-align="center" v-align="center" color="#000000"
                            font-size="38" extendstyle="0010"></label>
                    </node>
                    <button name="okBtn" rect="40,300,194,65" layouttype="3"
                        OnSelect="onOKSelect" normal="src:file://pics/cookbook/d1.png;style:autosize"
                        sel="src:file://pics/cookbook/d2.png;style:autosize"
                        extendstyle="0010" text="" color="#ffffff" font-size="24">
                    </button>
                    <button name="cancelBtn" rect="245,300,194,65" layouttype="3"
                        OnSelect="onCancelSelect"
                        normal="src:file://pics/cookbook/q1.png;style:autosize"
                        sel="src:file://pics/cookbook/q2.png;style:autosize"
                        extendstyle="0010" text="" color="#ffffff" font-size="24">
                    </button>
            </node>
             <!--时间选择结束-->
                      
        </node>

    </body>
    <![CDATA[

    require 'com_xsgj.common.framework'
    local rootSprite
    local urlRequestServer
    local jsonDecodedData = nil
    local visitCodetijiao
    --require 'framework.Map'
    local observer
    local truename=Config:get('truename') --显示的用户名
    local usercode=Config:get('username')--usercode=34522487 --登录人员addMan值
    local comlist={'已拜访','取消','延期'}
    local kehucode
    local YEAR_NODE = '1'
    local MONTH_NODE = '2'
    local DAY_NODE = '3'
    local HOUR_NODE = '4'
    local MINUTE_NODE = '5'
    local MAX_DAY = 31
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite   
        urlRequestServer=Alias.urlServer
        --1.加载定位
        --observer = Plugin:getObserver()         
        --定位自己位置
        --doLocation()      
        --设置时间选择初始化 
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        Sprite:setProperty(nodeYear, 'data', YEAR_NODE)
        Sprite:setProperty(nodeMonth, 'data', MONTH_NODE)
        Sprite:setProperty(nodeDay, 'data', DAY_NODE)
        local contentYear = Sprite:findChild(nodeYear, 'content')
        local contentMonth = Sprite:findChild(nodeMonth, 'content')
        local contentDay = Sprite:findChild(nodeDay, 'content')
        Sprite:setProperty(contentYear, 'text', os.date("*t")["year"])
        Sprite:setProperty(contentMonth, 'text', os.date("*t")["month"])
        Sprite:setProperty(contentDay, 'text', os.date("*t")["day"])
        local whenLabel = Sprite:findChild(rootSprite, 'whenLabel')
        Sprite:setProperty(whenLabel, 'text', os.date("*t")["year"] .. '-' .. os.date("*t")["month"] .. '-' .. os.date("*t")["day"])
        --设置时间选择初始化结束         
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            Http:startNetwork()
            --1.loadRequest为combox加载用户名，获取数据库操作第一步，调用获取数据函数,取时用clientName,提交时用clientCode  
            loadRequest() 
            local success = Sprite:findChild(rootSprite, 'success')--隐藏提示信息
            Sprite:setVisible(success, 0)        --隐藏提示信息        
            --get value 
            local regHandle = Reg:create("HelloWorld")
            --Reg:setString(regHandle, "test_label", "hello wondertek22")
            --local test_label = Reg:getString(regHandle, "test_label") 
            local test_label1 = Reg:getString(regHandle, "test_label1")--拜访时间
            local test_label2 = Reg:getString(regHandle, "test_label2")--拜访客户
            local test_label3 = Reg:getString(regHandle, "test_label3") --拜访状态
            local test_label4 = Reg:getString(regHandle, "test_label4") --拜访人
            local test_label5 = Reg:getString(regHandle, "test_label5")--拜访内容            
            
            visitCodetijiao=Reg:getString(regHandle, "visitCodelibiao")--获取visitCode内容
            Log:write('test_label1: ', test_label1)   
            Log:write('test_label2: ', test_label2)
            Log:write('test_label3 拜访状态: ', test_label3)
            Log:write('test_label4: ', test_label4)
            Log:write('test_label5: ', test_label5)
            
            Log:write('visitCodetijiao: ', visitCodetijiao)
            local strzhuangtai=''
            if tonumber(test_label3)==1 then
                strzhuangtai='已拜访' --1为已经拜访
            end
            if tonumber(test_label3)==2 then
               strzhuangtai='延期'  --2为延期
            end
            if tonumber(test_label3)==3 then
               strzhuangtai='取消'  --3为取消
            end
            if tonumber(test_label3)==0 then
               strzhuangtai='未拜访'  --0为未拜访
            end
            local date=Sprite:findChild(rootSprite, 'whenLabel') --whenLabel替代 edittime
            local kehu=Sprite:findChild(rootSprite, 'comboboxLbl') --comboboxLbl替代editkehu
            local zhuangtai=Sprite:findChild(rootSprite, 'lbzhuangtai')
            local ren=Sprite:findChild(rootSprite, 'editren')
            local createren=Sprite:findChild(rootSprite, 'lbcreateren')
            local leirong=Sprite:findChild(rootSprite, 'editleirong')
            Sprite:setProperty(date, 'text', test_label1)        
            Sprite:setProperty(kehu, 'text', test_label2)   
            --Log:write('kehu test_label2 values is ',test_label2)             
            --传过来值test_label3如果为数值则需转换strzhuangtai,如果已做状态转换则直接使用test_label3    
            Sprite:setProperty(zhuangtai, 'text', test_label3)        
            Sprite:setProperty(ren, 'text', test_label4)
            Sprite:setProperty(createren, 'text', test_label4)        
            Sprite:setProperty(leirong, 'text', test_label5)
            Reg:release(regHandle)
                     
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
        --处理拜访记录更新结果
        if msg == 102 then        
            local success = Sprite:findChild(rootSprite, 'success')--显示提示信息
            --Sprite:setVisible(success, 1)        --显示提示信息
            --Timer:set(1,2000,'doBack')
            local len=0
            if Loading:isShow() then Loading:close() end
            jsonDecodedData = Http:jsonDecode('baifangjilutijiao')
            if jsonDecodedData then 
                len = tonumber(jsonDecodedData.Total)
                Log:write("data of 102 = ", jsonDecodedData)
                Sprite:setVisible(success, 1)
                Timer:set(1,2000,'doBack')    
            else
                len=0 
            end             
            Log:write("len or Total of jishibaifangtijiao records: "..len)
            if len > 0 then 
                --显示提交成功提示信息
                --local success = Sprite:findChild(rootSprite, 'success')
                Sprite:setVisible(success, 1)
                Timer:set(1,2000,'doBack')    
            elseif len==0 then
                Dialog:show('','已拜访记录无法修改!')             
            end
            if not jsonDecodedData or type(jsonDecodedData) ~= 'table' then
                Dialog:show(rootSprite, '返回数据格式错误', 'ok')
                return
            end                   
            if jsonDecodedData== nil then
                Log:write('jsonDecodedData返回nil值！')
            end
        end
        ---103为获取自己名下的客户名称
        if msg == 103 then
            jsonDecodedDataGet = Http:jsonDecode('jishibaifang_data')--2.103 get json object
            --3.get kehu from database,取时用clientName,提交时用clientCode
            local len=0
            if jsonDecodedDataGet then        
                    len = jsonDecodedDataGet["Total"]             
            end
            Log:write("len of jsonDecodedDataGet.Total is: "..len)
            if len>0 then
                local comboboxListview = Sprite:findChild(rootSprite, 'listView1')
                local comboboxListviewItem = Sprite:findChild(rootSprite, 'comboboxItem')
                local list = Sprite:findChild(rootSprite, 'listView1')   
                ListView:removeAllItems(list)  
                ListView:loadItem(comboboxListview, comboboxListviewItem, len, 'onLoadcomboboxList')
                ListView:adjust(comboboxListview) 
            end                
        end         
        --处理定位成功消息
        if msg == 1000 then
          local postData = Param:getString(param, 0)
          -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
          local lblLoc = Sprite:findChild(rootSprite, 'lblLocation')
          Sprite:setProperty(lblLoc,'text','定位成功');
          ---from ding          
        end        
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function myfunc()
    end
    --1.103发起http请求，获取数据
    function loadRequest() --1.http 请求
        --Http:connectCMWAP()
        --local httpconnet=Http:getCurConnect()         
        --Log.write('zbw_jishibaifang.wdml -> loadRuest() -> getCurConnect: ','get connection:'..httpconnet)
        --local url = 'http://120.209.131.143:9000/mobileSale/visitExec/getClientsInfo?userCode=34522487'
        local url=urlRequestServer..'visitExec/getClientsInfo?'
        local param=usercode --传递登录用户的userCode,Alias.login_name 
        Log.write('param=: '..param..'；url urlRequestServer： '..urlRequestServer)
        Http:request('jishibaifang_data', url, 103, {useCache = false, method = 'post', postData='userCode='..param})
    end      
    
    function submitOnSelect(sprites)
        --提交前判断拜访状态已经选定
        local zhuangtai=  Sprite:getText(Sprite:findChild(rootSprite, 'lbzhuangtai'))
        if zhuangtai=='已拜访' then
            Dialog:show('拜访处理提示：','已拜访记录不能被修改！','ok_cancel','cancelCallback')
        else
            Dialog:show('拜访处理提示：','是否确定提交？','ok_cancel','okCallback','cancelCallback')
        end       
    end
     --提交到数据库,组装url、数据提交
     function okCallback()
     --http://120.209.131.143:9000/mobileSale/visitExec/updateVisit?
     --id=visitCode&visitDate=2012-10-01&clientCode=111&visitMan=34522487&visitLocation=长江路&remark=内容&userCode=     
        local url=urlRequestServer..'visitExec/updateVisit?'
        local param
        local strdate=  Sprite:getText(Sprite:findChild(rootSprite, 'whenLabel'))--whenLabel替代 edittime
        local name=  Sprite:getText(Sprite:findChild(rootSprite, 'editren'))
        local weizhi=  Sprite:getText(Sprite:findChild(rootSprite, 'lblLocation'))
        local zhuangtai=  Sprite:getText(Sprite:findChild(rootSprite, 'lbzhuangtai'))
        local izhuangtai=0 --0为未拜访
        local lbbaifangkehu= Sprite:getText(Sprite:findChild(rootSprite, 'comboboxLbl'))----comboboxLbl替代editkehu
        local leirong=Sprite:getText(Sprite:findChild(rootSprite, 'editleirong')) --拜访内容
        local editRizhi=Sprite:getText(Sprite:findChild(rootSprite, 'editrizhi'))
        --get visitCode from previouse页面：visitCodetijiao 在bodyOnSpriteEvent（）页面激活事件中获取
        --建议只提交id,拜访时间visitDate，拜访人addMan <->usercode，拜访客户visitMan，拜访内容visitContent
        --param='id='..visitCodetijiao..'&visitDate='..strdate..'&userCode='..name..'&visitMan='..lbbaifangkehu..'&visitContent='..leirong
        if kehucode=='' or kehucode==nill then
            param='id='..visitCodetijiao..'&visitDate='..strdate..'&visitMan='..name..'&visitContent='..leirong
        else
            param='id='..visitCodetijiao..'&visitDate='..strdate..'&clientCode='..kehucode..'&visitMan='..name..'&visitContent='..leirong
        end
        Log:write("url: "..url.."param = ", param)
        Http:request('baifangjilutijiao', url, 102, {useCache = false, method = 'post', postData=param})
        --Http:request('baifangzhixing', url, 102, {useCache = false, method = 'post', postData='visitCode=22c6b5a5-b482-4ce6-9fdd-335eb1382507&visitStatus=1&visitLocation=长江中路1800号&remark=已拜访'})       
        Loading:show(rootSprite)
     end
     --提交结束    
     function cancelCallback()
           if Dialog:isShow() then
           Dialog:close() 
           end
     end
    function doBack()
        Scene:back()
    end
    
    function editOnTextChanged(sprite,ncount)
        local hideLabel = Sprite:findChild(sprite, 'hideLabel')
        if ncount > 0 then
            setAllShoworHide(hideLabel, 0)
            else
            setAllShoworHide(hideLabel, 1)
        end
    end
    -- @brief 加载comboboxItem的回调函数
    function onLoadcomboboxList(list, item, index)
        Sprite:setRect(item, 0, 0, 270, 72) --set 宽度与控件保持一致
        Sprite:setProperty(item, 'extendstyle', '1010')
        local comboboxItemNormalLbl = Sprite:findChild(item, 'comboboxItemNormalLbl')
        local comboClientcode=Sprite:findChild(item, 'comboboxClientCode')
        --local comboboxItemFocusLbl = Sprite:findChild(item, 'comboboxItemFocusLbl')
        local itemBtn = Sprite:findChild(item, 'itemBtn')
        --local len = jsonDecodedDataGet["Total"] 
        if jsonDecodedDataGet then                    
            local jsonKehuAdd=jsonDecodedDataGet.Rows
            --local jsonKehuAdd=jsonDecodedDataGet["Rows"][index+1].addMan,取时用clientName,提交时用clientCode,clientAddr
            Sprite:setProperty(comboboxItemNormalLbl, 'text', jsonKehuAdd[index].clientName)
            --Sprite:setProperty(comboboxItemFocusLbl, 'text', jsonKehuAdd[index].clientName)
            Sprite:setProperty(itemBtn, 'text', '    '..jsonKehuAdd[index].clientName) --设置btn显示内容
            Sprite:setProperty(comboClientcode, 'text', jsonKehuAdd[index].clientCode)
            Sprite:setLayoutType(item,2,1)
            Sprite:setLayoutType(itemBtn,3)
            Sprite:setProperty(itemBtn,'data',index)--为itemBtn设置数值
            --Log:write('itemBtn data: '..Sprite:getProperty(itemBtn,'data'))
            Sprite:addKeyList(item,itemBtn)           
        else
            Sprite:setProperty(comboboxItemNormalLbl, 'text', 'item' .. index)
            --Sprite:setProperty(comboboxItemFocusLbl, 'text', 'item' .. index)
            Sprite:setProperty(itemBtn, 'text', '    '..'item' .. index) --设置btn显示内容
            Sprite:setLayoutType(item,2,1)
            Sprite:setLayoutType(itemBtn,3)
            Sprite:setProperty(itemBtn,'data',index)--为itemBtn设置数值
            --Log:write('itemBtn data: '..Sprite:getProperty(itemBtn,'data'))
            Sprite:addKeyList(item,itemBtn)                    
        end                       
    end    
    -- @brief 下拉框响应OnSelect事件
    function comboboxOnSelect(sprite)
        --local list = Sprite:findChild(rootSprite, 'sampleList')   
        --ListView:removeAllItems(list, true)  
        local comboboxListview = Sprite:findChild(rootSprite, 'comboboxListview')
        --local nullBtn = Sprite:findChild(rootSprite, 'nullBtn')
        if Sprite:isVisible(comboboxListview) == 1 then -- 如果显示则隐藏，如果隐藏则显示
            Sprite:setVisible(comboboxListview, 0)
            Sprite:setEnable(comboboxListview, 0)
            --Sprite:setEnable(nullBtn, 0)
        else
            Sprite:setVisible(comboboxListview, 1)
            Sprite:setEnable(comboboxListview, 1)
            --Sprite:setEnable(nullBtn, 1)
        end
    end    
    
    -- @brief 下拉框列表选择项OnSelect事件
    function comboboxItemBtnOnSelect(sprite)
        local comboboxItemNormalLbl = Sprite:findChild(sprite, 'comboboxItemNormalLbl')
        local comboboxclientcode = Sprite:findChild(sprite, 'comboboxClientCode') 
        local comboboxLbl = Sprite:findChild(rootSprite, 'comboboxLbl')
        local text = Sprite:getText(comboboxItemNormalLbl)
        kehucode=Sprite:getText(comboboxclientcode) --获取客户clientcode
        local curitem=Sprite:getData(sprite)--取出itemBtn值
        submitItem=curitem --设置提交序号
        Log:write('curitem: '..curitem..'; kehucode: '..kehucode)
        Sprite:setProperty(comboboxLbl, 'text', text)
        local comboboxListview = Sprite:findChild(rootSprite, 'comboboxListview')
        --local nullBtn = Sprite:findChild(rootSprite, 'nullBtn')
        Sprite:setVisible(comboboxListview, 0)
        Sprite:setEnable(comboboxListview, 0)
        --Sprite:setEnable(nullBtn, 0)
        --Sprite:setFocus(btnname)
    end    
    -- @brief 下拉框之外的区域隐藏下拉框列表
    function hidemendianSelected()
         setAllShoworHide(Sprite:findChild(rootSprite, 'comboboxListView'), 0)
    end 
    --时间选择开始
    function whenOnSelect(sprite)
        local dateSelectNode = Sprite:findChild(rootSprite, 'dateSelectNode')
        --local nullBtn = Sprite:findChild(rootSprite, 'nullBtn')
        if Sprite:isVisible(dateSelectNode) == 1 then -- 如果显示则隐藏，如果隐藏则显示            
            setAllShoworHide(dateSelectNode,0)            
            else
            setAllShoworHide(dateSelectNode,1)            
        end
    end
    function onAddSelect(sprite)
        local node = Sprite:getParent(sprite)
        local data = Sprite:getData(node)
        local content = Sprite:findChild(node, 'content')
        if data == YEAR_NODE then
            yearChange(content, 1)
            elseif data == MONTH_NODE then
            monthChange(content, 1)
            elseif data == DAY_NODE then
            dayChange(content, 1)
        end
    end
    function onSubtractionSelect(sprite)
        --Log:write('001000100010001000101')
        local node = Sprite:getParent(sprite)        
        local data = Sprite:getData(node)        
        local content = Sprite:findChild(node, 'content')        
        if data == YEAR_NODE then
            --Log:write('555555555555555555555555555')
            yearChange(content, 2)
            elseif data == MONTH_NODE then
            --Log:write('666666666666666666666666666666')
            monthChange(content, 2)
            elseif data == DAY_NODE then
            dayChange(content, 2)
        end
    end
    function yearChange(sprite, type)
        local year = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if year < 2020 then
                Sprite:setProperty(sprite, 'text', year + 1)
            end
            else
            if year > 2012 then
                Sprite:setProperty(sprite, 'text', year - 1)
            end
        end
        --Log:write('yearchange======================')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local month = Sprite:getText(monthContent)
        if month == 2 then
            changeDay()
        end
    end
    function monthChange(sprite, type)
        local month = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if month < 12 then
                Sprite:setProperty(sprite, 'text', month + 1)
            end
            else
            if month > 1 then
                Sprite:setProperty(sprite, 'text', month - 1)
            end
        end
        changeDay()
    end
    function dayChange(sprite, type)
        local day = tonumber(Sprite:getText(sprite))
        if type == 1 then --add
            if day < MAX_DAY then
                Sprite:setProperty(sprite, 'text', day + 1)
            end
            else
            if day > 1 then
                Sprite:setProperty(sprite, 'text', day - 1)
            end
        end
    end
    function changeDay()
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        local yearContent = Sprite:findChild(nodeYear, 'content')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local dayContent = Sprite:findChild(nodeDay, 'content')
        local year = tonumber(Sprite:getText(yearContent))
        local month = tonumber(Sprite:getText(monthContent))
        local day = tonumber(Sprite:getText(dayContent))
        MAX_DAY = getMaxDay(year, month)
        if day > MAX_DAY then
            Sprite:setProperty(dayContent, 'text', MAX_DAY)
        end
    end
    function getMaxDay(year, month) --获取指定年月的天数和第一天的星期
        local bigmonth = "(1)(3)(5)(7)(8)(10)(12)"
        local strmonth = "(" .. month .. ")"
        if month == 2 then
            if year % 4 == 0 or (year % 400 == 0 and year % 400 ~= 0) then
                return 29
                else
                return 28
            end
            elseif string.find(bigmonth, strmonth) ~= nil then
            return 31
            else
            return 30
        end
    end
    function onOKSelect()
        local nodeYear = Sprite:findChild(rootSprite, 'nodeYear')
        local nodeMonth = Sprite:findChild(rootSprite, 'nodeMonth')
        local nodeDay = Sprite:findChild(rootSprite, 'nodeDay')
        local yearContent = Sprite:findChild(nodeYear, 'content')
        local monthContent = Sprite:findChild(nodeMonth, 'content')
        local dayContent = Sprite:findChild(nodeDay, 'content')
        local year = Sprite:getText(yearContent)
        local month = Sprite:getText(monthContent)
        local day = Sprite:getText(dayContent)
        --local regHandle = Reg:create(Regs.regName)
        --Reg:setString(regHandle, Regs.extraTime, year .. '-' .. month .. '-' .. day)
        --Scene:back()
        local whenLabel = Sprite:findChild(rootSprite, 'whenLabel')
        Sprite:setProperty(whenLabel, 'text', year .. '-' .. month .. '-' .. day)
        local dateSelectNode = Sprite:findChild(rootSprite, 'dateSelectNode')        
        setAllShoworHide(dateSelectNode,0)
    end
    function onCancelSelect()
        --local regHandle = Reg:create(Regs.regName)
        --Reg:setString(regHandle, Regs.extraTime, '')
        local dateSelectNode = Sprite:findChild(rootSprite, 'dateSelectNode')
        setAllShoworHide(dateSelectNode,0)        
        --Scene:back()
    end
    --时间选择结束
]]>
</root>
