<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,400" color="#ffffff" alpha="255"
                extendstyle="1111" />
            <image rect="0,0,480,800" extendstyle="0077" src="file://image/neiyebg.png" style="autosize"/>
            <node rect="0,0,0,82" extendstyle="1171">
                <image rect="0,0,0,0" src="file://image/toobiaoti.png" style="autosize" extendstyle="1177" />
                <!--  
	                <label rect="310,0,180,0" text="" font-style="bold" font-size="25" v-align="center" extendstyle="1117" />
	                <label rect="310,1,180,0" text="" color="#ffffff" font-style="bold" font-size="25" v-align="center" extendstyle="1117" />
                -->
            </node>
            <image rect="0,82,480,718" src="file://image/neiyebg.png"
                style="autosize" extendstyle="1111" />
            <list name="cateList" rect="35,120,450,800" auto-adjust="true"  offset="50,30"  col="3" line="2" extendstyle="1111">
                <list-item rect="0,0,104,144" frame="true" extendstyle="1111">
                   <button name="imageBtn" data="$(bdata)" rect="0,0,104,144" normal="normal" sel="sel" OnSelect="cateListItemSelect" extendstyle="1111" >
                    <image  rect="0,0,104,144"  name="normal"  src="$(nimg)"   style="autosize"  extendstyle="1111" />
                    <image  rect="0,0,104,144"  name="sel"    src="$(simg)"   style="autosize"  extendstyle="1111" />
                    <image rect="52,0,30,30"  name="iconCount"  extendstyle="1111"  visible="false"  src="file://image/icon_count.png"  style="autosize"/>
                    <label rect="57,5,20,20" name="num"  color="#ffffff" v-align="center" h-align="center" font-style="bold" extendstyle="1111" text="" />
                    
                   </button>
                </list-item>
                <dataset>
                    <set bdata="xiaoshouguanli" nimg="file://image/xiaoshouguanli1.png" simg="file://image/xiaoshouguanli2.png"  />
                    <set bdata="zhuanmaiguanli" nimg="file://image/zhuanmaiguanli1.png" simg="file://image/zhuanmaiguanli2.png"  />
                    <set bdata="leader" nimg="file://image/leader_d.png" simg="file://image/leader_s.png"/>
                    <set bdata="mobileoa" nimg="file://image/mobileoa1.png" simg="file://image/mobileoa2.png"/>
                  
                    <!--
                    <set bdata="more" nimg="file://image/xinxigonggao_d.png" simg="file://image/xinxigonggao_s.png"/>
                    -->
                </dataset>
            </list>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_aqyc.common.framework'
require('framework.appmanager')
require 'framework.download'
local rootSprite
local num
local iconCount
local cateList
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    num = Sprite:findChild(rootSprite, "num")
    iconCount = Sprite:findChild(rootSprite, "iconCount")
    cateList = Sprite:findChild(sprite, 'cateList')
    for i = 1, List:getItemCount(cateList) do
        local item = List:getItem(cateList, i - 1)
        local itemImg = Sprite:findChild(item, 'imageBtn')
    end
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       --[[
       if (wps=="" or wps==nil) and (pdf=="" or pdf==nil) then
           Dialog:show('提示', '请您下载并安装WPS和adobe阅读器,否则可能无法查看附件', 'download_cancel', 'openUrl')
       elseif wps=="" or wps==nil then
           Dialog:show('提示', '请您下载并安装WPS,否则可能无法查看附件', 'download_cancel', 'openUrl')
       elseif pdf=="" or pdf==nil then
           Dialog:show('提示', '请您下载并安装adobe阅读器,否则可能无法查看附件', 'download_cancel', 'openUrl')
       else
       end
       --]]
    elseif msg == MSG_DEACTIVATE then
    end
end

function openUrl()
    Util:openURL('http://211.138.183.4:9080/download.aspx') 
end
-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
        local docCountData = Http:jsonDecode('docCount')
        Log:write("=====docCountData======", docCountData)
        if tonumber(docCountData.value) ~= 0 then
            setAllShoworHide(iconCount, 1)
            Sprite:setProperty(num, "text", docCountData.value)
            else
            setAllShoworHide(iconCount, 0)
            Sprite:setProperty(num, "text", "")
        end
    return
    elseif msg == 102 then
            Log:write('pppppppppppp')
           local xxCountData = Http:jsonDecode('xxCount')
           Log:write("=====xxCountData======", xxCountData)
           Log:write('=====count=====',xxCountData.value)
           local item = List:getItem(cateList, 2)
           if tonumber(xxCountData.value) ~= 0 then
                Sprite:setProperty(Sprite:findChild(item, 'iconCount'), 'visible','true')
                Sprite:setProperty(Sprite:findChild(item,'num'), 'text', xxCountData.value)
                else
                Sprite:setProperty(Sprite:findChild(item, 'iconCount'), 'visible','false')
                Sprite:setProperty(Sprite:findChild(item,'num'), 'text', '')
            end 
    return
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() then
            Loading:close()
            return
        end
        Dialog:show('提示', '是否确定退出？', 'ok_cancel', 'doExit')
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end
    function cateListItemSelect(sprite)
        Sprite:killFocus(sprite)
        Sprite:releaseCapture(sprite)
        local bdata = Sprite:getData(sprite)
        if bdata == 'xiaoshouguanli' then
            Scene:setReturn(Alias.home, Alias.kaoqinindex)
            Scene:go( Alias.kaoqinindex,true)
        elseif bdata == 'zhuanmaiguanli' then
            Scene:setReturn(Alias.home, Alias.zhuanmaiindex)
            Scene:go(Alias.zhuanmaiindex,true)
        elseif bdata == 'more' then
            Scene:setReturn(Alias.home, Alias.more)
            Scene:go(Alias.more,true)
        elseif bdata == 'leader' then
            Scene:setReturn(Alias.home, Alias.leaderindex)
            Scene:go(Alias.leaderindex,true)
        elseif bdata =='' then
            Scene:setReturn(Alias.home, Alias.mobilenews)
            Scene:go(Alias.mobilenews,true)
        elseif bdata=="youjian" then
        local mailuser=Config:get('mailuser')
        if mailuser=="" or mailuser==nil then
                Scene:setReturn(Alias.home,Alias.mail)
                Scene:go(Alias.mail)
        else
                Scene:setReturn(Alias.home,Alias.mailList)
                Scene:go(Alias.mailList, true)
        end
        end
    end
function zhuxiaoOnselect(sprite)
	         Config:set('loginName', '')
	         Config:set('loginPwd', '')
             Config:set('autoRemeber', 0)
             Scene:go(Alias.index, true)
end
function exitOnselect(sprite)
     Dialog:show('提示', '是否确定退出？', 'ok_cancel', 'doExit')
end

    ]]>
</root>
