<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,800" color="#ffffff" alpha="255" style="autosize"
                extendstyle="1111" />
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="" style="autosize"
               extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,87" style="autosize" extendstyle="1111">
                <image name="title" rect="0,0,480,87" border="false" src="file://image/top-a.png" 
                    style="autosize" extendstyle="1111">
                    <label name="titleLabel" rect="0,0,480,80" text="考勤签到" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" style="autosize" extendstyle="1111" />
                </image>
                <!-- 返回 -->
                <button rect="20,18,84,51" OnSelect="doBack" normal="src:file://image/button-a.png;"
                    sel="src:file://image/button-b.png;" style="autosize" extendstyle="1111">
                </button>
            </node> 
            <node name="xuanze" rect="0,83,480,717" extendstyle="1111">
            ---------------------------------------选择区域----------------------------------------------------
            <node rect="0,0,480,80" style="autosize" extendstyle="1111">
                <label name="quyu" rect="10,13,100,50" text="区      域"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="1111"  />
                <button name="quyubtn" rect="143,14,271,50" OnSelect="chooseQuYu" normal="normal" sel="sel" style="autosize"  extendstyle="1111">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="quyuname" rect="100,13,300,50" text="请选择区域" color="#6c6c6c"   v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24"  style="autosize" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,75,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
            </node>
                -----------------------------------选择网点-------------------------------------------------------------
                <node rect="0,80,480,80"  style="autosize" extendstyle="1111">
                <label name="wangdian" rect="10,13,110,50" text="网点名称"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="1111" />
                <button name="quyubtn" rect="143,14,271,50" OnSelect="chooseWangDian" normal="normal" sel="sel" style="autosize" extendstyle="1111" >
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="wangdian1" rect="100,14,300,50" text="请选择网点" color="#6c6c6c"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24" style="autosize" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,75,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                </node>
                -----------------------------------------定位-----------------------------------------------------
                <node rect="0,157,460,80" style="autosize" extendstyle="1111" >
                <button name="location" rect="13,15,112,50" OnSelect="doLocation" normal="src:file://image/wodeweizhi1.png" style="autosize"
                        sel="src:file://image/wodeweizhi2.png" extendstyle="1111" >
                    <label rect="-28,-6,122,50"  text="我的位置" extendstyle="1111" style="autosize" h-align="right" v-align="center"
                    font-family="微软雅黑" font-size="20"/>
                </button>
                    <scrolltext name="kaoqinlocation" rect="160,10,300,68" extendstyle="1111" style="autosize" h-align="left" v-align="center"
                    font-family="微软雅黑" font-size="24" scroll="true"/>
                <!--间隔线-->
                <image name="jiange" rect="0,75,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                </node>
                -----------------------------------------二维码----------------------------------------------------------
                <!-- 二维码扫描框   -->
                <node rect="0,244,480,80" style="autosize" extendstyle="1111">
                    <label rect="100,-5,132,50"  text=" 二维码扫描" extendstyle="1111" style="autosize" h-align="right" v-align="center"
                        font-family="微软雅黑" font-size="24"/>
                    <scrolltext name="barcodeTitleName" rect="100,20,160,50" style="autosize"
                        extendstyle="1111" font-size="24" h-align="left" v-align="center"
                        color="#0" scroll="true" step="2"  />
                    <button name="searchButton2" rect="23,5,58,58" OnSelect="saomiaoOnSelect" 
                        visible="true" style="autosize" normal="src:file://image/shexiangtou.png" 
                        sel="src:file://image/shexiangtou.png" extendstyle="1111"/>
                    <!--间隔线-->
                    <image name="jiange" rect="0,76,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                </node>
                <node rect="0,347,480,70" style="autosize" extendstyle="1111">
                <button name="qinadao" rect="49,10,389,69" OnSelect="qiandao" 
                        visible="true" style="autosize" extendstyle="1111" normal="src:file://image/qiandao1.png" 
                        sel="src:file://image/qiandao2.png" />
                <label rect="44,10,389,69"  text="签   到" extendstyle="1111" style="autosize" h-align="center" v-align="center" color="#ffffff"
                        font-family="微软雅黑" font-size="33"/>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_aqyc.common.framework'
require 'com_wondertek_aqyc.common.barcode'
require 'framework.map'
require 'framework.umsagent'
require 'framework.upload'
require 'framework.barcode'
local rootSprite
local quyuList 
local wangdianList 
local quyuname = nil
local wangdianname = nil
local observer
local latitude
local longitude
local g_retryCount=0
    --是否定位成功
local localsuc=0
local server = Config:get('serverUrl')..':'..Config:get('port')
local wangdianidList 
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    quyuname = Sprite:findChild(rootSprite,'quyuname')
    wangdian1 = Sprite:findChild(rootSprite,'wangdian1')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       local quyu = Reg:create("quyu")
           quyuList = Reg:getString(quyu, "quyuList")
           Reg:release("quyu")
           if quyuList ~= '' and quyuList ~= nil then
               Sprite:setProperty(quyuname,'text',quyuList)
           end
        local quyuID = Reg:create("quyuID")
        local quyuIDList = Reg:getString(quyuID, "quyuIDList")
       -- Reg:release("quyuID")
        Log:write('pppppppppppppppppppp',quyuIDList)
        Reg:setString(Reg:create("quyuIDD"), 'quyuIDDList', quyuIDList)
        Reg:setString(Reg:create("quyu"), 'quyuList', quyuList)
        local wangdian = Reg:create("wangdian")
           wangdianList = Reg:getString(wangdian, "wangdianList")
           Reg:release("wangdian")
           if wangdianList ~= '' and wangdianList ~= nil then
               Sprite:setProperty(wangdian1,'text',wangdianList)
           end
         local wangdianid = Reg:create("wangdianid")
        wangdianidList = Reg:getString(wangdianid, "wangdianidList")
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101  then 
    elseif msg == 1001 then
        Log:write('进入1001消息号')
            scanData = Param:getString(param,1)
            local etSearch2 = Sprite:findChild(rootSprite,"barcodeTitleName")
            Sprite:setProperty(etSearch2, "text",scanData)
    elseif msg == 503 then
        local kaoqin_data = Http:jsonDecode('kaoqin_data')
        if kaoqin_data.result == "success" then 
            Dialog:show(' 提示', '签到成功！', 'ok')
            Config:set('isQiandao','1')
            Timer:set(1,1000,'doBack')
        end
    elseif msg == 1002 then--用来显示定位的位置
        UmsAgent:onLoadFinish()
        local postDataString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString)
        if postData.longitude ~= nil and postData.latitude ~= nil then
            Log:write('定位成功', postData)
            -- 定位成功
            latitude=postData.latitude
            longitude=postData.longitude
            if postData.longitude ~= nil and postData.latitude ~= nil then
                Map:getLocation(observer, 1003, postData.latitude, postData.longitude)  
            end
        end
    elseif msg == 1003 then--返回上传路径，并启动上传 
        local postDataString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString)
        local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
        if postData.address ~= nil then
            Log:write('解析地址成功', postData)
            localsuc=1
            Sprite:setProperty(locInfo, 'text', postData.address)
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back(true)
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

function loadListData()
    
end

-- 返回
function doBack()
    Log:write('this is a back  button !')
    Scene:go(Alias.kaoqinindex,true)
end
-- 搜索
function doSearch()

end

 -- 综合定位方式，优先使用gps，在gps定位失败时采用网络定位
    function doLocation()
        local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
        Sprite:setProperty(locInfo, 'text', '正在定位......')
        -- 当前无经纬度信息，检查当前gps状态
        local result = System:getGPSStatus()
        Log:write('the result is :',result)
        if result == -1 then
            Sprite:setProperty(locInfo, 'text', '当前GPS不可用, 尝试使用网络定位...')
            getGPSDataByMap()
        elseif result == 0 then
            local gpsStatus = System:setGPSStatus(1)
            if gpsStatus then
                Sprite:setProperty(locInfo, 'text', 'GPS开启成功，正在定位...')
                Timer:set(222, 1000, 'getLoctude')
            else
                Sprite:setProperty(locInfo, 'text', 'GPS开启失败, 尝试使用网络定位...')
                getGPSDataByMap()
            end
        elseif result == 1 then
            Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
            Timer:set(222, 1000, 'getLoctude')
        end
    end
-- 传统方式获取经纬度
    function getGPSDataByMap()
        UmsAgent:onLoadStart()
        observer = Plugin:getObserver()
        Map:getCurPosition(observer, 1002)
    end
    --进入区域列表
    function chooseQuYu()
        -- body
        Reg:setString(Reg:create("yemian1"), 'yemian1', "1")
        Scene:setReturn(Alias.kaoqingqiandao, Alias.quyuList)
        Scene:go( Alias.quyuList,true)
    end
    --进入网点列表
    function chooseWangDian()
        -- body
        Reg:setString(Reg:create("yemian2"), 'yemian2', "1")
        local quyuName = Sprite:getText(quyuname)
        Reg:setString(Reg:create("quyuName"), 'quyuNameList', quyuName)
        Scene:setReturn(Alias.kaoqingqiandao, Alias.wangdianList)
        Scene:go( Alias.wangdianList,true)
    end

    function getLoctude()
        -- 需要对gps的数据请求多次
        local locInfo = Sprite:findChild(rootSprite, 'locInfo')
        Sprite:setProperty(locInfo, "text", "GPS正在定位中，剩余"..g_retryCount.."秒")
        longitude,latitude = System:getGPSData()
        if longitude ~= nil and longitude ~= 0 and latitude ~= nil and latitude ~= 0 
            and g_retryCount > 0 then
            Log:write(string.format("getLoctude: latitude=%s, lonitude=%s", latitude, longitude))
            -- 首次获得gps数据，作为判断是否有效的基准
            if g_latitude == nil and g_longitude == nil then 
                g_latitude = latitude
                g_longitude = longitude
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
                return
            end
            -- 有效的gps数据，与上次的定位结果不同
            if g_latitude ~= latitude and g_longitude ~= longitude then 
                g_retryCount = 20
                Timer:cancel(222)
                System:setGPSStatus(0)
                --@todo 显示到界面
                latitude=g_latitude
                longitude=g_longitude
                Map:getLocation(observer, 1003, g_latitude, g_longitude)
            else -- 无效的gps数据， 与上次的定位结果不同
                g_retryCount = g_retryCount - 1
                Timer:set(222, 1000, 'getLoctude')
            end
        elseif g_retryCount > 0 then
            g_retryCount = g_retryCount - 1
            Timer:set(222, 1000, 'getLoctude')
        else
            Timer:cancel(222)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            System:setGPSStatus(0)
            g_retryCount = 20
            Sprite:setProperty(locInfo, 'text', 'GPS定位失败，采用网络定位...')
            getGPSDataByMap()
        end
    end
--@brief 二维码扫描
    function saomiaoOnSelect()
        Log:write("判断是否进入二维码扫描界面")
        local ret = BarCode:startScanner(Plugin:getObserver(), 1001)
        if ret == 0 then
            Dialog:show('提示', '扫描启动失败!', 'ok')
        end
    end

    --签到
    function qiandao()
        -- body
        local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
        local quyuname = Sprite:findChild(rootSprite, 'quyuname')
        local wangdian1 = Sprite:findChild(rootSprite, 'wangdian1')
        local barcodeTitleName = Sprite:findChild(rootSprite, 'barcodeTitleName')
        local loc=Sprite:getText(locInfo)
        local quyu=Sprite:getText(quyuname)
        local wd=Sprite:getText(wangdian1)
        local barcode=Sprite:getText(barcodeTitleName)
        Log:write('--------------------',wangdianidList)
         --上传结束就跳转
        
        if quyu == nil or quyu == "" or quyu == '请选择区域' then
            Dialog:show('提示', '请选择区域！', 'ok')
        elseif wd == nil or wd == "" or wd == '请选择网点' then
            Dialog:show('提示', '请选择网点！', 'ok') 
        elseif loc == nil or loc == "" then
            Dialog:show('提示', '请点击我的位置定位！', 'ok')
        elseif barcode == "" or barcode == nil then
            Dialog:show('提示', '请扫描二维码！', 'ok')
        else
            local param = '&userName='..Config:get('username')
            ..'&longitude='..longitude
            ..'&latitude='..latitude
            ..'&locatDetail='..loc
            ..'&attencdCarType=1&quyu='..quyu
            ..'&wangdian='..wangdianidList
            ..'&barcode='..barcode
            if allimg~=nil and allimg ~='' then
                param=param..'&&imageExplain=&imageAddr='..allimg
            end
            Log:write('result param', param)
            Http:request('kaoqin_data', server..'/mobileSale/attendence/add', 503, {useCache = false, method = 'post',postData=param})
        end
    end

    function tiaozhuan()
        -- body
        local wangdianid = Reg:create("wangdianid")
        local wangdianidList = Reg:getString(wangdianid, "wangdianidList")
        local wangdianname = Sprite:getText(Sprite:findChild(rootSprite,'wangdian1'))
        Reg:setString(Reg:create("storeCode"), 'storeCodeContent', wangdianname)
        Reg:setString(Reg:create("storeCode1"), 'storeCodeContent1', wangdianidList)
        Scene:setReturn(Alias.kaoqingqiandao, Alias.m_auditing)
        Scene:go( Alias.m_auditing,true)
    end
    ]]>
</root>
