<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,800" color="#ffffff" alpha="255"
                extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,87" extendstyle="1111">
                    <image name="title" rect="0,0,480,87" border="false" src="file://image/top-a.png" 
                        style="autosize" extendstyle="1111">
                        <label name="titleLabel" rect="0,0,480,80" text="网点选择" color="#ffffff" v-align="center"  
                          h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                    </image>
                <!-- 返回 -->
                <button rect="20,18,84,51" OnSelect="doBack" normal="src:file://image/button-a.png;"
                    sel="src:file://image/button-b.png;" style="autosize" extendstyle="1111">
                </button>
            </node> 
            <!-- 数据加载模版 -->
            <node name="listitemNode" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,87,480,70">
                <button name="btnOrg" rect="0,0,480,58"  OnSelect="itemOnSelect" normal="normal" sel="sel" data="0"
                    style="autosize" extendstyle="1111">
                    <!--区域正常时-->
                    <node name="normal" extendstyle="1111">
                    <image name="infomationbtn" rect="350,5,32,33" src="file://image/non-xuan.png"
                            style='autosize' extendstyle="1111"/> 
                        <textarea name="titleLabel_d" rect="30, 15, 352, 60" font-family='微软雅黑' color="#000000" 
                            extendstyle="1111" line-height="30" autoextend="true" font-size="26" />
                        <label name="wangdianid" visible="false" text=""></label>
                    </node>
                    <!-- 点击时背景图片 -->
                    <node name="sel" extendstyle="1111">
                        <image name="infomationbtn" rect="350,5,32,33" src="file://image/xuan.png"
                            style='autosize' extendstyle="1111"/> 
                        <textarea name="titleLabel_s" rect="30, 15, 352, 60" font-family='微软雅黑' color="#000000" 
                            extendstyle="1111" line-height="30" autoextend="true" font-size="26" /> 
                    </node>
                </button>
                <!--间隔线-->
                <image name="jiange" rect="0,58,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
            </node>
            <node rect="0,90,480,600" extendstyle="1111">
                <label name="noDataLbl" rect="20,20,0,40" text="" visible="false" enable="false" active="false"  color="#ff0000" v-align="center" font-size="25" extendstyle="1171" />
                <listview rect="0,0,0,0" name="sampleList2" extendstyle="1177" col="1" auto-adjust="true" OnTrail="listviewOnTrail">   
                </listview>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_aqyc.common.framework'
local rootSprite
local listview 
local infoData
local quyuNameList
local data1  
local quyuIDDList
local urlRequestServer
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    listview = Sprite:findChildByClass(sprite, 'listview')
    local quyuID = Reg:create("quyuIDD")
        quyuIDDList = Reg:getString(quyuID, "quyuIDDList")
        Log:write('+++++++---------ssss',quyuIDDList)
        Reg:release("quyuIDD")
        urlRequestServer = Config:get('server_url')..':'..Config:get('port')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        ListView:removeAllItems(listview, true) 
        local requestUrl = urlRequestServer..'/mobileSale/custi/getCustInfoByDict?dataCode='..quyuIDDList
        Log:write('the url is :',requestUrl)
        Log:write('ppppppp')
        Http:request('listData', requestUrl, 101, {useCache=false})
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101  then 
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        ListView:adjust(listView2)
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('listData')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData()
        else
            Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end


-- 返回
function doBack()
    Log:write('this is a back  button !')
    Scene:back()
end
-- 搜索
function doSearch()

end

function initListData()
    ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitemNode'), #infoData+1, 'loadItemData')
end

function loadItemData(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local titleLabel_d = Sprite:findChild(item,'titleLabel_d')
    local titleLabel_s = Sprite:findChild(item,'titleLabel_s')
    local wangdianid = Sprite:findChild(item,'wangdianid')
    if infoData[index].name then
        Sprite:setProperty(titleLabel_d,'text',infoData[index].name)
        Sprite:setProperty(titleLabel_s,'text',infoData[index].name)
        Sprite:setProperty(wangdianid,'text',infoData[index].code)
    end
end
-- 列表单击
function itemOnSelect(sprite)
    --body
    
    local quyuID = Reg:create("quyuIDD")
    quyuIDDList = Reg:getString(quyuID, "quyuIDDList")
    Log:write('11111111111111111+++++++---------ssss',quyuIDDList)
    Reg:release("quyuIDD")
    Reg:setString(Reg:create("quyuID"), 'quyuIDList', quyuIDDList)
    
    local titleLabel_d = Sprite:getText(Sprite:findChild(sprite,'titleLabel_d'))
    local titleLabel_s = Sprite:getText(Sprite:findChild(sprite,'titleLabel_s'))
    local wangdianid = Sprite:getText(Sprite:findChild(sprite,'wangdianid'))
    if titleLabel_d then
        Reg:setString(Reg:create("wangdian"), 'wangdianList', titleLabel_d)
    end
    Reg:setString(Reg:create("wangdianid"), 'wangdianidList', wangdianid)
    local yemian2 = Reg:create("yemian2")
     local yemian22 = Reg:getString(yemian2, "yemian2")
           Reg:release("yemian2")
    if yemian22 == "1" then
        Scene:setReturn(Alias.wangdianList, Alias.kaoqingqiandao)
        Scene:go( Alias.kaoqingqiandao,true)
    elseif yemian22 == "2" then
        Scene:setReturn(Alias.wangdianList, Alias.m_auditing)
        Scene:go( Alias.m_auditing,true)
    elseif yemian22 == "3" then 
        Scene:setReturn(Alias.wangdianList, Alias.m_marking_info)
        Scene:go( Alias.m_marking_info,true)
    elseif yemian22 == "4" then 
        Scene:setReturn(Alias.wangdianList, Alias.zhuanmaikaoqing)
        Scene:go( Alias.zhuanmaikaoqing,true)
    elseif yemian22 == "5" then 
        Scene:setReturn(Alias.wangdianList, Alias.zm_marking_info)
        Scene:go( Alias.zm_marking_info,true)
    end
end




    ]]>
</root>
