<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
        <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,800" color="#ffffff" alpha="255"
                extendstyle="1111" />
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="" style="autosize"
               extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,87" extendstyle="1111">
                    <image name="title" rect="0,0,480,87" border="false" src="file://image/top-a.png" 
                        style="autosize" extendstyle="1111">
                        <label name="titleLabel" rect="0,0,480,80" text="涉嫌违法信息" color="#ffffff" v-align="center"  
                          h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                    </image>
                <!-- 返回 -->
                <button rect="20,18,84,51" OnSelect="doBack" normal="src:file://image/button-a.png;"
                    sel="src:file://image/button-b.png;" style="autosize" extendstyle="1111">
                </button>
                <!-- 提交 -->
                <button rect="381,16,84,51" OnSelect="tijiao" normal="src:file://image/top-tijiao1.png;"
                    sel="src:file://image/top-tijiao2.png;" style="autosize" extendstyle="1111">
                </button>
            </node> 
            <node name="xuanze" rect="0,83,480,717" extendstyle="1111">
            ---------------------------------------选择品牌----------------------------------------------------
                <label name="pinpai" rect="10,13,100,50" text="卷烟品牌"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24" extendstyle="1111"  />
                <button name="pingpaibtn" rect="143,14,271,50" OnSelect="pinPaiSelect" normal="normal" sel="sel">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="pingpainame" rect="100,13,300,50" text="请选择卷烟品牌" color="#6c6c6c"   v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                
                <!--间隔线-->
                <image name="jiange" rect="0,75,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                -----------------------------------选择规格-------------------------------------------------------------
                <label name="guige" rect="10,87,100,50" text="卷烟规格"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="24" extendstyle="1111" />
                <button name="guigebtn" rect="143,87,271,50" OnSelect="jyggSelect" normal="normal" sel="sel">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="jyggname" rect="100,87,300,50" text="请选择卷烟规格" color="#6c6c6c"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,150,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                -----------------------------------------规定售价-----------------------------------------------------
                <label name="guidinshoujia" rect="10,160,100,50" text="数量(条)" font-family="微软雅黑" v-align="center"  
                       h-align="center" font-size="24" extendstyle="1111" />
                <image name="codebg" rect="143,170,271,42" src="file://image/shurushuzi.png" style="sudoku-auto" sudoku="5,5,5,5"
                             extendstyle="1111"/>
                <label name="wangdianlabel" rect="193,165,271,42" font-size="26" color="#6c6c6c" font-family="微软雅黑"
                    text="输入数量" extendstyle="1111" v-align="center" />
                <edit name="wangdiancode" option ="numeric" rect="193,165,100,42" font-size="26" max-size="10" color="#6c6c6c"
                      text="" extendstyle="1111" v-center="true" OnTextChanged="editOnTextChanged3"/>
                <!--间隔线-->
                <image name="jiange" rect="0,230,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                ---------------------------------------实际售价------------------------------------------------------
                <label name="shijishoujia" rect="10,240,100,50" text="处理状况" font-family="微软雅黑" v-align="center"  
                       h-align="center" font-size="24" extendstyle="1111" />
                <image name="codebg" rect="143,250,271,143" src="file://image/shurushuzi.png" style="sudoku-auto" sudoku="5,5,5,5"
                             extendstyle="1111"/>
                <edit name="beizhucode" rect="193,250,150,143" color="#8f8e8e" font-size="26" font-family="微软雅黑" text="输入处理意见" extendstyle="1111" multiline="true" max-size="1024" line-height="28" direction="vertical" OnSetFocus="initText2" />
                        <textarea name="beizhulabel" rect="193,245,271,42" font-size="26" autoextend="true" line-height="28" extendstyle="1111" />    
                ---------------------------------------库    存------------------------------------------------------
                <label name="kucun" rect="10,410,120,50" text="涉嫌违法行为" font-family="微软雅黑" v-align="center"  
                       h-align="center" font-size="24" extendstyle="1111" />
                <button name="guigebtn" rect="143,410,271,50" OnSelect="SelectIllegal" normal="normal" sel="sel">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="jyggname1" rect="100,410,300,50" text="请选择违法行为" color="#6c6c6c"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,403,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
            </node>

            <!-- 卷烟品牌展示区域  -->
            <node name="pinPaiSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <shadow rect="0,0,480,800"  alpha="160" color="#0"  extendstyle="1111"></shadow>
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected1">
                </button>
                <node rect="29,200,421,79" extendstyle="1111"  border="false">
                    <image rect="0,0,421,79" src="file://image/shang.png"  style="autosize" extendstyle="1111" />
                    <label rect="130,2,140,79" border="false"  style="autosize"
                     text="品牌" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="29,279,421,296" src="file://image/zhonga.png"  style="autosize" extendstyle="1111" />
                <listview name="pinPaiList" rect="29,279,421,296" extendstyle="1111" auto-scroll="true" style="autosize"
                    auto-adjust="true" >
                </listview>
                <image rect="29,573,421,79" src="file://image/xia.png"  style="autosize" extendstyle="1111"/>
                <button name="button1" rect="195,595,92,38" normal="src:file://image/guanbi1.png;"
                    sel="src:file://image/guanbi2.png;" style="autosize" extendstyle="1111" OnSelect="hideCompanySelected1">
                </button>
            </node>

            <!-- 卷烟品牌列表加载项 -->
            <node name="listitem2" rect="0,0,421,76" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="0,0,421,77" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="pinPaiGroupOnSelect"  normal=""
                    sel=""
                    data="01"  > 
                <image name="jiange" rect="5,76,415,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                    <label name="pinPaiName" rect="10,0,202,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>
                      <image rect="375,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />
                </button>
            </node>


         <!-- 卷烟规格展示区域  -->
            <node name="jyggSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <shadow rect="0,0,480,800"  alpha="160" color="#0"  extendstyle="1111"></shadow>
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected2">
                </button>
                <node rect="29,200,421,79" extendstyle="1111"  border="false">
                    <image rect="0,0,421,79" src="file://image/shang.png"  style="autosize" extendstyle="1111" />
                    <label rect="130,2,140,79" border="false"  style="autosize"
                     text="卷烟规格" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="29,279,421,296" src="file://image/zhonga.png"  style="autosize" extendstyle="1111" /> 
                <listview name="jyggList" rect="29,279,421,296" extendstyle="1111" auto-scroll="true" style="autosize"
                    auto-adjust="true" >
                </listview>
                <image rect="29,573,421,79" src="file://image/xia.png"  style="autosize" extendstyle="1111" />
                <button name="button1" rect="195,595,92,38" normal="src:file://image/guanbi1.png;"
                    sel="src:file://image/guanbi2.png;" style="autosize" extendstyle="1111" OnSelect="hideCompanySelected2">
                </button>
            </node>

            <!-- 卷烟规格列表加载项 -->
            <node name="listitem3" rect="0,0,421,76" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="0,0,421,77" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="jyggGroupOnSelect"  normal=""
                    sel=""
                    data="02"  > 
                <image name="jiange" rect="0,76,421,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>     
                    <label name="jyggName" rect="10,0,202,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>
                     <label name= "ciid" visible= "false" text=""></label>
                      <image rect="375,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />
                </button>
            </node>

            <!-- 涉嫌违法行为  -->
            <node name="jyggSelectNode1" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <shadow rect="0,0,480,800"  alpha="160" color="#0"  extendstyle="1111"></shadow>
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected21">
                </button>
                <node rect="29,200,421,79" extendstyle="1111"  border="false">
                    <image rect="0,0,421,79" src="file://image/shang.png"  style="autosize" extendstyle="1111" />
                    <label rect="130,2,140,79" border="false"  style="autosize"
                     text="涉嫌违法行为" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="29,279,421,296" src="file://image/zhonga.png"  style="autosize" extendstyle="1111" /> 
                <listview name="jyggList1" rect="29,279,421,296" extendstyle="1111" auto-scroll="true" style="autosize"
                    auto-adjust="true" >
                </listview>
                <image rect="29,573,421,79" src="file://image/xia.png"  style="autosize" extendstyle="1111" />
                <button name="button1" rect="195,595,92,38" normal="src:file://image/guanbi1.png;"
                    sel="src:file://image/guanbi2.png;" style="autosize" extendstyle="1111" OnSelect="hideCompanySelected21">
                </button>
            </node>

            <!-- 涉嫌违法行为列表加载项 -->
            <node name="listitem31" rect="0,0,421,76" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="0,0,421,77" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="jyggGroupOnSelect1"  normal=""
                    sel=""
                    data="02"  > 
                <image name="jiange" rect="0,76,421,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>     
                    <label name="jyggName1" rect="10,0,202,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>
                     <label name= "ciid1" visible= "false" text=""></label>
                      <image rect="375,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />
                </button>
            </node>
    </node>

    </body>
    <![CDATA[

require 'com_wondertek_aqyc.common.framework'
local rootSprite
local list
local listitem
local quyuname = nil
local wangdian1 = nil
local urlRequestServer
local listview
local infoData
local wangdianidList
local pinPaiData
local curquyuBtn
local storeCode
local brand
local storeId2
local storeCodeContent
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    quyuname = Sprite:findChild(rootSprite,'quyuname')
    wangdian1 = Sprite:findChild(rootSprite,'wangdian1')
    urlRequestServer = Config:get('server_url')..':'..Config:get('port')
    listview = Sprite:findChildByClass(sprite, 'listview')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local storeCode = Reg:create("storeCode2")
        storeCodeContent = Reg:getString(storeCode, "storeCodeContent2")
        local storeId = Reg:create("storeId")
        storeId2 = Reg:getString(storeId, "storeId2")
        Log:write('+++++++++++++++++++',storeCodeContent,storeId2)
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('listData')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData()
        else
            Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
        end
    elseif msg == 102 then
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1) 
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('storeData')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData()
        else
            Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
        end
    elseif msg == 103 then
        pinPaiData = Http:jsonDecode('pinPai_data')
        Log:write("pinPaiData = ",pinPaiData)
        if not pinPaiData or type(pinPaiData) ~= 'table' then
            Dialog:show('提示', '返回数据格式错误', 'ok')
            return
        end
        if pinPaiData ~= nil then
            if pinPaiData.code == '0' then
                if #pinPaiData.Rows > 0 then
                    loadList2(#pinPaiData.Rows + 1)
                elseif pinPaiData.Rows[0] then
                    loadList2(1)
                end
            else
                setAllShoworHide(Sprite:findChild(rootSprite, 'pinPaiSelectNode'), 0)
                local list = Sprite:findChild(rootSprite, 'pinPaiList')
                ListView:removeAllItems(list,1)
                  Dialog:show('提示', '没有可选项', 'ok')
            end
    
        else
            Dialog:show('提示', '未知错误！', 'ok')
        end
    elseif msg == 104 then
        jyggData = Http:jsonDecode('jygg_data')
        Log:write("jyggData = ",jyggData)
        if not jyggData or type(jyggData) ~= 'table' then
            Dialog:show('提示', '返回数据格式错误', 'ok')
            return
        end
        if jyggData ~= nil then
            if jyggData.code == '0' then
                if #jyggData.Rows > 0 then
                    loadList3(#jyggData.Rows + 1)
                elseif jyggData.Rows[0] then
                     Log:write('yyyyyyyyyyyyyyy')
                    loadList3(1)

                end
            else
                setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode'), 0)
                local list = Sprite:findChild(rootSprite, 'jyggList')
                ListView:removeAllItems(list,1)
                Dialog:show('提示', '没有可选项', 'ok')
                Loading:close()
                
            end
            else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 105 then
        local okdata = Http:jsonDecode('listData11')
        Log:write('==================111111111111111111',okdata)
        if okdata.code == "0" then
            local storeCodeContent1 = okdata.storeId
            Reg:setString(Reg:create("storeCode11"), 'storeCodeContent11', storeCodeContent1)
            Dialog:show('提示', '提交成功！', 'ok')
            Timer:set(1,1000,'gotostore')
        end
    elseif msg == 106 then
        local listView2 = Sprite:findChild(rootSprite, 'jyggList1')
        ListView:removeAllItems(listView2,1,1)
        ListView:adjust(listView2)
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('jygg_data1')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData1()
        else
            Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
        end
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Sprite:setProperty(Sprite:findChild(rootSprite,'quyuname'),'text','请选择区域')
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    elseif kc==Key.F1 then--按下菜单键
        Scene:freeByHandle(rootSprite)
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    --Sprite:setProperty(Sprite:findChild(rootSprite,'quyuname'),'text','请选择区域')
    --Scene:go(Alias.kaoqinindex,true)
    local storeCode1 = Reg:create("storeCode1")
    local storeCodeContent1 = Reg:getString(storeCode1, "storeCodeContent1")
    Reg:release("storeCode1")
    Reg:setString(Reg:create("storeCode1"), 'storeCodeContent1', storeCodeContent1)
    local storeCode = Reg:create("storeCode")
    local storeCodeContent = Reg:getString(storeCode, "storeCodeContent")
    Reg:release("storeCode")
    Reg:setString(Reg:create("storeCode"), 'storeCodeContent', storeCodeContent)
    Scene:back(1)
end

--改变输入框
function editOnTextChanged(sprite)
    local wangdianlabel = Sprite:findChild(rootSprite, "shijilabel1")
    Sprite:setProperty(wangdianlabel, "text", "")
    local editText = Sprite:getText(sprite)
    if editText == "" then
      Sprite:setProperty(wangdianlabel, "text", "输入网点编码")
      else
      Sprite:setProperty(wangdianlabel, "text", "")
    end
end

function editOnTextChanged1(sprite)
    local kucunlabel = Sprite:findChild(rootSprite, "kucunlabel1")
    Sprite:setProperty(kucunlabel, "text", "")
    local editText = Sprite:getText(sprite)
    if editText == "" then
      Sprite:setProperty(kucunlabel, "text", "输入网点编码")
      else
      Sprite:setProperty(kucunlabel, "text", "")
    end
end

function editOnTextChanged2(sprite)
    local beizhulabel = Sprite:findChild(rootSprite, "beizhulabel")
    Sprite:setProperty(beizhulabel, "text", "")
    local editText = Sprite:getText(sprite)
    if editText == "" then
      Sprite:setProperty(beizhulabel, "text", "输入网点编码")
      else
      Sprite:setProperty(beizhulabel, "text", "")
    end
end

function editOnTextChanged3(sprite)
    local beizhulabel = Sprite:findChild(rootSprite, "wangdianlabel")
    Sprite:setProperty(beizhulabel, "text", "")
    local editText = Sprite:getText(sprite)
    if editText == "" then
      Sprite:setProperty(beizhulabel, "text", "输入数量")
      else
      Sprite:setProperty(beizhulabel, "text", "")
    end
end

function initListData()
    ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitem'), #infoData+1, 'loadItemData')
end

function initListData1()
    local list = Sprite:findChild(rootSprite, 'jyggList1')
    --ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitem'), #infoData+1, 'loadItemData4')
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem31'), #infoData+1, 'loadItemData4')
end

function loadItemData(list, item, index)
    Log:write('11111111111111111111111',infoData[0].customerCode)
    Sprite:setRect(item, 0, 0, 480, 79)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local wangdianbianma1 = Sprite:findChild(item,'wangdianbianma1')
    local wandianmingchen1 = Sprite:findChild(item,'wandianmingchen1')
    local shangcixundain1 = Sprite:findChild(item,'shangcixundain1')
    local xundianren1 = Sprite:findChild(item,'xundianren1')
    local xuhao1 = Sprite:findChild(item,'xuhao1')
    Sprite:setProperty(xuhao1,'text',tonumber(index)+1)
    if infoData[index].customerCode then
        Sprite:setProperty(wangdianbianma1,'text',infoData[index].customerCode)
    end
    if infoData[index].customerName then
        Sprite:setProperty(wandianmingchen1,'text',infoData[index].customerName)
    end
    if infoData[index].storeTime then
        Sprite:setProperty(shangcixundain1,'text',infoData[index].storeTime)
    end
    if infoData[index].userId then
        Sprite:setProperty(xundianren1,'text',infoData[index].userId)
    end
end

function intoOther(sprite)
    -- body
    local code = Sprite:findChild(Sprite:getParent(sprite),'wangdianbianma1')
    local text = Sprite:getText(code)
    local quyu = Sprite:getText(Sprite:findChild(rootSprite,'quyuname'))
    local wangdian = Sprite:getText(Sprite:findChild(rootSprite,'wangdian1'))Sprite:getParent(sprite)
    local wangdianname = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite),'wandianmingchen1'))
    Reg:setString(Reg:create("quyuReg"), 'quyuRegContent', quyu)
    Reg:setString(Reg:create("wangdianReg"), 'wangdianRegContent', wangdian)
    Reg:setString(Reg:create("storeCode"), 'storeCodeContent', wangdianname)
    Log:write('test is a number',text)
    Scene:setReturn(Alias.m_marking_info, Alias.m_auditing)
    Scene:go( Alias.m_auditing,true)
end

function seatchStore(sprite)
    -- body
    local storeCode = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite),'wangdiancode'))
    Log:write('++++++++++++++++++++++++',storeCode)
    Log:write('in seatchStore function ')
    if storeCode =="" then
        if wangdianidList == nil or wangdianidList == "" then
            Dialog:show('提示', '请选择网点或输入网店编码！', 'ok')
        else
            local storetUrl = urlRequestServer..'/mobileSale/tobacco/getStoreByStoreCode?storeCode='..wangdianidList
            Log:write('the url is 7777:',storetUrl)
            Log:write('ppppppp')
            Http:request('storeData', storetUrl, 102, {useCache=false})
        end
    else
        local storetUrl = urlRequestServer..'/mobileSale/tobacco/getStoreByStoreCode?storeCode='..storeCode
        Log:write('the url is :',storetUrl)
        Log:write('ppppppp')
        Http:request('storeData', storetUrl, 102, {useCache=false})
    end
end


-- 调用品牌接口
function loadpinPaiRequest()
    Log:write('chaojun')
    storeCode = 'XX'
   local pinPaiUrl = urlRequestServer .. '/mobileSale/ciga/getCigaretInfo?storeCode=' .. storeCode
    Log:write('pinPaiUrl',pinPaiUrl)
    Http:request('pinPai_data', pinPaiUrl, 103, {useCache = false})
    Loading:show()
end

-- 点击卷烟品牌下拉框
function pinPaiSelect(sprite)
    loadpinPaiRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'pinPaiSelectNode'), 1)
    Log:write('pinpai------')
end


--加载品牌数据
function loadList2(count)
    Log:write('品牌数据--------')
    local list = Sprite:findChild(rootSprite, 'pinPaiList')
    ListView:removeAllItems(list,true)
    Log:write('2222222222222222222222222---------->', count)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem2'), count, 'loadListItem2')
    ListView:adjust(list)
end
--为品牌下拉框品牌赋数据库取值
function loadListItem2(list, item, index)
    Log:write('333333333333333')
    Sprite:setRect(item, 0, 0, 421, 77)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local num = index + 1
    Log:write('4444444444444444444')
    local pinPaiName = Sprite:findChild(item, 'pinPaiName')
    Log:write('55555555555555555555', pinPaiData.Rows[index].brand)
    Sprite:setProperty(pinPaiName, 'text', "  "..pinPaiData.Rows[index].brand)
    Log:write('55555555555555555555', pinPaiData.Rows[index].brand)
    Loading:close()
end

--区域item点击事件
function pinPaiGroupOnSelect(sprite)
    local pingpainame = Sprite:findChild(rootSprite, 'pingpainame')
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(pingpainame, 'text', pinPaiData.Rows[index].brand)
    setAllShoworHide(Sprite:findChild(rootSprite, 'pinPaiSelectNode'), 0)
end


function hideCompanySelected1(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'pinPaiSelectNode'), 0)
end







-- 调用卷烟规格接口
function loadjyggRequest()
    Log:write('chaojun')
     brand = Sprite:getText(Sprite:findChild(rootSprite,'pingpainame'))
     Log:write('brand===',brand)
   local jyggUrl = urlRequestServer..'/mobileSale/ciga/getStandardByBrand?brand=' .. brand
    Log:write('jyggUrl',jyggUrl)
    Http:request('jygg_data', jyggUrl, 104, {useCache = false})
    Loading:show()
end

-- 点击卷烟规格下拉框
function jyggSelect(sprite)
    loadjyggRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode'), 1)
    Log:write('jygg------')
end


--加载品牌数据
function loadList3(count)
    Log:write('品牌数据--------')
    local list = Sprite:findChild(rootSprite, 'jyggList')
    ListView:removeAllItems(list,true)
    Log:write('2222222222222222222222222---------->', count)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem3'), count, 'loadListItem3')
    ListView:adjust(list)
end
--为卷烟规格下拉框品牌赋数据库取值
function loadListItem3(list, item, index)
    Log:write('333333333333333')
    Sprite:setRect(item, 0, 0, 421, 77)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local num = index + 1
    Log:write('4444444444444444444')
    local jyggName = Sprite:findChild(item, 'jyggName')
    local ciid = Sprite:findChild(item,'ciid')
    --local wangdianlabel = Sprite:findChild(rootSprite,'wangdianlabel')
    Log:write('55555555555555555555', jyggData.Rows[index].id)
    Sprite:setProperty(jyggName, 'text', "  "..jyggData.Rows[index].standard)
    Sprite:setProperty(ciid,'text',jyggData.Rows[index].id)
    --Sprite:setProperty(wangdianlabel,'text',jyggData.Rows[index].retailPrice)
    Log:write('55555555555555555555', jyggData.Rows[index].standard)
    Loading:close()
end

function loadItemData4(list, item, index)
    Log:write('333333333333333')
    Sprite:setRect(item, 0, 0, 421, 77)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local num = index + 1
    Log:write('4444444444444444444')
    local jyggName1 = Sprite:findChild(item, 'jyggName1')
    local ciid1 = Sprite:findChild(item,'ciid1')
    --local wangdianlabel = Sprite:findChild(rootSprite,'wangdianlabel')
    --Log:write('55555555555555555555', jyggData.Rows[index].id)
    Sprite:setProperty(jyggName1, 'text', infoData[index].dataContent)
    Sprite:setProperty(ciid1,'text',infoData[index].dataCode)
    --Sprite:setProperty(wangdianlabel,'text',jyggData.Rows[index].retailPrice)
    --Log:write('55555555555555555555', jyggData.Rows[index].standard)
    Loading:close()
end

--区域item点击事件
function jyggGroupOnSelect(sprite)
    local jyggname = Sprite:findChild(rootSprite, 'jyggname')
    local ciid = Sprite:findChild(rootSprite,'ciid')
    local wangdianlabel = Sprite:findChild(rootSprite,'wangdianlabel')
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(jyggname, 'text', jyggData.Rows[index].standard)
    Sprite:setProperty(ciid, 'text', jyggData.Rows[index].id)
    setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode'), 0)
end

function jyggGroupOnSelect1(sprite)
    local jyggname = Sprite:findChild(rootSprite, 'jyggname1')
    local ciid = Sprite:findChild(rootSprite,'ciid1')
    local wangdianlabel = Sprite:findChild(rootSprite,'wangdianlabel')
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(jyggname, 'text', infoData[index].dataContent)
    Sprite:setProperty(ciid, 'text', infoData[index].dataCode)
    setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode1'), 0)
end

function hideCompanySelected2(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode'), 0)
end

function hideCompanySelected21(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode1'), 0)
end

function setAllShoworHide(sprite, isShow)
    Sprite:setVisible(sprite, isShow)
    Sprite:setActive(sprite, isShow)
    Sprite:setEnable(sprite, isShow)
end

function tijiao(sprite)
    -- body
    local param = ""
    local storeCode11 = Reg:create("storeCode11")
    local storeCodeContent1 = Reg:getString(storeCode11, "storeCodeContent11")
    Reg:release('storeCode1')
    local pingpainame1 = Sprite:getText(Sprite:findChild(rootSprite,'pingpainame'))
    local jyggname1 = Sprite:getText(Sprite:findChild(rootSprite,'jyggname'))
    local wangdiancode1 = Sprite:getText(Sprite:findChild(rootSprite,'wangdiancode'))
    local ciid1 = Sprite:getText(Sprite:findChild(rootSprite,'ciid'))
    local typecode1 = Sprite:getText(Sprite:findChild(rootSprite,'ciid1'))
    Log:write('-----------',ciid1)
    local pingpainame = pingpainame1..","
    local jyggname = jyggname1..","
    local wangdiancode = wangdiancode1..","
    local ciid = ciid1..","
    local typecode = typecode1..","
    local deal_result = Sprite:getText(Sprite:findChild(rootSprite,'beizhucode'))..","
        param = param..'storeId='..storeCodeContent1..'&userCode='..Config:get('username')..'&storeCode='..storeCodeContent..'&state='..'&typecode='..typecode..'&brand='..pingpainame..'&standard='..jyggname..'&cnt='..wangdiancode..'&deal_result='..deal_result
        local requestUrl = urlRequestServer..'/mobileSale/tobacco/saveBreakLaw'
        Http:request('listData11', requestUrl, 105, {useCache = false, method = 'post',postData=param})
        Log:write('----------------------------',param)
end

function initText2(sprite)
        local txt= Sprite:getProperty(sprite, 'text')
        Log:write('+++++++++')
        if txt=='输入处理意见' then
            Log:write('___________')
            Sprite:setProperty(sprite, 'text', '')
            Sprite:setProperty(sprite, 'color', '#8f8e8e')
        end
end

    function gotostore()
        -- body
        Scene:setReturn(Alias.zhuanmaiadd, Alias.zhuanmaiweifa)
        Scene:go(Alias.zhuanmaiweifa,true)
    end

    function SelectIllegal(sprite)
        -- body
        setAllShoworHide(Sprite:findChild(rootSprite, 'jyggSelectNode1'), 1)
        local jyggUrl = urlRequestServer..'/mobileSale/selectDict/getIllegalType?typeId=8a18a2ca3e48eb16013e4a48d0be0004'
        Log:write('jyggUrl',jyggUrl)
        Http:request('jygg_data1', jyggUrl, 106, {useCache = false})
        Loading:show()
    end
]]>
</root>
