<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
        <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <shadow rect="0,0,480,800" color="#ffffff" alpha="255"
                extendstyle="1111" />
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="" style="autosize"
               extendstyle="1111" />
            <!-- 设置头部 -->
           <node name="baseSprite" rect="0,0,480,87" extendstyle="1111">
                    <image name="title" rect="0,0,480,87" border="false" src="file://image/top-a.png" 
                        style="autosize" extendstyle="1111">
                        <label name="titleLabel" rect="0,0,480,80" text="稽查信息" color="#ffffff" v-align="center"  
                          h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                    </image>
                <!-- 返回 -->
                <button rect="20,18,84,51" OnSelect="doBack" normal="src:file://image/button-a.png;"
                    sel="src:file://image/button-b.png;" style="autosize" extendstyle="1111">
                </button>
            </node> 
            <node name="xuanze" rect="0,83,480,717" extendstyle="1111">
            ---------------------------------------选择区域----------------------------------------------------
                <label name="quyu" rect="10,13,100,50" text="区      域"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="28" extendstyle="1111"  />
                <button name="quyubtn" rect="143,14,271,50" OnSelect="chooseQuYu" normal="normal" sel="sel">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="quyuname" rect="100,13,300,50" text="请选择区域" color="#6c6c6c"   v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,75,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                -----------------------------------选择网点-------------------------------------------------------------
                <label name="wangdian" rect="10,87,100,50" text="网点名称"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                <button name="quyubtn" rect="143,87,271,50" OnSelect="chooseWangDian" normal="normal" sel="sel">
                    <image name="normal" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,5,271,42" border="false" src="file://image/quyushuru.png" 
                            style="autosize" extendstyle="1111" />
                </button>
                <label name="wangdian1" rect="100,87,300,50" text="请选择网点" color="#6c6c6c"  v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="26" extendstyle="1111" />
                <!--间隔线-->
                <image name="jiange" rect="0,150,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                -----------------------------------------输入编码-----------------------------------------------------
                <label name="shurucode" rect="10,160,100,50" text="网点编码" font-family="微软雅黑" v-align="center"  
                       h-align="center" font-size="26" extendstyle="1111" />
                <image name="codebg" rect="145,170,271,42" src="file://image/shurushuzi.png" style="sudoku-auto" sudoku="5,5,5,5"
                             extendstyle="1111"/>
                <label name="wangdianlabel" rect="190,170,271,42" font-size="26" color="#6c6c6c" font-family="微软雅黑"
                    text="输入网点编码" extendstyle="1111" v-align="center" />
                <edit name="wangdiancode" rect="193,165,100,42" font-size="26" font-family="微软雅黑" max-size="10" color="#6c6c6c"
                      text="" extendstyle="1111" v-center="true" OnTextChanged="editOnTextChanged"/>
                <button name = "search" style="autosize" OnSelect="seatchStore" rect="410,170,52,39" normal="src:file://image/caozuo1.png;" sel="src:file://image/caozuo2.png;">
                  <label name="searchLabel" rect="6,5,52,39" text="查询"  color = "#ffffff" font-family="微软雅黑" font-size="20"></label>
                </button>
                <!--间隔线-->
                <image name="jiange" rect="0,230,480,1" src="file://image/line.png"
                            style='autosize' extendstyle="1111"/>
                <image name="bg" rect="0,231,480,79" src="file://image/xinxibiao1.png"
                            style='autosize' extendstyle="1111"/>
                <label name="xuhao" rect="10,250,50,42" font-size="20" font-family="微软雅黑"
                    text="序号" extendstyle="1111" v-align="center" />
                <textarea   name="wangdianbianma" rect="75,250,55,53" font-size="20"  font-family="微软雅黑"
                    text="网点编码" extendstyle="1111" v-align="center"  />
                <textarea   name="wandianmingchen" rect="135,250,90,42" font-size="20"  font-family="微软雅黑"
                    text="网点名称" extendstyle="1111" v-align="center" />
                <textarea   name="shangcixundain" rect="225,245,90,53" font-size="20"  font-family="微软雅黑"
                    text="上次巡店时间" extendstyle="1111" v-align="center"  />
                <textarea  name="xundianren" rect="325,250,80,45" font-size="20"  font-family="微软雅黑"
                    text="巡店人" extendstyle="1111"  v-align="center" />
                <textarea  name="caozuo" rect="425,250,60,42" font-size="20"  font-family="微软雅黑"
                    text="操作" extendstyle="1111" v-align="center"  />
                <node rect="0,310,480,400" name="listitem" visible="false" enable="false" active="false" extendstyle="1011">
                    <image name="bg1" rect="0,0,480,79" src="file://image/xinxibiao3.png"
                            style='autosize' extendstyle="1111"/>
                    <textarea  name="xuhao1" rect="20,15,50,42" font-size="20" color="#666666" font-family="微软雅黑"
                        text="" extendstyle="1111" v-align="center" />
                    <textarea   name="wangdianbianma1" rect="65,15,80,65"  font-size="20" color="#666666" font-family="微软雅黑"
                        text="" extendstyle="1111" v-align="center" />
                    <textarea   name="wandianmingchen1" rect="135,15,90,42"  font-size="20" color="#666666" font-family="微软雅黑"
                        text="" extendstyle="1111" v-align="center" />
                    <textarea   name="shangcixundain1" rect="220,12,90,55"  font-size="16" color="#666666" font-family="微软雅黑"
                        text="" extendstyle="1111" v-align="center" />
                    <textarea  name="xundianren1" rect="340,15,60,42" font-size="20" color="#666666" font-family="微软雅黑"
                        text="" extendstyle="1111" v-align="center" />
                    <label name="id" visible='false'></label>
                    <button name = "search" style="autosize" OnSelect="intoOther" rect="405,20,52,39" normal="src:file://image/caozuo1.png;" sel="src:file://image/caozuo2.png;">
                        <label name="searchLabel" rect="8,5,52,39" color="#ffffff" text="操作" font-family="微软雅黑" font-size="20"></label>
                    </button>
                </node>
                <node rect="0,310,480,600" extendstyle="1111">
                    <listview name="sampleList2" rect="0,0,0,0" extendstyle="1177" col="1" auto-adjust="true" >   
                </listview>
            </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_aqyc.common.framework'
local rootSprite
local list
local listitem
local quyuname = nil
local wangdian1 = nil
local urlRequestServer
local listview
local infoData
local wangdianidList
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    quyuname = Sprite:findChild(rootSprite,'quyuname')
    wangdian1 = Sprite:findChild(rootSprite,'wangdian1')
    urlRequestServer = Config:get('server_url')..':'..Config:get('port')
    listview = Sprite:findChildByClass(sprite, 'listview')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Sprite:setProperty(Sprite:findChild(rootSprite,'quyuname'),'text','请选择区域')
        local wandianid = Reg:create("wangdianid")
           wangdianidList = Reg:getString(wandianid, "wangdianidList")
           Log:write('+++++++++++++++wangdianidList+++++++++++',wangdianidList)
           Reg:release("wangdianid")
        local quyu = Reg:create("quyu")
           quyuList = Reg:getString(quyu, "quyuList")
           Reg:release("quyu")
           if quyuList ~= '' and quyuList ~= nil then
               Sprite:setProperty(quyuname,'text',quyuList)
           end
        local quyuID = Reg:create("quyuID")
        local quyuIDList = Reg:getString(quyuID, "quyuIDList")
        --Reg:release("quyuID")
        Log:write('pppppppppppppppppppp',quyuIDList)
        Reg:setString(Reg:create("quyuIDD"), 'quyuIDDList', quyuIDList)
        Reg:setString(Reg:create("quyu"), 'quyuList', quyuList)
        local wangdian = Reg:create("wangdian")
        wangdianList = Reg:getString(wangdian, "wangdianList")
        Reg:release("wangdian")
        if wangdianList ~= '' and wangdianList ~= nil then
            Sprite:setProperty(wangdian1,'text',wangdianList)
        end
        ListView:removeAllItems(listview, true) 
        Loading:show(rootSprite)
        local requestUrl = urlRequestServer..'/mobileSale/tobacco/latestInspect?userCode='..Config:get('username')
        Log:write('the url is :',requestUrl)
        Log:write('ppppppp')
        Http:request('listData', requestUrl, 101, {useCache=false})
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('listData')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData()
        else
            --Scene:setReturn(Alias.zm_marking_info, Alias.zhuanmaiweifa)
            --Scene:go( Alias.zhuanmaiweifa,true)
        end

    elseif msg == 102 then
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1) 
        if Loading:isShow() then Loading:close() end
        Log:write('lllllllllll')
        requestData = Http:jsonDecode('storeData')
        Log:write('====================requestData==================',requestData.Rows)
        if requestData and requestData.Rows then
            infoData = requestData.Rows
            Log:write('#######data is########',infoData)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 0)
            initListData1()
        else
            Sprite:setVisible(Sprite:findChild(rootSprite, 'noDataLbl'), 1)
        end
       
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Sprite:setProperty(Sprite:findChild(rootSprite,'quyuname'),'text','请选择区域')
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    elseif kc==Key.F1 then--按下菜单键
        Scene:freeByHandle(rootSprite)
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Sprite:setProperty(Sprite:findChild(rootSprite,'quyuname'),'text','请选择区域')
    Scene:go(Alias.zhuanmaiindex,true)
end

--改变输入框
function editOnTextChanged(sprite)
    local wangdianlabel = Sprite:findChild(rootSprite, "wangdianlabel")
    Sprite:setProperty(wangdianlabel, "text", "")
    local editText = Sprite:getText(sprite)
    if editText == "" then
      Sprite:setProperty(wangdianlabel, "text", "输入网点编码")
      else
      Sprite:setProperty(wangdianlabel, "text", "")
    end
end

--进入区域列表
    function chooseQuYu()
        -- body
        Reg:setString(Reg:create("yemian1"), 'yemian1', "5")
        Scene:setReturn(Alias.zm_marking_info, Alias.quyuList)
        Scene:go( Alias.quyuList,true)
    end
    --进入网点列表
    function chooseWangDian()
        -- body
        Reg:setString(Reg:create("yemian2"), 'yemian2', "5")
        local quyuName = Sprite:getText(quyuname)
        Reg:setString(Reg:create("quyuName"), 'quyuNameList', quyuName)
        Scene:setReturn(Alias.zm_marking_info, Alias.wangdianList)
        Scene:go( Alias.wangdianList,true)
    end

function initListData()
    ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitem'), #infoData+1, 'loadItemData')
end

function initListData1()
    ListView:loadItem(listview, Sprite:findChild(rootSprite, 'listitem'), #infoData+1, 'loadItemData1')
end

function loadItemData(list, item, index)
    Log:write('11111111111111111111111',infoData[0].customerCode)
    Sprite:setRect(item, 0, 0, 480, 79)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local wangdianbianma1 = Sprite:findChild(item,'wangdianbianma1')
    local wandianmingchen1 = Sprite:findChild(item,'wandianmingchen1')
    local shangcixundain1 = Sprite:findChild(item,'shangcixundain1')
    local xundianren1 = Sprite:findChild(item,'xundianren1')
    local xuhao1 = Sprite:findChild(item,'xuhao1')
    local id = Sprite:findChild(item,'id')
    local time = string.sub(infoData[index].storetime,1,-4)
    Log:write('time ',time)
    Sprite:setProperty(xuhao1,'text',tonumber(index)+1)
    if infoData[index].customercode then
        Sprite:setProperty(wangdianbianma1,'text',infoData[index].customercode)
    end
    if infoData[index].customername then
        Sprite:setProperty(wandianmingchen1,'text',infoData[index].customername)
    end
    if infoData[index].storetime then
        Sprite:setProperty(shangcixundain1,'text',time)
    end
    if infoData[index].username then
        Sprite:setProperty(xundianren1,'text',infoData[index].username)
    end
    if infoData[index].storeId then
        Sprite:setProperty(id,'text',infoData[index].storeId)
    end
    Log:write('=================',infoData[index].storeId)
end

function loadItemData1(list, item, index)
    Log:write('11111111111111111111111',infoData[0].customerCode)
    Sprite:setRect(item, 0, 0, 480, 79)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local wangdianbianma1 = Sprite:findChild(item,'wangdianbianma1')
    local wandianmingchen1 = Sprite:findChild(item,'wandianmingchen1')
    local shangcixundain1 = Sprite:findChild(item,'shangcixundain1')
    local xundianren1 = Sprite:findChild(item,'xundianren1')
    local xuhao1 = Sprite:findChild(item,'xuhao1')
    local id = Sprite:findChild(item,'id')
    --local time = string.sub(infoData[index].storeTime,1,-4)
    Log:write('time ',time)
    Sprite:setProperty(xuhao1,'text',tonumber(index)+1)
    if infoData[index].code then
        Sprite:setProperty(wangdianbianma1,'text',infoData[index].code)
    end
    if infoData[index].name then
        Sprite:setProperty(wandianmingchen1,'text',infoData[index].name)
    end
end

function intoOther(sprite)
    -- body
    local code = Sprite:findChild(Sprite:getParent(sprite),'wangdianbianma1')
    local text = Sprite:getText(code)
    local quyu = Sprite:getText(Sprite:findChild(rootSprite,'quyuname'))
    local wangdian = Sprite:getText(Sprite:findChild(rootSprite,'wangdian1'))Sprite:getParent(sprite)
    local wangdianname = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite),'wandianmingchen1'))
    local id = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite),'id'))
    Log:write('+++++++++++++++++++++++++++',id)
    Reg:setString(Reg:create("quyuReg"), 'quyuRegContent', quyu)
    Reg:setString(Reg:create("wangdianReg"), 'wangdianRegContent', wangdian)
    Reg:setString(Reg:create("storeCode"), 'storeCodeContent', wangdianname)
    Reg:setString(Reg:create("storeCode11"), 'storeCodeContent11', id)
    Reg:setString(Reg:create("storeCode2"), 'storeCodeContent2', text)
    Log:write('test is a number',text)
    Scene:setReturn(Alias.zm_marking_info, Alias.zhuanmaiweifa)
    Scene:go( Alias.zhuanmaiweifa,true)
end

function seatchStore(sprite)
    -- body
    local storeCode = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite),'wangdiancode'))
    Log:write('++++++++++++++++++++++++',storeCode)
    Log:write('in seatchStore function ')
    if storeCode =="" then
        if wangdianidList == nil or wangdianidList == "" then
            Dialog:show('提示', '请选择网点或输入网店编码！', 'ok')
        else
            local storetUrl = urlRequestServer..'/mobileSale/tobacco/search?storeCode='..wangdianidList..'&userCode='..Config:get('username')
            Log:write('the url is 7777:',storetUrl)
            Log:write('ppppppp')
            Http:request('storeData', storetUrl, 102, {useCache=false})
        end
    else
        local storetUrl = urlRequestServer..'/mobileSale/tobacco/search?storeCode='..storeCode..'&userCode='..Config:get('username')
        Log:write('the url is :',storetUrl)
        Reg:setString(Reg:create("storeCode"), 'storeCodeContent', storeCode)
        Http:request('storeData', storetUrl, 102, {useCache=false})
    end
end
]]>
</root>
