<?xml version="1.0" encoding="utf-8"?><Root><List><Item name="0"
value="0" /><Item name="departmentId"
value="f851030f3e268d0a013e3baf1dd13419" /><Item name="truename"
value="叶永芝" /><Item name="1" value="0" /><Item name="productKey"
value="J0185" /><Item name="2" value="0" /><Item name="ECCode"
value="5516596918" /><Item name="3" value="0" /><Item name="password"
value="111111" /><Item name="companyId"
value="ff8080813db116ae013dc35206295d46" /><Item name="fav.1" value="1" /><Item
name="907eb04e-045e-42d9-a766-287bf2afe0f6" value="0" /><Item
name="register_tips" value="0" /><Item name="fav.2" value="1" /><Item
name="departmentName" value="灵璧办事处" /><Item name="webcloud"
value="120.209.131.146" /><Item name="wlan_supprot" value="1" /><Item
name="fav.3" value="1" /><Item name="upgrade_tips" value="1" /><Item
name="ssourl" value="120.209.131.146" /><Item name="username"
value="18856579396" /><Item name="userName" value="18856579396" /><Item
name="appKey" value="43523c8df0f93ad89966c2478281dc4d" /><Item
name="fav.3a25c727-e806-44b7-aaa7-d008e8eb4362" value="1" /><Item
name="employeeId" value="f85103c63dc586b0013dcf37dc477189" /><Item
name="menu"
value="{[1] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\szl_xinxi.wdml&quot;,[&quot;name&quot;] = &quot;市场信息&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xinxifankui_d_1368543977019.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[2] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\db_kaoqinlist.wdml&quot;,[&quot;name&quot;] = &quot;考勤管理&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/kaoqingjihua_s_1363268089915.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[3] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\db_mendianlist.wdml&quot;,[&quot;name&quot;] = &quot;网点信息&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/wodemendian_d_1368543994637.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[4] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\wjb_xundianjihua.wdml&quot;,[&quot;name&quot;] = &quot;巡店计划&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xundianjihua_s_1363268223770.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[5] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\wjb_xundianzhixing.wdml&quot;,[&quot;name&quot;] = &quot;巡店执行&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xundianzhixing_s_1363268307072.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[6] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\wjb_xundianjilu.wdml&quot;,[&quot;name&quot;] = &quot;巡店记录&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xundianjilu_s_1363268364276.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[7] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\wjb_rixiaoliang.wdml&quot;,[&quot;name&quot;] = &quot;销量上报&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xiaoliangshangbao_s_1363268513509.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[8] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\wjb_myxiaoliang.wdml&quot;,[&quot;name&quot;] = &quot;销售分析&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/xioashoufenxi_s_1363268559423.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[9] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\szl_kucunpandian.wdml&quot;,[&quot;name&quot;] = &quot;库存盘点&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/kucunpandian_s_1363268644518.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[10] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\pqy_setup.wdml&quot;,[&quot;name&quot;] = &quot;设置&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/shezhi_s_1363268691124.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},[0] = {[&quot;menuKey&quot;] = &quot;MODULE:\\com_xsgj\\pqy_news.wdml&quot;,[&quot;name&quot;] = &quot;通知公告&quot;,[&quot;iconUrl&quot;] = &quot;http://120.209.131.146/app_icons/tongzhigonggao_s_1363263504881.png&quot;,[&quot;msg&quot;] = &quot;本地数据接口，显示该菜单，并调用本地业务配置的数据信息&quot;,[&quot;menuType&quot;] = &quot;local&quot;,},}" /><Item
name="version" value="2.2.1" /><Item
name="3a25c727-e806-44b7-aaa7-d008e8eb4362" value="0" /><Item
name="fav.907eb04e-045e-42d9-a766-287bf2afe0f6" value="1" /></List></Root>
