<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: hewu <hewu2008@gmail.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

		<!-- 设置背景 -->
		<shadow rect="0,0,480,800" color="#ffffff" alpha="255"
			extendstyle="1111" />

		<!-- 设置头部 -->
		<node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
			<image name="title" rect="0,0,480,66" border="false"
				src="file://image/title_bg.png" style="autosize" extendstyle="1111">
				<label rect="0,0,480,66" text="车辆管理" color="#ffffff" v-align="center"
					h-align="center" font-size="28" extendstyle="1111" />
			</image>
			<button name="backBtn" rect="0,4,75,58" normal="normal" sel="sel"
				OnSelect="doBack" extendstyle="1111">
				<image name="normal" rect="0,0,75,58" src="file://image/ic_home.png"
					style="autosize" extendstyle="1111">
				</image>
				<image name="sel" rect="0,0,75,58" src="file://image/ic_home.png"
					style="autosize" extendstyle="1111">
				</image>
			</button>

			<!-- 显示或隐藏搜索条 -->
			<button name="btnShowSearchBar" rect="412,-12,64,84"
				font-size="24" extendstyle="1111" text="" color="#ffffff"
				normal="src:file://image/icon_search_press.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
				sel="src:file://image/icon_search_press.png.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
				OnSelect="OnShowSearchBarButtonClicked"></button>
		</node>

		<!-- 隐藏的搜索栏 -->
		<node name="searchBar" rect="0,66,480,56" extendstyle="1111"
			visible="false">
			<image name="search_bg" rect="0,0,480,56" src="file://image/title_bar.png"
                    style="autosize" extendstyle="1111"></image>
			<image name="searchBarImage" rect="0,5,346,46"
				src="file://image/search_input.png" style="autosize" extendstyle="1111">
			</image>
			<edit name="keywordEdit" rect="42,10,288,46" extendstyle='1111'
				v-align="center" text="">
			</edit>
			<button name="searchButton" rect="370,5,92,46" OnSelect="OnSearchButtonClicked"
				extendstyle="1111">
				<image name="searchButtonImage" rect="0,0,92,46"
					src="file://image/search_btn_hover.png" style="autosize"
					extendstyle="1111">
				</image>
			</button>
		</node>

		<!-- 主体节点 -->
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

			<!-- 列表 -->
			<node name="listNode" rect="0,66,480,734" extendstyle="1111">
				<listview name="sampleList" rect="0,0,480,734" extendstyle="1111" />
			</node>

			<!-- 列表项模板  -->
			<node name="listitem" visible="false" enable="false" active="false"
				extendstyle="1011" rect="0,66,480,100">
				<shadow name="listItemBg" rect="0,0,480,100" color="#e8e8e8"
					alpha="255" extendstyle="1111" />
				<button name="btnname" rect="0,0,480,100" OnSelect="itemOnSelect"
					extendstyle="1111">
					<label rect="10,5,150,30" text="车牌号码：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="carId" rect="110,5,300,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="10,35,100,30" text="代维公司：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="companyName" rect="110,35,360,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="10,65,80,30" text="车辆类型：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="carType" rect="109,65,131,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="240,65,80,30" text="车辆状态：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="carStatus" rect="341,65,129,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<image name="arrowImage" rect="420,30,24,40" src="file://image/jiantou.png"
						style="autosize" extendstyle="1111" />
				</button>
			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local isSearchBarVisible = false
    local nSearchBarWidth = 56
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        --requestCarList('carlist', 101, 'zyhefei', '', '1', '5')
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), 2, 'loadListItem')
        ListView:adjust(list)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            Log:write('22222222222222222', Http:jsonDecode('carlist'))
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    --@brief 加载车辆列表项
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 100)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local listItemBg = Sprite:findChild(item, 'listItemBg')
        Sprite:setRect(listItemBg, 0, 0, 480, 100)
        if index / 2 > 0 then
            Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
            else
            Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
        end
        local carId = Sprite:findChild(item, 'carId')
        local companyName = Sprite:findChild(item, 'companyName')
        local carType = Sprite:findChild(item, 'carType')
        local carStatus = Sprite:findChild(item, 'carStatus')
        Sprite:setProperty(carId, 'text', '皖A7734')
        Sprite:setProperty(companyName, 'text', '合肥中移公司')
        Sprite:setProperty(carType, 'text', '小型轿车')
        Sprite:setProperty(carStatus, 'text', '在用')
    end
    --@brief 列表项选择消息处理函数
    function itemOnSelect(sprite)
        local tabNode = Sprite:getParent(sprite)
        regHandle = Reg:create('car')
        local carIdSprite = Sprite:findChild(tabNode, 'carId')
        local carId = Sprite:getText(carIdSprite)
        Reg:setString(regHandle,'carId', carId)
        Scene:setReturn(Alias.cheliangguanli, Alias.cheliangxiangqing)
        Scene:go(Alias.cheliangxiangqing)
    end
    -- @brief 显示或者隐藏搜索条
    function OnShowSearchBarButtonClicked(sprite)
        local listViewSprite = Sprite:findChild(rootSprite, "sampleList")
        local searchBarSprite = Sprite:findChild(rootSprite, "searchBar")
        local x, y, width, height = Sprite:getRect(listViewSprite)
        if (isSearchBarVisible == false) then
            Sprite:setRect(listViewSprite, x, y + nSearchBarWidth, width, height)
            Sprite:setVisible(searchBarSprite, 1)
            isSearchBarVisible = true
            else
            Sprite:setRect(listViewSprite, x, y - nSearchBarWidth, width, height)
            Sprite:setVisible(searchBarSprite, 0)
            isSearchBarVisible = false
        end
    end
    --@brief 点击搜索按钮消息处理函数
    function OnSearchButtonClicked(sprite)
    end
    --@brief 返回按钮消息处理函数
    function doBack(sprite)
        Scene:back()
    end
    
    --@brief 请求服务器公告列表
    function requestCarList(tag, num, usercode, keyword, page, pagesize)
        local param = string.format('&cmd=wlbcarlist&keyword=%s&page=%s', keyword, page)
        local reqURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', param)
        Log:write("1111111111111111111:", reqURL)
        Http:request(tag, reqURL, num)
    end
]]>
</root>
