<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: hewu <hewu2008@gmail.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

		<!-- 主体节点 -->
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

			<!-- 设置背景 -->
			<shadow rect="0,0,480,800" color="#ffffff" alpha="255"
				extendstyle="1111" />

			<!-- 设置头部 -->
			<node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				<image name="title" rect="0,0,480,66" border="false"
					src="file://image/title_bg.png" style="autosize" extendstyle="1111">
					<label rect="0,0,480,66" text="车辆管理" color="#ffffff" v-align="center"
						h-align="center" font-size="28" extendstyle="1111" />
				</image>
				<button name="backBtn" rect="0,4,75,58" normal="normal" sel="sel"
					OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,75,58" src="file://image/ic_home.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="0,0,75,58" src="file://image/ic_home.png"
						style="autosize" extendstyle="1111">
					</image>
				</button>
				<button name="btnAddSearchBar" rect="348,0,64,66" font-size="24"
					extendstyle="1111" text="" color="#ffffff" normal="normal" sel="sel"
					OnSelect="DispatchSelect">
					<image name="normal" rect="5,5,50,50" src="file://image/Add2.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="5,5,50,50" src="file://image/Add3.png"
						style="autosize" extendstyle="1111">
					</image>
				</button>
				<!-- 显示或隐藏搜索条 -->
				<button name="btnShowSearchBar" rect="412,-12,64,84"
					font-size="24" extendstyle="1111" text="" color="#ffffff"
					normal="src:file://image/icon_search_press.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
					sel="src:file://image/icon_search_press.png.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
					OnSelect="OnShowSearchBarButtonClicked"></button>
			</node>

			<!-- 隐藏的搜索栏 -->
			<node name="searchBar" rect="0,66,480,56" extendstyle="1111"
				visible="false">
				<image name="search_bg" rect="0,0,480,56" src="file://image/title_bar.png"
					style="autosize" extendstyle="1111"></image>
				<image name="searchBarImage" rect="0,5,346,46"
					src="file://image/search_input.png" style="autosize" extendstyle="1111">
				</image>
				<edit name="keywordEdit" rect="42,10,288,46" extendstyle='1111'
					v-align="center" text="">
				</edit>
				<button name="searchButton" rect="370,5,92,46" OnSelect="OnSearchButtonClicked"
					extendstyle="1111">
					<image name="searchButtonImage" rect="0,0,92,46"
						src="file://image/search_btn_hover.png" style="autosize"
						extendstyle="1111">
					</image>
				</button>
			</node>

			<!-- 列表 -->
			<node name="listNode" rect="0,66,480,700" extendstyle="1111">
				<listview name="sampleList" rect="0,0,480,700" extendstyle="1111" />
			</node>

			<!-- 列表项模板  -->
			<node name="listitem" visible="false" enable="false" active="false"
				extendstyle="1011" rect="0,66,480,100">
				<shadow name="listItemBg" rect="0,0,480,100" color="#e8e8e8"
					alpha="255" extendstyle="1111" />
				<button name="btnname" rect="0,0,480,100" OnSelect="itemOnSelect"
					extendstyle="1111">
					<label name="id" rect="0,0,1,1" text="" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false"
						visible="false" />
					<label rect="10,5,150,30" text="车牌号码：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="carNo" rect="110,5,300,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="10,35,100,30" text="代维公司：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="companyName" rect="110,35,360,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="10,65,80,30" text="车辆类型：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="carType" rect="109,65,131,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="240,65,80,30" text="车辆状态：" color="#0" font-size="18"
						h-align="left" v-align="center" extendstyle="1111" border="false"
						visible="false" />
					<label name="carStatus" rect="341,65,129,30" text="" color="#0"
						font-size="18" h-align="left" v-align="center" extendstyle="1111"
						border="false" visible="false" />
					<image name="arrowImage" rect="420,30,24,40" src="file://image/jiantou.png"
						style="autosize" extendstyle="1111" />
				</button>
			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local respValue = nil
    local page = 1
    local isSearchBarVisible = false
    local nSearchBarWidth = 56
    ---------------------------------------回调函数--------------------------------
    -- root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        getCarList()
    end
    -- root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            local resp = Http:jsonDecode('car_list')
            Log:write(resp.value)
            if (resp.code == nil or resp.code ~= '0') then
                Dialog:show('', '服务端返回错误:'..getErrorCode(resp.code), 'ok')
                Loading:close()
                return
                elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
                Dialog:show('', '返回数据为空!', 'ok')
                Loading:close()
                return
            end
            -- 删除原来的列表
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView)
            total = resp['total']
            respValue = resp.value
            Log:write('remote server responsed with value:',respValue)
            local len = getJsonArrayCount(respValue)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
            ListView:adjust(listView)
            Loading:close()
        end
    end
    -- 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            if Loading:isShow() == true then Loading:close() end
            Scene:back()
            return 1
        end
    end
    -- 列表项选择消息处理函数
    function itemOnSelect(sprite)
        -- 获取id号
        local carId = Sprite:getText(Sprite:findChild(sprite, 'id'))
        local carNo = Sprite:getText(Sprite:findChild(sprite, 'carNo'))
        local companyName = Sprite:getText(Sprite:findChild(sprite, 'companyName'))
        local carType = Sprite:getText(Sprite:findChild(sprite, 'carType'))
        regHandle = Reg:create('carDetail')
        Reg:clear(regHandle)
        Reg:setString(regHandle,'carId', carId)
        Reg:setString(regHandle,'carNo', carNo)
        Reg:setString(regHandle,'companyName', companyName)
        Reg:setString(regHandle,'carType', carType)
        -- 进行页面跳转
        Scene:setReturn(Alias.cheliangguanli, Alias.cheliangxiangqing)
        Scene:go(Alias.cheliangxiangqing)
    end
    -- 显示或者隐藏搜索条
    function OnShowSearchBarButtonClicked(sprite)
        local listViewSprite = Sprite:findChild(rootSprite, "sampleList")
        local searchBarSprite = Sprite:findChild(rootSprite, "searchBar")
        local x, y, width, height = Sprite:getRect(listViewSprite)
        if (isSearchBarVisible == false) then
            Sprite:setRect(listViewSprite, x, y + nSearchBarWidth, width, height)
            Sprite:setVisible(searchBarSprite, 1)
            isSearchBarVisible = true
            else
            Sprite:setRect(listViewSprite, x, y - nSearchBarWidth, width, height)
            Sprite:setVisible(searchBarSprite, 0)
            isSearchBarVisible = false
            -- 搜索条隐藏，刷新页面结果
            getCarList()
        end
    end
    --返回按钮消息处理函数
    function doBack(sprite)
        if Loading:isShow() == true then Loading:close() end
        Scene:back()
    end
    --点击搜索按钮消息处理函数
    function OnSearchButtonClicked(sprite)
        -- 获取用户的输入结果
        local searchBar = Sprite:getParent(sprite)
        local keywordEdit = Sprite:findChild(searchBar, 'keywordEdit')
        local keyword = Sprite:getProperty(keywordEdit, "text")
        if keyword == nil or keyword == '' then
            Dialog:show('车辆搜索', '输入关键字不能为空!', 'ok')
            return
        end
        -- 提交http请求
        local requestParam = string.format('cmd=wlbcarlist&keyword=%s&page=%s', keyword, page)
        local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
        Http:request('car_list', requestURL, 101)
    end
    ---------------------------------------util functions---------------------------
    --加载车辆列表项
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 100)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local listItemBg = Sprite:findChild(item, 'listItemBg')
        Sprite:setRect(listItemBg, 0, 0, 480, 100)
        if index % 2 > 0 then
            Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
            else
            Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
        end
        -- 读取返回的数据
        local value = respValue[index]
        local id = value.id
        local orgName = value.orgname
        local carNumber = value.carno
        local carTypeValue = value.cartype
        -- 显示到界面
        local idSprite = Sprite:findChild(item, 'id')
        local carNo = Sprite:findChild(item, 'carNo')
        local companyName = Sprite:findChild(item, 'companyName')
        local carType = Sprite:findChild(item, 'carType')
        local carStatus = Sprite:findChild(item, 'carStatus')
        Sprite:setProperty(idSprite, 'text', id)
        Sprite:setProperty(carNo, 'text', carNumber)
        Sprite:setProperty(companyName, 'text', orgName)
        Sprite:setProperty(carType, 'text', carTypeValue)
    end
    --请求服务器公告列表
    function getCarList()
        local requestParam = string.format('cmd=wlbcarlist&usercode=%s&keyword=&page=%s', Config:get('username'), page)
        local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
        Http:request('car_list', requestURL, 101)
        Loading:show()
    end
    function DispatchSelect(sprite)
        Scene:setReturn(Alias.cheliangguanli, Alias.cardispatch)
        Scene:go(Alias.cardispatch)
    end
]]>
</root>
