<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: home ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <!-- 背景图片  -->
        <image name="title" rect="0,0,480,800" border="false"
            src="file://image/home_bg.png" style="autosize" extendstyle="1111" />
        
        <!-- 页面主体部分  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
          
         <!-- 页面标题  -->
         <label name="homeName" rect="10,62,330,55" border="false" text="安徽移动代维管理平台" 
             h-align="left" v-align="center" color="#ffffff" font-family="微软雅黑" 
             font-size="30" extendstyle="1111" ></label>
          
          <!-- 退出按钮  -->
          <button name="buttonExit" rect="350,62,120,55" border="false" 
            normal="normal" OnSelect="doExitButtonOnClick" extendstyle="1111">
                <node name="normal" rect="0,0,120,55" extendstyle="1111">
                     
                   <shadow rect="0,0,120,55" color="#49389f" alpha="200" extendstyle="1111"/>
                   <image rect="5,0,55,59" src="file://image/skin/exit.png" style="center"
                    extendstyle="1111" />
                   <label rect="50,0,70,55" text="退出" color="#ffffff" font-family="微软雅黑"
                       font-size="30" v-align="center" h-align="center" extendstyle="1111" />
                </node>
          </button>
          
         <!-- 现场检查  -->
         <button name="buttonTodoList" rect="10,125,226,180" border="false" 
            normal="normal" extendstyle="1111" data="01" OnSelect="listItemOnSelect" >
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#df512d " alpha="200" extendstyle="1111"/>
                <image rect="0,10,226,105" src="file://image/skin/home_staff.png" style="center"
                    extendstyle="1111" />
                <label rect="15,125,210,35" text="现场检查" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 巡检完成情况  -->
        <button name="buttonNotice" rect="10,295,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="02">l
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#0094cb" alpha="200" extendstyle="1111"/>
                <image name='xjwcqk' rect="0,10,226,105" src="file://image/home_xjwcqk.png" style="center"
                    extendstyle="1111" />
                <label rect="15,125,210,35" text="巡检完成情况" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
         <!-- 代办工单  -->
         <button name="buttonStation" rect="244,125,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="03">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#6a8f47" alpha="200" extendstyle="1111"/>
                <image rect="0,10,226,105" src="file://image/skin/home_notice.png" style="center"
                    extendstyle="1111" />
                <label rect="0,125,210,35" text="我的待办" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 隐患处理情况 -->
        <button name="buttonStation" rect="244,295,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="04">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#ffb820" alpha="200" extendstyle="1111"/>
                <image name='yhclqk' rect="0,10,226,105" src="file://image/home_yhclqk.png" style="center"
                    extendstyle="1111" />
                <label rect="0,125,210,35" text="隐患处理情况" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 质量指标  -->
         <button name="buttonDanger" rect="10,465,110,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="05">
             <node name="normal" rect="0,0,110,150" extendstyle="1111">
                <shadow rect="0,0,110,150" color="#ae2a4f" alpha="200" extendstyle="1111"/>
                <image name='zlzb' rect="0,10,110,105" src="file://image/home_zlzb.png" style="center"
                    extendstyle="1111" />
                <label rect="0,115,110,35" text="质量指标" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>       
        <!-- 考核情况  -->
         <button name="buttonCar" rect="128,465,150,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="06">
             <node name="normal" rect="0,0,150,150" extendstyle="1111">
                <shadow rect="0,0,150,150" color="#248ea9" alpha="200" extendstyle="1111"/>
                <image name='khqk' rect="0,10,150,105" src="file://image/home_khqk.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,140,35" text="考核情况" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
    
        <!-- 费用统计  -->
        <button name="buttonWorknote" rect="286,465,184,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="07">
             <node name="normal" rect="0,0,184,150" extendstyle="1111">
                <shadow rect="0,0,184,150" color="#228c42" alpha="200" extendstyle="1111"/>
                <image name='fytj' rect="0,10,184,105" src="file://image/home_fytj.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,175,35" text="费用统计" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        <!-- 标杆管理  -->
        <button name="buttonBGnote" rect="11,625,225,62" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="08">
             <node name="normal" rect="0,0,457,62" extendstyle="1111">
                <shadow rect="0,0,226,60" color="#7d4cc0" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_bggl.png" style="center"
                    extendstyle="1111" />
                <label rect="0,20,200,35" text="标杆管理" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        <!--资源核查-->
        <button name="buttonHc" rect="240,625,225,60" border="false" 
                normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data='10'>
            <node name="normal" rect="0,0,227,60" extendstyle="1111">
                <shadow rect="5,0,225,60" color="#374e96" style="autosize" alpha="200" extendstyle="1111"/>
                <image rect="10,1,60,58" src="file://image/home_zyhc.png" style="center" 
                    extendstyle="1111" />
                <label rect="0,5,200,50" text="第三方软件" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="center" h-align="right" extendstyle="1111" />
            </node>
        </button>
        <!-- 系统设置  -->
        <button name="buttonBGnote" rect="11,695,225,62" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="09">
             <node name="normal" rect="0,0,457,62" extendstyle="1111">
                <shadow rect="0,0,226,60" color="#0f35ad" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_tools.png" style="center"
                    extendstyle="1111" />
                <label rect="0,20,200,35" text="系统设置" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        <!-- 人员地图  -->
        <button name="buttonBGnote" rect="240,695,225,60"  normal="normal" 
            extendstyle="1111" OnSelect="listItemOnSelect"  data="11">
             <node name="normal" rect="0,0,227,60" extendstyle="1111">
                <shadow rect="5,0,225,60" color="#b26d2f" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="12,2,56,56" src="file://image/home_map.png" style="center" extendstyle="1111" />
                <label rect="0,20,200,35" text="实时监控" color="#ffffff" font-family="微软雅黑"
                    font-size="22" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.appmanager'
require 'framework.map'

local rootSprite
local observer
local mapViewPlugin
local g_regionid = ''  --当前查询的区域编号，空为全省
local regionid=''
local year = '' --年
local quarter = ''--季
local month  = ''--月

local role
local g_beat = 0
local usercode
local personStatus = ''    -- 登录人所在模块
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
--获取角色编号
    role = Config:get('role')
    regionid = Config:get('regionid')
    if role ~= 'MM000' and role ~= 'MM001' and role ~= 'MM002' and role ~= 'MM003' and role ~= 'MM004' then
        g_regionid = regionid
    else
        g_regionid = ''
        regionid = ''
    end
    Log:write('角色和区域',role,g_regionid)
    local xjwcqk = Sprite:findChild(rootSprite,'xjwcqk')
    local yhclqk = Sprite:findChild(rootSprite,'yhclqk')
    local zlzb = Sprite:findChild(rootSprite,'zlzb')
    local khqk = Sprite:findChild(rootSprite,'khqk')
    local fytj = Sprite:findChild(rootSprite,'fytj')
    local bggl = Sprite:findChild(rootSprite,'bggl')
    if SCREEN_WIDTH < 700 then
        Sprite:setProperty(xjwcqk,'src','file://image/home_xjwcqk1.png')
        Sprite:setProperty(yhclqk,'src','file://image/home_yhclqk1.png')
        Sprite:setProperty(zlzb,'src','file://image/home_zlzb1.png')
        Sprite:setProperty(khqk,'src','file://image/home_khqk1.png')
        Sprite:setProperty(fytj,'src','file://image/home_fytj1.png')
    end

end
-- 获取当前年月
function setDefaultMonth()
    year = (os.date("*t",os.time() + 86400)) ["year"]
    month = (os.date("*t",os.time() + 86400))["month"]
    --Log:write('month',month)
    if  month==3 or month==2 or month==1 then        
        quarter = 1
    elseif month==4 or month==5 or month==6 then        
        quarter = 2
    elseif month==7 or month==8 or month==9 then        
        quarter = 3
    elseif month==10 or month==11 or month==12 then        
        quarter = 4
    end
    if month==1 then 
        month = 11 
    elseif month==2  then 
        month = 12
    else
        month = month -2
    end
end
-- 请求统计数据
function request()
    setDefaultMonth()
    local date = year..'-'..quarter--巡检季度
    local date1 = year..'-'..month--考核月份
    local param = string.format('cmd=wlbpatrol&usercode=%s&date=%s&major=C31&page=1&pagesize=100&dimension=city&regionid=%s', 
        Config:get('username'), date, g_regionid)
    local param1 = string.format('cmd=wlbassessment&usercode=%s&date=%s&major=C31&page=1&pagesize=100&dimension=city&regionid=%s', 
        Config:get('username'), date1, g_regionid)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    local reqURL1 = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param1
    Log:write("[request] reqURL1: ", reqURL1)
    Http:request('patrol', reqURL, 101, {useCache = false})
    Http:request('assessment', reqURL1, 103, {useCache = false})
end

function updateDaibanNum()
    local username=Config:get('username')
    local password=Config:get('password')
    local dataString=string.format('usercode=%s&password=%s&cmd=%s',username, password,'wlblogin')
    local reqURL = getUrl()..'nbspweb/webservice/user!doWebservice.action?'..dataString
    Http:request('login_istrue', reqURL, 102, {useCache=false})
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        usercode = Config:get('username')
        request()--预加载巡检数据
        -- @jldu 客户端心跳功能
        Timer:set(333, 1000, 'heartBeatFuc')
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
       --预加载数据存到巡检页面
       patrol = Http:jsonDecode('patrol')
       local regHandle=Reg:create('xunjian_data')
       Reg:clear(regHandle)
       Reg:setTable(regHandle, "xunjian", patrol)
    elseif msg == 102 then
        local loginData = Http:jsonDecode('login_istrue')
        local result=loginData['code']
        if result=='0' then
            Config:set('tasknum', loginData.taskNum)
            local daibanNode = Sprite:findChild(rootSprite,'daibanNode')
            local daibanNum = Sprite:findChild(daibanNode,'daibanNum')
            if loginData.taskNum == '0' then
                Sprite:setVisible(daibanNode, 0)
            else
                Sprite:setVisible(daibanNode, 1)
                Sprite:setProperty(daibanNum, 'text', loginData.taskNum)
            end
        end
    elseif msg == 103 then
        --预加载数据存到考核页面
        kaohe = Http:jsonDecode('assessment')
        local regHandle=Reg:create('kaohe_data')
        --Log:write('考核数据',kaohe)
        Reg:clear(regHandle)
        Reg:setTable(regHandle, "kaohe", kaohe)
    elseif msg == 105 then
        local heartBeatData = Http:jsonDecode('heartBeatTag')
        Log:write("客户端心跳返回数据：",heartBeatData)
    elseif msg == 1000 then
        local postData = Param:getString(param, 0)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 1100 then
        local imei = System:getMachineInfo(4) 
        if imei == nil then 
            imei = "" 
            Log:write("[msg 1100] imei is null!")
            return
        end
        Log:write('[msg 1100] imei = '..imei)
        local postDataString = Param:getString(param, 0)
        Log:write('[msg 1100] postData = '..postDataString)
        local postData = Json:loadString2Table(postDataString)
        local latitudeValue = tonumber(postData.latitude) / 1000000.0
        local longitudeValue = tonumber(postData.longitude) / 1000000.0
        local time = getCurDateAndTimeAddOneDay()
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        local param = string.format('usercode=%s&lon=%f&lat=%f&gpstime=%s&cmd=%s&simid=%s&status=%s', 
                usercode, longitudeValue, latitudeValue, time, 'wlbheartbeat', Config:get('simid'), personStatus)
        Log:write("[msg 1100] param", param)
        local reqURL = getUrl()..'nbspweb/webservice/common!doWebservice.action'
        Log:write("@jldu reqURL: "..reqURL..'?'..param)
        Http:request('heartBeatTag', reqURL, 105, {useCache = false, method='post',postData = param})
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
        return 1
    elseif kc == Key.F1 then
        local menuNode = Sprite:findChild(rootSprite, 'menuNode')
        setAllShoworHide(menuNode, 1)
        return 1
    end
end

-- 退出按钮单击事件
function doExitButtonOnClick(sprite)
    Dialog:show('','是否确定退出？','ok_cancel','doExit')
end
---------------------------------------util functions---------------------------

function setDaibanNum(num)
    local daibannode = Sprite:findChild(rootSprite, 'daibanNode')
    Log:write('num================',num)
    if tonumber(num)==0 or num=='' or num==nil then
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 0)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 0)
        else
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 1)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 1)
        Sprite:setProperty(Sprite:findChild(daibannode, 'daibanNum'),'text',num)
    end
end

function listItemOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    Log:write("@jldu dataInfo: ",dataInfo)
    regionid = Config:get('regionid')
    Log:write("@jldu 登录人区号："..regionid)
    if dataInfo == '01' then    -- 站点搜索
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_checkzhandian)
        Scene:go(Alias.m_checkzhandian)
    elseif dataInfo == '02' then -- 巡检完成情况
        Log:write('资源统计_clicked')
        Scene:setReturn(Alias.home_sheng_leader, m_xunjiantongji_new)
        Scene:go(Alias.m_xunjiantongji_new)
    elseif dataInfo == '03' then -- 代办工单
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_daibangongdan)
        Scene:go(Alias.m_daibangongdan)
    elseif dataInfo == '04' then -- 隐患处理情况
        Scene:setReturn(Alias.home_sheng_leader, Alias. m_yinhuantongji)
        Scene:go(Alias. m_yinhuantongji)
    elseif dataInfo == '05' then --质量指标
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_quality)
        Scene:go(Alias.m_quality)
    elseif dataInfo == '06' then --考核情况
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_kaohetongji_new)
        Scene:go(Alias.m_kaohetongji_new)
    elseif dataInfo == '07' then --费用统计
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_cost)
        Scene:go(Alias.m_cost)
    elseif dataInfo == '08' then --标杆管理
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_biaoganGuanLi)
        Scene:go(Alias.m_biaoganGuanLi)
    elseif dataInfo == '09' then --系统设置
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_system_manager)
        Scene:go(Alias.m_system_manager)
    elseif dataInfo == '10' then
        Scene:setReturn(Alias.home_sheng_leader, Alias.m_thirdPartySoft)
        Scene:go(Alias.m_thirdPartySoft)
    elseif dataInfo == '11' then
        Log:write("@jldu 点击代维地图登录人角色："..role)
        if role=='MM003' or role=='MM004' then
            Log:write("@jldu 省公司")
            Scene:setReturn(Alias.home_sheng_leader, Alias.m_dwMap)
            Scene:go(Alias.m_dwMap)
        elseif role=='MM007' or role=='MM008' then           
            Log:write("@jldu 地市公司")
            Scene:setReturn(Alias.home_sheng_leader, Alias.m_dwMap_city)
            Scene:go(Alias.m_dwMap_city)
        elseif role=='MM011' then
            -- @jldu 县公司定位到自己区域打点地图
            Log:write("@jldu 县公司")
            Scene:setReturn(Alias.home_sheng_leader, Alias.m_search_map)
            Scene:go(Alias.m_search_map..'?regionid='..regionid)
        end    
    end
end

function hideMenuNode(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
end

function menuSettingOnSelect(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
    -- Scene:setReturn(Alias.new_home, Alias.setting)
    --Scene:go(Alias.setting)
    Scene:setReturn(Alias.new_home, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end

-- 心跳函数
function heartBeatFuc()
    Log:write("g_beat="..g_beat)
    g_beat = g_beat + 1
    Timer:set(333, 300000, 'heartBeatFuc')
    local observer = Plugin:getObserver()
    Map:getCurPosition(observer, 1100)
end


    ]]>

</root>
