<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: home ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <!-- 背景图片  -->
        <image name="title" rect="0,0,480,800" border="false"
            src="file://image/home_bg.png" style="autosize" extendstyle="1111" />
        
        <!-- 页面主体部分  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
          
         <!-- 页面标题  -->
         <label name="homeName" rect="10,62,330,55" border="false" text="安徽移动代维管理平台" 
             h-align="left" v-align="center" color="#ffffff" font-family="微软雅黑" 
             font-size="30" extendstyle="1111" ></label>
          
          <!-- 退出按钮  -->
          <button name="buttonExit" rect="350,62,120,55" border="false" 
            normal="normal" OnSelect="doExitButtonOnClick" extendstyle="1111">
                <node name="normal" rect="0,0,120,55" extendstyle="1111">
                     
                   <shadow rect="0,0,120,55" color="#49389f" alpha="200" extendstyle="1111"/>
                   <image rect="5,0,55,59" src="file://image/skin/exit.png" style="center"
                    extendstyle="1111" />
                   <label rect="50,0,70,55" text="退出" color="#ffffff" font-family="微软雅黑"
                       font-size="30" v-align="center" h-align="center" extendstyle="1111" />
                </node>
          </button>
          
         <!-- 人车配置  -->
         <button name="buttonTodoList" rect="10,125,226,180" border="false" 
            normal="normal" extendstyle="1111" data="01" OnSelect="listItemOnSelect" >
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#df512d " alpha="200" extendstyle="1111"/>
                <image rect="0,10,226,105" src="file://image/skin/home_staff.png" style="center"
                    extendstyle="1111" />
                <label rect="15,125,210,35" text="人车配置" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 巡检完成情况  -->
        <button name="buttonNotice" rect="10,295,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="02">l
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#0094cb" alpha="200" extendstyle="1111"/>
                <image name='xjwcqk' rect="0,10,226,105" src="file://image/home_xjwcqk.png" style="center"
                    extendstyle="1111" />
                <label rect="15,125,210,35" text="巡检完成情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="left" extendstyle="1111" />
             </node>
        </button>
        
         <!-- 资源代维情况  -->
         <button name="buttonStation" rect="244,125,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="03">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#0d34ac" alpha="200" extendstyle="1111"/>
                <image rect="0,10,226,105" src="file://image/skin/home_shengassessment.png" style="center"
                    extendstyle="1111" />
                <label rect="0,125,210,35" text="资源代维情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 隐患处理情况 -->
        <button name="buttonStation" rect="244,295,226,180" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="04">
             <node name="normal" rect="0,0,226,180" extendstyle="1111">
                <shadow rect="0,0,226,160" color="#ffb820" alpha="200" extendstyle="1111"/>
                <image name='yhclqk' rect="0,10,226,105" src="file://image/home_yhclqk.png" style="center"
                    extendstyle="1111" />
                <label rect="0,125,210,35" text="隐患处理情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="right" extendstyle="1111" />
             </node>
        </button>
        
        <!-- 质量指标  -->
         <button name="buttonDanger" rect="10,465,110,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="05">
             <node name="normal" rect="0,0,110,150" extendstyle="1111">
                <shadow rect="0,0,110,150" color="#ae2a4f" alpha="200" extendstyle="1111"/>
                <image name='zlzb' rect="0,10,110,105" src="file://image/home_zlzb.png" style="center"
                    extendstyle="1111" />
                <label rect="0,115,110,35" text="质量指标" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>       
        <!-- 考核情况  -->
         <button name="buttonCar" rect="128,465,150,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="06">
             <node name="normal" rect="0,0,150,150" extendstyle="1111">
                <shadow rect="0,0,150,150" color="#248ea9" alpha="200" extendstyle="1111"/>
                <image name='khqk' rect="0,10,150,105" src="file://image/home_khqk.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,140,35" text="考核情况" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
    
        <!-- 费用统计  -->
        <button name="buttonWorknote" rect="286,465,184,150" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="07">
             <node name="normal" rect="0,0,184,150" extendstyle="1111">
                <shadow rect="0,0,184,150" color="#228c42" alpha="200" extendstyle="1111"/>
                <image name='fytj' rect="0,10,184,105" src="file://image/home_fytj.png" style="center"
                    extendstyle="1111" />
                <label rect="5,115,175,35" text="按次费用统计" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        <!-- 标杆管理  -->
        <button name="buttonBGnote" rect="11,625,230,62" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="08">
             <node name="normal" rect="0,0,225,62" extendstyle="1111">
                <shadow rect="0,0,225,62" color="#7d4cc0" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_bggl.png" style="center"
                    extendstyle="1111" />
                <label rect="120,20,100,35" text="标杆管理" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
         <!-- 人员地图  -->
        <button name="buttonBGnote" rect="245,625,230,62"  normal="normal" extendstyle="1111" OnSelect="listItemOnSelect"  data="10">
             <node name="normal" rect="0,0,225,62" extendstyle="1111">
                <shadow rect="0,0,225,62" color="#b26d2f" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_map.png" style="center" extendstyle="1111" />
                <label rect="120,20,100,35" text="代维地图" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        <!-- 系统设置  -->
        <button name="buttonBGnote" rect="11,695,457,62" border="false" 
            normal="normal" extendstyle="1111" OnSelect="listItemOnSelect" data="09">
             <node name="normal" rect="0,0,457,62" extendstyle="1111">
                <shadow rect="0,0,457,62" color="#0f35ad" alpha="200" extendstyle="1111"/>
                <image name='bggl' rect="8,3,56,56" src="file://image/home_tools.png" style="center"
                    extendstyle="1111" />
                <label rect="346,20,100,35" text="系统设置" color="#ffffff" font-family="微软雅黑"
                    font-size="20" v-align="top" h-align="center" extendstyle="1111" />
             </node>
        </button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'

local rootSprite
local observer
local mapViewPlugin
local year = '' --年
local quarter = ''--季
local month  = ''--月
local isFavContextMenuVisible = false
local g_regionid = ''  --当前查询的区域编号，空为全省
local regionid=''

local role
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite

    local xjwcqk = Sprite:findChild(rootSprite,'xjwcqk')
    local yhclqk = Sprite:findChild(rootSprite,'yhclqk')
    local zlzb = Sprite:findChild(rootSprite,'zlzb')
    local khqk = Sprite:findChild(rootSprite,'khqk')
    local fytj = Sprite:findChild(rootSprite,'fytj')
    local bggl = Sprite:findChild(rootSprite,'bggl')
    if SCREEN_WIDTH < 700 then
        Sprite:setProperty(xjwcqk,'src','file://image/home_xjwcqk1.png')
        Sprite:setProperty(yhclqk,'src','file://image/home_yhclqk1.png')
        Sprite:setProperty(zlzb,'src','file://image/home_zlzb1.png')
        Sprite:setProperty(khqk,'src','file://image/home_khqk1.png')
        Sprite:setProperty(fytj,'src','file://image/home_fytj1.png')
    end

end
-- 获取当前年月
function setDefaultMonth()
    year = (os.date("*t",os.time() + 86400)) ["year"]
    month = (os.date("*t",os.time() + 86400))["month"]
    --Log:write('month',month)
    if  month==3 or month==2 or month==1 then        
        quarter = 1
    elseif month==4 or month==5 or month==6 then        
        quarter = 2
    elseif month==7 or month==8 or month==9 then        
        quarter = 3
    elseif month==10 or month==11 or month==12 then        
        quarter = 4
    end
    if month==1 then 
        month = 11 
    elseif month==2  then 
        month = 12
    else
        month = month -2
    end
end
-- 请求统计数据
function request()
    setDefaultMonth()
    local date = year..'-'..quarter--巡检季度
    local date1 = year..'-'..month--考核月份
    local param = string.format('cmd=wlbpatrol&usercode=%s&date=%s&major=C31&page=1&pagesize=100&dimension=city&regionid=%s', 
        Config:get('username'), date, g_regionid)
    local param1 = string.format('cmd=wlbassessment&usercode=%s&date=%s&major=C31&page=1&pagesize=100&dimension=city&regionid=%s', 
        Config:get('username'), date1, g_regionid)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    local reqURL1 = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param1
    Log:write("[request] reqURL1: ", reqURL1)
    Http:request('patrol', reqURL, 101, {useCache = false})
    Http:request('assessment', reqURL1, 103, {useCache = false})
end
-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    --获取角色编号
    role = Config:get('role')
    Log:write('当前用户角色编号',role)
    regionid = Config:get('regionid')
    if role ~= 'MM000' and role ~= 'MM001' and role ~= 'MM002' and role ~= 'MM003' and role ~= 'MM004' then
        g_regionid = regionid
    else
        g_regionid = ''
        regionid = ''
    end
    Log:write('角色和区域',role,g_regionid)
    request()--预加载巡检数据
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
       --预加载数据存到巡检页面
       patrol = Http:jsonDecode('patrol')
       local regHandle=Reg:create('xunjian_data')
       Reg:clear(regHandle)
       Reg:setTable(regHandle, "xunjian", patrol)
       Log:write('patrol',patrol)
    elseif msg == 102 then
        local loginData = Http:jsonDecode('login_istrue')
        local result=loginData['code']
        if result=='0' then
            Config:set('tasknum', loginData.taskNum)
            local daibanNode = Sprite:findChild(rootSprite,'daibanNode')
            local daibanNum = Sprite:findChild(daibanNode,'daibanNum')
            if loginData.taskNum == '0' then
                Sprite:setVisible(daibanNode, 0)
            else
                Sprite:setVisible(daibanNode, 1)
                Sprite:setProperty(daibanNum, 'text', loginData.taskNum)
            end
        end
    elseif msg == 103 then
        kaohe = Http:jsonDecode('assessment')
        local regHandle=Reg:create('kaohe_data')
        Reg:clear(regHandle)
        Reg:setTable(regHandle, "kaohe", kaohe)
        Log:write('kaohe',kaohe)
    elseif msg == 1000 then
        local postData = Param:getString(param, 0)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
        return 1
    elseif kc == Key.F1 then -- 按下菜单键
            local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
            if (isFavContextMenuVisible == false) then
                Sprite:setProperty(FavListNodeSprite, 'visible', 'true')
                isFavContextMenuVisible = true
                else
                Sprite:setProperty(FavListNodeSprite, 'visible', 'false')
                isFavContextMenuVisible = false
            end
            return 1
    end
end

-- 退出按钮单击事件
function doExitButtonOnClick(sprite)
    Dialog:show('','是否确定退出？','ok_cancel','doExit')
end
---------------------------------------util functions--------------------------
function listItemOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    Log:write('role"',role)
    if dataInfo == '01' then    -- 人车配置
        if role=='MM000' or role=='MM001' or role=='MM002' then
            Scene:setReturn(Alias.home_sheng, Alias.m_renyuantongji)
            Scene:go(Alias.m_renyuantongji)
        elseif role=='MM005' or role=='MM006' or role=='MM009' or role=='MM010'then
            -- @jldu 县公司查看其自己县的人车配置详情
            Log:write("@jldu 截取区号的最后两位："..string.sub(regionid,5))
            if string.sub(regionid,5) == '00' then
                Log:write("@jldu 地市公司")
                Scene:setReturn(Alias.home_sheng, Alias.m_renyuantongji_city)
                Scene:go(Alias.m_renyuantongji_city)
            else
                Log:write("@jldu 县公司")
                Scene:setReturn(Alias.home_sheng, Alias.m_renyuandetails)
                Scene:go(Alias.m_renyuandetails)
            end 
        end      
    elseif dataInfo == '02' then -- 巡检完成情况
        Log:write('资源统计_clicked')
        Scene:setReturn(Alias.home_sheng, m_xunjiantongji_new)
        Scene:go(Alias.m_xunjiantongji_new)
    elseif dataInfo == '03' then -- 资源代维情况
        Scene:setReturn(Alias.home_sheng, Alias.m_resource1)
        Scene:go(Alias.m_resource1)
    elseif dataInfo == '04' then -- 隐患处理情况
        Scene:setReturn(Alias.home_sheng, Alias. m_yinhuantongji)
        Scene:go(Alias. m_yinhuantongji)
    elseif dataInfo == '05' then --质量指标
        Scene:setReturn(Alias.home_sheng, Alias.m_quality)
        Scene:go(Alias.m_quality)
    elseif dataInfo == '06' then --考核情况
        Scene:setReturn(Alias.home_sheng, Alias.m_kaohetongji_new)
        Scene:go(Alias.m_kaohetongji_new)
    elseif dataInfo == '07' then --费用统计
        Scene:setReturn(Alias.home_sheng, Alias.m_cost)
        Scene:go(Alias.m_cost)
    elseif dataInfo == '08' then --标杆管理
        Scene:setReturn(Alias.home_sheng, Alias.m_biaoganGuanLi)
        Scene:go(Alias.m_biaoganGuanLi)
    elseif dataInfo == '09' then --系统设置
        Scene:setReturn(Alias.home_sheng, Alias.m_system_manager)
        Scene:go(Alias.m_system_manager)

    elseif dataInfo == '10' then --代维地图
        Scene:setReturn(Alias.home_sheng, Alias.m_search_map)
        Scene:go(Alias.m_search_map)
    end
end

function hideMenuNode(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
end

function menuSettingOnSelect(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
    -- Scene:setReturn(Alias.new_home, Alias.setting)
    --Scene:go(Alias.setting)
    Scene:setReturn(Alias.new_home, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end
 --@brief 上下文菜单按钮消息处理函数

    ]]>

</root>
