<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: home ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <!-- 背景图片  -->
        <image name="title" rect="0,0,480,800" border="false"
            src="file://image/home_bg.png" style="autosize" extendstyle="1111" />
        
        <!-- 页面主节点-->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 页面主体部分 -->
            <node rect="3,-30,480,700" enable="true" active="true"
                extendstyle="1111">
		                
		          <!-- 页面标题  -->
		          <label name="homeName" rect="10,75,330,55" border="false" text="安徽移动代维管理平台" 
		            h-align="left" v-align="center" color="#ffffff" font-family="微软雅黑" 
		            font-size="30" extendstyle="1111" ></label>
		          
		          <!-- 退出按钮  -->
		          <button name="buttonExit" rect="345,75,120,55" border="false" 
		            normal="normal" OnSelect="showExitDialog" extendstyle="1111">
		                <node name="normal" rect="0,0,120,55" extendstyle="1111">
		                    
		                   <shadow rect="0,0,120,55" color="#49389f" alpha="200" extendstyle="1111"/>
		                    <image rect="5,0,55,59" src="file://image/skin/exit.png" style="center"
                    extendstyle="1111" />
		                   <label rect="50,0,70,55" text="退出" color="#ffffff" font-family="微软雅黑"
		                       font-size="30" v-align="center" h-align="center" extendstyle="1111" />
		                </node>
		          </button>
		          
		         <!-- 我的代办  -->
		         <button name="buttonTodoList" rect="10,135,225,150" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='01'>
		             <node name="normal" rect="0,0,225,150" extendstyle="1111">
		                <shadow rect="0,0,225,150" color="#248ea9" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,225,105" src="file://image/skin/home_todo.png" style="center"
		                    extendstyle="1111" />
		                <label rect="10,115,200,35" text="我的待办" color="#ffffff" font-family="微软雅黑"
		                    font-size="23" v-align="top" h-align="left" extendstyle="1111" />
		             </node>
		        </button>
		        
		        <!-- 公告管理  -->
		         <button name="buttonNotice" rect="10,290,225,150" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='02'>
		             <node name="normal" rect="0,0,225,150" extendstyle="1111">
		                <shadow rect="0,0,225,150" color="#6a8f47" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,225,105" src="file://image/skin/home_notice.png" style="center"
		                    extendstyle="1111" />
		                <label rect="10,115,200,35" text="公告管理" color="#ffffff" font-family="微软雅黑"
		                    font-size="23" v-align="top" h-align="left" extendstyle="1111" />
		             </node>
		        </button>
		        
		         <!-- 基站巡查  -->
		         <button name="buttonStation" rect="240,135,225,305" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='03'>
		             <node name="normal" rect="0,0,225,305" extendstyle="1111">
		                <shadow rect="0,0,225,305" color="#dd512e" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,225,260" src="file://image/skin/home_shistation.png" style="center"
		                    extendstyle="1111" />
		                <label rect="10,250,215,35" text="巡检任务" color="#ffffff" font-family="微软雅黑"
		                    font-size="30" v-align="top" h-align="center" extendstyle="1111" />
		             </node>
		        </button>
		        
		        <!-- 隐患上报  -->
		         <button name="buttonDanger" rect="10,445,110,150" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='04'>
		             <node name="normal" rect="0,0,110,150" extendstyle="1111">
		                <shadow rect="0,0,110,150" color="#d99f2c" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,110,105" src="file://image/skin/home_danger.png" style="center"
		                    extendstyle="1111" />
		                <label rect="5,115,100,35" text="隐患上报 " color="#ffffff" font-family="微软雅黑"
		                    font-size="23" v-align="top" h-align="center" extendstyle="1111" />
		             </node>
		        </button>
		        
		        <!-- 车辆管理  -->
		         <button name="buttonCar" rect="125,445,110,150" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='05'>
		             <node name="normal" rect="0,0,110,150" extendstyle="1111">
		                <shadow rect="0,0,110,150" color="#ae294e" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,110,105" src="file://image/skin/home_car.png" style="center"
		                    extendstyle="1111" />
		                <label rect="5,115,100,35" text="车辆申请 " color="#ffffff" font-family="微软雅黑"
		                    font-size="23" v-align="top" h-align="center" extendstyle="1111" />
		             </node>
		        </button>
		        
		         <!-- 资源查询  -->
		         <button name="buttonWorknote" rect="240,445,225,150" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='06'>
		             <node name="normal" rect="0,0,225,150" extendstyle="1111">
		                <shadow rect="0,0,225,150" color="#1884be" alpha="200" extendstyle="1111"/>
		                <image rect="0,10,225,105" src="file://image/skin/home_worknote.png" 
                            style="center" extendstyle="1111" />
		                <label rect="5,115,215,35" text="附近站点" color="#ffffff" font-family="微软雅黑"
		                    font-size="22" v-align="top" h-align="center" extendstyle="1111" />
		             </node>
		        </button>
		        
		        <!-- 我的伙伴  -->
		        <button name="buttonBuddy" rect="10,600,225,60" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='07'>
		             <node name="normal" rect="0,0,226,60" extendstyle="1111">
		                <shadow rect="0,0,226,60" color="#137c20" style="autosize" alpha="200" extendstyle="1111"/>
		                <image rect="10,1,60,58" src="file://image/skin/home_buddy.png" style="center" 
		                    extendstyle="1111" />
		                <label rect="0,5,200,50" text="我的伙伴" color="#ffffff" font-family="微软雅黑"
		                    font-size="26" v-align="center" h-align="right" extendstyle="1111" />
		             </node>
		        </button>

                <!--第三方软件-->
                <button name="buttonHc" rect="240,600,225,60" border="false" 
                    normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='09'>
                     <node name="normal" rect="0,0,227,60" extendstyle="1111">
                        <shadow rect="0,0,227,60" color="#374e96" style="autosize" alpha="200" extendstyle="1111"/>
                        <image rect="10,1,60,58" src="file://image/home_zyhc.png" style="center" 
                            extendstyle="1111" />
                        <label rect="0,5,200,50" text="第三方软件" color="#ffffff" font-family="微软雅黑"
                            font-size="26" v-align="center" h-align="right" extendstyle="1111" />
                     </node>
                </button>
		        
		        <!-- 系统设置  -->
		        <button name="buttonTools" rect="10,665,455,60" border="false" 
		            normal="normal" extendstyle="1111" OnSelect="ButtonOnSelect" data='08'>
		             <node name="normal" rect="0,0,455,60" extendstyle="1111">
		                <shadow rect="0,0,455,60" color="#0f35ad" style="autosize" alpha="200" extendstyle="1111"/>
		                <image rect="10,1,60,58" src="file://image/skin/home_tools.png" style="center"
		                    extendstyle="1111" />
		                <label rect="0,5,420,50" text="系统设置" color="#ffffff" font-family="微软雅黑"
		                    font-size="26" v-align="center" h-align="right" extendstyle="1111" />
		             </node>
		        </button>
            </node>
            
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
require 'framework.umsagent'
require 'framework.appmanager'

local rootSprite
local observer
local mapViewPlugin
local g_exitFlag =  false
local usercode = Config:get('username')
local timerNum = 10
local longitude = 0
local latitude = 0
local time 
local posValue
local g_beat = 0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
	Log:write("data 101 = ", SCREEN_WIDTH)
    Alias.home = Alias.home_new
    --loadRequest()
end

function updateDaibanNum()
    local username=Config:get('username')
    local password=Config:get('password')
    local dataString=string.format('usercode=%s&password=%s&cmd=%s',username, password,'wlblogin')
    local reqURL = getUrl()..'nbspweb/webservice/user!doWebservice.action?'..dataString
    Http:request('login_istrue', reqURL, 102, {useCache=false})
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        -- 客户端心跳功能
        --doLocation()
        -- 客户端心跳功能END
        Timer:set(333, 1000, 'heartBeatFuc')
        UmsAgent:OnActivate(string.match(Alias.home_new, 'MODULE:\\(.*)'), '巡检员首页')
        --updateDaibanNum()
    elseif msg == MSG_DEACTIVATE then
	UmsAgent:OnDeactivate()
    elseif msg == MSG_NETWORK then 
        if g_exitFlag == true then
            doExit()
        end
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        -- UmsAgent:onLoadFinish()
        data = Http:jsonDecode('daiban_data')
        Log:write("data 101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data.code == '0' or data.code=='20' then
            setDaibanNum(data.total)
        else
            --Dialog:show(rootSprite, '请求超时！请检查服务器地址和端口是否设置正确！', 'ok')
        end
    elseif msg == 102 then
    	local loginData = Http:jsonDecode('login_istrue')
        local result=loginData['code']
        if result=='0' then
            Config:set('tasknum', loginData.taskNum)
            local daibanNode = Sprite:findChild(rootSprite,'daibanNode')
            local daibanNum = Sprite:findChild(daibanNode,'daibanNum')
            if loginData.taskNum == '0' then
                Sprite:setVisible(daibanNode, 0)
            else
                Sprite:setVisible(daibanNode, 1)
                Sprite:setProperty(daibanNum, 'text', loginData.taskNum)
            end
        end
    elseif msg == 103 then
        local heartBeatData = Http:jsonDecode('heartBeatTag')
        Log:write("客户端心跳返回数据：",heartBeatData)
        -- Timer:set(1, 3000, 'heartBeatFuc')
    elseif msg == 1000 then
        local postData = Param:getString(param, 0)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 1100 then
        local imei = System:getMachineInfo(4) 
        if imei == nil then 
            imei = "" 
            Log:write("[msg 1100] imei is null!")
            return
        end
        Log:write('[msg 1100] imei = '..imei)
        local postDataString = Param:getString(param, 0)
        Log:write('[msg 1100] postData = '..postDataString)
        local postData = Json:loadString2Table(postDataString)
        local latitudeValue = tonumber(postData.latitude) / 1000000.0
        local longitudeValue = tonumber(postData.longitude) / 1000000.0
        local time = getCurDateAndTimeAddOneDay()
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        local param = string.format('usercode=%s&lon=%f&lat=%f&gpstime=%s&cmd=%s&simid=%s', 
                usercode, longitudeValue, latitudeValue, time, 'wlbheartbeat', Config:get('simid'))
        Log:write("[msg 1100] param", param)
        local reqURL = getUrl()..'nbspweb/webservice/common!doWebservice.action'
        Log:write("reqURL="..reqURL)
        Http:request('heartBeatTag', reqURL, 103, {useCache = false, method='post',postData = param})
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    Log:write('mainNodeOnKeyUp')
    if kc == Key.F2 then -- 按下返回键
        showExitDialog()
        return 1
    elseif kc == Key.F1 then
        local menuNode = Sprite:findChild(rootSprite, 'menuNode')
        if Sprite:isVisible(menuNode) == 1 then
            setAllShoworHide(menuNode, 0)
        else
            setAllShoworHide(menuNode, 1)
        end
        return 1
    end
end

-- 显示推出对话框
function showExitDialog()
    Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExitApp')
end


---------------------------------------util functions---------------------------
function loadRequest()
    local username = Config:get('username')
    local param = '&page=1'
    local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
    Http:request('daiban_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbtasklist'})
    UmsAgent:onLoadStart()
end

function setDaibanNum(num)
    local daibannode = Sprite:findChild(rootSprite, 'daibanNode')
    Log:write('num================',num)
    if tonumber(num)==0 or num=='' or num==nil then
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 0)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 0)
        else
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanimg'), 1)
        setAllShoworHide(Sprite:findChild(daibannode, 'daibanNum'), 1)
        Sprite:setProperty(Sprite:findChild(daibannode, 'daibanNum'),'text',num)
    end
end

function ButtonOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    if dataInfo == '01' then
    Log:write('111',11111)
        Scene:setReturn(Alias.home_new, Alias.m_daibangongdan)
        Scene:go(Alias.m_daibangongdan)
    elseif dataInfo == '02' then
        Scene:setReturn(Alias.home_new, Alias.m_notice)
        Scene:go(Alias.m_notice)
    elseif dataInfo == '03' then
        Scene:setReturn(Alias.home_new, Alias.m_xunjianjihua)
        Scene:go(Alias.m_xunjianjihua)
    elseif dataInfo == '04' then
        Scene:setReturn(Alias.home_new, Alias.m_yinhuanList)
        Scene:go(Alias.m_yinhuanList)
    elseif dataInfo == '05' then
        Scene:setReturn(Alias.home_new, Alias.m_cheliangguanli)
        Scene:go(Alias.m_cheliangguanli)
    elseif dataInfo == '06' then
        Scene:setReturn(Alias.home_new, Alias.m_search)
        Scene:go(Alias.m_search)
        
    elseif dataInfo == '07' then
             Log:write('111',11111)
        Scene:setReturn(Alias.home_new, Alias.m_tongxunlu)
        Scene:go(Alias.m_tongxunlu)
    elseif dataInfo == '08' then
        Scene:setReturn(Alias.home_new, Alias.m_system)
        Scene:go(Alias.m_system)
    elseif dataInfo == '09' then
        --修改为启动综资app
        local appId = 'cn.com.gxlu'
        local app = AppManager:getInfoById(appId)
        if(app == '' or app == nil) then
            --启动浏览器下载
            Util:openURL('http://211.138.184.250:9001/soft/AndreoGis.apk') 
        else
            --启动综合资管App
            --Config:set('region',loginData.value[0].regionname)
            --Config:set('orgname',loginData.value[0].orgname)
            local region = Config:get('region')
            local regionid = Config:get('regionid')
            Log:write('regionid',regionid)
            local orgname = Config:get('orgname')
            local username = Config:get('username')
            local realname = Config:get('realname')
            local _config = 'cn/com/gxlu/dwcheck/DWArea.xml'--区域xml配置
            local appInfo = appId ..'?activity=cn.com.gxlu.dwcheck.DwQueryMainActivity'
            appInfo = appInfo..'&companyname='..orgname..'&useraccount='..username..'&username='..realname..'&areaname='..region..'&regionid='..regionid..'&_config='.._config
            Log:write('the app info is ',appInfo)
            local ret = AppManager:runApp(appInfo);
            if(ret == 0) then
                Dialog:show('提示','启动网络资源管理系统失败','ok')
            else
            end
        end
 elseif dataInfo == '10' then
        --修改为启动三网测试app
        local appId = 'cc.ufinity.networkdiagnose.view'
        local app = AppManager:getInfoById(appId)
        if(app == '' or app == nil) then
            --启动浏览器下载
            Util:openURL('http://221.130.165.252/MobileAPK/NetwrokDiagnose.apk') 
        else
            --启动综合资管App
            local ret = AppManager:runApp(appId);
            if(ret == 0) then
                Dialog:show('提示','启动三网测试软件失败','ok')
            else
            end
        end
    end
end

function hideMenuNode(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
end

function menuSettingOnSelect(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
   -- Scene:setReturn(Alias.home, Alias.setting)
    --Scene:go(Alias.setting)
    Scene:setReturn(Alias.home, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end

function  doExitApp()
   if Config:get('server_url') == '10.225.222.5' then 
        Loading:show()
        showSysSetting()
        -- 网络连接发生切换后，需要在相应的MSG_NETWORK中
        -- 调用doExit()函数
        g_exitFlag = true
    else
        Scene:exit()
    end
end


-- 客户端心跳
--纯卫星定位
function doLocation()
    Log:write("测试进入doLocation函数")
    -- 当前无经纬度信息，检查当前gps状态
    local result = System:getGPSStatus()
    Log:write("result = ",result)
    if result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Timer:set(222, 1000, 'getLoctude')
        end
    elseif result == 1 then
        Timer:set(222, 1000, 'getLoctude')
    end  
 end

-- 调gps函数
function getLoctude()
    Log:write("测试进入getLoctude函数")
    -- 需要对gps的数据请求多次
    longitude,latitude,time = System:getGPSData()
    Log:write("卫星定位经度 = ",longitude)
    Log:write("卫星定位维度 = ",latitude)
    Log:write("卫星时间 = ",time)

    if longitude and longitude ~= 0 and latitude and latitude ~= 0 then
        timerNum = 10
        System:setGPSStatus(0)
        
        -- 判断定位是否成功
        local latitudeValue = tonumber(latitude) / 10000000.0
        local longitudeValue = tonumber(longitude) / 10000000.0
        local timeValue = time
        posValue = string.format('%f,%f,%s', longitudeValue, latitudeValue,time)
        heartBeatFuc()
    elseif timerNum > 0 then
        timerNum = timerNum - 1
        Timer:set(222, 1000, 'getLoctude')
    else
        Timer:cancel(222)
        System:setGPSStatus(0)
        timerNum = 10
    end
end

-- 心跳函数
function heartBeatFuc()
    Log:write("g_beat="..g_beat)
    g_beat = g_beat + 1
    Timer:set(333, 300000, 'heartBeatFuc')
    local observer = Plugin:getObserver()
    Map:getCurPosition(observer, 1100)
end 

    ]]>
</root>
