<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: index ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#0" alpha="255" extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node rect="0,0,480,800" extendstyle="1111">
                <image name="localImage" rect="0,0,480,800" src=""
                    style="autosize" extendstyle="1111" />

                <node name="playRecordNode" extendstyle="1111">
                    <button name="playRecord" rect="187,297,106,106" src="" color="#0" alpha="200"
                            extendstyle="1111" style="autosize" h-align="left" v-align="top" font-size="15" OnSelect="playRecord"
                            visible="false" enable="false" active="false">
                    </button>
                </node>

                <image name="loadingImage" rect="145,325,190,150" src="file://image/loading.png"
                    style="autosize" extendstyle="1111" />
                <shadow name="imageShadow" rect="145,325,190,150"  alpha="100" 
                    style="autosize" extendstyle="1111" />
                <label name="percentLabel" rect="145,485,190,30" text="0%" color="#FFFFFF" v-align="center" 
                    h-align="center" extendstyle="1111" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.Download'
require 'framework.nativeplayer'
local rootSprite
local pYinhuanID
local filename
local recordUrl
local playStatus = 0 --0未播 1 播放中 2暂停中
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local image = Sprite:findChild(rootSprite, 'image')
    local regHandle = Reg:create("imageDetail")
    local src = Reg:getString(regHandle, "imageSrc")
    recordUrl = Reg:getString(regHandle, "recordUrl")
    Log:write('图片详情中远程图片地址',src)
    Log:write('图片详情中本地录音地址',recordUrl)
    pYinhuanID=Reg:getString(regHandle, "pYinhuanID")
    Sprite:setProperty(image, 'src', src)
    --doAdjust()
    downloadPic(src)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        -- 跳转到该页面时，需要Scene:setReturn才能跳回
        local regHandle = Reg:create("imageId")
        Reg:setString(regHandle, "pYinhuanID", pYinhuanID)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doAdjust()
    local image = Sprite:findChild(rootSprite, 'localImage')
    local w,h = Sprite:getProperty(image, 'src_size')
    if w == nil or h == nil then
        Timer:set(1, 3000, 'doAdjust')
    else
        local x = 460 / w
        w = 460
        h = x * h
        Sprite:setRect(image, 10,(650-h)/2-66,w,h)
    end
end

---------------------------------------下载函数列表---------------------------
function downloadPic(src)
    local name = Split(src, '=')
    filename = name[#name]
    if filename == nil then
        Dialog:show('提示', '获取文件名失败！', 'ok')
        return
    end
    Log:write('pictureName=======:'..filename)
    -- 添加到下载队列
    Log:write('src=============',src)
    for i=1,Download:getCount(true) do
        Download:delete(i, true, true)
    end
    local ret =  Download:append("DOWNLOAD:\\"..filename, filename, src, true, 0)
    Log:write('ret============',ret)
    if ret == nil then 
        Dialog:show('提示', '参数错误！', 'ok')
    elseif ret == -1 then 
        Log:write("ret=-1!!!!!!!!!!!!!!")
        Dialog:show('提示', '任务已经存在！', 'ok')
    else
        -- 获取下载状态
        onGetDownloadStatus()
    end
end

-- 定时器获取下载状态
local lastsize = 0
local fakepercent = 0
function onGetDownloadStatus()
    Log:write('onGetDownloadStatus===========')
    local task = Download:getStatus(1, true)
    Log:write('Log:write(Download:getCount(true))==============',Download:getCount(true))
    Log:write('task', task)
    -- 计算目前的下载百分比
    local percent = 0
    if task.size and task.maxsize and task.maxsize ~= 0 then
        percent = math.floor(task.size / task.maxsize * 100)
    end
    -- 获取页面元素
    local percentLbl = Sprite:findChild(rootSprite, 'percentLabel')
    local imageShadow =  Sprite:findChild(rootSprite, 'imageShadow')
    local loadingImage =  Sprite:findChild(rootSprite, 'loadingImage')
    local lx, ly, lwidth, lheight = Sprite:getRect(loadingImage)
    local x,y,width,height = Sprite:getRect(imageShadow)
    
    if task.status == Download.status.Downloading then
        Log:write('正在下载...')
        -- 虚拟百分比
	math.random()
        fakepercent =  fakepercent + math.random(5)
        if fakepercent > 97 then
             fakepercent = 97
        end
        percent = fakepercent
        Sprite:setRect(imageShadow, x, y, width, lheight * percent / 100.0)
        Sprite:setProperty(percentLbl, 'text', percent .. '%')
    elseif task.status == Download.status.Finished then -- 如果下载结束则记录此条记录信息，以便后面将其安装并删除
        Log:write('下载完成')
        -- 显示100%进度
        Sprite:setRect(imageShadow, x, y, width, 1)
        Sprite:setProperty(percentLbl, 'text', '100%')
        local loadingImage = Sprite:findChild(rootSprite, 'loadingImage')
        local localImage =  Sprite:findChild(rootSprite, 'localImage')
        local playRecordNode = Sprite:findChild(rootSprite,"playRecord")
        if recordUrl ~= '' then
            Log:write("此时显示录音图标")
            Sprite:setProperty(playRecordNode,'src','file://image/danger_sound.png')
            setAllShoworHide(playRecordNode,1)  
        end 
        Sprite:setProperty(localImage, "src", "DOWNLOAD:\\"..filename)
        Sprite:setVisible(imageShadow, 0)
        Sprite:setVisible(percentLbl, 0)
        Sprite:setVisible(loadingImage, 0)
        -- 显示原图
        Timer:cancel(2)
        doAdjust()
        return
    end
    if task.status ~= task.lastStatus then
        if task.status == Download.status.Idle then
            Log:write('当前下载状态:idle')
        elseif task.status == Download.status.Downloading then -- 如果为等待和下载状态则显示暂停按钮
            Log:write('当前下载状态:Downloading')
        elseif task.status == Download.status.Paused then -- 如果为暂停状态则显示继续按钮
            Log:write('当前下载状态:Paused')
        elseif task.status == Download.status.Failed then -- 如果为失败状态则只显示删除按钮
            Log:write('当前下载状态:Failed')
        elseif task.status == Download.status.NotEnoughSpace then
            Dialog:show('提示', '空间不足！', 'ok')
            Timer:cancel(2)
            return
        end
    end
    Timer:set(2, 1000, 'onGetDownloadStatus')
end
--播放语音单击事件
function playRecord()
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        if playStatus == 0 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:open(recordUrl)
        elseif playStatus == 1 then
            playStatus = 2
            Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
            NativePlayer:stop()
        elseif playStatus == 2 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:play()
        end
end
    ]]>
</root>
