<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/12/22 调用高德的地图接口，实现站点导航
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <button name="" rect="0,0,480,800" extendstyle="1111"
                OnSelect="doBack" />
            <!-- 设置背景 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/pass_bg.png" style="autosize"
                   extendstyle="1111" />
                <image rect="111,80,257,72" src="file://image/pass_logo.png" style="autosize"
                   extendstyle="1111" />
                <label name="titleText" rect="70,170,340,30" text="安徽移动代维管理平台" color="#ffffff" v-align="center"  
                       h-align="right" font-family="黑体" font-size="32" extendstyle="1111" />
                <label name="titleText" rect="205,210,200,30" text="Andriod版3.1.1" color="#ffffff" v-align="center"  
                       h-align="right" font-family="微软雅黑" font-size="25" extendstyle="1111" />
                <image rect="29,290,422,2" src="file://image/pass_line.png" style="autosize"
                   extendstyle="1111" />
            </node>
            <!-- 拨打电话 -->
            <node name="baseSprite" rect="0,360,385,360" extendstyle="1111">
                <button name="" rect="0,0,480,66" extendstyle="1111" color="#ffffff"
                font-size="20" v-align="center" h-align="left" OnSelect="phoneOn1" >
                    <image rect="50,0,385,66" src="file://image/about_bj.png" style="autosize"
                       extendstyle="1111" >
                        <label name="phoneText" rect="70,0,315,66" text="PC侧：13888888888（程东平）" color="#60696f" v-align="center"  
                           h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                    </image>
                </button>
                <button name="" rect="0,100,385,66" extendstyle="1111" color="#ffffff"
                font-size="20" v-align="center" h-align="left" OnSelect="phoneOn2" >
                    <image rect="50,0,385,66" src="file://image/about_bj.png" style="autosize"
                       extendstyle="1111" >
                        <label name="phoneText" rect="70,0,315,66" text="手机端：13888888888（周瑜）" color="#60696f" v-align="center"  
                           h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                    </image>
                </button>
            </node>
            <label name="titleText" rect="0,665,480,30" text="中国移动通信集团安徽有限公司" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="25" extendstyle="1111" />
            <label name="titleText" rect="0,700,480,30" text="版权所有" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="25" extendstyle="1111" />


        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite


---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then  -- 将当前位置放置到屏幕中央
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

---------------------------------------电话相关函数---------------------------
function phone1()
    Util:openCallDialog('15956934306', 0)
end 

function phone2()
    Util:openCallDialog('15156892727', 0)
end 

]]>
</root>
