<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/12/22 调用高德的地图接口，实现站点导航
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_new.png" 
				    style="autosize" extendstyle="1111">
					 <label name="titleText" rect="0,0,480,66" text="关于" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                       extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                       extendstyle="1111" />
                </button>
            </node>


        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite


---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then  -- 将当前位置放置到屏幕中央
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

---------------------------------------地图相关函数---------------------------


]]>
</root>
