<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
             <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/title_back_new.png"
                       extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="100,0,280,66" text="基站查询"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />

                <button name="btnForget" rect="423,13,40,40" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                   normal="src:file://image/ic_title_upload_new.png;color:#ffffff"
                    sel="src:file://image/ic_title_upload_new.png;color:#000000"
                     font-size="24" />
            </node>

            <node name="TypeNode" rect="10,80,460,50" enable="true" extendstyle="1111">
                
                <label name="label2" rect="5,0,100,50" border="false" text="站点类型："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑'/>

                 <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button name="userContent" rect="113,5,220,40" border="false"
                    text="" color="#0" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
            </node>

        <shadow rect="0,137,480,56" color="#ffffff" alpha="100" extendstyle="1111" /> 
  
            <node name="NameNode" rect="10,140,460,50" enable="true"
                extendstyle="1111">              
                <label name="label2" rect="5,0,100,50" border="false" text="站点名称："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />

                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button name="userContent" rect="113,5,220,40" border="false"
                    text="" color="#0" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
            </node>

            <node name="CodeNode" rect="10,200,460,50" enable="true" extendstyle="1111">
                <label name="label2" rect="5,0,100,50" border="false" text="站点编号："
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button name="userContent" rect="113,5,220,40" border="false"
                    text="" color="#0" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
            </node>
            
             <shadow rect="0,257,480,56" color="#ffffff" alpha="100" extendstyle="1111" />
             <node name="CompanyNode" rect="10,260,460,50" enable="true"
                extendstyle="1111">
                 <label name="label2" rect="5,0,100,50" border="false" text="代维公司："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />

                <image rect="113,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                    extendstyle="1111">
                </image>
                <button name="CompanyBtn" rect="113,5,220,40" border="false"
                    text="" color="#0" OnSelect="CompanyOnSelect">
                    <label name="CompanyName" rect="5,0,220,40" border="false" text=""
                        v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                </button>
                </node>
                
                 <!-- 代维公司动态下拉框  -->
            <node name="CompanySelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected">

                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="40,8,140,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择代维公司" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="CompanyList" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,480,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>   
            <!-- 代维公司下拉框listItem -->
            <node name="listitem" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="12,0,342,61" text="" color="#303030" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="CompanyGroupOnSelect"
                    normal=""
                    sel=""
                    data="01"  >           
                     <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local values
local curCompanyBtn

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_search)
        return 1
    end
end
---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:go( Alias.m_search)
end

function hideCompanySelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end

function CompanyOnSelect(sprite)
    local xunjianData = Sprite:getData(sprite)
    curCompanyBtn = sprite
    loadCompanyRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 1)
end

function CompanyGroupOnSelect(sprite)
    local xunjianData = Sprite:getData(sprite)
    local xunjianText = Sprite:findChild(curXunjianBtn, 'xunjianName')
    Sprite:setProperty(curXunjianBtn, 'data', xunjianData)
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(xunjianText, 'text', xjData.value[index].name)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end

function loadCompanyRequest()
    local param = 'cmd=wlbCmpList&page='..'1'..'&patrolgroupname='
    local reqURL = getWholeUrl('nbspweb/webservice/user!doWebservice.action', param)
    Http:request('group_data', reqURL, 105, {useCache = false})
     Loading:show()
end

    ]]>
</root>
