<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == | Revised: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/4/25 标杆管理
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                extendstyle="1111" />
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="标杆管理" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 按次和周期标杆统计标签 -->
            <node name="baseSprite" rect="0,66,480,49" extendstyle="1111">
                <image  rect="0,0,480,49" src="file://image/city_tab.png"
                         extendstyle="1111" style='autosize'/>
               <!--按次标杆-->
                    <button name="dangyue" rect="0,0,240,66" 
                        OnSelect="monthOnSelect" extendstyle="1111"  data='01'>
                        <image name='cityImg1' rect="0,0,240,49" src=""
                         extendstyle="1111" style='autosize'/>
                        <label name='dangyuelabel' rect="0,0,240,49" text="按次成本标杆" font-family='微软雅黑'
                            extendstyle="1111" font-size="28" h-align="center" v-align="center"  color="#5a5a5a"
                             />
                    </button>
                    <button name="dangjidu" rect="240,0,240,66" 
                        OnSelect="yearOnSelect" extendstyle="1111"  data='02'>
                        <image name='cityImg1' rect="0,0,240,49" src="file://image/city_on.png"
                         extendstyle="1111" style='autosize'/>
                        <label name='dangyuelabel' rect="0,0,240,49" text="周期成本标杆" font-family='微软雅黑'
                            extendstyle="1111" font-size="28" h-align="center" v-align="center"  color="#0062ab"
                             />
                    </button>
             </node> 
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,120,480,100" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站 C31-->     
                <button name="station" rect="10,0,150,40" src='file://image/major_on.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路 C30-->     
                <button name="line" rect="165,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 综合覆盖 C32-->     
                <button name="repeater" rect="320,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="综合覆盖" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客 C34-->     
                <button name="group" rect="10,50,150,40" src='file://image/major.png' 
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家客 C37-->     
                <button name="home" rect="165,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔 C33-->     
                <button name="tower" rect="320,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>

            <!-- 标杆信息列表  -->
            <node name="InfoNode" rect="0,245,480,610" extendstyle="1111">
                <!-- 背景图片 -->
                <image rect="10,0,460,12" src="file://image/content_top.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,12,460,510" src="file://image/content_center.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,520,460,12" src="file://image/content_bottom.png"
                    style="autosize" extendstyle="1111" /> 
                
                <!--列表信息-->
                <node name="listViewNode" rect="0,100,480,400" extendstyle="1111">
                    <listview name="sampleList1" rect="0,45,480,400" extendstyle="1111" 
                        auto-scroll='true' limit='true' />
                    <image name="listButtonImage" rect="31,9,418,38" 
                        src="file://image/ziyuan_bg.png"
                        extendstyle="1111" style='autosize' >
                        <label  rect="10,5,100,25" text="工作类型" font-family='微软雅黑'
                            extendstyle="1111" font-size="22" h-align="center" v-align="center"
                            color="#e33a10" />
                        <label  rect="110,5,170,25" text="工作子项" font-family='微软雅黑'
                            extendstyle="1111" font-size="22" h-align="center" v-align="center"
                            color="#e33a10" />
                       
                        <label name='cost' rect="260,5,145,25" text="年成本标杆" font-family='微软雅黑'
                            extendstyle="1111" font-size="22" h-align="center" v-align="center"
                            color="#e33a10" />
                    </image>
                    <button name="costSortBtn" rect="270,15,180,30" normal="normal" 
                        sel="sel" OnSelect="docostSort" extendstyle="1111" data="0">
                        <image name="triangleFD" rect="160,7,20,12" 
                            src="file://image/triangle_down.png" style="autosize" 
                            extendstyle="1111" />
                    </button>
                </node> 
            </node>
            <!-- 考核信息列表项模板 -->
            <node name="listItem1" rect="0,400,480,100" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="listItem_bg" rect="31,0,418,65" src=""
                    extendstyle="1111" style='autosize' />
                <textarea name="type" rect="40,0,100,65"   order="false" h-align="center"
                   text="" font-size="18" extendstyle="1111"  line-height="20" font-family="微软雅黑" color="#5a5a5a"  v-center="true">
                </textarea>
                <textarea name='workchild' rect="140,0,180,65"  order="false" h-align="center"
                   text="" font-size="18" extendstyle="1111"  line-height="20" font-family="微软雅黑" color="#5a5a5a" v-center="true">
                </textarea>
              
                <label  name='cost' rect="300,0,140,65" text="" font-family='微软雅黑'
                   extendstyle="1111" font-size="18" h-align="center" v-align="center"
                    color="#5a5a5a" />
            </node>

            <!-- 平原、山丘、丘陵选择  -->
            <node name="typeNode" rect="0,220,480,300" extendstyle="1111" >
              <label name='typeLabel' rect="10,60,120,30" text="平原" font-family='微软雅黑'
                  extendstyle="1111" font-size="24" h-align="center" v-align="center"
                            color="#0062ab" />
             
             <button name="pingyun" rect="220,0,77,77" src='file://image/py_d.png'
                    OnSelect="pyOnSelect" extendstyle="1111" data='0' >
             </button>
             <label name='pyLabel' rect="230,80,60,30" text="平原" font-family='微软雅黑'
                 extendstyle="1111" font-size="20" h-align="center" v-align="center"
                            color="#0062ab" />
              <button name="shanqiu" rect="300,0,77,77" src='file://image/shanqiu_s.png'
                    OnSelect="sqOnSelect" extendstyle="1111" data='2'>
            
              </button>
              <label name='sqLabel' rect="310,80,60,30" text="山区" font-family='微软雅黑'
                     extendstyle="1111" font-size="20" h-align="center" v-align="center"
                            color="#303030" />
              <button name="qiulin" rect="380,0,77,77" src='file://image/qiulin_s.png'
                    OnSelect="qlOnSelect" extendstyle="1111" data='1' >
                
              </button>
             <label name='qlLabel' rect="390,80,60,30" text="丘陵" font-family='微软雅黑'
                   style='autosize' extendstyle="1111" font-size="20" h-align="center" v-align="center"
                            color="#303030" />
            </node>
        </node>
    </body>
<![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'

local rootSprite
local g_response = nil
local g_major = nil
local area
---------------------------------------回调函数列表--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
     g_major = "C30"
     area='0'
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
     UmsAgent:OnActivate(string.match(Alias.m_biaoganGuanLi, 'MODULE:\\(.*)'), "标杆管理")
     UmsAgent:onLoadStart()
      request(g_major,area)
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--按地市数据处理  
        UmsAgent:onLoadFinish()
        if Loading:isShow() then Loading:close() end
        g_response = Http:jsonDecode('assessment')
      
        Log:write('the getJsonArrayCount(g_response.value) is ',getJsonArrayCount(g_response.value))
        if g_response == nil or getJsonArrayCount(g_response.value) == nil  then 
            Dialog:show(rootSprite, '暂无数据!', 'ok')
        end
    
        local len = #g_response.value + 1
        Log:write('g_response_value is ',g_response.value)
       
        local listView1 = Sprite:findChild(rootSprite,'sampleList1')
        ListView:removeAllItems(listView1,1,1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end



-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end



---------------------------------------月份相关函数--------------------------------
-- 选择专业消息处理
function OnMajorSelect(sprite)
    local data = Sprite:getData(sprite)
    Log:write("[OnMajorSelect] data: ", data)
    if data == nil then 
       --Log :write("[OnMajorSelect] data is nil.")
        return
    end
    setMajorSelectOn(sprite)
    g_major = data
    if data == "C30" then -- 线路
        request(data,area)
    elseif data == "C31" then -- 基站
        request(data,area)
    elseif data == "C32" then -- 综合覆盖
        request(data,area)
    elseif data == "C33" then -- 铁塔
        request(data,area)
    elseif data == "C34" then -- 集客
        request(data,area)
    elseif data == "C37" then -- 家客
        request(data,area)
    else
        Log:write("[OnMajorSelect] 未知专业类型.")
    end
end

-- 设置专业为选中状态
function setMajorSelectOn(sprite)
    local station = Sprite:findChild(rootSprite, "station")
    local line = Sprite:findChild(rootSprite, "line")
    local repeater = Sprite:findChild(rootSprite, "repeater")
    local group = Sprite:findChild(rootSprite, "group")
    local home = Sprite:findChild(rootSprite, "home")
    local tower = Sprite:findChild(rootSprite, "tower")

    Sprite:setProperty(station, 'src', 'file://image/major.png')
    Sprite:setProperty(line, 'src', 'file://image/major.png')
    Sprite:setProperty(repeater, 'src', 'file://image/major.png')
    Sprite:setProperty(group, 'src', 'file://image/major.png')
    Sprite:setProperty(home, 'src', 'file://image/major.png')
    Sprite:setProperty(tower, 'src', 'file://image/major.png')

    Sprite:setProperty(sprite, 'src', 'file://image/major_on.png')
end

-- 请求统计数据
function request(major,area)
     local param = string.format('cmd=wlbbillingcycle&usercode=%s&major=%s&area=%s&page=1&pagesize=100', 
        Config:get('username'), major,area)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write("[request] reqURL:======== ", reqURL)
    Http:request('assessment', reqURL, 101, {useCache = false})
    UmsAgent:onLoadStart()
    Loading:show()
end
-- 加载统计数据
function loadListItem(list, item, index)
    if(index >0 ) then
        Log:write('the index is ',index)
        Sprite:setRect(item, 0, 0, 480, 65)
        local listItem_bg = Sprite:findChild(item, 'listItem_bg')
        if index % 2 == 0 then
           Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
        end
        -- 读取返回的数据
        local value = g_response.value
        local type = Sprite:findChild(item,'type')         -- 工作类型
        local workchild = Sprite:findChild(item,'workchild')          -- 工作子项
        local measurement = Sprite:findChild(item,'measurement') --计量单位
        local cost = Sprite:findChild(item,'cost') --成本
        local typeString = string.gsub(value[index].type, ' ', '')
        Sprite:setProperty(type, 'text', typeString)
        local childrenString = string.gsub(value[index].children, ' ', '')
        Sprite:setProperty(workchild, 'text', childrenString)
        Sprite:setProperty(measurement, 'text', value[index].unit)
        Sprite:setProperty(cost, 'text', value[index].cost)
  end
end

function pyOnSelect(sprite)
    local pingyun =Sprite:findChild(rootSprite,'pingyun')
    local shanqiu =Sprite:findChild(rootSprite,'shanqiu')
    local qiulin =Sprite:findChild(rootSprite,'qiulin')
    local pyLabel =Sprite:findChild(rootSprite,'pyLabel')
    local sqLabel =Sprite:findChild(rootSprite,'sqLabel')
    local qlLabel =Sprite:findChild(rootSprite,'qlLabel')
    local typeLabel =Sprite:findChild(rootSprite,'typeLabel')
    local data=Sprite:getData(sprite)
    area = data
    Sprite:setProperty(pingyun, 'src', 'file://image/py_d.png')
    Sprite:setProperty(shanqiu, 'src', 'file://image/shanqiu_s.png')
    Sprite:setProperty(qiulin, 'src', 'file://image/qiulin_s.png')
    Sprite:setProperty(pyLabel, 'color', '#0062ab')
    Sprite:setProperty(sqLabel, 'color', '#303030')
    Sprite:setProperty(qlLabel, 'color', '#303030')
    Sprite:setProperty(typeLabel, 'text', '平原')
    request(g_major,area)
end
function sqOnSelect(sprite)
    local pingyun =Sprite:findChild(rootSprite,'pingyun')
    local shanqiu =Sprite:findChild(rootSprite,'shanqiu')
    local qiulin =Sprite:findChild(rootSprite,'qiulin')
    local pyLabel =Sprite:findChild(rootSprite,'pyLabel')
    local sqLabel =Sprite:findChild(rootSprite,'sqLabel')
    local qlLabel =Sprite:findChild(rootSprite,'qlLabel')
    local typeLabel =Sprite:findChild(rootSprite,'typeLabel')
    local data=Sprite:getData(sprite)
    area = data
    Sprite:setProperty(pingyun, 'src', 'file://image/py_s.png')
    Sprite:setProperty(shanqiu, 'src', 'file://image/shanqiu_d.png')
    Sprite:setProperty(qiulin, 'src', 'file://image/qiulin_s.png')
    Sprite:setProperty(pyLabel, 'color', '#303030')
    Sprite:setProperty(sqLabel, 'color', '#0062ab')
    Sprite:setProperty(qlLabel, 'color', '#303030')
    Sprite:setProperty(typeLabel, 'text', '山区')
    request(g_major,area)
end
function qlOnSelect(sprite)
    local pingyun =Sprite:findChild(rootSprite,'pingyun')
    local shanqiu =Sprite:findChild(rootSprite,'shanqiu')
    local qiulin =Sprite:findChild(rootSprite,'qiulin')
    local pyLabel =Sprite:findChild(rootSprite,'pyLabel')
    local sqLabel =Sprite:findChild(rootSprite,'sqLabel')
    local qlLabel =Sprite:findChild(rootSprite,'qlLabel')
    local typeLabel =Sprite:findChild(rootSprite,'typeLabel')
    local data=Sprite:getData(sprite)
    area = data
    Sprite:setProperty(pingyun, 'src', 'file://image/py_s.png')
    Sprite:setProperty(shanqiu, 'src', 'file://image/shanqiu_s.png')
    Sprite:setProperty(qiulin, 'src', 'file://image/qiulin_d.png')
    Sprite:setProperty(pyLabel, 'color', '#303030')
    Sprite:setProperty(sqLabel, 'color', '#303030')
    Sprite:setProperty(qlLabel, 'color', '#0062ab')
     Sprite:setProperty(typeLabel, 'text', '丘陵')
    request(g_major,area)
end
function docostSort(sprite)
    local data = Sprite:getData(sprite)
    local len = getJsonArrayCount(g_response.value)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        g_response.value = sortTable(g_response.value, 'cost', true)
        local listView1 = Sprite:findChild(rootSprite,'sampleList1')
        ListView:removeAllItems(listView1,1,1)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    elseif data ~= "0" then
        local triangleFD = Sprite:findChild(rootSprite,'triangleFD')
        local triangleFDsrc = Sprite:getProperty(triangleFD,'src')
        if triangleFDsrc == "file://image/triangle_down.png" then
            Sprite:setProperty(triangleFD,'src','file://image/triangle_up.png')
            g_response.value = sortTable(g_response.value, 'cost', false)
             local listView1 = Sprite:findChild(rootSprite,'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(triangleFD,'src','file://image/triangle_down.png')
            g_response.value = sortTable(g_response.value, 'cost', true)
             local listView1 = Sprite:findChild(rootSprite,'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end

end
function monthOnSelect(sprite)
  Scene:setReturn(Alias.m_biaoganGuanLizq, Alias.m_biaoganGuanLi)
  Scene:go(Alias.m_biaoganGuanLi)
end
]]>
</root>
