<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <!-- 主体节点 -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_bg_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,10,480,40" text="车辆查询" font-family="微软雅黑" color="#ffffff" v-align="center"
                    h-align="center" font-size="30"  />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                         extendstyle="1111"/>
                    <image name="sel" rect="15,8,75,75" extendstyle="1111" 
                      src="file://image/skin/ic_home_new.png" />               
                </button>>
                <button name="btnAddSearchBar" rect="400,0,75,75"
                    font-size="24" extendstyle="1111" text="" color="#ffffff"
                    OnSelect="DispatchSelect">
					<image name="titleBg1" rect="21,8,75,75" src="file://image/skin/ic_title_submit_new.png"
					extendstyle="1111"  />					
				</button>
            </node>
            <!-- 状态切换 -->
            <node name="stateNode" rect="0,66,480,47" extendstyle="1111"
                visible="true">
                <button name="listBtn" rect="0,0,240,47" font-size="24" font-family='微软雅黑'
                    extendstyle="1111"   OnSelect="listOn" data='2'>
                    <image name="listImg" rect="0,0,240,47" src="file://image/tab_s_new.png"
                        style="autosize" extendstyle="1111" >
                         <label  rect="0,0,240,47" text="车辆列表" style="autosize" extendstyle="1111" 
                         color="#ffffff"  h-align='center'  v-align='center'/>
                    </image>
                </button>
                <button name="flowBtn" rect="240,0,240,47" font-size="24" font-family='微软雅黑'
                    extendstyle="1111" OnSelect="flowOn" data='1'>
                    <image name="flowImg" rect="0,0,240,47" src="file://image/tab_n_new.png"
                        style="autosize" extendstyle="1111" >
                        <label  rect="0,0,240,47" text="我的申请" style="autosize" extendstyle="1111" 
                         color="#ffffff"  h-align='center'  v-align='center'/>
                    </image>
                </button>
            </node>
            <!-- 搜索栏 -->
            <node name="searchBar" rect="0,113,480,56" extendstyle="1111"
                visible="true">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg.png"
                    style="autosize" extendstyle="1111" />
                <image name="searchBarImage" rect="15,5,450,42"
                    src="file://image/search_input_new.png" style="autosize" extendstyle="1111" />
                <edit name="keywordEdit" rect="37,10,340,42" extendstyle='1111' OnTextChanged="editOnTextChanged"
                    v-align="center" text="" font-size="22"  >
                    <label name="hideLabel" rect="10,10,278,20" text="请输入车牌号或司机姓名" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="20" />
                </edit>
                <button name="searchButton" rect="415,5,40,40" OnSelect="OnSearchButtonClicked"
                    extendstyle="1111">      
                </button>
            </node>

            <!-- 列表 -->
            <node name="listNode" rect="0,169,480,710" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,700" extendstyle="1111" limit='true'/>
            </node>
            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,66,480,100">
                <shadow name="listItemBg" rect="0,0,480,100" color=""
                    alpha="0" extendstyle="1111" />
                <button name="btnname" rect="5,0,480,100" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <label name="id" rect="0,0,1,1" text="" color="#0" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label rect="20,5,150,30" name="carNoLabel" text="车牌号码：" color="#0062ab" font-family="微软雅黑" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carNo" rect="130,5,300,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    
                    <label rect="20,35,150,30" name="cmpLabel" text="代维公司：" color="#0062ab" font-family="微软雅黑" font-size="22" 
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="companyName" rect="130,35,320,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111" scroll="true" step="2"
                        border="false" />
                    <label rect="20,65,150,30" name="carTypeLabel" text="车辆类型：" color="#0062ab" font-family="微软雅黑" font-size="22" 
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carType" rect="130,65,131,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="240,65,150,30" name="carStatusLabel" text="车辆状态：" color="#3C57C4" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label name="carStatus" rect="341,65,129,30" text="" color="#0"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" visible="false" />
                    <image name="cheliang_im" rect="371,15,70,70"
                        src="file://image/xiaojiaoche.png"  extendstyle="1111" /> 
                    <image name="arrowImage" rect="446,40,14,20" src="file://image/jiantou_new.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
            <!-- 申请列表 -->
            <node name="flowNode" rect="0,69,480,630" extendstyle="1111" visible="false" enable="false" active="false">
                <listview name="sampleFlow" rect="0,0,480,630" extendstyle="1111" limit='true' />
            </node>
            <!-- 申请项模板  -->
            <node name="flowitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,66,480,100">
                <button name="btnname" rect="5,0,480,100" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <label name="id" rect="0,0,1,1" text="" color="#0" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label rect="20,5,150,30" name="carNoLabel" text="申请理由：" color="#0062ab" font-family="微软雅黑" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carNo" rect="130,5,300,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    
                    <label rect="20,35,150,30" name="cmpLabel" text="申请时间：" color="#0062ab" font-family="微软雅黑" font-size="22" 
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="companyName" rect="130,35,320,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111" scroll="true" step="2"
                        border="false" />
                    <label rect="20,65,150,30" name="carTypeLabel" text="申请状态：" color="#0062ab" font-family="微软雅黑" font-size="22" 
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carType" rect="130,65,131,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="240,65,150,30" name="carStatusLabel" text="车辆状态：" color="#3C57C4" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label name="carStatus" rect="341,65,129,30" text="" color="#0"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" visible="false" />
                    <image name="cheliang_im" rect="371,15,70,70"
                        src="file://image/xiaojiaoche.png"  extendstyle="1111" /> 
                    <image name="arrowImage" rect="446,40,14,20" src="file://image/jiantou_new.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
            --查看更多按钮，已废弃
            <node name="btnmorebar" rect="40,749,400,51" visible="false" extendstyle="1111" enable='false'>
                <button name="btnmore" rect="0,0,400,50" OnSelect="OnMoreButtonClicked"  visible="false" enable='false'
                    extendstyle="1111">
                    <image name="cheliang_im" rect="0,0,400,50" style="autosize"
                    src="file://image/button_more.png"  extendstyle="1111" /> 
                    <label name="hideLabel" rect="0,0,400,50" text="点击查看更多......" color="#303030"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center" 
                        font-family="微软雅黑" font-size="24" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'

local rootSprite
local respValue = nil
local page = 1
local isSearchBarVisible = false
local nSearchBarWidth = 56
local bIsFirst = true
local num=5
local preRespValue=nil

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    UmsAgent:OnActivate(string.match(Alias.m_cheliangguanli, 'MODULE:\\(.*)'), '车辆管理首页')
    UmsAgent:onLoadStart()
        if bIsFirst == true then 
            getCarList()
            bIsFirst = false
        end
    elseif msg == MSG_DEACTIVATE then
    UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
    UmsAgent:onLoadFinish()
        local resp = Http:jsonDecode('car_list')
        preRespValue=resp
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
            Dialog:show('', '未搜索到车辆信息!', 'ok')
            --Dialog:show('', getErrorCode(resp.code), 'ok')
            local listView = Sprite:findChild(rootSprite, 'sampleList')
             ListView:removeAllItems(listView)
             Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 0)
             Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
            Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
          elseif  getJsonArrayCount(resp.value)>4 then
          Log:write('++++++数据条数+++++', resp.value)
              Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 1)
            Loading:close() 
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView)
        total = resp['total']
        respValue = resp.value
        Log:write('remote server responsed with value:',respValue)
        local len = getJsonArrayCount(respValue)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()                  
    elseif msg == 102 then
        local resp = Http:jsonDecode('car_list')
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
         Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 0)
            Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
            Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 0)
            Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        elseif  getJsonArrayCount(resp.value)>=5 then
            if getJsonArrayCount(resp.value)==getJsonArrayCount(preRespValue.value) then
              Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 0)
              Sprite:setRect(Sprite:findChild(rootSprite, 'sampleList'), 0, 0, 480, 735)
            else
            end
            Loading:close()
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView)
        total = resp['total']
        respValue = resp.value
        Log:write('remote server responsed with value:',respValue)
        local len = getJsonArrayCount(respValue)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close() 
        preRespValue=resp
    elseif msg == 103 then
        local flow_data = Http:jsonDecode('car_flow')
        if flow_data.code == '50' then 
            Dialog:show('', '暂无车辆申请!', 'ok')
        end
        Log:write('the flow data is ',flow_data)
        if(flow_data.code == '0' and flow_data.value ~= '') then
            respValue = flow_data.value
            local len = getJsonArrayCount(respValue)
            -- 删除原来的列表
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView)
            total = respValue['total']
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'bindCarflowList')
            ListView:adjust(listView)
            Loading:close() 
           -- preRespValue=resp
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Dialog:show('', '请求超时!', 'ok')
        Log:write('请求超时')                 
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() == true then Loading:close() end
        Scene:back()
        return 1
    end
end

-- 列表项选择消息处理函数
function itemOnSelect(sprite)
    -- 获取id号
    local carId = Sprite:getText(Sprite:findChild(sprite, 'id'))
    local carNo = Sprite:getText(Sprite:findChild(sprite, 'carNo'))
    local companyName = Sprite:getText(Sprite:findChild(sprite, 'companyName'))
    local carType = Sprite:getText(Sprite:findChild(sprite, 'carType'))
    regHandle = Reg:create('carDetail')
    Reg:clear(regHandle)
    Reg:setString(regHandle,'carId', carId)
    Reg:setString(regHandle,'carNo', carNo)
    Reg:setString(regHandle,'companyName', companyName)
    Reg:setString(regHandle,'carType', carType)
    -- 进行页面跳转
    local listBtn = Sprite:findChild(rootSprite,'listBtn')
    local flowBtn = Sprite:findChild(rootSprite,'flowBtn')
    local listData = Sprite:getData(listBtn)
    local flowData = Sprite:getData(flowBtn)
    if flowData=='1' then
    Scene:setReturn(Alias.m_cheliangguanli, Alias.m_cheliangxiangqing)
    Scene:go(Alias.m_cheliangxiangqing)
    end
end
--返回按钮消息处理函数
function doBack(sprite)
    if Loading:isShow() == true then Loading:close() end
    Scene:back()
end

--点击搜索按钮消息处理函数
function OnSearchButtonClicked(sprite)
    -- 获取用户的输入结果
    local searchBar = Sprite:getParent(sprite)
    local keywordEdit = Sprite:findChild(searchBar, 'keywordEdit')
    local keyword = Sprite:getProperty(keywordEdit, "text")
    if keyword == nil or keyword == '' then
        Dialog:show('车辆搜索', '输入关键字不能为空!', 'ok')
        return
    end
    -- 提交http请求
    local requestParam = string.format('nbspweb/webservice/car!doWebservice.action?usercode=%s&cmd=wlballcarlist&keyword=%s&page=1&pagesize=10',Config:get('username'), keyword)
    local requestURL = getUrl()..requestParam
     Loading:show()
    Http:request('car_list', requestURL, 101)
end

--[[function OnMoreButtonClicked(sprite)
    local str
    num=num+5
    str=''..num
    Config:set('lines',str)
    local requestParam
    local searchBar = Sprite:getParent(sprite)
    local keywordEdit = Sprite:findChild(searchBar, 'keywordEdit')
    local keyword = Sprite:getProperty(keywordEdit, "text")
    if keyword == nil or keyword == '' then
    requestParam = string.format('cmd=wlbcarlist&usercode=%s&keyword=&page=%s', Config:get('username'), page)
    else
    requestParam = string.format('cmd=wlbcarlist&keyword=%s&page=%s', keyword, page)
     end 
    local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
    Http:request('car_list', requestURL, 102)
    Loading:show()
    Config:set('lines','10')
    -- Sprite:setVisible(Sprite:findChild(rootSprite, 'btnmorebar'), 0)
    
end--]]

---------------------------------------util functions---------------------------
--加载车辆列表项
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 100)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 100)
    if index % 2 > 0 then
       Sprite:setProperty(listItemBg, 'alpha', '0')
    else
        Sprite:setProperty(listItemBg, 'alpha', '20')
    end
    -- 读取返回的数据
    local value = respValue[index]
    local id = value.id
    local orgName = value.orgname
    local carNumber = value.carno
    local carTypeValue = value.cartype
    local usestate = value.usestate
    Log:write('返回的数据',value)
    -- 显示到界面
    local idSprite = Sprite:findChild(item, 'id')
    local carNo = Sprite:findChild(item, 'carNo')
    local companyName = Sprite:findChild(item, 'companyName')
    local carType = Sprite:findChild(item, 'carType')
    local carStatus = Sprite:findChild(item, 'carStatus')
    Sprite:setProperty(idSprite, 'text', id)
    Sprite:setProperty(carNo, 'text', carNumber)
    Sprite:setProperty(companyName, 'text', orgName)
    Sprite:setProperty(carType, 'text', carTypeValue)
    if carTypeValue == '货车' then
        Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/huoche.png')
            if usestate ~= '空闲' then 
                Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/huoche_use.png')
            end
    elseif carTypeValue == '工程车' then
        Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/gongchengche.png')
            if usestate ~= '空闲' then 
                Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/gongchengche_use.png')
            end
    elseif carTypeValue == '桑塔纳' then
        Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/xiaojiaoche.png')
            if usestate ~= '空闲' then 
                Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'src', 'file://image/xiaojiaoche_use.png')
            end
    end
end

--请求服务器公告列表
function getCarList()
    ---搜索失败后刷新公告列表，将搜索条件设置为空
    local keywordEdit=Sprite:findChild(rootSprite,'keywordEdit')
    Sprite:setProperty(keywordEdit,'text','')
    local requestParam = string.format('nbspweb/webservice/car!doWebservice.action?cmd=wlballcarlist&usercode=%s&keyword=&page=%s&pagesize=10', Config:get('username'), page)
    local requestURL = getUrl()..requestParam
    Http:request('car_list', requestURL, 101)
    Loading:show()
end

function DispatchSelect(sprite)
    Scene:setReturn(Alias.m_cheliangguanli, Alias.m_cardispatch)
    Scene:go(Alias.m_cardispatch)
end


--切换页签
function listOn()
    local listBtn = Sprite:findChild(rootSprite,'listBtn')
    local flowBtn = Sprite:findChild(rootSprite,'flowBtn')
    local listData = Sprite:getData(listBtn)
    local flowData = Sprite:getData(flowBtn)
    local listImg = Sprite:findChild(rootSprite,'listImg')
    local flowImg = Sprite:findChild(rootSprite,'flowImg')
    if listData == '1' then 
        Sprite:setProperty(listImg,'src','file://image/tab_s_new.png')
        Sprite:setProperty(flowImg,'src','file://image/tab_n_new.png')
        Sprite:setProperty(flowBtn,'data','1')
        Sprite:setProperty(listBtn,'data','2')
    end
    --显示搜索框
    local searchBar=Sprite:findChild(rootSprite,'searchBar')
    local listNode= Sprite:findChild(rootSprite,'listNode')
    local sampleList= Sprite:findChild(rootSprite,'sampleList')
    Sprite:setProperty(searchBar,'visible','true')
    Sprite:setProperty(searchBar,'enable','true')
    Sprite:setProperty(listNode,'visible','true')
    Sprite:setProperty(listNode,'enable','true')
    Sprite:setProperty(listNode,'rect','0,169,480,500')
    getCarList()--调用车辆列表
end 
function flowOn()
    local listBtn = Sprite:findChild(rootSprite,'listBtn')
    local flowBtn = Sprite:findChild(rootSprite,'flowBtn')
    local listData = Sprite:getData(listBtn)
    local flowData = Sprite:getData(flowBtn)
    local listImg = Sprite:findChild(rootSprite,'listImg')
    local flowImg = Sprite:findChild(rootSprite,'flowImg')
    if flowData == '1' then 
        Sprite:setProperty(flowImg,'src','file://image/tab_s_new.png')
        Sprite:setProperty(listImg,'src','file://image/tab_n_new.png')
        Sprite:setProperty(flowBtn,'data','2')
        Sprite:setProperty(listBtn,'data','1')
    end
    --隐藏搜索框
    local searchBar=Sprite:findChild(rootSprite,'searchBar')
    local listNode= Sprite:findChild(rootSprite,'listNode')
    local sampleList= Sprite:findChild(rootSprite,'sampleList')
    Sprite:setProperty(searchBar,'visible','false')
    Sprite:setProperty(searchBar,'enable','false')
    --Sprite:setProperty(listNode,'visible','false')
    --Sprite:setProperty(listNode,'enable','false')
    Sprite:setProperty(listNode,'rect','0,113,480,500')
    getCarFlow()--调用申请列表
end 
--请求申请列表
function getCarFlow()
    --Log:write("$$$$$$$$$$$调用申请列表调用申请列表调用申请列表")
    local requestParam = string.format('nbspweb/webservice/car!doWebservice.action?cmd=wlbcarflow&usercode=%s&page=1&pagesize=100', Config:get('username'))
    local requestURL = getUrl()..requestParam
     -- 删除原来的列表
    local listView = Sprite:findChild(rootSprite, 'sampleList')
    ListView:removeAllItems(listView)
    Http:request('car_flow', requestURL, 103,{useCache = false})
    Loading:show()
end

function bindCarflowList(list, item, index)
  
    Sprite:setRect(item, 0, 0, 480, 100)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 100)
    if index % 2 > 0 then
       Sprite:setProperty(listItemBg, 'alpha', '0')
    else
        Sprite:setProperty(listItemBg, 'alpha', '20')
    end
    -- 读取返回的数据
    local value = respValue[index]
    local id = value.id
    local reason = value.reason
    local senddate = value.senddate
    local status = value.status
  

    --更改显示Label
    local carNoLabel = Sprite:findChild(item,'carNoLabel')
    local carTypeLabel = Sprite:findChild(item,'carTypeLabel')
    local carStatusLabel = Sprite:findChild(item,'cmpLabel')
    Sprite:setProperty(carNoLabel,'text','申请理由：')
    Sprite:setProperty(carStatusLabel,'text','申请时间：')
    Sprite:setProperty(carTypeLabel,'text','审批状态：')

    -- 显示到界面
    local idSprite = Sprite:findChild(item, 'id')
    local carNo = Sprite:findChild(item, 'carNo')
    local companyName = Sprite:findChild(item, 'companyName')
    local carType = Sprite:findChild(item, 'carType')
    local carStatus = Sprite:findChild(item, 'carStatus')
    if reason then
    Sprite:setProperty(carNo, 'text', reason)
    end
    if senddate then
    Sprite:setProperty(companyName, 'text', senddate)
    end
    if status then
    Sprite:setProperty(carType, 'text', status)
    end
    Sprite:setProperty(Sprite:findChild(item, 'cheliang_im'), 'visible', 'false')
end
    ]]>
</root>
