<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <!-- 车辆详情头部 -->
            <node rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/title_back_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/title_back_new.png"
                         extendstyle="1111" />

                </button>
                <scrolltext name="title" rect="105,0,280,66" text="车辆详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
            </node>

            <!-- 车辆详情字段内容  -->
            <node rect="0,66,480,734" extendstyle="1111">
                <listview name="sampleList" rect="0,10,480,734" col="1"
                    extendstyle="1111">
                    <!-- 基本信息  -->
                    <list-item rect="0,0,480,180" extendstyle="1111">
                        <node name="baseSprite" rect="0,0,460,60" extendstyle="1111">
                            <label name="label1" rect="0,0,150,50" border="false" text="车牌号码："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,50" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <label name="carNo" rect="170,0,272,50" border="false"
                                text="" h-align="left" v-align="center" color="#303030"
                                font-size="24" extendstyle="1111" />
                        </node>                     
                        
                        <node name="baseSprite" rect="0,60,460,60" extendstyle="1111">
                             <shadow rect="0,0,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
                            <label name="label1" rect="0,0,150,50" border="false" text="车辆类型："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,50" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <label name="carType" rect="170,0,272,50" border="false"
                                text="" h-align="left" v-align="center" color="#303030"
                                font-size="24" extendstyle="1111" />
                        </node>
                        <node name="baseSprite" rect="0,120,480,60" extendstyle="1111"
                            border="false">
                            <image rect="0,0,480,50" src="file://image/search_bg_new.png"
                                style="autosize" extendstyle="1111" />
                            <label name="label1" rect="0,0,126,50" border="false"
                                text="附加信息" h-align="right" v-align="center" color="#303030"
                                font-size="24" extendstyle="1111" />
                        </node>
                    </list-item>

                    <!-- 附加信息  -->
                    <list-item rect="0,180,480,420" extendstyle="1111">
                        <!-- 驾驶员 -->
                        <node name="driverNode" rect="0,0,480,60" extendstyle="1111">
                            <label name="label1" rect="0,0,150,50" border="false" text="驾  驶  员："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,50" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <label name="driver" v-align="center" h-align="left"
                                rect="170,0,272,50" text="" color="#303030" extendstyle="1111"
                                font-size="24" />
                        </node>
                        <!-- 所属单位  -->
                        <node name="companyNode" rect="0,60,480,60" extendstyle="1111">
                            <shadow rect="0,0,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
                            <label name="label1" rect="0,0,150,50" border="false" text="所属单位："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,50" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <label name="company" v-align="center" h-align="left"
                                rect="170,0,272,50" text="" color="#303030" extendstyle="1111"
                                font-size="24" />
                        </node>
                        <!-- 车辆状态  -->
                        <node name="carStatusNode" rect="0,120,480,60" extendstyle="1111">
                            <label name="label1" rect="0,0,150,50" border="false" text="车辆状态："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,50" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <label name="carStatus" v-align="center" h-align="left"
                                rect="170,0,272,50" text="" color="#303030" extendstyle="1111"
                                font-size="24" />
                        </node>
                        <!-- 任务详情  -->
                        <node name="taskDetailNode" rect="0,180,480,180" extendstyle="1111">
                            <label name="label1" rect="0,0,150,50" border="false" text="任务详情："
                                h-align="right" v-align="center" color="#0062ab" font-size="24"
                                extendstyle="1111" />
                            <image rect="150,0,292,120" src="file://image/input.png"
                                style="sudoku-auto" sudoku="22,22,22,22" extendstyle="1010" visible="false" />
                            <textarea name="taskDetail" v-align="center" line-height="23" h-align="left"
                                rect="170,0,272,120" text="" color="#303030" extendstyle="1111"
                                font-size="24">
                            </textarea>
                        </node>
                    </list-item>
                </listview>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local carId = nil -- 车辆编号
local carNo = nil -- 车牌号码
local companyName = nil -- 公司名称
local carType = nil -- 车辆类型

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        getCarInfo()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        -- 返回结果合法性判断
        local resp = Http:jsonDecode('car_detail')
        if (resp.code == nil or resp.code ~= '0') then
            Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        end
        -- 解析返回结果
        Log:write("服务端返回",resp)
        local id = resp.id
        local carno = resp.carno
        local carstate = resp.carstate
        local orgname = resp.orgname
        local cartype = resp.cartype
        local mentor = resp.mentor
        local taskdetail = resp.taskdetail
        -- 获取车辆详情字段的Sprite
        local carNoSprite = Sprite:findChild(rootSprite, "carNo")
        local carStatusSprite = Sprite:findChild(rootSprite, "carStatus")
        local carTypeSprite = Sprite:findChild(rootSprite, "carType")
        local driverSprite = Sprite:findChild(rootSprite, "driver")
        local taskDetailSprite = Sprite:findChild(rootSprite, "taskDetail")
        local company = Sprite:findChild(rootSprite, "company")
        -- 设置界面各字段值
        if carNo ~= nil then
            Sprite:setProperty(carNoSprite, 'text', carNo)
        end
        if carstate ~= nil then
            Sprite:setProperty(carStatusSprite, 'text', carstate)
        end
        if cartype ~= nil then
            Sprite:setProperty(carTypeSprite, 'text', cartype)
        end
        if mentor ~= nil then
            Sprite:setProperty(driverSprite, 'text', mentor)
        end
        if company ~= nil then
            Sprite:setProperty(company, 'text', orgname)
        end
        if taskdetail ~= nil then
            Sprite:setProperty(taskDetailSprite, 'text', taskdetail)
        end
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------
--@brief 返回按钮消息处理
function doBack()
    if Loading:isShow() then Loading:close() end
    Scene:back()
end

--@brief 获取车辆的详细信息
function getCarInfo()
    -- 获取车牌号码
    local regHandle = Reg:create('carDetail')
    carId = Reg:getString(regHandle, 'carId')
    carNo = Reg:getString(regHandle, 'carNo')
    companyName = Reg:getString(regHandle, 'companyName')
    carType = Reg:getString(regHandle, 'carType')
    -- 提交http请求
    local requestParam = string.format('cmd=wlbcardetail&carcode=%s', carId)
    local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
    Http:request('car_detail', requestURL, 101)
   -- Loading:show()
end
    ]]>
</root>
