<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                    <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />

                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="费用统计" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>

            <!-- 统计标签 -->
            <node name="baseSprite" rect="0,66,480,49" extendstyle="1111">
                <image  rect="0,0,480,49" src="file://image/city_tab.png"
                         extendstyle="1111" style='autosize'/>
                <!--按地市-->
                <button name="cityBtn" rect="0,0,240,66" 
                    OnSelect="cityOn" extendstyle="1111" data='wlbcitycost'>
                    <image name='cityImg' rect="0,0,240,49" src="file://image/city_on.png"
                         extendstyle="1111" style='autosize'/>
                    <label name="cityTxt" rect="0,0,240,49" text="按地市" font-family='微软雅黑'
                        extendstyle="1111" font-size="28" h-align="center" v-align="center"
                        color="#0062ab" />
                </button> 
                <!--按代维公司-->
                <button name="companyBtn" rect="240,0,240,66" 
                    OnSelect="companyOn" extendstyle="1111" data='wlbcompanycost' >
                    <image name='cityImg' rect="0,0,240,49" src="" 
                         extendstyle="1111" style='autosize'/>
                    <label name="cityTxt" rect="0,0,240,49" text="按代维公司" font-family='微软雅黑'
                        extendstyle="1111" font-size="28" h-align="center" v-align="center"
                        color="#5a5a5a" />
                </button>
             </node> 
            <!-- 主体可滑动部分  -->

            <panorama name="panorama" rect="0,135,480,750" foreground="" alpha="255">
                <panoramaitem name="item1" rect="0,0,480,750" 
                    extendstyle="1111" data="01">
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,640" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,652,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="420,25,11,11" src="file://image/box_on.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="440,25,11,11" src="file://image/box.png"
                            style="autosize" extendstyle="1111" /> 
                    <shadow rect="15,75,450,2" color="#0" extendstyle="1111" border="false"></shadow>
                    <button name="dangyue" rect="290,23,56,35" 
                        OnSelect="dangyueOnSelect" extendstyle="1111"  data='0'>
                        <image name='dangyueimg' rect="0,0,56,35" src="file://image/major_on.png" 
                             extendstyle="1111" style='autosize'/>
                        <label name='dangyuelabel' rect="0,0,56,30" text="月" font-family='微软雅黑'
                            extendstyle="1111" font-size="24" h-align="center" v-align="center"
                            color="#ffffff" />
                    </button>
                    <button name="dangjidu" rect="347,23,56,35" 
                        OnSelect="dangjiduOnSelect" extendstyle="1111"  data='0'>
                        <image name='dangjiduimg' rect="0,0,56,35" src="file://image/major.png" 
                             extendstyle="1111" style='autosize'/>
                        <label name='jiduselectName' rect="0,0,56,30" text="季" font-family='微软雅黑'
                            extendstyle="1111" font-size="24" h-align="center" v-align="center"
                            color="#ffffff" />
                    </button>
                    <button name="dangnian" rect="404,23,56,35" 
                        OnSelect="dangnianOnSelect" extendstyle="1111"  data='0'>
                        <image name='dangnianimg' rect="0,0,56,35" src="file://image/major.png" 
                             extendstyle="1111" style='autosize'/>
                        <label name='dangnianlabel' rect="0,0,56,30" text="年" font-family='微软雅黑'
                            extendstyle="1111" font-size="24" h-align="center" v-align="center"
                            color="#ffffff" />
                    </button>
                    <node name="time" rect="0,82,480,31" extendstyle="1111">
    		            <button name="zuodianji" rect="20,0,40,31" OnSelect="zuodianjiOnSelect" style="autosize" extendstyle="1111" >
                            <image name="normal" rect="0,0,40,31" src="file://image/t5.png" style="autosize" extendstyle="0010"/>                  
                        </button>
			            <button name="youdianji" rect="414,0,40,31" OnSelect="youdianjiOnSelect" style="autosize" extendstyle="1111">
                            <image name="normal" rect="0,0,40,31" src="file://image/t6.png" style="autosize" extendstyle="0010"/>                  
                        </button>
                        <image name='rightImg' rect="61,0,354,31" src="file://image/t7.png" 
                                 extendstyle="1111" style='autosize'/>
                        <label name="nianlabel1" rect="95,0,55,31" text="2012" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="150,0,5,31" text="-" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="yuelabel1" rect="155,0,25,31" text="2" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="180,0,5,31" text="-" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="rilabel1" rect="185,0,25,31" text="23" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="220,0,20,31" text="至" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="nianlabel2" rect="255,0,55,31" text="2013" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="310,0,5,31" text="-" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="yuelabel2" rect="315,0,25,31" text="3" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="340,0,5,31" text="-" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="rilabel2" rect="350,0,25,31" text="21" font-family="微软雅黑" font-size="24" h-align="center" v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                    </node>
                    <node name="listNode1" rect="0,110,480,500" extendstyle="1111">
                        <listview name="sampleList" rect="0,40,480,510" extendstyle="1111" auto-scroll='true' limit='true' />
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="25,5,140,25" text="地市" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label name='dimension1'rect="165,5,120,25" text="代维费用" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label name='dimension2' rect="285,5,120,25" text="扣罚比例" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                        </image>
                         <button name="dwseqBtn" rect="160,15,170,30" normal="normal" sel="sel"
                             OnSelect="dwSeqOnSelect" extendstyle="1111"  data="0" >
                              <image name="triangledw" rect="130,7,20,12" src="file://image/triangle_down.png"
                             style="autosize"  extendstyle="1111" />
                        </button>
                        <button name="kfseqBtn" rect="300,15,140,30" normal="normal" sel="sel"
                             OnSelect="kfSeqOnSelect" extendstyle="1111"  data="0">
                              <image name="trianglekf" rect="110,7,20,12" src="file://image/triangle_down.png"
                             style="autosize"  extendstyle="1111" />
                        </button>
                    </node>
             
                    <!-- 列表项(按地市)  -->
                    <node name="listItem" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                            <scrolltext name='cityName' rect="50,5,130,25" text="地市" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="left" v-align="center"
                                    color="#5a5a5a" step="2" scroll="true" />
                            <image name="KFPic" rect="184,12,16,15" src="" style="autosize"  extendstyle="1111"/>
                            <label name='costName' rect="200,5,90,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='deductedName' rect="310,5,90,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                             <!-- 扣罚弹出框  -->
                             <button name="KFBtn" rect="400,10,41,29" normal="src:file://image/costkf_d.png;style:sudoku-auto;sudoku:10,0,40,0;"
                                sel="src:file://image/costkf_s.png;style:sudoku-auto;sudoku:10,0,40,0;"
                                OnSelect="KFOnSelect" extendstyle="1111" visible="0" enable="0">
                             </button>
                    </node>
                    <!-- 弹出或收起专业框  -->
                    <node name='selectMajor' rect="0,0,480,76" extendstyle="1111" >
                        <button name="selectBtn" rect="0,0,200,70" 
                            OnSelect="selectOn" extendstyle="1111"  data='01'>
                            <image name='selectImg' rect="140,35,12,8" src="file://image/triangle.png" 
                                 extendstyle="1111" style='autosize' />
                            <label name='selectName' rect="20,0,140,70" text="全部" font-family='微软雅黑'
                                extendstyle="1111" font-size="26" h-align="center" v-align="center"
                                color="#0062ab" />
                        </button>
                        <!-- 选择专业按钮  -->
                        <node name='selectNode' rect="0,0,480,300" extendstyle="1111" visible='false' 
                            enable='false'>
                            <image  rect="60,47,12,8" src="file://image/triangle_on.png" 
                                 extendstyle="1111" style='autosize' />
                            <image  rect="25,55,437,82" src="file://image/select_major.png" 
                                 extendstyle="1111" style='autosize'/>
                            <!-- 全部  -->     
                            <button name="all" rect="25,55,100,40" 
                                OnSelect="allOn" extendstyle="1111" data=''>
                                <label name='majorName' rect="10,0,120,49" text="全部" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 基站  -->     
                            <button name="station" rect="135,55,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C31'>
                                <label name='majorName' rect="0,0,140,49" text="基站" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 传输线路  -->     
                            <button name="line" rect="225,55,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C30'>
                                <label name='majorName' rect="10,0,140,49" text="传输线路" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 综合覆盖  -->     
                            <button name="complex" rect="335,55,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C32'>
                                <label name='majorName' rect="10,0,140,49" text="综合覆盖" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 集客专线  -->     
                            <button name="group" rect="35,85,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C34'>
                                <label name='majorName' rect="0,0,140,49" text="集客专线" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 家庭宽带  -->     
                            <button name="home" rect="135,85,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C37'>
                                <label name='majorName' rect="0,0,140,49" text="家庭宽带" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                            <!-- 铁塔  -->     
                            <button name="tower" rect="225,85,100,40" 
                                OnSelect="allOn" extendstyle="1111" data='C33'>
                                <label name='majorName' rect="10,0,140,49" text="铁塔" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#ffffff" />
                            </button>
                        </node>
                    </node>
                    
                </panoramaitem>
            </panorama>
            <!-- 弹出或收起扣罚详情框  -->
            <node name='selectKFNode' rect="0,0,480,800" extendstyle="1111" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" border="false" text="" OnSelect="hideKFNodeSelected"></button>
                <image  rect="50,350,380,200" src="file://image/select_major.png" extendstyle="1111" style='autosize'/>
                <listview name="sampleList1" rect="60,360,360,170" extendstyle="1111" auto-scroll='true' limit='true' />
            </node>
            <node name="listitem1" visible="false" enable="false" active="false" extendstyle="1111" rect="0,0,360,60">
                <label name='num' rect="0,5,40,50" text="铁塔" font-family='微软雅黑'
                     extendstyle="1111" font-size="22" h-align="center" v-align="center" color="#ffffff" />
                <scrolltext name='kfDetails' rect="40,5,130,50" text="地市" font-family='微软雅黑'extendstyle="1111" font-size="22" h-align="center" v-align="center" color="#ffffff" step="2" scroll="true"/>
                     extendstyle="1111" font-size="22" h-align="center" v-align="center" color="#ffffff" />
                <label name='kfNum' rect="170,5,60,50" text="-100" font-family='微软雅黑'
                     extendstyle="1111" font-size="22" h-align="center" v-align="center" color="#ffffff" />
                <label name='kfTime' rect="230,5,120,50" text="2012-06-13" font-family='微软雅黑'
                     extendstyle="1111" font-size="22" h-align="center" v-align="center" color="#ffffff" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
require('framework.common')
local rootSprite
local companyBtn,cityBtn --统计标签节点
local yueBtn,jiduBtn,nianBtn --统计标签节点
local rilabel1
local rilabel2
local yuelabel1
local yuelabel2
local nianlabel1
local nianlabel2
local majorData='' --专业编号
local cmd='wlbcitycost' --接口标示
local city_data --jeason数据
local listView1
local max
local sec
local third
local KFNum
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --设置标签节点
    companyBtn = Sprite:findChild(rootSprite,'companyBtn')
    cityBtn    = Sprite:findChild(rootSprite,'cityBtn')
    rilabel1 = Sprite:findChild(rootSprite,"rilabel1")
    rilabel2 = Sprite:findChild(rootSprite,"rilabel2")
    yuelabel1 = Sprite:findChild(rootSprite,"yuelabel1")
    yuelabel2 = Sprite:findChild(rootSprite,"yuelabel2")
    nianlabel1 = Sprite:findChild(rootSprite,"nianlabel1")
    nianlabel2 = Sprite:findChild(rootSprite,"nianlabel2")
    Loading:show(rootSprite)

end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_cost, 'MODULE:\\(.*)'), "费用统计")
        UmsAgent:onLoadStart()
        local dangyue=Sprite:findChild(rootSprite,"dangyue")
        dangyueOnSelect(dangyue)
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
        UmsAgent:onLoadFinish() 
        if Loading:isShow() then Loading:close() end
        city_data = Http:jsonDecode('city_data')
        if  city_data.total == '0' or city_data == nil  or city_data.value == nil then 
            Dialog:show('', '暂无费用数据!', 'ok')
            return
        end
     
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        local len = getJsonArrayCount(city_data.value)
       
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()
        --[[city_data.value1 = sortTable(city_data.value, 'cost', true)
        Log:write("===++++city_data++++=====", city_data.value1)
        max=city_data.value1[0].cost
        sec=city_data.value1[1].cost
        third=city_data.value1[2].cost
        Log:write("===maxmaxmax++++=====",max)
        Log:write("===secsecsec++++=====",sec)
        Log:write("=== third third third++++=====", third)--]]
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
---------------------------------------util functions---------------------------
-------点击按地市统计标签
function cityOn(sprite)
    function_name(cityBtn,companyBtn)
    --Log:write("1111")
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','地市')
    cmd = Sprite:getData(sprite)
    --显示选择专业框
    local selectMajor = Sprite:findChild(rootSprite,'selectMajor')
    Sprite:setProperty(selectMajor,'visible','true')
    Sprite:setProperty(selectMajor,'enable','true')
    --隐藏选择专业弹出框，从别的页签跳转来时
    local selectNode = Sprite:findChild(rootSprite,'selectNode')
    Sprite:setProperty(selectNode,'visible','false')
    Sprite:setProperty(selectNode,'enable','false')
    Loading:show(rootSprite)
    request()
end
-------点击按代维公司统计标签
function companyOn(sprite)
    function_name(companyBtn,cityBtn)
    --Log:write("1111")
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','代维公司')	
    cmd = Sprite:getData(sprite)
    --Log:write('cmd',cmd)
    --显示选择专业框
    local selectMajor = Sprite:findChild(rootSprite,'selectMajor')
    Sprite:setProperty(selectMajor,'visible','true')
    Sprite:setProperty(selectMajor,'enable','true')
    --隐藏选择专业弹出框，从别的页签跳转来时
    local selectNode = Sprite:findChild(rootSprite,'selectNode')
    Sprite:setProperty(selectNode,'visible','false')
    Sprite:setProperty(selectNode,'enable','false')
    Loading:show(rootSprite)
    request()
end

--选择专业按钮
function allOn(sprite)
    majorData = Sprite:getData(sprite)
    local majorName = Sprite:getText(Sprite:findChild(sprite,'majorName'))
    local selectName = Sprite:findChild(rootSprite,'selectName')
    Sprite:setProperty(selectName,'text',majorName)
    local selectBtn = Sprite:findChild(rootSprite,'selectBtn')
    local selectNode = Sprite:findChild(rootSprite,'selectNode')
    Sprite:setProperty(selectNode,'visible','false')
    Sprite:setProperty(selectNode,'enable','false')
    Sprite:setProperty(selectBtn,'data','01')
    Loading:show(rootSprite)
    request()
end
----弹出或收起选择专业框
function selectOn()
    local selectBtn = Sprite:findChild(rootSprite,'selectBtn')
    local selectNode = Sprite:findChild(rootSprite,'selectNode')
    local data = Sprite:getData(selectBtn)
    if data == '01' then 
        Sprite:setProperty(selectNode,'visible','true')
        Sprite:setProperty(selectNode,'enable','true')
        Sprite:setProperty(selectBtn,'data','02')
    elseif data == '02' then 
        Sprite:setProperty(selectNode,'visible','false')
        Sprite:setProperty(selectNode,'enable','false')
        Sprite:setProperty(selectBtn,'data','01')
    end 
end
--设置页签来回跳转的显示状态
function function_name(b1,b2)
    Sprite:setProperty(b2,'enable','true')
    local cityImg1 = Sprite:findChild(b1,'cityImg')
    local cityImg2 = Sprite:findChild(b2,'cityImg')
    local cityTxt1 = Sprite:findChild(b1,'cityTxt')
    local cityTxt2 = Sprite:findChild(b2,'cityTxt')
    Sprite:setProperty(cityImg1,'src','file://image/city_on.png')
    Sprite:setProperty(cityImg2,'src','file://image/city_tab.png')
    Sprite:setProperty(cityTxt1,'color','#0062ab')
    Sprite:setProperty(cityTxt2,'color','#5a5a5a')
    --设置当前不可点击
    Sprite:setProperty(b1,'enable','false')
end

function dangyueOnSelect(sprite)
   local data = Sprite:getData(sprite);
   if (data == "0") then
      local dangyueimg = Sprite:findChild(sprite,"dangyueimg")
      Sprite:setProperty(dangyueimg,"src","file://image/major_on.png")
      local dangyuelabel = Sprite:findChild(sprite,"dangyuelabel")
      Sprite:setProperty(dangyuelabel,"color","#ffffff")
      Sprite:setProperty(sprite,"data","1")
      local dangjidu = Sprite:findChild(rootSprite,"dangjidu")
      local dangjiduimg = Sprite:findChild(dangjidu,"dangjiduimg")
      Sprite:setProperty(dangjiduimg,"src","file://image/major.png")
      local dangjidulabel = Sprite:findChild(dangjidu,"dangjidulabel")
      Sprite:setProperty(dangjidulabel,"color","#ffffff") 
      Sprite:setProperty(dangjidu,"data","0")
      local dangnian = Sprite:findChild(rootSprite,"dangnian")
      local dangnianimg = Sprite:findChild(dangnian,"dangnianimg")
      Sprite:setProperty(dangnianimg,"src","file://image/major.png")
      local dangnianlabel = Sprite:findChild(dangnian,"dangnianlabel")
      Sprite:setProperty(dangnianlabel,"color","#ffffff") 
      Sprite:setProperty(dangnian,"data","0")         
      Sprite:setProperty(nianlabel1,"text",os.date("*t",os.time()+86400)["year"])
      Sprite:setProperty(nianlabel2,"text",os.date("*t",os.time()+86400)["year"])        
      Sprite:setProperty(yuelabel1,"text",os.date("*t",os.time()+86400)["month"])
      Sprite:setProperty(yuelabel2,"text",os.date("*t",os.time()+86400)["month"])         
      Sprite:setProperty(rilabel1,"text","1")
      local yue = Sprite:getText(yuelabel1)
      if(yue=="1" or yue=="3" or yue=="5" or yue=="7" or yue=="8" or yue=="10" or yue=="12") then
          Sprite:setProperty(rilabel2,"text","31")
      elseif (yue=="4" or yue=="6" or yue=="9" or yue=="11") then
          Sprite:setProperty(rilabel2,"text","30")
      elseif yue=="2" then
          local nian = tonumber(Sprite:getText(nianlabel1))
          if nian % 400 == 0 or (nian % 4 == 0 and nian % 100 ~=0 ) then
              Sprite:setProperty(rilabel2,"text","29")
          else
              Sprite:setProperty(rilabel2,"text","28")
          end
      end
      Loading:show(rootSprite)
      request()
   end
end
    
function dangjiduOnSelect(sprite)
   local data = Sprite:getData(sprite);
   if (data == "0") then
      local dangjiduimg = Sprite:findChild(sprite,"dangjiduimg")
      Sprite:setProperty(dangjiduimg,"src","file://image/major_on.png")
      local dangjidulabel = Sprite:findChild(sprite,"dangjidulabel")
      Sprite:setProperty(dangjidulabel,"color","#ffffff")
      Sprite:setProperty(sprite,"data","1")
      local dangyue = Sprite:findChild(rootSprite,"dangyue")
      local dangyueimg = Sprite:findChild(dangyue,"dangyueimg")
      Sprite:setProperty(dangyueimg,"src","file://image/major.png")
      local dangyuelabel = Sprite:findChild(dangyue,"dangyuelabel")
      Sprite:setProperty(dangyuelabel,"color","#ffffff") 
      Sprite:setProperty(dangyue,"data","0")
      local dangnian = Sprite:findChild(rootSprite,"dangnian")
      local dangnianimg = Sprite:findChild(dangnian,"dangnianimg")
      Sprite:setProperty(dangnianimg,"src","file://image/major.png")
      local dangnianlabel = Sprite:findChild(dangnian,"dangnianlabel")
      Sprite:setProperty(dangnianlabel,"color","#ffffff") 
      Sprite:setProperty(dangnian,"data","0")         
      Sprite:setProperty(nianlabel1,"text",os.date("*t",os.time()+86400)["year"])
      Sprite:setProperty(nianlabel2,"text",os.date("*t",os.time()+86400)["year"])
      local yue = tostring(os.date("*t",os.time()+86400)["month"])          
      if (yue=="1" or yue=="2" or yue=="3") then
          Sprite:setProperty(yuelabel1,"text","1")
          Sprite:setProperty(rilabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","3")
          Sprite:setProperty(rilabel2,"text","31")
      elseif (yue=="4" or yue=="5" or yue=="6") then
          Sprite:setProperty(yuelabel1,"text","4")
          Sprite:setProperty(rilabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","6")
          Sprite:setProperty(rilabel2,"text","30")
      elseif (yue=="7" or yue=="8" or yue=="9") then
          Sprite:setProperty(yuelabel1,"text","7")
          Sprite:setProperty(rilabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","9")
          Sprite:setProperty(rilabel2,"text","30")
      elseif (yue=="10" or yue=="11" or yue=="12") then
          Sprite:setProperty(yuelabel1,"text","10")
          Sprite:setProperty(rilabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","12")
          Sprite:setProperty(rilabel2,"text","31")
      end
      Loading:show(rootSprite)
      request()       
   end
end
    
function dangnianOnSelect(sprite)
   local data = Sprite:getData(sprite);
   if (data == "0") then
      local dangnianimg = Sprite:findChild(sprite,"dangnianimg")
      Sprite:setProperty(dangnianimg,"src","file://image/major_on.png")
      local dangnianlabel = Sprite:findChild(sprite,"dangnianlabel")
      Sprite:setProperty(dangnianlabel,"color","#ffffff")
      Sprite:setProperty(sprite,"data","1")
      local dangyue = Sprite:findChild(rootSprite,"dangyue")
      local dangyueimg = Sprite:findChild(dangyue,"dangyueimg")
      Sprite:setProperty(dangyueimg,"src","file://image/major.png")
      local dangyuelabel = Sprite:findChild(dangyue,"dangyuelabel")
      Sprite:setProperty(dangyuelabel,"color","#ffffff") 
      Sprite:setProperty(dangyue,"data","0")
      local dangjidu = Sprite:findChild(rootSprite,"dangjidu")
      local dangjiduimg = Sprite:findChild(dangjidu,"dangjiduimg")
      Sprite:setProperty(dangjiduimg,"src","file://image/major.png")
      local dangjidulabel = Sprite:findChild(dangjidu,"dangjidulabel")
      Sprite:setProperty(dangjidulabel,"color","#ffffff") 
      Sprite:setProperty(dangjidu,"data","0")          
      Sprite:setProperty(nianlabel1,"text",os.date("*t",os.time()+86400)["year"])
      Sprite:setProperty(nianlabel2,"text",os.date("*t",os.time()+86400)["year"])         
      Sprite:setProperty(yuelabel1,"text","1")
      Sprite:setProperty(yuelabel2,"text","12")
      Sprite:setProperty(rilabel1,"text","1")
      Sprite:setProperty(rilabel2,"text","31")
      Loading:show(rootSprite)
      request()
   end
end
    
function zuodianjiOnSelect(sprite)
   local dangyue = Sprite:findChild(rootSprite,"dangyue")
   local dangyueData = Sprite:getData(dangyue)
   local dangjidu = Sprite:findChild(rootSprite,"dangjidu")
   local dangjiduData = Sprite:getData(dangjidu)
   local dangnian = Sprite:findChild(rootSprite,"dangnian")
   local dangnianData = Sprite:getData(dangnian)
   if (dangnianData == '1') then
       local nian = tonumber(Sprite:getText(nianlabel1))
       nian = nian - 1
       Sprite:setProperty(nianlabel1,"text",nian)
       Sprite:setProperty(nianlabel2,"text",nian)
   end
   if (dangyueData == '1') then
       local yue = Sprite:getText(yuelabel1)
       if (yue == '1') then
          local nian = tonumber(Sprite:getText(nianlabel1))
          nian = nian - 1
          Sprite:setProperty(nianlabel1,"text",nian)
          Sprite:setProperty(nianlabel2,"text",nian)
          Sprite:setProperty(yuelabel1,"text","12")
          Sprite:setProperty(yuelabel2,"text","12")
          Sprite:setProperty(rilabel2,"text","31")             
       else
          Sprite:setProperty(yuelabel1,"text",tonumber(yue)-1)
          Sprite:setProperty(yuelabel2,"text",tonumber(yue)-1)
          local yue3 = Sprite:getText(yuelabel2)
          if(yue3=="1" or yue3=="3" or yue3=="5" or yue3=="7" or yue3=="8" or yue3=="10" or yue3=="12") then
             Sprite:setProperty(rilabel2,"text","31")
          elseif (yue3=="4" or yue3=="6" or yue3=="9" or yue3=="11") then
             Sprite:setProperty(rilabel2,"text","30")
          elseif yue3=="2" then
             local nian = tonumber(Sprite:getText(nianlabel1))
             if nian % 400 == 0 or (nian % 4 == 0 and nian % 100 ~=0 ) then
                  Sprite:setProperty(rilabel2,"text","29")
             else
                  Sprite:setProperty(rilabel2,"text","28")
             end
          end             
       end
   end
    if (dangjiduData == '1') then
       local yue = Sprite:getText(yuelabel1)
       local yue2 = tonumber(Sprite:getText(yuelabel2))
       if (yue == '1') then
          local nian = tonumber(Sprite:getText(nianlabel1))
          nian = nian - 1
          Sprite:setProperty(nianlabel1,"text",nian)
          Sprite:setProperty(nianlabel2,"text",nian)
          Sprite:setProperty(yuelabel1,"text","10")
          Sprite:setProperty(yuelabel2,"text","12")
       else
          Sprite:setProperty(yuelabel1,"text",tonumber(yue)-3)
          Sprite:setProperty(yuelabel2,"text",yue2-3)
          local yue3 = Sprite:getText(yuelabel2)
          if( yue3=='6' or  yue3=='9' ) then
              Sprite:setProperty(rilabel2,"text",'30')
          elseif ( yue3=='3' or  yue3=='12' ) then
              Sprite:setProperty(rilabel2,"text",'31')
          end                   
       end
    end
    
     Loading:show(rootSprite)
    request()
end
    
function youdianjiOnSelect(sprite)
   local dangyue = Sprite:findChild(rootSprite,"dangyue")
   local dangyueData = Sprite:getData(dangyue)
   local dangjidu = Sprite:findChild(rootSprite,"dangjidu")
   local dangjiduData = Sprite:getData(dangjidu)
   local dangnian = Sprite:findChild(rootSprite,"dangnian")
   local dangnianData = Sprite:getData(dangnian)
   if (dangnianData == '1') then
       local nian = tonumber(Sprite:getText(nianlabel1))
       nian = nian + 1
       Sprite:setProperty(nianlabel1,"text",nian)
       Sprite:setProperty(nianlabel2,"text",nian)
   end
   if (dangyueData == '1') then
       local yue = Sprite:getText(yuelabel1)
       if (yue == '12') then
          local nian = tonumber(Sprite:getText(nianlabel1))
          nian = nian + 1
          Sprite:setProperty(nianlabel1,"text",nian)
          Sprite:setProperty(nianlabel2,"text",nian)
          Sprite:setProperty(yuelabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","1")
          Sprite:setProperty(rilabel2,"text","31")             
       else
          Sprite:setProperty(yuelabel1,"text",tonumber(yue)+1)
          Sprite:setProperty(yuelabel2,"text",tonumber(yue)+1)
          local yue3 = Sprite:getText(yuelabel2)
          if(yue3=="1" or yue3=="3" or yue3=="5" or yue3=="7" or yue3=="8" or yue3=="10" or yue3=="12") then
             Sprite:setProperty(rilabel2,"text","31")
          elseif (yue3=="4" or yue3=="6" or yue3=="9" or yue3=="11") then
             Sprite:setProperty(rilabel2,"text","30")
          elseif yue3=="2" then
             local nian = tonumber(Sprite:getText(nianlabel1))
             if nian % 400 == 0 or (nian % 4 == 0 and nian % 100 ~=0 ) then
                  Sprite:setProperty(rilabel2,"text","29")
             else
                  Sprite:setProperty(rilabel2,"text","28")
             end
          end             
       end
   end
   if (dangjiduData == '1') then
       local yue = Sprite:getText(yuelabel1)
       local yue2 = tonumber(Sprite:getText(yuelabel2))
       if (yue == '10') then
          local nian = tonumber(Sprite:getText(nianlabel1))
          nian = nian + 1
          Sprite:setProperty(nianlabel1,"text",nian)
          Sprite:setProperty(nianlabel2,"text",nian)
          Sprite:setProperty(yuelabel1,"text","1")
          Sprite:setProperty(yuelabel2,"text","3")
       else
          Sprite:setProperty(yuelabel1,"text",tonumber(yue)+3)
          Sprite:setProperty(yuelabel2,"text",yue2+3)
          local yue3 = Sprite:getText(yuelabel2)
          if( yue3=='6' or  yue3=='9' ) then
              Sprite:setProperty(rilabel2,"text",'30')
          elseif ( yue3=='3' or  yue3=='12' ) then
              Sprite:setProperty(rilabel2,"text",'31')
          end                   
       end
   end
   Loading:show(rootSprite)
   request()
end 
--获取统计数据返回地址（按地市）
function request()
    --获取起始时间
    local startyear=Sprite:getText(nianlabel1)
    local startmonth=Sprite:getText(yuelabel1)
    local startday=Sprite:getText(rilabel1)
    local endyear=Sprite:getText(nianlabel2)
    local endmonth=Sprite:getText(yuelabel2)
    local endday=Sprite:getText(rilabel2)
    local starttime=startyear..'-'..startmonth..'-'..startday
    local endtime=endyear..'-'..endmonth..'-'..endday
    --Log:write('starttime',starttime,endtime)
    local param = 'cmd='..cmd..'&starttime='..starttime..'&endtime='..endtime..'&major='..majorData..'&page=1&pagesize=300&usercode='..Config:get('username')
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    --Log:write('reqURL',reqURL) 
    Http:request('city_data', reqURL, 101, {useCache = false})
end
--加载按地市统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local cityName = Sprite:findChild(item,'cityName')
    local costName = Sprite:findChild(item,'costName')
    local deductedName = Sprite:findChild(item,'deductedName')
    local deductedButton = Sprite:findChild(item,'KFBtn')
    local KFPic = Sprite:findChild(item,'KFPic')
    Sprite:setProperty(cityName,'text',city_data.value[index].dimension)
    Sprite:setProperty(costName,'text',city_data.value[index].cost)
    Sprite:setProperty(deductedName,'text',city_data.value[index].deducted)
    Sprite:setProperty(deductedButton,'data',index)

    
    --[[if city_data.value[index].deducted > '0%' then
        Sprite:setVisible(Sprite:findChild(rootSprite,"KFBtn"),1)
        Sprite:setEnable(Sprite:findChild(rootSprite,"KFBtn"), 1)
    else
        Sprite:setVisible(Sprite:findChild(rootSprite,"KFBtn"),0)
        Sprite:setEnable(Sprite:findChild(rootSprite,"KFBtn"), 0)
    end--]]
    -- 前三名显示笑脸，后三名显示哭脸
    showRank1(item, index)
end
-- 对前三名显示笑脸，后三名显示哭脸
function showRank1(item, index)
    -- 获取当前巡检率的值
    local ratio = city_data.value[index].cost
    --Log:write('city_data.value',city_data.value)
    if ratio=='' or ratio==nil  then 
        ratio=0
    end 
    --Log:write('+++++ratio',ratio)
    --Log:write('当前费用的值',ratio)
    -- 统计费用的排名
    local rank = 1

    for i=0,city_data.total-1 do
        local compare = city_data.value[i].cost
        if compare=='' or compare==nil  then 
        compare=0
        end 
        if ratio < compare then 
            rank =  rank + 1
        end 
    end 
    --Log:write('ratio',ratio,rank)
    -- 获取金钱图标的Sprite
    local KFPic = Sprite:findChild(item, 'KFPic')
    if rank == 1 and ratio~=0   then
        Sprite:setProperty(KFPic, 'src', 'file://image/d1.png')
    elseif rank == 2 and ratio~=0  then
        Sprite:setProperty(KFPic, 'src', 'file://image/d2.png')
    elseif rank == 3 and ratio~=0  then
        Sprite:setProperty(KFPic, 'src', 'file://image/d3.png')--]]
    end
end
function loadListItem1(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    
    -- 读取返回的数据
    local num=Sprite:findChild(item,'num')
    local kfDetailsLab = Sprite:findChild(item,'kfDetails')
    local kfNumLab = Sprite:findChild(item,'kfNum')
    local kfTimeLab = Sprite:findChild(item,'kfTime')
    Sprite:setProperty(num,'text',tostring(index+1)..'、')
    --Log:write("点击的是哪个222")
    --Sprite:setProperty(kfDetailsLab,'text',"基站接地不规范")
    --Sprite:setProperty(kfNumLab,'text',"-100")
    --Sprite:setProperty(kfTimeLab,'text',"2012-12-20")
    Sprite:setProperty(kfDetailsLab,'text',city_data.value[KFNum].data["reason"])
    Sprite:setProperty(kfNumLab,'text',city_data.value[KFNum].data["amount"])
    Sprite:setProperty(kfTimeLab,'text',city_data.value[KFNum].data["time"])
    
end

--代维费用排序
function dwSeqOnSelect(sprite)
    local data = Sprite:getData(sprite)
    local len = city_data.total
    --Log:write('--------len--',len)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'cost', true)
        --Log:write('--------city_data.value--',city_data.value)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
    else
        local DW = Sprite:findChild(rootSprite,'triangledw')
        if  Sprite:getProperty(DW,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(DW,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'cost', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(DW,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'cost', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        end
    end
end

--扣罚比例排序
function kfSeqOnSelect(sprite)
    if city_data == nil  or city_data.value == nil then 
        Dialog:show('', '暂无费用数据!', 'ok')
        return
    end
    local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'deducted', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
    else
        local kf = Sprite:findChild(rootSprite,'trianglekf')
        if  Sprite:getProperty(kf,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(kf,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'deducted', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(kf,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'deducted', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        end
    end
end

--扣罚详情查看
function KFOnSelect(sprite)
   setAllShoworHide(Sprite:findChild(rootSprite, 'selectKFNode'), 1)
   KFNum=Sprite:getData(sprite)
   --Log:write("点击的是哪个1111",KFNum)
   listView1 = Sprite:findChild(rootSprite, 'sampleList1')
   --Log:write("点击的是哪个we212121",#city_data.value[KFNum].data+1)
   ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listitem1'), #city_data.value[KFNum].data+1, 'loadListItem1')
   ListView:adjust(listView1)
end
function hideKFNodeSelected(sprite)
   setAllShoworHide(Sprite:findChild(rootSprite, 'selectKFNode'), 0)
end


    ]]>
</root>
