<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="工单详情" color="#ffffff" v-align="center"
                    h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />    
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,10,46,46" src="file://image/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,10,46,46" src="file://image/ic_home_new.png"
                        extendstyle="1111" />
                </button>
            </node>
            <!-- 详情内容 -->
            <listview name="listview" rect="0,66,480,734" col="1"
                extendstyle="1111" limit="true" border="false">
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,118,52" border="false" text="上报人："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="shangbaoren" rect="8,0,252,52" text="刘国利" font-family="微软雅黑"
                            color="#303030" font-size="24" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                        extendstyle="1111" style='autosize' />
                    <label name="label1" rect="0,0,118,52" border="false" text="工单类别："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="workordertype" rect="8,0,252,52" text="隐患处理工单" font-family="微软雅黑"
                            color="#303030" font-size="24" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,118,52" border="false" text="工单编号："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="orderNum" rect="8,0,252,52" text="AH-001-001-130118-00002" font-family="微软雅黑"
                            color="#303030" font-size="24" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                        extendstyle="1111" style='autosize' />
                    <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                        extendstyle="1111" style='autosize' />
                    <label name="label1" rect="0,0,118,52" border="false" text="工单标题："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="126,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="orderTitle" rect="2,0,252,52" text="测试隐患工单处理" 
                            font-family="微软雅黑" color="#303030" font-size="24" h-align="left" v-align="center" 
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,118,52" border="false" text="流程状态："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="126,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="proinsttaskstate" rect="2,0,252,52" text="移动专业口管理员派单" 
                            font-family="微软雅黑" color="#303030" font-size="24" h-align="left" v-align="center" 
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <image name="listButtonImage" rect="0,0,480,52" src="file://image/item_bg.png"
                        extendstyle="1111" style='autosize' />
                    <label name="label1" rect="0,0,118,52" border="false" text="发起时间："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="126,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="createDateDis" rect="2,0,252,52" text="2013-01-31 16:37:24" 
                            font-family="微软雅黑" color="#303030" font-size="24" h-align="left" v-align="center" 
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,118,52" border="false" text="处理时限："
                        h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="dealTimeline" rect="8,0,285,52" text="2013-03-15 14:20:20" color="#303030" font-family="微软雅黑"
                            font-size="24" h-align="left" v-align="center" scroll="true" style="autosize"
                            extendstyle="1111">
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item name="textNode" rect="0,0,480,314" extendstyle="1111"
                    border="false">
                    <node name="baseSprite" rect="0,0,480,50" border="false" extendstyle="1111">
                        <image rect="0,0,480,50" src="file://image/search_bg_new.png"
                            style="autosize" extendstyle="1111" />
                        <label name="label1" rect="0,0,150,50" border="false" text="隐患列表         "
                            font-family="微软雅黑" font-size="24" color="#303030"  h-align="center"
                            v-align="center" extendstyle="1111" />
                    </node>
                    <!-- 列表内容 -->
                    <node name="listNode" rect="0,50,480,264" extendstyle="1111">
                        <listview name="sampleList" rect="0,0,480,264" extendstyle="1111" />
                    </node>
                </list-item>
            </listview>           
            <!-- 列表模版 -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,0,480,66">
                <button name="btnname" rect="0,0,480,66" OnSelect="itemOnSelect" normal="normal"
                    focus="focus" style="autosize" border="false" extendstyle="1111" data="">
                    <image name="listItemBg" rect="0,0,480,105" src=""
                           extendstyle="1111" style='autosize' /> 
                    <label rect="0,0,118,35" border="false" text="隐患名称：" h-align="right" v-align="center"
                         color="#0062ab" font-family="微软雅黑" font-size="24" extendstyle="1111" />     
                    <node rect="120,0,292,35" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="dangerTitle" rect="8,0,252,35" text="测试1" font-family="微软雅黑"
                            color="#303030" font-size="24" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext> 
                    </node>
                    <label rect="0,35,118,30" border="false" text="上报时间：" h-align="right" v-align="center"
                         color="#303030" font-family="微软雅黑" font-size="22" extendstyle="1111" />     
                    <node rect="120,35,292,30" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="createtimedis" rect="8,0,252,30" text="2013-01-23 12:10:10" font-family="微软雅黑"
                            color="#303030" font-size="22" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext> 
                    </node>
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local dangerListData = {}
local dangerSubmitData = {}
local curErrorBtn
local dangerOrderId

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    regHandle=Reg:create('daiban')
    local createrNameText = Reg:getString(regHandle, "creatername") --上报人 
    local workordertypenameText = Reg:getString(regHandle, "workordertypename") -- 工单类别
    local proinsttaskstateText = Reg:getString(regHandle, "proinsttaskstate") -- 流程状态
    local createdatedisText = Reg:getString(regHandle, "createdatedis") --发起时间
    local taskdateText = Reg:getString(regHandle, "taskdate") --处理期限
    local taskcodeText = Reg:getString(regHandle,'taskcode') --工单编号
    local tasknameText = Reg:getString(regHandle,'taskName') --工单标题
    dangerOrderId = Reg:getString(regHandle,'id') --流程流水号
    Log:write("流程流水号：",dangerOrderId)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'shangbaoren'),'text',createrNameText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'workordertype'),'text',workordertypenameText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'proinsttaskstate'),'text',proinsttaskstateText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'createDateDis'),'text',createdatedisText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'dealTimeline'),'text',taskdateText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'orderNum'),'text',taskcodeText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'orderTitle'),'text',tasknameText)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_dangerOrderDetail, 'MODULE:\\(.*)'), '隐患工单详情页面')
        loadRequest()
        UmsAgent:OnDeactivate()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        dangerListData = Http:jsonDecode('dangerlist_data')
        Log:write("隐患列表：", dangerListData)
        Log:write("隐患列表记录数：", dangerListData["total"])
        if dangerListData == nil or dangerListData["total"] == '' or dangerListData["total"] == '0' then
            Dialog:show("", "隐患列表为空！", "ok")
            return
        end 
        if dangerListData ~= nil then
            if dangerListData.code == '0' then
                local count = #dangerListData.value + 1
                Log:write("列表数据数目 count = "..count)
                local list = Sprite:findChild(rootSprite, 'sampleList')
                ListView:removeAllItems(list,true) 
                ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
                ListView:adjust(list)
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end
-- 返回按钮
function doBack()
    -- Scene:setReturn(Alias.m_dangerOrderDetail, Alias.m_daibangongdan)
    -- Scene:go(Alias.m_dangerOrderDetail,true)
    Scene:back()
end
-- 请求隐患工单列表接口
function loadRequest()
    local param = 'cmd=wlborderaccidentlist&page=1&id='..dangerOrderId
    local url= getWholeUrl('nbspweb/webservice/wlbaccident!doWebservice.action' , param)
    Log:write('隐患列表接口URL为：', url)
    Http:request('dangerlist_data', url, 101, {useCache = false, method = 'post', postData=''})
    UmsAgent:onLoadStart()
    Loading:show(rootSprite) 
end
-- 隐患工单列表赋数据库值
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 66)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg') 
    Sprite:setRect(listItemBg, 0, 0, 480, 66)
    Log:write('index = ',index)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'src', 'file://image/item_bg.png')
    end
    local dangerTitleNode = Sprite:findChild(item, 'dangerTitle') -- 隐患名称
    local createtimedisNode = Sprite:findChild(item, 'createtimedis') -- 上报时间
    local creaternameNode = Sprite:findChild(item, 'creatername') -- 上报人
    local handlestateNode=Sprite:findChild(item, 'handlestate') -- 处理状态  
    local dealresultNode=Sprite:findChild(item, 'dealresult') -- 处理结果  
    Sprite:setProperty(item, 'data', index)   
    Sprite:setProperty(dangerTitleNode, 'text', dangerListData.value[index].name) 
    Sprite:setProperty(createtimedisNode, 'text', dangerListData.value[index].createtimedis) 
    Sprite:setProperty(creaternameNode, 'text', dangerListData.value[index].creatername) 
    Sprite:setProperty(handlestateNode, 'text', dangerListData.value[index].handlestate)
    Sprite:setProperty(dealresultNode, 'text', dangerListData.value[index].dealresult) 
    UmsAgent:onLoadFinish()
end
-- 隐患列表单击函数
function itemOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local index = tonumber(Sprite:getData(tabNode))
    Log:write('进入已办隐患工单点击事件') 
    Log:write("隐患编号：",dangerListData.value[index].id)
    Scene:setReturn(Alias.m_dangerOrderDetail, Alias.m_yinhuanDetail .. '?pYinhuanID='..dangerListData.value[index].id)
    Scene:go(Alias.m_yinhuanDetail .. '?pYinhuanID=' ..dangerListData.value[index].id) 
end
    ]]>
</root>
