<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 人车配置（按地市维度）
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="实时监控" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
            
            <!-- 地图部分  -->
            <node name="daiweiMap" rect="0,90,480,534" extendstyle="1111">
                 <image rect="20,0,440,534" border="false" src="file://image/map.png" 
                   style="autosize" extendstyle="1111"/>
                 <button name="btnHefei" rect="213,255,64,103" data="合肥" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                   <button rect="3,24,86,49" data="合肥" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="蚌埠" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="323,336,39,54" data="芜湖" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="马鞍山" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="亳州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="淮北" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="宿州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="阜阳" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="淮南" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="滁州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="六安" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="安庆" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="池州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="宣城" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="黄山" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="铜陵" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,90,480,534" extendstyle="1111" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 合肥  -->
                <image name="合肥" rect="164,178,167,227" border="false" extendstyle="1111" 
                    src="file://image/hefei_on.png" visible="false" 
                    style="autosize">
                    <label rect="0,0,167,227" text="合肥" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 蚌埠  -->
                <image name="蚌埠" rect="170,100,170,110" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bengbu_on.png" style="autosize">
                    <label rect="0,0,170,110" text="蚌埠" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 芜湖  -->
                <image name="芜湖" rect="220,310,190,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/wuhu_on.png" 
                    style="autosize">
                    <label rect="100,0,50,80" text="芜湖" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 马鞍山  -->
                <image name="马鞍山" rect="293,255,100,100" 
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/maanshan_on.png" style="autosize">
                    <label rect="0,0,100,100" text="马鞍山" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 亳州  -->
                <image name="亳州" rect="67,40,145,155" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bozhou_on.png" style="autosize">
                    <label rect="0,0,145,155" text="亳州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮北  -->
                <image name="淮北" rect="150,35,65,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huaibei_on.png" 
                    style="autosize">
                    <label rect="0,0,65,120" text="淮北" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宿州  -->
                <image name="宿州" rect="120,-10,220,165" visible="false" 
                    border="false" extendstyle="1111" src="file://image/suzhou_on.png"
                    style="autosize">
                    <label rect="30,20,180,145" text="宿州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 阜阳  -->
                <image name="阜阳" rect="5,90,185,150" visible="false" 
                    border="false" extendstyle="1111" src="file://image/fuyang_on.png" 
                    style="autosize">
                    <label rect="0,10,180,150" text="阜阳 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮南  -->
                <image name="淮南" rect="148,165,90,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huainan_on.png" 
                    style="autosize">
                    <label rect="0,0,90,55" text="淮南 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>
                <!-- 滁州  -->
                <image name="滁州" rect="210,135,220,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chuzhou_on.png"
                    style="autosize">
                    <label rect="0,0,220,160" text="滁州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 六安  -->
                <image name="六安" rect="48,185,200,195"
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/liuan_on.png" style="autosize">
                    <label rect="0,0,200,195" text="六安  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 安庆  -->
                <image name="安庆" rect="83,325,210,180" visible="false" 
                    border="false" extendstyle="1111" src="file://image/anqing_on.png" 
                    style="autosize">
                    <label rect="0,0,210,150" text="安庆  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 池州  -->
                <image name="池州" rect="165,370,160,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chizhou_on.png" 
                    style="autosize">
                    <label rect="0,0,210,120" text="池州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宣城  -->
                <image name="宣城" rect="280,325,195,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/xuancheng_on.png" 
                    style="autosize">
                    <label rect="0,0,195,160" text="宣城  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 黄山  -->
                <image name="黄山" rect="215,405,190,133" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huangshang_on.png"
                    style="autosize">
                    <label rect="0,0,200,130" text="黄山  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 铜陵  -->
                <image name="铜陵" rect="270,350,60,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/tongling_on.png" 
                    style="autosize">
                    <label rect="0,0,55,50" text="铜陵" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>   
            </node>
            <!-- 人员统计 -->
            <node name='tongjiNode' rect="0,630,480,77" extendstyle="1111">
                <image rect="1,0,477,77" visible="true" border="false" style="autosize"
                    src="file://image/tongji_bg.png" extendstyle="1111">
                    <textarea name="renyuantongji" rect="5,5,467,67" loop='false' step="1" border="false" 
                        color="#303135" style="autosize" h-align="left" v-align="center" 
                        text="数据加载中..." font-family="微软雅黑" font-size="20" line-height="23" 
                        extendstyle="1111"/>
                </image>
            </node>
            <!-- 底部工具栏  -->
            <node name="bottombar" rect="0,714,480,86" extendstyle="1511">
                <image rect="0,0,480,86" src="file://image/bottom_new.png"
                    style="autosize" extendstyle="1511" />
                <button name="button1" rect="0,0,160,86" border="false"
                   text="" color="#ffffff" OnSelect="searchOnSelect" extendstyle="1111"
                   data="01">                            
                  <image name="renyuan" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                   style="autosize" extendstyle="1111" v-align="center"  
                  h-align="center"/>
                  <image name="img" rect="62,16,36,36" src="file://image/map_ren.png"
                   style="autosize" extendstyle="1111" v-align="center"  
                  h-align="center"/>
                  <label  name="titleText" rect="62,40,40,40" text="人员" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                <button name="button2" rect="160,0,160,86" border="false" 
                    text="" color="#ffffff" OnSelect="searchOnSelect"  xtendstyle="1111"
                    data="02">
                    <image name="cheliang" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                    style="autosize" extendstyle="1111" visible="false"/>
                    <image name="img" rect="62,16,36,36" src="file://image/map_car.png"
                    style="autosize" extendstyle="1111" />
                    <label  name="titleText" rect="62,40,40,40" text="车辆" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                 <button name="button3" rect="320,0,160,86" border="false" 
                    text="" color="#ffffff" OnSelect="searchOnSelect" extendstyle="1111"
                    data="03">
                    <image name="yinhuan" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                    style="autosize" extendstyle="1111" visible="false"/>
                    <image name="img" rect="62,16,36,36" src="file://image/map_yinhuan.png"
                    style="autosize" extendstyle="1111" />
                 <label  name="titleText" rect="62,40,40,40" text="隐患" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
require 'framework.map'
local rootSprite
local renyuandata = nil
local stasticData = nil
local carStasticData = nil
local dangerStastic = nil

local regionid
local citydata 
local tongjiNode
local staff
local staffonline
local car
local taskcar
local danger
local majordanger
local daiweiMap
local cityNode
local bottomFlag = 1
local renyuantongji

local renyuan
local cheliang
local yinhuan

local testTable={{city='合肥',regionid='340100'},{city='芜湖',regionid='340200'},{city='蚌埠',regionid='340300'},
        {city='淮南',regionid='340400'},{city='马鞍山',regionid='340500'},{city='淮北',regionid='340600'},
        {city='铜陵',regionid='340700'},{city='安庆',regionid='340800'},{city='黄山',regionid='341000'},
        {city='滁州',regionid='341100'},{city='阜阳',regionid='341200'},{city='宿州',regionid='341300'},
        {city='六安',regionid='341500'},{city='亳州',regionid='341600'},{city='池州',regionid='341700'},
        {city='宣城',regionid='341800'}}
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    tongjiNode = Sprite:findChild(rootSprite,'tongjiNode')
    daiweiMap = Sprite:findChild(rootSprite,'daiweiMap')
    cityNode = Sprite:findChild(rootSprite, 'cityNode')

    renyuan = Sprite:findChild(rootSprite,'renyuan')
    cheliang = Sprite:findChild(rootSprite,'cheliang')
    yinhuan = Sprite:findChild(rootSprite,'yinhuan')

    renyuantongji = Sprite:findChild(rootSprite,'renyuantongji')
    
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Map:close()
        UmsAgent:OnActivate(string.match(Alias.m_dwMap_city, 'MODULE:\\(.*)'), "实时监控")
        -- @jldu 请求地图数据
        requestMap()         
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param) 
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        stasticData = Http:jsonDecode('stasticData')
        -- Log:write("@jldu 请求统计数据:  ",stasticData)
        -- @jldu 定位登录人所在地市数据
        handletongji()
        Sprite:setProperty(renyuantongji,'text',citydata.city..'今日登录用户'..staff..'人，当前在线'..staffonline..'人，正在巡检'..xunjian..'人，处理隐患'..yinhuan..'人，资源核查'..hecha..'人，其它在线'..other..'人。')
    elseif msg == 102 then
        carStasticData = Http:jsonDecode('carStastic')
        -- Log:write("@jldu 请求车辆统计数据:  ",carStasticData)
        handlecartongji()
        Sprite:setProperty(renyuantongji,'text',citydata.city..'今日在线'..car..'辆车，其中'..taskcar..'辆有代维任务。')
    elseif msg == 103 then
        dangerStasticData = Http:jsonDecode('dangerStastic')
        Log:write("@jldu 请求隐患统计数据：",dangerStasticData)
        handleDangertongji()
        Sprite:setProperty(renyuantongji,'text',citydata.city..'当前未闭环隐患'..danger..'个，其中重大隐患'..majordanger..'个。')
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    local role = Config:get('role')
    if role =='MM000' or role =='MM001' or role =='MM002' or role =='MM005' 
        or role =='MM006' or role =='MM006' or role =='MM009' or role =='MM010' then
        Scene:go(Alias.home_sheng)
    else
        Scene:go(Alias.home_sheng_leader)
    end
end

----------------------------------服务端交互函数列表---------------------------------
-- @brief 区域点击按钮消息处理
function doRegionClick(sprite)
    -- 获取当前被选地市的数据
    local selCity = Sprite:getData(sprite)
    Log:write('@jldu 被选中地市：',selCity)
    Log:write('@jldu 登录人所在地市：',citydata.city)
    if selCity == citydata.city then
        Log:write("@jldu 点击登录人所在地市")
        jumpTOMapPoit()
    else
        Log:write("@jldu 点击非登录人所在地市")
    end 
end

-- 隐藏地市
function hideCityNode(sprite)   
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    -- @jldu 查询登录人所属地市
    regionid = Config:get('regionid')
    local subRegion = string.sub(regionid,3,4)
    Log:write("@jldu 区号三、四位 ： "..subRegion) 
    
    for i=1,#testTable do
        local serviceRegion = testTable[i].regionid
        local subServiceRegion = string.sub(serviceRegion,3,4)
        if subRegion == subServiceRegion then
            citydata = testTable[i]
        end
    end
    Sprite:setProperty(cityNode, 'visible', 'false')
    showDetail(citydata.city) 
end

-- @jldu 突出显示某个地市
function showDetail(strName)
    Log:write("突出显示："..strName)
    Sprite:setProperty(cityNode, 'visible', "true")
    for i=1,#testTable do
        local cityImage = Sprite:findChild(rootSprite, testTable[i].city)
        Sprite:setProperty(cityImage, 'visible', 'false')
    end
    local cityImage = Sprite:findChild(rootSprite, strName)
    Sprite:setProperty(cityImage, 'visible', 'true')
end

-- @jldu 跳转到地图打点页面
function jumpTOMapPoit()
    Scene:setReturn(Alias.m_dwMap_city, Alias.m_search_map)
    Scene:go(Alias.m_search_map..'?regionid='..regionid..'&bottomFlag='..bottomFlag)   
end

-- @jldu 底部菜单
function searchOnSelect(sprite)
    Sprite:setProperty(renyuantongji,'text','数据加载中...')
    local btnData = Sprite:getData(sprite)
    Sprite:setVisible(renyuan,'0')
    Sprite:setVisible(cheliang,'0')
    Sprite:setVisible(yinhuan,'0')
    if btnData=='01' then
        bottomFlag = 1
        Sprite:setProperty(daiweiMap,'enable','true') 
        Sprite:setProperty(tongjiNode,'visible','true')
        Sprite:setVisible(renyuan,'1')
        Log:write("@jldu 点击人员")
        requestStastic()
    elseif btnData=='02' then
        bottomFlag = 2
        Sprite:setProperty(daiweiMap,'enable','true') 
        Sprite:setProperty(tongjiNode,'visible','true')
        Sprite:setVisible(cheliang,'1')
        Log:write("@jldu 点击车辆")
        requestCarStastic()
    elseif btnData=='03' then
        bottomFlag = 3
        Sprite:setProperty(daiweiMap,'enable','true')
        Sprite:setProperty(tongjiNode,'visible','true') 
        Sprite:setVisible(yinhuan,'1')
        Log:write("@jldu 点击隐患")
        requestDingerStastic()
    end
end

-- @jldu 请求人员统计数据接口
function requestStastic()
    local param = 'cmd=wlbstaffregion&page=1&pagesize=50&usercode=fanbingheng&regionid=340000'
    local reqURL = getUrl()..'nbspweb/webservice/map!doWebservice.action?'..param
    Log:write("@jldu 请求统计数据地址: "..reqURL)
    Http:request('stasticData', reqURL, 101, {useCache = false})
end

-- @jldu 请求车辆统计数据
function requestCarStastic()
    local param = 'cmd=wlbcarregion&page=1&pagesize=50&usercode=fanbingheng&regionid=340000'
    local reqURL = getUrl()..'nbspweb/webservice/map!doWebservice.action?'..param
    Log:write("@jldu 请求车辆统计数据地址: "..reqURL)
    Http:request('carStastic', reqURL, 102, {useCache = false})
end

-- @jldu 请求隐患数据
function requestDingerStastic()
    local param = 'cmd=wlbdangerregion&page=1&pagesize=50&usercode=fanbingheng&regionid=340000'
    local reqURL = getUrl()..'nbspweb/webservice/map!doWebservice.action?'..param
    Log:write("@jldu 请求隐患统计数据地址: "..reqURL)
    Http:request('dangerStastic', reqURL, 103, {useCache = false})
end

-- @jldu 请求地图数据
function requestMap()
    OnSelectShowMap()
    Sprite:setVisible(renyuan,'0')
    Sprite:setVisible(cheliang,'0')
    Sprite:setVisible(yinhuan,'0')
    if bottomFlag == 1 then
        Sprite:setVisible(renyuan,'1')
        requestStastic() 
    elseif bottomFlag == 2 then
        Sprite:setVisible(cheliang,'1')
        requestCarStastic()
    elseif bottomFlag == 3 then
        Sprite:setVisible(yinhuan,'1')
        requestDingerStastic()
    end     
end

-- @jldu 定位登录人所在地市人员数据
function handletongji()
    for i=0,#stasticData.value[0].data do
        local stasCity = stasticData.value[0].data[i]
        if regionid == stasCity.regionid then
            Log:write("@jldu 登陆人所在地市："..stasCity.dimension)
            staff = stasCity.staff
            staffonline = stasCity.staffonline
            xunjian = stasCity.xunjian
            yinhuan = stasCity.yinhuan
            gongdan = stasCity.gongdan
            hecha = stasCity.hecha
            other = stasCity.other
        end
    end
end

-- @jldu 定位登录人所在地市车辆数据
function handlecartongji()
    for i=0,#carStasticData.value[0].data do
        local stasCity = carStasticData.value[0].data[i]
        if regionid == stasCity.regionid then
            Log:write("@jldu 登陆人所在地市："..stasCity.dimension)
            car = stasCity.car
            taskcar = stasCity.taskcar
            Log:write("@jldu 登录人所在地市 车辆总数："..car)
            Log:write("@jldu 登录人所在地市 有任务车辆数："..taskcar)
        end
    end
end

-- @jldu 定位登陆人所在地市隐患数据
function handleDangertongji()
    for i=0,#dangerStasticData.value[0].data do
        local stasCity = dangerStasticData.value[0].data[i]
        if regionid == stasCity.regionid then
            Log:write("@jldu 登陆人所在地市："..stasCity.dimension)
            danger = stasCity.danger
            majordanger = stasCity.majordanger
            Log:write("@jldu 登录人所在地市 未处理隐患数："..danger)
            Log:write("@jldu 登录人所在地市 未处理高级别隐患数："..majordanger)
        end
    end
end
    ]]>
</root>
