<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 人车配置（按地市维度）
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="代维地图" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
            
            <!-- 空白部分点击消息处理  -->
            <button name="showmapBtn" rect="0,100,480,734" data="0,0,20,20" extendstyle="1111" 
                enable="true" OnSelect="OnSelectShowMap">
            </button>
            
            <!-- 地图部分  -->
            <node rect="0,90,480,534" extendstyle="1111">
                 <image rect="20,0,440,534" border="false" src="file://image/map.png" 
                   style="autosize" extendstyle="1111"/>
                 <button name="btnHefei" rect="213,255,64,103" data="合肥" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                   <button rect="3,24,86,49" data="合肥" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="蚌埠" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="323,336,39,54" data="芜湖" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="马鞍山" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="亳州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="淮北" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="宿州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="阜阳" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="淮南" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="滁州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="六安" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="安庆" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="池州" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="宣城" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="黄山" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="铜陵" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,90,480,534" extendstyle="1111" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 合肥  -->
                <image name="合肥" rect="164,178,167,227" border="false" extendstyle="1111" 
                    src="file://image/hefei_on.png" visible="false" 
                    style="autosize">
                    <label rect="0,0,167,227" text="合肥" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 蚌埠  -->
                <image name="蚌埠" rect="170,100,170,110" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bengbu_on.png" style="autosize">
                    <label rect="0,0,170,110" text="蚌埠" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 芜湖  -->
                <image name="芜湖" rect="220,310,190,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/wuhu_on.png" 
                    style="autosize">
                    <label rect="100,0,50,80" text="芜湖" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 马鞍山  -->
                <image name="马鞍山" rect="293,255,100,100" 
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/maanshan_on.png" style="autosize">
                    <label rect="0,0,100,100" text="马鞍山" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 亳州  -->
                <image name="亳州" rect="67,40,145,155" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bozhou_on.png" style="autosize">
                    <label rect="0,0,145,155" text="亳州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮北  -->
                <image name="淮北" rect="150,35,65,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huaibei_on.png" 
                    style="autosize">
                    <label rect="0,0,65,120" text="淮北" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宿州  -->
                <image name="宿州" rect="120,-10,220,165" visible="false" 
                    border="false" extendstyle="1111" src="file://image/suzhou_on.png"
                    style="autosize">
                    <label rect="30,20,180,145" text="宿州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 阜阳  -->
                <image name="阜阳" rect="5,90,185,150" visible="false" 
                    border="false" extendstyle="1111" src="file://image/fuyang_on.png" 
                    style="autosize">
                    <label rect="0,10,180,150" text="阜阳 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮南  -->
                <image name="淮南" rect="148,165,90,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huainan_on.png" 
                    style="autosize">
                    <label rect="0,0,90,55" text="淮南 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>
                <!-- 滁州  -->
                <image name="滁州" rect="210,135,220,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chuzhou_on.png"
                    style="autosize">
                    <label rect="0,0,220,160" text="滁州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 六安  -->
                <image name="六安" rect="48,185,200,195"
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/liuan_on.png" style="autosize">
                    <label rect="0,0,200,195" text="六安  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 安庆  -->
                <image name="安庆" rect="83,325,210,180" visible="false" 
                    border="false" extendstyle="1111" src="file://image/anqing_on.png" 
                    style="autosize">
                    <label rect="0,0,210,150" text="安庆  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 池州  -->
                <image name="池州" rect="165,370,160,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chizhou_on.png" 
                    style="autosize">
                    <label rect="0,0,210,120" text="池州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宣城  -->
                <image name="宣城" rect="280,325,195,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/xuancheng_on.png" 
                    style="autosize">
                    <label rect="0,0,195,160" text="宣城  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 黄山  -->
                <image name="黄山" rect="215,405,190,133" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huangshang_on.png"
                    style="autosize">
                    <label rect="0,0,200,130" text="黄山  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 铜陵  -->
                <image name="铜陵" rect="270,350,60,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/tongling_on.png" 
                    style="autosize">
                    <label rect="0,0,55,50" text="铜陵" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>   
            </node>
            <!-- 人员统计 -->
            <node name='tongjiNode' rect="0,630,480,77" extendstyle="1111">
                <image rect="1,0,477,77" visible="true" border="false" style="autosize"
                    src="file://image/tongji_bg.png" extendstyle="1111">
                    <textarea name="renyuantongji" rect="5,5,467,67" loop='false' step="1" border="false" 
                        color="#303135" style="autosize" h-align="left" v-align="center" 
                        text="" font-family="微软雅黑" font-size="17" line-height="23" 
                        extendstyle="1111"/>
                </image>
            </node>
            <!-- 底部工具栏  -->
            <node name="bottombar" rect="0,714,480, 86" extendstyle="1511">
                <image rect="0,0,480,86" src="file://image/bottom_new.png"
                    style="autosize" extendstyle="1511" />
                <button name="button1" rect="0,0,160,86" border="false"
                   text="" color="#ffffff" OnSelect="searchOnSelect" extendstyle="1111"
                   data="01">                            
                  <image name="renyuan" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                   style="autosize" extendstyle="1111" v-align="center"  
                  h-align="center"/>
                  <image name="img" rect="62,16,36,36" src="file://image/map_ren.png"
                   style="autosize" extendstyle="1111" v-align="center"  
                  h-align="center"/>
                  <label  name="titleText" rect="62,40,40,40" text="人员" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                <button name="button2" rect="160,0,160,86" border="false" 
                    text="" color="#ffffff" OnSelect="searchOnSelect"  xtendstyle="1111"
                    data="02">
                    <image name="cheliang" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                    style="autosize" extendstyle="1111" visible="false"/>
                    <image name="img" rect="62,16,36,36" src="file://image/map_car.png"
                    style="autosize" extendstyle="1111" />
                    <label  name="titleText" rect="62,40,40,40" text="车辆" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                 <button name="button3" rect="320,0,160,86" border="false" 
                    text="" color="#ffffff" OnSelect="searchOnSelect" extendstyle="1111"
                    data="03">
                    <image name="yinhuan" rect="0,0,160,86" src="file://image/dt_btn_s.png"
                    style="autosize" extendstyle="1111" visible="false"/>
                    <image name="img" rect="62,16,36,36" src="file://image/map_yinhuan.png"
                    style="autosize" extendstyle="1111" />
                 <label  name="titleText" rect="62,40,40,40" text="隐患" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local renyuandata = nil
local stasticData = nil
local regionid
local tongjiNode
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    tongjiNode = Sprite:findChild(rootSprite,'tongjiNode')
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_dwMap, 'MODULE:\\(.*)'), "代维地图")
        -- @jldu 统计数据请求
        requestStastic()
        local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode=fanbingheng&date='
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Log:write("@jldu reqURL: "..reqURL)
        Http:request('renyuandata', reqURL, 101, {useCache = false})
        Loading:show()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end 
    if msg == 101 then
        UmsAgent:onLoadFinish()
        renyuandata = Http:jsonDecode('renyuandata')
        -- Log:write("@jldu renyuandata: ",renyuandata)
        OnSelectShowMap()
    elseif msg == 102 then
        stasticData = Http:jsonDecode('stasticData')
        -- Log:write("@jldu 请求统计数据:  ",stasticData)
        local value = stasticData.value[0]
        local renyuantongji = Sprite:findChild(rootSprite,'renyuantongji')
        Sprite:setProperty(renyuantongji,'text','今日登录用户'..value.allstaff..'人，当前在线'..value.allonlinestaff..'人，其中正在巡检'..value.xunjian..'人，上报隐患'..value.yinhuan..'人，处理工单'..value.gongdan..'人，资源核查'..value.hecha..'人。')
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
-- @brief 区域点击按钮消息处理
function doRegionClick(sprite)
    -- @jldu 获取当前被选地市
    local selCity = Sprite:getData(sprite)
    Log:write('@jldu 被选中地市：',selCity)
    -- @jldu 查询点击地市区号
    for i=0,#renyuandata.value[0].data do
        city = renyuandata.value[0].data[i]
        if selCity == city.dimension then
            regionid = city.regionid
            Log:write("@jldu 点击地市区号 ："..regionid)
        end
    end
    showDetail(selCity)
end

-- 隐藏地市
function hideCityNode(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false') 
end

-- @jldu 突出显示某个地市
function showDetail(strName)
    Log:write("突出显示："..strName)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', "true")
    for i=0,#renyuandata.value[0].data do
        local cityImage = Sprite:findChild(rootSprite, renyuandata.value[0].data[i].dimension)
        Sprite:setProperty(cityImage, 'visible', 'false')
    end
    local cityImage = Sprite:findChild(rootSprite, strName)
    Sprite:setProperty(cityImage, 'visible', 'true')
    -- @jldu 1秒后跳转到地图打点页面
    -- Timer:set(100, '1000', 'jumpTOMapPoit') 
    jumpTOMapPoit()
end

-- @jldu 跳转到地图打点页面
function jumpTOMapPoit()
    -- Timer:cancel(100) 
    Scene:setReturn(Alias.m_dwMap, Alias.m_search_map)
    Scene:go(Alias.m_search_map..'?regionid='..regionid)   
end

-- @jldu 底部菜单
function searchOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    local renyuan=Sprite:findChild(rootSprite,'renyuan')
    local cheliang=Sprite:findChild(rootSprite,'cheliang')
    local yinhuan =Sprite:findChild(rootSprite,'yinhuan')
    if btnData=='01' then
        Sprite:setProperty(tongjiNode,'visible','true')
        Sprite:setVisible(renyuan,'1')
        Sprite:setVisible(cheliang,'0')
        Sprite:setVisible(yinhuan,'0')
        Log:write("@jldu 点击人员")
        requestStastic()
    elseif btnData=='02' then
        Sprite:setVisible(renyuan,'0')
        Sprite:setVisible(cheliang,'1')
        Sprite:setVisible(yinhuan,'0')
        Log:write("@jldu 点击车辆")
        Sprite:setProperty(tongjiNode,'visible','false')
    elseif btnData=='03' then
        Sprite:setVisible(renyuan,'0')
        Sprite:setVisible(cheliang,'0')
        Sprite:setVisible(yinhuan,'1')
        Log:write("@jldu 点击隐患")
        Sprite:setProperty(tongjiNode,'visible','false')
    end
end

-- @jldu 请求统计数据接口
function requestStastic()
    local param = 'cmd=wlbstaffregion&page=1&pagesize=50&usercode=fanbingheng&regionid=340000'
    local reqURL = getUrl()..'nbspweb/webservice/map!doWebservice.action?'..param
    Log:write("@jldu 请求统计数据地址: "..reqURL)
    Http:request('stasticData', reqURL, 102, {useCache = false})
end
    ]]>
</root>
