<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <!-- 主体节点 -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177">
            <image name="line" rect="80,0,3,800" border="false"
                    src="file://image/sep.png" style="autosize" extendstyle="1111" />
            </image>
           
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="工单流程" font-family="微软雅黑" color="#ffffff" v-align="center"
                    h-align="center" font-size="30" extendstyle="1111" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111"/>
                    <image name="sel" rect="15,8,75,75" extendstyle="1111" 
                      src="file://image/skin/title_back_new.png" />               
                </button>
                            
            </node>

            <!-- 列表 -->
            <node name="listNode" rect="0,100,480,700" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,700" extendstyle="1111" >                                      
                </listview>
            </node>

            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="74,122,410,126">
                <image name="finished_circle" rect="0,50,16,16" border="false" src="file://image/finished_circle.png" 
                     style="autosize" extendstyle="1111" />   
                <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                    <image name="finished_bg" rect="0,0,342,110" border="false" src="file://image/finished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                    <label name="nameTitle" rect="25,5,170,30" text="派发任务：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="dealman" rect="170,5,300,30" text="无处理人" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeTitle" rect="25,30,150,30" text="处理时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,30,300,30" text="无处理时间" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="dealopinion" rect="120,55,200,30" text="" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label name="processTitle" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textProcess" rect="120,80,300,30" text="" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
               </node>    
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local respValue = nil
regHandle=Reg:create('dataflow')
local id
local taskcode
local pid
local page = 1
local data = {}

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

        id= Reg:getString(regHandle,'id')
        Log:write('11111111111111111111111111111111111',id)
        pid= Reg:getString(regHandle,'pid')
        Log:write('2222222222222222222222222222222222',pid)
        taskcode= Reg:getString(regHandle,'taskcode')
        Log:write('33333333333333333333333333333333333',taskcode)    
        getDataFlow()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('flow_data')
        Log:write(data.value)
        if (data.code == nil or data.code ~= '0') then
            --Dialog:show('', getErrorCode(data.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(data.value) == 0 or data.value=='') then
           -- Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView)
        total = data['total']
        respValue = data.value
        Log:write('remote server responsed with value:',respValue)
        local len = getJsonArrayCount(respValue)
        Log:write('len',len)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() == true then Loading:close() end
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function getDataFlow()  
   local param = 'cmd=wlbtaskflowlist&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&page=1'
    local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
    Http:request('flow_data', reqURL, 101, {useCache = false})
    Loading:show()
end

--加载车辆列表项
function loadListItem(list, item, index)
    Sprite:setRect(item, 74, 0, 410, 126) 
    local nameTitle = Sprite:findChild(item, 'nameTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local textProcess = Sprite:findChild(item, 'textProcess')
    local dealopinion = Sprite:findChild(item, 'dealopinion')
    local dealman= Sprite:findChild(item, 'dealman')
    local  billtitle = Sprite:findChild(rootSprite, 'billtitle')
    local titlename = Reg:getString(regHandle,'titlename')
 
    if data.value[index].status=='未完成'  then 
       Sprite:setProperty(Sprite:findChild(item, 'finished_circle'), 'src', 'file://image/unfinished_circle.png')
       Sprite:setProperty(Sprite:findChild(item, 'finished_bg'), 'src', 'file://image/unfinished_bg.png')
    end  
    Sprite:setProperty(billtitle, 'text',titlename )
    if data.value[index].dealname~=nil and data.value[index].dealname~='' then
        Sprite:setProperty(nameTitle, 'text', data.value[index].dealname..'：')
    end 
    if data.value[index].dealdate ~= nil and  data.value[index].dealdate ~='' then 
        Sprite:setProperty(textTime, 'text', data.value[index].dealdate)
    end 
    if data.value[index].dealopinion ~=nil and data.value[index].dealopinion ~='' then 
        Sprite:setProperty(dealopinion, 'text', data.value[index].dealopinion)
    end 
    if data.value[index].dealman ~=nil and data.value[index].dealman~='' then 
       Sprite:setProperty(dealman, 'text', data.value[index].dealman)
    end 
    if data.value[index].status ~=nil and data.value[index].dealman~='' then
       Sprite:setProperty(textProcess, 'text', data.value[index].status)
    end 
end

--返回按钮消息处理函数
function doBack(sprite)
    if Loading:isShow() == true then Loading:close() end
    Scene:back()
end

    ]]>
</root>
