<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <!-- 主体节点 -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177">
            <image name="line" rect="80,0,3,800" border="false"
                    src="file://image/process_line.png" style="autosize" extendstyle="1111" />
            </image>
           
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_bg_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="大庄村" color="#ffffff" v-align="center"
                    h-align="center" font-size="30" extendstyle="1111" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/ic_home_new.png"
                        style="autosize" extendstyle="1111"/>
                    <image name="sel" rect="0,0,40,40" extendstyle="1111" 
                      src="file://image/ic_home_new.png" style="autosize"/>               
                </button>
                            
            </node>

            <!-- 工单标题 -->
            <node name="searchBar" rect="0,66,480,56" extendstyle="1111"
                visible="true">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg.png"
                    style="autosize" extendstyle="1111" />
                <label rect="0,0,480,52" text="应急发电工单流程详情" color="#3C57C4" v-align="center"
                    h-align="center" font-size="24" extendstyle="1111" />    
            </node>

            <!-- 列表 -->
            <node name="listNode" rect="0,122,480,700" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,700" extendstyle="1111">
                
                <list-item rect="74,0,410,126" extendstyle="1111">
                     <node name="baseSprite" rect="0,0,420,116" extendstyle="1111">
                       <image rect="0,50,16,16" border="false" src="file://image/finished_circle.png" 
                         style="autosize" extendstyle="1111" />
                         
                  <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                   <image rect="0,0,342,110" border="false" src="file://image/finished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                     <label rect="25,5,150,30" text="工单派发：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,5,300,30" text="周礼" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,30,150,30" text="派单时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="120,30,300,30" text="2012-06-14 08:35:03" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,55,300,30" text="" color="#0"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,80,300,30" text="已完成" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
                   </node>  
                   </node>                   
               </list-item>
                               
               <list-item rect="74,0,410,126" extendstyle="1111">
                     <node name="baseSprite" rect="0,0,420,116" extendstyle="1111">
                       <image rect="0,50,16,16" border="false" src="file://image/finished_circle.png" 
                         style="autosize" extendstyle="1111" />
                         
                  <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                   <image rect="0,0,342,110" border="false" src="file://image/finished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                     <label rect="25,5,150,30" text="工单签收：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,5,300,30" text="李健" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,30,150,30" text="处理时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="120,30,300,30" text="2012-06-14 09:35:03" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,55,300,30" text="已签收" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,80,300,30" text="已完成" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
                   </node>  
                   </node>                   
               </list-item>      
               
               <list-item rect="74,0,410,126" extendstyle="1111">
                     <node name="baseSprite" rect="0,0,420,116" extendstyle="1111">
                       <image rect="0,50,16,16" border="false" src="file://image/finished_circle.png" 
                         style="autosize" extendstyle="1111" />
                         
                  <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                   <image rect="0,0,342,110" border="false" src="file://image/finished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                     <label rect="25,5,150,30" text="工单转派：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,5,300,30" text="李健" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,30,150,30" text="处理时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="120,30,300,30" text="2012-06-14 09:39:09" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,55,300,30" text="请范明处理" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,80,300,30" text="已完成" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
                   </node>  
                   </node>                   
               </list-item>    
               
                <list-item rect="74,0,410,126" extendstyle="1111">
                     <node name="baseSprite" rect="0,0,420,116" extendstyle="1111">
                       <image rect="0,50,16,16" border="false" src="file://image/finished_circle.png" 
                         style="autosize" extendstyle="1111" />
                         
                  <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                   <image rect="0,0,342,110" border="false" src="file://image/finished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                     <label rect="25,5,150,30" text="工单签收：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,5,300,30" text="范明" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,30,150,30" text="处理时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="120,30,300,30" text="2012-06-14 14:35:09" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,55,300,30" text="已签收" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,80,300,30" text="已完成" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
                   </node>  
                   </node>                   
               </list-item>      
               
               <list-item rect="74,0,410,126" extendstyle="1111">
                     <node name="baseSprite" rect="0,0,420,116" extendstyle="1111">
                       <image rect="0,50,16,16" border="false" src="file://image/unfinished_circle.png" 
                         style="autosize" extendstyle="1111" />
                         
                  <node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
                   <image rect="0,0,342,110" border="false" src="file://image/unfinished_bg.png" 
                         style="autosize" extendstyle="1111" />    
                     <label rect="25,5,150,30" text="派发任务：" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTitle" rect="120,5,300,30" text="刘兵" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,30,150,30" text="处理时间：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textNum" rect="120,30,300,30" text="2012-06-14 17:35:09" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="25,55,150,30" text="处理意见：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTime" rect="120,55,300,30" text="" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="timeLabel" rect="25,80,150,30" text="步骤状态：" color="#ffffff" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="finishTime" rect="120,80,300,30" text="未完成" color="#ffffff"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />              
                   </node>  
                   </node>                   
               </list-item>                                          
                </listview>
                
            </node>

            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,66,480,100">
                <shadow name="listItemBg" rect="0,0,480,100" color="#e8e8e8"
                    alpha="255" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,100" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <label name="id" rect="0,0,1,1" text="" color="#0" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label rect="10,5,150,30" text="车牌号码：" color="#3C57C4" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carNo" rect="140,5,300,30" text="" color="#0"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="10,35,150,30" text="代维公司：" color="#3C57C4" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="companyName" rect="140,35,360,30" text="" color="#0"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="10,65,150,30" text="车辆类型：" color="#3C57C4" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="carType" rect="140,65,131,30" text="" color="#0"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label rect="240,65,150,30" text="车辆状态：" color="#3C57C4" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false"
                        visible="false" />
                    <label name="carStatus" rect="341,65,129,30" text="" color="#0"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" visible="false" />
                    <image name="arrowImage" rect="420,30,24,40" src="file://image/jiantou.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local respValue = nil
local page = 1
local isSearchBarVisible = false
local nSearchBarWidth = 56
local bIsFirst = true
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        if bIsFirst == true then 
            getCarList()
            bIsFirst = false
        end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        local resp = Http:jsonDecode('car_list')
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
            --Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
           -- Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView)
        total = resp['total']
        respValue = resp.value
        Log:write('remote server responsed with value:',respValue)
        local len = getJsonArrayCount(respValue)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() == true then Loading:close() end
        Scene:back()
        return 1
    end
end

-- 列表项选择消息处理函数
function itemOnSelect(sprite)
    -- 获取id号
    local carId = Sprite:getText(Sprite:findChild(sprite, 'id'))
    local carNo = Sprite:getText(Sprite:findChild(sprite, 'carNo'))
    local companyName = Sprite:getText(Sprite:findChild(sprite, 'companyName'))
    local carType = Sprite:getText(Sprite:findChild(sprite, 'carType'))
    regHandle = Reg:create('carDetail')
    Reg:clear(regHandle)
    Reg:setString(regHandle,'carId', carId)
    Reg:setString(regHandle,'carNo', carNo)
    Reg:setString(regHandle,'companyName', companyName)
    Reg:setString(regHandle,'carType', carType)
    -- 进行页面跳转
    Scene:setReturn(Alias.cheliangguanli, Alias.cheliangxiangqing)
    Scene:go(Alias.cheliangxiangqing)
end

-- 显示或者隐藏搜索条
function OnShowSearchBarButtonClicked(sprite)
    local listViewSprite = Sprite:findChild(rootSprite, "sampleList")
    local searchBarSprite = Sprite:findChild(rootSprite, "searchBar")
    local x, y, width, height = Sprite:getRect(listViewSprite)
    if (isSearchBarVisible == false) then
        Sprite:setRect(listViewSprite, x, y + nSearchBarWidth, width, height)
        Sprite:setVisible(searchBarSprite, 1)
        isSearchBarVisible = true
    else
        Sprite:setRect(listViewSprite, x, y - nSearchBarWidth, width, height)
        Sprite:setVisible(searchBarSprite, 0)
        isSearchBarVisible = false
        -- 搜索条隐藏，刷新页面结果
        getCarList()
    end
end

--返回按钮消息处理函数
function doBack(sprite)
    if Loading:isShow() == true then Loading:close() end
    Scene:back()
end

--点击搜索按钮消息处理函数
function OnSearchButtonClicked(sprite)
    -- 获取用户的输入结果
    local searchBar = Sprite:getParent(sprite)
    local keywordEdit = Sprite:findChild(searchBar, 'keywordEdit')
    local keyword = Sprite:getProperty(keywordEdit, "text")
    if keyword == nil or keyword == '' then
        Dialog:show('车辆搜索', '输入关键字不能为空!', 'ok')
        return
    end
    -- 提交http请求
    local requestParam = string.format('cmd=wlbcarlist&keyword=%s&page=%s', keyword, page)
    local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
    Loading:show()
    Http:request('car_list', requestURL, 101)
end

---------------------------------------util functions---------------------------
--加载车辆列表项
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 100)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 100)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
    else
        Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
    end
    -- 读取返回的数据
    local value = respValue[index]
    local id = value.id
    local orgName = value.orgname
    local carNumber = value.carno
    local carTypeValue = value.cartype
    -- 显示到界面
    local idSprite = Sprite:findChild(item, 'id')
    local carNo = Sprite:findChild(item, 'carNo')
    local companyName = Sprite:findChild(item, 'companyName')
    local carType = Sprite:findChild(item, 'carType')
    local carStatus = Sprite:findChild(item, 'carStatus')
    Sprite:setProperty(idSprite, 'text', id)
    Sprite:setProperty(carNo, 'text', carNumber)
    Sprite:setProperty(companyName, 'text', orgName)
    Sprite:setProperty(carType, 'text', carTypeValue)
end

--请求服务器公告列表
function getCarList()
    local requestParam = string.format('cmd=wlbcarlist&usercode=%s&keyword=&page=%s', Config:get('username'), page)
    local requestURL = getWholeUrl('nbspweb/webservice/car!doWebservice.action', requestParam)
    Http:request('car_list', requestURL, 101)
   -- Loading:show()
end

    ]]>
</root>
