<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/title_back_new.png"
                        extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="站点详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
               
            </node>
            <node name="namenode" rect="0,70,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="站点名称："
                    h-align="center" v-align="center" color="#0062ab" font-size="24" 
                    extendstyle="1111" />
                <scrolltext name="lblcode" v-align="center" font-size="24" h-align="left"
                    rect="150,0,292,50" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            <node name="stationnode" rect="0,120,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="所属站点："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="typenode" rect="0,170,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="客户类别："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="jointypenode" rect="0,220,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="接入方式："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="lonnode" rect="0,270,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="经        度："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="latnode" rect="0,320,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="纬        度："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="addressnode" rect="0,370,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="地        点："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                    <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
regHandle=Reg:create('jikejiake_data')
local stationname
local khtype
local area
local lon
local lat
local jointype
local company
local address
local road
local station

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        stationname= Reg:getString(regHandle,'stationname')
        Log:write('===stationname=====', stationname)
        station= Reg:getString(regHandle,'station')
        lon = Reg:getString(regHandle,'lon')
        lat = Reg:getString(regHandle,'lat')
        khtype= Reg:getString(regHandle,'khtype')
        jointype= Reg:getString(regHandle,'jointype')
        address= Reg:getString(regHandle,'address')
        Log:write('address is --------->'..address)


        fillContent()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then      

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------

function fillContent()
    local namenode= Sprite:findChild(rootSprite, 'namenode')
    local stationnode= Sprite:findChild(rootSprite, 'stationnode')
    local lonnode= Sprite:findChild(rootSprite, 'lonnode')
    local latnode = Sprite:findChild(rootSprite,'latnode')
    local jointypenode = Sprite:findChild(rootSprite,'jointypenode')
    local typenode = Sprite:findChild(rootSprite,'typenode')
    local addressnode = Sprite:findChild(rootSprite,'addressnode')
    
    Sprite:setProperty(Sprite:findChild(namenode, "lblcode"), 'text', station)
    Sprite:setProperty(Sprite:findChild(stationnode, "lblcode"), 'text',stationname)
    Sprite:setProperty(Sprite:findChild(lonnode, "lblcode"), 'text', lon)
    Sprite:setProperty(Sprite:findChild(latnode, 'lblcode'), 'text', lat)
    Sprite:setProperty(Sprite:findChild(typenode, 'lblcode'), 'text',khtype )
    Sprite:setProperty(Sprite:findChild(jointypenode, 'lblcode'), 'text',jointype)
    Sprite:setProperty(Sprite:findChild(addressnode, 'lblcode'), 'text', address)
end

function doBack()
    Scene:back()
end

    ]]>
</root>
