<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu2008 <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				    style="autosize" extendstyle="1111">
					 <label rect="0,0,480,66" text="家客专业" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
					     extendstyle="1111" />
					<image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
					    extendstyle="1111" />
                </button>
            </node>
            
            <!-- 工具栏  -->
            <node rect="0,66,480,52" extendstyle="1111" visible="true" enable="true">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <!-- 选择月份 -->
                <label rect="5,10,260,30" text="家庭宽带咨询投诉比(%)" color="#000000" v-align="center" 
                       h-align="left" font-family="微软雅黑" font-size="24" extendstyle="1111" />
				<button name="selectMonthBtn" rect="290,5,170,40" OnSelect="selectMonth"
					color="#0" font-size="20" border="false" extendstyle="1111"
					normal="src:file://image/new_select_w.png;style:autosize;color:#ffffff"
					sel="src:file://image/new_select_w.png;style:autosize;color:#000000">
					<label name="monthNode" rect="0,0,170,40" text="2012-11" color="#0" v-align="center"
						h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
				</button>
            </node>

            <node name="showoftab1" rect="0,120,480,680" extendstyle="1111" visible="true" enable="true">
                <node name="listNode" rect="0,0,448,680" extendstyle="1111" visible="true" enable="true">
                    <listview name="BaobiaoList" rect="0,10,480,670" extendstyle="1111" auto-scroll="true" style="autosize"
                        auto-adjust="true" >
                    </listview>
                </node>
            </node>

            <node name="BaobiaoListItem" visible="false" enable="false" active="false" rect="0,0,480,60">
                <label name="city" rect="30,0,120,30" text="合肥" color="#3a3735" v-align="center"
                     h-align="left" font-size="18" font-family="黑体" extendstyle="1111"/>
                <shadow name="" rect="30,42,400,5" color="#3a3735" alpha="200" extendstyle="1111"/>
                <image name="barname" rect="20,32,120,25" src="file://image/bluebar.png"
                        style="sudoku-auto" sudoku="15,5,15,5"  extendstyle="1111"/>
                <label name="ratio" rect="20,32,30,25" text="合肥" color="#ffffff" v-align="center"
                     h-align="center" font-size="14" font-family="黑体" extendstyle="1111"/>
            </node>
        </node>
    </body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    require 'framework.webbrowser'
    require 'framework.umsagent'
    local rootSprite
    local zhangailvData
    local citytable
    local MaxRatio = 4.0
    local MaxLong = 440
    local MaxIndex
    local MaxIndexTable = {}
    MaxIndexTable[1]={}
    MaxIndexTable[2]={}
    MaxIndexTable[3]={}
    local tempcitytable = {}
    tempcitytable[1]={}
    tempcitytable[2]={}
    tempcitytable[3]={}
    tempcitytable[4]={}
    tempcitytable[5]={}
    tempcitytable[6]={}
    tempcitytable[7]={}
    tempcitytable[8]={}
    tempcitytable[9]={}
    tempcitytable[10]={}
    tempcitytable[11]={}
    tempcitytable[12]={}
    tempcitytable[13]={}
    tempcitytable[14]={}
    tempcitytable[15]={}
    tempcitytable[16]={}
    
    local g_x1, g_y1, g_w1, g_h1
    local g_x2, g_y2, g_w2, g_h2
    local item_x3, item_y3, item_w3, item_h3
    local label_x3, label_y3, label_w3, label_h3

    local g_data = {
        {
            region = 'fadian', 
            month = '2012-9', 
            title = '安徽移动全省代维9月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "96.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "column"
        },
        
        {
            region = 'fadian', 
            month = '2012-10', 
            title = '安徽移动全省代维10月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "95.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "column"
        },

        {
            region = 'fadian', 
            month = '2012-11', 
            title = '安徽移动全省代维11月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "92.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-9', 
            title = '安徽移动全省代维9月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "99.98,99.99,99.98,99.99,99.98,99.98,99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-10', 
            title = '安徽移动全省代维10月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "99.98,99.99,99.98,99.99,99.98,99.98,99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-11', 
            title = '安徽移动全省代维11月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "99.98,99.99,99.98,99.99,99.98,99.98,99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "column"
        },

        {
            region = 'any', 
            month = '2013-1', 
            title = '对不起，暂无数据', 
            labels = "", 
            values = "", 
            seriesType = "single", 
            showType = "column"
        }
    }
	
    ---------------------------------------回调函数列表--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        
        -- 获取tab1的大小
        local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
        local tabBg = Sprite:findChild(btnTab1, 'tabBg')
        g_x1, g_y1, g_w1, g_h1 = Sprite:getRect(tabBg)
        
        -- 设置选中标记，放大该tab
        Sprite:setProperty(tabBg, 'src', 'file://image/tab_on.png')
        Sprite:setRect(tabBg, g_x1, g_y1, g_w1, g_h1 + 6)
        
        -- 获取tab2的大小
        local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
        tabBg = Sprite:findChild(btnTab2, 'tabBg')
        g_x2, g_y2, g_w2, g_h2 = Sprite:getRect(tabBg)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            local reqURLNum = getUrl()
            --local reqURL=http://211.138.191.85/nbspweb/webservice/count!doWebservice.action?usercode=tangjizhi&year=2012-10&cmd=wlbgroupline
            UmsAgent:OnActivate(string.match(Alias.m_kaohetongji, 'MODULE:\\(.*)'), '考核统计')
            -- 检查是否有月份数据
            local regHandle = Reg:create('year_month')
            local year = Reg:getString(regHandle, 'year')
            local month = Reg:getString(regHandle, 'month')
            Log:write('######################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^',year,month)
            local monthNode = Sprite:findChild(rootSprite, 'monthNode')
            if year ~= nil and year ~= '' and month ~= nil and month ~= '' then
                Sprite:setProperty(monthNode, 'text', year..'-'..month)
            else
                year="2012"
                month="11"
            end
            local reqURL = string.format("%s".."nbspweb/webservice/count!doWebservice.action?usercode=tangjizhi&year=%s-%s&cmd=wlbbroadband",reqURLNum,year,month)
            Log:write('###################',reqURL)
            Http:request('jikezhangai_data', reqURL, 101)
			--refresh()
        elseif msg == MSG_DEACTIVATE then
            UmsAgent:OnDeactivate()
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
            zhangailvData = Http:jsonDecode('jikezhangai_data')
            Log:write("data101 = ", zhangailvData)
            local code = zhangailvData.code
            if tonumber(code)==0 then
                Log:write('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&')
                citytable = zhangailvData.value.value
                --tempcitytable[1].city = citytable[1].city
                --tempcitytable[1].broadbandinfo = citytable[1].broadbandinfo
                for i=1,16 do
                    tempcitytable[i].city = citytable[i-1].city
                    tempcitytable[i].broadbandinfo = citytable[i-1].broadbandinfo
                    tempcitytable[i].index=i-1
                end
                getMaxThree()
                sorttempcitytable()
                --Log:write('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&',citytable)
                fillcontent()
            end
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
        elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end

    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            closeWebView()
            Scene:back()
            return 1
        end
    end
    -- 返回上一个页面
    function doBack()
        closeWebView()
        Scene:back()
    end
    ---------------------------------------消息处理函数---------------------------

    function getMaxThree()
        Log:write('99999999999999999999999999999999999999999999999999999999999999999',tempcitytable)
        for x=1,3 do
            MaxIndex=1
            for i=2,16 do
                if tonumber(tempcitytable[i].broadbandinfo)*100 > tonumber(tempcitytable[MaxIndex].broadbandinfo)*100 then
                    MaxIndex=i
                end
            end
            MaxIndexTable[x]=MaxIndex
            Log:write('444444444444444444444444444444444444444444444',MaxIndex)
            tempcitytable[MaxIndex].broadbandinfo=0
        end
    end

    function sorttempcitytable()
        for i=1,3 do
            tempcitytable[i].city=citytable[MaxIndexTable[i]-1].city
            tempcitytable[i].broadbandinfo=citytable[MaxIndexTable[i]-1].broadbandinfo
            tempcitytable[i].index=MaxIndexTable[i]
        end
        Log:write('5555555555555555555555555555555555555555555555555555555',tempcitytable)
        
        local weizhi = 4
        for i=0,15 do
            if i+1 ~=MaxIndexTable[1] and i+1 ~=MaxIndexTable[2] and i+1 ~=MaxIndexTable[3] then
                tempcitytable[weizhi].city=citytable[i].city
                tempcitytable[weizhi].broadbandinfo=citytable[i].broadbandinfo
                tempcitytable[weizhi].index=i+1
                weizhi=weizhi+1
            end
        end

        Log:write('5555555555555555555555555555555555555555555555555555555',tempcitytable)
    end

    function fillcontent()
        local BaobiaoList = Sprite:findChild(rootSprite,'BaobiaoList')
        ListView:removeAllItems(BaobiaoList, 1) 
        local BaobiaoListItem = Sprite:findChild(rootSprite,'BaobiaoListItem')
        Log:write('****************************',BaobiaoList,BaobiaoListItem)
        ListView:loadItem(BaobiaoList, BaobiaoListItem, 16, 'loadBaobiaoListItem')
        ListView:adjust(BaobiaoList)
    end

    function loadBaobiaoListItem(list,item,index)
        Sprite:setRect(item, 0,0,480,60)
        Log:write('$$$$$$$$$$$$$$$$$$$$$$$', index,tempcitytable[index+1])
        local city = Sprite:findChild(item,'city')
        local barname = Sprite:findChild(item,'barname')
        local ratio = Sprite:findChild(item,'ratio')

        if index==0 then
            Sprite:setProperty(barname,'src',"file://image/yellow.png")
        elseif index==1 then
            Sprite:setProperty(barname,'src',"file://image/orange.png")
        elseif index==2 then
            Sprite:setProperty(barname,'src',"file://image/green.png")
        end

        item_x3, item_y3, item_w3, item_h3 = Sprite:getRect(barname)
        label_x3, label_y3, label_w3, label_h3 = Sprite:getRect(ratio)

        local broadbandinfo = tempcitytable[index+1].broadbandinfo
        local new_item_w3 = math.floor((broadbandinfo/MaxRatio)*MaxLong)
        Log:write('^^^^^^^^^^^^^^^^^^^^^^^^',item_x3, item_y3, item_w3, item_h3,new_item_w3)
        Sprite:setRect(barname,item_x3, item_y3, new_item_w3, item_h3)
        Sprite:setRect(ratio,new_item_w3-25, label_y3, label_w3, label_h3)

        Sprite:setProperty(ratio,'text',string.format("%s",broadbandinfo))
        Sprite:setProperty(city,'text',tempcitytable[index+1].city)

        --local numofcity = getJsonArrayCount(citytable)
        --Log:write('&&&&&&&&&&&&&&&&&&&&&&&&&',citytable[1],numofcity)
    end

    -- 显示详情，跳转到下一个页面
    function showAssesDetail()
        closeWebView()

        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        local month = Sprite:getText(monthNode)

        local regHandle = Reg:create(Alias.m_kaohetongji)
        Reg:clear(regHandle)
        Reg:setString(regHandle, 'month', month)

        Scene:setReturn(Alias.m_kaohetongji, Alias.m_kaohebaobiao)
        Scene:go(Alias.m_kaohebaobiao)
    end
    
    -- 显示月份选择对话框
    function selectMonth(sprite)
        closeWebView()
        
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        local month = Sprite:getText(monthNode)

        local regHandle = Reg:create(Alias.m_jikezhuanye)
        Reg:clear(regHandle)
        Reg:setString(regHandle, 'month', month)
        
        Scene:setReturn(Alias.m_jiakezhuanye, Alias.monthDialog)
        Scene:go(Alias.monthDialog)
    end
    
    -- 标签页选择消息处理
    function tabOnSelect(sprite)
        -- 获取当前被选中的标签页
        local tabNode = Sprite:getParent(sprite)
        local dataInfo = Sprite:getData(sprite)
        Sprite:setProperty(tabNode, 'data', dataInfo)
        
        -- 标记当前被选中的标签页，去标记原来的标签页
        local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
        local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
        --local btnTab3 = Sprite:findChild(rootSprite, 'btnTab3')
        if dataInfo == '01' then
            Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab_on.png')
            Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
            --Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
            Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1 + 6)
            Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
            --Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
            hinderNum()
        else
            Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
            Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab_on.png')
            --Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
            Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
            Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2  + 6)
            --Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
        end
        refresh()
    end

    function hinderNum()
        local stringUrl = "{\"chart\": {\"caption\": \"各地市代维单位统计\",\"showlabels\": \"1\",\"showvalues\": \"1\",\"decimals\": \"0\",\"numberprefix\": \"\",\"yaxisminvalue\": \"0\",\"yaxismaxvalue\": \"20\"},\"categories\": [{\"category\": [{\"label\": \"淮北\"},{\"label\": \"黄山\"},{\"label\": \"六安\"},{\"label\": \"蚌埠\"},{\"label\": \"阜阳\"},{\"label\": \"马鞍山\"},{\"label\": \"池州\"},{\"label\": \"亳州\"},{\"label\": \"滁州\"},{\"label\": \"合肥\"},{\"label\": \"芜湖\"},{\"label\": \"淮南\"},{\"label\": \"安庆\"},{\"label\": \"铜陵\"},{\"label\": \"宿州\"},{\"label\": \"宣城\"},{\"label\": \"合肥区域汇聚环以上\"},{\"label\": \"宁汉干线\"}]}],\"dataset\": [{\"seriesname\": \"代维单位个数\",\"color\": \"8BBA00\",\"showvalues\": \"0\",\"data\": [{\"value\": \"5\"},{\"value\": \"4\"},{\"value\": \"10\"},{\"value\": \"6\"},{\"value\": \"5\"},{\"value\": \"3\"},{\"value\": \"6\"},{\"value\": \"8\"},{\"value\": \"4\"},{\"value\": \"14\"},{\"value\": \"8\"},{\"value\": \"6\"},{\"value\": \"14\"},{\"value\": \"5\"},{\"value\": \"4\"},{\"value\": \"4\"},{\"value\": \"2\"},{\"value\": \"3\"}]}]}"

        local webcloud = Config:get('webcloud')
        local requestUrl = string.format('http://%s/webcloud/client/chart/chart_show.action?'..
                'dataUrl=%s&swf=MSBar3D.swf&renderer=javascript&dataFormat=jsonurl',webcloud,stringUrl)

        Log:write('$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$',requestUrl)
    end

    -- 刷新整个页面
    function refresh()
        refreshHighCharts()
    end
	
    -- 刷新FusinChart页面
    function  refreshFusionCharts()
        -- 获取当前的标签页
        local tabNodeData = Sprite:getData(Sprite:findChild(rootSprite, 'tabNode'))
        if tabNodeData == '01' then 
            tabNodeData = 'fadian'
        else
            tabNodeData = 'xiaoqu'
        end
        -- 获取当前的月份
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        if Sprite:getText(monthNode) ~= '' then 
            local dataUrl = string.format('/webcloud/resources/js/Charts/daiwei/%s-%s.json', 
                tabNodeData, Sprite:getText(monthNode))
            Log:write('dataUrl', dataUrl)
            -- 显示webview内容 
            if tabNodeData == 'fadian' then 
                showChartInWebView(dataUrl, 'Bar', 0, 160, 480, 640)
            else
                showChartInWebView(dataUrl, 'Column', 0, 160, 480, 640)   
            end
        end
    end

    -- 刷新HighCharts页面
    function  refreshHighCharts()
        -- 获取当前的标签页
        local tabNodeData = Sprite:getData(Sprite:findChild(rootSprite, 'tabNode'))
        if tabNodeData == '01' then 
            tabNodeData = 'fadian'
        else
            tabNodeData = 'xiaoqu'
        end
        -- 获取当前的月份
        local month = Sprite:getText(Sprite:findChild(rootSprite, 'monthNode'))
        Log:write('refreshHighCharts: tabNodeData, month', tabNodeData, month)
        -- 查找报表数据，并显示
        for i = 1, #g_data do
            if tabNodeData == g_data[i].region and 
                month == g_data[i].month then
                showWebView(0, 160, 480, 640)
                showHighCharts(g_data[i].title, g_data[i].labels, 
                    g_data[i].values, g_data[i].seriesType, g_data[i].showType)
				return
            end
        end
        -- 没有找到结果
		showWebView(0, 160, 480, 640)
		local len = #g_data
        showHighCharts(g_data[len].title, g_data[len].labels, 
            g_data[len].values, g_data[len].seriesType, g_data[len].showType)
		return
    end
]]>
</root>
