<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
             <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" OnSelect="doBack" extendstyle="1111">
                    <image rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />                   
                </button>

                <scrolltext name="title" rect="100,0,280,66" text="我要纠错"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />

                <button name="submitBtn" rect="400,0,75,75" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                     font-size="24" >
                    <image rect="21,8,75,75" src="file://image/skin/ico_jiucuo.png"
                    extendstyle="1111"  />
                </button>
            </node>

            <node name="hotNameNode" rect="10,80,460,50" enable="true" extendstyle="1111">
                <label rect="5,0,100,50" border="false" text="热点名称:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button rect="113,5,220,40" border="false"
                    text="" color="#303030">
                   <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                </button>
            </node>

            <shadow rect="0,137,480,56" color="#ffffff" alpha="100" extendstyle="1111" /> 
            <node name="suoshuNode" rect="10,140,460,50" enable="true" extendstyle="1111">
                <label rect="5,0,100,50" border="false" text="所属站点:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />

                <image rect="113,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                    extendstyle="1111">                  
                </image>
                <button rect="113,5,220,40" border="false"
                    text="" color="#303030" OnSelect="">
                    <label name="content" rect="5,0,220,40" border="false" text=""
                        v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                </button>
            </node>

            <node name="nasNode" rect="10,200,460,50" enable="true"
                extendstyle="1111">
                <label rect="5,0,100,50" border="false" text="NAS-ID:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />

                <image rect="113,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                    extendstyle="1111">
                </image>
                <button rect="113,5,220,40" border="false"
                    text="" color="#303030" OnSelect="">
                    <label name="content" rect="5,0,220,40" border="false" text=""
                        v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                </button>
            </node>

           <shadow rect="0,257,480,56" color="#ffffff" alpha="100" extendstyle="1111" />
            <node name="lonNode" rect="10,260,460,50" enable="true" extendstyle="1111">
                <label rect="5,0,100,50" border="false" text="经        度:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button rect="113,5,220,40" border="false"
                    text="" color="#303030" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                    </button>
            </node>
            
             <node name="latNode" rect="10,320,460,50" enable="true" extendstyle="1111">
                <label rect="5,0,100,50" border="false" text="纬        度:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button rect="113,5,220,40" border="false"
                    text="" color="#303030" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                    </button>
            </node>
            
             <shadow rect="0,380,480,240" color="#ffffff" alpha="100" extendstyle="1111" />
            <node name="beizhuNode" rect="10,380,440,240" enable="true" extendstyle="1111">              
                <label rect="5,0,100,50" border="false" text="备        注:"
                   h-align="right" v-align="center" color="#303030" font-family="微软雅黑" font-size="24" />
                <image rect="15,60,430,160" src="file://image/title_edit_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111" />
                <edit name="content" rect="25,70,420,140" border="false" multiline="true" 
                font-family="微软雅黑" color="#303030" font-size="24" max-size="50" 
                 extendstyle="1111"/>
              
            </node>

        <node name="saveNode" rect="0,630,480,51" enable="true" extendstyle="1111" >
            <button rect="166,3,148,45" border="false" OnSelect="" extendstyle="1111">
            <image rect="0,0,148,45" src="file://image/save.png" style="autosize" extendstyle="1111"/>                         
            </button>
            
          </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local values

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local regHandle = Reg:create("dateTime")
        retuenTime = Reg:getString(regHandle, "time")
        local type = Reg:getString(regHandle, "type")

        if retuenTime ~= '' and retuenTime ~= nil then
            if type=='start' then
                local monthFilterNode = Sprite:findChild(rootSprite, "monthFilterNode")
                local timeContent=Sprite:findChild(monthFilterNode,"timeContent")
                Sprite:setProperty(timeContent, "text", retuenTime)
            else
                local monthEndNode = Sprite:findChild(rootSprite, "monthEndNode")
                local timeContentEnd=Sprite:findChild(monthEndNode,"timeContent")
                Sprite:setProperty(timeContentEnd, "text", retuenTime)
            end
        end

    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end
---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
    Scene:back()
end

function submitOnSelect(sprite)
    
end

    ]]>
</root>
