<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu2008 <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				    style="autosize" extendstyle="1111">
					 <label rect="0,0,480,66" text="考核统计" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
					     extendstyle="1111" />
					<image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
					    extendstyle="1111" />
                </button>
                <!-- 详情按钮  -->
                <button name="btnDetail" rect="400,0,75,75" OnSelect="showAssesDetail"
                    text="" color="#ffffff" font-size="24" border="false" extendstyle="1111">
				<image name="titleBg1" rect="21,8,75,75" src="file://image/skin/title_back.png"
					extendstyle="1111"  />
				</button>
            </node>
            
            <!-- 工具栏  -->
            <node rect="0,66,480,52" extendstyle="1111" visible="true" enable="true">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <!-- 选择月份 -->
				<button name="selectMonthBtn" rect="290,5,170,40" OnSelect="selectMonth"
					color="#0" font-size="20" border="false" extendstyle="1111"
					normal="src:file://image/new_select_w.png;style:autosize;color:#ffffff"
					sel="src:file://image/new_select_w.png;style:autosize;color:#000000">
					<label name="monthNode" rect="0,0,170,40" text="2012-11" color="#0" v-align="center"
						h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
				</button>
            </node>
            
            <!-- 地市和代维公司两个维度进行选择   -->
            <node name="tabNode" rect="0,120,480,40" extendstyle="1111" 
                visible="true" enable="true" data="01">
                <button name="btnTab1" rect="0,0,240,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="140,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="140,5,100,30" text="地市" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="241,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="代维公司" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    require 'framework.webbrowser'
    require 'framework.umsagent'
    local rootSprite
    
    local g_x1, g_y1, g_w1, g_h1
    local g_x2, g_y2, g_w2, g_h2

    local g_data = {
        {
            region = 'dishi', 
            month = '2012-9', 
            title = '综合代维市代维中心9月份绩效排名', 
            labels = "亳州-安徽电信工程,阜阳-安徽电信工程,宿州-安徽电信工程,合肥-安徽中移,淮南-河北吉讯,淮北-河北吉讯,马鞍山-江苏邮电,滁州-江苏邮电,蚌埠-江苏邮电,铜陵-南京欣网视讯,宣城-南京欣网视讯,芜湖-南京欣网视讯,合肥-浙江邮电,池州-浙江邮电,安庆-浙江邮电,黄山-中通建三局,六安-中通建三局", 
            values = "90.35,93.20,92.98,92.53,92.09,93.09,90.96,93.37,92.02,92.62,92.40,91.56,92.76,91.81,90.47,92.67,92.64", 
            seriesType = "single", 
            showType = "bar"
        },
        
        {
            region = 'dishi', 
            month = '2012-10', 
            title = '综合代维市代维中心10月份绩效排名', 
            labels = "亳州-安徽电信工程,阜阳-安徽电信工程,宿州-安徽电信工程,合肥-安徽中移,淮南-河北吉讯,淮北-河北吉讯,马鞍山-江苏邮电,滁州-江苏邮电,蚌埠-江苏邮电,铜陵-南京欣网视讯,宣城-南京欣网视讯,芜湖-南京欣网视讯,合肥-浙江邮电,池州-浙江邮电,安庆-浙江邮电,黄山-中通建三局,六安-中通建三局", 
            values = "90.15,92.60,92.12,92.15,92.47,93.07,92.31,92.66,92.94,92.18,91.72,90.67,92.38,91.60,90.73,92.05,93.25", 
            seriesType = "single", 
            showType = "bar"
        },

        {
            region = 'dishi', 
            month = '2012-11', 
            title = '综合代维市代维中心11月份绩效排名', 
            labels = "亳州-安徽电信工程,阜阳-安徽电信工程,宿州-安徽电信工程,合肥-安徽中移,淮南-河北吉讯,淮北-河北吉讯,马鞍山-江苏邮电,滁州-江苏邮电,蚌埠-江苏邮电,铜陵-南京欣网视讯,宣城-南京欣网视讯,芜湖-南京欣网视讯,合肥-浙江邮电,池州-浙江邮电,安庆-浙江邮电,黄山-中通建三局,六安-中通建三局", 
            values = "90.15,92.60,92.12,92.15,92.47,93.07,92.31,92.66,92.94,92.18,91.72,90.67,92.38,91.60,90.73,92.05,93.25", 
            seriesType = "single", 
            showType = "bar"
        },

        {
            region = 'dwgs', 
            month = '2012-9', 
            title = '各综合代维单位9月代维绩效排名', 
            labels = "安徽电信工程,安徽中移,河北吉讯,江苏邮电,南京欣网视讯,浙江邮电,中通建三局", 
            values = "92.18,92.53,92.59,92.12,92.19,91.68,92.65", 
            seriesType = "single", 
            showType = "bar"
        },

        {
            region = 'dwgs', 
            month = '2012-10', 
            title = '各综合代维单位10月代维绩效排名', 
            labels = "安徽电信工程,安徽中移,河北吉讯,江苏邮电,南京欣网视讯,浙江邮电,中通建三局", 
            values = "91.62,92.15,92.77,92.63,91.52,91.57,92.65", 
            seriesType = "single", 
            showType = "bar"
        },

        {
            region = 'dwgs', 
            month = '2012-11', 
            title = '各综合代维单位11月代维绩效排名', 
            labels = "安徽电信工程,安徽中移,河北吉讯,江苏邮电,南京欣网视讯,浙江邮电,中通建三局", 
            values = "92.84,92.70,92.74,93.49,91.14,92.78,93.88", 
            seriesType = "single", 
            showType = "bar"
        },

        {
            region = 'any', 
            month = '2013-1', 
            title = '对不起，暂无数据', 
            labels = "", 
            values = "", 
            seriesType = "single", 
            showType = "bar"
        }
    }
	
    ---------------------------------------回调函数列表--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        
        -- 获取tab1的大小
        local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
        local tabBg = Sprite:findChild(btnTab1, 'tabBg')
        g_x1, g_y1, g_w1, g_h1 = Sprite:getRect(tabBg)
        
        -- 设置选中标记，放大该tab
        Sprite:setProperty(tabBg, 'src', 'file://image/tab_on.png')
        Sprite:setRect(tabBg, g_x1, g_y1, g_w1, g_h1 + 6)
        
        -- 获取tab2的大小
        local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
        tabBg = Sprite:findChild(btnTab2, 'tabBg')
        g_x2, g_y2, g_w2, g_h2 = Sprite:getRect(tabBg)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            UmsAgent:OnActivate(string.match(Alias.m_kaohetongji, 'MODULE:\\(.*)'), '考核统计')
            -- 检查是否有月份数据
            local regHandle = Reg:create('year_month')
            local year = Reg:getString(regHandle, 'year')
            local month = Reg:getString(regHandle, 'month')
            local monthNode = Sprite:findChild(rootSprite, 'monthNode')
            if year ~= nil and year ~= '' and month ~= nil and month ~= '' then
                Sprite:setProperty(monthNode, 'text', year..'-'..month)
            end
			refresh()
        elseif msg == MSG_DEACTIVATE then
            UmsAgent:OnDeactivate()
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
        elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            closeWebView()
            Scene:back()
            return 1
        end
    end
    -- 返回上一个页面
    function doBack()
        closeWebView()
        Scene:back()
    end
    ---------------------------------------消息处理函数---------------------------
    -- 显示详情，跳转到下一个页面
    function showAssesDetail()
        closeWebView()

        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        local month = Sprite:getText(monthNode)

        local regHandle = Reg:create(Alias.m_kaohetongji)
        Reg:clear(regHandle)
        Reg:setString(regHandle, 'month', month)

        Scene:setReturn(Alias.m_kaohetongji, Alias.m_kaohebaobiao)
        Scene:go(Alias.m_kaohebaobiao)
    end
    
    -- 显示月份选择对话框
    function selectMonth(sprite)
        closeWebView()
        
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        local month = Sprite:getText(monthNode)

        local regHandle = Reg:create(Alias.m_kaohetongji)
        Reg:clear(regHandle)
        Reg:setString(regHandle, 'month', month)
        
        Scene:setReturn(Alias.m_kaohetongji, Alias.monthDialog)
        Scene:go(Alias.monthDialog)
    end
    
    -- 标签页选择消息处理
    function tabOnSelect(sprite)
        -- 获取当前被选中的标签页
        local tabNode = Sprite:getParent(sprite)
        local dataInfo = Sprite:getData(sprite)
        Sprite:setProperty(tabNode, 'data', dataInfo)
        
        -- 标记当前被选中的标签页，去标记原来的标签页
        local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
        local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
        if dataInfo == '01' then
            Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab_on.png')
            Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
            Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1 + 6)
            Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        else
            Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
            Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab_on.png')
            Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
            Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2  + 6)
        end
        refresh()
    end

    -- 刷新整个页面
    function refresh()
        if SCREEN_WIDTH <= 540 then 
            refreshHighCharts()
        else
            refreshFusionCharts()
        end
    end
	
    -- 刷新FusinChart页面
    function  refreshFusionCharts()
        -- 获取当前的标签页
        local tabNodeData = Sprite:getData(Sprite:findChild(rootSprite, 'tabNode'))
        if tabNodeData == '01' then 
            tabNodeData = 'dishi'
        else
            tabNodeData = 'dwgs'
        end
        -- 获取当前的月份
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        if Sprite:getText(monthNode) ~= '' then 
            local dataUrl = string.format('/webcloud/resources/js/Charts/daiwei/%s-%s.json', 
                tabNodeData, Sprite:getText(monthNode))
            Log:write('dataUrl', dataUrl)
            -- 显示webview内容 
            if tabNodeData == 'dishi' then 
                showChartInWebView(dataUrl, 'Bar', 0, 160, 480, 640)
            else
                showChartInWebView(dataUrl, 'Column', 0, 160, 480, 640)   
            end
        end
    end

    -- 刷新HighCharts页面
    function  refreshHighCharts()
        -- 获取当前的标签页
        local tabNodeData = Sprite:getData(Sprite:findChild(rootSprite, 'tabNode'))
        if tabNodeData == '01' then 
            tabNodeData = 'dishi'
        else
            tabNodeData = 'dwgs'
        end
        -- 获取当前的月份
        local month = Sprite:getText(Sprite:findChild(rootSprite, 'monthNode'))
        Log:write('refreshHighCharts: tabNodeData, month', tabNodeData, month)
        -- 查找报表数据，并显示
        for i = 1, #g_data do
            if tabNodeData == g_data[i].region and 
                month == g_data[i].month then
                showWebView(0, 160, 480, 640)
                showHighCharts(g_data[i].title, g_data[i].labels, 
                    g_data[i].values, g_data[i].seriesType, g_data[i].showType)
				return
            end
        end
        -- 没有找到结果
		showWebView(0, 160, 480, 640)
		local len = #g_data
        showHighCharts(g_data[len].title, g_data[len].labels, 
            g_data[len].values, g_data[len].seriesType, g_data[len].showType)
		return
    end
]]>
</root>
