<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == | Revised: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/3/29 考核统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                extendstyle="1111" />
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="考核统计" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,100" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站 C31-->     
                <button name="station" rect="10,0,150,40" src='file://image/major_on.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路 C30-->     
                <button name="line" rect="165,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 综合覆盖 C32-->     
                <button name="repeater" rect="320,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="综合覆盖" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客 C34-->     
                <button name="group" rect="10,50,150,40" src='file://image/major.png' 
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家客 C37-->     
                <button name="home" rect="165,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔 C33-->     
                <button name="tower" rect="320,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 考核信息列表  -->
            <node name="InfoNode" rect="0,185,480,610" extendstyle="1111">
                <!-- 背景图片 -->
                <image rect="10,0,460,12" src="file://image/content_top.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,12,460,586" src="file://image/content_center.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,596,460,12" src="file://image/content_bottom.png"
                    style="autosize" extendstyle="1111" /> 
                <!-- 选择月份 -->
                <node name="MonthNode" rect="0,15,480,31" extendstyle="1111">
                    <button name="prevMonthBtn" rect="220,0,40,31" OnSelect="prevMonthOnSelect" 
                        style="autosize" extendstyle="1111" >
                        <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                            style="autosize" extendstyle="0010"/>                  
                    </button>
                    <button name="nextMonthBtn" rect="414,0,40,31" OnSelect="nextMonthOnSelect" 
                        style="autosize" extendstyle="1111">
                        <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                            style="autosize" extendstyle="0010"/>                  
                    </button>
                    <image name='rightImg' rect="260,0,154,31" src="file://image/t7.png" 
                        extendstyle="1111" style='autosize'/>
                    <label name="yearLabel" rect="270,0,55,31" text="2012" 
                        font-family="微软雅黑" font-size="23" h-align="center" 
                        v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label rect="325,0,20,31" text="年" font-family="微软雅黑" 
                        font-size="23" h-align="center" v-align="center" 
                        color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label name="monthLabel" rect="345,0,25,31" text="2" 
                        font-family="微软雅黑" font-size="24" h-align="center" 
                        v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label rect="367,0,20,31" text="月" font-family="微软雅黑" 
                        font-size="24" h-align="center" v-align="center" 
                        color="#ffffff" style="autosize" extendstyle="0010"/>
                </node>
                <!--列表信息-->
                <panorama name="panorama" rect="0,50,480,800" foreground="" alpha="255">
                    <!--列表信息-->
                    <panoramaitem name="item1" rect="0,0,480,800" 
                    extendstyle="1111" data="01">
                    <!--列表信息-->
                        <node name="listViewNode" rect="0,6,480,510" extendstyle="1111">
                            <listview name="sampleList2" rect="0,75,480,475" extendstyle="1111" 
                                limit='true' />
                            <image name='selectImg' rect="21,0,438,2" 
                                src="file://image/line.png" extendstyle="1111" 
                                style='autosize'/> 
                            <label name='meanLine' rect="300,0,70,21" text="" font-family="微软雅黑" 
                                font-size="18" h-align="center" v-align="center" 
                                color="#303030" style="autosize" extendstyle="0010"/>
                            <!--全省平均值-->
                            <node name="meanNode" rect="0,0,480,510" extendstyle="1111">
                                <label rect="30,30,70,21" text="平均值" font-family="微软雅黑" 
                                font-size="18" h-align="center" v-align="center" 
                                color="#303030" style="autosize" extendstyle="0010"/>
                                <shadow  name="meanShadow" rect="120,20,200,45" color="#a93446" alpha="200" border="false"
                                        extendstyle="1111"/>
                                <textarea name="meanRatio" rect="200,30,90,25" text="" color="#ffffff" 
                                    font-family='微软雅黑' font-size="20"  h-align="left"
                                    v-align="center" style="autosize" extendstyle="1111"  >
                                </textarea>
                                <image name="meanImage" rect="" src="file://image/guoqi_line.png" extendstyle="1111" 
                                    style='autosize'/> 
                            </node> 
                        </node> 
                    </panoramaitem>
                    <panoramaitem name="item2" rect="0,0,480,800" 
                    extendstyle="1111" data="02">
                        <node name="listViewNode" rect="0,6,480,510" extendstyle="1111">
                            <listview name="sampleList1" rect="0,40,480,510" extendstyle="1111" 
                                auto-scroll='true' limit='true' />
                            <image name="listButtonImage" rect="31,9,418,38" 
                                src="file://image/ziyuan_bg.png"
                                extendstyle="1111" style='autosize' >
                                <label name='cityName' rect="0,5,90,25" text="市公司" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                                <label rect="265,5,160,25" text="考核得分" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            </image>
                            <button name="scoreSortBtn" rect="280,15,160,30" normal="normal" 
                                sel="sel" OnSelect="doScoreSort" extendstyle="1111" data="0">
                                <image name="triangleFD" rect="140,7,20,12" 
                                    src="file://image/triangle_down.png" style="autosize" 
                                    extendstyle="1111" />
                            </button>
                        </node> 
                    </panoramaitem>
                </panorama>
            </node>
            <!-- 考核信息列表项模板 -->
            <node name="listItem1" rect="0,400,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="listItem_bg" rect="31,0,418,38" src=""
                    extendstyle="1111" style='autosize' />
                <scrolltext name="dimension" rect="45,5,90,25" text="" color="#303030" 
                    font-family='微软雅黑' font-size="20" scroll="true" h-align="left"
                    v-align="center" style="autosize" extendstyle="1111" >
                </scrolltext> 
                <label name='score' rect="300,5,160,25" text="" font-family='微软雅黑'
                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                    color="#5a5a5a" />
                <image name='faceName'  rect="410,5,30,30" src=""
                    style="autosize" extendstyle="1111" /> 
            </node>
            <!-- 统计标签 -->
            <node name="baseSprite" rect="0,190,480,66" extendstyle="1111">
                <!--市公司-->
                <button name="cityBtn" rect="0,0,120,66" 
                    OnSelect="cityOn" extendstyle="1111" data='city'>
                    <image name='cityImg' rect="30,10,75,37" src="file://image/city_bg.png"
                         extendstyle="1111" style='autosize'/>
                    <label name="cityTxt" rect="20,5,95,37" text="市公司" font-family='微软雅黑'
                        extendstyle="1111" font-size="23" h-align="center" v-align="center"
                        color="#ffffff" />
                </button> 
                <!--代维单位公司-->
                <button name="companyBtn" rect="110,0,120,66" 
                    OnSelect="companyOn" extendstyle="1111" data='company' >
                    <image name='companyImg' rect="0,10,100,37" src="" 
                         extendstyle="1111" style='autosize'/>
                    <label name="companyTxt" rect="5,5,95,37" text="代维单位" font-family='微软雅黑'
                        extendstyle="1111" font-size="23" h-align="left" v-align="center"
                        color="#5a5a5a" />
                </button>
            </node>
            <!-- 考核信息列表项模板 -->
            <node name="listItem2" rect="0,400,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <textarea name="newCity" rect="12,0,105,70" text="" color="#303030" border="false"
                    font-family='微软雅黑' font-size="18" h-align="center"
                    v-align="center" style="autosize" extendstyle="1111" >
                </textarea> 
                <shadow name='newShadow' rect="10,48,400,45" color="#916747" alpha="200" border="false"
                 extendstyle="1111"/>
                <textarea name="newRatio" rect="345,20,90,25" text="" color="#ffffff" 
                    font-family='微软雅黑' font-size="20"  h-align="left"
                    v-align="center" style="autosize" extendstyle="1111"  >
                </textarea>
                <image name='meanName' rect="321,0,3,50" 
                                src="file://image/guoqi_line.png" extendstyle="1111" 
                                style='autosize'/> 
            </node>
        </node>
    </body>
<![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'

local rootSprite
local g_response = nil
local g_major = nil
local max = 0
local min = 0
local max1 = 0
local max2 = 0
local max3 = 0
local min1 = 0
local min2 = 0
local min3 = 0
local kaohedata='city'
local minus = 0
local plus = 0
local values = 0
local mean = 0
---------------------------------------回调函数列表--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    g_major = "C31"
    setDefaultMonth()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_kaohetongji_new, 'MODULE:\\(.*)'), "考核统计")
        UmsAgent:onLoadStart()
        request(g_major)
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--按地市数据处理  
        UmsAgent:onLoadFinish()
        if Loading:isShow() then Loading:close() end
        g_response = Http:jsonDecode('assessment')
        if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.code == '50' or getJsonArrayCount(g_response.value) == 0 then 
            local meanLine = Sprite:findChild(rootSprite,'meanLine')
            local meanNode = Sprite:findChild(rootSprite,'meanNode')
            Sprite:setProperty(meanLine,'visible','false')
            Sprite:setProperty(meanNode,'visible','false')
            Dialog:show('', '暂无考核数据!', 'ok')
        else
            local meanLine = Sprite:findChild(rootSprite,'meanLine')
            local meanNode = Sprite:findChild(rootSprite,'meanNode')
            Sprite:setProperty(meanLine,'visible','true')
            Sprite:setProperty(meanNode,'visible','true')
        end
        getMaxAndMin()
        local len = getJsonArrayCount(g_response.value)
        --Log:write('g_response_value is ',g_response.value)
        Log:write('len',len)
        --Log:write('=====len===',len)
        local listView1 = Sprite:findChild(rootSprite,'sampleList1')
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView1,1,1)
        ListView:removeAllItems(listView2,1,1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len-1, 'loadListItem2')
        ListView:adjust(listView1)
        ListView:adjust(listView2)
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

--取得前三名最小值，后三名的最大值
function getMaxAndMin()
    if(g_response.value ~= nil and g_response.value ~= '') then
        local sortValue = sortTable(g_response.value, 'score', true)
        local aCount = #sortValue-2
        ----取最大和最小值
        plus = tonumber(sortValue[0].score)
        minus = tonumber(sortValue[aCount+2].score)
        if plus~= minus then 
            values = math.floor(280/(plus - minus)) --最大值和最小值的差值，每单位等于多少距离
        else 
            values = 280
        end
        --取平均值
        local total = 0  --计算总值
        for i=1 ,getJsonArrayCount(g_response.value)-1 do
            total = g_response.value[i].score+total
        end 
        mean = tonumber(string.format('%.1f',total/(getJsonArrayCount(g_response.value)-1)))
        Log:write('mean+++++++++++',mean)

        --取前三的最小值和后三的最大值
        if getJsonArrayCount(sortValue)>3 then
            max = tonumber(sortValue[2].score)

            Log:write('the max value is ',max)
            min = tonumber(sortValue[aCount].score)

            Log:write('the min is ',min)
        else

        end
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

-- 加载统计数据
function loadListItem(list, item, index)
    if(index >0 ) then
        Log:write('the index is ',index)
        Sprite:setRect(item, 0, 0, 480, 40)
        local listItem_bg = Sprite:findChild(item, 'listItem_bg')
        if index % 2 == 0 then
           Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
        end
        -- 读取返回的数据
        local value = g_response.value
        local dimension = Sprite:findChild(item,'dimension')         -- 地市
        local score = Sprite:findChild(item,'score')          -- 得分
        local faceName = Sprite:findChild(item,'faceName')          -- 笑脸、哭脸
        Sprite:setProperty(dimension, 'text', value[index].dimension)
        Sprite:setProperty(score, 'text', value[index].score)
        --Log:write('----',faceName,value[index].score)
        if  tonumber(value[index].score)>=tonumber(max) then 
            Sprite:setProperty(faceName,'src','file://image/smileface.png')
        elseif tonumber(value[index].score)<=tonumber(min) then 
            Sprite:setProperty(faceName,'src','file://image/cryface.png')
        end
    end
    -- 读取返回的数据
    local value = g_response.value
    local dimension = Sprite:findChild(item,'dimension')         -- 地市
    local score = Sprite:findChild(item,'score')          -- 得分
    local faceName = Sprite:findChild(item,'faceName')          -- 笑脸、哭脸
    Sprite:setProperty(dimension, 'text', value[index].dimension)
    Sprite:setProperty(score, 'text', string.format('%.1f',value[index].score))

end
function loadListItem2(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    --平均线位置
    local meannum = 120+(mean-minus+0.1)*values
    local meanName = Sprite:findChild(item,'meanName')
    local meanLine = Sprite:findChild(rootSprite,'meanLine')
    local meanShadow = Sprite:findChild(rootSprite,'meanShadow')
    local meanImage = Sprite:findChild(rootSprite,'meanImage')
    local meanRatio = Sprite:findChild(rootSprite,'meanRatio')
    Sprite:setProperty(meanRatio,'text',mean)
    Log:write('mean+++++++++++11111111111',mean)
    Sprite:setRect(meanName,meannum-4,0,3,60)
    Sprite:setRect(meanImage,meannum-4,20,3,80)
    Sprite:setRect(meanShadow,120,20,meannum-124,45)
    Log:write('total is ',getJsonArrayCount(g_response.value)-1,total,mean)
    -- 读取返回的数据
    local value = g_response.value
    local newCity = Sprite:findChild(item,'newCity')         -- 地市
    local newRatio = Sprite:findChild(item,'newRatio')         -- 巡检率
    local newShadow = Sprite:findChild(item,'newShadow')         -- 背景色
    Log:write('values',tonumber(string.format('%.1f',value[index+1].score)),minus)
    local shadownum = math.floor((tonumber(string.format('%.1f',value[index+1].score))-minus+0.8)*values)
    Sprite:setProperty(newCity, 'text', value[index+1].dimension)
    Sprite:setProperty(newRatio, 'text', string.format('%.1f',value[index+1].score))
    Sprite:setRect(newShadow,120,10,shadownum,45)
    Log:write('shadownum',shadownum)
    if shadownum > 70 then 
        Sprite:setRect(newRatio,shadownum+50,22,90,25)
    else 
        Sprite:setRect(newRatio,shadownum+135,22,90,25)
        Sprite:setProperty(newRatio,'color','#303030')
    end

    if meannum>200 then 
        Sprite:setRect(meanRatio,meannum-50,30,80,30)
        Sprite:setProperty(meanRatio,'color','#ffffff')
    else 
        Sprite:setRect(meanRatio,meannum+20,30,80,30)
        Sprite:setProperty(meanRatio,'color','#303030')
    end

    if  index == 0  or index == 8 or index == 16 then 
        Sprite:setProperty(newShadow,'color','#0059a7')
    elseif index == 1 or index == 9 or index == 17 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 2 or index == 10 or index == 18 then
        Sprite:setProperty(newShadow,'color','#38b034')
    elseif index == 3 or index == 11 then
        Sprite:setProperty(newShadow,'color','#a93446')
    elseif index == 4 or index == 12 then
        Sprite:setProperty(newShadow,'color','#916646')
    elseif index == 5 or index == 13 then
        Sprite:setProperty(newShadow,'color','#008ef4')
    elseif index == 6 or index == 14 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 7 or index == 15 then
        Sprite:setProperty(newShadow,'color','#6028c1')
    end 
end
-- 考核得分排序
function doScoreSort(sprite)
    local data = Sprite:getData(sprite)
    if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.value == nil then 
        Dialog:show('', '暂无考核数据!', 'ok')
        return
    end
    local len = #g_response.value+1
    --Log:write("[doScoreSort] len: "..len)
    if data == "0" then
        Sprite:setProperty(sprite,'data', "1")
        g_response.value = sortTable(g_response.value, 'score', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1, 1, 1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            len, 'loadListItem')
        ListView:adjust(listView1)
    else
        local FD = Sprite:findChild(rootSprite,'triangleFD')
        if  Sprite:getProperty(FD,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(FD,'src','file://image/triangle_up.png')
            g_response.value = sortTable(g_response.value, 'score', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(FD,'src','file://image/triangle_down.png')
            g_response.value = sortTable(g_response.value, 'score', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end
end

---------------------------------------月份相关函数--------------------------------
-- 设置默认的月份
function setDefaultMonth()
    -- 获取当前月份
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t", os.time() + 86400)["year"])      
    Sprite:setProperty(monthLabel, "text", 
        os.date("*t", os.time() + 86400)["month"])
    -- 往前推一个月
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 2 or month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 2
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
end

-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end

---------------------------------------服务端请求函数--------------------------------
-- 选择专业消息处理
function OnMajorSelect(sprite)
    local data = Sprite:getData(sprite)
    Log:write("[OnMajorSelect] data: ", data)
    if data == nil then 
       --Log :write("[OnMajorSelect] data is nil.")
        return
    end
    setMajorSelectOn(sprite)
    g_major = data
    if data == "C30" then -- 线路
        request(data)
    elseif data == "C31" then -- 基站
        request(data)
    elseif data == "C32" then -- 综合覆盖
        request(data)
    elseif data == "C33" then -- 铁塔
        request(data)
    elseif data == "C34" then -- 集客
        request(data)
    elseif data == "C37" then -- 家客
        request(data)
    else
        Log:write("[OnMajorSelect] 未知专业类型.")
    end
end

-- 设置专业为选中状态
function setMajorSelectOn(sprite)
    local station = Sprite:findChild(rootSprite, "station")
    local line = Sprite:findChild(rootSprite, "line")
    local repeater = Sprite:findChild(rootSprite, "repeater")
    local group = Sprite:findChild(rootSprite, "group")
    local home = Sprite:findChild(rootSprite, "home")
    local tower = Sprite:findChild(rootSprite, "tower")

    Sprite:setProperty(station, 'src', 'file://image/major.png')
    Sprite:setProperty(line, 'src', 'file://image/major.png')
    Sprite:setProperty(repeater, 'src', 'file://image/major.png')
    Sprite:setProperty(group, 'src', 'file://image/major.png')
    Sprite:setProperty(home, 'src', 'file://image/major.png')
    Sprite:setProperty(tower, 'src', 'file://image/major.png')

    Sprite:setProperty(sprite, 'src', 'file://image/major_on.png')
end

-- 请求统计数据
function request(major)
    local month = getSelectedMonth()
    local param = string.format('cmd=wlbassessment&usercode=%s&date=%s&major=%s&page=1&pagesize=100&dimension=%s', 
        Config:get('username'), month, major,kaohedata)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    --Log:write("[request] reqURL: ", reqURL)
    Http:request('assessment', reqURL, 101, {useCache = false})
    Loading:show()
end
--切换代维公司和市公司
function cityOn(sprite)
    kaohedata = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    local cityName = Sprite:findChild(rootSprite,'cityName')
    Sprite:setProperty(cityName,'text','市公司')
    Sprite:setProperty(cityName,'rect','0,5,90,25')
    request(g_major)
    Loading:show()
end

function companyOn(sprite)

    kaohedata = Sprite:getData(sprite)

    --Log:write('dimension',dimension)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    Log:write('kaohedata',kaohedata)
    local cityName = Sprite:findChild(rootSprite,'cityName')
    Sprite:setProperty(cityName,'text','代维单位')
    Sprite:setProperty(cityName,'rect','10,5,90,25')
    request(g_major)
    Loading:show()
end

]]>
</root>
