<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" 
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        
        <!-- 背景图片  -->
        <shadow rect="0,0,480,800" color="#0" alpha="255" extendstyle="1111" />
        <image name="image1" rect="0,0,480,800" src="file://image/login_bg.png" 
            style="autosize" extendstyle="1111" />
        
        <!-- 主界面  -->
        <node name="mainNode" rect="0,0,480,800" enable="true"
             active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 背景图片  -->
            <image name="logoImage" rect="0,50,480,200" border="false" 
                src="file://image/login_logo.png" style="maxsize" extendstyle="1111">
            </image>
            <!-- 输入框  -->
            <node rect="0,250,480,200" extendstyle="1111">
                <image name="loginInput" rect="0,0,480,200" border="false" 
                    src="file://image/login_input_bg.png" style="maxsize" extendstyle="1111">
                </image>
                <!-- 用户名  -->                
                <node rect="0,20,480,50" extendstyle="1111">
                    <image rect="0,0,480,50" border="false" src="file://image/login_text.png"
                         style="maxsize"  sudoku="15,15,15,15" extendstyle="1111">
                    </image>
                    <edit OnTextChanged="usernameOnTextChanged" name="username" rect="120,2,280,45" 
                        extendstyle="1111" v-center="true" font-size="24" >
                        <label name="hideLabel1" rect="0,0,280,45" text="请输入用户名" color="#c0c0c0"
                            extendstyle="1111" style="autosize" h-align="left" v-align="center"
                            font-size="24" />
                    </edit>
                </node>
                <!-- 密码  -->                
                <node rect="0,90,480,50" extendstyle="1111">
                    <image rect="0,0,480,50" border="false" src="file://image/login_password.png"
                         style="maxsize"  sudoku="15,15,15,15" extendstyle="1111">
                    </image>
                    <edit OnTextChanged="usernameOnTextChanged" password="true" name="password"
                         rect="120,2,280,45" extendstyle="1111" v-center="true" font-size="24" >
                         <label name="hideLabel2" rect="0,0,280,45" text="请输入密码" color="#c0c0c0"
                            extendstyle="1111" style="autosize" h-align="left" v-align="center"
                            font-size="24" />
                    </edit>
                </node>
                <!-- 记住密码  -->
                <node rect="0,150,480,50" extendstyle="1111">
                    <button name="btnwrite" rect="190,0,50,50" border="false"
                    text="" color="#ffffff" OnSelect="writePwd" extendstyle="1111" data="1">
	                     <image name="rememberFlag" rect="0,0,50,50" border="false" 
	                        src="file://image/login_select.png" style="center"
	                        sudoku="15,15,15,15" extendstyle="1111">
	                     </image>
                    </button>
                    <label rect="240,0,240,50" color="#ffffff" text="记住密码" 
                        v-align="center" h-align="left" font-size="16" extendstyle="1111" />
                </node>
            </node>
            <!-- 登录和清空按钮  -->
            <node name="node2" rect="0,470,480,50">
                <button name="btnLogin" rect="60,0,150,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="loginOnSelect"
                    normal="src:file://image/login_button.png;style:maxsize;sudoku:15,15,15,15;color:#ffffff"
                    font-size="24" />
                <button name="btnForget" rect="270,0,150,50" text=""
                    color="#ffffff" extendstyle="1111" OnSelect="clearOnSelect"
                    normal="src:file://image/login_reset.png;style:maxsize;sudoku:15,15,15,15;color:#ffffff"
                    font-size="24" />
            </node>
        </node>
        
        <node name="menuNode" rect="0,0,480,800" extendstyle="1111"
            visible="false" enable="false" active="false">
            <button name="" rect="0,0,480,800" extendstyle="1111" color="#ffffff"
                font-size="20" v-align="center" h-align="left" OnSelect="hideMenuNode" >
            </button>
            <image name="daibanimg" rect="0,740,480,60" style="autosize"
                extendstyle="1177" src="file://image/tab_n_new.png" />
            <button name="recordStatus" rect="0,740,480,60" extendstyle="1111"
                color="#ffffff" font-size="20" v-align="center" h-align="left"
                OnSelect="menuSettingOnSelect" />
            <label name="daibanNum" rect="0,740,480,60" color="#ffffff"
                font-style="bold" text="系统设置" v-align="center" h-align="center"
                font-size="24" font-family='微软雅黑' extendstyle="1111" />
        </node>
        
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'

local rootSprite
local user_name

local g_exitFlag = false
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
        UmsAgent:OnActivate(string.match(Alias.m_login, 'MODULE:\\(.*)'), "登录页")
        -- 取帐号密码
        readPwd()
        if Config:get('autoRemeber') ~= nil and Config:get('autoRemeber') == '1' then
            loginOnSelect(Sprite:findChild(rootSprite, 'btnLogin'))
        end
    elseif msg == MSG_DEACTIVATE then
         UmsAgent:OnDeactivate()
    elseif msg == MSG_NETWORK then 
        if g_exitFlag ==  true then
            doExit()
        end
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    Loading:close()
    UmsAgent:onLoadFinish()
    Log:write('msg=================================',msg)
    if msg == 101 then
        local loginData = Http:jsonDecode('login_istrue')
        Log:write('+++++++++++++++++',loginData)
        local result=loginData['code']
        if result=='0' then
            Config:set('tasknum', loginData.taskNum)
            writeuserInfo()
            if user_name == 'qianshan' then 
            	Scene:go(Alias.home_new)
            elseif user_name == 'fanbingheng' or user_name == 'zhangxiangjun' 
                or user_name == 'tangjizhi' or user_name == 'liutingliang' 
                or user_name == 'sunjun' or user_name == 'mengzhengyu' 
                or user_name == 'hanlu' or user_name == 'xufan' then
           		Scene:go(Alias.home_sheng)  
			else
				Scene:go(Alias.home_new)
           	end
        else
            Dialog:show('登陆提醒', getErrorCode(code), 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
        Dialog:show('登陆提醒','请求超时！','ok')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if Loading:isShow() then
            Loading:close()
        else
            Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExitApp')
        end
        return 1
    elseif kc == Key.F1 then
        local menuNode = Sprite:findChild(rootSprite, 'menuNode')
        if Sprite:isVisible(menuNode) == 1 then
            setAllShoworHide(menuNode, 0)
        else
            setAllShoworHide(menuNode, 1)
        end
        return 1
    end
end

---------------------------------------util functions---------------------------
function loginOnSelect(sprite)
    UmsAgent:onLoadStart()
    local username=Sprite:getText(Sprite:findChild(rootSprite, 'username'))
    local password=Sprite:getText(Sprite:findChild(rootSprite, 'password'))
    local imei = System:getMachineInfo(4) 
    if imei == nil then imei = "" end
    Log:write('loginOnSelect: imei = '..imei)
    user_name=username
    if(username=='') then
        Dialog:show('提醒','用户名不能为空!','ok')
    elseif(password=='') then
        Dialog:show('提醒','密码不能为空','ok')
    else
        local dataString = string.format('usercode=%s&password=%s&cmd=%s&imei=%s',username, password,'wlblogin', imei)
	    local reqURL = getUrl()..'nbspweb/webservice/user!doWebservice.action?'..dataString
	    Http:request('login_istrue', reqURL, 101, {useCache=false})
	    Loading:show(rootSprite) 
    end
end

function usernameOnTextChanged(sprite)
    local username=Sprite:getText(Sprite:findChild(rootSprite, 'username'))
    local password=Sprite:getText(Sprite:findChild(rootSprite, 'password'))
    local hideLabel = Sprite:findChild(sprite,'hideLabel')
    local hideLabelText = Sprite:getText(hideLabel)
    Sprite:setProperty(hideLabel, 'text', '')
end

function writeuserInfo()
    local username=Sprite:getText(Sprite:findChild(rootSprite, 'username'))
    local password=Sprite:getText(Sprite:findChild(rootSprite, 'password'))
    local flag = Sprite:getData(Sprite:findChild(rootSprite,'btnwrite'))
    if flag == '0' then
        Config:set('username', username)
        Config:set('password', password)
    elseif flag == '1' then
        Config:delete('username')
        Config:delete('password')
    end
end

function readPwd()
    local usernamenode=Sprite:findChild(rootSprite, 'username')
    local passwordnode=Sprite:findChild(rootSprite, 'password')
    local flagn = Sprite:findChild(rootSprite,'btnwrite')
    local imgNode = Sprite:findChild(flagn,'rememberFlag')
    local username = Config:get('username')
    local password = Config:get('password')
    
    local hideLabel1 = Sprite:findChild(rootSprite, 'hideLabel1')
    local hideLabel2 = Sprite:findChild(rootSprite, 'hideLabel2')
    
    if username~=nil and password~=nil then
        Sprite:setProperty(imgNode, 'src', 'file://image/login_select.png')
        Sprite:setProperty(usernamenode,'text',username)
        Sprite:setProperty(passwordnode,'text',password)
        Sprite:setProperty(hideLabel1,'text','')
        Sprite:setProperty(hideLabel2,'text','')
        Sprite:setProperty(flagn,'data','0')
    end
end

function writePwd(sprite)
    local flag = Sprite:getData(sprite)
    local imgNode = Sprite:findChild(sprite,'rememberFlag')
    if flag=='1' then
        Sprite:setProperty(imgNode, 'src', 'file://image/login_select.png')
        Sprite:setProperty(sprite,'data','0')
    elseif flag=='0' then
        Sprite:setProperty(imgNode, 'src', 'file://image/login_checkbox_unselect.png')
        Sprite:setProperty(sprite,'data','1')
    end
end

function hideMenuNode(sprite)
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
end

function menuSettingOnSelect(sprite)
    -- body
    local menuNode = Sprite:findChild(rootSprite, 'menuNode')
    setAllShoworHide(menuNode, 0)
    Scene:setReturn(Alias.m_login, Alias.m_setting)
    Scene:go(Alias.m_setting)
end

function clearOnSelect(sprite)
    -- body
    local namenode=Sprite:findChild(rootSprite, 'username')
    local pwdnode=Sprite:findChild(rootSprite, 'password')
    Sprite:setProperty(namenode, 'text', '')
    Sprite:setProperty(pwdnode, 'text', '')
end

-- 退出前如果在在内网，需要进行APN切换
function doExitApp()
    if Config:get('server_url') == '10.225.222.5' then 
        Loading:show()
        showSysSetting()
        -- 网络连接发生切换后，需要在相应的MSG_NETWORK中
        -- 调用doExit()函数
        g_exitFlag = true
    else
        Scene:exit()
    end
end

]]>
</root>
