<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng 
 == ============================================================================
 == | Desc: 2013/1/22 修改密码
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
        	        <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
        	           extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />

                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ico_back.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ico_back.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="修改密码" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <node name="baseSprite" rect="0,70,415,311" extendstyle="1111">
                <!-- 输入旧密码 -->
                <node name="baseSprite" rect="0,23,480,160" extendstyle="1111">
                    <image rect="24,0,432,64" src="file://image/password_bg.png" style="autosize"
                   extendstyle="1111" />
                    <image rect="42,17,28,28" src="file://image/system_password.png" style="autosize"
                   extendstyle="1111" />
                    <edit name="oldpassword" rect="95,0,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                        v-align="center" text="" color="#303030"   option="english,numeric">
                        <label name="hideLabel" rect="0,10,278,42" text="请输入旧密码" color="#9e9d9d"
                            extendstyle="1111" style="autosize" h-align="left" v-align="center" font-family='微软雅黑'
                            font-size="28" />
                    </edit>
                </node>
                <!-- 输入新密码 -->
                <node name="baseSprite" rect="0,103,480,160" extendstyle="1111">
                    <image rect="24,0,432,64" src="file://image/password_bg.png" style="autosize"
                   extendstyle="1111" />
                    <image rect="42,17,34,36" src="file://image/password_new.png" style="autosize"
                   extendstyle="1111" />
                    <edit name="newpassword" rect="95,0,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                        v-align="center" text=""  color="#303030"  option="english,numeric">
                        <label name="hideLabel" rect="0,10,278,42" text="请输入新密码" color="#9e9d9d"
                            extendstyle="1111" style="autosize" h-align="left" v-align="center" font-family='微软雅黑'
                            font-size="28" />
                    </edit>
                </node>
                <!-- 再次输入新密码 -->
                <node name="baseSprite" rect="0,183,480,160" extendstyle="1111">
                    <image rect="24,0,432,64" src="file://image/password_bg.png" style="autosize"
                   extendstyle="1111" />
                    <image rect="42,17,34,36" src="file://image/password_again.png" style="autosize"
                   extendstyle="1111" />
                    <edit name="againpassword" rect="95,0,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                        v-align="center" color="#303030" text="" >
                        <label name="hideLabel" rect="0,10,278,42" text="请再次输入新密码" color="#9e9d9d"
                            extendstyle="1111" style="autosize" h-align="left" v-align="center" font-family='微软雅黑'
                            font-size="28" />
                    </edit>
                </node>
            </node>
            <!-- 确定或取消或重置 -->
            <node name="baseSprite" rect="23,346,434,66" extendstyle="1111">
                <button name="defineBtn" rect="0,0,434,66"  style="autosize"  normal="normal" sel='sel' 
                    OnSelect="yesOn" extendstyle="1111">
                    <image name="normal" rect="0,0,434,66" src="file://image/pass_ok.png"  h-align="center"
                       extendstyle="1111"  style="autosize">
                    </image>
                    <image name="sel" rect="0,0,434,66" src="file://image/pass_ok_on.png" h-align="center"
                       extendstyle="1111" style="autosize">
                    </image>
                    <label name="hideLabel" rect="0,10,434,34" text="确定" color="#ffffff"
                            extendstyle="1111" style="autosize" h-align="center" v-align="center" font-family='微软雅黑'
                            font-size="32" />
                </button>
                <button name="cancelBtn" rect="0,90,434,66"  normal="normal" sel='sel'
                    OnSelect="noOn" extendstyle="1111"> 
                    <image name="normal" rect="0,0,434,66" src="file://image/pass_no.png"  h-align="center"
                       extendstyle="1111" style="autosize">
                    </image>
                    <image name="sel" rect="0,0,434,66" src="file://image/pass_no_on.png" h-align="center"
                       extendstyle="1111" style="autosize">
                    </image>
                    <label name="hideLabel" rect="0,10,434,34" text="取消" color="#ffffff"
                            extendstyle="1111" style="autosize" h-align="center" v-align="center" font-family='微软雅黑'
                            font-size="32" />
                </button>
                <button name="cancelBtn" rect="0,180,434,66"  normal="normal" sel='sel'
                    OnSelect="resetOn" extendstyle="1111"> 
                    <image name="normal" rect="0,0,434,66" src="file://image/pass_no.png"  h-align="center"
                       extendstyle="1111" style="autosize">
                    </image>
                    <image name="sel" rect="0,0,434,66" src="file://image/pass_no_on.png" h-align="center"
                       extendstyle="1111" style="autosize">
                    </image>
                    <label name="hideLabel" rect="0,10,434,34" text="重置" color="#ffffff"
                            extendstyle="1111" style="autosize" h-align="center" v-align="center" font-family='微软雅黑'
                            font-size="32" />
                </button>
            </node>


        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local oldpassword = ''
local newpassword = ''
local againpassword = ''


---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then  -- 判断修改结果是否正确
        local data = Http:jsonDecode('data')
        Log:write('data',data)
        if data.result=='0' then 
            Dialog:show('', '修改密码成功', 'ok', 'okOn') 
        elseif data.result=='1' then
            Dialog:show('','服务器不稳定，请稍后再试','ok')
        elseif data.result=='-1' then
            Dialog:show('', '密码输入错误','ok')
        end   
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--点击确定
function yesOn()
    local oldpassword = Sprite:getText(Sprite:findChild(rootSprite,'oldpassword'))
    local newpassword = Sprite:getText(Sprite:findChild(rootSprite,'newpassword'))
    local againpassword = Sprite:getText(Sprite:findChild(rootSprite,'againpassword'))
    Log:write('yesOn',oldpassword,newpassword,againpassword)
    --判断是否输入数据
    if  oldpassword==nil or  oldpassword=='' then 
        Dialog:show('', '请输入旧密码','ok')
        return
    elseif newpassword==nil or  newpassword==''  or againpassword==nil or  againpassword=='' then 
        Dialog:show('', '请输入新密码','ok')
        return
    elseif newpassword~=againpassword then 
        Dialog:show('', '两次新密码应保持一致','ok')
        return
    end
    request()
end
--点击取消
function noOn()
    Scene:go(Alias.m_system)
end
--上传修改数据
function request()
    local old = Sprite:findChild(rootSprite,'oldpassword')
    local again = Sprite:findChild(rootSprite,'againpassword')
    local oldpassword = Sprite:getText(old)
    local againpassword = Sprite:getText(again)
    Log:write('密码' , oldpassword,againpassword)
    local username = Config:get('username')
    local param = 'nbspweb/webservice/common!doWebservice.action?usercode='..username..'&oldpassword='..oldpassword..'&password='..againpassword..'&cmd=wlbpassword'
    local url = getUrl()..param
    Log:write('url',url)
    Http:request('data', url, 101, {useCache = false})
    end 

function okOn()
    Scene:go(Alias.home_new)
end
function resetOn()
    local oldpassword = Sprite:findChild(rootSprite,'oldpassword')
    local newpassword = Sprite:findChild(rootSprite,'newpassword')
    local againpassword = Sprite:findChild(rootSprite,'againpassword')
    Sprite:setProperty(oldpassword,'text','')
    Sprite:setProperty(newpassword,'text','')
    Sprite:setProperty(againpassword,'text','')
end 

]]>
</root>
