<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng 
 == ============================================================================
 == | Desc: 2013/1/22 修改密码
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_new.png" 
				    style="autosize" extendstyle="1111">
					 <label name="titleText" rect="0,0,480,66" text="修改密码" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
				       extendstyle="1111" />
					<image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
					   extendstyle="1111" />
                </button>
            </node>
            <!-- 输入旧密码 -->
            <node name="baseSprite" rect="0,66,480,160" extendstyle="1111">
                <label name="titleText" rect="0,10,250,30" text="请输入旧密码" color="#000000" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="28" extendstyle="1111" />
                <image name="title" rect="50,50,300,66" border="false" src="file://image/input.png" 
                    style="autosize" extendstyle="1111"/>
                <edit name="oldpassword" rect="60,50,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                    v-align="center" text=""    option="english,numeric">
                    <label name="hideLabel" rect="10,10,278,42" text="请输入旧密码" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="24" />
                </edit>
            </node>
            <!-- 输入新密码 -->
            <node name="baseSprite" rect="0,186,480,160" extendstyle="1111">
                <label name="titleText" rect="0,10,250,30" text="请输入新密码" color="#000000" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="28" extendstyle="1111" />
                <image name="title" rect="50,50,300,66" border="false" src="file://image/input.png" 
                    style="autosize" extendstyle="1111"/>
                <edit name="newpassword" rect="60,50,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                    v-align="center" text=""    option="english,numeric">
                    <label name="hideLabel" rect="10,10,278,42" text="请输入新密码" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="24" />
                </edit>
            </node>
            <!-- 再次输入新密码 -->
            <node name="baseSprite" rect="0,346,480,160" extendstyle="1111">
                <label name="titleText" rect="0,10,250,30" text="请再次输入新密码" color="#000000" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="28" extendstyle="1111" />
                <image name="title" rect="50,50,300,66" border="false" src="file://image/input.png" 
                    style="autosize" extendstyle="1111"/>
                <edit name="againpassword" rect="60,50,300,66" extendstyle='1111' OnTextChanged="editOnTextChanged"
                    v-align="center" text="" >
                    <label name="hideLabel" rect="10,10,278,42" text="请输入新密码" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="24" />
                </edit>
            </node>
            <!-- 确定或取消 -->
            <node name="baseSprite" rect="0,546,480,154" extendstyle="1111">
                <button name="defineBtn" rect="100,0,66,66"  style="autosize"  
                    OnSelect="yesOn" extendstyle="1111">
                    <image name="normal" rect="0,0,94,38" src="file://image/btn_yes.png"
                       extendstyle="1111" >
                        <label name="hideLabel" rect="10,0,70,30" text="确定" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center" font-family='微软雅黑'
                        font-size="28" />
                    </image>
                </button>
                <button name="cancelBtn" rect="300,0,66,66"  style="autosize"  
                    OnSelect="noOn" extendstyle="1111">
                    <image name="normal" rect="0,0,94,38" src="file://image/btn_no.png"
                       extendstyle="1111" >
                        <label name="hideLabel" rect="10,0,70,30" text="取消" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center" font-family='微软雅黑'
                        font-size="28" />
                    </image>
                </button>

            </node>


        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local oldpassword = ''
local newpassword = ''
local againpassword = ''


---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then  -- 判断修改结果是否正确
        local data = Http:jsonDecode('data')
        Log:write('data',data)
        if data.result=='0' then 
            Dialog:show('修改密码成功','ok','okOn')
            return
        end 
        if data.result=='1' then
            Dialog:show('服务器不稳定，请稍后再试','ok','okOn')
            return
        end
        if data.result=='-1' then
            Dialog:show('密码输入错误','ok')
            return
        end   
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--点击确定
function yesOn()
    request()
end
--点击取消
function noOn()
    Scene:go(Alias.home_new)
end
--上传修改数据
function request()
    local old = Sprite:findChild(rootSprite,'oldpassword')
    local again = Sprite:findChild(rootSprite,'againpassword')
    local oldpassword = Sprite:getText(old)
    local againpassword = Sprite:getText(again)
    Log:write('密码',oldpassword,againpassword)
    local username = Config:get('username')
    local param = 'nbspweb/webservice/common!doWebservice.action?usercode='..username..'&oldpassword='..oldpassword..'&password='..againpassword..'&cmd=wlbpassword'
    local url = getUrl()..param
    Log:write('url',url)
    Http:request('data', url, 101, {useCache = false})
    end 

function okOn()
    Scene:go(Alias.home_new)
end
]]>
</root>
