<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <listview name="listview" rect="0,0,480,800" col="1" extendstyle="1111" limit="true" border="false">
                <image name="imageBtn"  rect="0,0,480,800"  style="maxsize" src="" extendstyle="1111" >
                </image>
                <!--底部菜单栏-->
                <node name="baseSprite" rect="0,700,480,100" extendstyle="1511">
                    <image rect="0,0,480,100" src="file://image/bottom_bg_new.png"
                                    style="autosize" extendstyle="1511" />
                    <!-- 重置录音按钮 -->
                    <button name="deleteButton" rect="0,0,160,100"
                        OnSelect="deleteOnSelect" extendstyle="1111">
                        <image rect="50,20,60,60" src="file://image/del.png"
                            style="autosize" border="false" extendstyle="1111" />
                    </button> 
                    <!-- 录音按钮 -->
                    <button name="button" rect="160,0,160,100" border="false" text="" color="#ffffff"
                                     OnSelect="bottomMenuSelect" extendstyle="1111" data="1">
                        <image rect="50,20,60,60" src="file://image/realRecordImg.png" extendstyle="1111" />
                    </button>
                    <!-- 提交按钮 -->
                    <button name="submitButton" rect="320,0,160,100"
                        OnSelect="submitOnSelect" extendstyle="1111">
                        <image rect="50,20,60,60" src="file://image/ok.png"
                            style="autosize" border="false" extendstyle="1111" />
                    </button>
                </node>
            </listview>
            <!-- 录音节点 -->
            <node name="recordnode" rect="0,0,480,800" extendstyle="0000" visible="false" enable="false" active="false">
                <button rect="0,0,480,800" extendstyle="1111" OnSelect="hideRecord"/>
                <node rect="20,200,440,300" extendstyle="1111" >
                    <image rect="0,0,440,300" extendstyle="1111" style="autosize" src="file://image/record_bg.png"/>
                    <image rect="150,20,120,150" extendstyle="1111" style="autosize" src="file://image/record_icon.png"/>
                    <button name="recordStatus" rect="30,160,95,95" extendstyle="1111" color="#ffffff"
                        font-size="20" v-align="center" h-align="left" OnSelect="beginRecord" src="file://image/record_begin.png"/>


                    <node rect="130,194,200,24" extendstyle="1111">
                        <image name="downloadbar" rect="0,0,210,24" style="autosize" src="file://image/download_bg.png" extendstyle="1111"/>
                        <node rect="5,3,220,20" frame="true" extendstyle="1111">
                            <image name="progressbar" rect="0,0,0,20" style="autosize" src="file://image/download_bar.png" extendstyle="1111"/>
                        </node>
                    </node>

                    <label name="showTime" rect="345,190,50,35" extendstyle="1111" color="#ffffff"
                        text="00:00" font-size="20" v-align="center" h-align="left"/>
                </node>
            </node>

            <node name="playRecordNode" extendstyle="1111">
                <button name="playRecord" rect="187,297,106,106" src="file://image/danger_sound.png" color="#0" alpha="200"
                        extendstyle="1111" style="autosize" h-align="left" v-align="top" font-size="15" OnSelect="playRecord"
                        visible="false" enable="false" active="false">
                </button>
            </node> 

            <!-- 提交与删除菜单  -->
            <!--<node name="ContextMenuNode" rect="0,700,480,100" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="submitBgImage" style="autosize" rect="0,0,480,100"
                    src="file://image/tab_n.png" extendstyle="1111" />
                <image rect="239,0,2,100" src="file://image/combobox_item_n.png"  style="autosize" extendstyle="0010" />
                <node name="submitNode" rect="0,0,480,100" extendstyle="1111" visible="true">
                   <button name="deleteButton" rect="0,0,240,100"
                        OnSelect="deleteOnSelect" extendstyle="1111">
                        <image rect="100,30,40,40" src="file://image/ico_home.png"
                            style="autosize" border="false" extendstyle="1111" />
                    </button> 
                    <button name="submitButton" rect="240,0,240,100"
                        OnSelect="submitOnSelect" extendstyle="1111">
                        <image rect="100,30,40,40" src="file://image/ico_submit.png"
                            style="autosize" border="false" extendstyle="1111" />
                    </button>
                </node>
            </node> -->    
        </node> 
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.nativeplayer'
local rootSprite
local status = 0
local time = 0
local recordGot = 0
local playStatus = 0 --0未播 1 播放中 2暂停中
local recordName = '0'
-- local tempRecordName
local imageName
local imageSrc
local imageArray = {}
local recordArray = {}

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local regHandle1=Reg:create('image_data')
    imageName = Reg:getString(regHandle1, "imageName")
    imageSrc = Reg:getString(regHandle1,'imageSrc')
    Log:write('imageSrc = '..imageSrc)
    imageArray = Reg:getTable(regHandle1, "imageArray")
    recordArray = Reg:getTable(regHandle1, "recordArray")
    Log:write("imageArray = ",imageArray)
    Log:write("recordArray = ",recordArray)
    Sprite:setProperty(Sprite:findChild(rootSprite, "imageBtn"), "src", imageSrc) 
    doAdjust()   
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------
    --返回函数
    function doBack()
        Config:set('dangerjudgflag',"2")
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        Scene:back()
    end
    function submitOnSelect()
        local path = getDownloadPath() .. 'daiwei'.. '/' .. recordName .. '.amr'
        Log:write("点击提交时 最后播放录音的路径："..path)
        if recordName == '0' then
            table.insert(recordArray, recordName)
        else
            table.insert(recordArray, path)
        end
        Log:write("提交时recordArray = ",recordArray)
        local regHandle2=Reg:create('record_data')
        Reg:setString(regHandle2, "recordName", recordName)
        Reg:setTable(regHandle2, "imageArray", imageArray)
        Reg:setTable(regHandle2, "recordArray", recordArray)
        doBack()
        -- 测试
--        Log:write("测试是否进入此函数")
--        local imageStr = '/mnt/sdcard/image/1356598022939temp65903223.jpg'
--        local tmpSplitImage = Split(imageStr,'%.')
--        local imageName = Split(tmpSplitImage[1],'/')
--        Log:write("imageName 数组长度  "..table.getn(imageName))
--        Log:write("fileName = "..imageName[5])
        --测试结束
    end
    --底部菜单录音单击事件
    function bottomMenuSelect(sprite)
        local dataInfo = Sprite:getData(sprite)
        if dataInfo == '1' then
            doRecord()
        end
    end
    --录音显示
    function doRecord()
        local record = Sprite:findChild(rootSprite, 'recordnode')
        Sprite:setVisible(record, 1)
        Sprite:setEnable(record, 1)
        Sprite:setActive(record, 1)
    end
    --隐藏录音节点
    function hideRecord()
        local record = Sprite:findChild(rootSprite, 'recordnode')
        Sprite:setVisible(record, 0)
        Sprite:setEnable(record, 0)
        Sprite:setActive(record, 0)
        time = 0
        status = 0
        Sprite:setProperty(Sprite:findChild(rootSprite, 'recordStatus'), 'src', "file://image/record_begin.png")
        Sprite:setProperty(Sprite:findChild(rootSprite, 'showTime'), 'text', "00:00")
        if recordGot == 1 then
            showPlay()
        end
        Timer:cancel(1)

        local progressbar = Sprite:findChild(rootSprite, 'progressbar')
        local l, t, w, h = Sprite:getRect(progressbar)
        Sprite:setRect(progressbar, l, t, 0, h)

        playStatus = 0
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
        -- local ContextMenuNode = Sprite:findChild(rootSprite, "ContextMenuNode")
        -- setAllShoworHide(ContextMenuNode,1)
        Record:stop()
    end
    --录音开始
    function beginRecord()
        local recordStatus = Sprite:findChild(rootSprite, 'recordStatus')
        if status == 0 then
            Sprite:setProperty(recordStatus, 'src', "file://image/record_stop.png")
            status = 1
            time = 0

            local path = getDownloadPath() .. 'daiwei'
            Log:write("path:", path)
            
            if(IO:dirExist(path)~=true) then
                --IO:dirRemove(path, false)
                IO:dirCreate(path)
            end
            
            
            Timer:set(1, 1000, 'freshProgress')

            playStatus = 0

            -- tempRecordName = System:getTickTime()
            Log:write('imageName----------------', imageName)
            Record:start(path .. '/' .. imageName .. '.amr')
        else
            Sprite:setProperty(recordStatus, 'src', "file://image/record_begin.png")
            status = 0
            recordGot = 1
            Timer:cancel(1)
            recordName = imageName
            hideRecord()
        end
    end
    --录音进度条显示
    function freshProgress(id)
        local progressbar = Sprite:findChild(rootSprite, 'progressbar')
        local l, t, w, h = Sprite:getRect(progressbar)
        w = (220/180)*time
        if w > 200 then
            w = 0
        end
        Sprite:setRect(progressbar, l, t, w, h)

        time = time + 1
        local showTime = Sprite:findChild(rootSprite, 'showTime')
        local timeText = ""
        if time < 10 then
            timeText = "00:0" .. time
        elseif time < 60 then
            timeText = "00:" .. time
        elseif time < 70 then
            timeText = "01:0" .. (time-60)
        elseif time < 120 then
            timeText = "01:" .. (time-60)
        elseif time < 130 then
            timeText = "02:0" .. (time-120)
        elseif time < 180 then
            timeText = "02:" .. (time-120)
        else
            timeText = "03:00"
        end
        Sprite:setProperty(showTime, 'text', timeText)
        if time >= 180 then
            Timer:cancel(1)
        end
        if status == 1 then
            Timer:set(1, 1000, 'freshProgress')
        end
    end
    function showPlay()
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        Sprite:setVisible(playRecord, 1)
        Sprite:setEnable(playRecord, 1)
        Sprite:setActive(playRecord, 1)
    end

    function playRecord()
        local path = getDownloadPath() .. 'daiwei'
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')

        if playStatus == 0 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:open(path .. '/' .. recordName .. '.amr')
        elseif playStatus == 1 then
            playStatus = 2
            Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
            NativePlayer:stop()
        elseif playStatus == 2 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:play()
        end
    end

    function getDownloadPath()
        local downloadPath = ''
        local flashCard = System:getFlashCardName(1) -- 判断外置存储卡存在性
        if flashCard and flashCard ~= '' then --存在外置存储卡
            Log:write('Util:getDownloadPath  flashCard=================', flashCard)
            downloadPath = flashCard..'/'
        end
        Log:write('Util:getDownloadPath=======================', downloadPath)
        return downloadPath
    end

    --点击可以重复录音
    function deleteOnSelect()
        -- local ContextMenuNode = Sprite:findChild(rootSprite, "ContextMenuNode")
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        -- setAllShoworHide(ContextMenuNode,0)     
        setAllShoworHide(playRecord,0)
        local path = getDownloadPath() .. 'daiwei'.. '/' .. recordName .. '.amr'
        Log:write("重置录音录音名：",recordName)
        if recordName ~= '0' then 
            Log:write("判断是否进入此判断条件")
            IO:fileRemove(path)
            recordName = '0'
            Log:write("重置录音后录音名：",recordName)
        end
    end
    --照片位置调整
    function doAdjust()
        local image = Sprite:findChild(rootSprite, 'imageBtn')
        local w,h = Sprite:getProperty(image, 'src_size')
        Log:write("w = "..w.."h = "..h)
        if w == nil or h == nil then
            Timer:set(1, 3000, 'doAdjust')
        else
            local x = 460 / w
            w = 460
            h = x * h
            if h > 700 then
                Log:write("图片转换成460尺寸后的，高度大于600的情况下")
                Sprite:setRect(image, 10,700-h,w,h)
                Log:write("图片高度大于700情况下的起点纵坐标 = "..(700-h))
            else
                Log:write("图片转换成460尺寸后的，高度 小于600的情况下")
                Sprite:setRect(image, 10,(700-h)/2,w,h)
                Log:write("图片高度小于700情况下的起点纵坐标 = "..(700-h)/2)
            end       
            
            -- (650-h)/2-66
        end
    end
    ]]>
</root>
