<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 质量统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="质量指标" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,300" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站  -->     
                <button name="station" rect="10,0,88,40" src='file://image/major_on.png'
                    extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路  -->     
                <button name="line" rect="103,0,88,40" src='file://image/major.png'
                    OnSelect="lineOn" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 综合覆盖  -->     
                <button name="repeater" rect="196,0,88,40" src='file://image/major.png'
                    OnSelect="repeaterOn" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="综合覆盖" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客 -->     
                <button name="group" rect="289,0,88,40" src='file://image/major.png' 
                    OnSelect="groupOn" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家客  -->     
                <button name="home" rect="382,0,88,40" src='file://image/major.png'
                    OnSelect="homeOn" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 主体可滑动部分  -->
            <panorama name="panorama" rect="0,135,480,745" foreground="" alpha="255" >
                <panoramaitem name="item1" rect="0,0,480,750" 
                    extendstyle="1111" data="01">
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,640" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,650,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <!--列表信息-->
                    <node name="listNode1" rect="0,56,480,560" extendstyle="1111">
                        <listview name="sampleList1" rect="0,40,480,560" extendstyle="1111" auto-scroll='true' limit='true' />
                        <image name='selectImg' rect="21,0,438,1" src="file://image/xianluzancun_line.png" 
                                 extendstyle="1111" style='autosize'/>
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="0,5,90,25" text="市公司" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                           
                            <label rect="90,5,160,25" text="小区完好率" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                             
                            <label  rect="250,5,160,25" text="故障处理及时率" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                        </image>
                        <button name="xqseqBtn" rect="120,15,160,30" normal="normal" sel="sel"
                             OnSelect="xqSeqOnselect" extendstyle="1111"  data="0" >
                              <image name="triangleXQ" rect="140,7,20,12" src="file://image/triangle_down.png"
                              style="autosize" extendstyle="1111" />
                        </button>
                        <button name="fdseqBtn" rect="280,15,160,30" normal="normal" sel="sel"
                             OnSelect="fdSeqOnselect" extendstyle="1111"  data="0"  >
                              <image name="triangleFD" rect="140,7,20,12" src="file://image/triangle_down.png"
                               style="autosize" extendstyle="1111" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司)  -->
                    <node name="listItem1" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                            <scrolltext name="cityName" rect="45,5,90,25" text="" color="#303030" 
                                    font-family='微软雅黑' font-size="20" scroll="true" h-align="left"
                                    v-align="center" style="autosize" extendstyle="1111" >
                            </scrolltext> 
                            <label name='residential' rect="120,5,160,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='electricity' rect="280,5,160,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" visible="false" />
                            <label name='fault' rect="280,5,160,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                    </node>
                    <!-- 统计标签 -->
                    <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                        <!--市公司-->
                        <button name="cityBtn" rect="0,0,120,66" 
                            OnSelect="cityOn" extendstyle="1111" data='wlbcityquality'>
                            <image name='cityImg' rect="30,10,95,37" src="file://image/city_bg.png"
                                 extendstyle="1111" style='autosize'/>
                            <label name="cityTxt" rect="30,5,95,37" text="市公司" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#ffffff" />
                        </button> 
                        <!--代维单位公司-->
                        <button name="companyBtn" rect="120,0,120,66" 
                            OnSelect="companyOn" extendstyle="1111" data='wlbcompanyquality' >
                            <image name='companyImg' rect="30,10,95,37" src="" 
                                 extendstyle="1111" style='autosize'/>
                            <label name="companyTxt" rect="30,5,95,37" text="代维单位" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#5a5a5a" />
                        </button>
                    </node>
                </panoramaitem>
            </panorama>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local city_data
local selectData = 'wlbcityquality'  --选择页签data属性,默认为市公司统计

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       UmsAgent:OnActivate(string.match(Alias.m_quality, 'MODULE:\\(.*)'), "质量指标-基站")
       UmsAgent:onLoadStart()
       --初始化加载市公司统计数据
       Loading:show(rootSprite)
       request()
    elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理 
        UmsAgent:onLoadFinish() 
        if Loading:isShow() then Loading:close() end
        city_data = Http:jsonDecode('city_data')
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        local len = city_data.total
       
       
        ListView:removeAllItems(listView1)
        ListView:removeAllItems(listView2)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView1)
        ListView:adjust(listView2)

        Loading:close()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

-------点击市公司统计标签
function cityOn(sprite)
    selectData = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','市公司')
    Sprite:setProperty(dimension1,'text','市公司')
    Sprite:setProperty(dimension2,'text','市公司')
    Loading:show(rootSprite)
    request()
end
-------点击代维单位公司统计标签
function companyOn(sprite)
    selectData = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','代维单位')
    Sprite:setProperty(dimension1,'text','代维单位')
    Sprite:setProperty(dimension2,'text','代维单位')
    Loading:show(rootSprite)
    request()
end


--获取统计数据返回地址（市公司）
function request()
    local param = 'cmd='..selectData..'&major=C31&page=1&pagesize=100&usercode='..Config:get('username').."&date="
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end
function requestsheng()
    local param = 'cmd='..selectData..'&major=C31&page=1&pagesize=100&usercode='..Config:get('username').."&date="
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 102, {useCache = false})
end
--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local cityDataValue = city_data.value
    local cityName = Sprite:findChild(item,'cityName')          --市公司
    local residential = Sprite:findChild(item,'residential')    --小区完好率
    local fault = Sprite:findChild(item,'fault')                --故障处理及时率  
    local inspection = Sprite:findChild(item,'inspection')      --巡检率
    Sprite:setProperty(cityName,'text',cityDataValue[index].dimension)
    Sprite:setProperty(residential,'text',string.format('%.1f',cityDataValue[index].residential).."%")
    Sprite:setProperty(fault,'text',string.format('%.1f',cityDataValue[index].fault).."%")
    Sprite:setProperty(inspection,'text',string.format('%.1f',cityDataValue[index].inspection).."%")
end
----选择专业按钮
function lineOn(sprite)
    Scene:go(Alias.m_qualityLine)
end
function repeaterOn(sprite)
    Scene:go(Alias.m_qualityZonghefugai)
end
function towerOn(sprite)
    Scene:go(Alias.m_qualityTower)
end
function groupOn(sprite)
    Scene:go(Alias.m_qualityJike)
end
function homeOn(sprite)
    Scene:go(Alias.m_qualityJiake)
end
--小区完好性排序
function xqSeqOnselect(sprite)
    local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'residential', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1,1,1)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    else
        local XQ = Sprite:findChild(rootSprite,'triangleXQ')
        if  Sprite:getProperty(XQ,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(XQ,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'residential', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(XQ,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'residential', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end
end
--发电及时率排序
function fdSeqOnselect(sprite)
    local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'electricity', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1,1,1)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    else
        local FD = Sprite:findChild(rootSprite,'triangleFD')
        if  Sprite:getProperty(FD,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(FD,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'electricity', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(FD,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'electricity', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end
end
--故障处理及时率排序
function gzSeqOnselect(sprite)
   local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'fault', true)
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        -- 加载列表项
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView2)
    else
        local GZ = Sprite:findChild(rootSprite,'triangleGZ')
        if  Sprite:getProperty(GZ,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(GZ,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'fault', false)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        else
            Sprite:setProperty(GZ,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'fault', true)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        end
    end
end
--巡检率排序
function xjSeqOnselect(sprite)
  local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'inspection', true)
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        -- 加载列表项
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView2)
    else
        local XJ = Sprite:findChild(rootSprite,'triangleXJ')
        if  Sprite:getProperty(XJ,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(XJ,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'inspection', false)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        else
            Sprite:setProperty(XJ,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'inspection', true)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        end
    end
end
]]>
</root>
