<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 质量统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="mainTitle" rect="105,5,280,40" text="质量指标" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,300" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站  -->     
                <button name="station" rect="10,0,88,40" src='file://image/major.png'
                    OnSelect="stationOn" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路  -->     
                <button name="line" rect="103,0,88,40" src='file://image/major.png'
                    OnSelect="lineOn" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 综合覆盖  -->     
                <button name="repeater" rect="196,0,88,40" src='file://image/major.png'
                    OnSelect="repeaterOn" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="综合覆盖" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客 -->     
                <button name="group" rect="289,0,88,40" src='file://image/major_on.png' 
                    extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家客  -->     
                <button name="home" rect="382,0,88,40" src='file://image/major.png'
                    OnSelect="homeOn" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,88,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 主体可滑动部分  -->
            <panorama name="panorama" rect="0,135,480,745" foreground="" alpha="255">
                <panoramaitem name="item1" rect="0,0,480,750" 
                    extendstyle="1111" data="01">
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,640" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,650,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <!-- 选择月份 -->
                    <node name="MonthNode" rect="0,15,480,31" extendstyle="1111">
                        <button name="prevMonthBtn" rect="220,0,40,31" OnSelect="prevMonthOnSelect" 
                            style="autosize" extendstyle="1111" >
                            <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <button name="nextMonthBtn" rect="414,0,40,31" OnSelect="nextMonthOnSelect" 
                            style="autosize" extendstyle="1111">
                            <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <image name='rightImg' rect="260,0,154,31" src="file://image/t7.png" 
                            extendstyle="1111" style='autosize'/>
                        <label name="yearLabel" rect="270,0,55,31" text="2012" 
                            font-family="微软雅黑" font-size="23" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="325,0,20,31" text="年" font-family="微软雅黑" 
                            font-size="23" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="monthLabel" rect="345,0,25,31" text="2" 
                            font-family="微软雅黑" font-size="24" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="367,0,20,31" text="月" font-family="微软雅黑" 
                            font-size="24" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/>
                    </node>
                    <!--列表信息-->
                    <node name="listNode1" rect="0,56,480,560" extendstyle="1111">
                        <listview name="sampleList1" rect="0,40,480,568" extendstyle="1111" auto-scroll='true' limit='true' />
                        <image name='selectImg' rect="21,0,438,1" src="file://image/xianluzancun_line.png" 
                                 extendstyle="1111" style='autosize'/>
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="0,5,90,25" text="区域" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label rect="90,5,170,25" text="本月障碍次数" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label  rect="260,5,150,25" text="障碍率" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                        </image>
                        <button name="byseqBtn" rect="130,15,170,30" normal="normal" sel="sel"
                             OnSelect="bySeqOnSelect" extendstyle="1111"  data="0" >
                              <image name="triangleBY" rect="150,7,20,12" src="file://image/triangle_down.png"
                             style="autosize" extendstyle="1111" />
                        </button>
                        <button name="zaseqBtn" rect="300,15,140,30" normal="normal" sel="sel"
                             OnSelect="zaSeqOnSelect" extendstyle="1111"  data="0" >
                              <image name="triangleZA" rect="105,7,20,12" src="file://image/triangle_down.png"
                             style="autosize" extendstyle="1111" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司)  -->
                    <node name="listItem1" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                             <button name="dimBtn" rect="30,0,120,38" OnSelect="cityItemBtnOnselect" enable='false' extendstyle="1111" data='' >
                                <scrolltext name="dimName" rect="15,5,90,25" text="" color="#303030" 
                                    font-family='微软雅黑' font-size="20" scroll="true" h-align="left"
                                    v-align="center" style="autosize" extendstyle="1111">
                                </scrolltext>
                            </button>
                            <label name='byzacs' rect="120,5,170,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='zal' rect="290,5,150,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a"/>
                    </node>
                    <!-- 统计标签 -->
                    <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                        <!--市公司-->
                        <button name="cityBtn" rect="0,0,100,66" 
                            OnSelect="cityOn" extendstyle="1111" data='wlbcityquality'>
                            <image name='cityImg' rect="30,10,75,37" src="file://image/city_bg.png"
                                 extendstyle="1111" style='autosize'/>
                            <label name="cityTxt" rect="20,5,95,37" text="市公司" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#ffffff" />
                        </button> 
                        <!--代维单位公司-->
                        <button name="companyBtn" rect="100,0,100,66" 
                            OnSelect="companyOn" extendstyle="1111" data='wlbcompanyquality' >
                            <image name='companyImg' rect="0,10,100,37" src="" 
                                 extendstyle="1111" style='autosize'/>
                            <label name="companyTxt" rect="5,5,95,37" text="代维单位" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#5a5a5a" />
                        </button>
                    </node>
                </panoramaitem>
                
            </panorama>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local city_data
local selectData = 'wlbcityquality'  --选择页签data属性,默认为市公司统计
local g_regionid=''
local g_dimension ='city' --初始市公司维度
local regionid
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
   
    --获取角色编号
    local role = Config:get('role')
    regionid = Config:get('regionid')
    Log:write('角色和区域+',role,regionid)
    if role ~= 'MM000' and role ~= 'MM001' and role ~= 'MM002' and role ~= 'MM003' and role ~= 'MM004' then
        g_regionid = regionid
    else
        g_regionid = ''
        regionid = ''
    end
    Log:write('角色和区域-',role,g_regionid)
    timelink()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       UmsAgent:OnActivate(string.match(Alias.m_qualityJike, 'MODULE:\\(.*)'), "质量指标-集客")
       UmsAgent:onLoadStart()
       --初始化加载市公司统计数据
       Loading:show(rootSprite)
       request()
       timelink()
    elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理
        UmsAgent:onLoadFinish() 
        if Loading:isShow() then Loading:close() end 
        city_data = Http:jsonDecode('city_data')
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        local len = city_data.total

     
        ListView:removeAllItems(listView1)
        ListView:removeAllItems(listView2)
        if city_data == nil or getJsonArrayCount(city_data.value) == nil or city_data.code == '50' or getJsonArrayCount(city_data.value) == 0 then 
            Dialog:show('', '暂无质量指标数据!', 'ok')
            return
        end
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView1)
        ListView:adjust(listView2)
        Loading:close()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--时间联动显示
function timelink()
   local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
   local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
   local len= string.len (Config:get("quality_date"))
   local i,j = string.find(Config:get("quality_date"), '-', 1)
   Sprite:setProperty(yearLabel, 'text', string.sub(Config:get("quality_date"),1,i-1))
   Sprite:setProperty(monthLabel, 'text', string.sub(Config:get("quality_date"),j+1,len))
end
-------点击市公司统计标签
function cityOn(sprite)
    selectData = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    Sprite:setProperty(dimension,'text','区域')
    Sprite:setProperty(dimension1,'text','区域')
    Loading:show(rootSprite)
    g_regionid = regionid
    g_regionname = '区域'
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    Sprite:setProperty(mainTitle, 'text', '质量指标')
    request(g_dimension)
end
-------点击代维单位公司统计标签
function companyOn(sprite)
    selectData = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg1.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    Sprite:setProperty(dimension,'text','代维单位')
    Sprite:setProperty(dimension1,'text','代维单位')
    Loading:show(rootSprite)
    request()
end


--获取统计数据返回地址（市公司）
function request()

    local param = 'cmd='..selectData..'&major=C34&page=1&pagesize=100&usercode='..Config:get('username')..'&date='..Config:get('quality_date')..'&regionid='..g_regionid
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write('reqURL',reqURL)
    Http:request('city_data', reqURL, 101, {useCache = false})
    Loading:show()
end
function request2()
   
    local param = 'cmd='..selectData..'&major=C34&page=1&pagesize=100&usercode='..Config:get('username')..'&date='..Config:get('quality_date')..'&regionid='..g_regionid
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write('reqURL',reqURL)
    Http:request('city_data', reqURL, 101, {useCache = false})
    Loading:show()
end
--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local cityDataValue = city_data.value
    local dimBtn = Sprite:findChild(item,'dimBtn') 
    local dimName = Sprite:findChild(item,'dimName')           --地市
    local byzacs = Sprite:findChild(item,'byzacs')                --本月障碍次数
    local zal = Sprite:findChild(item,'zal')                      --障碍率
    local zacljsl = Sprite:findChild(item,'zacljsl')              --障碍处理及时率
    local xjl = Sprite:findChild(item,'xjl')                      --巡检率
    Sprite:setProperty(dimName,'text',cityDataValue[index].dimension)
    Sprite:setProperty(byzacs,'text',cityDataValue[index].byzacs)
    Sprite:setProperty(zal,'text',string.format('%.1f',cityDataValue[index].zal)..'%')
    Sprite:setProperty(zacljsl,'text',string.format('%.1f',cityDataValue[index].zacljsl)..'%')
    Sprite:setProperty(xjl,'text',string.format('%.1f',cityDataValue[index].xjl)..'%')
    if g_dimension == 'city' then
        local regionid = cityDataValue[index].regionid
        Sprite:setProperty(dimBtn,'data', regionid)
        Sprite:setProperty(dimBtn,'enable', 'true')
    else
        local orgid = cityDataValue[index].orgid
        Sprite:setProperty(dimBtn,'data', orgid)
        Sprite:setProperty(dimBtn,'enable', 'false')
    end
end
----选择专业按钮
function stationOn(sprite)
    Scene:go(Alias.m_quality)
end
function lineOn(sprite)
    Scene:go(Alias.m_qualityLine)
end
function towerOn(sprite)
    Scene:go(Alias.m_qualityTower)
end
function repeaterOn(sprite)
    Scene:go(Alias.m_qualityZonghefugai)
end
function homeOn(sprite)
    Scene:go(Alias.m_qualityJiake)
end

--本月故障次数排序
function bySeqOnSelect(sprite)
local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'byzacs', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    else
        local BY = Sprite:findChild(rootSprite,'triangleBY')
        if  Sprite:getProperty(BY,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(BY,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'byzacs', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(BY,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'byzacs', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end
end
--故障率排序
function zaSeqOnSelect(sprite)
local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'zal', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1,1,1)
        -- 加载列表项
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:adjust(listView1)
    else
        local ZA = Sprite:findChild(rootSprite,'triangleZA')
        if  Sprite:getProperty(ZA,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(ZA,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'zal', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        else
            Sprite:setProperty(ZA,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'zal', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1,1,1)
            -- 加载列表项
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
            ListView:adjust(listView1)
        end
    end
end


--障碍处理及时率排序
function zajishiSeqOnSelect(sprite)
    local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'zacljsl', true)
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        -- 加载列表项
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView2)
    else
        local zajishi = Sprite:findChild(rootSprite,'trianglezajishi')
        if  Sprite:getProperty(zajishi,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(zajishi,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'zacljsl', false)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        else
            Sprite:setProperty(zajishi,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'zacljsl', true)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        end
    end
end

--巡检率排序
function xjSeqOnSelect(sprite)
    local data = Sprite:getData(sprite)
    local len = city_data.total
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'xjl', true)
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView2,1,1)
        -- 加载列表项
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
        ListView:adjust(listView2)
    else
        local XJ = Sprite:findChild(rootSprite,'trianglexj')
        if  Sprite:getProperty(XJ,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(XJ,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'xjl', false)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        else
            Sprite:setProperty(XJ,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'xjl', true)
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView2,1,1)
            -- 加载列表项
            ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), len, 'loadListItem')
            ListView:adjust(listView2)
        end
    end
end

-- 设置默认的月份
function setDefaultMonth()
    -- 获取当前月份
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t", os.time() + 86400)["year"])      
    Sprite:setProperty(monthLabel, "text", 
        os.date("*t", os.time() + 86400)["month"])
    -- 往前推一个月
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if  month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
end

-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
      local date1 = getSelectedMonth()
    Config:set("quality_date", date1)
    request()
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
      local date1 = getSelectedMonth()
    Config:set("quality_date", date1)
    request()
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end
-- 地市纬度进一步查询响应函数
function cityItemBtnOnselect(sprite)
    Log:write('=========qwerrrrrr============')
    local dimName = Sprite:findChild(sprite,'dimName')                    -- 地市名称
    local dimension = Sprite:findChild(rootSprite,'dimension')            -- 维度名称
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    local companyBtn = Sprite:findChild(rootSprite,'companyBtn')            -- 页面标题
    local regionid = Sprite:getData(sprite)
    g_regionid = regionid
    local regionText = Sprite:getText(dimName)
    if string.sub(g_regionid,5) ~= '00' and g_regionid ~=''  then
        companyOn(companyBtn)
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '质量指标('..regionText..')')
    else
        
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '质量指标('..regionText..')')
        g_regionname = regionText
        g_dimension = 'city'
        request2()
    end
end
]]>
</root>
