<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 资源统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="mainTitle" rect="105,5,280,40" text="资源代维" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,300" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站  -->     
                <button name="station" rect="10,0,112,40" src='file://image/major_on.png'
                    extendstyle="1111"  data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路  -->     
                <button name="line" rect="127,0,112,40" src='file://image/major.png'
                    OnSelect="lineOn" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 直放站  -->     
                <button name="repeater" rect="244,0,112,40" src='file://image/major.png'
                    OnSelect="repeaterOn" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="直放站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- WLAN  -->     
                <button name="wlan" rect="360,0,110,40" src='file://image/major.png' 
                    OnSelect="wlanOn" extendstyle="1111" data='C38' style='autosize'>
                    <label name='majorName' rect="0,0,110,40" text="WLAN" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔  -->     
                <button name="tower" rect="10,50,112,40" src='file://image/major.png'  
                    OnSelect="towerOn" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客  -->     
                <button name="group" rect="127,50,112,40" src='file://image/major.png'
                    OnSelect="groupOn" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家庭宽带  -->     
                <button name="home" rect="244,50,112,40" src='file://image/major.png'
                    OnSelect="homeOn" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 主体部分  -->
            <node name="panorama" rect="0,185,480,695" >
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,590" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,600,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <!-- 选择月份 -->
                    <node name="MonthNode" rect="0,15,480,31" extendstyle="1111">
                        <button name="prevMonthBtn" rect="220,0,40,31" OnSelect="prevMonthOnSelect" 
                            style="autosize" extendstyle="1111" >
                            <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <button name="nextMonthBtn" rect="414,0,40,31" OnSelect="nextMonthOnSelect" 
                            style="autosize" extendstyle="1111">
                            <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <image name='rightImg' rect="260,0,154,31" src="file://image/t7.png" 
                            extendstyle="1111" style='autosize'/>
                        <label name="yearLabel" rect="270,0,55,31" text="2012" 
                            font-family="微软雅黑" font-size="23" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="325,0,20,31" text="年" font-family="微软雅黑" 
                            font-size="23" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="monthLabel" rect="345,0,25,31" text="2" 
                            font-family="微软雅黑" font-size="24" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="367,0,20,31" text="月" font-family="微软雅黑" 
                            font-size="24" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/>
                    </node>
                    <!--列表信息-->
                    <node name="listNode1" rect="0,56,480,600" extendstyle="1111">
                        <listview name="sampleList" rect="0,47,480,510" extendstyle="1111" auto-scroll='true' limit='false' border="0"/>
                        <image name='selectImg' rect="21,0,438,1" src="file://image/xianluzancun_line.png" 
                                 extendstyle="1111" style='autosize'/>
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="-10,5,100,25" text="区域" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label name='select1' rect="98,5,150,25" text="基站总数" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  rect="210,5,150,25" text="代维数量" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  name='select2' rect="320,5,150,25" text="代维比例" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                        </image>
                        <button name="xqseqBtn" rect="110,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuJZ" extendstyle="1111"  data="0" >
                              <image name="paixu" rect="110,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtn" rect="220,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDS" extendstyle="1111"  data="0" >
                              <image name="paixu1" rect="110,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtnDB" rect="330,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDB" extendstyle="1111"  data="0" >
                              <image name="paixu2" rect="105,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司/代维单位公司)  -->
                    <node name="listItem" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                                extendstyle="1111" style='autosize' />
                            <button name="dimBtn" rect="30,0,120,38" OnSelect="cityItemBtnOnselect" enable=''
                                extendstyle="1111" data='' >
                                <scrolltext  name='dimName' rect="20,5,100,25" text="" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="left" v-align="center"
                                    color="#5a5a5a" step="2" scroll="true"/>
                            </button>

                            <label name='peopleNum' rect="130,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a"  />
                            <label name='carNum' rect="250,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='radio' rect="350,5,80,25" text="1:30" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                    </node>
                    <!-- 统计标签 -->
                    <node name="baseSprite" rect="0,3,480,66" extendstyle="1111">
                        <!--市公司-->
                        <button name="cityBtn" rect="0,0,120,66" 
                            OnSelect="cityOn" extendstyle="1111" data='city'>
                            <image name='cityImg' rect="30,10,75,37" src="file://image/city_bg.png"
                                 extendstyle="1111" style='autosize'/>
                            <label name="cityTxt" rect="20,5,95,37" text="市公司" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#ffffff" />
                        </button> 
                        <!--代维单位公司-->
                        <button name="companyBtn" rect="110,0,120,66"  OnSelect="companyOn" extendstyle="1111" data='company' >
                            <image name='companyImg' rect="0,10,100,37" src="" extendstyle="1111"  style="sudoku-auto" sudoku="5,5,5,5" />
                            <label name="companyTxt" rect="5,5,95,37" text="代维单位" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center" 
                                color="#5a5a5a" />
                        </button>
                    </node>
                </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local city_data
local g_dimension = 'city' --初始市公司维度
local g_sum
local g_type = 0       --统计查询的类型，0表示按区域，1表示按代维公司
local g_regionid = ''  --当前查询的区域编号，空为全省
local g_regionname = '区域'     -- 当前查询的区域名称，默认为全省
local date = ''        --当前日期
local regionid=''
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
--获取角色编号
    local role = Config:get('role')
    regionid = Config:get('regionid')
    if role ~= 'MM000' and role ~= 'MM001' and role ~= 'MM002' and role ~= 'MM003' and role ~= 'MM004' then
        g_regionid = regionid
    else
        g_regionid = ''
        regionid = ''
    end
    Log:write('角色和区域',role,g_regionid)

    setDefaultMonth()
    local dateData = getSelectedMonth()
    Config:set("resource_date", dateData)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       UmsAgent:OnActivate(string.match(Alias.m_resource1, 'MODULE:\\(.*)'), "资源统计-基站")
       UmsAgent:onLoadStart()
       --初始化加载市公司统计数据
       timelink()
       request()
    elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理  
        UmsAgent:onLoadFinish() 
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        if Loading:isShow() then Loading:close() end
        city_data = Http:jsonDecode('city_data')
        Log:write("返回数据：",city_data)
        if city_data == nil or getJsonArrayCount(city_data.value) == nil or city_data.code == '50' or getJsonArrayCount(city_data.value) == 0 then 
            Dialog:show('', '暂无资源代维数据!', 'ok')
            return
        end 
        local len = getJsonArrayCount(city_data.value)-1
        g_sum = city_data.value[len]
        city_data.value[len]=nil
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--时间联动显示
function timelink()
   local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
   local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
   local len= string.len (Config:get("resource_date"))
   local i,j = string.find(Config:get("resource_date"), '-', 1)
   Sprite:setProperty(yearLabel, 'text', string.sub(Config:get("resource_date"),1,i-1))
   Sprite:setProperty(monthLabel, 'text', string.sub(Config:get("resource_date"),j+1,len))
end
-------点击市公司统计标签
function cityOn(sprite)
    g_dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','区域')
    Sprite:setProperty(dimension1,'text','区域')
    Sprite:setProperty(dimension2,'text','区域')

    g_type = 0
    g_regionid = regionid
    g_regionname = '区域'
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    Sprite:setProperty(mainTitle, 'text', '资源代维')

    request()
end
-------点击代维单位公司统计标签
function companyOn(sprite)
    g_dimension = Sprite:getData(sprite)
    --Log:write('dimension',dimension)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg1.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    ---设置列表项名称
    local dimension = Sprite:findChild(rootSprite,'dimension')
    local dimension1 = Sprite:findChild(rootSprite,'dimension1')
    local dimension2 = Sprite:findChild(rootSprite,'dimension2')
    Sprite:setProperty(dimension,'text','代维单位')
    Sprite:setProperty(dimension1,'text','代维单位')
    Sprite:setProperty(dimension2,'text','代维单位')

    g_type = 1
    --g_regionid = ''
    --g_regionname = '全省'
    --local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    --Sprite:setProperty(mainTitle, 'text', '资源代维(全省)')
    request()
end


--获取统计数据返回地址（市公司）
function request()
    Loading:show(rootSprite)
    local param = 'cmd=wlbstationresources'..'&dimension='..g_dimension..'&page=1&pagesize=100&usercode='..Config:get('username').."&date="..Config:get('resource_date').."&regionid="..g_regionid
    Log:write('param',param)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end

--获取统计数据返回地址（市公司）
function request2()
    Loading:show(rootSprite)
    local param = 'cmd=wlbstationresources'..'&dimension='..g_dimension..'&page=1&pagesize=100&usercode='..Config:get('username').."&date="..Config:get('resource_date').."&regionid="..g_regionid
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end
--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimName = Sprite:findChild(item,'dimName')
    local dimBtn = Sprite:findChild(item,'dimBtn')
    local cityName1 = Sprite:findChild(item,'cityName1')
    local cityName2 = Sprite:findChild(item,'cityName2')
    local peopleNum = Sprite:findChild(item,'peopleNum')
    local carNum = Sprite:findChild(item,'carNum')
    local radio = Sprite:findChild(item,'radio')
    local vvipstation = Sprite:findChild(item,'vvipstation')
    local vipstation = Sprite:findChild(item,'vipstation')
    local commonstation = Sprite:findChild(item,'commonstation')
    local acerstation = Sprite:findChild(item,'acerstation')
    local locatedstation = Sprite:findChild(item,'locatedstation')
    local remotestation = Sprite:findChild(item,'remotestation')
    Sprite:setProperty(dimName,'text',city_data.value[index].dimension)
    if g_dimension == 'city' then
        local regionid = city_data.value[index].regionid
        Sprite:setProperty(dimBtn,'data', regionid)
        Sprite:setProperty(dimBtn,'enable', 'true')
    else
        local orgid = city_data.value[index].orgid
        Sprite:setProperty(dimBtn,'data', orgid)
        Sprite:setProperty(dimBtn,'enable', 'false')
    end
    if(g_dimension == 'city') then
        --设置两列显示
        local dimension = Sprite:findChild(rootSprite,'dimension')
        Sprite:setProperty(dimension,'rect','-10,5,90,25')
        local select1 = Sprite:findChild(rootSprite,'select1')
        local select2 = Sprite:findChild(rootSprite,'select2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtnDB = Sprite:findChild(rootSprite,'fdseqBtnDB')
        Sprite:setVisible(select1,1)
        Sprite:setEnable(select1,1)
        Sprite:setVisible(select2,1)
        Sprite:setEnable(select2,1)
        Sprite:setVisible(xqseqBtn,1)
        Sprite:setEnable(xqseqBtn,1)
        Sprite:setVisible(fdseqBtnDB,1)
        Sprite:setEnable(fdseqBtnDB,1)
        Sprite:setProperty(peopleNum,'text',city_data.value[index].station)
        Sprite:setProperty(radio,'text',string.format('%.1f',city_data.value[index].ratio)..'%')
    else
        --设置两列不显示
        local dimension = Sprite:findChild(rootSprite,'dimension')
        Sprite:setProperty(dimension,'rect','3,5,100,25')
        local select1 = Sprite:findChild(rootSprite,'select1')
        local select2 = Sprite:findChild(rootSprite,'select2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtnDB = Sprite:findChild(rootSprite,'fdseqBtnDB')
        Sprite:setVisible(select1,0)
        Sprite:setEnable(select1,0)
        Sprite:setVisible(select2,0)
        Sprite:setEnable(select2,0)
        Sprite:setVisible(xqseqBtn,0)
        Sprite:setEnable(xqseqBtn,0)
        Sprite:setVisible(fdseqBtnDB,0)
        Sprite:setEnable(fdseqBtnDB,0)
        Sprite:setProperty(peopleNum,'text','')
        Sprite:setProperty(radio,'text','')
    end
    Sprite:setProperty(carNum,'text',city_data.value[index].maintenance)
    --Sprite:setProperty(cityName1,'text',city_data.value[index].dimension)
    --Sprite:setProperty(cityName2,'text',city_data.value[index].dimension)
    Sprite:setProperty(vvipstation,'text',city_data.value[index].vvipstation)
    Sprite:setProperty(vipstation,'text',city_data.value[index].vipstation)
    Sprite:setProperty(commonstation,'text',city_data.value[index].commonstation)
    Sprite:setProperty(acerstation,'text',city_data.value[index].acerstation)
    Sprite:setProperty(locatedstation,'text',city_data.value[index].locatedstation)
    Sprite:setProperty(remotestation,'text',city_data.value[index].remotestation)
end
function addloadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimName = Sprite:findChild(item,'dimName')
    local cityName1 = Sprite:findChild(item,'cityName1')
    local cityName2 = Sprite:findChild(item,'cityName2')
    local peopleNum = Sprite:findChild(item,'peopleNum')
    local carNum = Sprite:findChild(item,'carNum')
    local radio = Sprite:findChild(item,'radio')
    local vvipstation = Sprite:findChild(item,'vvipstation')
    local vipstation = Sprite:findChild(item,'vipstation')
    local commonstation = Sprite:findChild(item,'commonstation')
    local acerstation = Sprite:findChild(item,'acerstation')
    local locatedstation = Sprite:findChild(item,'locatedstation')
    local remotestation = Sprite:findChild(item,'remotestation')
    Sprite:setProperty(dimName,'text',g_sum.dimension)
    if(g_dimension == 'city') then
        --设置两列显示
        local dimension = Sprite:findChild(rootSprite,'dimension')
        Sprite:setProperty(dimension,'rect','-10,5,90,25')
        local select1 = Sprite:findChild(rootSprite,'select1')
        local select2 = Sprite:findChild(rootSprite,'select2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtnDB = Sprite:findChild(rootSprite,'fdseqBtnDB')
        Sprite:setVisible(select1,1)
        Sprite:setEnable(select1,1)
        Sprite:setVisible(select2,1)
        Sprite:setEnable(select2,1)
        Sprite:setVisible(xqseqBtn,1)
        Sprite:setEnable(xqseqBtn,1)
        Sprite:setVisible(fdseqBtnDB,1)
        Sprite:setEnable(fdseqBtnDB,1)
        Sprite:setProperty(peopleNum,'text',g_sum.station)
        Sprite:setProperty(radio,'text',string.format('%.1f',g_sum.ratio)..'%')
    else
        --设置两列不显示
        local dimension = Sprite:findChild(rootSprite,'dimension')
        Sprite:setProperty(dimension,'rect','3,5,100,25')
        local select1 = Sprite:findChild(rootSprite,'select1')
        local select2 = Sprite:findChild(rootSprite,'select2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtnDB = Sprite:findChild(rootSprite,'fdseqBtnDB')
        Sprite:setVisible(select1,0)
        Sprite:setEnable(select1,0)
        Sprite:setVisible(select2,0)
        Sprite:setEnable(select2,0)
        Sprite:setVisible(xqseqBtn,0)
        Sprite:setEnable(xqseqBtn,0)
        Sprite:setVisible(fdseqBtnDB,0)
        Sprite:setEnable(fdseqBtnDB,0)
        Sprite:setProperty(peopleNum,'text','')
        Sprite:setProperty(radio,'text','')
    end
    Sprite:setProperty(carNum,'text',g_sum.maintenance)
    Sprite:setProperty(cityName1,'text',g_sum.dimension)
    Sprite:setProperty(cityName2,'text',g_sum.dimension)
    Sprite:setProperty(vvipstation,'text',g_sum.vvipstation)
    Sprite:setProperty(vipstation,'text',g_sum.vipstation)
    Sprite:setProperty(commonstation,'text',g_sum.commonstation)
    Sprite:setProperty(acerstation,'text',g_sum.acerstation)
    Sprite:setProperty(locatedstation,'text',g_sum.locatedstation)
    Sprite:setProperty(remotestation,'text',g_sum.remotestation)
end
----选择专业按钮
function lineOn(sprite)
    Scene:go(Alias.m_resource_line1)
end
function repeaterOn(sprite)
    Scene:go(Alias.m_resource_repeater1)
end
function wlanOn(sprite)
    Scene:go(Alias.m_resource_wlan1)
end
function towerOn(sprite)
    Scene:go(Alias.m_resource_tower1)
end
function groupOn(sprite)
    Scene:go(Alias.m_resource_group1)
end
function homeOn(sprite)
    Scene:go(Alias.m_resource_home1)
end
--基站排序
function paixuJZ(sprite,list, item, index)
    -- body
    local data = Sprite:getData(sprite)
    local len = getJsonArrayCount(city_data.value)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'station', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'station', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'station', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维数量排序
function paixuDS(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = getJsonArrayCount(city_data.value)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'maintenance', true)
        Log:write("代维数量排序",city_data.value)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        --Log:write("kkkkkkkkkkkk")
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu1')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'maintenance', false)
             Log:write("代维数量排序1111",city_data.value)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'maintenance', true)
             Log:write("代维数量排序2222",city_data.value)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维比例排序
function paixuDB(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = getJsonArrayCount(city_data.value)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'ratio', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu2')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'ratio', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'ratio', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end

-- 设置默认的月份
function setDefaultMonth()
    -- 获取当前月份
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t", os.time() + 86400)["year"])      
    Sprite:setProperty(monthLabel, "text", 
        os.date("*t", os.time() + 86400)["month"])
    -- 往前推一个月
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if  month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
end
-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    local date1 = getSelectedMonth()
    Config:set("resource_date", date1)
    request(g_major)
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    local date1 = getSelectedMonth()
    Config:set("resource_date", date1)
    request(g_major)
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end

-- 地市纬度进一步查询响应函数
function cityItemBtnOnselect(sprite)
    local dimName = Sprite:findChild(sprite,'dimName')                    -- 地市名称
    local dimension = Sprite:findChild(rootSprite,'dimension')            -- 维度名称
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    local companyBtn = Sprite:findChild(rootSprite,'companyBtn')            -- 页面标题
    local regionid = Sprite:getData(sprite)
    g_regionid = regionid
    local regionText = Sprite:getText(dimName)
    if string.sub(g_regionid,5) ~= '00' and g_regionid ~=''  then
        companyOn(companyBtn)
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '资源代维('..regionText..')')
    else
        local regionText = Sprite:getText(dimName)
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '资源代维('..regionText..')')
        g_regionname = regionText
        g_dimension = 'city'
        request2(regionid)
    end
end


]]>
</root>
