<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述 人车配置代维公司维度
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="人车配置(代维)" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
                <button name="selBtn" rect="400,0,66,66" OnSelect="detailOnSelect" extendstyle="1111">
                    <image name="icon_detail" rect="15,8,75,75" src="file://image/skin/title_back.png"
                    extendstyle="1111"  />
                </button>
            </node>
            
            <!-- 选择月份 -->
            <node name="MonthNode" rect="0,80,480,31" extendstyle="1111">
                <image name='rightImg' rect="50,0,378,31" src="file://image/t7.png" 
                    extendstyle="1111" style='autosize'/>
                <label name="yearLabel" rect="170,0,55,31" text="2012" 
                    font-family="微软雅黑" font-size="23" h-align="center" 
                    v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label rect="230,0,20,31" text="年" font-family="微软雅黑" 
                    font-size="23" h-align="center" v-align="center" 
                    color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label name="monthLabel" rect="255,0,25,31" text="2" 
                    font-family="微软雅黑" font-size="24" h-align="center" 
                    v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label rect="287,0,20,31" text="月" font-family="微软雅黑" 
                    font-size="24" h-align="center" v-align="center" 
                    color="#ffffff" style="autosize" extendstyle="0010"/>
                 <button name="prevMonthBtn" rect="0,0,80,40" OnSelect="prevMonthOnSelect" 
                    style="autosize" extendstyle="1111">
                    <image name="normal" rect="12,0,40,31" src="file://image/t5.png" 
                        style="autosize" extendstyle="0010"/>                  
                </button>
                <button name="nextMonthBtn" rect="400,0,80,40" OnSelect="nextMonthOnSelect" 
                    style="autosize" extendstyle="1111">
                    <image name="normal" rect="28,0,40,31" src="file://image/t6.png" 
                        style="autosize" extendstyle="0010"/>                  
                </button>
            </node>
            <!-- 空白部分点击消息处理  -->
            <button name="showmapBtn" rect="0,100,480,734" data="0,0,20,20" extendstyle="1111" 
                enable="true" OnSelect="OnSelectShowMap">
            </button>
            
            <!-- 地图部分   -->
            <node rect="0,140,480,534" extendstyle="1111" >
                 <image rect="20,0,440,534" border="false" src="file://image/map_daiwei_new.png" 
                   style="autosize" extendstyle="1111"/>
                 <button name="btnHefei" rect="213,255,64,103" data="安徽中移" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                 <button rect="3,24,86,49" data="安徽中移" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                
                 </button>
                 <button rect="323,336,39,54" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="河北吉讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="河北吉讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="中通三局" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="中通三局" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                <button rect="330,60,140,40" src='file://image/tt_icon.png'
                    OnSelect="doRegionClick" extendstyle="1111" data='安徽铁通'>
                </button>
                <label rect="385,55,100,40" text="安徽铁通" color="#00549f" v-align="center"  
                    h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,140,480,534" extendstyle="1111" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 浙江邮电  -->
                <image name="浙江邮电" rect="92,325,242,200" border="false" extendstyle="1111" 
                    src="file://image/zjyd_on_new.png" visible="true" 
                    style="autosize">
                </image>
                <!-- 安徽电信工程  -->
                <image name="安徽电信工程" rect="16,0,320,240" border="false" extendstyle="1111" 
                    src="file://image/ahdxgc_on_new.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 江苏邮电  -->
                <image name="江苏邮电" rect="178,115,245,240" border="false" extendstyle="1111" 
                    src="file://image/jsyd_on_new.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 南京欣网视讯  -->
                <image name="南京欣网视讯" rect="240,320,225,158" border="false" extendstyle="1111" 
                    src="file://image/njxwsx_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 广东长实  -->
                <image name="安徽中移" rect="178,207,140,175" border="false" extendstyle="1111" 
                    src="file://image/gdcs_on_new.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 河北吉讯  -->
                <image name="河北吉讯" rect="150,55,85,168" border="false" extendstyle="1111" 
                    src="file://image/zjhq_on_new.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 华为技术  -->
                <image name="中通三局" rect="60,205,330,330" border="false" extendstyle="1111" 
                    src="file://image/hw_on_new.png" visible="false" 
                    style="autosize">
                </image>
            </node>
            
            <node name="renDia" rect="0,650,300,130" extendstyle="1111" visible="false">
                <image name='renche_dialog' rect="10,37,290,90" border="false" extendstyle="1111" 
                  src="file://image/renche_dialog4.png" style="autosize"></image>
                  <label rect="40,40,40,35" text="区域" h-align="center" v-align="center" font-family="微软雅黑" font-size="18" ></label>
                  <label rect="85,40,190,35" name="cmpNum" text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="18"></label>
                  <label rect="40,73,50,30" text="人数" h-align="center" v-align="center" font-family="微软雅黑" font-size="18"></label>
                  <label rect="90,73,60,30" name="staffNum" text="" h-align="center" v-align="center" font-family="微软雅黑" font-size="18"></label>
                  <label rect="150,73,50,30" text="车辆" h-align="center" v-align="center" font-family="微软雅黑" font-size="18"></label>
                  <label rect="200,73,60,30" name="carNum" text="" h-align="center" v-align="center" font-family="微软雅黑" font-size="18"></label>
           </node>
            <!-- 点击右按钮进入代维公司  -->
            <button name="companySelBtn" rect="3,350,34,93" extendstyle="1111" src='file://image/left.png' OnSelect="OnCompanySelect">
            </button>
        </node>
    </body>
<![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local textcontent = {}
textcontent[1]="应配人数/实配人数*100%"
textcontent[2]="本月离职人数/员工总数*100%"
local renyuandata = nil
local g_companys = {"浙江邮电", "安徽电信工程", "江苏邮电", "南京欣网视讯", "安徽中移", "河北吉讯", "中通三局"}
local city
local renDia
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    renDia =Sprite:findChild(rootSprite,'renDia')
    --setDefaultMonth()
    timelink()
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
      --  Loading:show()
        UmsAgent:OnActivate(string.match(Alias.m_renchepeizhi, 
            'MODULE:\\(.*)'), "人车配置（代维）")
        timelink()
        local param = 'cmd=wlbcompanyrc&page=1&pagesize=50&usercode='..Config:get('username').."&date="..Config:get("car_date")
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Log:write('reqURL: ',reqURL)
        Http:request('renyuandata', reqURL, 101, {useCache = false})
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        if Loading:isShow() then Loading:close() end 
        renyuandata = Http:jsonDecode('renyuandata')
        OnSelectShowMap()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--时间联动显示
function timelink()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local car_date = Config:get("car_date")
    local len= string.len (Config:get("car_date"))
    local i,j = string.find(Config:get("car_date"), '-', 1)
    Sprite:setProperty(yearLabel, 'text', string.sub(Config:get("car_date"),1,i-1))
    Sprite:setProperty(monthLabel, 'text', string.sub(Config:get("car_date"),j+1,len))
    Log:write('初始化：',car_date)
end
----------------------------------服务端交互函数列表---------------------------------
-- @brief 区域点击按钮消息处理
function doRegionClick(sprite)
    -- 获取当前被选代维公司的数据
    local name = Sprite:getData(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
   
   
    for i=0,#renyuandata.value[0].data do
       if name == renyuandata.value[0].data[i].dimension then
            city = renyuandata.value[0].data[i]
            showDetail(city.dimension, city.companynum or 0, city.carnum, city.staffnum)
            break
       end 
    end
end

-- 隐藏地市
function hideCityNode(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    Sprite:setProperty(titlename,'text','人车配置(代维)')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false') 
    if renyuandata ~= nil and renyuandata.value ~= nil and renyuandata.value ~= "" then 
        local value = renyuandata.value[0]
        showDetail("all", getJsonArrayCount(value.data), value.allcar, value.allstaff)
    end
end

-- 显示详细信息
function showDetail(strName, strCmpNum, strCarNum, strStaffNum)
    Log:write(">>>显示详细信息<<<")
    Log:write("代维单位数:", strCmpNum)
    Log:write("代维车辆数:", strCarNum)
    Log:write("代维人员数:", strStaffNum)
    Log:write("代维区域:", strName)
    -------------- 显示代维车辆 -----------------------------------
    local nCarNum = tonumber(strCarNum)
    
    -- 根据当前的旗帜数，调整代维单位数量位置
    local carNum = Sprite:findChild(rootSprite, 'carNum')
    Sprite:setProperty(carNum, 'text', strCarNum..' 辆')
   
    
   -------------- 显示代维人员数 -----------------------------------
    local nStaff = tonumber(strStaffNum)
    
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', strStaffNum..' 人')
    -- 根据当前的人型图标数，调整代维单位数量位置
   local renche_dialog=Sprite:findChild(rootSprite,'renche_dialog')
   -------------- 突出显示当前选择的地市 -----------------------------------
    if  strName == "安徽铁通" then
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维区域：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        Sprite:setProperty(cmpNum, 'text', "全省")
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setVisible(renDia,1)
        Sprite:setRect(renDia, 90, 100, 300, 100) 
        local titlename = Sprite:findChild(rootSprite,'titlename')
        Sprite:setProperty(titlename,'text','人车配置(代维)')
        local cityNode = Sprite:findChild(rootSprite, 'cityNode')
        Sprite:setProperty(cityNode, 'visible', 'false')
    elseif strName ~= "all" then 
        -- 显示代维单位名称
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维区域：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        --Sprite:setProperty(cmpNum, 'text', strName)
        if strName=="安徽中移" then
           Sprite:setProperty(cmpNum, 'text', "合肥")  
           Sprite:setVisible(renDia,1)
           Sprite:setRect(renDia, 160, 290, 300, 100)  
           Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        elseif strName=="江苏邮电" then
            Sprite:setProperty(cmpNum, 'text', "滁州 、蚌埠 、马鞍山")  
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 185, 140, 300, 100) 
            Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        elseif strName=="河北吉讯" then
            Sprite:setProperty(cmpNum, 'text', "淮北 、淮南")
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 180, 80, 300, 100) 
             Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        elseif strName=="安徽电信工程" then
            Sprite:setProperty(cmpNum, 'text', "阜阳 、亳州、宿州")  
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 100, 80, 300, 100)
             Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')   
        elseif strName=="中通三局" then
            Sprite:setProperty(cmpNum, 'text', "六安 、黄山")  
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 120, 240, 300, 100)  
             Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        elseif strName=="浙江邮电" then
            Sprite:setProperty(cmpNum, 'text', "安庆 、池州") 
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 140, 380, 300, 100)  
             Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        elseif strName=="南京欣网视讯" then
            Sprite:setProperty(cmpNum, 'text', "宣城 、芜湖 、铜陵")  
            Sprite:setVisible(renDia,1)
            Sprite:setRect(renDia, 70, 340, 300, 100) 
             Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        end 
      
    

        -- 突出当前选择
        Log:write("突出显示："..strName)
        local cityNode = Sprite:findChild(rootSprite, 'cityNode')
        Sprite:setProperty(cityNode, 'visible', "true")
	    for i=0,#renyuandata.value[0].data do
	        local cityImage = Sprite:findChild(rootSprite, renyuandata.value[0].data[i].dimension)
	        Sprite:setProperty(cityImage, 'visible', 'false')
	    end
	    local cityImage = Sprite:findChild(rootSprite, strName)
	    Sprite:setProperty(cityImage, 'visible', 'true')
	else
        -- 显示代维单位总数
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维单位数：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        Sprite:setProperty(cmpNum, 'text', strCmpNum)
        Sprite:setVisible(renDia,0)
       
    end
end



-- @brief 选择代维公司
function OnCompanySelect(sprite)
   Scene:go(Alias.m_renyuantongji)
end 
function detailOnSelect()
    Scene:setReturn(Alias.m_renchepeizhi, Alias.m_renchedetails)
    Scene:go(Alias.m_renchedetails)
end

-- 设置默认的月份
--function setDefaultMonth()
    -- 获取当前月份
  --  local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
  --  local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
   -- Sprite:setProperty(yearLabel, "text", 
   --     os.date("*t", os.time() )["year"])      
   -- Sprite:setProperty(monthLabel, "text", 
   --     os.date("*t", os.time() )["month"])
    -- 往前推一个月
    --local year = tonumber(Sprite:getText(yearLabel))
    --local month = tonumber(Sprite:getText(monthLabel))
    --if  month == 1 then 
    --    year = year - 1 
    --    month = 12
    --else
     --   month = month - 1
    --end
    --Sprite:setProperty(yearLabel, "text", tostring(year))
    --Sprite:setProperty(monthLabel, "text", tostring(month))
--end
-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Log:write('year,month',year,month)
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    date = getSelectedMonth()
    Config:set("car_date", date)
    request()
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Log:write('year,month',year,month)
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    date = getSelectedMonth()
    Config:set("car_date", date)
    if year>=2013 and month>=4 then 
        Scene:go(Alias.m_renchepeizhi)
    end
    request()
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end
--获取统计数据返回地址（按地市）
function request()
    Loading:show(rootSprite)
    local param = 'cmd=wlbcompanyrc&page=1&pagesize=50&usercode='..Config:get('username').."&date="..Config:get("car_date")
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write('reqURL1010110: ',reqURL)
    Http:request('renyuandata', reqURL, 101, {useCache = false})
end
]]>
</root>
