<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                     <label rect="0,0,480,66" text="资源统计" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                         extendstyle="1111" />
                </button>
                <!--<button name="btnShowSearchBar" rect="414,0,66,66"
                    font-size="24" extendstyle="1111" text="" color="#ffffff"
                    OnSelect="OnShowSearchBarButtonClicked">
                <image name="titleBg1" rect="16,8,40,40" src="file://image/ico_search_new.png"
                    extendstyle="1111"  />
                </button>-->
            </node>
            <!-- 工具栏  -->
            <node name="nodetools" rect="0,76,480,50" extendstyle="1111" visible="false" enable="false">
                    style="autosize" extendstyle="1111" />
                    <button name="btnTab1" rect="0,0,240,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="140,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="140,5,100,30" text="专业统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="241,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="区域统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
local rootSprite
local isVisible = false

local g_x1, g_y1, g_w1, g_h1
local g_x2, g_y2, g_w2, g_h2

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    setAllShoworHide(nodetools,1)
    -- 获取tab1的大小
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local tabBg = Sprite:findChild(btnTab1, 'tabBg')
    g_x1, g_y1, g_w1, g_h1 = Sprite:getRect(tabBg)
    
    -- 设置选中标记，放大该tab
    Sprite:setProperty(tabBg, 'src', 'file://image/tab_on.png')
    Sprite:setRect(tabBg, g_x1, g_y1, g_w1, g_h1 + 6)
    
    -- 获取tab2的大小
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
    tabBg = Sprite:findChild(btnTab2, 'tabBg')
    g_x2, g_y2, g_w2, g_h2 = Sprite:getRect(tabBg)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       proReport()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        closeWebView()
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
-- 返回上一个页面
function doBack()
    closeWebView()
    Scene:back()
end

function OnShowSearchBarButtonClicked(sprite)
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    if(isVisible == false) then
        setAllShoworHide(nodetools,1)
        isVisible = true
    else
        setAllShoworHide(nodetools,0)
        isVisible = false
    end
end
--
function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    Sprite:setProperty(tabNode, 'data', dataInfo)
    
    -- 标记当前被选中的标签页，去标记原来的标签页
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')

    if(dataInfo == '01') then
        --按专业
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1 + 6)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        proReport()
    else
        --按区域
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2  + 6)
        areaReport()
    end
end
function proReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_pie.json'
    showChartInWebView(dataUrl, 'Pie', 0, 116, 480, 684)
end
function areaReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_byarea.json'
    showChartInWebView(dataUrl, 'Bar', 0, 116, 480, 684)
end

    ]]>
</root>
