<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述 人车配置代维公司维度
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="人车配置(代维)" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
    
            <!-- 空白部分点击消息处理  -->
            <button name="showmapBtn" rect="0,66,480,534" data="0,0,20,20" extendstyle="1111" 
                enable="true" OnSelect="OnSelectShowMap">
            </button>
            
            <!-- 地图部分   -->
            <node rect="0,66,480,534" extendstyle="0011">
                 <image rect="20,0,440,534" border="false" src="file://image/map_daiwei.png" 
                   style="autosize" extendstyle="0011"/>
                 <button name="btnHefei" rect="213,255,64,103" data="广东长实" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                   <button rect="3,24,86,49" data="广东长实" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="323,336,39,54" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="浙江和勤" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="浙江和勤" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="华为" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="华为" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,66,480,534" extendstyle="0011" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 浙江邮电  -->
                <image name="浙江邮电" rect="94,0,232,520" border="false" extendstyle="1111" 
                    src="file://image/zjyd_on.png" visible="true" 
                    style="autosize">
                </image>
                <!-- 安徽电信工程  -->
                <image name="安徽电信工程" rect="1,18,220,230" border="false" extendstyle="1111" 
                    src="file://image/ahdxgc_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 江苏邮电  -->
                <image name="江苏邮电" rect="178,115,245,240" border="false" extendstyle="1111" 
                    src="file://image/jsyd_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 南京欣网视讯  -->
                <image name="南京欣网视讯" rect="240,320,225,158" border="false" extendstyle="1111" 
                    src="file://image/njxwsx_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 广东长实  -->
                <image name="广东长实" rect="178,207,140,175" border="false" extendstyle="1111" 
                    src="file://image/gdcs_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 浙江和勤  -->
                <image name="浙江和勤" rect="150,55,85,168" border="false" extendstyle="1111" 
                    src="file://image/zjhq_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 华为  -->
                <image name="华为" rect="60,205,330,330" border="false" extendstyle="1111" 
                    src="file://image/hw_on.png" visible="false" 
                    style="autosize">
                </image>
            </node>
            
            <!-- 指标解释 -->
            <node name="RatioCont" rect="0,560,480,90" extendstyle="1111" visible="false">
                <button name="RatioContBtn" rect="0,0,480,90"  style="center"  normal="" sel="" 
                        OnSelect="hiveRatioCont" extendstyle="1111">
                    <image name='solve' rect="10,37,330,54" border="false" extendstyle="1111" 
                        src="file://image/base_dialog.png" style="autosize"></image>
                    <textarea name="textcont" v-align="center" line-height="23" h-align="center" font-family='微软雅黑'
                        rect="25,15,300,80" text="" color="#ffffff" extendstyle="1111" font-size="22">
                    </textarea>
                </button>
            </node>
            <!-- 巡检详情 -->
            <node rect="0,650,480,150" extendstyle="1111">
                <image rect="10,0,460,150" border="false" src="file://image/detail_bg.png" 
                   style="autosize" extendstyle="1111">
                </image>
                <!-- 人员配比  -->
                <node rect="10,0,230,45" extendstyle="1111">
                    <button name="staffRatioBtn" rect="0,0,230,45"  style="center"  normal="" sel="" data="1"
                        OnSelect="OnstaffRatioBtn" extendstyle="1111">
                        <label rect="10,0,110,45" text="人员配比：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <label name="staffRatio" rect="150,0,110,45" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 流失率  -->
                <node rect="250,0,230,45" extendstyle="1111">
                    <button name="" rect="0,0,230,45"  style="center"  normal="" sel="" data="2"
                        OnSelect="OnstaffRatioBtn" extendstyle="1111">
                        <label rect="10,0,80,45" text="流失率：" color="#00549f" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <label name="turnOverRate" rect="100,0,110,45" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                    </button>
                </node>
                <!-- 代维车辆  -->
                <node rect="5,50,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="-10,-5,135,65" text="代维车辆：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="flag1" rect="120,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag2" rect="160,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag3" rect="200,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <image name="flag4" rect="240,9,30,30" style="autosize"  border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <label name="cmpNum" rect="205,5,190,40" text="" style="center" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 代维人数  -->
                <node rect="10,100,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="10,0,110,45" text="代维人数：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="staff1" rect="120,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff2" rect="160,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff3" rect="200,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff4" rect="240,10,70,70" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <label name="staffNum" rect="280,5,190,40" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <node rect="10,100,460,45" extendstyle="1111">
                    <label rect="10,0,110,45" text="代维人数：" color="#00549f" v-align="center"  
                       h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                    <image name="staff1" rect="120,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <image name="staff2" rect="160,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <image name="staff3" rect="200,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                     <image name="staff4" rect="240,10,70,70" border="false" extendstyle="1111" 
                       src="file://image/staff.png"  visible="false"></image>
                    <label name="staffNum" rect="280,0,190,40" text="" color="#999999" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                    </label>
                    <image rect="3,48,455,2" border="false" extendstyle="1111" 
                        src="file://image/underline.png" style="autosize"></image>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local textcontent = {}
textcontent[1]="应配人数/实配人数*100%"
textcontent[2]="本月离职人数/员工总数*100%"
local renyuandata
local g_companys = {"浙江邮电", "安徽电信工程", "江苏邮电", "南京欣网视讯", "广东长实", "浙江和勤", "华为"}

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_renchepeizhi, 
            'MODULE:\\(.*)'), "人车配置（代维）")
        --[[
        local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode='..Config:get('username').."&date="
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Log:write('人员reqURL',reqURL)
        UmsAgent:onLoadStart()
        Http:request('renyuandata', reqURL, 101, {useCache = false})
        Loading:show()
        --]]
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end 
    if msg == 101 then
        -- UmsAgent:onLoadFinish()
        -- renyuandata = Http:jsonDecode('renyuandata')
        -- OnSelectShowMap()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
-- @brief 区域点击按钮消息处理
function doRegionClick(sprite)
    -- 获取当前被选地市的数据
    local name = Sprite:getData(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    if name ~= nil then
        Sprite:setProperty(titlename,'text','人车配置('..name..')')
    end
    --[[
    local city = nil
    for i=0,#renyuandata.value[0].data do
       if name == renyuandata.value[0].data[i].dimension then
            city = renyuandata.value[0].data[i]
            break
       end 
    end
    if city == nil or city == '' then 
        return
    end
   
    -- 显示当前地市的数据到界面下方的详情
    -- 人员配比
    local staffRatio = Sprite:findChild(rootSprite, 'staffRatio')
    if city.staffRatio ~= '' then 
        Sprite:setProperty(staffRatio, 'text', city.staffratio)
    else
        Sprite:setProperty(staffRatio, 'text', '')
    end
    -- 人员流失率
    local turnOverRate = Sprite:findChild(rootSprite, 'turnOverRate')
    Sprite:setProperty(turnOverRate, 'text', city.turnoverrate)
    
    -- 根据代维车辆数量，显示一定数量的旗帜
    local nCmpNum = tonumber(city.carnum)
    Log:write('nCmpNum',nCmpNum)
    local flagCount
    if nCmpNum >= 100 then 
        flagCount = 4
    elseif nCmpNum ==  0 then 
        flagCount = 0    
    elseif nCmpNum>=60 and nCmpNum<100  then 
        flagCount = 3
    elseif nCmpNum>=20 and nCmpNum<60  then 
        flagCount = 2
    elseif nCmpNum<=20 then 
        flagCount = 1   
    end
    for i=1,4 do 
        local flag = Sprite:findChild(rootSprite, 'flag'..i)
        if i <= flagCount then 
            Sprite:setProperty(flag, 'visible', 'true')
        else
            Sprite:setProperty(flag, 'visible', 'false')
        end
    end
    -- 显示代维单位数量
    local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
    Sprite:setProperty(cmpNum, 'text', city.carnum)
    -- 根据当前的旗帜数，调整代维单位数量位置
    local fx, fy, fw, fh = Sprite:getRect(Sprite:findChild(rootSprite, 'flag'..flagCount))
    local x, y, w, h = Sprite:getRect(cmpNum)
    Sprite:setRect(cmpNum, fx + fw+45, y, w, h)
    if nCmpNum == 0 then
        Sprite:setRect(cmpNum,160,7,190,40)
    end
    -- 根据人数，显示一定的数量的人型图标
    local nStaff = tonumber(city.staffnum)
    local staffCount = math.floor(nStaff / 100)
    if staffCount > 4 then
        staffCount = 4
    elseif nStaff == 0 then 
        staffCount = 0
    elseif staffCount <= 1 then 
        staffCount = 1
    end 
    for i=1,4 do 
        local staff = Sprite:findChild(rootSprite, 'staff'..i)
        if i <= staffCount then 
            Sprite:setProperty(staff, 'visible', 'true')
        else
            Sprite:setProperty(staff, 'visible', 'false')
        end
    end
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', city.staffnum)
    -- 根据当前的人型图标数，调整代维单位数量位置
    local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff'..staffCount))
    local x, y, w, h = Sprite:getRect(staffNum)
    Sprite:setRect(staffNum, sx + sw, y, w, h)
    if nStaff == 0 then
        Sprite:setRect(staffNum,155,7,190,40)
    end
    --]]
    -- 显示弹出提示
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'true')

    -- 隐藏所有的城市图片
    for i=1,#g_companys do
        local cityImage = Sprite:findChild(rootSprite, g_companys[i])
        Sprite:setProperty(cityImage, 'visible', 'false')
    end
    
    -- 突出显示当前选择的地市
    local cityImage = Sprite:findChild(rootSprite, name)
    Sprite:setProperty(cityImage, 'visible', 'true')
end

-- @brief 隐藏地市
function hideCityNode(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    Sprite:setProperty(titlename,'text','人车配置(全省)')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false') 
    --[[
    local cityalldata = renyuandata.value[0]
    --Log:write('人员data',cityalldata)
    -- 显示当前地市的数据到界面下方的详情
    -- 人员配比
    local staffRatio = Sprite:findChild(rootSprite, 'staffRatio')
    if cityalldata.staffRatio ~= '' then 
        Sprite:setProperty(staffRatio, 'text', cityalldata.allratio)
    else
        Sprite:setProperty(staffRatio, 'text', '')
    end
    -- 人员流失率
    local turnOverRate = Sprite:findChild(rootSprite, 'turnOverRate')
    Sprite:setProperty(turnOverRate, 'text', cityalldata.allrate)
    
    -- 根据代维车辆数量，显示一定数量的旗帜
    local nCmpNum = tonumber(cityalldata.allcar)
    local flagCount = math.floor(nCmpNum / 4)
    if flagCount > 4 then 
       flagCount = 4 
    end
    for i=1,4 do 
        local flag = Sprite:findChild(rootSprite, 'flag'..i)
        if i <= flagCount then 
            Sprite:setProperty(flag, 'visible', 'true')
        else
            Sprite:setProperty(flag, 'visible', 'false')
        end
    end
    -- 显示代维单位数量
    local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
    Sprite:setProperty(cmpNum, 'text', cityalldata.allcar)
    -- 根据当前的旗帜数，调整代维单位数量位置
    local fx, fy, fw, fh = Sprite:getRect(Sprite:findChild(rootSprite, 'flag'..flagCount))
    local x, y, w, h = Sprite:getRect(cmpNum)
    Sprite:setRect(cmpNum, fx + fw+45, y, w, h)
    if nCmpNum == 0 then
        Sprite:setRect(cmpNum,160,7,190,40)
    end
    -- 根据人数，显示一定的数量的人型图标
    local nStaff = tonumber(cityalldata.allstaff)
    local staffCount = math.floor(nStaff / 100)
    if staffCount > 4 then
        staffCount = 4
    end 
    for i=1,4 do 
        local staff = Sprite:findChild(rootSprite, 'staff'..i)
        if i <= staffCount then 
            Sprite:setProperty(staff, 'visible', 'true')
        else
            Sprite:setProperty(staff, 'visible', 'false')
        end
    end
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', cityalldata.allstaff)
    -- 根据当前的人型图标数，调整代维单位数量位置
    local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff'..staffCount))
    local x, y, w, h = Sprite:getRect(staffNum)
    Sprite:setRect(staffNum, sx + sw, y, w, h)
    if nStaff == 0 then
        Sprite:setRect(staffNum,155,7,190,40)
    end
    --]]
end

function OnstaffRatioBtn(sprite)
    local BtnData = Sprite:getData(sprite)
    local RatioCont = Sprite:findChild(rootSprite,'RatioCont')
    local solve= Sprite:findChild(rootSprite,'solve')
    setAllShoworHide(RatioCont, 1)
    local textcont = Sprite:findChild(rootSprite,'textcont')
    Sprite:setProperty(textcont,'text',textcontent[tonumber(BtnData)])
    if BtnData=='2' then 
        Sprite:setProperty(solve,'src','file://image/base_dialog1.png')
        Sprite:setRect(solve,70,37,316,54)  
        Sprite:setRect(textcont,75,15,300,80) 
    elseif  BtnData=='1' then 
        Sprite:setProperty(solve,'src','file://image/base_dialog.png')
        Sprite:setRect(solve,30,37,316,54)  
        Sprite:setRect(textcont,35,15,300,80) 
    end


end

function hiveRatioCont()
    local RatioCont = Sprite:findChild(rootSprite,'RatioCont')
    setAllShoworHide(RatioCont, 0)
end

    ]]>
</root>
