<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 资源统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="资源代维" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,300" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站  -->     
                <button name="station" rect="10,0,112,40" src='file://image/major.png'
                    OnSelect="stationOn" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路  -->     
                <button name="lineBtn" rect="127,0,112,40" src='file://image/major_on.png'
                     extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 直放站  -->     
                <button name="repeater" rect="244,0,112,40" src='file://image/major.png'
                    OnSelect="repeaterOn" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="直放站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- WLAN  -->     
                <button name="wlan" rect="360,0,110,40" src='file://image/major.png' 
                    OnSelect="wlanOn" extendstyle="1111" data='C38' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="WLAN" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔  -->     
                <button name="tower" rect="10,50,112,40" src='file://image/major.png'  
                    OnSelect="towerOn" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客  -->     
                <button name="group" rect="127,50,112,40" src='file://image/major.png'
                    OnSelect="groupOn" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家庭宽带  -->     
                <button name="home" rect="244,50,112,40" src='file://image/major.png'
                    OnSelect="homeOn" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 主体可滑动部分  -->
            <node name="panorama" rect="0,185,480,695" >
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,590" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,600,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <!--列表信息-->
                    <node name="listNode1" rect="0,56,480,600" extendstyle="1111">
                        <listview name="sampleList" rect="0,47,480,510" extendstyle="1111" auto-scroll='true' limit='false' />
                        <image name='selectImg' rect="21,0,438,1" src="file://image/xianluzancun_line.png" 
                                 extendstyle="1111" style='autosize'/>
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='cityName' rect="-10,5,90,25" text="市公司" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label  name ="line1" rect="95,5,150,25" text="光缆皮长" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  name ="maintenance" rect="220,5,150,25" text="代维数量" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  name="ratio1" rect="330,5,150,25" text="代维比例" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                        </image>
                        <button name="xqseqBtn" rect="110,15,160,30" normal="normal" sel="sel"
                             OnSelect="paixuJZ" extendstyle="1111"  data="0" >
                              <image name="paixu" rect="115,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtn" rect="250,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDS" extendstyle="1111"  data="0" >
                              <image name="paixu1" rect="92,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtn1" rect="350,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDB" extendstyle="1111"  data="0" >
                              <image name="paixu2" rect="97,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司)  -->
                    <node name="listItem" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                            <scrolltext  name='dimension' rect="40,8,80,25" text="市公司" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="left" v-align="center"
                                    color="#5a5a5a" step="2" scroll="true"/>
                            <label name='line' rect="130,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='maintenance' rect="250,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='radio' rect="360,5,80,25" text="1:30" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                    </node>
                    <!-- 统计标签 -->
                    <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                        <!--市公司-->
                        <button name="cityBtn" rect="0,0,120,66" 
                            OnSelect="cityOn" extendstyle="1111" data='city'>
                            <image name='cityImg' rect="30,10,95,37" src="file://image/city_bg.png"
                                 extendstyle="1111" style='autosize'/>
                            <label name="cityTxt" rect="30,5,95,37" text="市公司" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#ffffff" />
                        </button> 
                        <!--代维单位公司-->
                        <button name="companyBtn" rect="120,0,140,66" 
                            OnSelect="companyOn" extendstyle="1111" data='company' >
                            <image name='companyImg' rect="30,10,120,37" src="" 
                                 extendstyle="1111" style='autosize' />
                            <label name="companyTxt" rect="30,5,110,37" text="代维单位" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#5a5a5a" />
                        </button>
                    </node>
            </node> 

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local city_data
local dimension = 'city' --初始市公司维度
local g_sum
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       UmsAgent:OnActivate(string.match(Alias.m_resource_line1, 'MODULE:\\(.*)'), "资源统计-线路")
       UmsAgent:onLoadStart()
       --初始化加载市公司统计数据
       request()
    elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理 
        UmsAgent:onLoadFinish()  
        city_data = Http:jsonDecode('city_data')
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        local listView3 = Sprite:findChild(rootSprite, 'sampleList3')
        local len = getJsonArrayCount(city_data.value)-1
        g_sum = city_data.value[len]
        city_data.value[len]=nil
        ListView:removeAllItems(listView)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
        Loading:close()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

--设置显示或隐藏
function setControlAllShoworHide(sprite, isShow)
    Sprite:setVisible(sprite, isShow)
    Sprite:setActive(sprite, isShow)
    Sprite:setEnable(sprite, isShow)
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

-------点击市公司统计标签
function cityOn(sprite)
    dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    ---设置列表项名称
    local cityName = Sprite:findChild(rootSprite,'cityName')
    local cityName1 = Sprite:findChild(rootSprite,'cityName1')
    local cityName2 = Sprite:findChild(rootSprite,'cityName2')
    local cityName3 = Sprite:findChild(rootSprite,'cityName3')
    Sprite:setProperty(cityName,'text','市公司')
    Sprite:setProperty(cityName1,'text','市公司')
    Sprite:setProperty(cityName2,'text','市公司')
    Sprite:setProperty(cityName3,'text','市公司')
    --设置两列显示
    local line1 = Sprite:findChild(rootSprite,'line1')
    local ratio1 = Sprite:findChild(rootSprite,'ratio1')
    local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
    local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
    local  line = Sprite:findChild(rootSprite,'line')
    local radio = Sprite:findChild(rootSprite,'radio')
    Sprite:setVisible(line1,1)
    Sprite:setActive(line1,1)
    Sprite:setVisible(ratio1,1)
    Sprite:setActive(ratio1,1)
    Sprite:setVisible(xqseqBtn,1)
    Sprite:setActive(xqseqBtn,1)
    Sprite:setVisible(fdseqBtn1,1)
    Sprite:setActive(fdseqBtn1,1)
    Sprite:setVisible(line,1)
    Sprite:setActive(line,1)
    Sprite:setVisible(radio,1)
    Sprite:setActive(radio,1)
    request(dimension)
end
-------点击代维单位公司统计标签
function companyOn(sprite)
    dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg1.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    ---设置列表项名称
    local cityName = Sprite:findChild(rootSprite,'cityName')
    local cityName1 = Sprite:findChild(rootSprite,'cityName1')
    local cityName2 = Sprite:findChild(rootSprite,'cityName2')
    local cityName3 = Sprite:findChild(rootSprite,'cityName3')
    Sprite:setProperty(cityName,'text','代维单位')
    Sprite:setProperty(cityName1,'text','代维单位')
    Sprite:setProperty(cityName2,'text','代维单位')
    Sprite:setProperty(cityName3,'text','代维单位')
    --设置两列不显示
    local line1 = Sprite:findChild(rootSprite,'line1')
    local ratio1 = Sprite:findChild(rootSprite,'ratio1')
    local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
    local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
    local  line = Sprite:findChild(rootSprite,'line')
    local radio = Sprite:findChild(rootSprite,'radio')
    Sprite:setVisible(line1,0)
    Sprite:setActive(line1,0)
    Sprite:setVisible(ratio1,0)
    Sprite:setActive(ratio1,0)
    Sprite:setVisible(xqseqBtn,0)
    Sprite:setEnable(xqseqBtn,0)
    Sprite:setVisible(fdseqBtn1,0)
    Sprite:setEnable(fdseqBtn1,0)
    Sprite:setVisible(line,0)
    Sprite:setActive(line,0)
    Sprite:setVisible(radio,0)
    Sprite:setActive(radio,0)
    request()
end

--获取统计数据返回地址（市公司）
function request()
    Loading:show(rootSprite)
    local param = 'cmd=wlblineresources&dimension='..dimension..'&page=1&pagesize=100&usercode='..Config:get('username').."&date="
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end
--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimension4 = Sprite:findChild(item,'dimension')
    local line = Sprite:findChild(item,'line')
    local maintenance = Sprite:findChild(item,'maintenance')
    local radio = Sprite:findChild(item,'radio')
    local dimension1 = Sprite:findChild(item,'dimension1')
    local dimension2 = Sprite:findChild(item,'dimension2')
    local dimension3 = Sprite:findChild(item,'dimension3')
    local ggdwsl = Sprite:findChild(item,'ggdwsl')
    local ggdwbl = Sprite:findChild(item,'ggdwbl')
    local jitgx = Sprite:findChild(item,'jitgx')
    local shengjgx = Sprite:findChild(item,'shengjgx')
    local huijc = Sprite:findChild(item,'huijc')
    local jierc = Sprite:findChild(item,'jierc')
    local zhudw = Sprite:findChild(item,'zhudw')
    local guand = Sprite:findChild(item,'guand')
    Sprite:setProperty(dimension4,'text',city_data.value[index].dimension)
    Sprite:setProperty(dimension1,'text',city_data.value[index].dimension)
    Sprite:setProperty(dimension2,'text',city_data.value[index].dimension)
    Sprite:setProperty(dimension3,'text',city_data.value[index].dimension)
    Sprite:setProperty(maintenance,'text',string.format('%.1f',city_data.value[index].maintenance))
    Sprite:setProperty(ggdwsl,'text',string.format('%.1f',city_data.value[index].ggdwsl))
    Sprite:setProperty(ggdwbl,'text',string.format('%.1f',city_data.value[index].ggdwbl))
    Sprite:setProperty(jitgx,'text',string.format('%.1f',city_data.value[index].jitgx))
    Sprite:setProperty(shengjgx,'text',string.format('%.1f',city_data.value[index].shengjgx))
    Sprite:setProperty(huijc,'text',string.format('%.1f',city_data.value[index].huijc))
    Sprite:setProperty(jierc,'text',string.format('%.1f',city_data.value[index].jierc))
    Sprite:setProperty(zhudw,'text',string.format('%.1f',city_data.value[index].zhudw))
    Sprite:setProperty(guand,'text',string.format('%.1f',city_data.value[index].guand))
    if dimension == 'city' then
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','-10,5,90,25')
        Sprite:setProperty(line,'text',string.format('%.1f',city_data.value[index].line))
        Sprite:setProperty(radio,'text',string.format('%.1f',city_data.value[index].ratio)..'%')
    else
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','3,5,100,25')
        Sprite:setProperty(line,'text','') 
        Sprite:setProperty(radio,'text','')
    end
end
function addloadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimension4 = Sprite:findChild(item,'dimension')
    local line = Sprite:findChild(item,'line')
    local maintenance = Sprite:findChild(item,'maintenance')
    local radio = Sprite:findChild(item,'radio')
    local dimension1 = Sprite:findChild(item,'dimension1')
    local dimension2 = Sprite:findChild(item,'dimension2')
    local dimension3 = Sprite:findChild(item,'dimension3')
    local ggdwsl = Sprite:findChild(item,'ggdwsl')
    local ggdwbl = Sprite:findChild(item,'ggdwbl')
    local jitgx = Sprite:findChild(item,'jitgx')
    local shengjgx = Sprite:findChild(item,'shengjgx')
    local huijc = Sprite:findChild(item,'huijc')
    local jierc = Sprite:findChild(item,'jierc')
    local zhudw = Sprite:findChild(item,'zhudw')
    local guand = Sprite:findChild(item,'guand')
    Sprite:setProperty(dimension4,'text',g_sum.dimension)
    Sprite:setProperty(dimension1,'text',g_sum.dimension)
    Sprite:setProperty(dimension2,'text',g_sum.dimension)
    Sprite:setProperty(dimension3,'text',g_sum.dimension)
    Sprite:setProperty(maintenance,'text',string.format('%.1f',g_sum.maintenance))
    Sprite:setProperty(ggdwsl,'text',string.format('%.1f',g_sum.ggdwsl))
    Sprite:setProperty(ggdwbl,'text',string.format('%.1f',g_sum.ggdwbl))
    Sprite:setProperty(jitgx,'text',string.format('%.1f',g_sum.jitgx))
    Sprite:setProperty(shengjgx,'text',string.format('%.1f',g_sum.shengjgx))
    Sprite:setProperty(huijc,'text',string.format('%.1f',g_sum.huijc))
    Sprite:setProperty(jierc,'text',string.format('%.1f',g_sum.jierc))
    Sprite:setProperty(zhudw,'text',string.format('%.1f',g_sum.zhudw))
    Sprite:setProperty(guand,'text',string.format('%.1f',g_sum.guand))
    if dimension == 'city' then
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','-10,5,90,25')
        Sprite:setProperty(line,'text',string.format('%.1f',g_sum.line))
        Sprite:setProperty(radio,'text',string.format('%.1f',g_sum.ratio)..'%')
    else
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','3,5,100,25')
        Sprite:setProperty(line,'text','') 
        Sprite:setProperty(radio,'text','')
    end
end
--选择专业
function groupOn(sprite)
    Scene:go(Alias.m_resource_group1)
end
function repeaterOn(sprite)
    Scene:go(Alias.m_resource_repeater1)
end
function wlanOn(sprite)
    Scene:go(Alias.m_resource_wlan1)
end
function towerOn(sprite)
    Scene:go(Alias.m_resource_tower1)
end

function stationOn(sprite)
    Scene:go(Alias.m_resource1)
end
function homeOn(sprite)
    Scene:go(Alias.m_resource_home1)
end
--光缆皮长公里排序
function paixuJZ(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    --Log:write('city_data',city_data)
    --Log:write('len',len)
    Log:write('g_sum',g_sum)
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        --Log:write("没序",city_data.value)
        city_data.value = sortTable(city_data.value, 'line', true)
        --Log:write("。。。序",city_data.value)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    else
        local paixu = Sprite:findChild(rootSprite,'paixu')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'line', false)
            Log:write("正序",city_data.value)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'line', true)
             Log:write("倒序",city_data.value)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维数量排序
function paixuDS(sprite)
    -- body
    Log:write('city_data',city_data)
    Log:write('len',len)
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    if data == "0" then
        city_data.value = sortTable(city_data.value, 'maintenance', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
        Sprite:setProperty(sprite,'data',"1")
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu1')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'maintenance', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'maintenance', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维比例排序
function paixuDB(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'ratio', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu2')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'ratio', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'ratio', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
]]>
</root>
