<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 资源统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="mainTitle" rect="105,5,280,40" text="资源代维（全省）" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,300" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站  -->     
                <button name="station" rect="10,0,112,40" src='file://image/major.png'
                    OnSelect="stationOn" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路  -->     
                <button name="line" rect="127,0,112,40" src='file://image/major.png'
                    OnSelect="lineOn" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 直放站  -->     
                <button name="repeater" rect="244,0,112,40" src='file://image/major.png'
                    OnSelect="repeaterOn" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="直放站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- WLAN  -->     
                <button name="wlan" rect="360,0,110,40" src='file://image/major.png' 
                    OnSelect="wlanOn" extendstyle="1111" data='C38' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="WLAN" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔  -->     
                <button name="tower" rect="10,50,112,40" src='file://image/major.png'  
                    OnSelect="towerOn" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客  -->     
                <button name="group" rect="127,50,112,40" src='file://image/major.png'
                    OnSelect="groupOn" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家庭宽带  -->     
                <button name="home1" rect="244,50,112,40" src='file://image/major_on.png'
                    extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,112,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 主体可滑动部分  -->
            <node name="panorama" rect="0,185,480,695" >
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,590" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,600,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                    <!-- 选择月份 -->
                    <node name="MonthNode" rect="0,15,480,31" extendstyle="1111">
                        <button name="prevMonthBtn" rect="220,0,40,31" OnSelect="prevMonthOnSelect" 
                            style="autosize" extendstyle="1111" >
                            <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <button name="nextMonthBtn" rect="414,0,40,31" OnSelect="nextMonthOnSelect" 
                            style="autosize" extendstyle="1111">
                            <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                                style="autosize" extendstyle="0010"/>                  
                        </button>
                        <image name='rightImg' rect="260,0,154,31" src="file://image/t7.png" 
                            extendstyle="1111" style='autosize'/>
                        <label name="yearLabel" rect="270,0,55,31" text="2012" 
                            font-family="微软雅黑" font-size="23" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="325,0,20,31" text="年" font-family="微软雅黑" 
                            font-size="23" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label name="monthLabel" rect="345,0,25,31" text="2" 
                            font-family="微软雅黑" font-size="24" h-align="center" 
                            v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                        <label rect="367,0,20,31" text="月" font-family="微软雅黑" 
                            font-size="24" h-align="center" v-align="center" 
                            color="#ffffff" style="autosize" extendstyle="0010"/>
                    </node>
                    <!--列表信息-->
                    <node name="listNode1" rect="0,56,480,600" extendstyle="1111">
                        <listview name="sampleList" rect="0,47,480,510" extendstyle="1111" auto-scroll='true' limit='false' />
                        <image name='selectImg' rect="21,0,438,1" src="file://image/xianluzancun_line.png" 
                                 extendstyle="1111" style='autosize'/>
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="-10,5,90,25" text="全省" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label name='change1' rect="85,5,150,25" text="家客总户数" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  rect="215,5,150,25" text="代维数量" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label  name='change2' rect="329,5,150,25" text="代维比例" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                        </image>
                        <button name="xqseqBtn" rect="110,15,160,30" normal="normal" sel="sel"
                             OnSelect="paixuJZ" extendstyle="1111"  data="0" >
                              <image name="paixu" rect="115,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtn" rect="250,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDS" extendstyle="1111"  data="0" >
                              <image name="paixu1" rect="85,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                        <button name="fdseqBtn1" rect="350,15,150,30" normal="normal" sel="sel"
                             OnSelect="paixuDB" extendstyle="1111"  data="0" >
                              <image name="paixu2" rect="100,6,20,12" src="file://image/triangle_down.png"
                             extendstyle="1111" style="autosize" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司)  -->
                    <node name="listItem" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                             <button name="dimBtn" rect="30,0,120,38" OnSelect="cityItemBtnOnselect" enable='true'
                                extendstyle="1111" data='' >
                                <scrolltext  name='dimName' rect="20,5,100,25" text="" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="left" v-align="center"
                                    color="#5a5a5a" step="2" scroll="true"/>
                            </button>
                            <label name='home' rect="130,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='maintenance' rect="250,5,80,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='ratio' rect="360,5,80,25" text="1:30" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                    </node>
                    <!-- 统计标签 -->
                    <node name="baseSprite" rect="0,3,480,66" extendstyle="1111">
                        <!--市公司-->
                        <button name="cityBtn" rect="0,0,120,66" 
                            OnSelect="cityOn" extendstyle="1111" data='city'>
                            <image name='cityImg' rect="30,10,75,37" src="file://image/city_bg.png"
                                 extendstyle="1111" style='autosize'/>
                            <label name="cityTxt" rect="20,5,95,37" text="市公司" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#ffffff" />
                        </button> 
                        <!--代维单位公司-->
                        <button name="companyBtn" rect="110,0,120,66" 
                            OnSelect="companyOn" extendstyle="1111" data='company' >
                            <image name='companyImg' rect="0,10,100,37" src="" 
                                 extendstyle="1111" style='autosize'/>
                            <label name="companyTxt" rect="5,5,95,37" text="代维单位" font-family='微软雅黑'
                                extendstyle="1111" font-size="23" h-align="center" v-align="center"
                                color="#5a5a5a" />
                        </button>
                    </node>
                </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local city_data
local g_dimension ='city' --初始市公司维度
local g_sum
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    setDefaultMonth()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       UmsAgent:OnActivate(string.match(Alias.m_resource_home, 'MODULE:\\(.*)'), "资源统计-家客")
       UmsAgent:onLoadStart()
       --初始化加载市公司统计数据
       request()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理
        UmsAgent:onLoadFinish()   
        city_data = Http:jsonDecode('city_data')
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        local len = getJsonArrayCount(city_data.value)-1
        g_sum = city_data.value[len]
        city_data.value[len]=nil
        ListView:removeAllItems(listView)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
        Loading:close()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

-------点击市公司统计标签
function cityOn(sprite)
     g_dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    ---设置列表项名称
    local cityName = Sprite:findChild(rootSprite,'cityName')
    local cityName1 = Sprite:findChild(rootSprite,'cityName1')
    local cityName2 = Sprite:findChild(rootSprite,'cityName2')
    Sprite:setProperty(cityName,'text','市公司')
    Sprite:setProperty(cityName1,'text','市公司')
    Sprite:setProperty(cityName2,'text','市公司')
    g_type = 0
    g_regionid = ''
    g_regionname = '全省'
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    Sprite:setProperty(mainTitle, 'text', '资源代维(全省)')
    request(g_dimension)
end
-------点击代维单位公司统计标
function companyOn(sprite)
    g_dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg1.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    ---设置列表项名称
    local cityName = Sprite:findChild(rootSprite,'cityName')
    local cityName1 = Sprite:findChild(rootSprite,'cityName1')
    local cityName2 = Sprite:findChild(rootSprite,'cityName2')
    Sprite:setProperty(cityName,'text','代维单位')
    Sprite:setProperty(cityName1,'text','代维单位')
    Sprite:setProperty(cityName2,'text','代维单位')
    g_type = 1
    request()
end

--获取统计数据返回地址（市公司）
function request()
    Loading:show(rootSprite)
    local date = getSelectedMonth()
    if  date =='2013-1' or date =='2013-2' then 
        date ='2013-3'
    end
    local param = 'cmd=wlbhomeresources&dimension='..g_dimension..'&page=1&pagesize=100&usercode='..Config:get('username').."&date="..date.."&regionid="
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end
--获取统计数据返回地址（市公司）
function request2(regionid)
    Loading:show(rootSprite)
    local date = getSelectedMonth()
    if  date =='2013-1' or date =='2013-2' then 
        date ='2013-3'
    end
    local param = 'cmd=wlbhomeresources'..'&dimension='..g_dimension..'&page=1&pagesize=100&usercode='..Config:get('username').."&date="..date.."&regionid="..regionid
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Http:request('city_data', reqURL, 101, {useCache = false})
end
--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimName = Sprite:findChild(item,'dimName')
    local dimBtn = Sprite:findChild(item,'dimBtn')
    local dimensionData = Sprite:findChild(item,'dimension')
    local home = Sprite:findChild(item,'home')
    local maintenance = Sprite:findChild(item,'maintenance')
    local ratio = Sprite:findChild(item,'ratio')
    local dimension1 = Sprite:findChild(item,'dimension1')
    local dimension2 = Sprite:findChild(item,'dimension2')
    local jrxqsl = Sprite:findChild(item,'jrxqsl')
    local fgxqsl = Sprite:findChild(item,'fgxqsl')
    local szyhs = Sprite:findChild(item,'szyhs')
    local jwhs = Sprite:findChild(item,'jwhs')
    Sprite:setProperty(dimName,'text',city_data.value[index].dimension)
    Sprite:setProperty(dimension1,'text',city_data.value[index].dimension)
    Sprite:setProperty(dimension2,'text',city_data.value[index].dimension)
    Sprite:setProperty(maintenance,'text',city_data.value[index].maintenance)
    Sprite:setProperty(jrxqsl,'text',city_data.value[index].jrxqsl)
    Sprite:setProperty(fgxqsl,'text',city_data.value[index].fgxqsl)
    Sprite:setProperty(szyhs,'text',city_data.value[index].szyhs)
    Sprite:setProperty(jwhs,'text',city_data.value[index].jwhs)
    if g_dimension == 'city' then
        --设置两列显示
         local regionid = city_data.value[index].regionid
        Sprite:setProperty(dimBtn,'data', regionid)
        Sprite:setProperty(dimBtn,'enable', 'true')
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','-10,5,90,25')
        local change1 = Sprite:findChild(rootSprite,'change1')
        local change2 = Sprite:findChild(rootSprite,'change2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
        Sprite:setVisible(change1,1)
        Sprite:setActive(change1,1)
        Sprite:setVisible(change2,1)
        Sprite:setEnable(change2,1)
        Sprite:setVisible(xqseqBtn,1)
        Sprite:setEnable(xqseqBtn,1)
        Sprite:setVisible(fdseqBtn1,1)
        Sprite:setEnable(fdseqBtn1,1)
        Sprite:setProperty(home,'text',city_data.value[index].home)
        Sprite:setProperty(ratio,'text',string.format('%.1f',city_data.value[index].ratio)..'%')
    else
        local orgid = city_data.value[index].orgid
        Sprite:setProperty(dimBtn,'data', orgid)
        Sprite:setProperty(dimBtn,'enable', 'false')
        --设置两列不显示
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','3,5,100,25')
        local change1 = Sprite:findChild(rootSprite,'change1')
        local change2 = Sprite:findChild(rootSprite,'change2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
        Sprite:setVisible(change1,0)
        Sprite:setActive(change1,0)
        Sprite:setVisible(change2,0)
        Sprite:setEnable(change2,0)
        Sprite:setVisible(xqseqBtn,0)
        Sprite:setEnable(xqseqBtn,0)
        Sprite:setVisible(fdseqBtn1,0)
        Sprite:setEnable(fdseqBtn1,0)
        Sprite:setProperty(home,'text','') 
        Sprite:setProperty(ratio,'text','')
    end
end
function addloadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local dimName = Sprite:findChild(item,'dimName')
    local dimBtn = Sprite:findChild(item,'dimBtn')
    local dimensionData = Sprite:findChild(item,'dimension')
    local home = Sprite:findChild(item,'home')
    local maintenance = Sprite:findChild(item,'maintenance')
    local ratio = Sprite:findChild(item,'ratio')
    local dimension1 = Sprite:findChild(item,'dimension1')
    local dimension2 = Sprite:findChild(item,'dimension2')
    local jrxqsl = Sprite:findChild(item,'jrxqsl')
    local fgxqsl = Sprite:findChild(item,'fgxqsl')
    local szyhs = Sprite:findChild(item,'szyhs')
    local jwhs = Sprite:findChild(item,'jwhs')
    Sprite:setProperty(dimName,'text',g_sum.dimension)
    Sprite:setProperty(dimension1,'text',g_sum.dimension)
    Sprite:setProperty(dimension2,'text',g_sum.dimension)
    Sprite:setProperty(maintenance,'text',g_sum.maintenance)
    Sprite:setProperty(jrxqsl,'text',g_sum.jrxqsl)
    Sprite:setProperty(fgxqsl,'text',g_sum.fgxqsl)
    Sprite:setProperty(szyhs,'text',g_sum.szyhs)
    Sprite:setProperty(jwhs,'text',g_sum.jwhs)
    if g_dimension == 'city' then
        --设置两列显示
        local regionid = city_data.value[index].regionid
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','-10,5,90,25')
        local change1 = Sprite:findChild(rootSprite,'change1')
        local change2 = Sprite:findChild(rootSprite,'change2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
        Sprite:setVisible(change1,1)
        Sprite:setActive(change1,1)
        Sprite:setVisible(change2,1)
        Sprite:setEnable(change2,1)
        Sprite:setVisible(xqseqBtn,1)
        Sprite:setEnable(xqseqBtn,1)
        Sprite:setVisible(fdseqBtn1,1)
        Sprite:setEnable(fdseqBtn1,1)
        Sprite:setProperty(home,'text',g_sum.home)
        Sprite:setProperty(ratio,'text',string.format('%.1f',g_sum.ratio)..'%')
    else
           local orgid = city_data.value[index].orgid
        --设置两列不显示
        local cityName = Sprite:findChild(rootSprite,'cityName')
        Sprite:setProperty(cityName,'rect','3,5,100,25')
        local change1 = Sprite:findChild(rootSprite,'change1')
        local change2 = Sprite:findChild(rootSprite,'change2')
        local xqseqBtn = Sprite:findChild(rootSprite,'xqseqBtn')
        local fdseqBtn1 = Sprite:findChild(rootSprite,'fdseqBtn1')
        Sprite:setVisible(change1,0)
        Sprite:setActive(change1,0)
        Sprite:setVisible(change2,0)
        Sprite:setEnable(change2,0)
        Sprite:setVisible(xqseqBtn,0)
        Sprite:setEnable(xqseqBtn,0)
        Sprite:setVisible(fdseqBtn1,0)
        Sprite:setEnable(fdseqBtn1,0)
        Sprite:setProperty(home,'text','') 
        Sprite:setProperty(ratio,'text','')
    end
end
--选择专业
function lineOn(sprite)
    Scene:go(Alias.m_resource_line1)
end
function repeaterOn(sprite)
    Scene:go(Alias.m_resource_repeater1)
end
function wlanOn(sprite)
    Scene:go(Alias.m_resource_wlan1)
end
function towerOn(sprite)
    Scene:go(Alias.m_resource_tower1)
end

function stationOn(sprite)
    Scene:go(Alias.m_resource1)
end
function groupOn(sprite)
    Scene:go(Alias.m_resource_group1)
end
--家客总个数
function paixuJZ(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'home', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'home', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'home', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维数量排序
function paixuDS(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    if data == "0" then
        city_data.value = sortTable(city_data.value, 'maintenance', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
        Sprite:setProperty(sprite,'data',"1")
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu1')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'maintenance', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'maintenance', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end
--代维比例排序
function paixuDB(sprite)
    -- body
    local data = Sprite:getData(sprite)
    local len = city_data.total-1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        city_data.value = sortTable(city_data.value, 'ratio', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
        ListView:adjust(listView)
    elseif data ~= "0" then
        local paixu = Sprite:findChild(rootSprite,'paixu2')
        local paixusrc = Sprite:getProperty(paixu,'src')
        if paixusrc == "file://image/triangle_down.png" then
            Sprite:setProperty(paixu,'src','file://image/triangle_up.png')
            city_data.value = sortTable(city_data.value, 'ratio', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(paixu,'src','file://image/triangle_down.png')
            city_data.value = sortTable(city_data.value, 'ratio', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), 1, 'addloadListItem')
            ListView:adjust(listView)
        end
    end
end

-- 设置默认的月份
function setDefaultMonth()
    -- 获取当前月份
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t", os.time() + 86400)["year"])      
    Sprite:setProperty(monthLabel, "text", 
        os.date("*t", os.time() + 86400)["month"])
    -- 往前推一个月
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if  month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
end
-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end
-- 地市纬度进一步查询响应函数
function cityItemBtnOnselect(sprite)
    Log:write('=========qwerrrrrr============')
    local dimName = Sprite:findChild(sprite,'dimName')                    -- 地市名称
    local dimension = Sprite:findChild(rootSprite,'dimension')            -- 维度名称
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    local companyBtn = Sprite:findChild(rootSprite,'companyBtn')            -- 页面标题
    local regionid = Sprite:getData(sprite)
    g_regionid = regionid
    if string.sub(g_regionid,5) ~= '00' and g_regionid ~=''  then
        companyOn(companyBtn)
    else
        local regionText = Sprite:getText(dimName)
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '资源代维('..regionText..')')
        g_regionname = regionText
        g_dimension = 'city'
        request2(regionid)
    end
end
]]>
</root>
