<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == ============================================================================
 == | Desc: 2012/3/11 质量统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,160" extendstyle="1111">
                <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                       extendstyle="1111" />
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="title" rect="105,5,280,40" text="人员统计（表格）" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
           
            <!-- 主体可滑动部分  -->
            <panorama name="panorama" rect="0,80,480,745" foreground="" alpha="255">
                <panoramaitem name="item1" rect="0,0,480,750" 
                    extendstyle="1111" data="01">
                    <image rect="10,0,460,12" src="file://image/content_top.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,12,460,690" src="file://image/content_center.png"
                            style="autosize" extendstyle="1111" />
                    <image rect="10,700,460,12" src="file://image/content_bottom.png"
                            style="autosize" extendstyle="1111" />
                   
                    <!--列表信息-->
                    <node name="listNode1" rect="0,10,480,640" extendstyle="1111">
                        <listview name="sampleList" rect="0,40,480,640" extendstyle="1111" auto-scroll='true' limit='true' />
                        <image name="listButtonImage" rect="31,9,418,38" src="file://image/ziyuan_bg.png"
                            extendstyle="1111" style='autosize' >
                            <label name='dimension' rect="20,5,90,25" text="公司" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="left" v-align="center"
                                    color="#e33a10" />
                            <label rect="90,5,120,25" text="代维单位" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                            <label  rect="210,5,100,25" text="车辆" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                             <label  rect="310,5,100,25" text="人数" font-family='微软雅黑'
                                    extendstyle="1111" font-size="22" h-align="center" v-align="center"
                                    color="#e33a10" />
                        </image>
                         <button name="dwseqBtn" rect="130,15,120,30" normal="normal" sel="sel"
                             OnSelect="dwSeqOnSelect" extendstyle="1111"  data="0">
                              <image name="triangledw" rect="100,7,20,12" src="file://image/triangle_down.png"
                             style="autosize" extendstyle="1111" />
                        </button>
                        
                        <button name="busseqBtn" rect="250,15,110,30" normal="normal" sel="sel"
                             OnSelect="busSeqOnSelect" extendstyle="1111"  data="0">
                              <image name="trianglebus" rect="80,7,20,12" src="file://image/triangle_down.png"
                             style="autosize" extendstyle="1111" />
                        </button>
                         <button name="peopleseqBtn" rect="360,15,100,30" normal="normal" sel="sel"
                             OnSelect="peopleSeqOnSelect" extendstyle="1111"  data="0">
                              <image name="trianglepeople" rect="60,7,20,12" src="file://image/triangle_down.png"
                             style="autosize" extendstyle="1111" />
                        </button>
                    </node> 
                    <!-- 列表项(市公司)  -->
                    <node name="listItem" rect="0,0,480,80" border="false"
                        visible="false" enable="false" active="false" extendstyle="1111">
                            <image name="listItem_bg" rect="31,0,418,38" src=""
                            extendstyle="1111" style='autosize' />
                            <scrolltext name="cityName" rect="50,5,80,25" text="100" color="#303030" 
                                    font-family='微软雅黑' font-size="20" scroll="true" h-align="left"
                                    v-align="center" style="autosize" extendstyle="1111" >
                            </scrolltext> 
                            <label name='danwei' rect="130,5,120,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a" />
                            <label name='bus' rect="250,5,100,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a"/>
                            <label name='people' rect="350,5,100,25" text="100" font-family='微软雅黑'
                                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                                    color="#5a5a5a"/>
                    </node>
                  
                </panoramaitem>
                
            </panorama>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local renyuantjdata
local selectData = 'wlbcityquality'  --选择页签data属性,默认为市公司统计
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
  
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
      -- UmsAgent:OnActivate(string.match(Alias.m_qualityJike, 'MODULE:\\(.*)'), "质量指标-集客")
      -- UmsAgent:onLoadStart()
      local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode='..Config:get('username').."&date="
      local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
      Log:write('人员reqURL表格',reqURL)
      Http:request('renyuantjdata', reqURL, 101, {useCache = false})
      
    elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--市公司数据处理
        UmsAgent:onLoadFinish() 
        if Loading:isShow() then Loading:close() end 
        renyuantjdata = Http:jsonDecode('renyuantjdata')
        Log:write("人员统计表格",renyuantjdata.value[0].data)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
      
       ListView:removeAllItems(listView)
       ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), #renyuantjdata.value[0].data+1, 'loadListItem')
       ListView:adjust(listView)

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end






--加载市公司统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
   
     local cityName = Sprite:findChild(item,'cityName')            --地市
     local danwei = Sprite:findChild(item,'danwei')                --代维单位
     local bus = Sprite:findChild(item,'bus')                      --车辆
     local people = Sprite:findChild(item,'people')              --人数
   

     Sprite:setProperty(cityName,'text',renyuantjdata.value[0].data[index].dimension )
    -- Log:wite("-----------------",renyuantjdata.value[0].data[index].dimension )
    Sprite:setProperty(danwei,'text',renyuantjdata.value[0].data[index].companynum..' 家')
    Sprite:setProperty(bus,'text',renyuantjdata.value[0].data[index].carnum)
    Sprite:setProperty(people,'text',renyuantjdata.value[0].data[index].staffnum)
  
end
--代维单位排序
function dwSeqOnSelect(sprite)
   
    local data = Sprite:getData(sprite)
    local len = #renyuantjdata.value[0].data+1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'companynum', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
    else
        local dw = Sprite:findChild(rootSprite,'triangledw')
        if  Sprite:getProperty(dw,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(dw,'src','file://image/triangle_up.png')
            renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'companynum', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(dw,'src','file://image/triangle_down.png')
            renyuantjdata.value[0].data= sortTable(renyuantjdata.value[0].data, 'companynum', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        end
    end
end
--车辆排序
function busSeqOnSelect(sprite)
    Log:write("123456789")
    local data = Sprite:getData(sprite)
    local len = #renyuantjdata.value[0].data+1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'carnum', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
    else
        local bus = Sprite:findChild(rootSprite,'trianglebus')
        if  Sprite:getProperty(bus,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(bus,'src','file://image/triangle_up.png')
            renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'carnum', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(bus,'src','file://image/triangle_down.png')
            renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'carnum', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        end
    end
end
--人数排序
function peopleSeqOnSelect(sprite)

    local data = Sprite:getData(sprite)
    local len = #renyuantjdata.value[0].data+1
    if data == "0" then
        Sprite:setProperty(sprite,'data',"1")
        renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'staffnum', true)
        local listView = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(listView,1,1)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
        ListView:adjust(listView)
    else
        local people = Sprite:findChild(rootSprite,'trianglepeople')
        if  Sprite:getProperty(people,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(people,'src','file://image/triangle_up.png')
            renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'staffnum', false)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        else
            Sprite:setProperty(people,'src','file://image/triangle_down.png')
            renyuantjdata.value[0].data = sortTable(renyuantjdata.value[0].data, 'staffnum', true)
            local listView = Sprite:findChild(rootSprite, 'sampleList')
            ListView:removeAllItems(listView,1,1)
            -- 加载列表项
            ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listItem'), len, 'loadListItem')
            ListView:adjust(listView)
        end
    end
end

]]>
</root>
