<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述 人车配置代维公司维度
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="人车配置(代维)" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
            
    
            <!-- 空白部分点击消息处理  -->
            <button name="showmapBtn" rect="0,100,480,534" data="0,0,20,20" extendstyle="1111" 
                enable="true" OnSelect="OnSelectShowMap">
            </button>
            
            <!-- 地图部分   -->
            <node rect="0,100,480,534" extendstyle="1111" >
                 <image rect="20,0,440,534" border="false" src="file://image/map_daiwei.png" 
                   style="autosize" extendstyle="1111"/>
                 <button name="btnHefei" rect="213,255,64,103" data="广东长实" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                 <button rect="3,24,86,49" data="广东长实" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,124,91,60" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                
                 </button>
                 <button rect="323,336,39,54" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="313,273,75,57" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="浙江和勤" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,78" data="安徽电信工程" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,174,62,39" data="浙江和勤" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="255,170,142,93" data="江苏邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,230,121,129" data="华为技术" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,365,121,110" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,404,64,56" data="浙江邮电" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="357,362,108,96" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="264,448,124,77" data="华为技术" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,357,43,37" data="南京欣网视讯" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                <button rect="330,10,140,40" src='file://image/zy_icon.png'
                    OnSelect="doRegionClick" extendstyle="1111" data='安徽中移'>
                </button>
                <label rect="380,5,100,40" text="安徽中移" color="#00549f" v-align="center"  
                    h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                <button rect="330,60,140,40" src='file://image/tt_icon.png'
                    OnSelect="doRegionClick" extendstyle="1111" data='安徽铁通'>
                </button>
                <label rect="380,55,100,40" text="安徽铁通" color="#00549f" v-align="center"  
                    h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" />
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,100,480,534" extendstyle="1111" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 浙江邮电  -->
                <image name="浙江邮电" rect="94,0,232,520" border="false" extendstyle="1111" 
                    src="file://image/zjyd_on.png" visible="true" 
                    style="autosize">
                </image>
                <!-- 安徽电信工程  -->
                <image name="安徽电信工程" rect="18,53,180,185" border="false" extendstyle="1111" 
                    src="file://image/ahdxgc_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 江苏邮电  -->
                <image name="江苏邮电" rect="178,115,245,240" border="false" extendstyle="1111" 
                    src="file://image/jsyd_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 南京欣网视讯  -->
                <image name="南京欣网视讯" rect="240,320,225,158" border="false" extendstyle="1111" 
                    src="file://image/njxwsx_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 广东长实  -->
                <image name="广东长实" rect="178,207,140,175" border="false" extendstyle="1111" 
                    src="file://image/gdcs_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 浙江和勤  -->
                <image name="浙江和勤" rect="150,55,85,168" border="false" extendstyle="1111" 
                    src="file://image/zjhq_on.png" visible="false" 
                    style="autosize">
                </image>
                <!-- 华为技术  -->
                <image name="华为技术" rect="60,205,330,330" border="false" extendstyle="1111" 
                    src="file://image/hw_on.png" visible="false" 
                    style="autosize">
                </image>
            </node>
            
            <!-- 指标解释 
            <node name="RatioCont" rect="0,560,480,90" extendstyle="1111" visible="false">
                <button name="RatioContBtn" rect="0,0,480,90"  style="center"  normal="" sel="" 
                        OnSelect="hiveRatioCont" extendstyle="1111">
                    <image name='solve' rect="10,37,330,54" border="false" extendstyle="1111" 
                        src="file://image/base_dialog.png" style="autosize"></image>
                    <textarea name="textcont" v-align="center" line-height="23" h-align="center" font-family='微软雅黑'
                        rect="25,15,300,80" text="" color="#ffffff" extendstyle="1111" font-size="22">
                    </textarea>
                </button>
            </node>
            -->
            <!-- 巡检详情 -->
            <node rect="0,650,480,150" extendstyle="1111">
                <image rect="10,0,460,150" border="false" src="file://image/detail_bg.png" 
                   style="autosize" extendstyle="1111">
                </image>
                <!-- 代维单位数  -->
                <node rect="10,0,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="1"
                        OnSelect="" extendstyle="1111">
                        <label name="cmpName" rect="10,0,130,45" text="代维单位数：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="house1" rect="150,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/gongsi.png" visible="false"></image>
                        <image name="house2" rect="190,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/gongsi.png" visible="false"></image>
                        <image name="house3" rect="230,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/gongsi.png"  visible="false"></image>
                        <image name="house4" rect="270,9,30,30" style="autosize"  border="false" extendstyle="1111" 
                            src="file://image/gongsi.png"  visible="false"></image>
                        <label name="cmpNum" rect="310,5,200,40" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111">
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 代维车辆  -->
                <node rect="10,50,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="10,0,130,45" text="代维车辆：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="flag1" rect="150,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag2" rect="190,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png" visible="false"></image>
                        <image name="flag3" rect="230,9,30,30" style="autosize" border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <image name="flag4" rect="270,9,30,30" style="autosize"  border="false" extendstyle="1111" 
                            src="file://image/cars.png"  visible="false"></image>
                        <label name="carNum" rect="310,5,140,40" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
                <!-- 代维人数  -->
                <node rect="10,100,460,45" extendstyle="1111">
                    <button name="" rect="0,0,460,45"  style="center"  normal="" sel="" data="3"
                        OnSelect="" extendstyle="1111">
                        <label rect="10,0,130,45" text="代维人数：" color="#00549f" v-align="center"  
                            h-align="right" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                        <image name="staff1" rect="150,9,30,30" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff2" rect="190,9,30,30" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff3" rect="230,9,30,30" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <image name="staff4" rect="270,9,30,30" border="false" extendstyle="1111" 
                            src="file://image/base_person.png"  visible="false"></image>
                        <label name="staffNum" rect="310,5,140,40" text="" color="#303030" v-align="center"  
                            h-align="left" font-family="微软雅黑" font-size="22" extendstyle="1111" >
                        </label>
                        <image rect="3,48,455,2" border="false" extendstyle="1111" 
                            src="file://image/underline.png" style="autosize"></image>
                    </button>
                </node>
            </node>
             <!-- 点击右按钮进入代维公司  -->
            <button name="companySelBtn" rect="3,350,34,93" extendstyle="1111" src='file://image/left.png' OnSelect="OnCompanySelect">
            </button>
        </node>
    </body>
<![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local textcontent = {}
textcontent[1]="应配人数/实配人数*100%"
textcontent[2]="本月离职人数/员工总数*100%"
local renyuandata = nil
local g_companys = {"浙江邮电", "安徽电信工程", "江苏邮电", "南京欣网视讯", "广东长实", "浙江和勤", "华为技术"}
local city
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Loading:show()
        UmsAgent:OnActivate(string.match(Alias.m_renchepeizhi, 
            'MODULE:\\(.*)'), "人车配置（代维）")
        local param = 'cmd=wlbcompanyrc&page=1&pagesize=50&usercode='..Config:get('username').."&date="
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Log:write('reqURL: ',reqURL)
        Http:request('renyuandata', reqURL, 101, {useCache = false})
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end 
    if msg == 101 then
        renyuandata = Http:jsonDecode('renyuandata')
        Log:write("人员信息",renyuandata )
        OnSelectShowMap()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
-- @brief 区域点击按钮消息处理
function doRegionClick(sprite)
    -- 获取当前被选代维公司的数据
    local name = Sprite:getData(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    if name ~= nil then
        Sprite:setProperty(titlename,'text','人车配置('..name..')')
    end
   
    for i=0,#renyuandata.value[0].data do
       if name == renyuandata.value[0].data[i].dimension then
            city = renyuandata.value[0].data[i]
            showDetail(city.dimension, city.companynum or 0, city.carnum, city.staffnum)
            break
       end 
    end
end

-- 隐藏地市
function hideCityNode(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

function OnSelectShowMap(sprite)
    local titlename = Sprite:findChild(rootSprite,'titlename')
    Sprite:setProperty(titlename,'text','人车配置(代维)')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false') 
    if renyuandata ~= nil and renyuandata.value ~= nil and renyuandata.value ~= "" then 
        local value = renyuandata.value[0]
        showDetail("all", getJsonArrayCount(value.data), value.allcar, value.allstaff)
    end
end

-- 显示详细信息
function showDetail(strName, strCmpNum, strCarNum, strStaffNum)
    Log:write(">>>显示详细信息<<<")
    Log:write("代维单位数:", strCmpNum)
    Log:write("代维车辆数:", strCarNum)
    Log:write("代维人员数:", strStaffNum)
    Log:write("代维区域:", strName)
    -------------- 显示代维车辆 -----------------------------------
    local nCarNum = tonumber(strCarNum)
    local flagCount = math.floor(nCarNum / 4)
    if flagCount > 4 then 
       flagCount = 4 
    end
    for i=1, 4 do 
        local flag = Sprite:findChild(rootSprite, 'flag'..i)
        if i <= flagCount then 
            Sprite:setProperty(flag, 'visible', 'true')
        else
            Sprite:setProperty(flag, 'visible', 'false')
        end
    end
    -- 根据当前的旗帜数，调整代维单位数量位置
    local carNum = Sprite:findChild(rootSprite, 'carNum')
    Sprite:setProperty(carNum, 'text', strCarNum)
    local fx, fy, fw, fh = Sprite:getRect(Sprite:findChild(rootSprite, 'flag'..flagCount))
    local x, y, w, h = Sprite:getRect(carNum)
    Sprite:setRect(carNum, fx + fw + 10, y, w, h)
    if nCarNum == 0 then
        Sprite:setRect(carNum, 150, 5, 140, 40)
    end
    
   -------------- 显示代维人员数 -----------------------------------
    local nStaff = tonumber(strStaffNum)
    local staffCount = math.floor(nStaff / 400)
    if staffCount > 4 then
        staffCount = 4
    elseif staffCount < 1 then 
        staffCount = 1
    end 
    for i=1,4 do 
        local staff = Sprite:findChild(rootSprite, 'staff'..i)
        if i <= staffCount then 
            Sprite:setProperty(staff, 'visible', 'true')
        else
            Sprite:setProperty(staff, 'visible', 'false')
        end
    end
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', strStaffNum)
    -- 根据当前的人型图标数，调整代维单位数量位置
    local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff'..staffCount))
    local x, y, w, h = Sprite:getRect(staffNum)
    Sprite:setRect(staffNum, sx + sw + 10, y, w, h)
    if staffCount == 0 then
        local sx, sy, sw, sh = Sprite:getRect(Sprite:findChild(rootSprite, 'staff1'))
        Sprite:setRect(staffNum, 150, 5, 140, 40)
    end
    
   -------------- 突出显示当前选择的地市 -----------------------------------
    if strName == "安徽中移" or strName == "安徽铁通" then 
        -- 显示代维单位名称
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维区域：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        Sprite:setProperty(cmpNum, 'text', "全省")
        for i=1, 4 do 
            local house = Sprite:findChild(rootSprite, 'house'..i)
            Sprite:setProperty(house, 'visible', 'false')
        end
        Sprite:setRect(cmpNum, 150, 5, 200, 40)
        local titlename = Sprite:findChild(rootSprite,'titlename')
	    Sprite:setProperty(titlename,'text','人车配置(代维)')
	    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
	    Sprite:setProperty(cityNode, 'visible', 'false') 
    elseif strName ~= "all" then 
        -- 显示代维单位名称
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维区域：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        --Sprite:setProperty(cmpNum, 'text', strName)
        if strName=="广东长实" then
          Sprite:setProperty(cmpNum, 'text', "合肥")  
        elseif strName=="江苏邮电" then
            Sprite:setProperty(cmpNum, 'text', "滁州 、蚌埠 、马鞍山")  
       
        elseif strName=="浙江和勤" then
            Sprite:setProperty(cmpNum, 'text', "淮北 、淮南")
        elseif strName=="安徽电信工程" then
            Sprite:setProperty(cmpNum, 'text', "阜阳 、亳州")    
        elseif strName=="华为" then
            Sprite:setProperty(cmpNum, 'text', "六安 、黄山")  
        elseif strName=="浙江邮电" then
            Sprite:setProperty(cmpNum, 'text', "宿州 、安庆 、池州")  
        elseif strName=="南京欣网视讯" then
            Sprite:setProperty(cmpNum, 'text', "宣城 、芜湖 、铜陵")  
        end 
        for i=1, 4 do 
            local house = Sprite:findChild(rootSprite, 'house'..i)
            Sprite:setProperty(house, 'visible', 'false')
        end
        Sprite:setRect(cmpNum, 150, 5, 200, 40)
        -- 突出当前选择
        Log:write("突出显示："..strName)
        local cityNode = Sprite:findChild(rootSprite, 'cityNode')
        Sprite:setProperty(cityNode, 'visible', "true")
	    for i=0,#renyuandata.value[0].data do
	        local cityImage = Sprite:findChild(rootSprite, renyuandata.value[0].data[i].dimension)
	        Sprite:setProperty(cityImage, 'visible', 'false')
	    end
	    local cityImage = Sprite:findChild(rootSprite, strName)
	    Sprite:setProperty(cityImage, 'visible', 'true')
	else
        -- 显示代维单位总数
        local cmpName = Sprite:findChild(rootSprite, 'cmpName')
        Sprite:setProperty(cmpName, 'text', "代维单位数：")
        local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
        Sprite:setProperty(cmpNum, 'text', strCmpNum)
        for i=1, 4 do 
            local house = Sprite:findChild(rootSprite, 'house'..i)
            Sprite:setProperty(house, 'visible', 'true')
        end
        local hx, hy, hw, hh = Sprite:getRect(Sprite:findChild(rootSprite, 'house4'))
        local x, y, w, h = Sprite:getRect(cmpNum)
        Sprite:setRect(cmpNum, hx + hw + 10, y, w, h)
    end
end



-- @brief 选择代维公司
function OnCompanySelect(sprite)
   Scene:go(Alias.m_renyuantongji)
end 

]]>
</root>
