<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				    style="autosize" extendstyle="1111">
					 <label rect="0,0,480,66" text="人员统计" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="10,10,75,75"  style="center"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,75,75" src="file://image/ico_home.png"
						extendstyle="1111" />
					<image name="sel" rect="0,0,75,75" src="file://image/ico_home.png" 
					    extendstyle="1111" />
                </button>
            </node>
            
            <!-- 地图部分   -->
            <node rect="0,66,480,580" extendstyle="0011">
                 <image rect="0,0,480,580" border="false" src="file://image/map.png" 
                   style="autosize" extendstyle="0011"/>
                 <button rect="213,255,64,134" data="hefei" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick">
                   <button rect="18,53,71,78" data="hefei" extendstyle="1111" 
                        normal="" sel="" OnSelect="doRegionClick"></button>
                 </button>
                 <button rect="198,154,91,47" data="bengbu" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="323,364,39,61" data="wuhu" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="349,322,39,40" data="maanshan" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="112,85,55,93" data="bozhou" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="172,75,33,58" data="huaibei" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="211,43,109,98" data="suzhou" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="14,142,95,96" data="fuyang" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="157,205,62,25" data="huainan" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="276,199,121,97" data="chuzhou" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="59,250,121,133" data="liuan" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="83,389,121,131" data="anqing" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button> 
                 <button rect="223,438,64,57" data="chizhou" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="368,380,97,109" data="xuancheng" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="288,489,100,84" data="huangshang" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
                 <button rect="277,388,43,40" data="tongling" extendstyle="1111" 
                    normal="" sel="" OnSelect="doRegionClick"></button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,66,480,580" extendstyle="0011" 
                enable="false" visible="false">
                <button rect="0,0,480,580" data="0,0,20,20" extendstyle="1111" 
                    OnSelect="hideCityNode">
                    <shadow rect="0,0,480,580" color="#000000" alpha="150" extendstyle="1111" >
                    </shadow>
                </button>
                <!-- 合肥  -->
                <image name="hefei" rect="177,229,142,176" border="false" extendstyle="1111" 
                        src="file://image/hefei_on.png" visible="false" 
                        style="autosize">
                </image>
                <!-- 蚌埠  -->
                <image name="bengbu" rect="184,128,130,87" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bengbu_on.png" style="autosize">
                </image>
                <!-- 芜湖  -->
                <image name="wuhu" rect="242,352,148,91" visible="false" 
                    border="false" extendstyle="1111" src="file://image/wuhu_on.png" 
                    style="autosize">
                </image>
                <!-- 马鞍山  -->
                <image name="maanshan" rect="312,290,87,88" 
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/maanshan_on.png" style="autosize">
                </image>
                <!-- 亳州  -->
                <image name="bozhou" rect="67,63,125,134" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bozhou_on.png" style="autosize">
                </image>
                <!-- 淮北  -->
                <image name="huaibei" rect="150,55,59,99" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huaibei_on.png" 
                    style="autosize"></image>
                <!-- 宿州  -->
                <image name="suzhou" rect="128,1,199,154" visible="false" 
                    border="false" extendstyle="1111" src="file://image/suzhou_on.png"
                    style="autosize">
                </image>
                <!-- 阜阳  -->
                <image name="fuyang" rect="5,121,163,126" visible="false" 
                    border="false" extendstyle="1111" src="file://image/fuyang_on.png" 
                    style="autosize">
                </image>
                <!-- 淮南  -->
                <image name="huainan" rect="148,180,75,54" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huainan_on.png" 
                    style="autosize">
                </image>
                <!-- 滁州  -->
                <image name="chuzhou" rect="226,160,206,153" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chuzhou_on.png"
                    style="autosize">
                </image>
                <!-- 六安  -->
                <image name="liuan" rect="45,223,187,177"
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/liuan_on.png" style="autosize">
                </image>
                <!-- 安庆  -->
                <image name="anqing" rect="87,370,194,169" visible="false" 
                    border="false" extendstyle="1111" src="file://image/anqing_on.png" 
                    style="autosize">
                </image>
                <!-- 池州  -->
                <image name="chizhou" rect="172,422,148,149" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chizhou_on.png" 
                    style="autosize">
                </image>
                <!-- 宣城  -->
                <image name="xuancheng" rect="310,366,167,152" visible="false" 
                    border="false" extendstyle="1111" src="file://image/xuancheng_on.png" 
                    style="autosize">
                </image>
                <!-- 黄山  -->
                <image name="huangshang" rect="230,447,177,133" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huangshang_on.png"
                    style="autosize"></image>
                <!-- 铜陵  -->
                <image name="tongling" rect="285,390,40,40" visible="false" 
                    border="false" extendstyle="1111" src="file://image/tongling_on.png" 
                    style="autosize">
                </image>   
            </node>
            
            <!-- 巡检详情 -->
            <node rect="0,646,480,154" extendstyle="0011">
                <image rect="5,5,470,140" border="false" src="file://image/list_bg.png" 
                   style="sudoku-auto" extendstyle="0011">
                </image>
                <!-- 地市名称  -->
                <node rect="5,5,470,50" extendstyle="0011">
                    <shadow rect="0,0,190,50" extendstyle="1111" color="#f4f8fb"></shadow>
                    <label rect="10,0,180,50" text="地市名称" color="#2873b3" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="24" extendstyle="1111" />
                    <label name="cityName" rect="200,0,180,50" text="" color="#999999" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="24" extendstyle="1111" >
                    </label>
                    <image rect="448,19,9,15" border="false" extendstyle="1111" 
                        src="file://image/arrow_m.png" style="sudoku-auto"></image>
                    <image rect="3,49,465,2" border="false" extendstyle="1111" 
                        src="file://image/underline.png" style="autosize"></image>
                </node>
                <!-- 代维公司个数  -->
                <node rect="5,55,470,50" extendstyle="0011">
                    <shadow rect="0,0,190,50" extendstyle="1111" color="#f4f8fb"></shadow>
                    <label rect="10,0,180,50" text="代维公司个数" color="#2873b3" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="24" extendstyle="1111" />
                    <label name="patrolNum" rect="200,0,180,50" text="" color="#999999" v-align="center"  
                       h-align="left" font-family="微软雅黑" font-size="24" extendstyle="1111" >
                    </label>
                    <image rect="448,19,9,15" border="false" extendstyle="1111" 
                        src="file://image/arrow_m.png" style="sudoku-auto"></image>
                    <image rect="3,49,465,2" border="false" extendstyle="1111" 
                        src="file://image/underline.png" style="autosize"></image>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
local rootSprite

data = {{key="hefei",    name="合肥", cmpNum="14",    staffNum="468"}, 
		{key="bengbu",   name="蚌埠", cmpNum="6",     staffNum="109"},
		{key="wuhu",     name="芜湖", cmpNum="8",     staffNum="130"},
		{key="maanshan", name="马鞍山", cmpNum="3",   staffNum="113"},
		{key="bozhou",   name="亳州", cmpNum="8",     staffNum="198"},
		{key="huaibei",    name="淮北", cmpNum="5",      staffNum="114"},
		{key="suzhou",     name="宿州", cmpNum="无数据", staffNum="160"},
		{key="fuyang",     name="阜阳", cmpNum="5", staffNum="237"},
		{key="huainan",    name="淮南", cmpNum="6", staffNum="135"},
		{key="chuzhou",    name="滁州", cmpNum="4", staffNum="155"},
		{key="liuan",      name="六安", cmpNum="10", staffNum="202"},
		{key="anqing",     name="安庆", cmpNum="14", staffNum="225"},
		{key="chizhou",    name="池州", cmpNum="6", staffNum="124"},
		{key="xuancheng",  name="宣城", cmpNum="4", staffNum="146"},
		{key="huangshang", name="黄山", cmpNum="4", staffNum="252"},
		{key="tongling",   name="铜陵", cmpNum="5", staffNum="98"},
        }

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

----------------------------------服务端交互函数列表---------------------------------
function doRegionClick(sprite)
    -- 获取数据
    local name = Sprite:getData(sprite)
    local city = nil
    for i=1,#data do
       if name == data[i].key then
            Log:write('name', name)
            city = data[i]
            break
       end 
    end
    if city == nil then 
        Log:write('doRegionClick(): invalid city name '..city.name)
        return
    end
   
    -- 显示到界面
    local cityName = Sprite:findChild(rootSprite, 'cityName')
    Sprite:setProperty(cityName, 'text', city.name)
    local patrolNum = Sprite:findChild(rootSprite, 'patrolNum')
    Sprite:setProperty(patrolNum, 'text', city.cmpNum)
    
    -- 显示弹出提示
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'true')
    Sprite:setProperty(cityNode, 'enable', 'true')
    
    -- 隐藏所有的城市图片
    for i=1,#data do
        local cityImage = Sprite:findChild(rootSprite, data[i].key)
        Sprite:setProperty(cityImage, 'visible', 'false')
    end
    
    -- 突出显示当前选择的地市
    local cityImage = Sprite:findChild(rootSprite, city.key)
    Sprite:setProperty(cityImage, 'visible', 'true')
end

-- 隐藏地市
function hideCityNode(sprite)
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'false')
    Sprite:setProperty(cityNode, 'enable', 'false')
end

    ]]>
</root>
