<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 人车配置（按地市维度）
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="人车配置" name="titlename" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
               
                <!--人员统计表格-->
                <button name="selBtn" rect="400,0,66,66" OnSelect="detailOnSelect" extendstyle="1111">
                    <image name="icon_detail" rect="15,8,75,75" src="file://image/skin/title_back.png"
                    extendstyle="1111"  />
                </button>
            </node>
            <!-- 选择月份 -->
            <node name="MonthNode" rect="0,80,480,31" extendstyle="1111">
                <button name="prevMonthBtn" rect="12,0,40,31" OnSelect="prevMonthOnSelect" 
                    style="autosize" extendstyle="1111" >
                    <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                        style="autosize" extendstyle="0010"/>                  
                </button>
                <button name="nextMonthBtn" rect="428,0,40,31" OnSelect="nextMonthOnSelect" 
                    style="autosize" extendstyle="1111">
                    <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                        style="autosize" extendstyle="0010"/>                  
                </button>
                <image name='rightImg' rect="50,0,378,31" src="file://image/t7.png" 
                    extendstyle="1111" style='autosize'/>
                <label name="yearLabel" rect="170,0,55,31" text="2012" 
                    font-family="微软雅黑" font-size="23" h-align="center" 
                    v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label rect="230,0,20,31" text="年" font-family="微软雅黑" 
                    font-size="23" h-align="center" v-align="center" 
                    color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label name="monthLabel" rect="255,0,25,31" text="2" 
                    font-family="微软雅黑" font-size="24" h-align="center" 
                    v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                <label rect="287,0,20,31" text="月" font-family="微软雅黑" 
                    font-size="24" h-align="center" v-align="center" 
                    color="#ffffff" style="autosize" extendstyle="0010"/>
            </node>
            
            <!-- 地图部分  -->
            <node rect="0,140,480,534" extendstyle="1111">
                 <image rect="20,0,440,534" border="false" src="file://image/map.png" 
                   style="autosize" extendstyle="1111"/>
                 <button name="btnHefei" rect="213,255,64,103" data="合肥" extendstyle="1111" 
                    normal="" sel="">
                   <button rect="3,24,86,49" data="合肥" extendstyle="1111" 
                        normal="" sel=""></button>
                 </button>
                 <button rect="198,124,91,60" data="蚌埠" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="323,336,39,54" data="芜湖" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="313,273,75,57" data="马鞍山" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="112,85,55,93" data="亳州" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="172,75,33,58" data="淮北" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="211,43,109,98" data="宿州" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="14,142,95,78" data="阜阳" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="157,174,62,39" data="淮南" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="255,170,142,93" data="滁州" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="59,230,121,129" data="六安" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="83,365,121,110" data="安庆" extendstyle="1111" 
                    normal="" sel=""></button> 
                 <button rect="223,404,64,56" data="池州" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="357,362,108,96" data="宣城" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="264,448,124,77" data="黄山" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="277,357,43,37" data="铜陵" extendstyle="1111" 
                    normal="" sel=""></button>
                 <button rect="190,560,240,50" src='file://image/zy_icon.png'
                        extendstyle="1111" data='全省'>
                        <label rect="32,0,100,30" text="全省合计" h-align="center"
                        v-align="center" color="#303030" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                 </button>
            </node>
            
            <!-- 弹出提示部分  -->
            <node name="cityNode" rect="0,140,480,534" extendstyle="1111" 
                enable="false" visible="false">
                <button rect="20,0,440,534" data="0,0,20,20" extendstyle="1111">
                    <image rect="0,0,440,534" src="file://image/map_bg.png" 
                        style="autosize" alpha="150" extendstyle="1111" >
                    </image>
                </button>
                <!-- 合肥  -->
                <image name="合肥" rect="164,178,167,227" border="false" extendstyle="1111" 
                    src="file://image/hefei_on.png" visible="false" 
                    style="autosize">
                    <label rect="0,0,167,227" text="合肥" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 蚌埠  -->
                <image name="蚌埠" rect="170,100,170,110" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bengbu_on.png" style="autosize">
                    <label rect="0,0,170,110" text="蚌埠" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 芜湖  -->
                <image name="芜湖" rect="220,310,190,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/wuhu_on.png" 
                    style="autosize">
                    <label rect="100,0,50,80" text="芜湖" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 马鞍山  -->
                <image name="马鞍山" rect="293,255,100,100" 
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/maanshan_on.png" style="autosize">
                    <label rect="0,0,100,100" text="马鞍山" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 亳州  -->
                <image name="亳州" rect="67,40,145,155" visible="false" 
                    border="false" extendstyle="1111" 
                    src="file://image/bozhou_on.png" style="autosize">
                    <label rect="0,0,145,155" text="亳州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮北  -->
                <image name="淮北" rect="150,35,65,120" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huaibei_on.png" 
                    style="autosize">
                    <label rect="0,0,65,120" text="淮北" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宿州  -->
                <image name="宿州" rect="120,-10,220,165" visible="false" 
                    border="false" extendstyle="1111" src="file://image/suzhou_on.png"
                    style="autosize">
                    <label rect="30,20,180,145" text="宿州" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 阜阳  -->
                <image name="阜阳" rect="5,90,185,150" visible="false" 
                    border="false" extendstyle="1111" src="file://image/fuyang_on.png" 
                    style="autosize">
                    <label rect="0,10,180,150" text="阜阳 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 淮南  -->
                <image name="淮南" rect="148,165,90,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huainan_on.png" 
                    style="autosize">
                    <label rect="0,0,90,55" text="淮南 " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>
                <!-- 滁州  -->
                <image name="滁州" rect="210,135,220,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chuzhou_on.png"
                    style="autosize">
                    <label rect="0,0,220,160" text="滁州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 六安  -->
                <image name="六安" rect="48,185,200,195"
                    visible="false" border="false" extendstyle="1111" 
                    src="file://image/liuan_on.png" style="autosize">
                    <label rect="0,0,200,195" text="六安  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 安庆  -->
                <image name="安庆" rect="83,325,210,180" visible="false" 
                    border="false" extendstyle="1111" src="file://image/anqing_on.png" 
                    style="autosize">
                    <label rect="0,0,210,150" text="安庆  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 池州  -->
                <image name="池州" rect="165,370,160,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/chizhou_on.png" 
                    style="autosize">
                    <label rect="0,0,210,120" text="池州  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 宣城  -->
                <image name="宣城" rect="280,325,195,160" visible="false" 
                    border="false" extendstyle="1111" src="file://image/xuancheng_on.png" 
                    style="autosize">
                    <label rect="0,0,195,160" text="宣城  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 黄山  -->
                <image name="黄山" rect="215,405,190,133" visible="false" 
                    border="false" extendstyle="1111" src="file://image/huangshang_on.png"
                    style="autosize">
                    <label rect="0,0,200,130" text="黄山  " h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="22">
                    </label>
                </image>
                <!-- 铜陵  -->
                <image name="铜陵" rect="270,350,60,55" visible="false" 
                    border="false" extendstyle="1111" src="file://image/tongling_on.png" 
                    style="autosize">
                    <label rect="0,0,55,50" text="铜陵" h-align="center"
                        v-align="center" color="#ffffff" font-family="微软雅黑" 
                        font-size="20">
                    </label>
                </image>   
            </node>
            <!-- 指标解释
            <node name="RatioCont" rect="0,560,480,90" extendstyle="1111" visible="false">
                <button name="RatioContBtn" rect="0,0,480,90"  style="center"  normal="" sel="" 
                        OnSelect="hiveRatioCont" extendstyle="1111">
                    <image name='solve' rect="10,37,330,54" border="false" extendstyle="1111" 
                        src="file://image/base_dialog.png" style="autosize"></image>
                    <textarea name="textcont" v-align="center" line-height="23" h-align="center" font-family='微软雅黑'
                        rect="25,15,300,80" text="" color="#ffffff" extendstyle="1111" font-size="22">
                    </textarea>
                </button>
            </node>
           
             <!-- 巡检详情 -->
           <node name="renDia" rect="0,650,300,130" extendstyle="1111" visible="false">
                <image name='renche_dialog' rect="10,37,260,90" border="false" extendstyle="1111" 
                  src="file://image/renche_dialog.png" style="autosize"></image>
                  <label rect="50,40,40,35" text="单位" h-align="left" v-align="center" font-family="微软雅黑" font-size="18" ></label>
                  <label rect="90,40,60,35" name="cmpNum" text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="18" ></label>
                  <label rect="50,67,40,35" text="人数" h-align="left" v-align="center" font-family="微软雅黑" font-size="18" ></label>
                  <label rect="90,67,60,35" name="staffNum" text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="18"></label>
                  <label rect="150,67,40,35" text="车辆" h-align="center" v-align="center" font-family="微软雅黑" font-size="18" ></label>
                  <label rect="190,67,60,35" name="carNum" text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="18" ></label>
           </node>
           <button name="companySelBtn" rect="443,350,34,93" extendstyle="1111" src='file://image/right.png' OnSelect="OnCompanySelect">
           </button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
local rootSprite
local renyuandata = nil
local renDia

local regionid
local city 

---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    renDia =Sprite:findChild(rootSprite,'renDia')
    setDefaultMonth()
    local dateData = getSelectedMonth()
    Config:set("car_date", dateData)

end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Log:write("@jldu 地市领导进入人车配置地图页面")
        UmsAgent:OnActivate(string.match(Alias.m_renyuantongji, 'MODULE:\\(.*)'), "人员统计")
        timelink()
        local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode='..Config:get('username').."&date="..Config:get("car_date")
        local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
        Http:request('renyuandata', reqURL, 101, {useCache = false})
        Loading:show()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if Loading:isShow() then Loading:close() end 
    if msg == 101 then
        UmsAgent:onLoadFinish()
        renyuandata = Http:jsonDecode('renyuandata')
        OnSelectShowMap()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end
--时间联动显示
function timelink()
   local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
   local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
   local len= string.len (Config:get("car_date"))
   local i,j = string.find(Config:get("car_date"), '-', 1)
   Sprite:setProperty(yearLabel, 'text', string.sub(Config:get("car_date"),1,i-1))
   Sprite:setProperty(monthLabel, 'text', string.sub(Config:get("car_date"),j+1,len))
end
----------------------------------服务端交互函数列表---------------------------------

function OnSelectShowMap(sprite)
    -- @jldu 查询登录人所属地市
    regionid = Config:get('regionid')
    regionid = '340322'
    local subRegion = string.sub(regionid,3,4)
    Log:write("@jldu 区号 ： "..regionid.." 区号三、四位 ： "..subRegion) 
    
    for i=0,#renyuandata.value[0].data do
        local serviceRegion = renyuandata.value[0].data[i].regionid
        local subServiceRegion = string.sub(serviceRegion,3,4)
        if subRegion == subServiceRegion then
            city = renyuandata.value[0].data[i]
            Log:write("@jldu 登录人所在地市 ：",city.dimension)
        end
    end

    local titlename = Sprite:findChild(rootSprite,'titlename')
    Sprite:setProperty(titlename,'text','人车配置('..city.dimension..')')
    local cityNode = Sprite:findChild(rootSprite, 'cityNode')
    Sprite:setProperty(cityNode, 'visible', 'true') 
    handleCityVisible(city.dimension, city.companynum, city.carnum, city.staffnum)
end

-- @jldu 处理地市突出显示
function handleCityVisible(strName, strCmpNum, strCarNum, strStaffNum)
    Log:write("@jldu 地市突出显示函数")
     Log:write(">>>显示详细信息<<<")
    Log:write("代维单位数:", strCmpNum)
    Log:write("代维车辆数:", strCarNum)
    Log:write("代维人员数:", strStaffNum)
    -------------- 显示代维公司数量 -----------------------------------
    local nCmpNum = tonumber(strCmpNum)
    
    -- 根据当前的旗帜数，调整代维单位数量位置
    local cmpNum = Sprite:findChild(rootSprite, 'cmpNum')
    Sprite:setProperty(cmpNum, 'text', strCmpNum.." 家")
 
    
    -------------- 显示代维车辆 -----------------------------------
    local nCarNum = tonumber(strCarNum)
    
    -- 根据当前的旗帜数，调整代维单位数量位置
    local carNum = Sprite:findChild(rootSprite, 'carNum')
    Sprite:setProperty(carNum, 'text', strCarNum.." 辆")
    
    
   -------------- 显示代维人员数 -----------------------------------
    local nStaff = tonumber(strStaffNum)
   
   
    -- 显示代维人员数
    local staffNum = Sprite:findChild(rootSprite, 'staffNum')
    Sprite:setProperty(staffNum, 'text', strStaffNum..' 人')
    -- 根据当前的人型图标数，调整代维单位数量位置
    local cityImage = Sprite:findChild(rootSprite, city.dimension)
    Sprite:setProperty(cityImage, 'visible', 'true')
    local renche_dialog=Sprite:findChild(rootSprite,'renche_dialog')
    if strName=="合肥" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 200, 220, 300, 100)  
    elseif strName=="蚌埠" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 210, 130, 300, 100) 
    elseif strName=="芜湖" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 60, 340, 300, 100) 
    elseif strName=="马鞍山" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 100, 280, 300, 100) 
    elseif strName=="亳州" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 70, 70, 300, 100) 
    elseif strName=="淮北" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 180, 70, 300, 100) 
    elseif strName=="宿州" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 190, 60, 300, 100) 
    elseif strName=="阜阳" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 70, 140, 300, 100) 
    elseif strName=="淮南" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 180, 200, 300, 100) 
    elseif strName=="滁州" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 50, 180, 300, 100)
    elseif strName=="六安" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 120, 230, 300, 100)
    elseif strName=="安庆" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 150, 370, 300, 100)
    elseif strName=="池州" then
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 30, 410, 300, 100)
    elseif strName=="宣城" then--换
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png') 
        Sprite:setRect(renDia, 180, 360, 300, 100)
    elseif strName=="黄山" then--换
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 70, 440, 300, 100)
    elseif strName=="铜陵" then--换
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog3.png')
        Sprite:setRect(renDia, 60, 380, 300, 100)
    elseif strName=="全省" then--换
        Sprite:setVisible(renDia,1)
        Sprite:setProperty(renche_dialog,'src','file://image/renche_dialog4.png')
        Sprite:setRect(renDia, 180, 580, 300, 100)
    else 
        Sprite:setVisible(renDia,0)
    end   
end

-- @brief 选择代维公司
function OnCompanySelect(sprite)
    Scene:go(Alias.m_renchepeizhi)
end 
function detailOnSelect()
    Scene:setReturn(Alias.m_renyuantongji_city, Alias.m_renyuandetails)
    Scene:go(Alias.m_renyuandetails)
end
-- 设置默认的月份
function setDefaultMonth()
    -- 获取当前月份
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t", os.time()+86400 )["year"])      
    Sprite:setProperty(monthLabel, "text", 
        os.date("*t", os.time()+86400 )["month"])
    -- 往前推一个月
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if  month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))

end
-- 上个月份
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 12
    else
        month = month - 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    date = getSelectedMonth()
    Config:set("car_date", date)
    request()
  
end

-- 下个月份
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 12 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    date = getSelectedMonth()
    Config:set("car_date", date)
    request()
  
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end
--获取统计数据返回地址（按地市）
function request()
    Loading:show(rootSprite)
    local param = 'cmd=wlbdemographic&page=1&pagesize=100&usercode='..Config:get('username').."&date="..Config:get("car_date")
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write("reqURLreqURL11111133333",reqURL)
    Http:request('renyuandata', reqURL, 101, {useCache = false})
end
    ]]>
</root>
