<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
               extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
                    style="autosize" extendstyle="1111">
                     <label rect="0,0,480,66" text="资源统计" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                         extendstyle="1111" />
                </button>
                <!--<button name="btnShowSearchBar" rect="414,0,66,66"
                    font-size="24" extendstyle="1111" text="" color="#ffffff"
                    OnSelect="OnShowSearchBarButtonClicked">
                <image name="titleBg1" rect="16,8,40,40" src="file://image/ico_search_new.png"
                    extendstyle="1111"  />
                </button>-->
            </node>
            <!-- 工具栏  -->
            <node name="nodetools"  rect="0,76,480,50" extendstyle="1111" visible="false" enable="false">
                <button name="btnTab1" rect="80,0,120,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="专业统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="181,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="区域统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
                <button name="btnTab3" rect="282,0,240,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="03">
                    <image name="tabBg" rect="0,5,100,30" border="false" src="file://image/tab.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,5,100,30" text="车辆统计" color="#ffffff" v-align="center"
                        h-align="center" font-size="18" font-family="黑体" extendstyle="1111" />
                </button>
            </node>
            <listview name="listview" rect="3,130,480,734" visible="false" enable="false" active="false" col="1" extendstyle="1111" limit="true" border="false">
                <node name="lvSubItem" rect="10,5,460,700" extendstyle="1111">
                    
                    <image rect="0,0,452,15" name="imgTop" extendstyle="1111" src="file://image/content_top.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                    <image rect="0,15,452,200" name="imgCenter" extendstyle="1111" src="file://image/content_center.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                    <image rect="0,215,452,12" name="imgBottom" extendstyle="1111" src="file://image/content_bottom.png" border="false" style="autosize" sudoku="15,15,15,15">
                    </image>
                     <label rect="10,10,455,35" color="#0062ab" font-family="微软雅黑"
                                font-size="18" h-align="left" v-align="top" border="false" text="全省代维人数4637人,管理车辆172辆,维护车辆993辆">
                    </label>
                    <image rect="10,45,430,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                    <node name="ndtablehead" rect="10,50,430,35" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,35" color="#EFEFEF" alpha="255"
                            extendstyle="1111" />
                        <label color="#e0481e" font-size="22" font-family="微软雅黑" border="false" rect="5,2,150,35" name="lblProType" text="专业类别"></label>
                        <label color="#e0481e" font-size="22" font-family="微软雅黑" border="false" rect="150,2,280,35" name="lblProNumber" text="资源"></label>
                    </node>
                    <label color="#0062ab" name="lbltablerows1" rect="15,85,430,35" extendstyle="1111" border="0" text="基站" font-size="22" font-family="微软雅黑"></label>
                    <node name="ndtablerows2" rect="10,110,430,35" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,35" color="#EFEFEF" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,2,150,35" name="lblProjzTitle" text="基站总数"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="150,2,280,35" name="lbljzNumber" text="20422"></label>
                    </node>
                    <node name="ndtablerows3" rect="10,140,430,35" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,35" color="#ffffff" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,2,150,35" name="lbljzCarNumbertitle" text="基站代维车辆"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="150,2,280,35" name="lbljzCarNumber" text="524"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="280,2,100,35" name="lbljzCarNumberErrorTips" text="缺配4辆"></label>
                    </node>
                    <node name="ndtablerows4" rect="10,170,430,35" extendstyle="1111" border="false">
                        <shadow rect="0,0,430,35" color="#EFEFEF" alpha="255"
                            extendstyle="1111" />
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="5,2,150,35" name="lbljzCarRatetitle" text="车辆配比"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="150,2,280,35" name="lbljzCarRate" text="1:39"></label>
                        <label color="#000000" font-size="22" font-family="微软雅黑" border="false" rect="280,2,130,35" name="lbljzCarRateErrortips" text="满足标准(1:50)"></label>
                    </node>
                </node>
            </listview>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.webbrowser'
local rootSprite
local isVisible = false

local g_x1, g_y1, g_w1, g_h1
local g_x2, g_y2, g_w2, g_h2
local g_x3, g_y3, g_w3, g_h3

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    setAllShoworHide(nodetools,1)
    -- 获取tab1的大小
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local tabBg = Sprite:findChild(btnTab1, 'tabBg')
    g_x1, g_y1, g_w1, g_h1 = Sprite:getRect(tabBg)
    Log:write('g_x1 is '..g_x1)
    -- 设置选中标记，放大该tab
    Sprite:setProperty(tabBg, 'src', 'file://image/tab_on.png')
    Sprite:setRect(tabBg, g_x1, g_y1, g_w1, g_h1 + 6)
    
    -- 获取tab2的大小
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
    tabBg = Sprite:findChild(btnTab2, 'tabBg')
    g_x2, g_y2, g_w2, g_h2 = Sprite:getRect(tabBg)

    --获取tab3的大小
    local btnTab3 = Sprite:findChild(rootSprite, 'btnTab3')
    tabBg = Sprite:findChild(btnTab3, 'tabBg')
    g_x3, g_y3, g_w3, g_h3 = Sprite:getRect(tabBg)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
       proReport()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        closeWebView()
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
-- 返回上一个页面
function doBack()
    closeWebView()
    Scene:back()
end

function OnShowSearchBarButtonClicked(sprite)
    local nodetools = Sprite:findChild(rootSprite,'nodetools')
    if(isVisible == false) then
        setAllShoworHide(nodetools,1)
        isVisible = true
    else
        setAllShoworHide(nodetools,0)
        isVisible = false
    end
end
--
function tabOnSelect(sprite)
    local listview = Sprite:findChild(rootSprite,'listview')
    setAllShoworHide(listview,0)

    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    Sprite:setProperty(tabNode, 'data', dataInfo)
    
    -- 标记当前被选中的标签页，去标记原来的标签页
    local btnTab1 = Sprite:findChild(rootSprite, 'btnTab1')
    local btnTab2 = Sprite:findChild(rootSprite, 'btnTab2')
    local btnTab3 = Sprite:findChild(rootSprite,'btnTab3')

    if(dataInfo == '01') then
        --按专业
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1 + 6)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
        proReport()
    elseif dataInfo == '02' then
        --按区域
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2  + 6)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3)
        areaReport()
    else
        --车辆统计
        closeWebView()
        Sprite:setProperty(Sprite:findChild(btnTab1, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab2, 'tabBg'), 'src', 'file://image/tab.png')
        Sprite:setProperty(Sprite:findChild(btnTab3, 'tabBg'), 'src', 'file://image/tab_on.png')
        Sprite:setRect(Sprite:findChild(btnTab1, 'tabBg'), g_x1, g_y1, g_w1, g_h1)
        Sprite:setRect(Sprite:findChild(btnTab2, 'tabBg'), g_x2, g_y2, g_w2, g_h2)
        Sprite:setRect(Sprite:findChild(btnTab3, 'tabBg'), g_x3, g_y3, g_w3, g_h3  + 6)
        carReport()
    end
end
function proReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_pie.json'
    showChartInWebView(dataUrl, 'Pie', 0, 116, 480, 684)
end
function areaReport()
    --WebView
    local dataUrl = '/webcloud/resources/js/Charts/daiwei/resource_count_byarea.json'
    showChartInWebView(dataUrl, 'Bar', 0, 116, 480, 684)
end
function carReport()
    local listview = Sprite:findChild(rootSprite,'listview')
    setAllShoworHide(listview,1)
end

    ]]>
</root>
