<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/12/22 调用高德的地图接口，实现基站导航
 == |       2013/01/12 新增POI弹出提示框，可以查看资源的详情，进行导航
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
             extendstyle="1177" />
               
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_new.png" 
                  style="autosize" extendstyle="1111">
                 <label name="titleText" rect="0,0,480,66" text="资源查询" color="#ffffff" v-align="center"  
                  h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
                 </image>
                 
                 <!-- 返回按钮  -->
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                     extendstyle="1111" />
                </button>
            </node>
            
            <node name="searchstationnode" rect="0,642,480,72" visible="false" 
                enable="false" extendstyle="1111">
                <image rect="0,0,480,86" src="file://image/dt_bar.png"
                    style="autosize" extendstyle="1111" />
                <button name="jizhanbtn" rect="0,0,120,72" border="false"
                    text="" color="#ffffff" OnSelect="itemOnSelect" extendstyle="1111"
                    data="01">
                    <image name="img" rect="31,6,34,56" src="file://image/dt_jizhans.png"
                    extendstyle="1111" style="autosize"/>
                </button>
                <button name="tietabtn" rect="120,0,120,72" border="false"
                    text="" color="#ffffff" OnSelect="itemOnSelect" extendstyle="1111"
                    data="02">
                    <image name="img" rect="31,11,33,51" src="file://image/dt_tietas.png"
                    extendstyle="1111" style="autosize"/>                        
                </button>
                <button name="zonghebtn" rect="240,0,120,72" border="false"
                    text="" color="#ffffff" OnSelect="itemOnSelect" extendstyle="1111"
                    data="03">
                    <image name="img" rect="14,14,67,48" src="file://image/dt_fugais.png"
                    extendstyle="1111" style="autosize"/>
                </button>
                <button name="jijiabtn" rect="360,0,120,72" border="false"
                    text="" color="#ffffff" OnSelect="itemOnSelect" extendstyle="1111"
                    data="04">
                    <image name="img" rect="14,12,67,50" src="file://image/dt_jikes.png"
                    extendstyle="1111" style="autosize"/>
                </button> 
             </node>
             
             <!-- 底部工具栏  -->
             <node name="bottombar" rect="0,714,480,86" extendstyle="1511">
	             <image rect="0,0,480,86" src="file://image/bottom_new.png"
                    style="autosize" extendstyle="1511" />
                <button name="button1" rect="60,0,160,86" border="false" sel="sel"
		           text="" color="#ffffff" OnSelect="NearOnSelect" extendstyle="1111"
		           data="01">                            
		           <image name="sel" rect="0,0,160,86" src="file://image/dt_btn_s.png"
		           style="autosize" extendstyle="1111" />
		           <image name="img" rect="46,16,68,54" src="file://image/dt_near_station.png"
		           extendstyle="1111" />
                </button>
                <button name="button2" rect="250,0,160,86" border="false" sel="sel"
	                text="" color="#ffffff" OnSelect="SearchOnSelect" extendstyle="1111"
	                data="02">
	                <image name="sel" rect="0,0,160,86" src="file://image/dt_btn_s.png"
	                style="autosize" extendstyle="1111" />
	                <image name="img" rect="46,16,68,54" src="file://image/dt_search.png"
	                extendstyle="1111" />
                </button>
              </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
require 'framework.map'
local rootSprite
local searchflag = 0
local nearflag = 0
local g_latitudeValue = nil  -- 当前位置维度
local g_longitudeValue = nil -- 单位位置精度
local g_stationdata = nil    -- 附近的Pois信息
local g_isMapOpen = false    -- 标记地图是否已经打开

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_search, 'MODULE:\\(.*)'), '资源查询首页')
        showNearbyPois()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 1000 then -- 获取当前的经纬度
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
        local postDataString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString)
        g_latitudeValue = tonumber(postData.latitude) / 1000000.0
        g_longitudeValue = tonumber(postData.longitude) / 1000000.0
        -- 获取附近资源并显示到地图
        requestNearbyPois()
    elseif msg == 1001 then -- 获取附近的POI点，并显示的地图上
        UmsAgent:onLoadFinish()
        g_stationdata = Http:jsonDecode('stationdata')
        Log:write("g_stationdata = ", g_stationdata) 
        showNearbyPois()
    elseif msg == 1002 then -- POI详情和导航消息处理
        -- postData为Json数据({"PoiId":"31250614","cmd":"RouteSearch"})
        local postDataString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString) 
        Log:write('msg 1002 ', postData) 
        -- 解析POI命令，目前支持POI详情和POI导航
        if postData.cmd ~= nil and postData.cmd ~= '' then 
            if postData.cmd == 'PoIDetail' then 
                showPoiDetail(postData)
            elseif postData.cmd == 'RouteSearch' then
                showPoiRoute(postData) 
            else
                Log:write('msg 1002, postData error!', postData)
                return
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    closeMap()
    Scene:back()
end

-- 搜索附近按钮消息处理函数
function NearOnSelect(sprite)
   showNearbyPois()
end

---------------------------------------地图相关函数---------------------------
-- 打开地图
function openMap(x, y, w, h)
    local xscal = SCREEN_WIDTH / 480
    local yscal = SCREEN_HEIGHT / 800
    Map:open(x*xscal, y*yscal, w*xscal, h*yscal)
    g_isMapOpen = true
end

-- 关闭地图 
function  closeMap()
    Map:close()
    g_isMapOpen = false
end

-- 获取当前经纬度
function requestMyLoc()
    local observer = Plugin:getObserver()
    Map:getCurPosition(observer, 1000)
end

-- 显示当前位置到地图
-- @paramlongitude string 如 "121600975"
-- @param latitude string 如 "31250614"
function  showCurPosition(longitude, latitude)
    if longitude == nil or longitude == '' or 
        latitude == nil or latitude == '' then
        Log:write('经纬度参数不合法:', longitude, latitude)
        return false
    end
    Map:moveTo(tonumber(latitude), tonumber(longitude), '') 
    return true
end

-- 在地图上搜索导航路径
-- @param routeType: number, 路线方式: 1.自驾,2.公车,3.步行1,2,3
-- @param curLongitude:string, 当前经度: 如 "121600975"
-- @param curlatitude:string, 当前纬度: 如 "31250614"
-- @param desLonitude:string, 目标位置经度:如 "121600975"
-- @param desLatitude:string, 目标位置纬度:如 "31250614"
function searchRoute(routeType, curLongitude, curlatitude, desLonitude, desLatitude)

   -- 源位置经纬度合法性检查
   if curLongitude == nil or curLongitude == '' or 
        curlatitude == nil or curlatitude == '' then
        Log:write('源经纬度参数不合法:', longitude, latitude)
        return
    end

    -- 目标位置经纬度合法性检查
    if desLonitude == nil or desLonitude == '' or 
        desLatitude == nil or desLatitude == '' then
        Log:write('目标经纬度参数不合法:', longitude, latitude)
        return
    end

    -- 搜索路径
    Map:searchRoute(routeType, "", "",
        tonumber(curlatitude), tonumber(curLongitude), "", "",
        tonumber(desLatitude), tonumber(desLonitude))
end

-- 显示附件的poi点
function showNearbyPois()
    -- 打开底图
    if g_isMapOpen == false then 
        openMap(0, 70, 480, 644)
    end

    -- 如果有poi数据，则直接在界面上显示;
    -- 否则先定位，根据经纬度查找附件poi点
    if g_stationdata ~= nil and g_latitudeValue ~= nil and 
        g_longitudeValue ~= nil then 
        -- 设置屏幕中心点
        Map:moveTo(tostring(g_latitudeValue * 1000000.0), 
            tostring(g_longitudeValue * 1000000.0), '') 
        local pois   
        -- 获取查询结果数目
        local respValue = g_stationdata.value
        local len = #respValue
        if len == 0 and respValue[0] ~= nil and respValue[0] ~= '' then 
            len = 1
        elseif len > 0 then
            len = len + 1 
        end
        Log:write('stations-->', respValue)
        
        -- 格式化基站数据
        local poisString = '{pois:['
        for i=1,len do 
            -- 取感兴趣的站点数据
            local station = respValue[i-1]
            local name = station.itemname
            local longitude = station.lon
            local latitude = station.lat
            local staionId = station.xtbh
            -- 部分站点没有经纬度，做一下保护
            if longitude ~= nil and longitude ~= '' 
                and latitude ~= nil and latitude ~= '' then 
                -- 创建poi点
                local poiString = string.format('{"id":"%s", "longitude":%d, "latitude":%d, "desc":"%s"}',
                       staionId, longitude * 1000000, latitude * 1000000, name)
                Log:write('poiString', poiString)
                if i < len then
                    poisString = poisString..poiString..',' 
                else
                    poisString = poisString..poiString
                end
            end
        end
        poisString = poisString..']}'
        pois = poisString
        if pois ~= nil and pois ~= '{pois:[]}' then
            Log:write('pois---->', pois)
            local observer = Plugin:getObserver()
            Map:showPOIs(observer, 1002, pois, 1)
        end
    else
        -- 获取当前的位置信息
        requestMyLoc()
    end
end

------------------------------------服务器交互相关函数---------------------------
-- 获取附近的站点资源
function requestNearbyPois()
    setAllShoworHide(Sprite:findChild(rootSprite, 'searchstationnode'), 0)
    searchflag = 0
    -- 必须有经纬度信息
    if g_longitudeValue == nil or g_latitudeValue == nil then 
        requestMyLoc()
    end
    local param = 'cmd=wlbjingwei&page='..'1'..'&radius=1000&lon='..g_longitudeValue..'&lat='..g_latitudeValue
    local reqURL = getWholeUrl('nbspweb/webservice/assessment!doWebservice.action', param)
    Http:request('stationdata', reqURL, 1001, {useCache = false})
    UmsAgent:onLoadStart()
end

function SearchOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
--   setAllShoworHide(Sprite:findChild(rootSprite, 'nearstationnode'), 0)
--   nearflag=0
   
    if searchflag==0 then
    searchflag=1
    openMap(0, 70, 480, 572)
    setAllShoworHide(Sprite:findChild(rootSprite, 'searchstationnode'), 1)
    elseif searchflag==1 then
    searchflag=0
    openMap(0, 70, 480, 644)
    setAllShoworHide(Sprite:findChild(rootSprite, 'searchstationnode'), 0)
    end
end

function itemOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    Log:write('dataInfo===', dataInfo)
    if dataInfo=='01' then 
       closeMap()
       Scene:setReturn(Alias.m_search, Alias.m_basestation)
       Scene:go(Alias.m_basestation)
    elseif dataInfo=='02'  then
       closeMap()
       Scene:setReturn(Alias.m_search, Alias.m_tieta)
       Scene:go( Alias.m_tieta)    
    elseif dataInfo=='03'  then
       closeMap()
       Scene:setReturn(Alias.m_search, Alias.m_zonghefugai)
       Scene:go( Alias.m_zonghefugai)    
    elseif dataInfo == '04' then --集客家客
       closeMap()
       Scene:setReturn(Alias.m_search, Alias.m_jikejiake_search)
       Scene:go( Alias.m_jikejiake_search)
    end
end

------------------------------跳转到详情页面-------------------------------------
-- 根据资源的类型，跳转到合适的详情页面
function showPoiDetail(poi) 
    -- 入参检查
    if g_stationdata == nil or g_stationdata.value == nil then 
        Log:write('无资源列表数据')
        return
    end
    
    if poi == nil or poi.PoiId == nil then 
        Log:write('Poi点格式异常！')
        return
    end
    
    -- 查找poiId对应的资源
    local respValue = g_stationdata.value
    local station = nil
    for i = 0, getJsonArrayCount(respValue) - 1 do
        if respValue[i].xtbh ==  poi.PoiId then 
            station = respValue[i]
			break
        end
    end
    
    -- 如果查找到资源根据其类型跳转到不同的详情页
    if station == nil then 
        Log:write('showPoiDetail: 未找到PoI点对应的站点', poi)
        return
    end
    Log:write('showPoiDetail: 找到POI对应的站点', station)
    
    -- 专业类型编码: 基站C31,综合覆盖C32, 铁塔C33, 集客C34，家客C37
    if station.stationtype == "C31" then 
        _showStationDetail(station)
    elseif station.stationtype == "C32" then
    elseif station.stationtype == "C33" then 
    elseif station.stationtype == "C34" then 
    elseif station.stationtype == "C37" then
    else
       Log:write('专业类型不匹配，默认为基站详情!', station.stationtype)
       _showStationDetail(station)
    end
end

-- 显示基站详情
function _showStationDetail(station)
     closeMap()
     local regHandle = Reg:create('station_data')
     Reg:clear(regHandle)
     Reg:setString(regHandle, "stationname", station.itemname)
     Reg:setString(regHandle, "owner", "")     --TODO: 无接口数据
     Reg:setString(regHandle, "area", "")      --TODO: 无接口数据
     Reg:setString(regHandle, "lon", station.lon)
     Reg:setString(regHandle, "lat", station.lat)
     Reg:setString(regHandle, "stationid", station.xtbh)
     Reg:setString(regHandle, "company", "")   --TODO: 无接口数据
     Reg:setString(regHandle, "addr", station.addr)
     Scene:setReturn(Alias.m_search, Alias.m_stationdetail)
     Scene:go(Alias.m_stationdetail)
end

------------------------------跳转到导航页面-------------------------------------
function showPoiRoute(poi)
    -- 入参检查
    if g_stationdata == nil or g_stationdata.value == nil then 
        Log:write('无资源列表数据')
        return
    end
    
    if poi == nil or poi.PoiId == nil then 
        Log:write('Poi点格式异常！')
        return
    end
    
    -- 查找poiId对应的资源
    local respValue = g_stationdata.value
    local station = nil
    for i = 0, getJsonArrayCount(respValue) - 1 do
        if respValue[i].xtbh ==  poi.PoiId then 
            station = respValue[i]
            break
        end
    end
    
    -- 如果查找到资源根据其类型跳转到不同的详情页
    if station == nil then 
        Log:write('showPoiDetail: 未找到PoI点对应的站点', poi)
        return
    end
    Log:write('showPoiDetail: 找到PoI对应的站点', station)
    
    -- 跳转到导航页面
    local regHandle = Reg:create(Alias.m_search)
    Reg:clear(regHandle)
    Reg:setString(regHandle, 'stationName', station.itemname)
    Reg:setString(regHandle, 'destLongitude', station.lon)
    Reg:setString(regHandle, 'destLatitude', station.lat)
    
    closeMap()
    Scene:setReturn(Alias.m_search, Alias.m_daohangsousuo)
    Scene:go(Alias.m_daohangsousuo)
end

]]>
</root>