<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel" OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png" extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png" extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,50" text="扣分详情" extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center" color="#ffffff" scroll="true" step="2" />
            </node>
            <!-- 主页面内容：检查项列表   -->
            <node name="mainNodeContent" rect="10,100,462,664" extendstyle="1111">
                <listview name="mainListView" rect="0,0,462,664" limit="true" extendstyle="1111" />
            </node>
            <label name="showlabel" rect="0,400,480,30" text="该站点检查人员无扣分项" font-family='微软雅黑' v-align="center" color="#ff0000" font-size="30" extendstyle="1111"  visible='false'/>
            <image name='top_Img' rect="10,231,462,15" src="file://image/content_top.png" style="autosize" extendstyle="1111"  visible='false'/>
            <!--  检查项模板  -->
            <node name="mainItemNode" enable="false" visible="false" extendstyle="1111">   <!-- data标记巡检项下标 -->
                <node name="mainTitleNode" extendstyle="1111">
                    <image rect="0,0,462,50" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <scrolltext name="mainTitleName" rect="10,0,440,50" extendstyle="1111" font-size="24" font-family="微软雅黑" font-style="bold" v-align="center" color="#0062ab" scroll="true" step="2" />
                    <button name="btnImg" rect="0,0,462,70" color="#ffffff" extendstyle="1111" OnSelect="ImgOnSelect" font-size="24" data="1">
                        <image name="NodeImg" rect="423,20,20,14" src="file://image/site_down.png" extendstyle="1111" />
                    </button>
                </node>
                <!-- 巡检子项列表  -->
                <node name="subListviewNode" rect="0,50,462,70" extendstyle="1111" >
                    <listview name="subListView" rect="0,0,480,710" col="1" limit="true" extendstyle="1111" />
                </node>
            </node>

            <!-- 巡检子项模板  -->
            <node name="subItemNode" rect="0,0,480,120" enable="false" active="false" visible="false" extendstyle="1111"> <!-- data标记巡检子项下标 -->
                <image rect="0,0,462,180" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                <scrolltext name="mainTitleName" rect="10,0,440,50" extendstyle="1111" font-size="24" font-family="微软雅黑" font-style="bold" v-align="center" color="#0062ab" scroll="true" step="2" />
                <!-- 扣分子项 -->
                <node rect="0,50,480,50" extendstyle="1111">
                    <image rect="0,2,462,1" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                    <image rect="10,10,240,60" src="file://image/site_item.png" style="autosize" extendstyle="1111"  >
                        <edit name="itemName" rect="10,0,220,60" font-family='微软雅黑' v-align="center" color="#ffffff" font-size="20" multiline="true" line-height = '20' extendstyle="1111" />
                    </image>
                    <image rect="260,20,80,40" src="file://image/input_text.png" bord='true' style="autosize" extendstyle="1111"  />
                    <edit name="editName" rect="265,30,80,30" enable="false" font-family="微软雅黑" color="#303030" font-size="24" max-size="60" extendstyle="1111" />
                    
                    <!-- 查看参考标准  -->
                    <button name="normButton" rect="360,20,84,37" color="#ffffff" extendstyle="1111" OnSelect="normOn" font-size="24" >
                        <image rect="0,0,84,37" src="file://image/site_norm.png" style="autosize" extendstyle="1111" />
                        <label name="label1" rect="1,1,100,30" text="扣分标准" font-family='微软雅黑' v-align="center" color="#ffffff" font-size="20" extendstyle="1111" />
                    </button>

                    <!-- 异常状态输入框  -->
                    <image src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <label name="label1" rect="10,80,150,50" text="扣分说明：" v-align="center" color="#000000" font-size="22" font-family="微软雅黑" extendstyle="1111" />
                    <image rect="105,85,340,40" src="file://image/input_text.png" bord='true' style="autosize" extendstyle="1111"  />
                    <edit name="editNorm" rect="112,90,330,30" enable="false" font-family="微软雅黑" color="#303030" font-size="24" max-size="60" OnTextChanged="editOnTextChanged" extendstyle="1111" />
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local regHandle
local majorid
local site_data
local data_history={}
local g_items = {}          -- 巡检项（DS）
local g_curItemIndex = 0    -- 当前加载的巡检项索引
local g_page = 1            -- 当前页号
local totalscore=''
local g_id = nil            -- 历史id
local checkman
local major          
local dataTable

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --获取公司名称
    regHandle = Reg:create('toalscore')
    totalscore = Reg:getString(regHandle, 'score')
    g_id = Reg:getString(regHandle, 'id')
    checkman = Reg:getString(regHandle, 'checkman')
    major = Reg:getString(regHandle, 'major')
    Log:write('totalscore=', totalscore)
    Log:write('g_id=', g_id) 
    Log:write('major=',major)      
    -----加载巡检子项 
    if major == 'C31'  then
        majorid = '000000023633'
    elseif  major == 'C33'  then 
        majorid = '000000023688'
    elseif  major == 'C32'  then 
        majorid = '000000023705'
    elseif  major == 'C34'  then 
        majorid = '000000023732'
    end
    Log:write('详情id:',majorid)   

    ----显示代维公司
    local CompanyName=Sprite:findChild(rootSprite,'CompanyName')
    Sprite:setProperty(CompanyName,'text',checkman)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
	    Sprite:setProperty(Sprite:findChild(rootSprite,'reduceName'),'text',totalscore)
	    requestChkDetail()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
	    Loading:close()
        local showlabel = Sprite:findChild(rootSprite,'showlabel')
	    data_history = Http:jsonDecode('data_detail')
	    Log:write('data_history', data_history)
        if data_history.code == '50' then
           local mainListView = Sprite:findChild(rootSprite,'mainListView')
           ListView:removeAllItems(mainListView, 1, 1)
           setAllShoworHide(showlabel,1)
           return
        else
           setAllShoworHide(showlabel,0)
        end
        dataTable = data_history.value
	    --requestSubItems()  
        initData()
	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')
    elseif  msg==102 then
        local data = Http:jsonDecode('sub_items_detail')
        Log:write('---------data',data)
        -- 服务端返回数据合法性检查
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '获取巡检子项失败，服务端返回数据格式错误', 'ok')
            return
        end
        if data.code ~= '0' then
            Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            return 
        end
        -- 解析返回的巡检子项
        local subitems = data.value
        -- 创建巡检项
        for i = 0, getJsonArrayCount(subitems) - 1  do 
            local item = {id=subitems[i].id , name=subitems[i].subitemname}
            -- 检查巡检项是否已经添加到table中
            local bFound = false
            for j=1,#g_items do 
                if g_items[j].name == item.name then
                  bFound = true 
                  break
                end
            end
            -- 新的巡检项
            if bFound == false then 
                table.insert(g_items, item)
            end
        end
        -- 将巡检子项添加到对应的巡检项中
        for i=0, getJsonArrayCount(subitems) - 1 do
            for j=1, #g_items do
                if subitems[i].subitemname == g_items[j].name then 
                    table.insert(g_items[j], subitems[i])
                end
            end
        end
        Log:write('g_items', g_items)
        -- 在界面上加载巡检项
        local mainListView = Sprite:findChild(rootSprite,'mainListView')
        local mainItemNode = Sprite:findChild(rootSprite,'mainItemNode')
        ListView:removeAllItems(mainListView, 1, 1)
        ListView:loadItem(mainListView, mainItemNode, #g_items, 'loadListItem')
        ListView:adjust(mainListView)
        -- 隐藏所有的巡检子项
        setAllSubItemsVisible(false)
    end
end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:back()
end

-- 请求站点历史检查详细信息
function requestChkDetail() 
    local username = Config:get('username')
    Log:write('g_id',g_id)
    local param = 'nbspweb/webservice/assessment!doWebservice.action?pagesize=200&page=1&cmd=wlbstationchkhistorydetail&usercode='..username..'&id='..g_id
    local url=getUrl()..param
    Http:request('data_detail', url, 101, {useCache = false})
    Log:write('请求站点历史检查详细信息:',url)
    Loading:show()
end

-- 请求巡检子项
function requestSubItems()
    local param = string.format('nbspweb/webservice/assessment!doWebservice.action?usercode=%s&pagesize=200&page=1&cmd=wlbitemcheck&code=%s',
        Config:get("username"), majorid)
    local requestUrl = getUrl()..param
    Log:write('requestSubItems: requestUrl', requestUrl)
    Http:request('sub_items_detail', requestUrl, 102, {useCache = false})
end

-- 加载巡检项
function loadListItem(list, item, index)
    -- 设置巡检项样式
    Sprite:setRect(item, 0, 0, 462, 200)
    Sprite:setProperty(item, 'extendstyle', '1111')
    g_curItemIndex = index + 1
    -- 显示巡检项名称
    local mainTitleNode = Sprite:findChild(item, 'mainTitleNode')
    local mainTitleName = Sprite:findChild(mainTitleNode, 'mainTitleName')
    Log:write('#g_items[g_curItemIndex]:',#g_items[g_curItemIndex])
    Sprite:setProperty(mainTitleName, 'text', g_items[g_curItemIndex].name)
    -- 获取巡检子项Sprite 
    local subListviewNode = Sprite:findChild(item, 'subListviewNode')
    local subListView = Sprite:findChild(subListviewNode, 'subListView')
    local subItemNode = Sprite:findChild(rootSprite, 'subItemNode')
    -- 加载巡检子项内容 
    ListView:removeAllItems(subListView, 1, 1)
    ListView:loadItem(subListView, subItemNode, #g_items[g_curItemIndex], 'loadSubListItem')
    -- 调整巡检子项列表大小
    local x,y,w,h = Sprite:getRect(subListView)
    Sprite:setRect(subListView, x, y, w,  #g_items[g_curItemIndex]* 140)
    
    x,y,w,h = Sprite:getRect(subListviewNode)
    Sprite:setRect(subListviewNode, x, y, w, #g_items[g_curItemIndex] * 140)
   
    -- 调整巡检项大小
    Sprite:setRect(item, 0, 0, 462, #g_items[g_curItemIndex] * 140 + 140)
    
    ListView:adjust(subListView)
    
    -- 设置当前的索引值
    Sprite:setProperty(item, 'data', g_curItemIndex)
end

-- 展开或收起所有的巡检子项
-- @param bVisible - true 显示所有巡检项，false 隐藏之
function setAllSubItemsVisible(bVisible)
    local mainNodeContent = Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView =Sprite:findChild(mainNodeContent,'mainListView')
    local MLVcount = ListView:getItemCount(mainListView)
    
    if bVisible == true then 
        -- 显示所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:getData(Sprite:findChild(mainTitleNode,'btnImg'))
            if Sprite:getData(btnImg) == '2' then
                -- this item is hide, set to visible
                ImgOnSelect(btnImg)
            end
        end
    else
        -- 隐藏所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:findChild(mainTitleNode,'btnImg')
            if Sprite:getData(btnImg) == '1' then
                -- this item is visible, hide it.
                ImgOnSelect(btnImg)
            end
        end
    end
end

-- 巡检项的伸缩
function ImgOnSelect(sprite)
    local NodeImg = Sprite:findChild(sprite,"NodeImg")
    local mainTitleNode=Sprite:getParent(sprite)
    local mainItemNode = Sprite:getParent(mainTitleNode)
    local mainListView = Sprite:getParent(mainItemNode)
    local subListviewNode = Sprite:findChild(mainItemNode,"subListviewNode")
    local subListView = Sprite:findChild(subListviewNode,"subListView")

    local dataflag = Sprite:getData(sprite)
    if  dataflag=='1' then -- show->hide
        setAllShoworHide(subListviewNode,0)
        setAllShoworHide(subListView,0)
        Sprite:setProperty(sprite,"data","2")
        Sprite:setProperty(NodeImg,"src","file://image/site_down.png")
        Sprite:setRect(mainItemNode,0, 0, 480, 70)
        ListView:adjust(mainListView)
    elseif dataflag=='2' then -- hide->show
        x,y,width,heigh=Sprite:getRect(subListviewNode)
        Sprite:setRect(mainItemNode,0, 0, 480, 70+heigh)
        setAllShoworHide(subListviewNode,1)
        setAllShoworHide(subListView,1)
        Sprite:setProperty(sprite,"data","1")
        Sprite:setProperty(NodeImg,"src","file://image/site_top.png")
        ListView:adjust(mainListView)
    end
end

function normOn(sprite)
    local normNode =Sprite:getParent(sprite)
    local normButton =Sprite:findChild(normNode,'normButton')
    local data =Sprite:getData(normButton)
    Dialog:show(rootSprite,data,'ok')
end

function initData()
    local mainListView = Sprite:findChild(rootSprite,'mainListView')
    ListView:removeAllItems(mainListView, 1, 1)
    ListView:loadItem(mainListView, Sprite:findChild(rootSprite,'subItemNode'), #dataTable+1, 'loadItem')
    ListView:adjust(mainListView)
end

-- 加载巡检子项
function loadItem(list, item, index)
    Sprite:setRect(item, 0, 0, 462, 190)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setProperty(Sprite:findChild(item, 'mainTitleName'),'text', dataTable[index].subitemname)
    Sprite:setProperty(Sprite:findChild(item, 'itemName'),'text', dataTable[index].demanddesc)
    Sprite:setProperty(Sprite:findChild(item, 'editName'), 'text', dataTable[index].score)
    local remark = dataTable[index].remark
    if not remark or remark == '' then
        remark = '无'
    end
    Sprite:setProperty(Sprite:findChild(item, 'editNorm'), 'text', remark)
end

    ]]>
</root>
