<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <image rect="15,80,452,15" src="file://image/content_top.png" style="autosize" extendstyle="1111" />
            <image rect="15,95,452,390" src="file://image/content_center.png" style="autosize" extendstyle="1111" />
            <image rect="15,485,452,15" src="file://image/content_bottom.png" style="autosize" extendstyle="1111" />
            <image rect="25,145,432,1" src="file://image/line.png" style="autosize" extendstyle="1111" />
            <image rect="25,205,432,1" src="file://image/line.png" style="autosize" extendstyle="1111" />
            <image rect="25,265,432,1" src="file://image/line.png" style="autosize" extendstyle="1111" />
            <image rect="25,420,432,1" src="file://image/line.png" style="autosize" extendstyle="1111" />

            <!-- 检查信息填写 --> 
            <node name="checkNode" rect="0,20,480,800" enable="true"
                    extendstyle="1111">

                <!-- 获取站点名称 -->
                <node name="TypeNode" rect="25,70,460,50" enable="true" extendstyle="1111">               
                    <label name="label2" rect="5,0,220,50" border="false" text="所属站点："
                        v-align="center" color="#303030"  font-size="26" font-family='微软雅黑'/>
                    <image rect="130,5,300,40" src="file://image/input_text.png"  style='autosize' extendstyle="1111" />
                    <label name="content" rect="135,5,300,40" border="false" text="" autoup ="true" 
                        v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                </node>

                <!-- 时间 -->
                <node name="TimeNode" rect="25,130,200,50"  visible="true" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="检查日期："
                            v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <label name="timeContent" rect="135,5,140,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                </node>

                <!-- 检查人 -->
                <node name="personNode" rect="25,190,200,50"  visible="true" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="检查人员："
                            v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <label name="personContent" rect="135,5,140,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                </node>

                <!-- 选择专业 -->
                <node name="majorNode" rect="25,250,200,50"  visible="true" extendstyle="1111">
                        <label name="majorName" rect="5,0,140,50" border="false" text="选择专业："
                            v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />
                        --基站
                        <button name="jizhanBtn" rect="0,60,66,66" 
                         OnSelect="jizhanOn" extendstyle="1111" data="1" visible='false' enable='false'  >
                           <image name="jizhanImg" rect="15,8,75,75"  src="file://image/site_jizhan.png"
                           extendstyle="1111" />
                        </button>
                        --铁塔
                        <button name="tietaBtn" rect="70,60,66,66" data="1" visible='false' enable='false'
                         OnSelect="tietaOn" extendstyle="1111">
                           <image name="tietaImg" rect="15,8,75,75" src="file://image/site_tieta.png"
                           extendstyle="1111" />
                        </button>
                        --综合覆盖
                        <button name="zongheBtn" rect="140,60,66,66" data="1" visible='false' enable='false'
                         OnSelect="zongheOn" extendstyle="1111">
                           <image name="zongheImg" rect="15,8,75,75" src="file://image/site_zonghe.png"
                           extendstyle="1111" />
                        </button>
                        --集客家客
                        <button name="jikeBtn" rect="210,60,66,66" data="1" visible='false' enable='false'
                         OnSelect="jikeOn" extendstyle="1111">
                           <image name="jikeImg" rect="15,8,75,75" src="file://image/site_jike.png"
                           extendstyle="1111" />
                        </button>
                        --光缆线路
                        <button name="xianluBtn" rect="280,60,66,66" data="1" visible='false' enable='false'
                         OnSelect="xianluOn" extendstyle="1111"> 
                           <image name="xianluImg" rect="15,8,75,75" src="file://image/site_xianlu.png"
                           extendstyle="1111" />
                        </button>
                        --全选
                        <button name="allBtn" rect="350,60,66,66" data="1" 
                         OnSelect="allOn" extendstyle="1111">
                           <image name="allImg" rect="15,8,75,75" src="file://image/site_all.png"
                           extendstyle="1111" />
                        </button>
                        --下一步
                        <button name="nextBtn" rect="130,160,148,45" 
                         OnSelect="nextOn" extendstyle="1111">
                           <image name="nextImg" rect="15,8,148,45" src="file://image/next.png"
                           extendstyle="1111" />
                        </button>
                </node>
            </node>

            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                       extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,50" text="选择专业"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local stationid
local num
local num1
local major_data
local data1 
local data2 
local data3 
local data4 
local data5 
local data6 
regHandle=Reg:create('resp')
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --获取站点编号和名称
    itemname= Reg:getString(regHandle,'itemname')---站点名称
    stationid= Reg:getString(regHandle,'stationid')---站点编号
    Log:write('jf',stationid)
    local content= Sprite:findChild(rootSprite,'content')
    Sprite:setProperty(content,'text',itemname)
    --根据站点编号获取模板
    

    -- 获取当前日期
    local now = os.date("*t",os.time()+86400)
    local TimeNode = Sprite:findChild(rootSprite, "TimeNode")
    local timeContent=Sprite:findChild(TimeNode,"timeContent")
    local currentMonthString = string.format('%s-%s-%s', now['year'], now['month'], now["day"])
    Sprite:setProperty(timeContent, "text",currentMonthString)
    -- 获取当前用户
    local personNode = Sprite:findChild(rootSprite, "personNode")
    local personContent=Sprite:findChild(personNode,"personContent")
    Sprite:setProperty(personContent, "text",Config:get('username'))

end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    --根据站点编号获取模板
    request(stationid)
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
	Loading:close()
    if msg == 101 then
    major_data = Http:jsonDecode('muban_data')
    num1 = #(major_data.value[0].contractor)+1 
    --若只有一个专业则不显示全选
    num = #(major_data.value[0].template)+1
    Log:write('123',num)
    if num==1  then
        local allBtn =  Sprite:findChild(rootSprite,'allBtn')
        Sprite:setProperty(allBtn,'visible','false')
        Sprite:setProperty(allBtn,'enable','false')
    end


    ---获取专业号
    local i=0
    while i<num do
    local major=major_data.value[0].template[i].major
    show(major)
    i = i + 1
    end

	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')
    end
 end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_checkzhandian)
        return 1
    end
end
---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:back()
end


-----------------------------------选择专业------------------------------
function jizhanOn()
local jizhanImg = Sprite:findChild(rootSprite,'jizhanImg')
local jizhanBtn =  Sprite:findChild(rootSprite,'jizhanBtn')
data1 = Sprite:getData(jizhanBtn)
    if data1 == '1' then
    Sprite:setProperty(jizhanImg,'src','file://image/site_jizhan_on.png')
    Sprite:setProperty(jizhanBtn,'data','2')
    elseif data1 == '2' then
    Sprite:setProperty(jizhanImg,'src','file://image/site_jizhan.png')
    Sprite:setProperty(jizhanBtn,'data','1')
    end
end
function tietaOn()
local tietaImg = Sprite:findChild(rootSprite,'tietaImg')
local tietaBtn =  Sprite:findChild(rootSprite,'tietaBtn')
data2 = Sprite:getData(tietaBtn)
    if data2 == '1' then
    Sprite:setProperty(tietaImg,'src','file://image/site_tieta_on.png')
    Sprite:setProperty(tietaBtn,'data','2')
    elseif data2 == '2' then
    Sprite:setProperty(tietaImg,'src','file://image/site_tieta.png')
    Sprite:setProperty(tietaBtn,'data','1')
    end
end

function zongheOn()
local zongheImg = Sprite:findChild(rootSprite,'zongheImg')
local zongheBtn =  Sprite:findChild(rootSprite,'zongheBtn')
data3 = Sprite:getData(zongheBtn)
    if data3 == '1' then
    Sprite:setProperty(zongheImg,'src','file://image/site_zonghe_on.png')
    Sprite:setProperty(zongheBtn,'data','2')
    elseif data3 == '2' then
    Sprite:setProperty(zongheImg,'src','file://image/site_zonghe.png')
    Sprite:setProperty(zongheBtn,'data','1')
    end
end

function jikeOn()
local jikeImg = Sprite:findChild(rootSprite,'jikeImg')
local jikeBtn =  Sprite:findChild(rootSprite,'jikeBtn')
data4 = Sprite:getData(jikeBtn)
    if data4 == '1' then
    Sprite:setProperty(jikeImg,'src','file://image/site_jike_on.png')
    Sprite:setProperty(jikeBtn,'data','2')
    elseif data4 == '2' then
    Sprite:setProperty(jikeImg,'src','file://image/site_jike.png')
    Sprite:setProperty(jikeBtn,'data','1')
    end
end

function xianluOn()
local xianluImg = Sprite:findChild(rootSprite,'xianluImg')
local xianluBtn =  Sprite:findChild(rootSprite,'xianluBtn')
data5 = Sprite:getData(xianluBtn)
    if data5 == '1' then
    Sprite:setProperty(xianluImg,'src','file://image/site_xianlu_on.png')
    Sprite:setProperty(xianluBtn,'data','2')
    elseif data5 == '2' then
    Sprite:setProperty(xianluImg,'src','file://image/site_xianlu.png')
    Sprite:setProperty(xianluBtn,'data','1')
    end
end

function allOn()
local jizhanImg = Sprite:findChild(rootSprite,'jizhanImg')
local tietaImg = Sprite:findChild(rootSprite,'tietaImg')
local zongheImg = Sprite:findChild(rootSprite,'zongheImg')
local jikeImg = Sprite:findChild(rootSprite,'jikeImg')
local xianluImg = Sprite:findChild(rootSprite,'xianluImg')
local allImg = Sprite:findChild(rootSprite,'allImg')

local jizhanBtn =  Sprite:findChild(rootSprite,'jizhanBtn')
local tietaBtn =  Sprite:findChild(rootSprite,'tietaBtn')
local zongheBtn =  Sprite:findChild(rootSprite,'zongheBtn')
local jikeBtn =  Sprite:findChild(rootSprite,'jikeBtn')
local xianluBtn =  Sprite:findChild(rootSprite,'xianluBtn')
local allBtn =  Sprite:findChild(rootSprite,'allBtn')

data6 = Sprite:getData(allBtn)
    if data6 == '1' then
    Sprite:setProperty(jizhanImg,'src','file://image/site_jizhan_on.png')
    Sprite:setProperty(tietaImg,'src','file://image/site_tieta_on.png')
    Sprite:setProperty(zongheImg,'src','file://image/site_zonghe_on.png')
    Sprite:setProperty(jikeImg,'src','file://image/site_jike_on.png')
    Sprite:setProperty(xianluImg,'src','file://image/site_xianlu_on.png')
    Sprite:setProperty(allImg,'src','file://image/site_all_on.png')

    Sprite:setProperty(jizhanBtn,'data','2')
    Sprite:setProperty(tietaBtn,'data','2')
    Sprite:setProperty(zongheBtn,'data','2')
    Sprite:setProperty(jikeBtn,'data','2')
    Sprite:setProperty(xianluBtn,'data','2')
    Sprite:setProperty(allBtn,'data','2')                                         

    elseif data6 == '2' then

    Sprite:setProperty(jizhanImg,'src','file://image/site_jizhan.png')
    Sprite:setProperty(tietaImg,'src','file://image/site_tieta.png')
    Sprite:setProperty(zongheImg,'src','file://image/site_zonghe.png')
    Sprite:setProperty(jikeImg,'src','file://image/site_jike.png')
    Sprite:setProperty(xianluImg,'src','file://image/site_xianlu.png')
    Sprite:setProperty(allImg,'src','file://image/site_all.png')

    Sprite:setProperty(jizhanBtn,'data','1')
    Sprite:setProperty(tietaBtn,'data','1')
    Sprite:setProperty(zongheBtn,'data','1')
    Sprite:setProperty(jikeBtn,'data','1')
    Sprite:setProperty(xianluBtn,'data','1')
    Sprite:setProperty(allBtn,'data','1')
    end
end
---------------------------------------获取模板数据--------------------------------
function request(stationid)
        Log:write('1111111111111111111111111111111111',stationid)
        local param ='&pagesize=20&page=1&stationid='..stationid
        Log:write('4444444444444444',param)
        local reqURL = getWholeUrl('nbspweb/webservice/assessment!doWebservice.action')
        Http:request('muban_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbsitechecktemplate'..param})
        Loading:show(rootSprite)
end

--显示专业图标(C30 传输，C31基站设备及配套,C32直放站室分及WLAN,C33铁塔及天馈 ,C34集客,C37家客)
function show(major)
local jizhanBtn =  Sprite:findChild(rootSprite,'jizhanBtn')
local tietaBtn =  Sprite:findChild(rootSprite,'tietaBtn')
local zongheBtn =  Sprite:findChild(rootSprite,'zongheBtn')
local jikeBtn =  Sprite:findChild(rootSprite,'jikeBtn')
local xianluBtn =  Sprite:findChild(rootSprite,'xianluBtn')
    Log:write('666666666666',major)
    if major=='C31' then
        Sprite:setProperty(jizhanBtn,'visible','true')
        Sprite:setProperty(jizhanBtn,'enable','true')
    end
    if major=='C30' then 
        Sprite:setProperty(xianluBtn,'visible','true')
        Sprite:setProperty(xianluBtn,'enable','true')
    end
    if major=='C32' then 
        Sprite:setProperty(zongheBtn,'visible','true')
        Sprite:setProperty(zongheBtn,'enable','true')
    end
    if major=='C33' then 
        Sprite:setProperty(tietaBtn,'visible','true')
        Sprite:setProperty(tietaBtn,'enable','true')
    end
    if major=='C34' or major=='C37' then 
        Sprite:setProperty(jikeBtn,'visible','true')
        Sprite:setProperty(jikeBtn,'enable','true')
    end


end

function nextOn(sprite)
------传递公司名称
    local jizhanBtn =  Sprite:findChild(rootSprite,'jizhanBtn')
    local tietaBtn =  Sprite:findChild(rootSprite,'tietaBtn')
    local zongheBtn =  Sprite:findChild(rootSprite,'zongheBtn')
    local jikeBtn =  Sprite:findChild(rootSprite,'jikeBtn')
    local xianluBtn =  Sprite:findChild(rootSprite,'xianluBtn')

-------计算所选专业的数目和编号
    local companyLen=#(major_data.value[0].contractor)+1   
    data1 = Sprite:getData(jizhanBtn)
    data2 = Sprite:getData(tietaBtn)
    data3 = Sprite:getData(zongheBtn)
    data4 = Sprite:getData(jikeBtn)
    data5 = Sprite:getData(xianluBtn)
    ----提示请选择专业
    if data1=='1' and data2=='1' and data3=='1' and data4=='1' and data5=='1' then
    Dialog:show('sprite', '请选择检查专业！', 'ok')
    end
    ---计算选择专业数，传递专业号
    regHandle=Reg:create('major_data')
    local i=0
    if data1=='2' then 
        if major_data.value[0].contractor[0].major=='C31' then
            local jizhanName=major_data.value[0].contractor[0].name
            local jizhanId=major_data.value[0].template[0].id
            Reg:setString(regHandle, "companyName",jizhanName)
            Log:write('33333',jizhanName)
        end
        i = i + 1
    end



    if data2=='2' then 
    i = i + 1
    end

    if data3=='2' then 
    i = i + 1
    end

    if data4=='2' then 
    i = i + 1
    end

    if data5=='2' then 
    i = i + 1
    end

    Scene:setReturn(Alias.m_sitemajor,Alias.m_sitecheck)
    Scene:go(Alias.m_sitecheck)
end
    ]]>
</root>
