<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <!-- 检查信息填写 --> 
            <node name="checkNode" rect="0,70,480,800" enable="true"
                    extendstyle="1111">

                <!-- 选择代维公司 -->        
                <node name="CompanyNode" rect="25,10,460,50" enable="true"
                    extendstyle="1111">
                    <label name="label2" rect="5,0,220,50" border="false" text="代维公司："
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                    <image rect="130,5,300,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <button name="CompanyBtn" rect="130,5,300,40" border="false"
                        text="" color="#0" OnSelect="CompanyOnSelect">
                        <scrolltext name="CompanyName" rect="5,0,300,40" text="" color="#303030" scroll="true" h-align="left" 
                                v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                    </button>
                 </node>

                <!-- 获取站点名称 -->
                <node name="TypeNode" rect="25,70,460,50" enable="true" extendstyle="1111">               
                    <label name="label2" rect="5,0,220,50" border="false" text="所属站点："
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑'/>
                    <image rect="130,5,300,40" src="file://image/input_text.png"  style='autosize' extendstyle="1111" />
                    <label name="content" rect="135,5,300,40" border="false" text="" autoup ="true" 
                        v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                </node>

                <!-- 时间 -->
                <node name="TimeNode" rect="25,130,200,50"  visible="true" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="检查日期："
                            v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <label name="timeContent" rect="135,5,140,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                </node>

                <!-- 检查人 -->
                <node name="personNode" rect="25,190,200,50"  visible="true" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="检查人员："
                            v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <label name="personContent" rect="135,5,140,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                </node>



            </node>

            <!-- 公司列表展示区域  -->
            <node name="CompanySelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
			    <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected">
                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="50,6,140,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择代维公司" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
				<image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
				<listview name="CompanyList" rect="66,268,368,216" extendstyle="1111" auto-scroll="true" style="autosize"
                    auto-adjust="true" >
				</listview>
				<image rect="66,480,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>

            <!-- 公司列表加载项 -->
            <node name="listitem1" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="5,0,275,61" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="CompanyGroupOnSelect"  normal=""
                    sel=""
                    data="01"  > 
                    <label name="dwcompany" rect="10,0,202,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>		
                    <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />

                </button>
            </node>

            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                       extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,50" text="选择模板"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />

            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local values
local cmpData
local curCompanyBtn 
local companyid
local content
local listNode
regHandle=Reg:create('resp')
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    itemname= Reg:getString(regHandle,'itemname')
    local content= Sprite:findChild(rootSprite,'content')
    Sprite:setProperty(content,'text',itemname)

    -- 获取当前日期
    local now = os.date("*t",os.time()+86400)
    local TimeNode = Sprite:findChild(rootSprite, "TimeNode")
    local timeContent=Sprite:findChild(TimeNode,"timeContent")
    local currentMonthString = string.format('%s-%s-%s', now['year'], now['month'], now["day"])
    Sprite:setProperty(timeContent, "text",currentMonthString)
    -- 获取当前用户
    local personNode = Sprite:findChild(rootSprite, "personNode")
    local personContent=Sprite:findChild(personNode,"personContent")
    Sprite:setProperty(personContent, "text",Config:get('username'))

end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
     -- 页面激活 
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
	Loading:close()
    if msg == 101 then
	elseif msg == 102 then
		cmpData = Http:jsonDecode('group_data')
        Log:write("data101 = ", cmpData)
        if not cmpData or type(cmpData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if cmpData ~= nil then
            if cmpData.code == '0' then
                if #cmpData.value > 0 then
                    loadList1(#cmpData.value + 1)
                elseif cmpData.value[0] then
                    loadList1(1)
                end
            else
               	local list = Sprite:findChild(rootSprite, 'CompanyList')
				ListView:removeAllItems(list,1)
				Dialog:show(rootSprite, getErrorCode(cmpData.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')
    end
 end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_search)
        return 1
    end
end



-- 点击公司下拉框
function CompanyOnSelect(sprite)
    curCompanyBtn = sprite
    loadCompanyRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 1)
	Log:write('12345')
end

---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:back()
end
--- 调用公司接口
function loadCompanyRequest()
    local param = 'cmd=wlbCmpList&page='..'1'
    local reqURL = getWholeUrl('nbspweb/webservice/chart!doWebservice.action', param)
	Log:write('2345',reqURL)
    Http:request('group_data', reqURL, 102, {useCache = false})
    Loading:show()
end


function hideCompanySelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end
function hideCompanySelected1(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'quyuSelectNode'), 0)
end
--代维公司item点击事件
function CompanyGroupOnSelect(sprite)
    --local companyData = Sprite:getData(sprite)
    local companyText = Sprite:findChild(curCompanyBtn, 'CompanyName')
    local index = ListView:getItemIndex(Sprite:getParent(sprite))		
    Sprite:setProperty(companyText, 'text', cmpData.value[index].cmpname)
	companyid=cmpData.value[index].id
	Log:write('12345',companyid)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end

--加载代维公司数据
function loadList1(count)
	Log:write('1111111111111111111111111')
	local list = Sprite:findChild(rootSprite, 'CompanyList')
	ListView:removeAllItems(list,true)
	Log:write('2222222222222222222222222---------->', count)
	ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), count, 'loadListItem1')
	ListView:adjust(list)
end
--为代维公司下拉框区域赋数据库取值
function loadListItem1(list, item, index)
	Log:write('333333333333333')
	Sprite:setRect(item, 0, 0, 480, 76)
	Sprite:setProperty(item, 'extendstyle', '0010')
	local num = index + 1
	Log:write('4444444444444444444')
	local cmpname = Sprite:findChild(item, 'dwcompany')
	Sprite:setProperty(cmpname, 'text', "  "..cmpData.value[index].cmpname)
	Log:write('55555555555555555555', cmpData.value[index].cmpname)
end

    ]]>
</root>
