<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                       extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,50" text="现场检查"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                <button name="btnForget" rect="400,0,75,75" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                     font-size="24">
                    <image name="titleBg1" rect="21,8,75,75" src="file://image/skin/ico_submit.png"
                        extendstyle="1111"  />
                </button>
            </node>

            <!-- 主页面内容：检查项列表   -->
            <image name='top_Img' rect="10,81,462,15" src="file://image/content_top.png" style="autosize" extendstyle="1111"  visible='false'/>
            <node name="mainNodeContent" rect="10,86,462,714" extendstyle="1111" visible="true">
                <listview name="mainListView" rect="0,0,462,714" limit="true" extendstyle="1111">
                </listview>
            </node>
            <!--  检查项模板  -->
            <node name="mainItemNode" rect="" enable="false" active="true"
                visible="false" extendstyle="1111" data="">   <!-- data标记巡检项下标 -->
                <node name="mainTitleNode" rect="" extendstyle="1111">
                    <image rect="0,0,462,50" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <scrolltext name="mainTitleName" rect="10,0,440,50"
                        extendstyle="1111" font-size="24" font-family="微软雅黑" font-style="bold"
                        h-align="left" v-align="center" color="#0062ab" scroll="true" step="2" />
                    <button name="btnImg" rect="0,0,462,70" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="ImgOnSelect" font-size="24" data="1">
                        <image name="NodeImg" rect="423,20,20,14" src="file://image/site_down.png" 
                         extendstyle="1111" />
                    </button>
                </node>
                <!-- 巡检子项列表  -->
                <node name="subListviewNode" rect="0,50,462,70" extendstyle="1111" >
                    <listview name="subListView" rect="0,0,480,710" col="1" limit="true" extendstyle="1111">
                    </listview>
                </node>
            </node>

            <!-- 巡检子项模板  -->
            <node name="subItemNode" rect="0,0,480,70" enable="false" active="false"
                visible="false" extendstyle="1111" data=""> <!-- data标记巡检子项下标 -->
                <!-- 扣分子项 -->
                <node name="errorTitleNode1" rect="0,0,480,50" extendstyle="1111">
                    <image rect="0,0,462,200" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <image rect="0,2,462,1" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                    <image rect="10,10,240,60" src="file://image/site_item.png"
                        style="autosize" extendstyle="1111"  >
                    <edit name="itemName" rect="10,0,220,60" border="false" font-family='微软雅黑'
                    h-align="left" v-align="center" color="#ffffff" font-size="20" multiline="true" line-height = '20'
                    extendstyle="1111" />
                    </image>
                    <image rect="260,20,80,40" src="file://image/input_text.png" bord='true'
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111"  />
                    <edit name="editName" rect="265,30,80,30" OnLostFocus="editLostFocus" OnSetFocus="editSetFocus"
                         font-family="微软雅黑" color="#303030" font-size="22" max-size="60"
                        extendstyle="1111">
                        <label name="hideLabel" rect="0,0,100,30" text="扣分" color="#c0c0c0" font-family='微软雅黑'
                            extendstyle="1111" font-size="24" style="autosize" h-align="left" 
                            v-align="top" />
                    </edit>
                    
                    <!-- 查看参考标准  -->
                    <button name="normButton" rect="360,20,84,37" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="normOn" font-size="24" >
                    <image rect="0,0,84,37" src="file://image/site_norm.png"
                        style="autosize" extendstyle="1111" />
                    <label name="label1" rect="1,1,100,30" border="false" text="扣分标准" font-family='微软雅黑'
                        h-align="left" v-align="center" color="#ffffff" font-size="20"
                        extendstyle="1111" />
                    </button>

                    <!-- 异常状态输入框  -->
                    <image rect="" src="file://image/content_center.png"  style="autosize" extendstyle="1111" />
                    <label name="label1" rect="10,80,150,50" border="false" text="扣分说明"
                        h-align="left" v-align="center" color="#000000" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                    <image rect="105,85,340,40" src="file://image/input_text.png" bord='true'
                    style="autosize" extendstyle="1111"  />
                    <edit name="editNorm" rect="112,90,330,30" border="false"  v-align='top' OnLostFocus="editLostFocus" OnSetFocus="editSetFocus"
                        font-family="微软雅黑" color="#303030" font-size="24" max-size="60"
                        extendstyle="1111">
                       <label name="hideLabel" rect="0,0,280,30" text="无" color="#c0c0c0" font-family='微软雅黑'
                        extendstyle="1111" font-size="24" style="autosize" h-align="left" 
                        v-align="top" />
                    </edit>
                </node>
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local regHandle
local regHandle1
local major
local site_data
local g_items = {}          -- 巡检项（DS）
local g_curItemIndex = 0    -- 当前加载的巡检项索引
local g_page = 1            -- 当前页号
local stationid
local companyID 
local curSubItemIndex  = 0  -- 当前加载的巡检子项索引
local reduceNum = 0
----------
local button1
local resultid
local username
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    --获取公司名称
    regHandle = Reg:create('major_data')
    regHandle1=Reg:create('resp')
    stationid= Reg:getString(regHandle1,'stationid')
    Log:write('站点号',stationid)
    Log:write('bodyBuildChildrenFinished: userSelect', major_data)
    username =Config:get('username')


    ----显示专业名称
    local userSelect = Reg:getTable(regHandle, 'userSelect')
    local idSelect = Reg:getTable(regHandle, 'idSelect')
    button1 = Sprite:findChild(rootSprite,'button1')
    if #idSelect==1 then
        Log:write('userSelect',userSelect)
        Log:write('idSelect',idSelect)
        companyID = userSelect[1].id
        major = idSelect[1].id
        Log:write('major',major)
        Sprite:setProperty(button1,'rect','0,0,480,66')
    end
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    requestSubItems()
    Log:write('requestSubItems')
    local realname = Config:get('realname')
    Log:write('realname',realname)
    local param = 'cmd=wlbitemcheckobjectsave&usercode='..username..'&stationid='..stationid..'&patrolman='..realname..'&contractorid='..companyID..'&tableid='..major
    local url=getUrl()..'nbspweb/webservice/assessment!doWebservice.action'
    Log:write('上传检查数据',url)
    Http:request('Submitdata', url, 103, {useCache = false, method='post',postData = param})
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
	Loading:close()
    if msg == 101 then
	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')

    elseif  msg==102 then
        local data = Http:jsonDecode('sub_items_detail')
        -- 服务端返回数据合法性检查
        if not data or type(data) ~= 'table' then
            Dialog:show('', '获取巡检子项失败，服务端返回数据格式错误', 'ok')
            return
        end
        if data.code ~= '0' then
            Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            return 
        end
        -- 解析返回的巡检子项
        local subitems = data.value
        --Log:write('subitems:',subitems)
        -- 创建巡检项
        for i = 0, getJsonArrayCount(subitems) - 1  do 
            local item = {id=subitems[i].id , name=subitems[i].subitemname}
            --Log:write('item',item)
            -- 检查巡检项是否已经添加到table中
            local bFound = false
            for j=1,#g_items do 
                if g_items[j].name == item.name then
                  bFound = true 
                  break
                end
            end
            -- 新的巡检项
            if bFound == false then 
                table.insert(g_items, item)
            end
        end
        -- 将巡检子项添加到对应的巡检项中

        for i=0, getJsonArrayCount(subitems) - 1 do
            for j=1, #g_items do
                if subitems[i].subitemname == g_items[j].name then 
                    table.insert(g_items[j], subitems[i])
                end
            end
        end

        local top_Img = Sprite:findChild(rootSprite,'top_Img')
        Sprite:setProperty(top_Img,'visible','true')
        -- 在界面上加载巡检项
        local mainListView = Sprite:findChild(rootSprite,'mainListView')
        local mainItemNode = Sprite:findChild(rootSprite,'mainItemNode')
        ListView:removeAllItems(mainListView, 1, 1)
        --Log:write('#g_items',#g_items)
        ListView:loadItem(mainListView, mainItemNode, #g_items, 'loadListItem')
        ListView:adjust(mainListView)
        -- 隐藏所有的巡检子项
        setAllSubItemsVisible(false)
    elseif  msg==103 then
        local Submitdata = Http:jsonDecode('Submitdata')
        Log:write('Submitdata',Submitdata)
        resultid = Submitdata.data
    elseif  msg==104 then
        local savedata = Http:jsonDecode('savedata')
        --Log:write('savedata',savedata)
    end
end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        --Reg:clear(regHandle)
        --Reg:clear(regHandle1)
       Scene:go(Alias.m_checkzhandian)
        return 1
    end
end

---------------------------------------util functions---------------------------
--@brief 返回按钮消息处理函数
function doBack(sprite)
   --Reg:clear(regHandle)
   --Reg:clear(regHandle1)
   Scene:go(Alias.m_checkzhandian)
end

-- 请求巡检子项
function requestSubItems()
    local param = 'nbspweb/webservice/assessment!doWebservice.action?cmd=wlbitemcheck&usercode='..username..'&pagesize=200&page=1&'..'&code='..major
    local requestURL = getUrl()..param
    Http:request('sub_items_detail', requestURL, 102, {useCache = false, method = 'post'})
    Loading:show()
    Log:write('requestURL:',requestURL)
end

-- 加载巡检项
function loadListItem(list, item, index)
    -- 设置巡检项样式
    Sprite:setRect(item, 0, 0, 462, 200)
    Sprite:setProperty(item, 'extendstyle', '1111')
    g_curItemIndex = index + 1
    -- 显示巡检项名称
    local mainTitleNode = Sprite:findChild(item, 'mainTitleNode')
    local mainTitleName = Sprite:findChild(mainTitleNode, 'mainTitleName')
    Sprite:setProperty(mainTitleName, 'text', g_items[g_curItemIndex].name)
    -- 获取巡检子项Sprite 
    local subListviewNode = Sprite:findChild(item, 'subListviewNode')
    local subListView = Sprite:findChild(subListviewNode, 'subListView')
    local subItemNode = Sprite:findChild(rootSprite, 'subItemNode')
    -- 加载巡检子项内容 
    ListView:removeAllItems(subListView, 1, 1)
    --Log:write('#g_items:',#g_items)
    ListView:loadItem(subListView, subItemNode, #g_items[g_curItemIndex], 'loadSubListItem')
    -- 调整巡检子项列表大小
    local x,y,w,h = Sprite:getRect(subListView)
    Sprite:setRect(subListView, x, y, w,  #g_items[g_curItemIndex]* 140)
    
    x,y,w,h = Sprite:getRect(subListviewNode)
    Sprite:setRect(subListviewNode, x, y, w, #g_items[g_curItemIndex] * 140)
   
    -- 调整巡检项大小
    Sprite:setRect(item, 0, 0, 462, #g_items[g_curItemIndex] * 140 + 140)
    
    ListView:adjust(subListView)
    
    -- 设置当前的索引值
    Sprite:setProperty(item, 'data', g_curItemIndex)
end

-- 加载巡检子项
function loadSubListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 462, 130)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local itemName = Sprite:findChild(item, 'itemName')
    local normButton=Sprite:findChild(item, 'normButton')
    curSubItemIndex = index + 1
    Sprite:setProperty(itemName,'text',g_items[g_curItemIndex][curSubItemIndex].demanddesc)
    Sprite:setProperty(normButton,'data',g_items[g_curItemIndex][curSubItemIndex].evaluationcriterion)
    --Log:write('editNorm',g_items[g_curItemIndex][curSubItemIndex])

    -- 设置当前的索引值
    Sprite:setProperty(item, 'data', curSubItemIndex)
end

-- 展开或收起所有的巡检子项
-- @param bVisible - true 显示所有巡检项，false 隐藏之
function setAllSubItemsVisible(bVisible)
    local mainNodeContent = Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView =Sprite:findChild(mainNodeContent,'mainListView')
    local MLVcount = ListView:getItemCount(mainListView)
    
    if bVisible == true then 
        -- 显示所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:getData(Sprite:findChild(mainTitleNode,'btnImg'))
            if Sprite:getData(btnImg) == '2' then
                -- this item is hide, set to visible
                ImgOnSelect(btnImg)
            end
        end
    else
        -- 隐藏所有的巡检子项
        for i=1,MLVcount do
            local mainItemNode = ListView:getItem(mainListView, i-1)
            local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
            local btnImg = Sprite:findChild(mainTitleNode,'btnImg')
            if Sprite:getData(btnImg) == '1' then
                -- this item is visible, hide it.
                ImgOnSelect(btnImg)
            end
        end
    end
end

-- 巡检项的伸缩
function ImgOnSelect(sprite)
    local NodeImg = Sprite:findChild(sprite,"NodeImg")
    local mainTitleNode=Sprite:getParent(sprite)
    local mainItemNode = Sprite:getParent(mainTitleNode)
    local mainListView = Sprite:getParent(mainItemNode)
    local subListviewNode = Sprite:findChild(mainItemNode,"subListviewNode")
    local subListView = Sprite:findChild(subListviewNode,"subListView")

    local dataflag = Sprite:getData(sprite)
    if  dataflag=='1' then -- show->hide
        setAllShoworHide(subListviewNode,0)
        setAllShoworHide(subListView,0)
        Sprite:setProperty(sprite,"data","2")
        Sprite:setProperty(NodeImg,"src","file://image/site_down.png")
        Sprite:setRect(mainItemNode,0, 0, 480, 70)
        ListView:adjust(mainListView)
    elseif dataflag=='2' then -- hide->show
        x,y,width,heigh=Sprite:getRect(subListviewNode)
        Sprite:setRect(mainItemNode,0, 0, 480, 70+heigh)
        setAllShoworHide(subListviewNode,1)
        setAllShoworHide(subListView,1)
        Sprite:setProperty(sprite,"data","1")
        Sprite:setProperty(NodeImg,"src","file://image/site_top.png")
        ListView:adjust(mainListView)
    end
end

function normOn(sprite)
    local normNode =Sprite:getParent(sprite)
    local normButton =Sprite:findChild(normNode,'normButton')
    local data =Sprite:getData(normButton)
    Dialog:show('',data,'ok')
end

------------------------- NUM类型输入框处理函数--------------------------------
function editLostFocus(sprite)
    if '' == Sprite:getText(sprite) then
        Sprite:setVisible(Sprite:findChild(sprite, 'hideLabel'), 1)
    end
end

function editSetFocus(sprite)
    Sprite:setVisible(Sprite:findChild(sprite, 'hideLabel'), 0)
end

function submitOnSelect(sprite)
    Dialog:show('','是否提交本次检查结果？','ok_cancel','checkInput')
end

function checkInput()
    local mainListView = Sprite:findChild(rootSprite, 'mainListView')
    local nMainListViewCount = ListView:getItemCount(mainListView) 
    for i = 0, nMainListViewCount - 1 do 
        local mainListItem = ListView:getItem(mainListView, i)
        local mainTitleName = Sprite:getText(Sprite:findChild(mainListItem, "mainTitleName"))
        local subListView = Sprite:findChild(mainListItem, 'subListView')
        local subListViewCount = ListView:getItemCount(subListView) 
        for j = 0, subListViewCount -1 do
            local subListViewItem = ListView:getItem(subListView, j)
            local editName = Sprite:getText(Sprite:findChild(subListViewItem, "editName"))
            local editNorm = Sprite:getText(Sprite:findChild(subListViewItem, "editNorm"))
            if editName ~= '' then 
                local nScore = tonumber(editName)
                if nScore and nScore > 0 then
                    if '' == editNorm then
                        local itemName = Sprite:getText(Sprite:findChild(subListViewItem, "itemName"))
                        Dialog:show('', '请填写' .. mainTitleName .. '-' .. itemName .. '扣分说明','ok')
                        return false
                    end
                    local curSubItemIndex = tonumber(Sprite:getData(subListViewItem)) 
                    local g_curItemIndex = tonumber(Sprite:getData(mainListItem))
                    local subitemid=g_items[g_curItemIndex][curSubItemIndex].id
                    local param = 'nbspweb/webservice/assessment!doWebservice.action?cmd=wlbitemchecksave&usercode='..username..'&subitemid='..subitemid..'&subitemvalue='..editName..'&subitemremark='..editNorm..'&resultid='..resultid
                    local url=getUrl()..param
                    Http:request('savedata', url, 104, {useCache = false, method = 'post', postData='&cmd=wlbitemchecksave'})
                else
                    Dialog:show('','请填写正确的扣分信息，扣分应大于0','ok')
                    return false
                end
            else
                if '' ~= editNorm then
                    local itemName = Sprite:getText(Sprite:findChild(subListViewItem, "itemName"))
                    Dialog:show('', '请填写' .. mainTitleName .. '-' .. itemName .. '所扣分数','ok')
                    return false
                end
            end
        end
    end 
    -- Reg:clear(regHandle)
    -- Reg:clear(regHandle1)
    Scene:go(Alias.m_checkzhandian)
end


    ]]>
</root>
