<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <image rect="15,80,452,15" src="file://image/content_top.png" style="autosize" extendstyle="1111" />
            <image rect="15,95,452,670" src="file://image/content_center.png" style="autosize" extendstyle="1111" />
            <image rect="15,760,452,15" src="file://image/content_bottom.png" style="autosize" extendstyle="1111" />
            <image rect="15,240,452,1" src="file://image/line.png" style="autosize" extendstyle="1111" />

            <!-- 设置维护人信息 -->
            <node rect="0,0,480,800" name="NodeTitle" extendstyle="1111">
                <image rect="40,100,145,128" src="file://image/tieta.png" style="autosize" extendstyle="1111" />
                <label rect="200,100,130,30" border="false" text="维护人："
                        h-align="left" v-align="center" color="#0062ab" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <label rect="285,100,130,30" border="false" text="暂未指派"
                        h-align="left" v-align="center" color="#303030" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <label rect="200,140,80,30" border="false" text="简介："
                        h-align="left" v-align="top" color="#0062ab" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <textarea rect="210,140,260,120" border="false" text="          暂无简介"  
                        h-align="left" v-align="top" color="#303030" font-size="22"  multiline="true" line-height = '30'
                        font-family="微软雅黑" extendstyle="1111" />
            </node>

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,480,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/title_back_new.png"
                        extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="基站详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />              
            </node>
   
            <node rect="10,160,480,600" name="jizhanNode" extendstyle="1111">
            <node name="namenode" rect="0,70,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,150,60" border="false" text="站点名称："
                    h-align="right" v-align="center" color="#0062ab" font-size="24"  font-family="微软雅黑"
                    extendstyle="1111" />
                <scrolltext name="lblcode" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="150,5,292,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            
            <node name="ownernode" rect="0,130,480,70" extendstyle="1111">
            <image rect="30,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
                <label name="label1" rect="0,5,150,60" border="false" text="产        权："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
            
            <node name="areanode" rect="0,190,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,150,60" border="false" text="所属区域："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
            
            <node name="lonnode" rect="0,250,480,70" extendstyle="1111">
             <image rect="30,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
                <label name="label1" rect="0,5,150,60" border="false" text="经        度："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
            
            <node name="latnode" rect="0,310,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,150,60" border="false" text="纬        度："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
            
            <node name="idnode" rect="0,370,480,70" extendstyle="1111">
             <image rect="30,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
                <label name="label1" rect="0,5,150,60" border="false" text="站点编号："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                    <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
            
             <node name="companynode" rect="0,430,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,150,60" border="false" text="代维公司："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" font-family="微软雅黑"
                    extendstyle="1111" />
            </node>
   
             <node name="addrnode" rect="0,490,480,70" extendstyle="1111">   
              <image rect="30,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />       
                <label name="label1" rect="0,5,150,60" border="false" text="地        址："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <scrolltext name="lblcode" v-align="center" h-align="left" font-family="微软雅黑"
                    font-size="24" rect="150,5,292,60" text="" color="#303030" scroll="true" step="2"
                    extendstyle="1111" />
            </node>
        </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
regHandle=Reg:create('station_data')
local stationname
local owner
local area
local lon
local lat
local stationid
local company
local addr

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        stationname= Reg:getString(regHandle,'stationname')
        Log:write('===stationname=====', stationname)
        owner= Reg:getString(regHandle,'owner')
        area= Reg:getString(regHandle,'area')
        lon = Reg:getString(regHandle,'lon')
        lat = Reg:getString(regHandle,'lat')
        stationid= Reg:getString(regHandle,'stationid')
        company= Reg:getString(regHandle,'company')
        addr= Reg:getString(regHandle,'addr')

        fillContent()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then      

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------

function fillContent()
    local namenode= Sprite:findChild(rootSprite, 'namenode')
    local ownernode= Sprite:findChild(rootSprite, 'ownernode')
    local areanode= Sprite:findChild(rootSprite, 'areanode')
    local lonnode= Sprite:findChild(rootSprite, 'lonnode')
    local latnode = Sprite:findChild(rootSprite,'latnode')
    local idnode = Sprite:findChild(rootSprite,'idnode')
    local companynode = Sprite:findChild(rootSprite,'companynode')
    local addrnode = Sprite:findChild(rootSprite,'addrnode')
   
    Sprite:setProperty(Sprite:findChild(namenode, "lblcode"), 'text', stationname)
    Sprite:setProperty(Sprite:findChild(ownernode, "lblcode"), 'text',owner)
    Sprite:setProperty(Sprite:findChild(areanode, "lblcode"), 'text', area)
    Sprite:setProperty(Sprite:findChild(lonnode, "lblcode"), 'text', lon)
    Sprite:setProperty(Sprite:findChild(latnode, 'lblcode'), 'text', lat)
    Sprite:setProperty(Sprite:findChild(idnode, 'lblcode'), 'text',stationid )
    Sprite:setProperty(Sprite:findChild(companynode, 'lblcode'), 'text',company)
    Sprite:setProperty(Sprite:findChild(addrnode, 'lblcode'), 'text', addr)
end

function doBack()
    Scene:back()
end

    ]]>
</root>
