<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
		   <!-- 设置背景 -->
		  <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
		   <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				             style="autosize" extendstyle="1111">
						 <label rect="0,0,480,66" text="人员统计" color="#ffffff" v-align="center"  h-align="center" font-family="微软雅黑" 
						          font-size="30" extendstyle="1111" />
				 </image>
				 <button name="backBtn" rect="10,10,40,40"  style="autosize"  normal="" sel="" OnSelect="doBack" extendstyle="1111">
						 <image name="normal" rect="0,0,40,40" src="file://image/ic_home_new.png"
									style="autosize"  extendstyle="1111" />
						 <image name="sel" rect="0,0,40,40" src="file://image/ic_home_new.png" 
						            style="autosize"  extendstyle="1111" />
				</button>
		  </node>
		  <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">
			  <!-- 专业人员配备情况 -->
				<node name="selectBar" rect="0,0,480,56" extendstyle="1111"  visible="true">
					 <image name="search_bg_new" rect="0,0,480,56" src="file://image/search_bg_new.png"  
							  style="autosize" extendstyle="1111" />
					 <label name="hideLabel" rect="15,7,278,42" text="专业人员配备情况" visible="true"
							  font-family="微软雅黑" font-size="22" color="#0"  h-align="left" v-align="center"
							  style="autosize" extendstyle="1111"/>
					<!-- 区域下拉框 -->		
		                <button name="areaBtn" rect="300,7,165,42" border="false" text="" color="#ffffff" 
							OnSelect="areaOnSelect" extendstyle="1111">
						   <image rect="0,0,165,42" src="file://image/select_bg.png"  style="sudoku-auto" 
								     sudoku="15,15,15,15" extendstyle="1111">                  
						   </image>
						   <label name="comboxLable" rect="10,0,155,42" text="全省" h-align="left" v-align="center"
									font-family="微软雅黑" font-size="22" color="#0"  style="autosize" extendstyle="1111"/>
					 </button>
				</node>	 
		 </listview>
		 <!-- 区域下拉框值 -->
	    <node name="filterAreaNode" rect="0,0,480,800" visible="false" enable="false">
			 <button name="bthide" rect="0,0,480,800" border="false" text=""
				 color="#ffffff" OnSelect="hideFilterSelected">
				 <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
	             </shadow>
			 </button>
			 <node rect="66,160,368,68" extendstyle="1111"  border="false">
	              <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
	              <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
	              <label rect="40,10,170,68" border="false" color="#FFFFFF"
	                     text="选择区域" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
	         </node>   
	         <node rect="66,228,368,216" extendstyle="1111" border="false">
	              <image rect="0,0,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
				  <button name="btnDangerTitle" rect="12,0,342,61" text="    合肥" h-align="left" font-family="微软雅黑"
					      color="#ffffff" extendstyle="1111" OnSelect="areaSampleOnSelect"
	                      normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                      sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					      font-size="24" data="01" />
				 <image rect="0,70,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
				 <button name="btnDangerStatus" rect="12,73,342,61" text="    芜湖" h-align="left" font-family="微软雅黑"
					     color="#ffffff" extendstyle="1111" OnSelect="areaSampleOnSelect"
	                     normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                     sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					     font-size="24" data="02" />
				 <image rect="0,143,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
				 <button name="btnDangerGrade" rect="12,146,342,61" text="    淮南" h-align="left" font-family="微软雅黑"
					     color="#ffffff" extendstyle="1111" OnSelect="areaSampleOnSelect"
	                     normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                     sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					     font-size="24" data="03" />
			 </node>
			 <image rect="66,443,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
	     </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
--显示过滤区域
function areaOnSelect(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 1)
end
---隐藏过滤区域
function hideFilterSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 0)
end
 --设置选中区域
function areaSampleOnSelect(sprite)
        local xdData = Sprite:getData(sprite)
        local areaText = Sprite:findChild(rootSprite, 'comboxLable')
        if xdData == '01' then
            Sprite:setProperty(areaText, 'text', '合肥')
            areaStatus=1
            elseif xdData == '02' then
            Sprite:setProperty(areaText, 'text', '芜湖')
            areaStatus=2
            elseif xdData == '03' then
            Sprite:setProperty(areaText, 'text', '淮南')
            areaStatus=3
        end
        setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 0)
end

    ]]>
</root>
