<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
            extendstyle="1111" />
            <image name="background" rect="0,0,480,800" src="file://image/backgroundImg.png"
                extendstyle="1111" style="autosize" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />

                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                </button>  
                <scrolltext name="title" rect="105,5,280,40" text="系统设置" font-family='微软雅黑'
                    extendstyle="1111" font-size="36" h-align="center" v-align="center"
                    color="#ffffff" scroll="true"  step="2" />
            </node>
            
            <node rect="0,86,480,300" name="NodeTitle" extendstyle="1111">
                --我的收藏
              
                --修改密码
                <button name="noticeFav" rect="11,0,457,60" normal="normal" sel="sel"
                    OnSelect="passwordOn" extendstyle="1111">
                    <image  name="normal" rect="0,0,457,60" src="file://image/system_top.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                                <label rect="50,12,120,30" text="修改密码" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                                <image  name="normal" rect="400,20,14,20" src="file://image/system_jiantou.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image  name="sel" rect="0,0,457,60" src="file://image/system_mid_on.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="50,12,120,30" text="修改密码" font-family='微软雅黑' color="#ffffff" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                            <image  name="sel" rect="400,20,14,20" src="file://image/system_jiantou_on.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image   rect="10,15,28,28" src="file://image/system_password.png" h-align="center"
                             extendstyle="1111"   />
                </button>
                --关于
                <button name="noticeFav" rect="11,60,457,60" normal="normal" sel="sel"
                    OnSelect="aboutOn" extendstyle="1111">
                    <image  name="normal" rect="0,0,457,60" src="file://image/system_mid.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="50,12,100,30" text="关于" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                            <image  name="normal" rect="400,20,14,20" src="file://image/system_jiantou.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image  name="sel" rect="0,0,457,60" src="file://image/system_mid_on.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="50,12,100,30" text="关于" font-family='微软雅黑' color="#ffffff" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                            <image  name="sel" rect="400,20,14,20" src="file://image/system_jiantou_on.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image   rect="10,15,28,28" src="file://image/system_about.png" h-align="center"
                             extendstyle="1111"   />
                </button>
                --注销
                <button name="noticeFav" rect="11,120,457,60" normal="normal" sel="sel"
                    OnSelect="exitOn" extendstyle="1111">
                    <image  name="normal" rect="0,0,457,60" src="file://image/system_bot.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                                <label rect="50,12,100,30" text="注销" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                                <image  name="normal" rect="400,20,14,20" src="file://image/system_jiantou.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image  name="sel" rect="0,0,457,60" src="file://image/system_bot_on.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="50,12,100,30" text="注销" font-family='微软雅黑' color="#ffffff" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                            <image  name="sel" rect="400,20,14,20" src="file://image/system_jiantou_on.png" h-align="center"
                            style="autosize" extendstyle="1111"   />
                    </image>
                    <image  rect="10,15,25,30" src="file://image/system_exit.png" h-align="center"
                             extendstyle="1111"   />
                </button>
                <shadow   rect="11,60,456,1" corlor="#4d4d4d" h-align="center"
                            style="autosize" extendstyle="1111"  sudoku="15,15,15,15" />
                <shadow   rect="11,120,456,1" corlor="#4d4d4d" h-align="center"
                            style="autosize" extendstyle="1111"  sudoku="15,15,15,15" />
                <shadow   rect="11,180,456,1" corlor="#4d4d4d" h-align="center"
                            style="autosize" extendstyle="1111"  sudoku="15,15,15,15" />
            </node>

            <node name="resultNode" rect="10,335,460,60" extendstyle="1111">
                    <image  name="normal" rect="0,0,457,60" src="file://image/system_bg.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="15,12,200,30" text="是否自动更新" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                    </image>
                <button name="btnUpdate" rect="390,15,33,50" border="false" text=""
                    color="#ffffff" OnSelect="autoUpdate" extendstyle="1111" data="1">
                    <image name="image3" rect="0,0,30,28" border="false"
                        src="file://image/system_select.png" style="autosize" extendstyle="1111" />
                </button>
            </node>

            <node name="resultNode" rect="10,400,460,60" extendstyle="1111">
                    <image  name="normal" rect="0,0,457,60" src="file://image/system_bg.png" h-align="center"
                            style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                            <label rect="15,12,200,30" text="是否自动登录" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                                 h-align="left" font-size="26" extendstyle="1111" />
                    </image>
                <button name="btnLogin" rect="390,15,33,50" border="false" text=""
                    color="#ffffff" OnSelect="autoRemeber" extendstyle="1111" data="1">
                    <image name="image3" rect="0,3,30,28" border="false"
                        src="file://image/system_unselect.png" style="autosize" extendstyle="1111" />
                </button>
            </node>

            <node name="resultNode3" rect="10,465,460,60" extendstyle="1111">
                <image  name="normal" rect="0,0,457,60" src="file://image/system_bg.png" h-align="center"
                        style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" >
                        <label rect="15,12,250,30" text="切换至巡检员版本" font-family='微软雅黑' color="#2c2c2c" v-align="center"
                             h-align="left" font-size="26" extendstyle="1111" />
                </image>
                <button name="btnXunjian" rect="0,0,460,60" border="false" text=""
                    color="#ffffff" OnSelect="switchingOn" extendstyle="1111" data="0">
                </button>
            </node>

        

            <node name="xlContent" rect="20,535,460,100" extendstyle="1111" visible="false" enable="false" active="false">
                <label rect="5,0,200,50" text="设备编号" extendstyle="1111" font-family="微软雅黑" color="#2c2c2c" v-align="center" h-align="left"
                 font-size="26"></label>
                 <image rect="125,0,320,50" src="file://image/title_edit_bg.png"
                    style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" />
                <edit name="editDeviceno" rect="135,10,305,30" font-size="22"  border="false" font-family='微软雅黑'
                    extendstyle="1111" v-center="true"/>
            </node>
            
            <!-- 保存配置  -->
            <node name="saveNode" rect="20,610,460,100" extendstyle="1111">
                <button name="saveButton" rect="130,25,160,50" text="保存" color="#ffffff"
                    extendstyle="1111" OnSelect="doSave"
                    normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
                    sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
                     font-size="24" />
            </node>
        </node>
        --废弃代码，删除会报错
        <node name="resultNode" rect="10,80,460,100" extendstyle="1111" visible='false' enable='false'>
                <label rect="0,0,460,50" text="服务器连接地址" font-family='微软雅黑' color="#0" v-align="center"
                    h-align="left" font-size="28" extendstyle="1111" />
                <image rect="0,50,360,50" src="file://image/title_edit_bg.png"
                    style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />
                <edit name="editServer" rect="5,60,350,30" border="false" font-family='微软雅黑' font-size="22"
                    extendstyle="1111"  v-center="true" OnTextChanged="textChanged">
                    <label name="hide" rect="0,0,350,30" text="服务器地址"  font-family='微软雅黑' color="#e8e8e8" v-align="center"
                        h-align="left" font-size="22" extendstyle="1111" />
                </edit>
                <image rect="365,50,90,50" src="file://image/title_edit_bg.png"
                    style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />
                <edit name="editPort" rect="370,60,80,30" border="false" font-family='微软雅黑' font-size="22" 
                    extendstyle="1111"  v-center="true" max-size="4" OnTextChanged="textChanged">
                    <label name="hide" rect="0,0,80,30" text="端口号"  font-family='微软雅黑' color="#e8e8e8" v-align="center"
                        h-align="left" font-size="22" extendstyle="1111" />
                </edit>
        </node>
        <node name="resultNode" rect="10,320,460,100" extendstyle="1111" visible='false' enable='false'>
                <label rect="0,0,460,50" text="分页显示条数" font-family='微软雅黑' color="#0" v-align="center"
                    h-align="left" font-size="28" extendstyle="1111" />
                <image rect="210,0,210,50" src="file://image/title_edit_bg.png"
                    style="sudoku-auto" extendstyle="1111"  sudoku="15,15,15,15" />
                <edit name="editLines" rect="215,10,220,30" font-size="22"  border="false" font-family='微软雅黑'
                    extendstyle="1111" v-center="true" option="numeric"/>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    init()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        --代维单位管理员可显示此功能
        local resultNode3 = Sprite:findChild(rootSprite,'resultNode3')
        local role = Config:get('role')
        if role=='MM012' or role=='MM013' or role=='MM014'or role=='MM015'or role=='MM016'or role=='MM017'or role=='MM018'then 
            setAllShoworHide(resultNode3,1)
        else
            setAllShoworHide(resultNode3,0)
        end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:back()
end

function doSave()
    -- body
    local editServer = Sprite:getProperty(Sprite:findChild(rootSprite, 'editServer'), 'text')
    local editPort = Sprite:getProperty(Sprite:findChild(rootSprite, 'editPort'), 'text')
    local editLines = Sprite:getProperty(Sprite:findChild(rootSprite, 'editLines'), 'text')
    local btnUpdate = Sprite:findChild(rootSprite, 'btnUpdate')
    local btnLogin = Sprite:findChild(rootSprite, 'btnLogin')
    local xlFlag = Sprite:getData(Sprite:findChild(rootSprite,'btnxlFlag'))
    local deviceno = Sprite:getProperty(Sprite:findChild(rootSprite,'editDeviceno'),'text')
    if xlFlag == '1' then
        if deviceno == '' then
            Dialog:show('提示','设备编号必须填写','ok')
            return
        end
    end
    if editServer ~= '' then
        Config:set('server_url', editServer)
    end
    if editPort ~= '' then
        Config:set('server_port', editPort)
    end
    if editLines ~= '' then
        if isStrAllNum(editLines) then
            Config:set('lines', editLines)
        else
            Dialog:show('提示','分页显示条数必须全为数字？','ok')
            return
        end
    else
        Config:set('lines', 10)
    end
    Config:set('autoUpdate', Sprite:getData(btnUpdate))
    Config:set('autoRemeber', Sprite:getData(btnLogin))
    Config:set('xlFlag',xlFlag)
    if deviceno ~= '' then
        Config:set('deviceId',deviceno)
    else
        Config:set('deviceId','')
    end
    Dialog:show('提示','配置已保存！','ok')
end

function autoRemeber(sprite)
    local flag = Sprite:getData(sprite)
    local imgNode = Sprite:findChild(sprite,'image3')
    if flag=='0' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_select.png')
        Sprite:setProperty(sprite,'data','1')
    elseif flag=='1' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_unselect.png')
        Sprite:setProperty(sprite,'data','0')
    end

end

function autoUpdate(sprite)
    -- body
    local flag = Sprite:getData(sprite)
    local imgNode = Sprite:findChild(sprite,'image3')
    if flag=='0' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_select.png')
        Sprite:setProperty(sprite,'data','1')
    elseif flag=='1' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_unselect.png')
        Sprite:setProperty(sprite,'data','0')
    end
end
--代维单位管理员可切换至巡检报表
function switchingOn(sprite)
    Config:set('versionFlag','1')
    Scene:go(Alias.home_new)
end
function btnxlFlag_Clicked(sprite)
    Log:write('btn is clicked')
    local flag = Sprite:getData(sprite)
    local imgNode = Sprite:findChild(sprite,'image3')
    local xlContent = Sprite:findChild(rootSprite,'xlContent')
    if flag == '0' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_select.png')
        Sprite:setProperty(sprite,'data','1')
        setAllShoworHide(xlContent,'1')
        --显示下方设备号
    elseif flag == '1' then
        Sprite:setProperty(imgNode, 'src', 'file://image/system_unselect.png')
        Sprite:setProperty(sprite,'data','0')
        setAllShoworHide(xlContent,'0')
    end
end

function init()
    -- body
    local btnUpdate = Sprite:findChild(rootSprite, 'btnUpdate')
    local btnLogin = Sprite:findChild(rootSprite, 'btnLogin')
    if Config:get('editLines') == nil or Config:get('editLines') == '' then
        Config:get('editLines', 10)
    end
    if Config:get('server_url') ~= nil and Config:get('server_url') ~= '' then
        Sprite:setProperty(Sprite:findChild(rootSprite, 'editServer'), 'text', Config:get('server_url'))
        textChanged(Sprite:findChild(rootSprite, 'editServer'),1)
    end
    if Config:get('server_port') ~= nil and Config:get('server_port') ~= '' then
        Sprite:setProperty(Sprite:findChild(rootSprite, 'editPort'), 'text', Config:get('server_port'))
        textChanged(Sprite:findChild(rootSprite, 'editPort'),1)
    end
    Log:write('1111111111111111111111111111111111', Config:get('lines'))
    if Config:get('lines') ~= nil and Config:get('lines') ~= '' then
        Sprite:setProperty(Sprite:findChild(rootSprite, 'editLines'), 'text', Config:get('lines'))
    end
    if Config:get('autoUpdate') ~= nil and Config:get('autoUpdate') ~= '' then
        Sprite:setProperty(btnUpdate, 'data', Config:get('autoUpdate'))
        local imgNode = Sprite:findChild(btnUpdate,'image3')
        if Config:get('autoUpdate') == '1' then
            Sprite:setProperty(imgNode, 'src', 'file://image/system_select.png')
        else
            Sprite:setProperty(imgNode, 'src', 'file://image/system_unselect.png')
        end
    end
    if Config:get('autoRemeber') ~= nil and Config:get('autoRemeber') ~= '' then
        Sprite:setProperty(btnLogin, 'data', Config:get('autoRemeber'))
        local imgNode = Sprite:findChild(btnLogin,'image3')
        if Config:get('autoRemeber') == '1' then
            Sprite:setProperty(imgNode, 'src', 'file://image/system_select.png')
        else
            Sprite:setProperty(imgNode, 'src', 'file://image/system_unselect.png')
        end
    end

    --判断是否选择了线路巡检
    if Config:get('xlFlag') ~=nil and Config:get('xlFlag') ~='' then
        local btnxlFlag = Sprite:findChild(rootSprite,'btnxlFlag')
        local xlFlag = Config:get('xlFlag')
        if xlFlag == '0' then
            xlFlag = '1'
        else
            --设置设备编号的值
            if Config:get('deviceId')~=nil and Config:get('deviceId')~='' then
                local editDeviceno = Sprite:findChild(rootSprite,'editDeviceno')
                Sprite:setProperty(editDeviceno,'text',Config:get('deviceId'))
            end

            xlFlag = '0'
        end
        Sprite:setProperty(btnxlFlag,'data',xlFlag)
        btnxlFlag_Clicked(btnxlFlag)
    end
end

function textChanged(sprite,ncount)
    -- body
    local hide = Sprite:findChild(sprite, 'hide')
    if ncount > 0 then
        setAllShoworHide(hide, 0)
    else
        setAllShoworHide(hide, 1)
    end
end
function noticeFav()--跳转到我的收藏
    Scene:setReturn(Alias.m_system_manager,Alias.m_noticeFav)
    Scene:go(Alias.m_noticeFav)
end

function passwordOn()--跳转到修改密码
    Scene:setReturn(Alias.m_system_manager,Alias.m_password)
    Scene:go(Alias.m_password)
end

function aboutOn()--跳转到关于
    Log:write('关于')
    Scene:setReturn(Alias.m_system_manager,Alias.m_about)
    Scene:go(Alias.m_about)
end

function exitOn()--注销
    --释放地图
    Scene:freeByName(Alias.m_search_map) 
    Scene:go(Alias.index)
end
    ]]>
</root>
