<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="第三方软件" color="#ffffff" v-align="center"
                    h-align="center" font-size="30" extendstyle="1111" />
                <!-- 返回按钮  -->
                <button name="backBtn" rect="0,0,66,66"  style="center"  normal="" sel="" 
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
            <!-- 列表信息 -->
            <node name="sampleList1" rect="20,90,440,350" extendstyle="1111">
                <image name="iconImg1" rect="0,0,85,85" style='autosize' 
                    src="file://image/ic_img1.png" extendstyle="1111"/>
                <node rect="100,0,340,40" extendstyle="1111">
                    <label name="companyName1" rect="0,0,240,40"  text="国讯新创资源核查软件" 
                        font-family='微软雅黑' color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <!-- 打开、下载软件 -->
                    <button name="openDownloadBtn1" rect="240,7,90,35" OnSelect="doOpenDownload" 
                        visible="true" enable="true" style="autosize"
                        src='' extendstyle="1111"
                        data="0"/>
                </node>
                <!-- 资讯电话 -->
                <node rect="100,40,340,40" extendstyle="1111">
                    <label rect="0,0,100,40"  text="资讯电话：" font-family='微软雅黑'
                        color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <!-- 资讯电话 -->
                    <button rect="100,0,240,40" border="false" OnSelect="telOnSelect"          
                        extendstyle='1111' data="0">
                        <label rect="0,0,240,40" text="18256931381（丁慧敏）" font-family='微软雅黑' 
                            color="#898989" font-size="20" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                    </button>
                </node>
                <!-- 软件介绍 -->
                <node rect="0,90,440,240" extendstyle="1111">
                    <label rect="0,0,100,30"  text="软件介绍："  font-family='微软雅黑'
                        color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <textarea rect="0,35,440,220" loop='false' step="1" border="false" 
                        color="#898989" style="autosize" h-align="left" v-align="top" 
                        text="1.支持直接扫描网络资源二维码图形，或输入需核查的网络资源名称。\r2.支持核查数据的详细信息显示，以及可选择逐条反馈或有选择性反馈核查资源现场情况。\r3.在资源系统中审核已反馈的资源，同意后流转至资源系统中进行修改。"
                        line-height="28" font-family="微软雅黑" font-size="20" extendstyle="1111"/>
                </node>
            </node>

            <node name="sampleList2" rect="20,440,440,360" extendstyle="1111">
                <image name="iconImg1" rect="0,0,85,85" style='autosize' 
                    src="file://image/ic_img2.png" extendstyle="1111"/>
                <node rect="100,0,340,40" extendstyle="1111">
                    <label name="companyName2" rect="0,0,240,40"  text="合肥天馈三网测试软件" 
                        font-family='微软雅黑' color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <!-- 打开、下载软件 -->
                    <button name="openDownloadBtn2" rect="240,7,90,35" OnSelect="doOpenDownload" 
                        visible="true" enable="true" style="autosize"
                        src='' extendstyle="1111"
                        data="1"/>
                </node>
                <!-- 资讯电话 -->
                <node rect="100,40,340,40" extendstyle="1111">
                    <label rect="0,0,100,40"  text="资讯电话：" font-family='微软雅黑'
                        color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <!-- 资讯电话 -->
                    <button rect="100,0,240,40" border="false" OnSelect="telOnSelect"          
                        extendstyle='1111' data="1">
                        <label rect="0,0,240,40" text="13637050391（盛守权）" font-family='微软雅黑' 
                            color="#898989" font-size="20" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                    </button>
                </node>
                <!-- 软件介绍 -->
                <node rect="0,90,440,270" extendstyle="1111">
                    <label rect="0,0,100,30"  text="软件介绍："  font-family='微软雅黑'
                        color="#3c3939" font-size="20px" border="false"
                        h-align="left" v-align="center" extendstyle="1111"/>
                    <textarea rect="0,35,440,240" loop='true' step="1" border="false" 
                        color="#898989" style="autosize" h-align="left" v-align="top" 
                        text="1、代维人员根据测试任务使用一键测试功能完成任务，并自动上传测试结果。可用于工程验收、代维巡检等工作。\r2、在没有测试任务下发时，软件可以对三网进行网络指标单项测试或者一键测试功能，辅助日常维护、故障排查和网络优化等工作。"
                        line-height="28" font-family="微软雅黑" font-size="20" extendstyle="1111"/>
                </node>
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.appmanager'
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        -- @jldu 判断第三方软件是否下载
        judgeSoftDownLoad()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------

-- @jldu 返回
function doBack()
    Scene:back()
end

-- @jldu 拨打电话
function telOnSelect(sprite)
    Log:write("进入拨打电话函数")
    local data = Sprite:getData(sprite)
    if data == "0" then
        local mobile = 18256931381
        Log:write("电话号码为：",mobile)
        if Util:openCallDialog('callFinished',mobile, 0) then
            Log:write('拨打打电话成功')
        else
            Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
        end
    elseif data == "1" then
        local mobile = 13637050391
        Log:write("电话号码为：",mobile)
        if Util:openCallDialog('callFinished',mobile, 0) then
            Log:write('拨打打电话成功')
        else
            Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
        end
    end  
end

-- @jldu 判断第三方软件是否下载
function judgeSoftDownLoad()
    local openDownloadBtn1 = Sprite:findChild(rootSprite, 'openDownloadBtn1')
    local openDownloadBtn2 = Sprite:findChild(rootSprite, 'openDownloadBtn2')
    -- @jldu 国创新讯
    local appId1 = 'cn.com.gxlu'
    local app1 = AppManager:getInfoById(appId1)
    if(app1 == '' or app1 == nil) then
        Sprite:setProperty(openDownloadBtn1,'src','file://image/ic_dowload.png')   
    else
        Sprite:setProperty(openDownloadBtn1,'src','file://image/ic_open.png')
    end  
    -- @jldu 天馈信息
    local appId2 = 'cc.ufinity.networkdiagnose.view'
    local app2 = AppManager:getInfoById(appId2)
    if(app2 == '' or app2 == nil) then
        Sprite:setProperty(openDownloadBtn2,'src','file://image/ic_dowload.png')        
    else
        Sprite:setProperty(openDownloadBtn2,'src','file://image/ic_open.png')
    end  
    Log:write("@jldu 国创新讯 data: "..Sprite:getData(openDownloadBtn1))
    Log:write("@jldu 天馈信息 data: "..Sprite:getData(openDownloadBtn2))

end

-- @jldu 打开、下载第三方软件
function doOpenDownload(sprite)
    local data = Sprite:getData(sprite)
    Log:write("@jldu 打开、下载第三方软件 data: "..data) 
    if data == "0" then
        local appId = 'cn.com.gxlu'
        local app = AppManager:getInfoById(appId)
        if(app == '' or app == nil) then
            --启动浏览器下载
            Util:openURL('http://211.138.184.250:9001/soft/AndreoGis.apk') 
        else
            --启动综合资管App
            --Config:set('region',loginData.value[0].regionname)
            --Config:set('orgname',loginData.value[0].orgname)
            local region = Config:get('region')
            local regionid = Config:get('regionid')
            Log:write('regionid',regionid)
            local orgname = Config:get('orgname')
            local username = Config:get('username')
            local realname = Config:get('realname')
            local _config = 'cn/com/gxlu/dwcheck/DWArea.xml'--区域xml配置
            local appInfo = appId ..'?activity=cn.com.gxlu.dwcheck.DwQueryMainActivity'
            appInfo = appInfo..'&companyname='..orgname..'&useraccount='..username..'&username='..realname..'&areaname='..region..'&regionid='..regionid..'&_config='.._config
            Log:write('the app info is ',appInfo)
            local ret = AppManager:runApp(appInfo);
            if(ret == 0) then
                Dialog:show('提示','启动网络资源管理系统失败','ok')
            end
        end   
    elseif data == "1" then
        local appId = 'cc.ufinity.networkdiagnose.view'
        local app = AppManager:getInfoById(appId)
        if(app == '' or app == nil) then
            --启动浏览器下载
            Util:openURL('http://221.130.165.252/MobileAPK/NetwrokDiagnose.apk') 
        else
            --启动综合资管App
            local ret = AppManager:runApp(appId);
            if(ret == 0) then
                Dialog:show('提示','启动三网测试软件失败','ok')
            end
        end
    end 
    
end

    ]]>
</root>
