<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
             <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/title_back_new.png"
                       extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="100,0,280,66" text="铁塔查询"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
            </node>
			<button name="searchButton" rect="423,13,40,40" OnSelect="OnSearchButtonClicked"
					extendstyle="1111" color="#ffffff">
					<image name="searchButtonImage" rect="0,0,40,40"
						src="file://image/ico_search_new.png" style="autosize"
						extendstyle="1111" />
			</button>
            <node name="TypeNode" rect="10,80,460,50" enable="true" extendstyle="1111">
                
                <label name="label2" rect="43,0,80,50" border="false" text="名称："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑'/>
                 <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button name="userContent" rect="113,5,220,40" border="false"
                    text="" color="#0" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
            </node>

        <shadow rect="0,137,480,56" color="#ffffff" alpha="100" extendstyle="1111" /> 
  
            <node name="NameNode" rect="10,140,460,50" enable="true"
                extendstyle="1111">              
                <label name="label2" rect="43,0,100,50" border="false" text="区域："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />

                <image rect="113,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                <button name="userContent" rect="113,5,220,40" border="false"
                    text="" color="#0" >
                <edit name="content" rect="5,0,220,40" border="false" text="" autoup ="true"
                    v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
            </node>   
            <!-- 选择代维公司  -->			
             <node name="CompanyNode" rect="10,200,460,50" enable="true"
                extendstyle="1111">
                 <label name="label2" rect="5,0,100,50" border="false" text="代维公司："
                    v-align="center" color="#303030"  font-size="26" font-family='微软雅黑' />
                <image rect="113,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                    extendstyle="1111">
                </image>
                <button name="CompanyBtn" rect="113,5,220,40" border="false"
                    text="" color="#0" OnSelect="CompanyOnSelect">
                    <label name="CompanyName" rect="5,0,220,40" border="false" text="请选择代维公司"
                        v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                </button>
             </node>
                
            <!-- 代维公司动态下拉框  -->
            <node name="CompanySelectNode" rect="0,0,480,1045" mushroom="false" visible="false" enable="false">
			     <image rect="108,75,275,48" src="file://image/top.png"  style="autosize" extendstyle="1111"/> 
				<listview name="CompanyList" rect="100,120,281,216" extendstyle="1111" >
 
				</listview>
            </node>  		
            <!-- 代维公司下拉框listItem -->
            <node name="listitem1" rect="0,0,281,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="12,0,281,72" text="" color="#303030" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="CompanyGroupOnSelect"  > 
					<image rect="0,0,281,72" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                    <label name="dwcompany" rect="10,0,272,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>		
					<image rect="220,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,60,281,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />

                </button>
            </node>
			
			 <!-- 加载站点数据 -->
			<node name="listNode" rect="0,260,480,1045" extendstyle="1111">
				<listview name="sampleList" rect="0,0,480,645" extendstyle="1111" />
			</node>
			<node name="listitem" visible="false" enable="false" active="false"
				extendstyle="1011" rect="0,200,480,110">
                <image name="listButtonImage" rect="3,0,468,100" src="file://image/tongxunlu_bg.png"
                    extendstyle="1111" style='autosize' />
				<button name="btnname" rect="3,0,480,110" OnSelect="itemOnSelect"
					extendstyle="1111">
					<label rect="10,2,100,45"  text="所属站点：" font-family='微软雅黑' color="#0062ab" font-size="24"
						h-align="center" v-align="center" extendstyle="1111" border="false" />
					<label name="textNum" rect="110,2,300,45" font-family='微软雅黑' text="" color="#0062ab"
						font-size="24" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="15,30,80,45" text="地址：" font-family='微软雅黑' color="#303030" font-size="22"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="textTitle" rect="65,30,360,45" font-family='微软雅黑' text="" color="#0"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="15,58,80,45" text="经度：" font-family='微软雅黑' color="#303030" font-size="22"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="lon" rect="65,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label rect="200,58,80,45" text="纬度：" font-family='微软雅黑' color="#303030" font-size="22"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="lat" rect="250,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<image name="normalImage" rect="420,30,32,32" src="file://image/jiantou_new_1.png"
						 extendstyle="1111" />
				</button>
				</node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local values
local data
local cmpData

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活 
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
	Loading:close()
    if msg == 101 then
		data = Http:jsonDecode('tieta_data')
		Log:write("data101 = ", data)
	    if not data or type(data) ~= 'table' then
			Dialog:show(rootSprite, '返回数据格式错误', 'ok')
			return
	    end
		if data ~= nil then
			if data.code == '0' then
				if #data.value > 0 then
				loadList(#data.value + 1)
				elseif data.value[0] then
				loadList(1)
				end
			else
				local list = Sprite:findChild(rootSprite, 'sampleList')
				ListView:removeAllItems(list,1)
				Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
				end
			else
			Dialog:show(rootSpsrite, '未知错误！', 'ok')
		end
	elseif msg == 102 then
		cmpData = Http:jsonDecode('group_data')
        Log:write("data101 = ", cmpData)
        if not cmpData or type(cmpData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if cmpData ~= nil then
            if cmpData.code == '0' then
                if #cmpData.value > 0 then
                    loadList1(#cmpData.value + 1)
                elseif cmpData.value[0] then
                    loadList1(1)
                end
            else
               	local list = Sprite:findChild(rootSprite, 'CompanyList')
				ListView:removeAllItems(list,1)
				Dialog:show(rootSprite, getErrorCode(cmpData.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
	elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
	elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
			Log:write('拨号失败')
	elseif msg > MSG_NETWORK_ERROR then -- 请求超时
			Log:write('请求超时')
    end
 end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_search)
        return 1
    end
end
function OnSearchButtonClicked(sprite)
        local ParentNode=Sprite:getParent(sprite)
        local content=Sprite:getText(Sprite:findChild(ParentNode,'content'))
        if content == '' then
            Dialog:show('提示', '搜索内容不能为空!', 'ok')
            return
        end
        loadRequest(content)
end

function CompanyOnSelect(sprite)
    loadCompanyRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 1)
	Log:write('12345')
end
---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:go( Alias.m_search)
end
function loadRequest(name)
        if name==nil then
            name=''
        end
        local param = string.format('&pagesize=10&page=1&name=%s&companycode=&areacode=&page=1', name)
        Log:write("&param = ", param)
        local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
        Http:request('tieta_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbtowersearch'..param})
        Loading:show(rootSprite)
end
function loadCompanyRequest()
    local param = 'cmd=wlbCmpList&page='..'1'..'&code=340100'
    local reqURL = getWholeUrl('nbspweb/webservice/chart!doWebservice.action', param)
	Log:write('2345',reqURL)
    Http:request('group_data', reqURL, 102, {useCache = false})
    Loading:show()
end

function loadList(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
        ListView:adjust(list)
end
function loadListItem(list, item, index)
	Sprite:setRect(item, 3, 0, 468, 110)
	Sprite:setProperty(item, 'extendstyle', '1111')
	local listItemBg = Sprite:findChild(item, 'normalImage1')
	Sprite:setRect(listItemBg, 3, 0, 468, 110)
	local num = index + 1
	local textNum = Sprite:findChild(item, 'textNum')
	local textTitle = Sprite:findChild(item, 'textTitle')
	local lon = Sprite:findChild(item, 'lon')
	local lat = Sprite:findChild(item, 'lat')
	Sprite:setProperty(item, 'data', index)
	Sprite:setProperty(textNum, 'text', data.value[index].station)
	Sprite:setProperty(lon, 'text', data.value[index].lon)
	Sprite:setProperty(lat, 'text', data.value[index].lat)
	if data.value[index].address == nil or data.value[index].address == '' then
		Sprite:setProperty(textTitle, 'text', '暂无地址!')
	else
		Sprite:setProperty(textTitle, 'text', data.value[index].address)
	end
end

function hideCompanySelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end

function CompanyGroupOnSelect(sprite)
    local Parent=Sprite:getParent(sprite)
	local content=Sprite:getText(Sprite:findChild(Parent,'content'))
    Sprite:setProperty(CompanyName, 'text', 'content')
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end

function loadList1(count)
	Log:write('1111111111111111111111111')
	local list = Sprite:findChild(rootSprite, 'CompanyList')
	ListView:removeAllItems(list,1)
	Log:write('2222222222222222222222222---------->', count)
	ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), count, 'loadListItem1')
	ListView:adjust(list)
end

function loadListItem1(list, item, index)
	Log:write('333333333333333')
	Sprite:setRect(item, 3, 0, 281, 72)
	Sprite:setProperty(item, 'extendstyle', '1111')
	local num = index + 1
	Log:write('4444444444444444444')
	local cmpname = Sprite:findChild(item, 'dwcompany')
	Sprite:setProperty(cmpname, 'text', cmpData.value[index].cmpname)
	Log:write('55555555555555555555', cmpData.value[index].cmpname)
end

    ]]>
</root>
