<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                        extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="铁塔详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
               
            </node>

            <node name="stationNode" rect="0,70,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,140,60" border="false" text="铁塔名称："
                    h-align="right" v-align="center" color="#0062ab" font-size="24"
                    font-family="微软雅黑" extendstyle="1111" />
                <scrolltext name="stationValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>

            <node name="wlancoverNode" rect="0,140,480,70" extendstyle="1111">
                <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />  
                <label name="label1" rect="0,5,140,60" border="false" text="所属站点："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <scrolltext name="wlancoverValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>

            <node name="stationnameNode" rect="0,210,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,140,60" border="false" text="站点编号："
                    h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑"
                    font-size="24" extendstyle="1111" />
                <scrolltext name="stationnameValue" v-align="center" font-family="微软雅黑" font-size="24" h-align="left"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            
            <node name="hosttypeNode" rect="0,280,480,70" extendstyle="1111">
                <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' /> 
                <label name="label1" rect="0,5,140,60" border="false" text="所在地点："
                    h-align="right" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <scrolltext name="hosttypeValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,352,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
                       
            <node name="lonNode" rect="0,350,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,140,60" border="false" text="经         度：" font-family="微软雅黑"
                    h-align="right" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <scrolltext name="lonValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            <node name="latNode" rect="0,420,480,70" extendstyle="1111">
                <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
                <label name="label1" rect="0,5,140,60" border="false" text="纬         度：" font-family="微软雅黑"
                    h-align="right" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <scrolltext name="latValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            <node name="addressNode" rect="0,490,480,70" extendstyle="1111">
                <label name="label1" rect="0,5,140,60" border="false" text="铁塔ID：" font-family="微软雅黑"
                    h-align="right" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                    <scrolltext name="addressValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            <node name="devcompayNode" rect="0,560,480,70" extendstyle="1111">
                <image name="listButtonImage" rect="0,0,480,70" src="file://image/item_bg.png"
                                   extendstyle="1111" style='autosize' />
                <label name="label1" rect="0,5,140,60" border="false" text="设备厂家：" font-family="微软雅黑"
                    h-align="right" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <scrolltext name="devcompayValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
                    rect="142,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
             
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
regHandle=Reg:create('tieta_data')
local stationname
local stationid
local lat
local towerId
local address
local lon
local devcompay
local station

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        stationname= Reg:getString(regHandle,'stationname')
        Log:write('===stationname=====', stationname)
        stationid= Reg:getString(regHandle,'stationid')
        lat= Reg:getString(regHandle,'lat')
        towerId = Reg:getString(regHandle,'towerId')
        address= Reg:getString(regHandle,'address')
        lon= Reg:getString(regHandle,'lon')
        devcompay= Reg:getString(regHandle,'devcompay')
        station= Reg:getString(regHandle,'station')

        fillContent()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then      

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------

function fillContent()
    local stationnameNode = Sprite:findChild(rootSprite, 'stationnameNode')
    local stationNode = Sprite:findChild(rootSprite, 'stationNode')
    local hosttypeNode = Sprite:findChild(rootSprite, 'hosttypeNode')
    local lonNode = Sprite:findChild(rootSprite, 'lonNode')
    local latNode = Sprite:findChild(rootSprite,'latNode')
    local wlancoverNode = Sprite:findChild(rootSprite,'wlancoverNode')
    local addressNode = Sprite:findChild(rootSprite,'addressNode')
    local devcompayNode = Sprite:findChild(rootSprite,'devcompayNode')
    
    Sprite:setProperty(Sprite:findChild(stationnameNode, "stationnameValue"), 'text', stationid)
    Sprite:setProperty(Sprite:findChild(stationNode, "stationValue"), 'text',stationname)
    Sprite:setProperty(Sprite:findChild(hosttypeNode, "hosttypeValue"), 'text', address)
    Sprite:setProperty(Sprite:findChild(lonNode, "lonValue"), 'text', lon)
    Sprite:setProperty(Sprite:findChild(latNode, 'latValue'), 'text', lat)
    Sprite:setProperty(Sprite:findChild(wlancoverNode, 'wlancoverValue'), 'text',station)
    Sprite:setProperty(Sprite:findChild(addressNode, 'addressValue'), 'text',towerId)
    Sprite:setProperty(Sprite:findChild(devcompayNode, 'devcompayValue'), 'text', devcompay)

end

function doBack()
    Scene:back()
end

    ]]>
</root>

