<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu2008 <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_bg_new.png" 
				    style="autosize" extendstyle="1111">
					 <label rect="0,0,480,66" text="小区完好率" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
					     extendstyle="1111" />
					<image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
					    extendstyle="1111" />
                </button>
            </node>
            
            <!-- 工具栏  -->
            <node rect="0,66,480,52" extendstyle="1111" visible="true" enable="true">
                <image name="search_bg_new" rect="0,0,480,52" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <!-- 选择月份 -->
				<button name="selectMonthBtn" rect="290,5,170,40" OnSelect="selectMonth"
					color="#0" font-size="20" border="false" extendstyle="1111"
					normal="src:file://image/new_select_w.png;style:autosize;color:#ffffff"
					sel="src:file://image/new_select_w.png;style:autosize;color:#000000">
					<label name="monthNode" rect="0,0,170,40" text="2012-11" color="#0" v-align="center"
						h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
				</button>
            </node>
            
            
        </node>
    </body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    require 'framework.webbrowser'
    require 'framework.umsagent'
    local rootSprite
    local viewData = { }
    

    local g_data = {
        {
            region = 'fadian', 
            month = '2012-9', 
            title = '安徽移动全省代维9月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "96.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "Column"
        },
        
        {
            region = 'fadian', 
            month = '2012-10', 
            title = '安徽移动全省代维10月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "95.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "Column"
        },

        {
            region = 'fadian', 
            month = '2012-11', 
            title = '安徽移动全省代维11月份发电及时率', 
            labels = "阜阳,安庆,合肥,黄山,马鞍山,铜陵,蚌埠,芜湖,淮北,六安,宣称,宿州,淮南,滁州,亳州,池州", 
            values = "92.80,96.81,93.70,91.39,91.89,92.15,91.57,92.67,88.75,91.12,89.44,84.74,88.38,84.07,75.81,74.44", 
            seriesType = "single", 
            showType = "Column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-9', 
            title = '安徽移动全省代维9月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "99.98,99.99,99.98,99.99,99.98.99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "Column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-10', 
            title = '安徽移动全省代维10月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "97.98,99.99,99.98,99.99,99.98.99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "Column"
        },

        {
            region = 'xiaoqu', 
            month = '2012-11', 
            title = '安徽移动全省代维11月份小区完好率', 
            labels = "合肥,蚌埠,芜湖,淮南,马鞍山,安庆,宿州,阜阳,黄山,滁州,淮北,铜陵,宣城,六安,池州,亳州", 
            values = "99.99,99.99,99.98,99.99,99.98.99.99,99.97,99.99,99.99,100.00,99.98,99.98,99.98,99.99,99.99", 
            seriesType = "single", 
            showType = "Column"
        },

        {
            region = 'any', 
            month = '2013-1', 
            title = '对不起，暂无数据', 
            labels = "", 
            values = "", 
            seriesType = "single", 
            showType = "Column"
        }
    }
	
    ---------------------------------------回调函数列表--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite        
    end
    --从服务器端获取数据，并转换成需要的格式
    function getCountDataFromUrl()
        --http://211.138.191.85/nbspweb/webservice/count!doWebservice.action?usercode=tangjizhi&year=2012-11&cmd=wlbbasestation
        local monthSelected =  Sprite:getText(Sprite:findChild(rootSprite, 'monthNode'))
        local param = 'cmd=wlbbasestation&year='..monthSelected
        local requestURL = getWholeUrl('nbspweb/webservice/count!doWebservice.action', param)
        Log:write('the request url is ',requestURL)
        Http:request('count_detail', requestURL, 101, {useCache = false})
        Loading:show()
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            UmsAgent:OnActivate(string.match(Alias.m_kaohetongji, 'MODULE:\\(.*)'), '考核统计')
            -- 检查是否有月份数据
            local regHandle = Reg:create('year_month')
            local year = Reg:getString(regHandle, 'year')
            local month = Reg:getString(regHandle, 'month')
            local monthNode = Sprite:findChild(rootSprite, 'monthNode')
            if year ~= nil and year ~= '' and month ~= nil and month ~= '' then
                Sprite:setProperty(monthNode, 'text', year..'-'..month)
            end
			getCountDataFromUrl()
        elseif msg == MSG_DEACTIVATE then
            UmsAgent:OnDeactivate()
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
            Log:write('start to get data from server')
            local data = Http:jsonDecode('count_detail')
            -- 服务端返回数据合法性检查
            if not data or type(data) ~= 'table' then
                Dialog:show(rootSprite, '获取巡检子项失败，服务端返回数据格式错误', 'ok')
                return
            end
            local monthSelected =  Sprite:getText(Sprite:findChild(rootSprite, 'monthNode'))
            local contents = data.value.value
            Log:write('the value is ',contents)

            --开始制造数组
            local region = 'xiaoqu'
            local title = '安徽移动全省代维'..monthSelected..'月份发电及时率'
            local seriesType = "single"
            local showType = "bar"
            local citys
            local cityValues
            for i=0,getJsonArrayCount(contents)-1 do
                Log:write('the city is ',contents[i].city)
                if(i>15) then
                    break
                end
                if i == 0 then
                    citys = contents[i].city..','
                    cityValues = contents[i].residential..','
                else
                    citys = citys..contents[i].city
                    cityValues = cityValues..contents[i].residential
                    if(i < getJsonArrayCount(contents)-1) then
                        citys = citys ..','
                        cityValues = cityValues..','
                    end
                end
            end
            Log:write('the citys is ',cityValues)
            viewData = {region=region,title=title,seriesType=seriesType,showType=showType,labels=citys,values=cityValues}
            Log:write('the viewdata is ',viewData)
            Loading:close()
            --refreshHighChartsByServer()
            Log:write('start to show Charts')
            refreshHighChartsByServer()
        elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
        elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
        elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
        elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            closeWebView()
            Scene:back()
            return 1
        end
    end
    -- 返回上一个页面
    function doBack()
        closeWebView()
        Scene:back()
    end
    ---------------------------------------消息处理函数---------------------------

    -- 显示月份选择对话框
    function selectMonth(sprite)
        closeWebView()
        
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        local month = Sprite:getText(monthNode)

        local regHandle = Reg:create(Alias.m_kaohetongji)
        Reg:clear(regHandle)
        Reg:setString(regHandle, 'month', month)
        
        Scene:setReturn(Alias.m_xiaoqucount, Alias.monthDialog)
        Scene:go(Alias.monthDialog)
    end
    
    

    -- 刷新整个页面
    function refresh()
        refreshHighCharts()
    end
	
    -- 刷新FusinChart页面
    function  refreshFusionCharts()
        -- 获取当前的标签页
        local tabNodeData = 'xiaoqu'
        -- 获取当前的月份
        local monthNode = Sprite:findChild(rootSprite, 'monthNode')
        if Sprite:getText(monthNode) ~= '' then 
            local dataUrl = string.format('/webcloud/resources/js/Charts/daiwei/%s-%s.json', 
                tabNodeData, Sprite:getText(monthNode))
            Log:write('dataUrl', dataUrl)
            showChartInWebView(dataUrl, 'Column', 0, 160, 480, 640)
        end
    end

    -- 刷新HighCharts页面
    function  refreshHighCharts()
        -- 获取当前的标签页
      
        -- 获取当前的月份
        local month = Sprite:getText(Sprite:findChild(rootSprite, 'monthNode'))
        Log:write('refreshHighCharts: tabNodeData, month', tabNodeData, month)
        -- 查找报表数据，并显示
        for i = 1, #g_data do
            if tabNodeData == g_data[i].region and 
                month == g_data[i].month then
                showWebView(0, 160, 480, 640)
                showHighCharts(g_data[i].title, g_data[i].labels, 
                    g_data[i].values, g_data[i].seriesType, g_data[i].showType)
				return
            end
        end
        -- 没有找到结果
		showWebView(0, 160, 480, 640)
		local len = #g_data
        showHighCharts(g_data[len].title, g_data[len].labels, 
            g_data[len].values, g_data[len].seriesType, g_data[len].showType)
		return
    end
--showHighCharts(title, citys,cityValues, seriesType, showType)
    function refreshHighChartsByServer()
        if(viewData~=nil and viewData~='') then
            Log:write('the data length is ',viewData.title)
            showWebView(0, 120, 480, 680)
            showHighCharts(viewData.title, viewData.labels, 
            viewData.values, viewData.seriesType, viewData.showType)
        end
    end
]]>
</root>
