<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		 <!-- 页面背景  -->
		 <node rect="0,0,480,800" extendstyle="1111">
			 <image name="background" rect="0,0,480,800" border="false"
				 src="file://image/backgroundImg.png" style="autosize" extendstyle="1111">
			 </image>
		 </node>
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<!-- 页面标题  -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/nav_bar.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="20,10,40,40" normal="normal" sel="sel"
                    OnSelect="doBackDialog" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/ic_home_new.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/ic_home_new.png"
                        style="autosize" extendstyle="1111" />
                </button>

                <scrolltext name="titleNode" rect="105,0,280,66" text="线路巡检"
                    extendstyle="1111" font-size="28" font-family="黑体" h-align="center" 
                    v-align="center" color="#ffffff" scroll="true" step="2" />
				<!--
                <button name="btnForget" rect="420,10,40,40" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                   normal="src:file://image/ico_submit.png;style:autosize;color:#ffffff"
                    sel="src:file://image/ico_submit.png;style:autosize;color:#000000"
                     font-size="24"/>
				-->
            </node>
            <node name="tabNode" rect="0,66,480,60" extendstyle="1111">
                <image name="title" rect="0,0,480,60" border="false"
                    src="file://image/tab_n_new.png" style="autosize" extendstyle="1111" />
                <button name="btnTab1" rect="0,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,160,60" border="false" src="file://image/tab_s_new.png"
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="线路巡检" color="#ffffff" v-align="center"
                        h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="160,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,160,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="巡检暂存" color="#ffffff" v-align="center"
                        h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab3" rect="320,0,160,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="03">
                    <image name="tabBg" rect="0,0,160,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,160,60" text="漏点查询" color="#ffffff" v-align="center"
                        h-align="center" font-family="微软雅黑" font-size="22" extendstyle="1111" />
                </button>
            </node>
            <node name="baseShangbaoqu" rect="0,196,480,180" extendstyle="1111" border="false">
                <label name="lbllonandlat" text="请点击下方按钮上报你的巡检点" rect="5,0,480,50" extendstyle="1111" border="false" font-size="25"></label>
                <button name="btnUP" rect="125,60,480,60"  OnSelect="btnUP_OnSelected2" extendstyle="1111" border="false">
                    <image src="file://image/button_up.png" rect="0,0,229,51" extendstyle="1111"
                     style="sudoku-auto" sudoku="15,15,15,15"></image>
                     <label rect="0,0,229,51" extendstyle="1111" h-align="center" v-align="center" text="上报巡检点"></label>
                </button>
                <!-- 线路巡检暂存 -->
                <!--<button name="btnTemporiry" rect="125,130,480,60"  OnSelect="btnTemporiryOnSelected" extendstyle="1111" border="false">
                    <image src="file://image/button_up.png" rect="0,0,229,51" extendstyle="1111"
                     style="sudoku-auto" sudoku="15,15,15,15"></image>
                     <label rect="0,0,229,51" extendstyle="1111" h-align="center" v-align="center" text="线路暂存页面"></label>
                </button>-->
                <!-- 线路巡检暂存END -->
            </node>
            <node name="baseSprite" rect="0,320,480,50" extendstyle="1111"
                border="false">
                <image rect="0,0,480,50" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <label name="label1" rect="20,0,460,50" border="false" text="上报历史"
                    h-align="left" v-align="center" color="#000000" font-size="22"
                    extendstyle="1111" />
            </node>
        </node>
        <listview name="lvHis" rect="0,375,480,400" border="false" extendstyle="1111"></listview>
		<node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,40,480,40">
			<image name="listItemBg" rect="0,0,480,40" src="file://image/item_bg_m.png" 
                    style="autosize" extendstyle="1111" />
			
            <scrolltext name="stLog" scroll="true" rect="0,0,480,40" extendstyle="1111"></scrolltext>
		</node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
local rootSprite
local planId
local stationId
local templateId
local Inflag = '1'
local tab = {'开始巡检'..getCurDateAndTimeAddOneDay()}
local xianluArray = {}
local zancunTimeArray = {}
local list
local timerNum = 20

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
	list = Sprite:findChild(rootSprite,'lvHis')
    Log:write('当前时间点为：'..getCurrentTimeandDate())
    Log:write('经纬度转换后：'..XY_TO_GPSCOORDINATE('173.815118','32.303518'))
    Log:write(getCurrentTimeStamp()..'上报巡检点成功')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        -- 线路暂存信息数组
        local regHandlerTest =Reg:create("xianluzancunTest")
        xianluArray = Reg:getTable(regHandlerTest,'xianluzancunArray')
        zancunTimeArray = Reg:getTable(regHandlerTest,'zancunTimeArray')
        if xianluArray == nil then
            xianluArray = {}
        end 
        if zancunTimeArray == nil then
            zancunTimeArray = {}
        end 
        Log:write("线路巡检暂存短信发送内容数组：",xianluArray)
        Log:write("线路巡检暂存列表显示数组：",zancunTimeArray)
        -- 线路暂存信息数组END
		local regHandle = Reg:create('xunjianzhixiang')
        planId=Reg:getString(regHandle, 'planId')
        templateId=Reg:getString(regHandle, 'templateId')
        stationId=Reg:getString(regHandle, 'stationId')
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg,param)
    if msg == 101 then
    elseif msg == 1000 then
        Log:write('param is ----->'..param)
        local statusBarText = Sprite:findChild(rootSprite, 'lbllonandlat')
        Log:write("-------------location got1--------------")
        local postDataString = Param:getString(param, 0)
        Log:write("-------------location got2--------------", postDataString)
        local postData = Json:loadString2Table(postDataString)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        if postData.longitude ~= nil and postData.latitude ~= nil then
            Log:write("-------------location got3--------------")
            Sprite:setProperty(statusBarText,'text','定位成功:'..postData.longitude..','..postData.latitude)
            local latitudeValue = postData.latitude
            local longitudeValue = postData.longitude
            -- 发送短信
            local smshead = Config:get('xlSmsHead')--'XGXV30'
            local deviceId = Config:get('deviceId')--'44010001'
            local cmd = Config:get('cmd')--'00' --手动巡检
            local date = getCurrentTimeStamp()--'121227143406 '
            local hx = '0000' --航向
            local speed = '0000' --速度
            local endstr = Config:get('xlSmsEndStr')--'00000000AAA10'
            Log:write('the xlSmsEndStr is ',endstr)
            latitudeValue = tonumber(latitudeValue/1000000.0)
            longitudeValue = tonumber(longitudeValue/1000000.0)
            Log:write('the latitudeValue is ',latitudeValue)
            --               XGXV30   40100100   00  130124195301 00000000 000000000  0000 0000 AAA 10
            Log:write('22222222222222222222222222 is '..XY_TO_GPSCOORDINATE(longitudeValue,latitudeValue))
            local smscontent=smshead..deviceId..cmd..date..XY_TO_GPSCOORDINATE(longitudeValue,latitudeValue)..speed..hx..endstr
            Log:write('111111111111111111111111111111111111111111111111111111111111111', smscontent)
            local phone = Config:get('xlSmsNo')--'10658452'
            local tabhis = {smscontent}
            table.insert(tab,1,getCurrentTimeandDate()..'上报巡检点成功')
            if Util:sendSMS(phone, smscontent, true) then
                Sprite:setProperty(statusBarText, 'text', '巡检信息上报成功'..latitudeValue..','..longitudeValue)
                local tabhis = {os.date()..'上报成功'}
                upRecordtoServer()
             --   table.insert(tabhis,tabhis)
            else
               Sprite:setProperty(statusBarText, 'text', '巡检信息上报失败:短信上报失败')
            end
            LoadList()
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121
    elseif msg == 106 then  --提交数据到服务器，表明进行线路巡检，便于服务器端统计
        local updata = Http:jsonDecode('updata')
        Log:write("上传线路巡检记录到服务器端：",updata)
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
--返回按钮单击
function doBackDialog()
	Scene:back();
end


--巡检、暂存、漏点查询
function tabOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    if dataInfo=='01' then
        --线路巡检
        return
    elseif dataInfo=='02' then
        --跳转至暂存界面   
        local regHandlerTest =Reg:create("temporarySave")
        Reg:setTable(regHandlerTest,'xianluHistoryList',xianluArray)
        Reg:setTable(regHandlerTest,'zancunTimeList',zancunTimeArray)
        Scene:setReturn(Alias.home_xianlu, Alias.m_xianluxunjianzancun)
        Scene:go(Alias.m_xianluxunjianzancun,1)
    elseif dataInfo == '03' then
        --跳转至漏点查询
        Log:write('go to  url is ',Alias.m_xianluomit)
        Scene:setReturn(Alias.home_xianlu,Alias.m_xianluomit)
        Scene:go(Alias.m_xianluomit,1)
    end
end

--开始巡检 
function inRequest()
    local url=getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
    Log:write('url is '..url)
    local username = Config:get('username')
    local param = 'cmd=wlbxunjianStart&usercode='..username..'&code='..planId..'&resourceId='..stationId..''
    Log:write("inrequest param = ", param)
    Http:request('Indata', url, 105, {useCache = false, method = 'post', postData=param})
    Loading:show(rootSprite)
    --Dialog:show('提示','功能正在开发中！','ok')
end

-- 结束巡检
-- issue#: 出站前需要判断输入是否合法
function outRequest()
    -- 对用户输入合法性进行判断
    -- 返回非0时，检查失败，无法出站
    if isSupervisor() == false then
        if checkUserInput() ~= 0 then
            return
        end
    end
    -- 请求出站
    local tabNode=Sprite:findChild(rootSprite,"tabNode")
    local btnTab2 = Sprite:findChild(tabNode,"btnTab2")
    local url = getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
    local username = Config:get('username')
    local param = '&usercode='..username..'&code='..planId..'&resourceId='..stationId..''
    Http:request('Outdata', url, 106, {useCache = false, method = 'post', postData='cmd=wlbxunjianEnd'..param})
    Loading:show(rootSprite)
end

--传统方式获取经纬度
function getGPSDataByMap()
    --  显示状态栏
    local statusBarText = Sprite:findChild(rootSprite, 'lbllonandlat')
    Sprite:setProperty(statusBarText, 'text', '正在网络定位，请稍候......')
    local result = System:getGPSStatus()
    Log:write("result is ---------->"..result)
    if result == -1 then
        Sprite:setProperty(statusBarText, 'text', '对不起，当前GPS不可用')
    elseif result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Sprite:setProperty(statusBarText, 'text', 'GPS开启成功，正在网络定位...')
            local observer = Plugin:getObserver()
            Map:getCurPosition(observer, 1000)
        else
            Sprite:setProperty(statusBarText, 'text', 'GPS开启失败')
        end
    elseif result == 1 then
        Sprite:setProperty(statusBarText, 'text', 'GPS已经开启，正在网络定位...')
        local observer = Plugin:getObserver()
        Map:getCurPosition(observer, 1000)
    end
end

--上报位置按钮单击
function btnUP_OnSelected(sprite)
    getGPSDataByMap()
  -- Loading:show()
  -- local lbltips = Sprite:findChild(rootSprite, 'lbllonandlat')
  --  -- 当前无经纬度信息，检查当前gps状态
  --   local result = System:getGPSStatus()
  --   if result == -1 then
  --       Sprite:setProperty(lbltips, 'text', '对不起，当前GPS不可用')
  --   elseif result == 0 then
  --       local gpsStatus = System:setGPSStatus(1)
  --       if gpsStatus then
  --           Sprite:setProperty(lbltips, 'text', 'GPS开启成功，正在定位...')
  --           Timer:cancel(111)
  --           Timer:set(111, 1000, '_requestNearbyStationByRadius')
  --       else
  --           Sprite:setProperty(lbltips, 'text', 'GPS开启失败')
  --       end
  --   elseif result == 1 then
  --       Sprite:setProperty(lbltips, 'text', 'GPS已经开启，正在定位...')
  --       Timer:cancel(111)
  --       Timer:set(111, 1000, '_requestNearbyStationByRadius')
  --   end
  --   if(Loading:isShow()) then
  --       Loading:close()
  --   end
end
--上报位置按钮单击
function btnUP_OnSelected2(sprite)
    -- 线路巡检暂存测试
    -- table.insert(zancunTimeArray,getCurDateAndTime_xianlu()..'   暂存巡检点')
    -- table.insert(xianluArray,'线路巡检暂存实际发送短信信息')
    -- Log:write("线路巡检暂存zancunTimeArray = ",zancunTimeArray)
    -- Log:write("线路巡检暂存xianluArray = ",xianluArray)
    -- local regHandlerTest =Reg:create("xianluzancunTest")
    -- Reg:setTable(regHandlerTest,'xianluzancunArray',xianluArray)
    -- Reg:setTable(regHandlerTest,'zancunTimeArray',zancunTimeArray)
    --getGPSDataByMap()
  Loading:show()
  local lbltips = Sprite:findChild(rootSprite, 'lbllonandlat')
  --table.insert(tab,1,'clicked')
  LoadList()
   -- 当前无经纬度信息，检查当前gps状态
    local result = System:getGPSStatus()
    if result == -1 then
        Sprite:setProperty(lbltips, 'text', '对不起，当前GPS不可用')
    elseif result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Sprite:setProperty(lbltips, 'text', 'GPS开启成功，正在定位...')
            Timer:cancel(111)
            Timer:set(111, 1000, '_requestNearbyStationByRadius')
        else
            Sprite:setProperty(lbltips, 'text', 'GPS开启失败')
        end
    elseif result == 1 then
        Sprite:setProperty(lbltips, 'text', 'GPS已经开启，正在定位...')
        Timer:cancel(111)
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    end
    if(Loading:isShow()) then
        Loading:close()
    end
end

function _requestNearbyStationByRadius()
    -- 需要对gps的数据请求多次
    local statusBarText = Sprite:findChild(rootSprite, 'lbllonandlat')
    local longitude,latitude,gpsdate = System:getGPSData()
    if longitude and longitude ~= 0 and latitude and latitude ~= 0 and
        isLocationChanaged(longitude, latitude) == true then
		Log:write('gps data is ------------------->'..gpsdate)
        timerNum = 20
        Timer:cancel(111)
        System:setGPSStatus(0)
        
        -- 判断定位是否成功
        local latitudeValue = latitude
        local longitudeValue = longitude
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        Sprite:setProperty(statusBarText, 'text', '定位成功，经纬度为:'.. posValue)
        
        --经纬度进行转换
        
        
        -- 发送短信
        local smshead = Config:get('xlSmsHead')--'XGXV30'
        local deviceId = Config:get('deviceId')--'44010001'
        local cmd = Config:get('cmd')--'00' --手动巡检
        local date = getCurrentTimeStamp()--'000000000000'
        local hx = '0000' --航向
        local speed = '0000' --速度
        local endstr = Config:get('xlSmsEndStr')--'00000000AAA10'
        Log:write('the endstr is ',endstr)
        latitudeValue = tonumber(latitudeValue/10000000.0)
        longitudeValue = tonumber(longitudeValue/10000000.0)
        Log:write('the latitudeValue is ',latitudeValue)
        --               XGXV30   40100100   00  130124195301 00000000 000000000  0000 0000 AAA 10
        Log:write('22222222222222222222222222 is '..XY_TO_GPSCOORDINATE(longitudeValue,latitudeValue))
        local smscontent=smshead..deviceId..cmd..date..XY_TO_GPSCOORDINATE(longitudeValue,latitudeValue)..speed..hx..endstr
        Log:write('111111111111111111111111111111111111111111111111111111111111111', smscontent)
        local phone = Config:get('xlSmsNo')--'10658452'
        local tabhis = {smscontent}
        table.insert(tab,1,getCurrentTimeandDate()..'上报巡检点成功')
        
        if Util:sendSMS(phone, smscontent,true) then
            Sprite:setProperty(statusBarText, 'text', '巡检信息上报成功'..latitudeValue..','..longitudeValue)
			local tabhis = {os.date()..'上报成功'}
		--	table.insert(tab,tabhis)
        else        
            table.insert(zancunTimeArray,getCurDateAndTime_xianlu()..'   暂存巡检点')
            table.insert(xianluArray,smscontent)
            local regHandlerTest =Reg:create("xianluzancunTest")
            Reg:setTable(regHandlerTest,'xianluzancunArray',xianluArray)
            Reg:setTable(regHandlerTest,'zancunTimeArray',zancunTimeArray)
            Sprite:setProperty(statusBarText, 'text', '巡检信息上报失败:短信上报失败')
        end
        --同时向服务器发送一条消息，让服务器系统记录该用户进行了线路巡检
        upRecordtoServer()
        LoadList()
        Loading:close()
    elseif timerNum > 0 then
        timerNum = timerNum - 1
        Sprite:setProperty(statusBarText, 'text', 'GPS已经开启，正在定位，超时剩余'..timerNum..'秒.')
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    else
        Timer:cancel(111)
        System:setGPSStatus(0)
        timerNum = 20
        
        -- 是否有gps缓存
        if longitude ~= 0 and latitude ~=0  then
            local latitudeValue = tonumber(latitude) / 10000000.0
            local longitudeValue = tonumber(longitude) / 10000000.0
            local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
            Sprite:setProperty(statusBarText, 'text', '定位失败，请点击下方按钮重试')
            request('1', posValue, '1000', page, 1001)
            return
        end
        
        -- 定位失败
        --Sprite:setProperty(statusBarText, 'text', '定位失败，请点击下方按钮重试.')
        --改用网络定位
        getGPSDataByMap(sprite)
    end
 end
 --此函数的意义是向服务器端发送一条消息，告知服务器端进行了线路巡检，便于用户进行统计
 function upRecordtoServer()
    local url = getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
    local username = Config:get('username')
    Http:request('updata', url, 106, {useCache = false, method = 'post', postData='cmd=wlbxunjianEnd'})
 end
-- 检查是否有位置变化
function isLocationChanaged(longitude, latitude)
    if lastLongitude == 0 or lastLatitude == 0 then
        lastLongitude = longitude
        lastLatitude =  latitude
        return false
    elseif  lastLongitude ~= longitude and lastLatitude ~= latitude then
        lastLongitude = longitude
        lastLatitude =  latitude
        return true
    else
        return false
    end
end

function LoadList()
	local count = table.getn(tab)
    Log:write('tab count is ------------->'..count)
	ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 40)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'src', '')
    else
        Sprite:setProperty(listItemBg, 'src', 'file://image/item_bg_m.png')
    end
	local stLog = Sprite:findChild(item,'stLog')
	Sprite:setProperty(stLog,'text',tab[index+1])
    Log:write('tab value is '..tab[index+1])
end
--巡检时间戳
function getCurrentTimeStamp()
    local now = os.date("*t",os.time()-28800)
    local year = string.sub(now['year'],3,4)
    local month = now['month']
    local day = now['day']
    local hour = now["hour"]
    Log:write('the hour is ',hour)
    local minute = os.date("*t")["min"]
    local sec = os.date("*t")["sec"]
    return string.format('%02s%02s%02s%02s%02s%02s', year, month, day, hour, minute, sec)
end
function getCurrentTimeandDate()
    local now = os.date("*t",os.time())
    local year = now['year']
    local month = now['month']
    local day = now['day']
    local hour = os.date("*t")["hour"]
    local minute = os.date("*t")["min"]
    local sec = os.date("*t")["sec"]
    return string.format('%04s-%02s-%02s %02s:%02s:%02s', year, month, day, hour, minute, sec)
end

-- 系统当前日期与时间
function getCurDateAndTime_xianlu()
    local year = os.date("*t")["year"]
    local month = os.date("*t")["month"]
    local day = os.date("*t")["day"]+1
    local hour = os.date("*t")["hour"]
    local minute = os.date("*t")["min"]
    local sec = os.date("*t")["sec"]
    return string.format('%04s-%02s-%02s %02s:%02s:%02s', year, month, day, hour, minute, sec)
end
    ]]>
</root>
