<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: jiangfeng <jiangfengsgs@ahmobile.com>
 == | Revised: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/3/29 考核统计
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,480,800" src="file://image/backgroundImg.png" style="autosize"
                extendstyle="1111" />
            <!-- 设置标题 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                    <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                        extendstyle="1111" style="autosize" />
                    <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                        OnSelect="doBack" extendstyle="1111">
                        <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                        <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                             extendstyle="1111" />
                    </button>  
                    <scrolltext name="mainTitle" rect="90,5,330,40" text="巡检完成情况" font-family='微软雅黑'
                        extendstyle="1111" font-size="36" h-align="center" v-align="center"
                        color="#ffffff" scroll="true"  step="2" />
                </node>
            </node>
            <!-- 选择专业按钮  -->
            <node name='selectNode' rect="0,80,480,100" extendstyle="1111" visible='true' 
                enable='true'>
                <!-- 基站 C31-->     
                <button name="station" rect="10,0,150,40" src='file://image/major_on.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C31' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="基站" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 传输线路 C30-->     
                <button name="line" rect="165,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C30' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="线路" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 综合覆盖 C32-->     
                <button name="repeater" rect="320,0,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C32' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="综合覆盖" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 集客 C34-->     
                <button name="group" rect="10,50,150,40" src='file://image/major.png' 
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C34' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="集客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 家客 C37-->     
                <button name="home" rect="165,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C37' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="家客" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
                <!-- 铁塔 C33-->     
                <button name="tower" rect="320,50,150,40" src='file://image/major.png'
                    OnSelect="OnMajorSelect" extendstyle="1111" data='C33' style='autosize'>
                    <label name='majorName' rect="0,0,150,40" text="铁塔" font-family='微软雅黑'
                        extendstyle="1111" font-size="22" h-align="center" v-align="center"
                        color="#ffffff" />
                </button>
            </node>
            <!-- 考核信息列表  -->
            <node name="InfoNode" rect="0,185,480,610" extendstyle="1111">
                <!-- 背景图片 -->
                <image rect="10,0,460,12" src="file://image/content_top.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,12,460,586" src="file://image/content_center.png"
                    style="autosize" extendstyle="1111" />
                <image rect="10,596,460,12" src="file://image/content_bottom.png"
                    style="autosize" extendstyle="1111" /> 
                <!-- 选择月份 -->
                <node name="MonthNode" rect="0,12,480,31" extendstyle="1111">
                    <button name="prevMonthBtn" rect="220,0,40,31" OnSelect="prevMonthOnSelect" 
                        style="autosize" extendstyle="1111" >
                        <image name="normal" rect="0,0,40,31" src="file://image/t5.png" 
                            style="autosize" extendstyle="0010"/>                  
                    </button>
                    <button name="nextMonthBtn" rect="414,0,40,31" OnSelect="nextMonthOnSelect" 
                        style="autosize" extendstyle="1111">
                        <image name="normal" rect="0,0,40,31" src="file://image/t6.png" 
                            style="autosize" extendstyle="0010"/>                  
                    </button>
                    <image name='rightImg' rect="260,0,154,31" src="file://image/t7.png" 
                        extendstyle="1111" style='autosize'/>
                    <label name="yearLabel" rect="260,0,55,31" text="2012" 
                        font-family="微软雅黑" font-size="23" h-align="center" 
                        v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label rect="315,0,20,31" text="年" font-family="微软雅黑" 
                        font-size="23" h-align="center" v-align="center" 
                        color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label name="monthLabel" rect="335,0,25,31" text="2" 
                        font-family="微软雅黑" font-size="23" h-align="center" 
                        v-align="center" color="#ffffff" style="autosize" extendstyle="0010"/> 
                    <label rect="350,0,60,31" text="季度" font-family="微软雅黑" 
                        font-size="23" h-align="center" v-align="center" 
                        color="#ffffff" style="autosize" extendstyle="0010"/>
                </node>
                <!-- 统计标签 -->
                <node name="baseSprite" rect="0,3,480,66" extendstyle="1111">
                    <!--市公司-->
                    <button name="cityBtn" rect="0,0,120,66" 
                        OnSelect="cityOn" extendstyle="1111" data='city'>
                        <image name='cityImg' rect="30,10,75,37" src="file://image/city_bg.png"
                             extendstyle="1111" style='autosize'/>
                        <label name="cityTxt" rect="20,5,95,37" text="区域" font-family='微软雅黑'
                            extendstyle="1111" font-size="23" h-align="center" v-align="center"
                            color="#ffffff" />
                    </button> 
                    <!--代维单位公司-->
                    <button name="companyBtn" rect="110,0,120,66" 
                        OnSelect="companyOn" extendstyle="1111" data='company' >
                        <image name='companyImg' rect="0,10,100,37" src="" 
                             extendstyle="1111" style='autosize'/>
                        <label name="companyTxt" rect="5,5,95,37" text="代维单位" font-family='微软雅黑'
                            extendstyle="1111" font-size="23" h-align="left" v-align="center"
                            color="#5a5a5a" />
                    </button>
                </node>
                <!-- 主体可滑动部分  -->
                <panorama name="panorama" rect="0,50,480,800" foreground="" alpha="255" >
                    <panoramaitem name="item1" rect="0,0,480,800" 
                    extendstyle="1111" data="01">
                    <!--列表信息-->
                        <node name="listViewNode" rect="0,6,480,510" extendstyle="1111">
                            <listview name="sampleList2" rect="0,10,480,540" extendstyle="1111" 
                                limit='true' />
                            <image name='selectImg' rect="21,0,438,2" 
                                src="file://image/line.png" extendstyle="1111" 
                                style='autosize'/> 
                        </node> 
                    </panoramaitem>
                    <panoramaitem name="item2" rect="0,0,480,800" 
                    extendstyle="1111" data="01">
                    <!--列表信息-->
                        <node name="listViewNode" rect="0,6,480,510" extendstyle="1111">
                            <listview name="sampleList1" rect="0,40,480,510" extendstyle="1111" 
                                auto-scroll='true' limit='true' />
                            <image name='selectImg' rect="21,0,438,2" 
                                src="file://image/line.png" extendstyle="1111" 
                                style='autosize'/>
                            <image name="listButtonImage" rect="31,9,418,38" 
                                src="file://image/ziyuan_bg.png"
                                extendstyle="1111" style='autosize' >
                                <label name='dimension' rect="0,5,110,25" text="区域" font-family='微软雅黑'
                                    extendstyle="1111" font-size="21" h-align="center" v-align="center"
                                    color="#e33a10"/>
                                <label rect="65,5,160,25" text="计划站点" font-family='微软雅黑'
                                    extendstyle="1111" font-size="21" h-align="center" v-align="center"
                                    color="#e33a10" />
                                <label rect="170,5,160,25" text="巡检站点" font-family='微软雅黑'
                                    extendstyle="1111" font-size="21" h-align="center" v-align="center"
                                    color="#e33a10" />
                                <label rect="270,5,160,25" text="巡检率" font-family='微软雅黑'
                                    extendstyle="1111" font-size="21" h-align="center" v-align="center"
                                    color="#e33a10" />
                            </image>
                            <!-- 计划巡检站点排序 -->
                            <button name="planBtn" rect="110,15,160,30" normal="normal" 
                                sel="sel" OnSelect="doPlanSort" extendstyle="1111" data="0">
                                <image name="triangleFD2" rect="107,7,20,12" 
                                    src="file://image/triangle_down.png" style="autosize" 
                                    extendstyle="1111" />
                            </button>
                            <!-- 巡检率排序 -->
                            <button name="completeSortBtn" rect="250,15,150,30" normal="normal" 
                                sel="sel" OnSelect="doCompleteSort" extendstyle="1111" data="0">
                                <image name="triangleFD1" rect="76,7,20,12" 
                                    src="file://image/triangle_down.png" style="autosize" 
                                    extendstyle="1111" />
                            </button>
                            <!-- 巡检率排序 -->
                            <button name="scoreSortBtn" rect="350,15,150,30" normal="normal" 
                                sel="sel" OnSelect="doScoreSort" extendstyle="1111" data="0">
                                <image name="triangleFD" rect="70,7,20,12" 
                                    src="file://image/triangle_down.png" style="autosize" 
                                    extendstyle="1111" />
                            </button>
                        </node> 
                    </panoramaitem>
            </panorama>
            </node>
            <!-- 考核信息列表项模板 -->
            <node name="listItem1" rect="0,400,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="listItem_bg" rect="31,0,418,38" src=""
                    extendstyle="1111" style='autosize' />
                <button name="dimBtn" rect="30,0,120,40" OnSelect="cityItemBtnOnselect" enable='true'
                    extendstyle="1111" data='' >
                 <scrolltext  name='dimName' rect="15,5,100,30" text="" font-family='微软雅黑'
                    extendstyle="1111" font-size="20" h-align="left" v-align="center"
                       color="#5a5a5a" step="2" scroll="true" />
                </button>
                <label name='plan' rect="85,5,180,25" text="100" font-family='微软雅黑'
                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                    color="#5a5a5a" />
                <label name='complete' rect="200,5,160,25" text="100" font-family='微软雅黑'
                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                    color="#5a5a5a" />
                <label name='ratio' rect="300,5,160,25" text="100" font-family='微软雅黑'
                    extendstyle="1111" font-size="20" h-align="center" v-align="center"
                    color="#5a5a5a" />
                <image name='faceName'  rect="413,5,30,30" src=""
                    style="autosize" extendstyle="1111" /> 
            </node>
            <!-- 考核信息列表项模板 -->
            <node name="listItem2" rect="0,400,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <button name="newCityBtn" rect="20,0,100,60" OnSelect="newCityBtnOnselect" 
                    extendstyle="1111" data=''>
                  <textarea name="newCity" rect="10,5,90,60" text="" color="#303030" 
                    font-family='微软雅黑' font-size="17" h-align="center"
                    v-align="center" style="autosize" extendstyle="1111" >
                  </textarea> 
                </button>
                <shadow name='newShadow' rect="10,48,400,30" color="#a93446" alpha="200" border="false"
                 extendstyle="1111"/>
                <textarea name="newRatio" rect="345,20,90,25" text="" color="#ffffff" 
                    font-family='微软雅黑' font-size="19"  h-align="left"
                    v-align="center" style="autosize" extendstyle="1111"  >
                </textarea>
                <image name='meanName' rect="" 
                                src="file://image/guoqi_line.png" extendstyle="1111" 
                                style='autosize'/> 
            </node>

        </node>
    </body>
<![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'

local rootSprite
local g_response = nil
local g_major = nil
local g_sum = nil
local meanNum = 0
local spendTime = 0 --从季度初到结束耗费的日期
local currentYear = 0  --当前年份
local currentMonth = 0 --当前月份
local g_dimension ='city' --初始市公司维度
local g_regionid = ''  --当前查询的区域编号，空为全省
local regionid=''
local g_response
---------------------------------------回调函数列表--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
--获取角色编号
    local role = Config:get('role')
    regionid = Config:get('regionid')
    if role ~= 'MM000' and role ~= 'MM001' and role ~= 'MM002' and role ~= 'MM003' and role ~= 'MM004' then
        g_regionid = regionid
    else
        g_regionid = ''
        regionid = ''
    end
    Log:write('角色和区域',role,g_regionid)
    rootSprite = sprite
    local regHandle=Reg:create('xunjian_data')
    patrol = Reg:getTable(regHandle, "xunjian")
    g_major = "C31"
    setDefaultMonth()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_xunjiantongji_new, 'MODULE:\\(.*)'), "巡检统计")
        msgLoad()
        --request(g_major)
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then--按地市数据处理 
        UmsAgent:onLoadFinish()  
        msgLoad()
        
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

function addSumToListItem( list, item, index )
    Sprite:setRect(item, 0, 0, 480, 60)
    -- 读取返回的数据
    --Log:write("addSumToListItem g_sum", g_sum)
    local value = g_response.value
    local newCityBtn = Sprite:findChild(item,'newCityBtn') 
    local newCity = Sprite:findChild(item,'newCity')         -- 地市
    local newRatio = Sprite:findChild(item,'newRatio')         -- 巡检率
    local newShadow = Sprite:findChild(item,'newShadow')         -- 背景色
    local meanName = Sprite:findChild(item,'meanName')         -- 平均线
    local averageValue = spendTime/90*100
   
    local shadownum = math.floor(tonumber(string.format('%.2f',averageValue))*3.4)
    meanNum = shadownum+120
    Sprite:setProperty(newCity, 'text', '时间进度')
    Sprite:setProperty(newCityBtn,'enable', 'false')
    Sprite:setProperty(newRatio, 'text', string.format('%.2f',averageValue).."%")
    Sprite:setRect(newShadow,120,10,shadownum,45)
    Sprite:setRect(meanName,meanNum,10,3,60)
    Log:write('shadownum',shadownum)
    if shadownum > 70 then 
        Sprite:setRect(newRatio,shadownum+45,22,90,25)
    else 
        Sprite:setRect(newRatio,shadownum+135,22,90,25)
        Sprite:setProperty(newRatio,'color','#303030')
    end
    if  index == 0  or index == 8 or index == 16 then 
        Sprite:setProperty(newShadow,'color','#0059a7')
    elseif index == 1 or index == 9 or index == 17 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 2 or index == 10 or index == 18 then
        Sprite:setProperty(newShadow,'color','#38b034')
    elseif index == 3 or index == 11 then
        Sprite:setProperty(newShadow,'color','#a93446')
    elseif index == 4 or index == 12 then
        Sprite:setProperty(newShadow,'color','#916646')
    elseif index == 5 or index == 13 then
        Sprite:setProperty(newShadow,'color','#008ef4')
    elseif index == 6 or index == 14 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 7 or index == 15 then
        Sprite:setProperty(newShadow,'color','#6028c1')
    end 
end

function addSumToListItem1( list, item, index )
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local value = g_response.value
    local dimName = Sprite:findChild(item,'dimName')         -- 地市
    local plan = Sprite:findChild(item,'plan')        -- 计划巡检站点
    local complete = Sprite:findChild(item,'complete')          -- 实际巡检站点
    local ratio = Sprite:findChild(item,'ratio')          -- 巡检率
    Sprite:setProperty(dimName, 'text', g_sum.dimension)
    Sprite:setProperty(plan, 'text', g_sum.plan)
    Sprite:setProperty(complete, 'text', g_sum.complete)
    Sprite:setProperty(ratio, 'text', string.format('%.2f',g_sum.ratio).."%")
    if g_sum.plan<=g_sum.complete and g_sum.plan~=0 then 
      Sprite:setProperty(ratio, 'text', '100.0%')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
       Scene:back()
    end
end

-- 返回上一个页面
function doBack()
    Scene:back()
end

-- 加载统计数据
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 40)
    local listItem_bg = Sprite:findChild(item, 'listItem_bg')
    if index % 2 > 0 then
       Sprite:setProperty(listItem_bg, 'src', 'file://image/ziyuan_bg.png')
    end
    -- 读取返回的数据
    local value = g_response.value
    local dimBtn = Sprite:findChild(item,'dimBtn')
    local dimName = Sprite:findChild(item,'dimName')         -- 地市
    local plan = Sprite:findChild(item,'plan')        -- 计划巡检站点
    local complete = Sprite:findChild(item,'complete')          -- 实际巡检站点
    local ratio = Sprite:findChild(item,'ratio')          -- 巡检率
    Sprite:setProperty(dimName, 'text', value[index].dimension)
    Sprite:setProperty(plan, 'text', value[index].plan)
    Sprite:setProperty(complete, 'text', value[index].complete)
    Sprite:setProperty(ratio, 'text', string.format('%.2f',value[index].ratio).."%")
    Log:write("33333333####$$$$",g_dimension)
    if g_dimension == 'city' then
        local regionid = value[index].regionid
        Sprite:setProperty(dimBtn,'data', regionid)
        Sprite:setProperty(dimBtn,'enable', 'true')
    else
        local orgid = value[index].orgid
        Sprite:setProperty(dimBtn,'data', orgid)
        Sprite:setProperty(dimBtn,'enable', 'false')
    end
    -- 前三名显示笑脸，后三名显示哭脸
    showRank1(item, index)
end
-- 加载统计数据
function loadListItem2(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 60)
    -- 读取返回的数据
    local value = g_response.value
    local newCityBtn = Sprite:findChild(item,'newCityBtn')
    local newCity = Sprite:findChild(item,'newCity')         -- 地市
    local newRatio = Sprite:findChild(item,'newRatio')         -- 巡检率
    local newShadow = Sprite:findChild(item,'newShadow')         -- 背景色
    local shadownum = math.floor(tonumber(string.format('%.2f',value[index].ratio))*3.4)
    Sprite:setProperty(newCity, 'text', value[index].dimension)
    Sprite:setProperty(newRatio, 'text', string.format('%.2f',value[index].ratio).."%")
    Sprite:setRect(newShadow,120,10,shadownum,45)
  
    --平均线
    local meanName = Sprite:findChild(item,'meanName')         -- 平均线
    Sprite:setRect(meanName,meanNum,0,3,60)
    if shadownum > 70 then 
        Sprite:setRect(newRatio,shadownum+45,22,90,25)
    else 
        Sprite:setRect(newRatio,shadownum+135,22,90,25)
        Sprite:setProperty(newRatio,'color','#303030')
    end
    if  index == 0  or index == 8  then 
        Sprite:setProperty(newShadow,'color','#a93446')
    elseif index == 1 or index == 9 or index == 17 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 2 or index == 10 or index == 18 then
        Sprite:setProperty(newShadow,'color','#38b034')
    elseif index == 3 or index == 11 or index == 16 then
        Sprite:setProperty(newShadow,'color','#0059a7')
    elseif index == 4 or index == 12 then
        Sprite:setProperty(newShadow,'color','#916646')
    elseif index == 5 or index == 13 then
        Sprite:setProperty(newShadow,'color','#008ef4')
    elseif index == 6 or index == 14 then
        Sprite:setProperty(newShadow,'color','#f25b00')
    elseif index == 7 or index == 15 then
        Sprite:setProperty(newShadow,'color','#6028c1')
    end 
    Log:write("1231234",value[index].regionid)
    Log:write("3333333",g_dimension)
    Log:write("4444444",value[index].orgid)
    if g_dimension == 'city' then
        local regionid = value[index].regionid
        Sprite:setProperty(newCityBtn,'data', regionid)
        Sprite:setProperty(newCityBtn,'enable', 'true')
    else
        local orgid = value[index].orgid
        Sprite:setProperty(newCityBtn,'data', orgid)
        Sprite:setProperty(newCityBtn,'enable', 'false')
    end
end

-- 对前三名显示笑脸，后三名显示哭脸
function showRank1(item, index)
    -- 获取当前巡检率的值
    local ratio = tonumber(g_response.value[index].ratio)
    if ratio=='' or ratio==nil  then 
        ratio=0
    end
    -- 统计巡检率的排名
    local rank = 1
    for i=0,getJsonArrayCount(g_response.value)-1 do
        local compare = g_response.value[i].ratio
 
        if tonumber(ratio) < tonumber(compare) then 
            rank =  rank + 1
        end 
    end 
    -- 获取笑脸和哭脸的Sprite
    local faceName = Sprite:findChild(item, 'faceName')
    
    if ratio==100 or rank<=3 and ratio~=0 then
        Sprite:setProperty(faceName, 'src', 'file://image/smileface.png')
    elseif getJsonArrayCount(g_response.value) - rank <= 2 or ratio==0 then
        Sprite:setProperty(faceName, 'src', 'file://image/cryface.png')
    end
    
end
-- 计划巡检站点排序
function doPlanSort(sprite)
    local data = Sprite:getData(sprite)
    if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.value == nil then 
        Dialog:show('', '暂无巡检数据!', 'ok')
        return
    end
    local len = getJsonArrayCount(g_response.value)
    if data == "0" then
        Sprite:setProperty(sprite,'data', "1")
        g_response.value = sortTable(g_response.value, 'plan', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1, 1, 1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            len, 'loadListItem')
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
        ListView:adjust(listView1)
        --Log:write('g_response.value',g_response.value)
    else
        local FD = Sprite:findChild(rootSprite,'triangleFD2')
        if  Sprite:getProperty(FD,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(FD,'src','file://image/triangle_up.png')
            g_response.value = sortTable(g_response.value, 'plan', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
            --Log:write('g_response.value',g_response.value)
        else
            Sprite:setProperty(FD,'src','file://image/triangle_down.png')
            g_response.value = sortTable(g_response.value, 'plan', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
            --Log:write('g_response.value',g_response.value)
        end
    end
end
-- 实际巡检站点排序
function doCompleteSort(sprite)
    local data = Sprite:getData(sprite)
    if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.value == nil then 
        Dialog:show('', '暂无巡检数据!', 'ok')
        return
    end
    local len = getJsonArrayCount(g_response.value)
    --Log:write("[doScoreSort] len: "..len)
    if data == "0" then
        Sprite:setProperty(sprite,'data', "1")
        g_response.value = sortTable(g_response.value, 'complete', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1, 1, 1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), len, 'loadListItem')
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
        ListView:adjust(listView1)
       
    else
        local FD = Sprite:findChild(rootSprite,'triangleFD1')
        if  Sprite:getProperty(FD,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(FD,'src','file://image/triangle_up.png')
            g_response.value = sortTable(g_response.value, 'complete', false)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
           
        else
            Sprite:setProperty(FD,'src','file://image/triangle_down.png')
            g_response.value = sortTable(g_response.value, 'complete', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
            --Log:write("[doScoreSort] len: "..len)
        end
    end
end
-- 巡检率排序
function doScoreSort(sprite)
    local data = Sprite:getData(sprite)
    if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.value == nil then 
        Dialog:show('', '暂无巡检数据!', 'ok')
        return
    end
    local len = getJsonArrayCount(g_response.value)
    --Log:write("[doScoreSort] len: "..len)
    if data == "0" then
        Sprite:setProperty(sprite,'data', "1")
        g_response.value = sortTable(g_response.value, 'ratio', true)
        --Log:write("正序",g_response.value)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        ListView:removeAllItems(listView1, 1, 1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            len, 'loadListItem')
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
        ListView:adjust(listView1)
        --Log:write("[doScoreSort] len: "..len)
    else
        local FD = Sprite:findChild(rootSprite,'triangleFD')
        if  Sprite:getProperty(FD,'src') == "file://image/triangle_down.png" then
            Sprite:setProperty(FD,'src','file://image/triangle_up.png')
            g_response.value = sortTable(g_response.value, 'ratio', false)
            --Log:write("正序",g_response.value)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
            --Log:write("[doScoreSort] len: "..len)
        else
            Sprite:setProperty(FD,'src','file://image/triangle_down.png')
            g_response.value = sortTable(g_response.value, 'ratio', true)
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
                len, 'loadListItem')
            ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
            ListView:adjust(listView1)
            --Log:write("[doScoreSort] len: "..len)
        end
    end
end

---------------------------------------月份相关函数--------------------------------
-- 设置默认的月份
function setDefaultMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    Sprite:setProperty(yearLabel, "text", 
        os.date("*t",os.time() + 86400)["year"]) 
    currentMonth = os.date("*t",os.time() + 86400)["month"]
    currentYear = os.date("*t",os.time() + 86400)["year"]
    local day = os.date("*t",os.time() + 86400)["day"]
    Log:write('day:',day)
    if  currentMonth==3 or currentMonth==2 or currentMonth==1 then        
        Sprite:setProperty(monthLabel, "text", '1')
    elseif currentMonth==4 or currentMonth==5 or currentMonth==6 then        
        Sprite:setProperty(monthLabel, "text", '2')
    elseif currentMonth==7 or currentMonth==8 or currentMonth==9 then        
        Sprite:setProperty(monthLabel, "text", '3')
    elseif currentMonth==10 or currentMonth==11 or currentMonth==12 then        
        Sprite:setProperty(monthLabel, "text", '4')
    end
    --计划进度耗费日期
    if currentMonth == 1 or  currentMonth == 4 or  currentMonth == 7 or currentMonth == 10 then 
        Log:write('11111')
        spendTime = day
    elseif currentMonth == 2 then 
        spendTime = 31 +day
    elseif currentMonth == 3 then 
        spendTime = 59 +day
    elseif currentMonth == 5 then 
        spendTime = 30 +day
    elseif currentMonth == 6 then 
        spendTime = 61 +day
    elseif currentMonth == 8 then 
        spendTime = 31 +day
    elseif currentMonth == 9 then 
        spendTime = 62 +day
    elseif currentMonth == 11 then 
        spendTime = 31 +day
    elseif currentMonth == 12 then 
        spendTime = 61 +day
    end
    Log:write('spendTime',spendTime)
end

-- 上个季度
function prevMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 1 then 
        year = year - 1 
        month = 4
    else
        month = month - 1
    end
    Log:write('比较年份',year,currentYear)
    Log:write('比较季度',month*3,currentMonth)
    if year<=currentYear and month*3<currentMonth then 
        spendTime=90
    elseif year<currentYear then
        spendTime=90
    else 
        setDefaultMonth()
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 下个季度
function nextMonthOnSelect(sprite)
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = tonumber(Sprite:getText(yearLabel))
    local month = tonumber(Sprite:getText(monthLabel))
    if month == 4 then 
        year = year + 1 
        month = 1
    else
        month = month + 1
    end
    if year<=currentYear and month*3<currentMonth then 
        spendTime=90
    elseif year<currentYear then
        spendTime=90
    else 
        setDefaultMonth()
    end
    Sprite:setProperty(yearLabel, "text", tostring(year))
    Sprite:setProperty(monthLabel, "text", tostring(month))
    request(g_major)
end

-- 获取当前选择的月份
function getSelectedMonth()
    local yearLabel = Sprite:findChild(rootSprite, "yearLabel")
    local monthLabel = Sprite:findChild(rootSprite, "monthLabel")
    local year = Sprite:getText(yearLabel)
    local month = Sprite:getText(monthLabel)
    return year.."-"..month
end

---------------------------------------服务端请求函数--------------------------------
-- 选择专业消息处理
function OnMajorSelect(sprite)
    local dimension = Sprite:findChild(rootSprite,'dimension')
    Sprite:setProperty(dimension,'text','区域')
    Sprite:setRect(dimension,0,5,70,25)
    local data = Sprite:getData(sprite)
    Log:write("[OnMajorSelect] data: ", data)
    if data == nil then 
        --Log:write("[OnMajorSelect] data is nil.")
        return
    end
    setMajorSelectOn(sprite)
    g_major = data
    if data == "C30" then -- 线路
        request(data)
    elseif data == "C31" then -- 基站
        request(data)
    elseif data == "C32" then -- 综合覆盖
        request(data)
    elseif data == "C33" then -- 铁塔
        request(data)
    elseif data == "C34" then -- 集客
        request(data)
    elseif data == "C37" then -- 家客
        request(data)
    else
        Log:write("[OnMajorSelect] 未知专业类型.")
    end
end

-- 设置专业为选中状态
function setMajorSelectOn(sprite)
    local station = Sprite:findChild(rootSprite, "station")
    local line = Sprite:findChild(rootSprite, "line")
    local repeater = Sprite:findChild(rootSprite, "repeater")
    local group = Sprite:findChild(rootSprite, "group")
    local home = Sprite:findChild(rootSprite, "home")
    local tower = Sprite:findChild(rootSprite, "tower")

    Sprite:setProperty(station, 'src', 'file://image/major.png')
    Sprite:setProperty(line, 'src', 'file://image/major.png')
    Sprite:setProperty(repeater, 'src', 'file://image/major.png')
    Sprite:setProperty(group, 'src', 'file://image/major.png')
    Sprite:setProperty(home, 'src', 'file://image/major.png')
    Sprite:setProperty(tower, 'src', 'file://image/major.png')
    Sprite:setProperty(sprite, 'src', 'file://image/major_on.png')
end

-- 请求统计数据
function request(major)
    local month = getSelectedMonth()
    local param = string.format('cmd=wlbpatrol&usercode=%s&date=%s&major=%s&page=1&pagesize=100&dimension=%s&regionid=%s', 
        Config:get('username'), month, major,g_dimension,g_regionid)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
     UmsAgent:onLoadStart()
    Http:request('patrol', reqURL, 101, {useCache = false})
    Loading:show()
end
--获取统计数据返回地址（市公司）
function request2(g_major,regionid)
    Loading:show(rootSprite)
    local date = getSelectedMonth()
    local param = string.format('cmd=wlbpatrol&usercode=%s&date=%s&major=%s&page=1&pagesize=100&dimension=%s&regionid=%s', 
        Config:get('username'), date, g_major,g_dimension,g_regionid)
    local reqURL = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write("巡检维度请求地址",reqURL)
    Http:request('patrol', reqURL, 101, {useCache = false})
end
--切换代维公司和市公司
function cityOn(sprite)
    g_dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/city_bg.png')
    Sprite:setProperty(companyImg,'src','file://image/content_center.png')
    Sprite:setProperty(cityTxt,'color','#ffffff')
    Sprite:setProperty(companyTxt,'color','#5a5a5a')
    local dimension = Sprite:findChild(rootSprite,'dimension')
    Sprite:setProperty(dimension,'text','区域')
    Sprite:setRect(dimension,0,5,70,25)
    g_type = 0
    g_regionid = regionid
    g_regionname = '区域'
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    Sprite:setProperty(mainTitle, 'text', '巡检完成情况')
    request(g_major)
end

function companyOn(sprite)
    g_dimension = Sprite:getData(sprite)
    --设置两个button背景色和字体
    local cityImg = Sprite:findChild(rootSprite,'cityImg')
    local companyImg = Sprite:findChild(rootSprite,'companyImg')
    local cityTxt = Sprite:findChild(rootSprite,'cityTxt')
    local companyTxt = Sprite:findChild(rootSprite,'companyTxt')
    Sprite:setProperty(cityImg,'src','file://image/content_center.png')
    Sprite:setProperty(companyImg,'src','file://image/city_bg.png')
    Sprite:setProperty(cityTxt,'color','#5a5a5a')
    Sprite:setProperty(companyTxt,'color','#ffffff') 
    local dimension = Sprite:findChild(rootSprite,'dimension')
    Sprite:setProperty(dimension,'text','代维单位')
    Sprite:setRect(dimension,10,5,100,25)
    g_type = 1
    request(g_major)
end

--获取json数据进行加载
function msgLoad()
    if Loading:isShow() then Loading:close() end
        g_response = Http:jsonDecode('patrol')
        Log:write("巡检完成",g_response)
        if g_response == nil or getJsonArrayCount(g_response.value) == nil or g_response.value == nil or g_response.code == '50' or getJsonArrayCount(g_response.value) == 0 then 
            Dialog:show('', '暂无巡检数据!', 'ok')
            local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
            local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
            ListView:removeAllItems(listView1, 1, 1)
            ListView:removeAllItems(listView2, 1, 1)
        end
        local len = getJsonArrayCount(g_response.value)
        g_sum = g_response.value[len - 1]
        g_response.value[len - 1] = nil
        g_response.value = sortTable(g_response.value, 'ratio', true)
        local listView1 = Sprite:findChild(rootSprite, 'sampleList1')
        local listView2 = Sprite:findChild(rootSprite, 'sampleList2')
        ListView:removeAllItems(listView1, 1, 1)
        ListView:removeAllItems(listView2, 1, 1)
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            1, 'addSumToListItem1')
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), 
            1, 'addSumToListItem')
        ListView:loadItem(listView1, Sprite:findChild(rootSprite, 'listItem1'), 
            len-1, 'loadListItem')
        ListView:loadItem(listView2, Sprite:findChild(rootSprite, 'listItem2'), 
            len - 1, 'loadListItem2')
        ListView:adjust(listView1)
        ListView:adjust(listView2)
end

-- 地市纬度进一步查询响应函数
function cityItemBtnOnselect(sprite)
    local dimName = Sprite:findChild(sprite,'dimName')                    -- 地市名称
    local dimension = Sprite:findChild(rootSprite,'dimension')            -- 维度名称
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    local companyBtn = Sprite:findChild(rootSprite,'companyBtn')            -- 页面标题
    local regionid = Sprite:getData(sprite)
    g_regionid = regionid
    local regionText = Sprite:getText(dimName)
    if string.sub(g_regionid,5) ~= '00' and g_regionid ~=''  then
        companyOn(companyBtn)
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '巡检完成情况('..regionText..')')
    else
        Sprite:setProperty(dimension, 'text', regionText)
        Sprite:setProperty(mainTitle, 'text', '巡检完成情况('..regionText..')')
        g_regionname = regionText
        g_dimension = 'city'
        request2(g_major,regionid)
    end
end
function newCityBtnOnselect(sprite)
    local newCity = Sprite:findChild(sprite,'newCity')
    local dimension = Sprite:findChild(rootSprite,'dimension')            -- 维度名称
    local mainTitle = Sprite:findChild(rootSprite,'mainTitle')            -- 页面标题
    local companyBtn = Sprite:findChild(rootSprite,'companyBtn')   
    local regionid = Sprite:getData(sprite)
    local regionText = Sprite:getText(newCity)
    g_regionid = regionid
     if string.sub(g_regionid,5) ~= '00' and g_regionid ~=''  then
       companyOn(companyBtn)
       Sprite:setProperty(dimension, 'text', regionText)
       Sprite:setProperty(mainTitle, 'text', '巡检完成情况('..regionText..')')
    else
       Sprite:setProperty(dimension, 'text', regionText)
       Sprite:setProperty(mainTitle, 'text', '巡检完成情况('..regionText..')')
       g_regionname = regionText
       g_dimension = 'city'
       request2(g_major,regionid)
    end

end
]]>
</root>
