<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
           <!-- 设置背景 -->
          <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
           <!-- 设置头部 -->
           <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_new.png" 
                             style="autosize" extendstyle="1111">
                         <label rect="0,0,480,66" text="巡检统计" color="#ffffff" v-align="center"  h-align="center" font-family="微软雅黑" 
                                  font-size="30" extendstyle="1111" />
                 </image>
                 <button name="backBtn" rect="0,0,66,66"  style="autosize"  normal="" sel="" OnSelect="doBack" extendstyle="1111">
                         <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                                    style="autosize"  extendstyle="1111" />
                         <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png" 
                                    style="autosize"  extendstyle="1111" />
                </button>
          </node>
          <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">
                <node name="selectBar" rect="0,0,480,56" extendstyle="1111"  visible="true">
                     <image name="search_bg_new" rect="0,0,480,56" src="file://image/search_bg_new.png"  
                              style="autosize" extendstyle="1111" />
                     <label name="hideLabel" rect="15,7,290,42" text="安徽省2012年11月份统计报表" visible="true"
                              font-family="微软雅黑" font-size="22" color="#0"  h-align="left" v-align="center"
                              style="autosize" extendstyle="1111"/>
                    <!-- 区域下拉框 -->      
                        <button name="areaBtn" rect="320,7,145,42" border="false" text="" color="#ffffff" 
                            OnSelect="areaOnSelect" extendstyle="1111">
                           <image rect="0,0,145,42" src="file://image/select_bg.png"  style="sudoku-auto" 
                                     sudoku="15,15,15,15" extendstyle="1111">                  
                           </image>
                           <label name="comboxLable" rect="10,0,155,42" text="11月" h-align="left" v-align="center"
                                    font-family="微软雅黑" font-size="22" color="#0"  style="autosize" extendstyle="1111"/>
                     </button>
                </node> 
                <!-- 列表项模板  -->
                <node name="listitem_jizhan" visible="true" enable="true" active="true"
                        extendstyle="1011" rect="0,61,480,140">
                    <button name="btnname_jizhan" rect="10,5,460,140" extendstyle="1111">
	                    <image rect="0,0,460,140" border="false" src="file://image/list_white_bg.png" 
	                         style="autosize" sudoku="15,15,15,15" extendstyle="1111" >
	                    </image>
	                    <image rect="12,5,32,36" border="false" src="file://image/icon_xjizhan.png"  extendstyle="1111" />
	                    <label rect="60,10,370,30" text="基站:" color="#0062ab" font-family="微软雅黑"
	                        font-size="24" h-align="left" v-align="center" border="false" extendstyle="1111" />
	                    <image rect="12,45,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <scrolltext name="textExplain_jizhan" rect="12,48,433,25" text="" color="#303030" style="autosize" 
                                scroll="true" h-align="left" v-align="center" font-size="18" extendstyle="1111">
                        </scrolltext>
                        <image rect="12,73,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,76,100,25" text="小区完好率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="goodRate_jizhan" rect="370,76,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="99.99%" h-align="left" v-align="center" color="#0062ab">
                        </label>
                        <image rect="12,101,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,103,100,25" text="发电及时率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="Rate_jizhan" rect="370,103,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="90%" h-align="left" v-align="center" color="#0062ab">
                        </label>                
                </button>      
            </node> 
            <node name="listitem_xianlu" visible="true" enable="true" active="true"
                        extendstyle="1011" rect="0,211,480,170">
                    <button name="btnname_xianlu" rect="10,5,460,165" extendstyle="1111">
                        <image rect="0,0,460,165" border="false" src="file://image/list_white_bg.png" 
                             style="autosize" sudoku="15,15,15,15" extendstyle="1111" >
                        </image>
                        <image rect="12,15,38,20" border="false" src="file://image/icon_xxianlu.png"  extendstyle="1111" />
                        <label rect="60,10,370,30" text="光缆线路:" color="#0062ab" font-family="微软雅黑"
                            font-size="24" h-align="left" v-align="center" border="false" extendstyle="1111" />
                        <image rect="12,45,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <scrolltext name="textExplain_xianlu" rect="12,48,426,25" text="" color="#303030" style="autosize" 
                                scroll="true" h-align="left" v-align="center" font-size="18" extendstyle="1111">
                        </scrolltext>
                        <image rect="12,73,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,76,100,25" text="障碍次数:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="barrierNum_xianlu" rect="370,76,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="105" h-align="left" v-align="center" color="#0062ab">
                        </label>
                        <image rect="12,101,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,103,100,25" text="障碍时间:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="barrierTime_xianlu" rect="370,103,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="14760分" h-align="left" v-align="center" color="#0062ab">
                        </label>  
                        <image rect="12,128,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,131,100,25" text="巡检率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="xunjian_rate_xianlu" rect="370,131,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="99.89%" h-align="left" v-align="center" color="#0062ab">
                        </label>               
                </button>      
            </node>
            <node name="listitem_jike" visible="true" enable="true" active="true"
                        extendstyle="1011" rect="0,386,480,170">
                    <button name="btnname_jike" rect="10,5,460,165" extendstyle="1111">
                        <image rect="0,0,460,165" border="false" src="file://image/list_white_bg.png" 
                             style="autosize" sudoku="15,15,15,15" extendstyle="1111" >
                        </image>
                        <image rect="12,8,35,34" border="false" src="file://image/icon_xjike.png"  extendstyle="1111" />
                        <label rect="60,10,370,30" text="集客家客:" color="#0062ab" font-family="微软雅黑"
                            font-size="24" h-align="left" v-align="center" border="false" extendstyle="1111" />
                        <image rect="12,45,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <scrolltext name="textExplain_jike" rect="12,48,426,25" text="" color="#303030" style="autosize" 
                                scroll="true" h-align="left" v-align="center" font-size="18" extendstyle="1111">
                        </scrolltext>
                        <image rect="12,73,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,76,100,25" text="专线障碍率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="barrierNum_jike" rect="370,76,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="105" h-align="left" v-align="center" color="#0062ab">
                        </label>
                        <image rect="12,101,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,103,100,25" text="处理及时率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="barrierTime_jike" rect="370,103,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="14760分" h-align="left" v-align="center" color="#0062ab">
                        </label>  
                        <image rect="12,128,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,131,100,25" text="巡检率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="xunjian_rate_jike" rect="370,131,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="99.89%" h-align="left" v-align="center" color="#0062ab">
                        </label>               
                </button>      
            </node>
            <node name="listitem_fugai" visible="true" enable="true" active="true"
                        extendstyle="1011" rect="0,561,480,140">
                    <button name="btnname_fugai" rect="10,5,460,140" extendstyle="1111">
                        <image rect="0,0,460,140" border="false" src="file://image/list_white_bg.png" 
                             style="autosize" sudoku="15,15,15,15" extendstyle="1111" >
                        </image>
                        <image rect="12,10,31,30" border="false" src="file://image/icon_xfugai.png"  extendstyle="1111" />
                        <label rect="60,10,370,30" text="综合覆盖:" color="#0062ab" font-family="微软雅黑"
                            font-size="24" h-align="left" v-align="center" border="false" extendstyle="1111" />
                        <image rect="12,45,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <scrolltext name="textExplain_fugai" rect="12,48,426,25" text="" color="#303030" style="autosize" 
                                scroll="true" h-align="left" v-align="center" font-size="18" extendstyle="1111">
                        </scrolltext>
                        <image rect="12,73,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,76,100,25" text="系统完好率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="goodRate_fugai" rect="370,76,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="1.37%" h-align="left" v-align="center" color="#0062ab">
                        </label>
                        <image rect="12,101,436,1" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                        <label rect="12,103,100,25" text="AP退服率:" color="#0062ab" font-family="微软雅黑"
                            font-size="18" h-align="left" v-align="center" extendstyle="1111" border="false" />
                        <label name="rate_fugai" rect="370,103,80,25" font-family="微软雅黑" 
                            font-size="18" extendstyle="1111" text="100%" h-align="left" v-align="center" color="#0062ab">
                        </label>                
                </button>      
            </node> 
         </listview>
         <!-- 区域下拉框值 -->
        <node name="filterAreaNode" rect="0,0,480,800" visible="false" enable="false">
             <button name="bthide" rect="0,0,480,800" border="false" text=""
                 color="#ffffff" OnSelect="hideFilterSelected">
                 <shadow rect="0,0,480,800"  alpha="150" color="#0" extendstyle="1111">
                 </shadow>
             </button>
             <node rect="66,160,368,68" extendstyle="1111"  border="false">
                  <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                  <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                  <label rect="40,10,170,68" border="false" color="#FFFFFF"
                         text="选择区域" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
             </node>   
             <node rect="66,228,368,216" extendstyle="1111" border="false">
                  <image rect="0,0,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                  <button name="btnDangerTitle" rect="12,0,342,61" text="       9月" h-align="left" font-family="微软雅黑"
                          color="#000000" extendstyle="1111" OnSelect="areaSampleOnSelect"
                          normal=""
                          sel=""
                          font-size="24" data="01">
                          <image rect="285,15,32,32" src="file://image/list_arrow.png" extendstyle="1111" />
                          <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                  </button>
                 <button name="btnDangerStatus" rect="12,73,342,61" text="      10月" h-align="left" font-family="微软雅黑"
                         color="#000000" extendstyle="1111" OnSelect="areaSampleOnSelect"
                         normal=""
                         sel=""
                         font-size="24" data="02">
                         <image rect="285,15,32,32" src="file://image/list_arrow.png" extendstyle="1111" />
                         <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                 </button>
                 <button name="btnDangerGrade" rect="12,146,342,61" text="      11月" h-align="left" font-family="微软雅黑"
                         color="#000000" extendstyle="1111" OnSelect="areaSampleOnSelect"
                         normal=""
                         sel=""
                         font-size="24" data="03">
                         <image rect="285,15,32,32" src="file://image/list_arrow.png" extendstyle="1111" />
                         <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                 </button>
             </node>
             <image rect="66,444,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
         </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local monthStatus = '11'
data = {{key="9", C31_GOODRATE="99.98%",C31_Rate_JIZHAN="88.98%",C31_REMARK="今年9月份基站发电及时率与去年相比基本持平",C32_BARRIERNUM="118",C32_BARRIERTIME="25559",C32_XUNJIANRATE="99.90%",C32_REMARK="今年9月份光缆线路障碍次数、障碍时长最高",C33_BARRIERNUM="1.54%",C33_BARRIERTIME="100%",C33_XUNJIANRATE="100%",C33_REMARK="近三个月来，专线故障处理及时率均达到了100%",C34_GOODRATE="99.64%",C34_EXRATE="0.41%",C34_REMARK="近三个月来，综合覆盖系统完好率指标均达到了挑战值"},
        {key="10", C31_GOODRATE="99.99%",C31_Rate_JIZHAN="89.66%",C31_REMARK="今年10月份基站发电及时率、完好率都有所提高",C32_BARRIERNUM="95",C32_BARRIERTIME="25399",C32_XUNJIANRATE="99.89%",C32_REMARK="今年10月份光缆线路巡检率在这三个月中最低",C33_BARRIERNUM="1.53%",C33_BARRIERTIME="100%",C33_XUNJIANRATE="100%",C33_REMARK="今年10月份专线月故障率较同期较低",C34_GOODRATE="99.61%",C34_EXRATE="0.32%",C34_REMARK="10月份，综合覆盖系统各项指标较同期均有所改善"}, 
        {key="11", C31_GOODRATE="99.98%",C31_Rate_JIZHAN="91.50%",C31_REMARK="今年11月份基站发电及时率是近三个月最好的",C32_BARRIERNUM="105",C32_BARRIERTIME="14760",C32_XUNJIANRATE="99.99%",C32_REMARK="今年11月份全省平均光缆线路巡检率较上月提高0.11%",C33_BARRIERNUM="1.37%",C33_BARRIERTIME="100%",C33_XUNJIANRATE="100%",C33_REMARK="今年11月份专线月障碍率达到最低水平",C34_GOODRATE="99.63%",C34_EXRATE="0.22%",C34_REMARK="11月份，安徽省综合覆盖AP退服率指标有很大改善"}, 
        }
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    rptData()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end
-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
--返回到上一个页面
function doBack()
    Scene:back()
end
--显示过滤区域
function areaOnSelect(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 1)
end
---隐藏过滤区域
function hideFilterSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 0)
end
 --设置选中区域
function areaSampleOnSelect(sprite)
        local xdData = Sprite:getData(sprite)
        local areaText = Sprite:findChild(rootSprite, 'comboxLable')
        local titleText = Sprite:findChild(rootSprite, 'hideLabel')
        if xdData == '01' then
            Sprite:setProperty(titleText,'text', '安徽省2012年9月份统计报表')
            Sprite:setProperty(areaText, 'text', '9月')
            monthStatus='9'
            elseif xdData == '02' then
            Sprite:setProperty(titleText,'text', '安徽省2012年10月份统计报表')
            Sprite:setProperty(areaText, 'text', '10月')
            monthStatus='10'
            elseif xdData == '03' then
            Sprite:setProperty(titleText,'text', '安徽省2012年11月份统计报表')
            Sprite:setProperty(areaText, 'text', '11月')
            monthStatus='11'
        end
        setAllShoworHide(Sprite:findChild(rootSprite, 'filterAreaNode'), 0)
        rptData()
end
--通过获取月份报表数据给界面赋值
function rptData(sprite)
        local xunjian_rptData = nil
        for i=1,#data do
            if monthStatus == data[i].key then
                Log:write('monthStatus = ', monthStatus)
                xunjian_rptData = data[i]
                break
            end 
        end
        Log:write('xunjian_rptData = ',xunjian_rptData)
--        local goodRate = math.floor(xunjian_rptData.C31_OVERNUM*100/xunjian_rptData.C31_RESNUM)..'%'
        local explainJizhanText = Sprite:findChild(rootSprite,'textExplain_jizhan')
        local goodRateText = Sprite:findChild(rootSprite,'goodRate_jizhan')
        local RateJizhanText = Sprite:findChild(rootSprite,'Rate_jizhan')
        local barrierNumText = Sprite:findChild(rootSprite,'barrierNum_xianlu')
        local barrierTimeText = Sprite:findChild(rootSprite,'barrierTime_xianlu')
        local xunjianRateText = Sprite:findChild(rootSprite,'xunjian_rate_xianlu')
        local explainXianluText = Sprite:findChild(rootSprite,'textExplain_xianlu')
        local barrierNum_jike_text = Sprite:findChild(rootSprite,'barrierNum_jike')
        local barrierTime_jike_text = Sprite:findChild(rootSprite,'barrierTime_jike')
        local xunjianRate_jike_text = Sprite:findChild(rootSprite,'xunjian_rate_jike')
        local explainJikeText = Sprite:findChild(rootSprite,'textExplain_jike')
        local goodRateFugaiText = Sprite:findChild(rootSprite,'goodRate_fugai')
        local rateFugaiText = Sprite:findChild(rootSprite,'rate_fugai')
        local explainFugaiText = Sprite:findChild(rootSprite,'textExplain_fugai')
        Sprite:setProperty(explainJizhanText,'text',xunjian_rptData.C31_REMARK)
        Sprite:setProperty(goodRateText,'text',xunjian_rptData.C31_GOODRATE) 
        Sprite:setProperty(RateJizhanText,'text',xunjian_rptData.C31_Rate_JIZHAN)
        Sprite:setProperty(barrierNumText,'text',xunjian_rptData.C32_BARRIERNUM)
        Sprite:setProperty(barrierTimeText,'text',xunjian_rptData.C32_BARRIERTIME)
        Sprite:setProperty(xunjianRateText,'text',xunjian_rptData.C32_XUNJIANRATE)
        Sprite:setProperty(explainXianluText,'text',xunjian_rptData.C32_REMARK)
        Sprite:setProperty(barrierNum_jike_text,'text',xunjian_rptData.C33_BARRIERNUM)
        Sprite:setProperty(barrierTime_jike_text,'text',xunjian_rptData.C33_BARRIERTIME)
        Sprite:setProperty(xunjianRate_jike_text,'text',xunjian_rptData.C33_XUNJIANRATE)
        Sprite:setProperty(explainJikeText,'text',xunjian_rptData.C33_REMARK)
        Sprite:setProperty(goodRateFugaiText,'text',xunjian_rptData.C34_GOODRATE)
        Sprite:setProperty(rateFugaiText,'text',xunjian_rptData.C34_EXRATE)
        Sprite:setProperty(explainFugaiText,'text',xunjian_rptData.C34_REMARK)
end

    ]]>
</root>
