<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu2008 <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 页面主体  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 页面背景  -->
            <node rect="0,0,480,800" extendstyle="1111">
                <image name="background" rect="0,0,480,800" border="false"
                    src="file://image/backgroundImg.png" style="autosize" extendstyle="1111">
                </image>
            </node>
                    
            <!-- 页面头部  -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/nav_bar.png" style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="隐患列表" color="#ffffff" v-align="center"
                        h-align="center" font-size="28" font-family="黑体"  extendstyle="1111" />
                </image>
                <!-- 返回首页按钮  -->
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,10,40,40" src="file://image/title_back_new.png"
                        extendstyle="1111" style="autosize" />
                    <image name="sel" rect="15,10,40,40" src="file://image/title_back_new.png"
                        extendstyle="1111" style="autosize"/>
                </button>
                <!-- 修改按钮  -->
                <button name="shaixuanBtn" rect="400,0,66,66" normal="normal" sel="sel"
                    OnSelect="shaixuanBtnOnselect" extendstyle="1111">
                    <image name="normal" rect="15,10,40,40" src="file://image/yinhuan/shaixuan.png"
                        extendstyle="1111" style="autosize" />
                    <image name="sel" rect="15,10,40,40" src="file://image/yinhuan/shaixuan.png"
                        extendstyle="1111" style="autosize"/>
                </button>
            </node>
            <node name="shaixuanSprite" rect="0,66,480,108" extendstyle="1111" visible="true" enable="true">
                <image name="normal" rect="0,0,480,108" src="file://image/yinhuan/shaixuanbg.png"
                    extendstyle="1111" style="autosize" />
                <label rect="20,8,100,44" text="隐患级别:" color="#aaaaaa" font-family="微软雅黑"
                    font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label rect="20,52,100,44" text="处理状态:" color="#aaaaaa" font-family="微软雅黑"
                    font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                <button name="zhongdaBtn" rect="125,8,70,44" OnSelect="jibieBtnOnselect" extendstyle="1111">
                    <label rect="0,0,74,44" text="重大" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
                <button name="zhongdaBtn" rect="195,8,70,44" OnSelect="jibieBtnOnselect" extendstyle="1111">
                    <label rect="0,0,74,44" text="严重" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
                <button name="zhongdaBtn" rect="265,8,70,44" OnSelect="jibieBtnOnselect" extendstyle="1111">
                    <label rect="0,0,74,44" text="一般" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>  
                <image name="normal" rect="2,53,476,2" src="file://image/yinhuan/yinhuanfenge.png"
                    extendstyle="1111" style="autosize" />
                <button name="zhongdaBtn" rect="125,52,80,44" OnSelect="stateBtnOnselect" data='1' extendstyle="1111">
                    <label rect="0,0,80,44" text="待处理" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
                <button name="zhongdaBtn" rect="205,52,80,44" OnSelect="stateBtnOnselect" data='2' extendstyle="1111">
                    <label rect="0,0,80,44" text="已忽略" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
                <button name="zhongdaBtn" rect="285,52,115,44" OnSelect="stateBtnOnselect" data='3' extendstyle="1111">
                    <label rect="0,0,80,44" text="正在处理" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
                <button name="zhongdaBtn" rect="385,52,80,44" OnSelect="stateBtnOnselect" data='4' extendstyle="1111">
                    <label rect="0,0,80,44" text="已完成" color="#ffffff" font-family="微软雅黑"
                        font-size="23" h-align="left" v-align="center" extendstyle="1111" border="false" />
                </button>
            </node>

            <node name="yinhuanlistNode" rect="0,174,480,626" extendstyle="1111">
                <listview name="detailList" rect="0,0,480,550" extendstyle="1111"></listview>
                <button name="moreclientBtn" rect="40,562,400,52" border="false" 
                    OnSelect="moreclientBtnOnselect" normal="src:file://image/yinhuan/morebutton.png;style:autosize"
                    enable="true" visible="true" extendstyle="1111">
                    <label rect="0,0,400,52" text="点击查看更多......" color="#000000" font-family="微软雅黑"
                        font-size="26" h-align="center" v-align="center" extendstyle="1111" border="false" />
                </button>
            </node>
            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,0,480,275">
                <button name="btnname" rect="10,5,460,265" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <image rect="0,0,460,51" src="file://image/yinhuan/yhlb_up.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentCenter' rect="0,50,460,201" src="file://image/yinhuan/yhlb_middle.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="0,250,460,15" src="file://image/yinhuan/yhlb_bottom.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="10,110,440,1" src="file://image/xianluzancun_line.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="10,200,440,1" src="file://image/xianluzancun_line.png"
                        style="autosize" extendstyle="1111" />

                    <!-- 计划标题 -->
                    <label rect="20,8,100,30" text="隐患站点:" color="#0062ab" font-family="微软雅黑"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="stationLabel" rect="130,8,300,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />

                    <label rect="20,58,110,30" text="隐患描述:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="left" extendstyle="1111"
                        border="false" />
                    <textarea  name="miaoshuLabel" rect="120,58,320,54" text="" color="#303030" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="left" extendstyle="1111" step="2"
                        border="false" />
                    <label  rect="20,107,110,30" text="代维单位:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="danweiLabel" rect="120,107,100,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111" scroll="true" step="2"
                        border="false" />
                    <label  rect="245,107,110,30" text="代维专业:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="zhuanyeLabel" rect="340,107,120,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label  rect="20,135,110,30" text="隐患上报:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="shangbaorenLabel" rect="120,135,100,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label  rect="245,135,110,30" text="代维人员:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="chulirenLabel" rect="340,135,120,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label rect="20,165,135,30" text="当前处理状态:" color="#0062ab" font-family="微软雅黑"
                        font-size="21" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="stateLabel" rect="165,165,100,30" text="" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <!--图像列表-->
                    <node name="imageListItem" rect="20,204,460,56" extendstyle="1111" visible="true" enable="true" active="false">
                        <button name="pic1" rect="0,0,56,56" border="false" text=""
                            enable="false" color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                            <image name="tupianImg" rect="0,0,56,56" src="file://image/yinhuan/zanwutupian.png" style="autosize"
                                extendstyle="1111" />
                            <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                                extendstyle="1111" />
                        </button>
                        <button name="pic2" rect="80,0,56,56" border="false" text="" visible="false"
                            enable="false" color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                            <image name="tupianImg" rect="0,0,56,56" src="" style="autosize"
                                extendstyle="1111" />  
                            <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                                extendstyle="1111" />
                        </button>
                        <button name="pic3" rect="160,0,56,56" border="false" text="" visible="false"
                            enable="false" color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                            <image name="tupianImg" rect="0,0,56,56" src="" style="autosize"
                                extendstyle="1111" />  
                            <image name="recordBg" rect="69,85,17,30" src="" style="autosize"
                                extendstyle="1111" />
                        </button>
                    </node>
                </button>
            </node>
            <!-- 无巡检任务时的提示信息  -->
            <node name="nullNode" rect="0,220,480,220" extendstyle="1010"
                visible="false" enable="false" active="false">
                <label rect="0,25,480,35" extendstyle="1010" text="暂无巡检任务"
                    h-align="center" v-align="center" color="#686868" font-size="24" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.barcode'
local rootSprite

local regHandle = ''  --页面数据仓库句柄
local date = '2013-5'  --放入时间参数
local regionid = ''  --区域参数
local orgid = ''   --  代维单位
local codevalue = ''  --代维专业
local detailListData    --返回代维详情数据
local g_pagesize = 6   --请求列表显示数目
local moreclientBtn   --点击更多按钮
local dealstate = ''     --隐患处理状态
local dangerlevel = ''   --隐患级别
local shaixuantag = 1   --筛选栏是否显示，0不显示，1显示
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    regHandle = Reg:create("m_yinhuantongji")
    date = Reg:getString(regHandle, 'date')   --放入时间参数
    regionid = Reg:getString(regHandle, 'regionid')   --
    orgid = Reg:getString(regHandle, 'orgid')   --
    codevalue = Reg:getString(regHandle, 'codevalue')  
    moreclientBtn =  Sprite:findChild(rootSprite, 'moreclientBtn')
    Reg:clear(regHandle)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        loadRequest()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    --showOrHideNullNode(0)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        detailListData = Http:jsonDecode('pay_data')
        Log:write("data101 = ", detailListData)
        if not detailListData or type(detailListData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        local detailList = Sprite:findChild(rootSprite, 'detailList')
        local listitem = Sprite:findChild(rootSprite, 'listitem')
        ListView:removeAllItems(detailList)
        --loadListItem(detailList, listitem, 2)
        if detailListData.code == '81' or detailListData.total == 0 then
            Dialog:show(rootSprite, '没有详情不存在', 'ok')
            return
        end
        if tonumber(detailListData.totalpage) > 1 then
            setAllShoworHide(moreclientBtn, 1)
        else
            setAllShoworHide(moreclientBtn, 0)
        end
        if detailListData ~= nil then
            -- 加载新的列表项
            local cursize = 6
            if g_pagesize < detailListData.total then
                cursize = g_pagesize
            else
                cursize = detailListData.total
            end
            ListView:loadItem(detailList, Sprite:findChild(rootSprite, 'listitem'), cursize, 'loadListItem')
            ListView:adjust(detailList)
            ListView:setItemToTop(detailList, tonumber(g_pagesize-6), 0) 

        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadRequest()
    local param = string.format("cmd=dangerdetail&page=1&usercode=%s&pagesize=%s&date=%s&regionid=%s&orgid=%s&codevalue=%s&&dealstate=%s&dangerlevel=%s", 
        Config:get('username'), g_pagesize, date, regionid, orgid, codevalue, dealstate, dangerlevel)
    local url = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write("url=="..url)
    --local Url = getWholeUrl('nbspweb/webservice/leader!doWebservice.action', param)
    Http:request('pay_data', url, 101, {useCache = false})
    Loading:show(rootSprite)
end

function loadList(count)
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 275)
    
    -- 获取服务端的返回的字段
    --index = index + 1
    local value = detailListData.value[index]
    --获取列表项的Sprite
    Sprite:setProperty(item, 'extendstyle', '1111')
    local stationLabel = Sprite:findChild(item, 'stationLabel')
    local miaoshuLabel = Sprite:findChild(item, 'miaoshuLabel')
    local danweiLabel = Sprite:findChild(item, 'danweiLabel')
    local zhuanyeLabel = Sprite:findChild(item, 'zhuanyeLabel')
    local shangbaorenLabel = Sprite:findChild(item, 'shangbaorenLabel')
    local chulirenLabel= Sprite:findChild(item, 'chulirenLabel')
    local stateLabel = Sprite:findChild(item, 'stateLabel')

    -- 各个参数显示到界面
    Sprite:setProperty(stationLabel, 'text', value.dangerstation)   -- 隐患站点名称
    Sprite:setProperty(miaoshuLabel, 'text', value.dangerdetail)     -- 隐患详情
    Sprite:setProperty(danweiLabel, 'text', value.orgname)           -- 代维单位名称
    Sprite:setProperty(zhuanyeLabel, 'text', value.codevalue)         -- 专业名称
    Sprite:setProperty(shangbaorenLabel, 'text', value.createrman)    --创建人名称                     
    Sprite:setProperty(chulirenLabel, "text", value.dealman)          --处理人 名称
    Sprite:setProperty(stateLabel, "text", value.dealstate)           --处理状态
    -- 对图片信息的处理
    local pictures = value.pictures
    if pictures ~= nil then
        local mm = #pictures + 1
        Log:write("图片数目=="..mm)
        if mm > 3 then 
            mm = 3 
        end
        for kk=1,mm do
            local pic = Sprite:findChild(item, 'pic'..kk)
            setAllShoworHide(pic, 1)
            local tupianImg = Sprite:findChild(pic, 'tupianImg')
            Log:write("tupiandizhi == "..pictures[kk-1].annexthumburl)
            Sprite:setProperty(tupianImg, "src", pictures[kk-1].annexthumburl)
            Sprite:setProperty(pic, "data", pictures[kk-1].annexurl)
            Sprite:setProperty(pic, "enable", 'true')
        end
    end
    --local mm = #pictures
    --Log:write("shumu=="..mm)
end

function doBack(sprite)
    Scene:freeByHandle(rootSprite)
    Scene:back()
end
-- 查看更多函数
function  moreclientBtnOnselect(spite)
    -- body
    g_pagesize = g_pagesize + 6
    loadRequest()
end

-- 筛选按钮响应函数
function  shaixuanBtnOnselect(sprite)
    -- body
    if shaixuantag  == 1 then
        local shaixuanSprite = Sprite:findChild(rootSprite, 'shaixuanSprite')
        local yinhuanlistNode = Sprite:findChild(rootSprite, 'yinhuanlistNode')
        local detailList = Sprite:findChild(rootSprite, 'detailList')
        local moreclientBtn = Sprite:findChild(rootSprite, 'moreclientBtn')
        Sprite:setProperty(shaixuanSprite, 'visible', 'false')
        Sprite:setProperty(shaixuanSprite, 'enable', 'false')
        Sprite:setRect(yinhuanlistNode, 0,67,480,733)
        Sprite:setRect(detailList, 0,0,480,658)
        Sprite:setRect(moreclientBtn, 40,669,400,52)
        ListView:adjust(detailList)
        shaixuantag  = 0 
    else
        local shaixuanSprite = Sprite:findChild(rootSprite, 'shaixuanSprite')
        local yinhuanlistNode = Sprite:findChild(rootSprite, 'yinhuanlistNode')
        local detailList = Sprite:findChild(rootSprite, 'detailList')
        local moreclientBtn = Sprite:findChild(rootSprite, 'moreclientBtn')
        Sprite:setProperty(shaixuanSprite, 'visible', 'true')
        Sprite:setProperty(shaixuanSprite, 'enable', 'true')
        Sprite:setRect(yinhuanlistNode, 0,174,480,626)
        Sprite:setRect(detailList, 0,0,480,550)
        Sprite:setRect(moreclientBtn, 40,562,400,52)
        ListView:adjust(detailList)
        shaixuantag  = 1
    end
end

-- 处理状态点击响应函数
function stateBtnOnselect(sprite)
    local data = Sprite:getData(sprite)
    dealstate = data
    loadRequest()
end

--原始只查看原图
function picOnSelect(sprite)
    local url= Sprite:getData(sprite)
    ---local recordUrl = Sprite:getProperty(Sprite:findChild(sprite, 'recordUrl'),'text')
    Log:write("隐患详情中，查看原图传递的录音URL = ",recordUrl)  
    Log:write("隐患详情中，查看原图传递的照片URL = ",url) 
    --if recordUrl == '' then
    --    Log:write("当没有录音时判断 recordUrl 究竟是nil 还是 '' ")
    --end 
    local regHandle = Reg:create("imageDetail")
    Reg:setString(regHandle, "imageSrc", url)
    Reg:setString(regHandle, "pYinhuanID", '')
    Reg:setString(regHandle, "recordUrl", '')
    Scene:setReturn(Alias.m_yinhuanTongjiDetail, Alias.imageDetail)
    Scene:go(Alias.imageDetail, 1)
end


]]>
</root>
