<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
           <!-- 设置背景 -->
	   <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
           <!-- 设置头部 -->
           <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
	            <image name="title" rect="0,0,480,66" border="false"
	                src="file://image/title_bg_new.png" style="autosize" extendstyle="1111" />
	            <label rect="0,0,480,66" text="隐患列表" color="#ffffff" v-align="center"
	                    h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />	
	            <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
	                OnSelect="doBack" extendstyle="1111">
	                <image name="normal" rect="0,0,40,40" src="file://image/ic_home_new.png"
	                    style="autosize" extendstyle="1111" />
	                <image name="sel" rect="0,0,40,40" src="file://image/ic_home_new.png"
	                    style="autosize" extendstyle="1111" />
	            </button>
	            <button name="btnForget" rect="423,13,40,40" OnSelect="addOnSelect"
	                text="" color="#ffffff" font-size="24" border="false" extendstyle="1111"
	                normal="src:file://image/ic_title_submit_new.png;style:autosize;color:#ffffff"
	                sel="src:file://image/ic_title_submit_new.png;style:autosize;color:#000000"/>
           </node>
          <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">  
	    <!-- 搜索栏 -->
            <node name="searchBar" rect="0,0,480,56" extendstyle="1111"
                visible="true">
                <image name="search_bg_new" rect="0,0,480,56" src="file://image/search_bg_new.png"
                    style="autosize" extendstyle="1111" />
                <image name="searchBarImage" rect="5,7,300,42"
                    src="file://image/search_input_new.png" style="autosize" extendstyle="1111" />
                <edit name="keywordEdit" rect="15,7,230,42" font-family="微软雅黑" font-size="22"  color='#8f8e8e'
                     text="请先选择搜索状态" max-size="50" v-align="center" OnLostFocus="editOnTextChanged"
		     OnSetFocus="initText" extendstyle="1111">
		</edit>  
                <button name="searchButton" rect="265,7,40,40" OnSelect="OnSearchButtonClicked"
                    extendstyle="1111">
		</button>
		<!-- 搜索状态下拉框 -->		
		<button name="typeBtn" rect="310,7,165,42" border="false" text="" color="#ffffff" 
			OnSelect="typeOnSelect" extendstyle="1111">
			 <image rect="0,0,165,42" src="file://image/select_bg.png"  style="sudoku-auto" 
			       sudoku="15,15,15,15" extendstyle="1111">                  
			 </image>
			 <label name="comboxLable" rect="10,0,165,42" text="搜索状态" color="#8f8e8e" extendstyle="1111"
			       style="autosize" h-align="left" v-align="center" font-family="微软雅黑" font-size="22" />
                </button>
            </node>	    
	    
	    <!--隐患tab页-->
            <node name="tabNode" rect="0,56,480,60" extendstyle="1111">
                <button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/tab_s_new.png"
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,240,60" text="暂存隐患" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="240,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/tab_n_new.png"
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,240,60" text="已报隐患" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
            </node>
            <node name="listNode" rect="0,116,480,618" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,618" extendstyle="1111" />
            </node>
	 </listview>
	    <!-- 过滤搜索状态 -->
	    <node name="filterSearchStatusNode" rect="0,0,480,800" visible="false" enable="false">
			 <button name="bthide" rect="0,0,480,800" border="false" text=""
				 color="#ffffff" OnSelect="hideFilterSelected">
				 <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
	             </shadow>
			 </button>
			 <node rect="66,160,368,68" extendstyle="1111"  border="false">
	              <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
	              <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
	              <label rect="40,10,170,68" border="false" color="#FFFFFF"
	                     text="选择搜索状态" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
	         </node>   
	         <node rect="66,228,368,216" extendstyle="1111" border="false">
	              <image rect="0,0,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
				  <button name="btnDangerTitle" rect="12,0,342,61" text="    隐患标题" h-align="left" font-family="微软雅黑"
					      color="#ffffff" extendstyle="1111" OnSelect="dangerStatusOnSelect"
	                      normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                      sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					      font-size="24" data="01" />
				 <image rect="0,70,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
				 <button name="btnDangerStatus" rect="12,73,342,61" text="    整改状态" h-align="left" font-family="微软雅黑"
					     color="#ffffff" extendstyle="1111" OnSelect="dangerStatusOnSelect"
	                     normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                     sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					     font-size="24" data="02" />
				 <image rect="0,143,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
				 <button name="btnDangerGrade" rect="12,146,342,61" text="    隐患级别" h-align="left" font-family="微软雅黑"
					     color="#ffffff" extendstyle="1111" OnSelect="dangerStatusOnSelect"
	                     normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
	                     sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
					     font-size="24" data="03" />
			 </node>
			 <image rect="66,443,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
	     </node>
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,70">
                <button name="btnname" rect="0,0,480,70" OnSelect="itemOnSelect"
                    style="autosize" border="false" extendstyle="1111" data="">
		    <shadow name="listItemBg" rect="0,0,480,70" color="" alpha="0" extendstyle="1111" />
                    <label rect="10,5,120,30" text="工单主题：" color="#0" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext rect="130,5,340,30" name="textTitle" color="#0" font-size="24"
                     h-align="left" v-align="center" extendstyle="1111" border="false" scroll="true"></scrolltext>
                    <label name="textTime" rect="10,35,460,30" text="" color="#0"
                        font-size="18" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local savedDatas
local data={}
local searchZhuangtai --定义过滤状态参数
local istabVisible = true        -- 搜索条是否显示标志
local tabHeight = 60

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    Config:set('curYinHuanListTab', '2')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        if Config:get('curYinHuanListTab') == '2' then
            tabOnSelect(Sprite:findChild(rootSprite, 'btnTab2'))
        else
            tabOnSelect(Sprite:findChild(rootSprite, 'btnTab1'))
        end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('daiban_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                end
            else
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:back()
end

function addOnSelect(sprite)
    Scene:setReturn(Alias.yinhuanList, Alias.yinhuanshangchuan)
    Scene:go(Alias.yinhuanshangchuan)
end

function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    local tab1 = Sprite:findChild(tabNode, 'btnTab1')
    local tab2 = Sprite:findChild(tabNode, 'btnTab2')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s_new.png')
    if tab1 == sprite then
        loadSavedDatas()
        Config:set('curYinHuanListTab', '1')
    else
        loadUploadDatas()
        Config:set('curYinHuanListTab', '2')
    end
end

function loadSavedListItem(list, item, index)
    local idString = savedDatas[index+1]
    Log:write('loadSavedListItemloadSavedListItem', idString , Config:get('yinhuanID' .. idString))
    local dataString = SplitWithBlank(Config:get('yinhuanID' .. idString), ';')

    Sprite:setRect(item, 0, 0, 480, 70)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    local selectImage = Sprite:findChild(btnname1,'selectImage')
    local btnname1 = Sprite:findChild(item, 'btnname')
    Sprite:setRect(listItemBg, 0, 0, 480, 70)
    if index % 2 > 0 then
       Sprite:setProperty(listItemBg, 'alpha', '0')
       --Sprite:setProperty(selectImage, 'src', 'file://image/poi_bg_n.png')
    else
       Sprite:setProperty(listItemBg, 'alpha', '20')
       --Sprite:setProperty(selectImage, 'src', 'file://image/poi_bg_s.png')
    end
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local btnname = Sprite:findChild(item, 'btnname')
    Log:write('11111111111111111', dataString)
    if dataString[1] then
        Sprite:setProperty(btnname, 'data', dataString[1] )
        Log:write('111111111111111113123123', Sprite:getData(btnname))
    end
    if dataString[7] then
        Sprite:setProperty(textTitle, 'text', dataString[7])
    end
    if dataString[6] then
        Sprite:setProperty(textTime, 'text', dataString[6])
    end
end

function loadList(count)
    local list = Sprite:findChild(rootSprite, 'sampleList')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 70)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    local btnname1 = Sprite:findChild(item, 'btnname')
    local selectImage = Sprite:findChild(btnname1,'selectImage')
    Sprite:setRect(listItemBg, 0, 0, 480, 70)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'alpha', '0')
	--Sprite:setProperty(selectImage, 'src', 'file://image/poi_bg_n.png')
    else
        Sprite:setProperty(listItemBg, 'alpha', '20')
	--Sprite:setProperty(selectImage, 'src', 'file://image/poi_bg_s.png')
    end
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local btnname = Sprite:findChild(item, 'btnname')
    if data.value[index].id ~= nil then
        Sprite:setProperty(btnname, 'data', data.value[index].id)
    end
    if data.value[index].name ~= nil then
        Sprite:setProperty(textTitle, 'text', data.value[index].name)
    end
    if data.value[index].createTimeDis ~= nil then
        Sprite:setProperty(textTime, 'text', data.value[index].createTimeDis)
    end
end

function itemOnSelect(sprite)
    local curId= Sprite:getData(sprite)
    Log:write('2222222222222333', curId)
    local stringData = Config:get('yinhuanID' .. curId)
    if stringData == nil or stringData == '' then
        Scene:setReturn(Alias.yinhuanList, Alias.yinhuanDetail .. '?pYinhuanID=' .. curId)
        Scene:go(Alias.yinhuanDetail .. '?pYinhuanID=' .. curId)
        return
    end
    Scene:setReturn(Alias.yinhuanList, Alias.yinhuanshangchuan .. '?pYinhuanID=' .. curId)
    Scene:go(Alias.yinhuanshangchuan .. '?pYinhuanID=' .. curId)
end

function loadSavedDatas()
    -- body
    savedDatas = Split(Config:get('yinhuanIDList'), ';')
    local list = Sprite:findChild(rootSprite, 'sampleList')
    ListView:removeAllItems(list)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), #savedDatas, 'loadSavedListItem')
    ListView:adjust(list)
end

function loadUploadDatas()
    local param = 'cmd=wlbdangerlist&page=2'
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('daiban_data', url, 101, {useCache = false})
    Loading:show(rootSprite)
end
--显示隐患搜索状态选择框 
function dangerStatusOnSelect(sprite)
    local xdData = Sprite:getData(sprite)
    local dangerStatusText = Sprite:findChild(rootSprite, 'comboxLable')
    local dangerKeywordText = Sprite:findChild(rootSprite, 'keywordEdit')
    Sprite:setProperty(dangerStatusText,'color','#0')
    if xdData == '01' then
         Sprite:setProperty(dangerStatusText, 'text', '隐患标题')
	 Sprite:setProperty(dangerKeywordText,'color', '#8f8e8e')
	 Sprite:setProperty(dangerKeywordText,'text', '请输入隐患标题关键字')
	 searchZhuangtai=1
    elseif xdData == '02' then
         Sprite:setProperty(dangerStatusText, 'text', '整改状态')
	 Sprite:setProperty(dangerKeywordText,'color', '#8f8e8e')
	 Sprite:setProperty(dangerKeywordText,'text', '请输入整改状态关键字')
	 searchZhuangtai=2
    elseif xdData == '03' then
	 Sprite:setProperty(dangerStatusText, 'text', '隐患级别')
	 Sprite:setProperty(dangerKeywordText,'color', '#8f8e8e')
	 Sprite:setProperty(dangerKeywordText,'text', '请输入隐患级别关键字')
	 searchZhuangtai=3
    end
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterSearchStatusNode'), 0)
end
--过滤搜索状态
function typeOnSelect(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterSearchStatusNode'), 1)
end
---隐藏搜索状态选择框
function hideFilterSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterSearchStatusNode'), 0)
end
function initText(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
    if txt == '请输入隐患标题关键字' or txt == '请输入整改状态关键字' or '请输入隐患级别关键字' then
	    Sprite:setProperty(sprite, 'text', '')
	    Sprite:setProperty(sprite, 'color', '#0')
    end
end
function editOnTextChanged(sprite)
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=='' or txt ==nil then
	    Sprite:setProperty(sprite, 'color', '#8f8e8e')
	    Sprite:setProperty(sprite, 'text', '请先选择搜索状态')
    end
end
--点击搜索按钮消息处理函数
function OnSearchButtonClicked(sprite)
    -- 获取用户的输入结果
    local requestParam
    local dangerStatus = Sprite:findChild(rootSprite, 'comboxLable')
    local keywordEdit = Sprite:findChild(rootSprite, 'keywordEdit')
    local searchKey = Sprite:getProperty(keywordEdit, "text")
    local dangerStatusText1 = Sprite:getProperty(dangerStatus, "text")
    if  dangerStatusText1 == '搜索状态'then
        Dialog:show('隐患搜索', '请先选择搜索状态!', 'ok')
        return
    elseif searchKey == '请输入隐患标题关键字' or searchKey == '请输入整改状态关键字' or searchKey == '请输入隐患级别关键字' then
        Dialog:show('隐患搜索', '搜索关键字不能为空!', 'ok')
        return
    end
    Log:write('searchKey = '..searchKey)
    Log:write('searchZhuangtai = ',searchZhuangtai)
    if searchZhuangtai == 1 then
       requestParam = 'cmd=wlbdangersearchlist&page=2&title='..searchKey
    elseif searchZhuangtai == 2 then
       requestParam = 'cmd=wlbdangersearchlist&page=2&status='..searchKey
    elseif searchZhuangtai == 3 then
       requestParam = 'cmd=wlbdangersearchlist&page=2&dangerlevel='..searchKey
    end
    -- tab页动态加载
    local listViewSprite = Sprite:findChild(rootSprite, "samplelist")
    local tabSprite = Sprite:findChild(rootSprite, "tabNode")
    local x, y, width, height = Sprite:getRect(listViewSprite)
    if (istabVisible == false) then
        --Sprite:setRect(listViewSprite, x, y + tabHeight, width, height)
        --Sprite:setVisible(tabSprite, 1)
        --istabVisible = true
    else
        Sprite:setRect(listViewSprite, x, y - tabHeight, width, height)
        Sprite:setVisible(tabSprite, 0)
        istabVisible = false
         -- 提交http请求
        --local requestURL = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', requestParam)
        --Loading:show()
        --Http:request('daiban_data', requestURL, 101)
    end 
end

    ]]>
</root>
