<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="隐患工单" color="#ffffff" v-align="center"
                    h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />    
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
                        extendstyle="1111" />
                </button>
                <!-- 提交 -->
                <button name="submitBtn" rect="400,0,75,75" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                    font-size="24" >
                    <image name="titleBg1" rect="21,8,75,75" src="file://image/skin/ico_submit.png"
                    extendstyle="1111"  />
                </button>
            </node>
            <!-- 详情内容 -->
            <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="20,0,118,52" border="false" text="工单编号："
                        h-align="left" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="orderNum" rect="15,0,400,52" text="" font-family="微软雅黑"
                            color="#303030" font-size="22" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item rect="0,0,480,52" extendstyle="1111" border="false">
                    <label name="label1" rect="20,0,118,52" border="false" text="工单标题："
                        h-align="left" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111" />
                    <node rect="120,0,292,52" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="orderTitle" rect="15,0,252,52" text="" 
                            font-family="微软雅黑" color="#303030" font-size="22" h-align="left" v-align="center" 
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext>    
                    </node>
                </list-item>
                <list-item name="textNode" rect="0,0,480,50" extendstyle="1111"
                    border="false">
                    <node name="baseSprite" rect="0,0,480,50"  extendstyle="1111">
                        <image rect="0,0,480,50" src="file://image/search_bg_new.png"
                            style="autosize" extendstyle="1111" />
                        <label name="label1" rect="0,0,150,50"  text="工单处理        "
                            font-family="微软雅黑" font-size="24" color="#303030"  h-align="center"
                            v-align="center" extendstyle="1111" />
                    </node>
                </list-item>
                <list-item rect="0,0,480,450" extendstyle="1111" limit="true">
                    <label name="label1" rect="0,10,150,30" text="处理结果："
                        h-align="center" v-align="center" color="#0062ab" font-family="微软雅黑" font-size="24"
                        extendstyle="1111"/>
                    <image rect="130,6,150,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">                  
                    </image>
                    <button name="dealResult" rect="130,6,140,40" border="false"
                        text="" color="#0" OnSelect="dealResultOnSelect">
                        <label name="dealResultContent" rect="5,8,130,40" border="false" text=""
                            v-align="top" color="#303030" font-family="微软雅黑" font-size="24" />
                        <label name="dealResultCode" rect="5,8,130,40" border="false" text="" visible="false"
                            v-align="top" color="#303030" font-family="微软雅黑" font-size="24" />
                    </button>
                     <node name="dealmanNode" rect="0,55,480,50" extendstyle="1111">
                        <label name="label1" rect="0,10,150,30" border="false" text="处 理 人："
                            font-family='微软雅黑' h-align="center" v-align="center" color="#0062ab"
                            font-size="24" extendstyle="1111" />
                        <shadow rect="130,10,322,40" color="#ffffff" alpha="255"
                            border='true' extendstyle="1111" />
                        <edit name="dealmanContent" rect="135,15,312,40" font-size="24"
                            font-family='微软雅黑' text="" color="#303030" extendstyle="1111"
                            line-height='28' multiline="true" style="autosize" h-align="left"
                            v-align="top" />
                    </node>
                    <node name="dealstepNode" rect="0,120,480,70" extendstyle="1111">
                        <label name="label1" rect="0,10,150,30" border="false" text="处理措施："
                            font-family='微软雅黑' h-align="center" v-align="center" color="#0062ab"
                            font-size="24" extendstyle="1111" />
                        <shadow rect="130,10,322,120" color="#ffffff" alpha="255"
                            border='true' extendstyle="1111" />
                        <edit name="dealstepContent" rect="135,15,312,110" font-size="24"
                            font-family='微软雅黑' text="" color="#303030" extendstyle="1111"
                            line-height='28' multiline="true" style="autosize" h-align="left"
                            v-align="top" />
                    </node>
                    <node name="dealOpinionNode" rect="0,260,480,150" extendstyle="1111">
                        <label name="label1" rect="0,10,150,30" border="false" text="结果描述："
                            font-family='微软雅黑' h-align="center" v-align="center" color="#0062ab"
                            font-size="24" extendstyle="1111" />
                        <shadow rect="130,10,322,150" color="#ffffff" alpha="255"
                            border='true' extendstyle="1111" />
                        <edit name="dealOpinionContent" rect="135,15,312,140" font-size="24"
                            font-family='微软雅黑' text="" color="#303030" extendstyle="1111"
                            line-height='28' multiline="true" style="autosize" h-align="left"
                            v-align="top" />
                    </node>
                </list-item>  
            </listview>           
            <!-- 列表模版 -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,0,480,66">
                <button name="btnname" rect="0,0,480,66" OnSelect="itemOnSelect" normal="normal"
                    focus="focus" style="autosize" border="false" extendstyle="1111" data="">
                    <label rect="0,0,118,35" border="false" text="隐患名称：" h-align="right" v-align="center"
                         color="#0062ab" font-family="微软雅黑" font-size="24" extendstyle="1111" />     
                    <node rect="120,0,292,35" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="dangerTitle" rect="8,0,252,35" text="测试1" font-family="微软雅黑"
                            color="#303030" font-size="24" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext> 
                    </node>
                    <label rect="0,35,118,30" border="false" text="上报时间：" h-align="right" v-align="center"
                         color="#303030" font-family="微软雅黑" font-size="22" extendstyle="1111" />     
                    <node rect="120,35,292,30" border="false" text="" color="#ffffff"
                        extendstyle="1111">
                        <scrolltext name="createtimedis" rect="8,0,252,30" text="2013-01-23 12:10:10" font-family="微软雅黑"
                            color="#303030" font-size="22" h-align="left" v-align="center"
                            scroll="true" style="autosize" extendstyle="1111" >
                        </scrolltext> 
                    </node>
                </button>
            </node>
            <!-- 隐患处理结果列表  -->
            <node name="errorTypeSelectNode" rect="0,0,480,800" visible="false" enable="false">
                 <button name="button" rect="0,0,480,800" border="false" text=""
                     color="#ffffff" OnSelect="hideErrorSelected">
                 </button>
                 <node rect="86,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize"  extendstyle="1111" />
                      <label rect="42,7,150,68" border="false" color="#FFFFFF"
                             text="选择处理结果" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                 </node>   
                 <node rect="86,264,368,143" extendstyle="1111" border="false">
                      <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                      <button name="" rect="12,0,342,61" text="   通过" h-align="left" font-family="微软雅黑"
                              color="#303030" extendstyle="1111" OnSelect="errorTypeOnSelect"
                              font-size="24" data="01">
                              <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                               <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                              </button>               
                     <button name="" rect="12,73,342,61" text="   不通过" h-align="left" font-family="微软雅黑"
                             color="#303030" extendstyle="1111" OnSelect="errorTypeOnSelect"
                             font-size="24" data="02">
                              <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                             </button>
                 </node>
                 <image rect="86,406,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local dangerListData = {}
local dangerSubmitData = {}
local curErrorBtn

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    Log:write("隐患工单ID = "..dangerOrderId)
    Log:write("隐患流程步骤ID = "..taskid)
    regHandle=Reg:create('daiban')
    local taskCodeText = Reg:getString(regHandle,'taskcode')
    local taskNameText = Reg:getString(regHandle,'taskName')
    local taskDateText = Reg:getString(regHandle, 'taskdate')
    Log:write("工单编号："..taskCodeText.." ，工单标题："..taskNameText.. " ，处理期限："..taskDateText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'orderNum'),'text',taskCodeText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'orderTitle'),'text',taskNameText)
    Sprite:setProperty(Sprite:findChild(rootSprite, 'dealTimeline'),'text',taskDateText)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_yinhuangongdanlist, 'MODULE:\\(.*)'), '隐患工单列表首页')
        loadRequest()
        UmsAgent:OnDeactivate()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        dangerListData = Http:jsonDecode('dangerlist_data')
        Log:write("隐患工单列表：", dangerListData)
        Log:write("隐患工单列表记录数：", dangerListData["total"])
        if dangerListData == nil or dangerListData["total"] == '' or dangerListData["total"] == '0' then
            --Dialog:show("", "隐患工单列表为空！", "ok")
            return
        end 
        if dangerListData ~= nil then
            if dangerListData.code == '0' then
                local count = #dangerListData.value + 1
                Log:write("列表数据数目 count = "..count)
                local list = Sprite:findChild(rootSprite, 'sampleList')
                ListView:removeAllItems(list,true) 
                ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
                ListView:adjust(list)
            end
        end
    elseif msg == 102 then
        dangerSubmitData = Http:jsonDecode('upload_data')
        Log:write("隐患工单提交：", dangerSubmitData)
        Log:write("隐患工单提交code值：", dangerSubmitData["code"])
        if dangerSubmitData ~= nil then
            if dangerSubmitData.code ~= '0' then
                Dialog:show("", "隐患工单提交失败！", "ok")
                return  
            else 
                doBack()            
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end
-- 返回按钮
function doBack()
    Scene:back()
end
-- 请求隐患工单列表接口
function loadRequest()
    local param = 'cmd=wlborderaccidentlist&page=1&id='..dangerOrderId
    local url= getWholeUrl('nbspweb/webservice/wlbaccident!doWebservice.action' , param)
    Log:write('隐患工单列表接口URL为：', url)
    Http:request('dangerlist_data', url, 101, {useCache = false, method = 'post', postData=''})
    UmsAgent:onLoadStart()
    Loading:show(rootSprite) 
end
-- 隐患工单列表赋数据库值
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 66)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg') 
    Sprite:setRect(listItemBg, 0, 0, 480, 66)
    Log:write('index = ',index)
    local dangerTitleNode = Sprite:findChild(item, 'dangerTitle') -- 隐患名称
    local createtimedisNode = Sprite:findChild(item, 'createtimedis') -- 上报时间
    local creaternameNode = Sprite:findChild(item, 'creatername') -- 上报人
    local handlestateNode=Sprite:findChild(item, 'handlestate') -- 处理状态  
    local dealresultNode=Sprite:findChild(item, 'dealresult') -- 处理结果  
    Sprite:setProperty(item, 'data', index)   
    Sprite:setProperty(dangerTitleNode, 'text', dangerListData.value[index].name) 
    Sprite:setProperty(createtimedisNode, 'text', dangerListData.value[index].createtimedis) 
    Sprite:setProperty(creaternameNode, 'text', dangerListData.value[index].creatername) 
    Sprite:setProperty(handlestateNode, 'text', dangerListData.value[index].handlestate)
    Sprite:setProperty(dealresultNode, 'text', dangerListData.value[index].dealresult) 
    UmsAgent:onLoadFinish()
end
-- 隐患列表单击函数
function itemOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local index = tonumber(Sprite:getData(tabNode))
    -- if flag == 1 then
    Log:write('进入待办隐患工单点击事件')
    local regHandleDangerDetail=Reg:create('dangerOrderDetail')
    Reg:setString(regHandleDangerDetail, "dangerOrderId",dangerOrderId) --隐患工单编号
    Reg:setString(regHandleDangerDetail, "taskid",taskid) --工单步骤流程编号
    Reg:setString(regHandleDangerDetail, "dangerId",dangerListData.value[index].id) --隐患编号
    Reg:setString(regHandleDangerDetail, "creatername",dangerListData.value[index].creatername) --上报人
    Reg:setString(regHandleDangerDetail, "createtimedis",dangerListData.value[index].createtimedis) --上报时间
    Scene:setReturn(Alias.m_yinhuangongdanlist, Alias.m_dangerdeal)
    Scene:go(Alias.m_dangerdeal,true) 
    -- elseif flag == 3 then
    --     Log:write('进入已办隐患工单点击事件') 
    --     Log:write("隐患编号：",dangerListData.value[index].id)
    --     Scene:setReturn(Alias.m_yinhuanList, Alias.m_yinhuanDetail .. '?pYinhuanID='..dangerListData.value[index].id)
    --     Scene:go(Alias.m_yinhuanDetail .. '?pYinhuanID=' ..dangerListData.value[index].id) 
--    end 
end
-- 提交隐患处理信息  
function submitOnSelect(sprites)  
    local dealResultText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealResult'), 'dealResultContent'), 'text')
    local dealOpinionText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealOpinionNode'), 'dealOpinionContent'), 'text')   
  
     local dealmanContent = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealmanNode'), 'dealmanContent'), 'text')
    
    local dealstepContent = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealstepNode'), 'dealstepContent'), 'text')
    local dealResultCodeText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealResult'), 'dealResultCode'), 'text')
    
   

    if dealResultText and dealResultText == '' then
        Dialog:show('提示', '对不起，处理结果为空！', 'ok')
        return
    elseif dealmanContent and dealmanContent == '' then
        Dialog:show('提示', '对不起，处理人为空！', 'ok')
        return
     elseif dealstepContent and dealstepContent == '' then
        Dialog:show('提示', '对不起，处理措施为空！', 'ok')
        return
    elseif dealOpinionText and dealOpinionText == '' then
        Dialog:show('提示', '对不起，结果描述为空！', 'ok')
        return
    else
        Dialog:show('提示','是否确定提交此隐患工单？','ok_cancel','doUpload')
    end
end
function doUpload()
    local dealmanContent = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealmanNode'), 'dealmanContent'), 'text')
    
    local dealstepContent = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealstepNode'), 'dealstepContent'), 'text')
    local dealResultCodeText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealResult'), 'dealResultCode'), 'text')
    local dealResultText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealResult'), 'dealResultContent'), 'text')
    local dealOpinionText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'dealOpinionNode'), 'dealOpinionContent'), 'text')
   
    local url = getUrl()..'nbspweb/webservice/wlbaccident!doWebservice.action'
    local param = '&usercode='.. Config:get('username')..'&id=&bid='..dangerOrderId..'&dealresult='..dealResultCodeText..'&dealman='..dealmanContent..'&dealdate=&dealstep='..dealstepContent..'&remark='..dealOpinionText
    Log:write("隐患工单资源审核URL = ", url .. '?cmd=wlbaccidentdeal'..param)
    Loading:show(rootSprite)
    Http:request('upload_data', url, 102, {useCache = false, method = 'post', postData='cmd=wlbaccidentdeal'..param})
   
end
-- 处理结果点击函数
function dealResultOnSelect(sprite)
    curErrorBtn = sprite
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 1)
end
-- 隐藏处理结果列表
function hideErrorSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
end
-- 单击列表项函数 
function errorTypeOnSelect(sprite)
    local btnData = Sprite:getData(sprite)
    local dealResultContentText = Sprite:findChild(curErrorBtn, 'dealResultContent')
    local dealResultCodeText = Sprite:findChild(curErrorBtn, 'dealResultCode')
    Sprite:setProperty(curErrorBtn, 'data', btnData)
    if btnData == '01' then
        --通过
        Sprite:setProperty(dealResultContentText, 'text', '通过')
        Sprite:setProperty(dealResultCodeText, 'text', '1')
    elseif btnData == '02' then
        --不通过
        Sprite:setProperty(dealResultContentText, 'text', '不通过')
        Sprite:setProperty(dealResultCodeText, 'text', '2')
    end
    setAllShoworHide(Sprite:findChild(rootSprite, 'errorTypeSelectNode'), 0)
end
    ]]>
</root>
