<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主体节点 -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
	        OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" 
	            extendstyle="1177">
	        <image name="line" rect="67,0,3,800" src="file://image/process_line.png"
	            border="false" style="autosize" extendstyle="1111" />
	        </image>          
	        <!-- 设置头部 -->
	        <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
	            <image name="title" rect="0,0,480,66" border="false"
	                src="file://image/title_bg_new.png" style="autosize" extendstyle="1111" />
	            <label rect="0,0,480,66" text="隐患流程" color="#ffffff" v-align="center"
	                h-align="center" font-size="30" extendstyle="1111" />
	            <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
	                OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png" extendstyle="1111"/>
					<image name="sel" rect="15,8,75,75"  src="file://image/skin/title_back_new.png"  extendstyle="1111"/>               
	            </button>                    
	        </node>
	        <!-- 列表 -->
	        <node name="listNode" rect="0,66,480,734" extendstyle="1111">
	            <listview name="sampleList" rect="60,30,480,704" extendstyle="1111">       					
				</listview>  
	        </node>		
	        <!-- 列表项模板  -->
	        <node name="listitem" visible="false" enable="false" active="false"
	            rect="0,0,420,156" extendstyle="1111">
				<image name="imageCircle" rect="0,65,16,16" border="false" src="file://image/finished_circle.png" 
					style="autosize" extendstyle="1111" />					 
				<node name="baseSprite" rect="20,4,420,100" extendstyle="1111"> 
					<image name="listItemBg" rect="0,0,342,140" border="false" src="file://image/finished_bg.png" 
						style="autosize" extendstyle="1111" />    
					<label rect="25,5,150,30" text="处理人员：" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label name="orderName" rect="120,5,300,30" text="" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="25,30,150,30" text="派单时间：" color="#ffffff" font-size="20"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="orderTime" rect="120,30,300,30" text="" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />    
					<label rect="25,55,150,30" text="步骤状态：" color="#ffffff" font-size="20"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="stepStatus" rect="120,55,300,30" text="" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />
					<label rect="25,80,150,30" text="处理意见：" color="#ffffff" font-size="20"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="orderOpinion" rect="120,80,300,30" text="" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />  	 
					<label rect="25,105,150,30" text="处理结果：" color="#ffffff" font-size="20"
						h-align="left" v-align="center" extendstyle="1111" border="false" />
					<label name="dealResult" rect="120,105,300,30" text="" color="#ffffff"
						font-size="20" h-align="left" v-align="center" extendstyle="1111"
						border="false" />            
				</node>  
			</node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local list
local dangerOrderTab
local dangerOrdValue
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
		list = Sprite:findChild(rootSprite, 'sampleList')
		-- 请求隐患工单流程数据
		requestOrderProcess()
		
    elseif msg == MSG_DEACTIVATE then
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        dangerOrderTab = Http:jsonDecode('dangerOrderData')
        Log:write("@jldu 隐患工单流程：",dangerOrderTab)
        if (dangerOrderTab.code == nil or dangerOrderTab.code ~= '0') then
            Dialog:show('', getErrorCode(dangerOrderTab.code), 'ok')
			return
        elseif (getJsonArrayCount(dangerOrderTab.value) == 0 or dangerOrderTab.value=='') then
            Dialog:show('', '返回数据为空!', 'ok')
			return
        end
        ListView:removeAllItems(list) 
        dangerOrdValue = dangerOrderTab.value
        Log:write('@jldu dangerOrdValue is : ',dangerOrdValue)
        local len = getJsonArrayCount(dangerOrdValue) 
        Log:write("@jldu len: ",len)
        -- 加载列表项
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(list)
        Loading:close()
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------

--返回按钮消息处理函数
function doBack(sprite)
    if Loading:isShow() == true then Loading:close() end
    Scene:go(Alias.m_yinhuanDetail..'?pYinhuanID='..pYinhuanID..'&flag='..flag)
end

-- 隐患工单流程接口
function requestOrderProcess()
	local param = 'cmd=wlbdangerdealdetaillist&usercode='..Config:get('username')..'&page=1&id='..pYinhuanID 
	local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
	Log:write("@jldu requestUrl: ",url)
    Http:request('dangerOrderData', url, 101, {useCache = false})		
	Loading:show(rootSprite)	
end

-- 加载隐患工单流程列表项 
function loadListItem(list, item, index)
	Log:write("@jldu index = ",index)	
    Sprite:setRect(item, 0,0,420,156)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
	local imageCircle = Sprite:findChild(item, 'imageCircle')
    local orderName = Sprite:findChild(item, 'orderName')
	local orderTime = Sprite:findChild(item, 'orderTime')
	local orderOpinion = Sprite:findChild(item, 'orderOpinion')
	local dealResult = Sprite:findChild(item, 'dealResult')
	local stepStatus = Sprite:findChild(item, 'stepStatus')
    -- 读取返回的数据(根据接口返回值)
    local value = dangerOrdValue[index]
    local nameValue = value.DEALMAN
    local timeValue = value.DEALDATE
    local opinionValue = value.DEALOPINION
    local resultValue = value.STATUS
    local statusValue = value.DEALNAME
	-- 根据状态返回值，设置圆圈与背景图片
	if resultValue ~= "通过" then
		Sprite:setProperty(listItemBg,'src','file://image/unfinished_bg.png')
		Sprite:setProperty(imageCircle,'src','file://image/unfinished_circle.png')	
	end
	-- 显示到界面
	Sprite:setProperty(orderName, 'text', nameValue)
	Sprite:setProperty(orderTime, 'text', timeValue)
	Sprite:setProperty(orderOpinion, 'text', opinionValue) 
	Sprite:setProperty(dealResult, 'text', resultValue)
	Sprite:setProperty(stepStatus, 'text', statusValue)
end
    ]]>
</root>
