<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	    <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_bg_new.png" style="autosize" extendstyle="1111" />
                <label rect="0,0,480,66" text="隐患上报" color="#ffffff" v-align="center"
                    h-align="center" font-size="30" extendstyle="1111" />
                <button name="backBtn" rect="10,2,67,63" normal="normal" sel=""
                    OnSelect="isSave" extendstyle="1111">
                    <image name="normal" rect="15,10,40,40" src="file://image/title_back_new.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="15,10,40,40" src="file://image/title_back_new.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="btnForget" rect="398,2,67,63" color="#ffffff"
                     OnSelect="submitOnSelect" normal="" sel="" extendstyle="1111">
                    <image name="normal" rect="15,10,40,40" src="file://image/ico_submit.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="15,10,40,40" src="file://image/ico_submit.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
            <listview name="listview" rect="0,66,480,654" col="1" extendstyle="1111" limit="true" border="false">
                <shadow name="listItemBg" rect="0,360,0,0" color="" alpha="20" extendstyle="1177" />
                <list-item rect="0,0,480,60" extendstyle="1111" border="false">
		            <shadow name="listItemBg" rect="0,0,480,60" color="" alpha="20" extendstyle="1111" />
                    <label name="label1" rect="0,5,150,50" border="false" text="隐患名称："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                    <node rect="150,5,200,50" border="false" text="" color="#ffffff" extendstyle="1111" >
                        <image rect="0,5,250,40" src="file://image/input_text.png" style="autosize"
                            extendstyle="1111" />
                        <edit name="yinhuanName" rect="5,5,245,40" text="" color="#0" extendstyle="1111"
                            style="autosize" h-align="left" v-align="center" font-size="24" />
                    </node>
                </list-item>
                <list-item name="textNode" rect="0,60,480,480" extendstyle="1111" border="false">
                    <node name="baseSprite" rect="0,60,480,60" extendstyle="1111">
		                <shadow name="listItemBg" rect="0,0,480,60" color="" alpha="20" extendstyle="1111" />
                        <label name="label1" rect="0,5,150,50" border="false" text="隐患类别："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="zhuanyeBtn" rect="150,5,180,50" border="false"
                            text="" color="#ffffff" OnSelect="xunjianOnSelect" extendstyle="1111" data="C30">
                            <image rect="0,5,180,40" src="file://image/select_bg.png"  style="sudoku-auto" 
			                       sudoku="15,15,15,15" extendstyle="1111">                  
			                </image>
                            <label name="name" rect="0,5,180,40" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="left" v-align="center" font-size="24" />
                        </button>
                    </node>
                    <node name="baseSprite" rect="0,0,480,60" extendstyle="1111">
			
                        <label name="label1" rect="0,5,150,50" border="false" text="所属专业："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="typeBtn" rect="150,5,180,50" border="false" text="" color="#ffffff" 
				            OnSelect="typeOnSelect" extendstyle="1111">
                            <image rect="0,5,180,40" src="file://image/select_bg.png"  style="sudoku-auto" 
				                    sudoku="15,15,15,15" extendstyle="1111">                  
			                </image>
                            <label name="name" rect="0,5,180,40" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="left" v-align="center" font-size="24" />
                        </button>
                    </node>
                    
                    <node name="baseSprite" rect="0,120,480,60" extendstyle="1111">
                        <label name="label1" rect="0,5,150,50" border="false" text="隐患级别："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="levelBtn" rect="150,5,180,50" border="false"
                            text="" color="#ffffff" OnSelect="levelOnSelect" extendstyle="1111">
                            <image rect="0,5,180,40" src="file://image/select_bg.png"  style="sudoku-auto" 
				                    sudoku="15,15,15,15" extendstyle="1111">                  
			                </image>
                            <label name="name" rect="0,5,180,40" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="left" v-align="center" font-size="24" />
                        </button>
                    </node>
                    <node name="baseSprite" rect="0,180,460,300" extendstyle="1111">
                        <!--隐患地址-->
                        <list-item rect="0,0,480,60" extendstyle="1111" border="false">
			                <shadow name="listItemBg" rect="0,0,480,60" color="" alpha="20" extendstyle="1111" />
                            <label name="label1" rect="0,5,150,50" border="false" text="隐患位置："
                                   h-align="right" v-align="center" color="#000000" font-size="24"
                                   extendstyle="1111" />
                            <node rect="150,5,292,40" border="false" text="" color="#ffffff" extendstyle="1111" >
                                <image rect="0,5,250,40" src="file://image/input_text.png" style="autosize" extendstyle="1111" />
                                <edit name="yinhuanLocName" rect="5,5,250,40" text="" color="#0" extendstyle="1111"
                                    style="autosize" h-align="left" v-align="center" font-size="24" />
                            </node> 
                        </list-item>
			            <node name="detailSprite" rect="0,60,480,60" extendstyle="1111"> 
                            <label name="label1" rect="0,5,150,50" border="false" text="隐患详情："
                                    h-align="right" v-align="center" color="#000000" font-size="24"
                                    extendstyle="1111" /> 
	                    </node>
			            <node name="detailSprite1" rect="0,120,480,174" extendstyle="1111">	
				                 <image rect="30,5,420,150" src="file://image/title_edit_bg.png"
				                      style="sudoku-auto" extendstyle="1111" sudoku="20,20,20,20" />
				                 <edit name="detail" rect="35,10,410,140" border="false" multiline="true" 
				                     font-family="微软雅黑" font-size="24" max-size="140" OnTextChanged="editOnTextChanged"
				                     extendstyle="0010">
				                     <label name="hideLabel" rect="0,0,410,140" text="隐患详情信息" color="#c0c0c0"
					                        extendstyle="1111" style="autosize" h-align="left" v-align="top" 
					                        font-size="24" />
				                 </edit>
				                 <button name="playRecord" rect="400,110,61,64" src="file://image/play.png" color="#0"
                                        extendstyle="1111" style="autosize" h-align="left" v-align="top" font-size="15" OnSelect="playRecord"
                                        visible="false" enable="false" active="false">
                                 </button>
							<!-- 定位 -->    
                                 <node name="locInfoNode" rect="0,155,400,25" extendstyle="1111"> 
                                   <label name="locInfo" rect="10,0,390,25" border="false" text="" visible="true"
                                            h-align="left" v-align="center" color="#000000" font-size="18"
                                            extendstyle="1111" />  
                                </node>    
			            </node>
						
                </node>
                </list-item>
                <list-item name="imageListNode" rect="0,0,480,120" extendstyle="1111">
                    <panorama name="imageList" rect="0,0,480,120" extendstyle="1111" style="circle" foreground="foreground" alpha="255"/>
                </list-item>
            </listview>
            <node name="imageListItem" rect="10,0,460,120" extendstyle="1111" visible="false" enable="false" active="false">
                <button name="pic1" rect="0,0,110,110" border="false" text=""
                    color="#ffffff" OnSelect="shownail" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic2" rect="116,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="shownail" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic3" rect="232,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="shownail" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic4" rect="348,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="shownail" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
            </node>
            <node name="picdialog" rect="0,0,480,800" visible="false"  mushroom="false" enable="false">
                <button rect="0,0,480,800" OnSelect="hidenail">
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111"/>
                </button>
                  <node rect="86,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="40,10,120,68" border="false" color="#FFFFFF"
                       text="操作" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                  </node>
                  <node rect="86,268,368,143" extendstyle="1111" border="false">
                     <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                     <button rect="12,0,342,61" text="    删除" h-align="left" 
                            color="#ffffff" extendstyle="1111" OnSelect="rmpic" font-family="微软雅黑" 
                             normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                            font-size="24" data="1" />
                     <image rect="0,71,368,2" src="file://image/line.png"  style="autosize" extendstyle="1111" />
                      <button rect="12,73,342,61" text="    查看原图" h-align="left" 
                            color="#ffffff" extendstyle="1111" OnSelect="topic" font-family="微软雅黑" 
                             normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                            sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                            font-size="24" data="2" />
                  </node>
                  <image rect="86,410,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            <!-- 下拉框  -->
            <node name="xunjianSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideXunjianSelected">
                    <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
                    </shadow>
                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="40,10,120,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择类型" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,268,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="listSelect" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,483,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>
            <!-- 收藏菜单  -->
            <node name="ContextMenuNode" rect="0,720,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="ContextMenuNodeBgImage" style="autosize" rect="0,0,480,80"
                    src="file://image/tab_n.png" extendstyle="1111" />
                <node name="FavListImg" rect="0,0,480,80" extendstyle="1111"
                    visible="true">
                    <button name="favListButton" rect="0,0,480,80"
                        OnSelect="ContextMenuListItemOnSelect" extendstyle="1111">
                        <image rect="182,18,40,40" src="file://image/bookmark1.png"
                            style="autosize" border="false" extendstyle="1111" />
                        <label name="noticeDate" rect="325,75,90,20" border="false"
                            text="" h-align="right" v-align="center" color="#000000"
                            font-size="15" extendstyle="1111" />
                        <label name="label2" rect="228,18,120,40" border="false"
                            text="我的上传" h-align="left" v-align="center" color="#000000"
                            font-family="微软雅黑" font-size="24" extendstyle="1111" />
                    </button>
                </node>
            </node>
            <node name="baseSprite" rect="0,723,480,80" extendstyle="1111">
                <image rect="0,0,480,80" src="file://image/bottom_bg_new.png"
                    style="autosize" extendstyle="1511" />
                <button name="button1" rect="100,8,54,54" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="2">
                    <image rect="0,0,54,54" src="file://image/ic_location_new.png" 
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="button1" rect="220,8,54,54" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="3">
                    <image rect="0,0,54,54" src="file://image/ic_take_pic_new.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="button1" rect="340,8,54,54" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="4">
                    <image rect="0,0,54,54" src="file://image/ic_record_new.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
        </node>

        <node name="recordnode" rect="0,0,480,800" extendstyle="0000" visible="false" enable="false" active="false">
            <button rect="0,0,480,800" extendstyle="1111" OnSelect="hideRecord"/>
            <node rect="20,200,440,300" extendstyle="1111" >
                <image rect="0,0,440,300" extendstyle="1111" style="autosize" src="file://image/record_bg.png"/>
                <image rect="150,20,120,150" extendstyle="1111" style="autosize" src="file://image/record_icon.png"/>
                <button name="recordStatus" rect="30,160,95,95" extendstyle="1111" color="#ffffff"
                    font-size="20" v-align="center" h-align="left" OnSelect="beginRecord" src="file://image/record_begin.png"/>


                <node rect="130,194,200,24" extendstyle="1111">
                    <image name="downloadbar" rect="0,0,210,24" style="autosize" src="file://image/download_bg.png" extendstyle="1111"/>
                    <node rect="5,3,220,20" frame="true" extendstyle="1111">
                        <image name="progressbar" rect="0,0,0,20" style="autosize" src="file://image/download_bar.png" extendstyle="1111"/>
                    </node>
                </node>

                <label name="showTime" rect="345,190,50,35" extendstyle="1111" color="#ffffff"
                    text="00:00" font-size="20" v-align="center" h-align="left"/>
            </node>
        </node>
        <node name="selectItem" rect="0,0,368,72" visible="false" enable="false" active="false">                   
              <button rect="12,0,342,61" text="" color="#FFFFFF" h-align="left" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="xunjianGroupOnSelect"
                    normal="src:file://image/icon_list_bg_d.png;style:sudoku-auto;sudoku:0,0,100,0;color:#000000"
                    sel="src:file://image/icon_list_bg_s.png;style:sudoku-auto;sudoku:0,0,100,0;color:#ffffff"
                    data="C30"  >           
                     <image rect="12,70,342,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
              </button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.upload'
require 'framework.map'
require 'framework.nativeplayer'
local rootSprite
local observer
local mapViewPlugin
local curXunjianBtn
local imageArray = {}
local status = 0
local time = 0
local recordGot = 0
local selectIndex = 1 --第几个下拉框
local selectData
local playStatus = 0 --0未播 1 播放中 2暂停中
local recordName = '0'
local tempRecordName

local zhuanyeValue = 0
local typeValue = 0
local levelValue = 0
local orderId
local location = ''
local nilNode
local upStatus = 0
local curitm

-- gps重试次数和经纬度信息
local timerNum = 10
local longitude = 0
local latitude = 0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    nilNode= Sprite:findChild(rootSprite, 'picdialog')
    observer = Plugin:getObserver()
    Map:getCurPosition(observer, 1000)
    if pYinhuanID == nil then
        --add
    else
        doLoadSave(pYinhuanID)
    end
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        upStatus = 0
        System:setGPSStatus(0)
        elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 1000 then
        Log:write("-------------location got1--------------")
        local postDataString = Param:getString(param, 0)
        Log:write("-------------location got2--------------", postDataString)
        local postData = Json:loadString2Table(postDataString)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        if postData.longitude ~= nil and postData.latitude ~= nil then
            Log:write("-------------location got3--------------")
            Map:getLocation(observer, 1001, tonumber(postData.latitude), tonumber(postData.longitude))
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 1001 then
        Log:write("-------------location got4--------------")
        local postDataString = Param:getString(param, 0)
        Log:write("-------------location got5--------------", postDataString)
        local postData = Json:loadString2Table(postDataString)
        local locInfo = Sprite:findChild(rootSprite, 'locInfo')
        if postData.address ~= nil then
            location = postData.address
            Sprite:setProperty(locInfo, 'text', postData.address)
        end
        -- postData为Json数据({"address":"北京市西城区后红井胡同2号","city":"北京"})
    elseif msg == 102 then
        if Loading:isShow() then Loading:close() end
	    local list = Sprite:findChild(rootSprite, 'listSelect')
        local item = Sprite:findChild(rootSprite, 'selectItem')
	    ListView:removeAllItems(list, 1, 1)
        selectData = Http:jsonDecode('select')
        Log:write("data:", selectData)
	    Log:write("selectData.code = "..selectData.code)
        if selectData.code == "0" then
            fillSelect()  
        end
    elseif msg == 103 then
        local updateData = Http:jsonDecode('upload_data')
        Log:write("updateData:", updateData)
        if updateData.code ~= '0' then
            if Loading:isShow() then Loading:close() end
            Dialog:show('提示',getErrorCode(updateData.code) .. ' ，是否暂存？','ok_cancel','doSave','doBack')
        else
            orderId = updateData.data
            getUploadUrl()
            --Scene:back()
            --if pYinhuanID ~= nil then
            --  local temp = ';' .. Config:get('yinhuanIDList')
            --  Config:set('yinhuanIDList', string.gsub(temp, ";" .. pYinhuanID .. ';', ";"))
            --end
            --Dialog:show('提示','上传成功','ok','doBack')
        end
    elseif msg == 104 then
        local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        Log:write("upload url:", updateData)
        local url = uploadData.URL
        Log:write('url', url)
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        doRealUploadPic(url, param)
    elseif msg == 105 then
        local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        Log:write("upload url:", updateData)
        local url = uploadData.URL
        Log:write('url', url)
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        doRealUploadRecord(url, param)
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

function fillSelect()
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
    local count = #selectData.value + 1
    local list = Sprite:findChild(rootSprite, 'listSelect')
    local item = Sprite:findChild(rootSprite, 'selectItem')
    ListView:removeAllItems(list, 1, 1)
    ListView:loadItem(list, item, count, 'loadSelectItem')
    ListView:adjust(list)
end

function loadSelectItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')

    local button = Sprite:findChildByClass(item, 'button')
    if selectIndex == 1 then
        Sprite:setProperty(button, 'text', "        "..selectData.value[index].typeName)
        Sprite:setProperty(button, 'data', selectData.value[index].id)
    elseif selectIndex == 2 then
        Sprite:setProperty(button, 'text', "        "..selectData.value[index].levelName)
        Sprite:setProperty(button, 'data', selectData.value[index].id)
    elseif selectIndex == 3 then
        Sprite:setProperty(button, 'text', "        "..selectData.value[index].lable)
        Sprite:setProperty(button, 'data', selectData.value[index].codevalue)
    end
end

-- 默认隐患类别
defaultTypeSelectData = {
    {name='基站主设备及配套', id='001'},
}

-- 默认隐患级别
defaultLevelOnSelect = {
    {name='紧急', id='001'},
    {name='重大', id='002'},
    {name='一般', id='003'},
}
-- 加载默认的隐患类别和级别
function loadDefaultSelectItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local button = Sprite:findChildByClass(item, 'button')
    if selectIndex == 1 then
        Sprite:setProperty(button, 'text', defaultTypeSelectData[index+1].name)
        Sprite:setProperty(button, 'data', defaultTypeSelectData[index+1].id)
    elseif selectIndex == 2 then
        Sprite:setProperty(button, 'text', defaultLevelOnSelect[index+1].name)
        Sprite:setProperty(button, 'data', defaultLevelOnSelect[index+1].id)
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        Scene:back()
        return 1
    elseif kc==Key.F1 then--按下菜单键
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
        setAllShoworHide(FavListNodeSprite,1)
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:freeByHandle(rootSprite)
    NativePlayer:stop()
    Scene:back()
end

function editOnTextChanged(sprite,ncount)
    local hideLabel = Sprite:findChild(sprite, 'hideLabel')
    if ncount > 0 then
        setAllShoworHide(hideLabel, 0)
    else
        setAllShoworHide(hideLabel, 1)
    end
end

-- 巡检类别选择
function xunjianOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 1
    
    local param = 'cmd=wlbyhtypelist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true})
    Loading:show(rootSprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

-- 巡检级别选择
function levelOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 2
    
    local param = 'cmd=wlbyhlevellist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true, method = 'post'})
    Loading:show(rootSprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

-- 所属专业选择
function typeOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 3
    local param = 'cmd=wlbzytypelist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/dic!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true, method = 'post'})
    Loading:show(rootSprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

function xunjianGroupOnSelect(sprite)
    local xunjianData = Sprite:getData(sprite)
    Log:write("xunjianDataxunjianDataxunjianDataxunjianDataxunjianDataxunjianData", xunjianData)
    local xunjianText = Sprite:findChild(curXunjianBtn, 'name')

    local index = ListView:getItemIndex(Sprite:getParent(sprite))

    local title
    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')

    if selectIndex == 1 then
        title = selectData.value[index].typeName
        zhuanyeValue = xunjianData
    elseif selectIndex == 2 then
        title = selectData.value[index].levelName
        levelValue = xunjianData
    elseif selectIndex == 3 then
        title = selectData.value[index].lable
        typeValue = xunjianData
    end
    Sprite:setProperty(curXunjianBtn, 'data', Sprite:getProperty(sprite, 'data'))
    Sprite:setProperty(xunjianText, 'text', title)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end

function hideXunjianSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end
function doLocation()
    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    Sprite:setProperty(locInfo, 'text', '正在定位......')
    --Map:getCurPosition(observer, 1000)
    -- 当前无经纬度信息，检查当前gps状态
    local result = System:getGPSStatus()
    if result == -1 then
        Sprite:setProperty(locInfo, 'text', '对不起，当前GPS不可用')
    elseif result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Sprite:setProperty(locInfo, 'text', 'GPS开启成功，正在定位...')
            Timer:set(222, 1000, 'getLoctude')
        else
            Sprite:setProperty(locInfo, 'text', 'GPS开启失败')
        end
    elseif result == 1 then
        Sprite:setProperty(locInfo, 'text', 'GPS已经开启，正在定位...')
        Timer:set(222, 1000, 'getLoctude')
    end
    
end

function getLoctude()
    -- 需要对gps的数据请求多次
    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    longitude,latitude = System:getGPSData()
    if longitude and longitude ~= 0 and latitude and latitude ~= 0 then
        timerNum = 10
        Timer:cancel(222)
        System:setGPSStatus(0)
        
        -- 判断定位是否成功
        local latitudeValue = tonumber(latitude) / 10000000.0
        local longitudeValue = tonumber(longitude) / 10000000.0
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        Sprite:setProperty(locInfo, 'text', '定位成功，经纬度为:'.. posValue)
    elseif timerNum > 0 then
        timerNum = timerNum - 1
        Timer:set(222, 1000, 'getLoctude')
    else
        Timer:cancel(222)
        System:setGPSStatus(0)
        timerNum = 10
        Sprite:setProperty(locInfo, 'text', '定位失败，请稍候再试.')
    end
end

function isSave(sprites)
    Dialog:show('提示','是否保存该内容？','ok_cancel','doSave','doBack')
end
function submitOnSelect(sprites)
    local yinhuanNameText = Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    local zhuanyeBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'zhuanyeBtn'), 'name'), 'text')
    local typeBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'typeBtn'), 'name'), 'text')
    local levelBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'levelBtn'), 'name'), 'text')
    local yinhuanLocNameText=Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanLocName'), 'text')
    if yinhuanNameText and yinhuanNameText == '' then
        Dialog:show('提示', '对不起，隐患名称为空！', 'ok')
    elseif zhuanyeBtnText and zhuanyeBtnText == '' then
        Dialog:show('提示', '对不起，隐患类别为空！', 'ok')
    elseif typeBtnText and typeBtnText == '' then
        Dialog:show('提示', '对不起，所属专业为空！', 'ok')
    elseif levelBtnText and levelBtnText == '' then
        Dialog:show('提示', '对不起，隐患级别为空！', 'ok')
    elseif yinhuanLocNameText and yinhuanLocNameText=='' then
        Dialog:show('提示', '对不起，隐患位置为空！', 'ok')
    else
        Dialog:show('提示','是否确定提交此隐患？','ok_cancel','doUpload')
    end
end

function doUpload()
    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')
    local name =  Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    --改成手动填写 2012-10-19  余奇
    --local addr = Sprite:getProperty(locInfo, 'text')
    local addr=Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanLocName'), 'text')

    if Config:get("latitude") == nil or Config:get("latitude") == '' then
        --Dialog:show('提示', '定位失败!', 'ok')
    end
    if Config:get("longitude") == nil or Config:get("longitude") == '' then
        --Dialog:show('提示', '定位失败!', 'ok')
    end

    local url = getUrl()..'nbspweb/webservice/accident!doWebservice.action'

    local param = '&usercode='.. Config:get('username')..'&deptPro=' .. typeValue ..  '&dangertype=' .. zhuanyeValue .. '&dangerlevel=' .. levelValue  .. '&dangercontent=' .. Sprite:getProperty(detail, 'text') .. '&userLongtitute=' .. Config:get("longitude") .. '&userLatitute=' ..  Config:get("latitude") .. '&name=' .. name .. '&positionRemark=' .. addr
    Log:write("-------------url------------", url .. '?cmd=wlbdangersign'..param)
    Loading:show(rootSprite)
    Http:request('upload_data', url, 103, {useCache = false, method = 'post', postData='cmd=wlbdangersign'..param})
end

function getUploadUrl()
    -- 如果没有图片和声音，说明已经提交成功，程序返回
    if #imageArray < 1 and recordName == '0' then
        if Loading:isShow() then Loading:close() end
        doDelSave(pYinhuanID)
        Dialog:show('', '隐患提交成功！', 'ok', 'doBack')
        return
    end
    deleleUploadItems()
    if #imageArray < 1 then
        if recordName ~= '0' then
            requestRecordUrl()
        end
    else
        -- 请求图片上传队列中的上传地址
        requestPicUrl(imageArray[#imageArray])
    end
end

function requestPicUrl(imageUrl)
    local _,_,fileName = string.find(imageUrl, '([^/\\%.]+)%.?[^/\\]*$')
    local url = getWholeUrl('nbspweb/upload/UGC_GetUploadUrl.html', '')
    local param = 'FILE_NAME=' .. fileName .. '&C_TYPE=' .. 'jpg' .. '&C_LEN=' .. IO:fileSize(imageUrl)
    Log:write("-------------pic url upload------------", url .. param)
    Http:request('upload_url', url, 104, {useCache = false, method = 'post', postData= param})
end

function doRealUploadPic(url, param)
    local _,_,fileName = string.find(imageArray[#imageArray], '([^/\\%.]+)%.?[^/\\]*$')
    local poststr = 'id=' .. orderId .. '&markid=&interfaceMainType=2&usercode=' .. Config:get('username') .. '&uploadFileName=' .. fileName .. '.jpg'
    Upload:append(url, param .. poststr, imageArray[#imageArray], fileName .. '.jpg', 'test', 'jpg')
    table.remove(imageArray, #imageArray)
    if imageArray[#imageArray] and imageArray[#imageArray] ~= '' then
        requestPicUrl(imageArray[#imageArray])
    elseif recordName ~= '0' then
        requestRecordUrl()
    else
        if Loading:isShow() then Loading:close() end
        doDelSave(pYinhuanID)
        Dialog:show('', '已加入上传队列中！', 'ok', 'doBack')
    end
end

function doRealUploadRecord(url, param)
    local path = getDownloadPath() .. 'daiwei'
    local poststr = 'id=' .. orderId .. '&markid=&interfaceMainType=2&usercode=' .. Config:get('username') .. '&uploadFileName=' .. recordName .. '.amr'
    local uploadRet = Upload:append(url, param .. poststr, path .. '/' .. recordName .. '.amr', recordName .. '.amr', 'test', 'amr')
    Log:write('uploadRet============', uploadRet)
    recordName = '0'
    if Loading:isShow() then Loading:close() end
    doDelSave(pYinhuanID)
    Dialog:show('', '已加入上传队列中！', 'ok', 'doBack')
end

function requestRecordUrl()
    upStatus = 2
    local path = getDownloadPath() .. 'daiwei'
    local url = getWholeUrl('nbspweb/upload/UGC_GetUploadUrl.html', '')
    local param = 'FILE_NAME=' .. recordName .. '&C_TYPE=' .. 'amr' .. '&C_LEN=' .. IO:fileSize(path .. '/' .. recordName .. '.amr')
    Log:write("-------------record url upload------------", url .. param)
    Http:request('upload_url', url, 105, {useCache = false, method = 'post', postData= param})
end

function deleleUploadItems()
    local count = Upload:getCount()
    for i=1,count do
        Upload:delete(i)
    end
end

function doSave()
    local yinhuanID = Config:get('yinhuanID')
    if yinhuanID == nil or yinhuanID == '' then
        Config:set('yinhuanID', 1)
        yinhuanID = 1
    else
        yinhuanID = tonumber(yinhuanID) + 1
    end
    if pYinhuanID ~= nil then
        yinhuanID = pYinhuanID
    end
    
    
    local yinhuanIDList = Config:get('yinhuanIDList')

    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')
    local name =  Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    local yinhuanLocName = Sprite:getProperty(Sprite:findChild(rootSprite,'yinhuanLocName'),'text')
    
    --imageArray
    local pics=""
    for i=1, #imageArray do
        if i == 1 then
            pics = pics .. imageArray[i]
        else
            pics = pics .. '|' .. imageArray[i]
        end
    end


    local stringData = string.format('%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;', yinhuanID, Sprite:getProperty(Sprite:findChild(zhuanyeBtn, 'name'), 'text'), Sprite:getProperty(Sprite:findChild(typeBtn, 'name'), 'text'), Sprite:getProperty(Sprite:findChild(levelBtn, 'name'), 'text'), Sprite:getProperty(detail, 'text'), getCurDate(), name,zhuanyeValue,typeValue,levelValue,recordName,location,yinhuanLocName,pics)

    for i=1, #imageArray do
        stringData = stringData .. imageArray[i]
    end

    Config:set('yinhuanID'..yinhuanID, stringData)

    if pYinhuanID == nil then
        if string.find(yinhuanIDList .. ';', ';' .. yinhuanID .. ';') == nil then
            Config:set('yinhuanIDList', yinhuanID .. ';' .. yinhuanIDList)
        end
    end
    Config:set('yinhuanID', yinhuanID)

    doBack()
end
function doTakePic()
    local fileName = 'ict' .. getCurDate()
    local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
    if result == 0 then
        Dialog:show('提示', '相机打开失败!', 'ok')
        return 1
    end
end
function onCameraDialog(photoPath, photoType)
    -- 添加图片压缩支持
    local tmpSplitArray = Split(photoPath,'%.')
    local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
    Log:write('目标文件路径为:'..dest)
    local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
    if ret == 1 then
        table.insert(imageArray, dest)
        Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
    else
        table.insert(imageArray, photoPath)
        Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
    end
    Log:write("imageArray", imageArray)
    doChangeImageList()
end

function doEndRecord()
    Record:stop()
    return
end
function doChangeImageList()
    local count = #imageArray
    local realCount = 0
    if count > 0 then
        if count % 4 > 0 then
            realCount = (count - (count % 4)) / 4 + 1
        else
            realCount = count / 4
        end
    end
    local imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
    local imageList = Sprite:findChild(imageListNode, 'imageList')
    Panorama:removeAllItems(imageList)
    Panorama:loadItem(imageList, Sprite:findChild(rootSprite, 'imageListItem'), realCount, 'loadListItem')
    local x,y,w,h = Sprite:getRect(imageList)
    --Sprite:setRect(imageList, x,y,w, 120 * realCount)
    x,y,w,h = Sprite:getRect(imageListNode)
    --Sprite:setRect(imageListNode, x,y,w, 120 * realCount)
    Panorama:adjust(imageList)
    ListView:adjust(Sprite:getParent(imageListNode))
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 10, 0, 460, 120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local picArray = {
        Sprite:findChild(item, 'pic1'),
        Sprite:findChild(item, 'pic2'),
        Sprite:findChild(item, 'pic3'),
        Sprite:findChild(item, 'pic4'),
    }
    for i=1,#picArray do
        if imageArray[tonumber(index) * 4 + i] == nil then
            break
        end
		Sprite:setProperty(picArray[i], "enable", "true");
        local bg = Sprite:findChild(picArray[i], 'bg')
        if Sprite:getProperty(bg, 'src') ~= nil and Sprite:getProperty(bg, 'src') == '' then
           Sprite:setProperty(bg, 'src', imageArray[tonumber(index) * 4 + i])
           Sprite:setProperty(bg, 'data', imageArray[tonumber(index) * 4 + i])
           Sprite:setProperty(picArray[i], 'data', imageArray[tonumber(index) * 4 + i])
        end
    end
end

function doLoadSave(pYinhuanID)
    -- body
    local stringData = Config:get('yinhuanID' .. pYinhuanID)
    if stringData == nil or stringData == '' then
        return
    end

    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')
    local yinhuanLocName = Sprite:findChild(rootSprite,'yinhuanLocName')

    local datas = SplitWithBlank(stringData, ';')

    Sprite:setProperty(Sprite:findChild(zhuanyeBtn, "name"), 'text', datas[2])
    Sprite:setProperty(Sprite:findChild(typeBtn, "name"), 'text', datas[3])
    Sprite:setProperty(Sprite:findChild(levelBtn, "name"), 'text', datas[4])
    Sprite:setProperty(Sprite:findChild(rootSprite, "yinhuanName"), 'text', datas[7])

    zhuanyeValue = datas[8]
    typeValue = datas[9]
    levelValue = datas[10]
    recordName = datas[11]

    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    Sprite:setProperty(locInfo, 'text', datas[12])

    if recordName ~= '0' then
        showPlay()
    end

    if string.len(datas[5]) > 0 then
        editOnTextChanged(detail,string.len(datas[5]))
    end
    Sprite:setProperty(detail, 'text', datas[5])
    Sprite:setProperty(yinhuanLocName,'text',datas[13])
    local pics = Util:split(datas[14], '|')
    for i=1, #pics do
        if pics[i] ~= '' then
            table.insert(imageArray, pics[i])
        end
    end
    doChangeImageList()
end

-- 删除暂存的隐患
function doDelSave(pYinhuanID)
    -- 入参检查
    if pYinhuanID == nil then
        return 
    end
    Log:write('删除暂存隐患，id号为:'..pYinhuanID)
    Config:delete('yinhuanID'..pYinhuanID)
    
    -- 去除隐患列表中的id号
    local yinhuanIDList = Config:get('yinhuanIDList')
    --Log:write('原yinhuanIDList为:', yinhuanIDList)
    local yinhuanIDListNew = string.gsub(yinhuanIDList, pYinhuanID..';', '')
   -- Log:write('新yinhuanIDList:', yinhuanIDListNew)
    Config:set('yinhuanIDList', yinhuanIDListNew)
end

function bottomMenuSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    if dataInfo == '1' then
        doBack()
    elseif dataInfo == '2' then
        doLocation()
    elseif dataInfo == '3' then
        doTakePic()
    elseif dataInfo == '4' then
        doRecord()
    end
end

function doRecord()
    local record = Sprite:findChild(rootSprite, 'recordnode')
    Sprite:setVisible(record, 1)
    Sprite:setEnable(record, 1)
    Sprite:setActive(record, 1)
end

function hideRecord()
    local record = Sprite:findChild(rootSprite, 'recordnode')
    Sprite:setVisible(record, 0)
    Sprite:setEnable(record, 0)
    Sprite:setActive(record, 0)
    time = 0
    status = 0
    Sprite:setProperty(Sprite:findChild(rootSprite, 'recordStatus'), 'src', "file://image/record_begin.png")
    Sprite:setProperty(Sprite:findChild(rootSprite, 'showTime'), 'text', "00:00")
    if recordGot == 1 then
        showPlay()
    end
    Timer:cancel(1)

    local progressbar = Sprite:findChild(rootSprite, 'progressbar')
    local l, t, w, h = Sprite:getRect(progressbar)
    Sprite:setRect(progressbar, l, t, 0, h)

    playStatus = 0
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    Sprite:setProperty(playRecord, 'src', "file://image/play.png")

    Record:stop()
end

function beginRecord()
    local recordStatus = Sprite:findChild(rootSprite, 'recordStatus')
    if status == 0 then
        Sprite:setProperty(recordStatus, 'src', "file://image/record_stop.png")
        status = 1
        time = 0

        local path = getDownloadPath() .. 'daiwei'
        Log:write("path:", path)
        
        if(IO:dirExist(path)~=true) then
            --IO:dirRemove(path, false)
            IO:dirCreate(path)
        end
        
        
        Timer:set(1, 1000, 'freshProgress')

        playStatus = 0
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        Sprite:setProperty(playRecord, 'src', "file://image/play.png")

        tempRecordName = System:getTickTime()
        Log:write('tempRecordName----------------', tempRecordName)
        Record:start(path .. '/' .. tempRecordName .. '.amr')
    else
        Sprite:setProperty(recordStatus, 'src', "file://image/record_begin.png")
        status = 0
        recordGot = 1
        Timer:cancel(1)
        recordName = tempRecordName
        hideRecord()
        --Record:stop()
    end
end

function showPlay()
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    Sprite:setVisible(playRecord, 1)
    Sprite:setEnable(playRecord, 1)
    Sprite:setActive(playRecord, 1)
end

function playRecord()
    local path = getDownloadPath() .. 'daiwei'
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')

    if playStatus == 0 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/pause.png")
        NativePlayer:open(path .. '/' .. recordName .. '.amr')
    elseif playStatus == 1 then
        playStatus = 2
        Sprite:setProperty(playRecord, 'src', "file://image/play.png")
        NativePlayer:pause()
    elseif playStatus == 2 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/pause.png")
        NativePlayer:play()
    end
end

function freshProgress(id)
    local progressbar = Sprite:findChild(rootSprite, 'progressbar')
    local l, t, w, h = Sprite:getRect(progressbar)
    w = (220/180)*time
    if w > 200 then
        w = 0
    end
    Sprite:setRect(progressbar, l, t, w, h)

    time = time + 1
    local showTime = Sprite:findChild(rootSprite, 'showTime')
    local timeText = ""
    if time < 10 then
        timeText = "00:0" .. time
    elseif time < 60 then
        timeText = "00:" .. time
    elseif time < 70 then
        timeText = "01:0" .. (time-60)
    elseif time < 120 then
        timeText = "01:" .. (time-60)
    elseif time < 130 then
        timeText = "02:0" .. (time-120)
    elseif time < 180 then
        timeText = "02:" .. (time-120)
    else
        timeText = "03:00"
    end
    Sprite:setProperty(showTime, 'text', timeText)
    if time >= 180 then
        Timer:cancel(1)
    end
    if status == 1 then
        Timer:set(1, 1000, 'freshProgress')
    end
end

function getDownloadPath()
    local downloadPath = ''
    local flashCard = System:getFlashCardName(1) -- 判断外置存储卡存在性
    if flashCard and flashCard ~= '' then --存在外置存储卡
        Log:write('Util:getDownloadPath  flashCard=================', flashCard)
        downloadPath = flashCard
    end
    Log:write('Util:getDownloadPath=======================', downloadPath)
    return downloadPath
end


function ContextMenuListItemOnSelect(sprite)
    -- body
    local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
    setAllShoworHide(FavListNodeSprite,0)
    Scene:setReturn(Alias.m_yinhuanshangchuan, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end
--显示缩略图
function shownail(sprite)
    curitm=Sprite:findChild(sprite, "bg");
    Sprite:setEnable(nilNode, 1);
    Sprite:setVisible(nilNode, 1);
end
--隐藏缩略图
function hidenail(sprite)
    Sprite:setEnable(nilNode, 0);
    Sprite:setVisible(nilNode, 0);
    curitm=nil;
end
--原始只查看原图
function picOnSelect(sprite)
    local url= Sprite:getData(sprite)
    local regHandle = Reg:create("imageDetail")
    Reg:setString(regHandle, "imageSrc", url)
    Scene:setReturn(Alias.m_yinhuanshangchuan, Alias.imageDetail)
    Scene:go(Alias.imageDetail, 1)
end
--显示原图
function topic(sprite)
    --创建数据仓库
    local igsrc=Sprite:getProperty(curitm, "src")
    local reg=Reg:create("PicReg")
    Reg:setString(reg, "pic", igsrc)
    --跳转
    Scene:setReturn(Alias.m_yinhuanshangchuan, Alias.orignImg)
    Scene:go(Alias.orignImg,true)
end
--删除图片
function rmpic(sprite)
    Sprite:setProperty(curitm, "enable", "false");
    Sprite:removeChild(Sprite:getParent(curitm), curitm)
    local dt=Sprite:getData(curitm)
    local count=getJsonArrayCount(imageArray)
    for i=1,count-1 do
        if imageArray[i]==dt then
            table.remove(imageArray,i)
        break
        end
    end
    doChangeImageList()
    hidenail(sprite)
end
]]>
</root>
