<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
           <!-- 设置背景 -->
	   <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
	            <image name="title" rect="0,0,480,66" border="false"
	                src="file://image/title_new.png" style="autosize" extendstyle="1111" />
	            <label rect="0,0,480,66" text="已传隐患" color="#ffffff" v-align="center"
	                    h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />	
	            <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
	                OnSelect="doBack" extendstyle="1111">
	                <image name="normal" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
	                    extendstyle="1111" />
	                <image name="sel" rect="15,8,75,75" src="file://image/skin/ic_home_new.png"
	                    extendstyle="1111" />
	            </button>
	            <button name="btnForget" rect="400,0,75,75" OnSelect="addOnSelect"
	                text="" color="#ffffff" font-size="24" border="false" 
	                normal="normal" sel="sel" extendstyle="1111">
	                <image name="normal" rect="21,8,75,75" src="file://image/skin/ico_add.png"
                        extendstyle="1111" />
                    <image name="sel" rect="21,8,75,75" src="file://image/skin/ico_add.png"
                        extendstyle="1111" />
                </button>
            </node>
            <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">  
                <!--隐患tab页-->
                <node name="tabNode" rect="0,0,480,60" extendstyle="1111"> 
                    <button name="btnTab2" rect="240,0,240,60" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                        <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/tab_s_new.png"
                            style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                        <label rect="0,0,240,60" text="暂存隐患" color="#ffffff" v-align="center"
                            h-align="center" font-size="22" extendstyle="1111" />
                    </button>
                    <button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
                        extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                        <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/tab_n_new.png"
                            style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                        <label rect="0,0,240,60" text="已报隐患" color="#ffffff" v-align="center"
                            h-align="center" font-size="22" extendstyle="1111" />
                    </button>
                </node>
                <node name="listNode" rect="0,60,480,670" extendstyle="1111">
                    <listview name="sampleList" rect="0,0,480,623" extendstyle="1111" />
                    <button name="morebtn" rect="0,623,480,47" border="false"
                        text="点击查看更多" color="#666666" OnSelect="addmore" visible="false"
                        v-align="center" h-align="center" font-family="微软雅黑" font-size="24"
                        extendstyle="1511" />
                </node>
	        </listview>
	
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,80">
                <button name="btnname" rect="0,0,480,80" OnSelect="itemOnSelect" normal="normal"
                    focus="focus" style="autosize" border="false" extendstyle="1111" data="">
		            <image name="listItemBg" rect="0,0,480,80" src=""
                           extendstyle="1111" style='autosize' />       
                    <node name="normal" rect="0,0,480,80" extendstyle="1111"
                        v-align="center" h-align="center">
                        <image name="normalImage" rect="450,30,14,20"
                            src="file://image/jiantou_new.png" style="autosize" extendstyle="1111" />
                    </node>
                    <node name="focus" rect="0,0,480,80" extendstyle="1111">
                        <image name="focusImage" rect="450,30,14,20" src="file://image/jiantou_new.png"
                            style="autosize" extendstyle="1111" />
                    </node>                   
                    <label rect="15,5,120,35" text="隐患名称：" color="#303030" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext rect="135,5,340,35" name="textTitle" font-family="微软雅黑" color="#303030" font-size="24"
                     h-align="left" v-align="center" extendstyle="1111" border="false" scroll="true"></scrolltext>
                    <label name="textTime" rect="15,40,460,35" font-family="微软雅黑" text="" color="#5a5a5a" 
                        font-size="18" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                </button>
            </node>
            <button visible="false" data="1" name="curpage"></button>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
local savedDatas
local curpage=nil
local data={}
local istabVisible = true        -- 搜索条是否显示标志
local tabHeight = 60
local pagesizenumber
local list

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    list = Sprite:findChild(rootSprite, 'sampleList')
    curpage=Sprite:findChild(rootSprite, 'curpage')
    morebtn=Sprite:findChild(rootSprite, 'morebtn')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_yinhuanList, 'MODULE:\\(.*)'), "已传隐患")
        Config:set('curYinHuanListTab', '1')
        initList()
        if Config:get('curYinHuanListTab') == '1' then
            tabOnSelect(Sprite:findChild(rootSprite, 'btnTab1'))
        else
            tabOnSelect(Sprite:findChild(rootSprite, 'btnTab2'))
        end
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('daiban_data')
        Log:write("data101 = ", data)
        if data == nil or data["total"] == '' or data["total"] == 0 then
               Dialog:show("", "已传隐患内容为空！", "ok")
               return
        end 
        --实现分页
        local len = tonumber(data["total"])
        Log:write('len ============ ', len)
        local p=Sprite:getData(curpage)
        pagesizenumber = Config:get('lines')
        if not pagesizenumber and pagesizenumber ~= '' then
             pagesizenumber = '10'
        end
        if p*pagesizenumber < len then
             setAllShoworHide(morebtn, 1)
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                end
            else
                Dialog:show("", getErrorCode(data.code), 'ok')
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    --防止跳回隐患详情的bug
    local xlFlag = Config:get("xlFlag")
    if xlFlag == '1' then
        Scene:go(Alias.home_xianlu)--线路巡检
    else
        Scene:go(Alias.home_new)
    end 
end

function addOnSelect(sprite)
    Scene:setReturn(Alias.m_yinhuanList, Alias.m_yinhuanshangchuan)
    Scene:go(Alias.m_yinhuanshangchuan)
end

function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    local tab1 = Sprite:findChild(tabNode, 'btnTab1')
    local tab2 = Sprite:findChild(tabNode, 'btnTab2')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/tab_n_new.png')
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s_new.png')
    if tab1 == sprite then
	    loadUploadDatas()
        Config:set('curYinHuanListTab', '1')
    else
        setAllShoworHide(morebtn, 0)
        loadSavedDatas()
        Config:set('curYinHuanListTab', '1')
    end
end

function loadSavedListItem(list, item, index)
    local idString = savedDatas[index+1]    
    local dataString = SplitWithBlank(Config:get('yinhuanID' .. idString), ';')
    Sprite:setRect(item, 0, 0, 480, 80)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    local btnname1 = Sprite:findChild(item, 'btnname')
    Sprite:setRect(listItemBg, 0, 0, 480, 80)
    if index % 2 > 0 then
       Sprite:setProperty(listItemBg, 'src', 'file://image/item_bg.png')
    end
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local btnname = Sprite:findChild(item, 'btnname')
    if dataString[1] then
        Sprite:setProperty(btnname, 'data', dataString[1] )
    end
    if dataString[7] then
        Sprite:setProperty(textTitle, 'text', dataString[7])
    end
    if dataString[6] then
        Sprite:setProperty(textTime, 'text', dataString[6])
    end
end

function loadList(count)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 80)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    local btnname1 = Sprite:findChild(item, 'btnname')
    Sprite:setRect(listItemBg, 0, 0, 480, 80)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'src', 'file://image/item_bg.png')
    end
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textTime = Sprite:findChild(item, 'textTime')
    local btnname = Sprite:findChild(item, 'btnname')
    if data.value[index].id ~= nil then
        Sprite:setProperty(btnname, 'data', data.value[index].id)
        Log:write('index: '..index..'  btnname中data = ', data.value[index].id)
    end
    if data.value[index].name ~= nil then
        Sprite:setProperty(textTitle, 'text', data.value[index].name)
    end
    if data.value[index].createTimeDis ~= nil then
        Sprite:setProperty(textTime, 'text', data.value[index].createTimeDis)
    end
    UmsAgent:onLoadFinish()
end

function itemOnSelect(sprite)
    local curId= Sprite:getData(sprite)
    Log:write('当前隐患ID  ', curId)
    local stringData = Config:get('yinhuanID' .. curId)
    if stringData == nil or stringData == '' then
        Scene:setReturn(Alias.m_yinhuanList, Alias.m_yinhuanDetail)
        Scene:go(Alias.m_yinhuanDetail .. '?pYinhuanID=' .. curId..'&flag=1')
        return
    end
    Scene:setReturn(Alias.m_yinhuanList, Alias.m_yinhuanshangchuan .. '?pYinhuanID=' .. curId)
    Scene:go(Alias.m_yinhuanshangchuan .. '?pYinhuanID=' .. curId)
end

function loadSavedDatas()
    savedDatas = Split(Config:get('yinhuanIDList'), ';')
    Log:write('savedDatas = ', Split(Config:get('yinhuanIDList'), ';'))
    ListView:removeAllItems(list)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), #savedDatas, 'loadSavedListItem')
    ListView:adjust(list)
end

function loadUploadDatas()
    UmsAgent:onLoadStart()
    ListView:removeAllItems(list)
    local param = 'cmd=wlbdangerlist&page=1'
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('daiban_data', url, 101, {useCache = false})
    Loading:show(rootSprite)
end

 -- 初始化
function initList()               
    --ListView:removeAllItems(list) 
    setAllShoworHide(morebtn, 0)
    Sprite:setProperty(curpage, 'data',1)
end 

function addmore()
    setAllShoworHide(morebtn, 0)
    local p=Sprite:getData(curpage)
    p = p+1
    Sprite:setProperty(curpage, 'data',p)
    Log:write('列表记录页数',Sprite:getData(curpage))
    local param = 'cmd=wlbdangerlist&page='..Sprite:getData(curpage)
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('daiban_data', url, 101, {useCache = false})
    Loading:show(rootSprite)
end

    ]]>
</root>
