<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                        extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="已办详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                <button name="btnFlow" rect="400,0,75,75" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="checkFlow"
                    font-size="24" >
					<image name="titleBg1" rect="21,8,75,75" src="file://image/skin/liucheng.png"
					extendstyle="1111"  />
				 </button>

            </node>
            <node name="Codenode" rect="0,70,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="工单编号："
                    h-align="center" v-align="center" color="#0062ab" font-size="24" font-family="微软雅黑"
                    extendstyle="1111" />
                <scrolltext name="ordernum" v-align="center" font-size="24" h-align="left"
                    rect="150,0,292,50" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
            </node>
            <node name="titlenode" rect="0,120,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="" alpha="20" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="工单标题："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <scrolltext name="ordertitle" v-align="center" h-align="left" scroll="true" step="2" 
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="typenode" rect="0,170,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="工单类型："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="ordertype" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="namenode" rect="0,220,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="" alpha="20" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="发  起  人："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="creatername" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="datenode" rect="0,270,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="派单时间："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="createdatedis" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="timenode" rect="0,320,480,50" extendstyle="1111">
            <shadow rect="0,0,480,50" color="" alpha="20" extendstyle="1111" />
                <label name="label1" rect="0,0,150,50" border="false" text="处理时限："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                <label name="taskdate" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" />
            </node>
            <node name="contentnode" rect="0,370,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="任务内容："
                    h-align="center" v-align="center" color="#0062ab" font-size="24"
                    extendstyle="1111" />
                    <scrolltext name="taskcontent" v-align="center" h-align="left"
                    font-size="24" rect="150,0,292,50" text="" color="#303030"
                    extendstyle="1111" scroll="true" step="2"/>
            </node>
            
           <!--  
           <node name="content" rect="0,370,460,170" extendstyle="1111">
                <image rect="140,0,310,170" src="file://image/input.png"
                    style="sudoku-auto" extendstyle="1111" sudoku="15,15,15,15" />

                <textarea name="hideLabel" rect="160,20,300,170" font-size="20"
                    text="" color="#000000" extendstyle="1111" style="autosize"
                    h-align="left" v-align="top"></textarea>
            </node>
             -->
             
            <node name="annexnode" rect="0,410,480,50" extendstyle="1111"
                visible="false" enable="false">
                <label name="label1" rect="0,0,150,60" border="false"
                    text="附     件：" h-align="center" v-align="center" color="#303030"
                    font-size="24" extendstyle="1111" />
                <label name="lblcode" v-align="center" font-size="24" h-align="center"
                    rect="150,0,292,60" text="2012护线宣传工作要求.doc" color="#0000FF"
                    extendstyle="1111" />
            </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local errorListTotalHeight = 0
local id
local taskcode
local taskname
local pid
local step
local data = {}

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        regHandle=Reg:create('daiban')
        id= Reg:getString(regHandle,'id') --流程流水号
        taskcode= Reg:getString(regHandle,'taskcode') --工单编号
        pid= Reg:getString(regHandle,'pid') --流程号
        taskname = Reg:getString(regHandle,'taskName') --工单标题
        local taskTypeDis = Reg:getString(regHandle,'taskTypeDis') --工单类型
        local creatername = Reg:getString(regHandle, "creatername") --发起人
        local createdatedis = Reg:getString(regHandle, "createdatedis") --派发时间
        local taskdate = Reg:getString(regHandle, "taskdate") --处理时限
        local taskDetail = Reg:getString(regHandle,'taskDetail') --任务内容 
        Sprite:setProperty(Sprite:findChild(rootSprite, 'ordernum'),'text',taskcode)  
        Sprite:setProperty(Sprite:findChild(rootSprite, 'ordertitle'),'text',taskname) 
        Sprite:setProperty(Sprite:findChild(rootSprite, 'ordertype'),'text',taskTypeDis)
        Sprite:setProperty(Sprite:findChild(rootSprite, 'creatername'),'text',creatername)
        Sprite:setProperty(Sprite:findChild(rootSprite, 'createdatedis'),'text',createdatedis) 
        Sprite:setProperty(Sprite:findChild(rootSprite, 'taskdate'),'text',taskdate)  
        Sprite:setProperty(Sprite:findChild(rootSprite, 'taskcontent'),'text',taskDetail)  
        -- loadRequest()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('daibandetail_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                fillContent()
            else
                Dialog:show(rootSprite, '未知错误！', 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadRequest()
    local param = 'cmd=wlbtaskdetail&id='..id..'&taskcode='..taskcode..'&pid='..pid..'&step='
    local reqURL = getWholeUrl('nbspweb/webservice/workorder!doWebservice.action', param)
    Http:request('daibandetail_data', reqURL, 101, {useCache = false})
    Loading:show(rootSprite)
end

function fillContent()
    local taskidnode= Sprite:findChild(rootSprite, 'Codenode')
    local titlenode= Sprite:findChild(rootSprite, 'titlenode')
    local timenode= Sprite:findChild(rootSprite, 'timenode')
    local contentnode= Sprite:findChild(rootSprite, 'contentnode')
    local typenode= Sprite:findChild(rootSprite, 'typenode')
    local datenode = Sprite:findChild(rootSprite,'datenode')
    local namenode = Sprite:findChild(rootSprite,'namenode')
    Sprite:setProperty(Sprite:findChild(datenode, "lblcode"), 'text', data.createDateDis)
    Sprite:setProperty(Sprite:findChild(namenode, "lblcode"), 'text', data.createrName)
    Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text', data.taskTypeDis)
    Sprite:setProperty(Sprite:findChild(taskidnode, "lblcode"), 'text', data.taskCode)
    Sprite:setProperty(Sprite:findChild(titlenode, 'lblcode'), 'text', data.taskName)
    Sprite:setProperty(Sprite:findChild(timenode, 'lblcode'), 'text', data.taskDate)
    Sprite:setProperty(Sprite:findChild(contentnode, 'hideLabel'), 'text', data.taskDetail)
    local sampleList = Sprite:findChild(rootSprite, "sampleList")
    local editList = Sprite:findChild(sampleList, "editList")
    local x,y,w,h = Sprite:getRect(editList)
    Sprite:setRect(editList, x,y,w, errorListTotalHeight)
    Sprite:setRect(Sprite:getParent(editList), x,y,w, errorListTotalHeight)
    ListView:adjust(editList)
    ListView:adjust(sampleList)
    Log:write('11111', Sprite:getRect(sampleList))
end

function checkFlow(sprite)
    local titlenode= Sprite:findChild(rootSprite, 'titlenode')
    local titlename = Sprite:getText(Sprite:findChild(titlenode, 'lblcode'))
    regHandle=Reg:create('dataflow')
    Reg:setString(regHandle,'id',id)
    Reg:setString(regHandle,'pid',pid)
    Reg:setString(regHandle,'taskcode',taskcode)  
    Reg:setString(regHandle,'titlename',taskname)     
    Scene:setReturn(Alias.m_yibandetail, Alias.m_gongdanliucheng)
    Scene:go(Alias.m_gongdanliucheng)
   
end

function doBack()
    Scene:back()
end

    ]]>
</root>
