<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu2008 <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 页面主体  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 页面背景  -->
            <node rect="0,0,480,800" extendstyle="1111">
                <image name="background" rect="0,0,480,800" border="false"
                    src="file://image/backgroundImg.png" style="autosize" extendstyle="1111">
                </image>
            </node>
                    
            <!-- 页面头部  -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/nav_bar.png" style="autosize" extendstyle="1111">
                    <label rect="0,0,480,66" text="隐患列表" color="#ffffff" v-align="center"
                        h-align="center" font-size="28" font-family="黑体"  extendstyle="1111" />
                </image>
                <!-- 返回首页按钮  -->
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,10,45,45" src="file://image/title_back_new.png"
                        extendstyle="1111" style="autosize" />
                    <image name="sel" rect="15,10,45,45" src="file://image/title_back_new.png"
                        extendstyle="1111" style="autosize"/>
                </button>
                <!-- 修改按钮  -->
                <button name="submitBtn" rect="400,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,10,45,45" src="file://image/liucheng.png"
                        extendstyle="1111" style="autosize" />
                    <image name="sel" rect="15,10,45,45" src="file://image/liucheng.png"
                        extendstyle="1111" style="autosize"/>
                </button>
            </node>
            <node name="shaixuanSprite" rect="0,66,480,108" extendstyle="1111">
                <image name="normal" rect="0,0,480,108" src="file://image/yinhuan/shaixuanbg.png"
                    extendstyle="1111" style="autosize" />
                <label rect="20,8,100,44" text="隐患级别:" color="#aaaaaa" font-family="微软雅黑"
                    font-size="22" h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label rect="20,52,100,44" text="处理状态:" color="#aaaaaa" font-family="微软雅黑"
                    font-size="22" h-align="left" v-align="center" extendstyle="1111" border="false" />
                
            </node>

            <node name="listNode" rect="0,174,480,660" extendstyle="1111">
                <listview name="detailList" rect="0,0,480,600" extendstyle="1111"></listview>
                <button name="moreclientBtn" rect="0,600,480,60" border="false" text="点击查看更多" 
                    color="#666666" OnSelect="moreclientBtnOnselect" 
                    enable="true" visible="true" v-align="center" h-align="center"  
                    font-family="微软雅黑" font-size="24" extendstyle="1511"/>
            </node>
            <!-- 列表项模板  -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,0,480,300">
                <button name="btnname" rect="0,10,480,280" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <image rect="10,0,460,10" src="file://image/content_top.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentCenter' rect="10,10,460,260" src="file://image/content_center.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="10,270,460,10" src="file://image/content_bottom.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="20,45,440,2" src="file://image/xianluzancun_line.png"
                        style="autosize" extendstyle="1111" />
                    <image name='contentBottom' rect="20,105,440,1" src="file://image/xianluzancun_line.png"
                        style="autosize" extendstyle="1111" />

                    <!-- 计划标题 -->
                    <label rect="20,15,100,30" text="隐患站点:" color="#0062ab" font-family="微软雅黑"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="stationLabel" rect="120,15,280,30" text="南国花园" color="#303030" font-family="微软雅黑"
                        font-size="24" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />

                    <label rect="20,48,100,30" text="隐患描述:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <textarea  name="miaoshuLabel" rect="120,48,280,54" text="今年一月份以来全省小区完好率达挑战值，小区完好率达挑战值" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111" step="2"
                        border="false" />

                    <label  rect="20,107,100,30" text="代维单位:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="danweiLabel" rect="120,107,100,30" text="广东长实" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label  rect="240,107,100,30" text="代维专业:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="zhuanyeLabel" rect="340,107,100,30" text="基站" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label  rect="20,135,100,30" text="隐患上报:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="shangbaorenLabel" rect="120,135,100,30" text="李三" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label  rect="240,135,100,30" text="代维人员:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="chulirenLabel" rect="340,135,100,30" text="李四" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                    <label rect="20,165,120,30" text="当前处理状态:" color="#0062ab" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <scrolltext name="stateLabel" rect="140,165,100,30" text="正在处理" color="#303030" font-family="微软雅黑"
                        font-size="22" h-align="left" v-align="center" extendstyle="1111"
                        border="false" scroll="true" step="2" />
                </button>
               
            </node>
            <!-- 无巡检任务时的提示信息  -->
            <node name="nullNode" rect="0,220,480,220" extendstyle="1010"
                visible="false" enable="false" active="false">
                <label rect="0,25,480,35" extendstyle="1010" text="暂无巡检任务"
                    h-align="center" v-align="center" color="#686868" font-size="24" />
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.barcode'
local rootSprite

local regHandle = ''
local date = '2013-5'  --放入时间参数
local regionid = ''  --区域参数
local orgid = ''   --  代维单位
local codevalue = ''  --代维专业
local detailListData    --返回代维详情数据
local g_pagesize = 2   --请求列表显示数目
local moreclientBtn   --点击更多按钮
local dealstate = ''     --隐患处理状态
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    regHandle = Reg:create("m_yinhuantongji")
    date = Reg:getString(regHandle, 'date')   --放入时间参数
    regionid = Reg:getString(regHandle, 'regionid')   --
    orgid = Reg:getString(regHandle, 'orgid')   --
    codevalue = Reg:getString(regHandle, 'codevalue')  
    moreclientBtn =  Sprite:findChild(rootSprite, 'moreclientBtn')
    Reg:clear(regHandle)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        loadRequest()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    --showOrHideNullNode(0)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        detailListData = Http:jsonDecode('pay_data')
        Log:write("data101 = ", detailListData)
        if not detailListData or type(detailListData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        local detailList = Sprite:findChild(rootSprite, 'detailList')
        local listitem = Sprite:findChild(rootSprite, 'listitem')
        ListView:removeAllItems(detailList)
        --loadListItem(detailList, listitem, 2)
        if detailListData.code == '81' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if tonumber(detailListData.totalpage) > 1 then
            setAllShoworHide(moreclientBtn, 1)
        else
            setAllShoworHide(moreclientBtn, 0)
        end
        if detailListData ~= nil then
            -- 加载新的列表项
            ListView:loadItem(detailList, Sprite:findChild(rootSprite, 'listitem'), g_pagesize, 'loadListItem')
            ListView:adjust(detailList)

        end
    elseif msg ==102 then
        data = Http:jsonDecode('handled_data')
        Log:write("data102 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                else
                    showOrHideNullNode(1)
                    Dialog:show(rootSprite, '暂无已巡检任务！', 'ok')
                end
            else
                showOrHideNullNode(1)
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadRequest()
    local param = string.format("cmd=dangerdetail&page=1&usercode=%s&pagesize=%s&date=%s&regionid=%s&orgid=%s&codevalue=%s&&dealstate=%s", 
        Config:get('username'), g_pagesize, date, regionid, orgid, codevalue, dealstate)
    local url = getUrl()..'nbspweb/webservice/leader!doWebservice.action?'..param
    Log:write("url=="..url)
    --local Url = getWholeUrl('nbspweb/webservice/leader!doWebservice.action', param)
    Http:request('pay_data', url, 101, {useCache = false})
    Loading:show(rootSprite)
end

function loadList(count)
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
    ListView:adjust(list)
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 300)
    
    -- 获取服务端的返回的字段
    --index = index + 1
    local value = detailListData.value[index]
    -- 获取列表项的Sprite
    Sprite:setProperty(item, 'extendstyle', '1111')
    local stationLabel = Sprite:findChild(item, 'stationLabel')
    local miaoshuLabel = Sprite:findChild(item, 'miaoshuLabel')
    local danweiLabel = Sprite:findChild(item, 'danweiLabel')
    local zhuanyeLabel = Sprite:findChild(item, 'zhuanyeLabel')
    local shangbaorenLabel = Sprite:findChild(item, 'shangbaorenLabel')
    local chulirenLabel=Sprite:findChild(item, 'chulirenLabel')
    local stateLabel =Sprite:findChild(item, 'stateLabel')
   
    -- 显示到界面
    Sprite:setProperty(stationLabel, 'text', value.dangerstation)   -- 计划名称
    Sprite:setProperty(miaoshuLabel, 'text', value.dangerdetail)     -- 发布时间
    Sprite:setProperty(danweiLabel, 'text', value.orgname)                   -- 完成站点数
    Sprite:setProperty(zhuanyeLabel, 'text', value.codevalue)         -- 总数
    Sprite:setProperty(shangbaorenLabel, 'text', value.createrman)                          
    Sprite:setProperty(chulirenLabel, "text", value.dealman)
    Sprite:setProperty(stateLabel, "data", value.dealstate)   
end

function doBack(sprite)
    Scene:freeByHandle(rootSprite)
    Scene:back()
end

function  moreclientBtnOnselect(spite)
    -- body
    g_pagesize = g_pagesize + 2
    loadRequest()
end




]]>
</root>
