<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 2012/12/22 调用高德的地图接口，实现站点导航
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize"
	           extendstyle="1177" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				 <image name="title" rect="0,0,480,66" border="false" src="file://image/title_new.png" 
				    style="autosize" extendstyle="1111">
					 <label name="titleText" rect="0,0,480,66" text="站点导航" color="#ffffff" v-align="center"  
					   h-align="center" font-family="微软雅黑" font-size="30" extendstyle="1111" />
				 </image>
				 <!-- 返回按钮  -->
				 <button name="backBtn" rect="10,10,40,40"  style="autosize"  normal="" sel="" 
				    OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,40,40" src="file://image/ic_home_new.png"
				       extendstyle="1111" />
					<image name="sel" rect="0,0,40,40" src="file://image/ic_home_new.png" 
					   extendstyle="1111" />
                </button>
            </node>
           <!-- 地图工具条  -->
           <node rect="5,74,470,50" extendstyle="1111">
                <image name="toolBg" rect="0,0,470,50" style="autosize" extendstyle="1111" 
                    src="file://image/map_toolbar.png">
                </image>
                <!-- 搜索输入框 -->
                <node rect="10,5,300,38" extendstyle="1111">
                    <image rect="0,0,300,38" style="autosize" suduko="15,15,15,15" extendstyle="1111" 
                        src="file://image/map_input.png">
                    </image>
                    <edit name="keywordEdit" rect="20,0,260,38" extendstyle='1111'
	                    font-family='微软雅黑' v-align="center" font-size="22" text=""
	                    OnTextChanged="editOnTextChanged" style='autosize'>
                    <label name="hideLabel" rect="0,0,260,38" text="请输入站点名称"
                        font-family='微软雅黑' color="#c0c0c0" extendstyle="1111" h-align="left"
                        v-align="center" font-size="22" style='autosize' />
                    </edit>
                </node>
                <!-- 地图导航 -->
                <button rect="315,0,40,50" style="autosize"
                    OnSelect="doMapNavigate" extendstyle="1111">
                    <image name="normal" rect="0,0,40,50" src="file://image/map_nav.png"
                       style="center" extendstyle="1111" />
                </button>
                <!-- 地图搜索 -->
                <button rect="365,0,40,50" style="autosize" 
                    OnSelect="doMapSearch" extendstyle="1111">
                    <image name="normal" rect="0,0,40,50" src="file://image/map_search.png"
                       style="center" extendstyle="1111" />
                </button>
                <!-- 地图地位, 显示当前位置  -->
                <button rect="410,0,40,50" style="autosize"
                    OnSelect="doMapLocate" extendstyle="1111">
                    <image name="normal" rect="0,0,50,50" src="file://image/map_loc.png"
                       style="center" extendstyle="1111" />
                </button>
           </node>

        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
local rootSprite

local umsagentPlugin = nil
local umsagentHasAppkey = 0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local reg = Reg:create(Alias.index)
    umsagentPlugin = Reg:getInteger(reg, 'UmsAgent')
    umsagentHasAppkey = Reg:getInteger(reg, 'umsagentHasAppkey')
    -- 显示底图
    openMap(0, 120, 480, 680)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
	    if umsagentHasAppkey == 1 then
	        pluginInvoke(umsagentPlugin, "OnActivate", string.match(Alias.chart, 'MODULE:\\(.*)'), '站点导航')
	    end
    elseif msg == MSG_DEACTIVATE then
        if umsagentHasAppkey == 1 then
            pluginInvoke(umsagentPlugin, "OnDeactivate")
        end
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 1000 then  -- 将当前位置放置到屏幕中央
        local postDataString = Param:getString(param, 0)
		local postData = Json:loadString2Table(postDataString)
		Map:moveTo(tonumber(postData.latitude), tonumber(postData.longitude), '') 
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 返回上一个页面
function doBack()
    Map:close()
    Scene:back()
end

---------------------------------------地图相关函数---------------------------
-- 打开底图
function openMap(x, y, w, h)
    local xscal = SCREEN_WIDTH / 480
    local yscal = SCREEN_HEIGHT / 800
    Map:open(x*xscal, y*yscal, w*xscal, h*yscal)
end

function doMapNavigate(  )
    Scene:setReturn(Alias.m_zhandiandaohang, Alias.m_daohangsousuo)
    Scene:go(Alias.m_daohangsousuo)
end

function doMapSearch(  )
    Scene:setReturn(Alias.m_zhandiandaohang, Alias.m_zhandiansousuo)
    Scene:go(Alias.m_zhandiansousuo)
end

-- 获取当前的位置，并将当前位置移动到屏幕中央
function doMapLocate(sprite)
   local observer = Plugin:getObserver()
   Map:getCurPosition(observer, 1000)
end

]]>
</root>
