<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <image rect="15,80,452,15" src="file://image/content_top.png" style="autosize" extendstyle="1111" />
            <image rect="15,95,452,670" src="file://image/content_center.png" style="autosize" extendstyle="1111" />
            <image rect="15,760,452,15" src="file://image/content_bottom.png" style="autosize" extendstyle="1111" />
            <image rect="15,240,452,1" src="file://image/line.png" style="autosize" extendstyle="1111" />
            <!-- 设置维护人信息 -->
            <node rect="0,0,480,800" name="NodeTitle" extendstyle="1111">
                <image rect="40,100,145,128" src="file://image/zonghefugaiImag.png" style="autosize" extendstyle="1111" />
                <label rect="200,100,130,30" border="false" text="维护人："
                        h-align="left" v-align="center" color="#0062ab" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <label rect="285,100,130,30" border="false" text="暂未指派"
                        h-align="left" v-align="center" color="#303030" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <label rect="200,140,80,30" border="false" text="简介："
                        h-align="left" v-align="top" color="#0062ab" font-size="22"
                        font-family="微软雅黑" extendstyle="1111" />
                <textarea rect="210,140,260,120" border="false" text="          暂无简介"  
                        h-align="left" v-align="top" color="#303030" font-size="22"  multiline="true"，line-height = '30'
                        font-family="微软雅黑" extendstyle="1111" />
            </node>

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg_new.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                        extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="直放站详情"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
               
            </node>
            <listview rect="10,250,480,600" extendstyle="1111">
              <list-item name="item1" rect="0,0,150,750">
	            <node name="stationnameNode" rect="0,0,480,65" extendstyle="1111">
	                <label name="label1" rect="5,5,140,60" border="false" text="站点名称："
	                    h-align="right" v-align="center" color="#0062ab" font-family="微软雅黑"
	                    font-size="24" extendstyle="1111" />
	                <scrolltext name="stationnameValue" v-align="center" font-family="微软雅黑" font-size="24" h-align="left"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="stationNode" rect="0,65,480,65" extendstyle="1111">
	                <image rect="20,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" /> 
	                <label name="label1" rect="5,5,140,60" border="false" text="所属站点："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    font-family="微软雅黑" extendstyle="1111" />
	                <scrolltext name="stationValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="restypeNode" rect="0,130,480,65" extendstyle="1111">
	                <label name="label1" rect="0,5,140,60" border="false" text="站点类型："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="restypeValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="areaNode" rect="0,195,480,65" extendstyle="1111">
	                <image rect="20,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" /> 
	                <label name="label1" rect="5,5,140,60" border="false" text="所属小区："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="areaValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="rectypeNode" rect="0,260,480,65" extendstyle="1111">
	                <label name="label1" rect="5,5,140,60" border="false" text="接收方式："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                    <scrolltext name="rectypeValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="powertypeNode" rect="0,325,480,65" extendstyle="1111">
	                <image rect="20,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
	                <label name="label1" rect="5,5,140,60" border="false" text="供电方式："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="powertypeValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	            <node name="lonNode" rect="0,390,480,65" extendstyle="1111">
	                <label name="label1" rect="5,5,140,60" border="false" text="经        度："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="lonValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	
	            <node name="latNode" rect="0,455,480,65" extendstyle="1111">
	                <image rect="20,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
	                <label name="label1" rect="5,5,140,60" border="false" text="维        度："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="latValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	            
	            <node name="devcompayNode" rect="0,520,480,65" extendstyle="1111">
	                <label name="label1" rect="5,5,140,60" border="false" text="设备厂家："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="devcompayValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>  
	
	            <node name="opendateNode" rect="0,585,480,65" extendstyle="1111">
	                <image rect="20,20,420,38" src="file://image/ziyuan_bg.png" style="autosize" extendstyle="1111" />
	                <label name="label1" rect="5,5,140,60" border="false" text="入网日期："
	                    h-align="right" v-align="center" color="#0062ab" font-size="24"
	                    extendstyle="1111" />
	                <scrolltext name="opendateValue" v-align="center" font-size="24" h-align="left" font-family="微软雅黑"
	                    rect="147,5,252,60" text="" color="#303030" extendstyle="1111" scroll="true" step="2"  />
	            </node>
	           </list-item>
            </listview>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.umsagent'
local rootSprite
regHandle=Reg:create('zhifang_data')
local stationname
local station
local restype
local lon
local lat
local area
local devcompay
local powertype
local rectype
local opendate

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_zhifangdetail, 'MODULE:\\(.*)'), "直放站详情")
        stationname = Reg:getString(regHandle,'stationname')
        Log:write('===stationname=====', stationname)
        station = Reg:getString(regHandle,'station')
        restype = Reg:getString(regHandle,'restype')
        lon = Reg:getString(regHandle,'lon')
        lat = Reg:getString(regHandle,'lat')
        area = Reg:getString(regHandle,'area')
        devcompay = Reg:getString(regHandle,'devcompay')
        powertype = Reg:getString(regHandle,'powertype')
        rectype = Reg:getString(regHandle,'rectype')
        opendate = Reg:getString(regHandle,'opendate')

        fillContent()
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then      

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------

function fillContent()
    local stationnameNode = Sprite:findChild(rootSprite, 'stationnameNode')
    local stationNode = Sprite:findChild(rootSprite, 'stationNode')
    local restypeNode = Sprite:findChild(rootSprite, 'restypeNode')
    local lonNode = Sprite:findChild(rootSprite, 'lonNode')
    local latNode = Sprite:findChild(rootSprite,'latNode')
    local rectypeNode = Sprite:findChild(rootSprite,'rectypeNode')
    local powertypeNode = Sprite:findChild(rootSprite,'powertypeNode')
    local devcompayNode = Sprite:findChild(rootSprite,'devcompayNode')
    local areaNode = Sprite:findChild(rootSprite,'areaNode')
    local opendateNode = Sprite:findChild(rootSprite,'opendateNode')
    
    Sprite:setProperty(Sprite:findChild(stationnameNode, "stationnameValue"), 'text', stationname)
    Sprite:setProperty(Sprite:findChild(stationNode, "stationValue"), 'text',station)
    Sprite:setProperty(Sprite:findChild(restypeNode, "restypeValue"), 'text', restype)
    Sprite:setProperty(Sprite:findChild(lonNode, "lonValue"), 'text', lon)
    Sprite:setProperty(Sprite:findChild(latNode, 'latValue'), 'text', lat)
    Sprite:setProperty(Sprite:findChild(rectypeNode, 'rectypeValue'), 'text',rectype)
    Sprite:setProperty(Sprite:findChild(powertypeNode, 'powertypeValue'), 'text',powertype)
    Sprite:setProperty(Sprite:findChild(devcompayNode, 'devcompayValue'), 'text', devcompay)
    Sprite:setProperty(Sprite:findChild(areaNode, 'areaValue'), 'text', area)
    Sprite:setProperty(Sprite:findChild(opendateNode, 'opendateValue'), 'text', opendate)

end

function doBack()
    Scene:back()
end

    ]]>
</root>

