<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
             <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 设置头部 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="17,13,40,40" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,40,40" src="file://image/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="0,0,40,40" src="file://image/title_back_new.png"
                       extendstyle="1111" />
                </button>

                <scrolltext name="title" rect="100,0,280,66" text="综合覆盖查询"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />


            </node>
            <!-- 搜索按钮 -->
            <button name="btnForget" rect="423,13,40,40" color="#ffffff"
                    extendstyle="1111" OnSelect="OnSearchButtonClicked"
                   normal="src:file://image/ico_search_new.png;color:#ffffff"
                    sel="src:file://image/ico_search_new.png;color:#000000" font-size="24" />
            <!-- 主体部分 -->
            <listview name="listview" rect="0,66,480,734" col="1" extendstyle="1111" limit="true" border="false">
                <node name="typeNode" rect="10,0,460,50" enable="true" extendstyle="1111">
                    <label name="labelType" rect="5,0,120,50" border="false" text="类型：" h-align="right"
                        v-align="center" color="#303030"  font-size="24" font-family='微软雅黑'/>
                    <image rect="118,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <button name="typeBtn" rect="118,5,220,40" border="false" text="" color="#0" OnSelect="typeOnSelect">
                        <scrolltext name="typeName" rect="5,0,185,40" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="typeCode" rect="5,0,185,40" border="false" text="" visible='false'
                            v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                    </button>
                </node>
                <shadow rect="0,50,480,50" color="#ffffff" alpha="100" extendstyle="1111" />
	            <node name="nameNode" rect="10,50,460,50" enable="true" extendstyle="1111">
	                <label name="label2" rect="5,0,120,50" border="false" text="名称：" h-align="right"
	                    v-align="center" color="#303030"  font-size="24" font-family='微软雅黑'/>
	                <image rect="118,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
	                <button name="userContent" rect="118,5,220,40" border="false"
	                    text="" color="#0" >
		                <edit name="contentName" rect="5,0,210,40" border="false" text="" autoup ="true"
		                    v-align="center" color="#303030" font-size="24" font-family='微软雅黑' />
	                </button>
	            </node>
	            <node name="areaNode" rect="10,100,460,50" enable="true" extendstyle="1111">  
	                <label name="label2" rect="5,0,120,50" border="false" text="区域：" h-align="right"
	                    v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
	                <image rect="118,5,220,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
	                <button name="userArea" rect="118,5,220,40" border="false"
	                    text="" color="#0" >
		                <edit name="areaName" rect="5,0,210,40" border="false" text="" autoup ="true"
		                    v-align="center" color="#303030" font-size="24" font-family='微软雅黑' />
	                </button>
	            </node> 
	            <shadow rect="0,150,480,50" color="#ffffff" alpha="100" extendstyle="1111" />       
	            <node name="CompanyNode" rect="10,150,460,50" enable="true" extendstyle="1111">
	                <label name="label2" rect="5,0,110,50" border="false" text="代维公司："
	                    v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
	                <image rect="118,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
	                    extendstyle="1111">
	                </image>
	                <button name="CompanyBtn" rect="118,5,220,40" border="false" text="" color="#0" OnSelect="CompanyOnSelect">
	                    <scrolltext name="CompanyName" rect="5,0,185,40" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="companyNameCode" rect="5,0,185,40" border="false" text="" visible='false'
                            v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
	                </button>
	           </node>
               <!--
               <node name="TimeNode" rect="10,150,460,50" enable="true" extendstyle="1111">
                    <label name="label2" rect="5,0,110,50" border="false" text="开始时间："
                        v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                    <image rect="118,5,220,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <button name="CompanyBtn" rect="118,5,220,40" border="false" text="" color="#0" OnSelect="CompanyOnSelect">
                        <scrolltext name="CompanyName" rect="5,0,185,40" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="companyNameCode" rect="5,0,185,40" border="false" text="" visible='false'
                            v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                    </button>
               </node>
               -->
	           <node name="listNode" rect="0,210,480,584" extendstyle="1111">
	                <listview name="sampleList" rect="0,0,480,584" extendstyle="1111" />
	           </node>
            </listview>        
                 <!-- 代维公司动态下拉框  -->
            <node name="CompanySelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected">

                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="50,6,140,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择代维公司" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="CompanyList" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,480,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>   
            <!-- 代维公司下拉框listItem -->
            <node name="listitem1" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName_company" rect="5,0,275,61" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="CompanyGroupOnSelect"
                    normal=""
                    sel=""
                    data="01"  >           
                    <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node> 
             <!-- 区域下拉框值 -->
            <node name="filterTypeNode" rect="0,0,480,800" visible="false"  mushroom="false" enable="false">
                <button rect="0,0,480,800" OnSelect="hideFilterSelected">
                </button>
                  <node rect="86,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="42,10,120,68" border="false" color="#FFFFFF"
                       text="选择类型" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                  </node>
                  <node rect="86,264,368,143" extendstyle="1111" border="false">
                     <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                     <button rect="12,0,342,61" text="    WLAN" h-align="left" 
                            color="#303030" extendstyle="1111" OnSelect="typeItemSelect" font-family="微软雅黑" 
                             normal=""
                            sel=""
                            font-size="24" data="1">
                            <image rect="285,15,32,32" src="file://image/list_arrow.png" extendstyle="1111" />
                            <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                     </button>
                      <button rect="12,73,342,61" text="    直放站" h-align="left" 
                            color="#303030" extendstyle="1111" OnSelect="typeItemSelect" font-family="微软雅黑" 
                             normal=""
                            sel=""
                            font-size="24" data="2">
                            <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                      </button>
                  </node>
                  <image rect="86,407,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node> 
            <!--WLAN数据项模版-->     
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,110">
                <image name="listButtonImage" rect="3,0,468,100" src="file://image/tongxunlu_bg.png"
                    extendstyle="1111" style='autosize' />
                <button name="btnname" rect="3,0,480,110"  OnSelect="itemOnSelect" extendstyle="1111">
                    <label rect="10,2,120,45"  text="所属站点：" font-family='微软雅黑' color="#0062ab" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textNum" rect="130,2,280,45" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="10,30,80,45" text="地址：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textTitle" rect="65,30,345,45" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="20" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="10,58,80,45" text="经度：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lon" rect="65,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label rect="220,58,80,45" text="纬度：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lat" rect="270,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <image name="normalImage" rect="420,30,32,32" src="file://image/jiantou_new_1.png"
                         extendstyle="1111" />
                </button>
            </node>
            <!--直放站数据项模版-->     
            <node name="listitem_zhifang" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,110">
                <image name="listButtonImage" rect="3,0,468,100" src="file://image/tongxunlu_bg.png"
                    extendstyle="1111" style='autosize' />
                <button name="btnname" rect="3,0,480,110"  OnSelect="itemOnSelect_zhifang" extendstyle="1111">
                    <label rect="10,2,120,45"  text="所属站点：" font-family='微软雅黑' color="#0062ab" font-size="24"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textNum" rect="130,2,280,45" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="10,30,90,45" text="站点类型：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textType" rect="110,30,300,45" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="20" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="10,58,80,45" text="经度：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lon" rect="65,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label rect="220,58,80,45" text="纬度：" font-family='微软雅黑' color="#0062ab" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lat" rect="270,58,120,45" font-family='微软雅黑' color="#303030" text='' font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <image name="normalImage" rect="420,30,32,32" src="file://image/jiantou_new_1.png"
                         extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os'
local rootSprite
local values
local data
local zhifangData
local curCompanyBtn
local cmpData
local nameValue
local areaValue
local companyValue
local typeStatus 
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local typeText = Sprite:findChild(rootSprite, 'typeName')
    Sprite:setProperty(typeText, 'text', 'WLAN')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活 
	    local list = Sprite:findChild(rootSprite, 'sampleList')
	    ListView:removeAllItems(list,1)
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    Loading:close()
    if msg == 101 then
	    data = Http:jsonDecode('zonghefugai_data')
	    Log:write("data101 = ", data)
	    if not data or type(data) ~= 'table' then
	        Dialog:show(rootSprite, '返回数据格式错误', 'ok')
	        return
	    end
	    if data ~= nil then
	        if data.code == '0' then
	            if #data.value > 0 then
	                loadList(#data.value + 1)
	            elseif data.value[0] then
	                loadList(1)
	            end
	        else
	            local list = Sprite:findChild(rootSprite, 'sampleList')
	            ListView:removeAllItems(list,1)
	            Dialog:show(rootSprite, '数据记录为空！', 'ok')
	        end
	    else
	        Dialog:show(rootSpsrite, '未知错误！', 'ok')
	    end
	elseif msg == 102 then
	    cmpData = Http:jsonDecode('group_data')
        Log:write("cmpData = ", cmpData)
        if not cmpData or type(cmpData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if cmpData ~= nil then
            if cmpData.code == '0' then
                if #cmpData.value > 0 then
                    Copanycontent(#cmpData.value + 1)
                elseif cmpData.value[0] then
                    Copanycontent(1)
                end
            else
                -- Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 103 then
        zhifangData = Http:jsonDecode('zhifangzhan_data')
        Log:write("zhifangData = ", zhifangData)
        if not zhifangData or type(zhifangData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if zhifangData ~= nil then
            if zhifangData.code == '0' then
                if #zhifangData.value > 0 then
                    loadList_zhifang(#zhifangData.value + 1)
                elseif zhifangData.value[0] then
                    loadList_zhifang(1)
                end
            else
                local list = Sprite:findChild(rootSprite, 'sampleList')
                ListView:removeAllItems(list,1)
                Dialog:show(rootSprite, '数据记录为空！', 'ok')
            end
        else
            Dialog:show(rootSpsrite, '未知错误！', 'ok')
        end	
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_search)
        return 1
    end
end

---------------------------------------util functions---------------------------
--搜索按钮
function OnSearchButtonClicked(sprite)
        local typeValue = Sprite:getText(Sprite:findChild(rootSprite,'typeName'))
        local contentName = Sprite:getText(Sprite:findChild(rootSprite,'contentName'))
        local areaName = Sprite:getText(Sprite:findChild(rootSprite,'areaName'))
        local CompanyName = Sprite:getText(Sprite:findChild(rootSprite,'CompanyName'))
        if contentName == '' then
--            Dialog:show('提示', '搜索名称不能为空!', 'ok')
--            return
        end
        if areaName == '' then
--            Dialog:show('提示', '搜索区域不能为空!', 'ok')
--            return
        end
        if CompanyName =='' then
              companyCode = ''
--            Dialog:show('提示', '请选择代维公司!', 'ok')
--            return
        else
            local companyCode = Sprite:getData(curCompanyBtn)
        end
        
        loadRequest(contentName,areaName,companyCode,typeValue)
end

--@brief 返回按钮消息处理函数
function doBack(sprite)
		Scene:back()
end
--显示过滤区域
function typeOnSelect(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 1)
end
---隐藏过滤区域
function hideFilterSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 0)
end
 --设置选中区域
function typeItemSelect(sprite)
        local xdData = Sprite:getData(sprite)
        local typeText = Sprite:findChild(rootSprite, 'typeName')
        if xdData == '1' then
	         Sprite:setProperty(typeText, 'text', 'WLAN')
	         typeStatus='1'
        elseif xdData == '2' then
	         Sprite:setProperty(typeText, 'text', '直放站')
	         typeStatus='2'
        end
        setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 0)
end
function loadRequest(contentName,areaName,companyCode,typeValue)
        Log:write('名称  = ',contentName)
        Log:write('区域 =',areaName)
        Log:write('代维公司Code',companyCode)
        Log:write('类型',typeValue)
        if contentName==nil then
            contentName=''
        end
        if typeValue == "WLAN" then
	        local param = string.format('&page=1&name=%s&companycode=%s&areacode=%s', contentName,companyCode,areaName)
	        Log:write("&param = ", param)
	        local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
	        Http:request('zonghefugai_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbwlansearch'..param})
	        Loading:show(rootSprite)
	     else
	        Log:write('***************************')
            local param = string.format('&page=1&name=%s&companycode=%s&areacode=%s&startdate=2012-09-10&enddate=2012-12-29&cmd=wlbrepeatersearch', contentName,companyCode,areaName)
            Log:write("&param = ", param)
            local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
            Log:write("reqURL = "..reqURL..param)
            Http:request('zhifangzhan_data', reqURL, 103, {useCache = false, method = 'post', postData=param})
            Loading:show(rootSprite)
	     end
end
-- WLAN数据加载
function loadList(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
        ListView:adjust(list)
end
-- 直放站数据加载
function loadList_zhifang(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem_zhifang'), count, 'loadListItem_zhifang')
        ListView:adjust(list)
end
--WLAN列表赋数据库值
function loadListItem(list, item, index)
    Sprite:setRect(item, 3, 0, 468, 110)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local num = index + 1
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textTitle')
    local lon = Sprite:findChild(item, 'lon')
    local lat = Sprite:findChild(item, 'lat')
    Sprite:setProperty(item, 'data', index)
    Sprite:setProperty(textNum, 'text', data.value[index].station)
    Sprite:setProperty(lon, 'text', data.value[index].lon)
    Sprite:setProperty(lat, 'text', data.value[index].lat)
    if data.value[index].address == nil or data.value[index].address == '' then
        Sprite:setProperty(textTitle, 'text', '暂无地址!')
    else
        Sprite:setProperty(textTitle, 'text', data.value[index].address)
    end
end
--直放站列表赋数据库值
function loadListItem_zhifang(list, item, index)
    Sprite:setRect(item, 3, 0, 468, 110)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local num = index + 1
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textType')
    local lon = Sprite:findChild(item, 'lon')
    local lat = Sprite:findChild(item, 'lat')
    Sprite:setProperty(item, 'data', index)
    Sprite:setProperty(textNum, 'text', zhifangData.value[index].station)
    Sprite:setProperty(lon, 'text', zhifangData.value[index].lon)
    Sprite:setProperty(lat, 'text', zhifangData.value[index].lat)
    if zhifangData.value[index].restype == nil or zhifangData.value[index].restype == '' then
        Sprite:setProperty(textTitle, 'text', '站点类型为空!')
    else
        Sprite:setProperty(textTitle, 'text', zhifangData.value[index].restype)
    end
end

function hideCompanySelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end

function CompanyOnSelect(sprite)
    Log:write('1111111111')
    curCompanyBtn = sprite
    loadCompanyRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 1)
end

function CompanyGroupOnSelect(sprite)
    local companyData = Sprite:getData(sprite)
    local companyText = Sprite:findChild(curCompanyBtn, 'CompanyName')
    local companyNameCode = Sprite:findChild(curCompanyBtn, 'companyNameCode')
    Sprite:setProperty(curCompanyBtn, 'data', companyData)
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(companyText, 'text', cmpData.value[index].cmpname)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end
--点击代维公司下拉框
function loadCompanyRequest()
    local param = 'cmd=wlbCmpList&page='..'1'..'&code=340100'
    local reqURL = getWholeUrl('nbspweb/webservice/chart!doWebservice.action', param)
    Http:request('group_data', reqURL, 102, {useCache = false})
    Loading:show()
end
--加载代维公司数据
function Copanycontent(count)
    local CompanySelectNode = Sprite:findChild(rootSprite, 'CompanySelectNode')
    local list = Sprite:findChild(CompanySelectNode, 'CompanyList')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), count, 'loadCompanyListItem')
    ListView:adjust(list)
end
--为代维公司下拉框区域赋数据库取值
function loadCompanyListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local textNum = Sprite:findChild(item, 'btnName_company')
    Sprite:setProperty(textNum, 'data', "  "..cmpData.value[index].id)
    Sprite:setProperty(textNum, 'text', "  "..cmpData.value[index].cmpname)
end
--@brief WLAN点击列表项
function itemOnSelect(sprite)
    local  index
    local tabNode = Sprite:getParent(sprite)
    index = tonumber(Sprite:getData(tabNode))
    Log:write("index = "..index)
    Log:write("热点名称 ： "..data.value[index].stationname)
    Log:write("所属站点 ："..data.value[index].station)
    -- Log:write("网元状态 ："..data.value[index].netstatus)
    Log:write("热点类型 ："..data.value[index].hosttype)
    Log:write("WLAN网络覆盖区域  ："..data.value[index].wlancover)
    Log:write("设备厂家 ："..data.value[index].devcompay)
    Log:write("经度 ："..data.value[index].lon)
    Log:write("经度 ："..data.value[index].lat)
    Log:write("地址 ："..data.value[index].address)
    regHandle=Reg:create('wlan_data')
    Reg:setString(regHandle, "stationname",data.value[index].stationname)
    Reg:setString(regHandle, "station",data.value[index].station)
    Reg:setString(regHandle, "wlancover",data.value[index].wlancover)
    Reg:setString(regHandle, "lon",data.value[index].lon)
    Reg:setString(regHandle, "lat",data.value[index].lat)
    -- Reg:setString(regHandle, "netstatus",data.value[index].netstatus)
    Reg:setString(regHandle, "hosttype",data.value[index].hosttype)
    Reg:setString(regHandle, "address",data.value[index].address)
    Reg:setString(regHandle, "devcompay",data.value[index].devcompay)
    
    Scene:setReturn(Alias.m_zonghefugai, Alias.m_wlandetail)
    Scene:go(Alias.m_wlandetail)
end
--@brief 直放站点击列表项
function itemOnSelect_zhifang(sprite)
    local  index
    local tabNode = Sprite:getParent(sprite)
    index = tonumber(Sprite:getData(tabNode))
    Log:write("index = "..index)
    Log:write("直放站名称 ： "..zhifangData.value[index].stationname)
    Log:write("所属站点 ："..zhifangData.value[index].station)
    -- Log:write("网元状态 ："..data.value[index].netstatus)
    Log:write("站点类型 ："..zhifangData.value[index].restype)
    Log:write("所属小区 ："..zhifangData.value[index].area)
    Log:write("设备厂家 ："..zhifangData.value[index].devcompay)
    Log:write("信号接收方式 ："..zhifangData.value[index].rectype)
    Log:write("供电方式 ："..zhifangData.value[index].powertype)
    Log:write("经度 ："..zhifangData.value[index].lon)
    Log:write("经度 ："..zhifangData.value[index].lat)
    Log:write("入网日期 ："..zhifangData.value[index].opendate)
    regHandle=Reg:create('zhifang_data')
    Reg:setString(regHandle, "stationname",zhifangData.value[index].stationname)
    Reg:setString(regHandle, "station",zhifangData.value[index].station)
    Reg:setString(regHandle, "restype",zhifangData.value[index].restype)
    Reg:setString(regHandle, "lon",zhifangData.value[index].lon)
    Reg:setString(regHandle, "lat",zhifangData.value[index].lat)
    Reg:setString(regHandle, "area",zhifangData.value[index].area)
    Reg:setString(regHandle, "powertype",zhifangData.value[index].powertype)
    Reg:setString(regHandle, "rectype",zhifangData.value[index].rectype)
    Reg:setString(regHandle, "devcompay",zhifangData.value[index].devcompay)
    Reg:setString(regHandle, "opendate",zhifangData.value[index].opendate)

    Scene:setReturn(Alias.m_zonghefugai, Alias.m_zhifangdetail)
    Scene:go(Alias.m_zhifangdetail)
end

    ]]>
</root>
