<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: hewu <hewu2008@gmail.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">

        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            
            <!-- 查询结果展示区域  -->
            <node name="listNode" rect="0,0,480,1045" extendstyle="1111">
                <listview name="sampleList" rect="0,160,480,645" extendstyle="1111" />
            </node>

            <!-- 自动缩放框 --> 
            <node name="circleNode" rect="0,70,480,800" enable="true"
                    extendstyle="1111">
                <image name="circleName" rect="20,0,445,350" src="file://image/circle.png"  style='autosize'  extendstyle="1111" />
                <image rect="46,65,393,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                <image rect="66,125,353,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                <image rect="86,185,310,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                <image name="imgLine" rect="110,245,265,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                <!-- 收起或放大弹出框 -->
                <button name="updownbutton" rect="210,260,80,80" border="false"
                        text="" color="#0" OnSelect="updownButton" data='1'>
                    <image name="jiantou" rect="0,0,65,43" src="file://image/jiantou_up.png"  style='autosize' extendstyle="1111" />
                </button>
                <!-- 搜索条件：覆盖类型 -->
                <node name="typeNode" rect="90,10,460,50" enable="true" extendstyle="1111">
                    <label name="labelType" rect="5,0,220,50" border="false" text="覆盖类型："
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑'/>
                    <image rect="130,5,210,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <button name="typeBtn" rect="130,5,210,40" border="false" text="" color="#0" OnSelect="typeOnSelect">
                        <scrolltext name="typeName" rect="5,0,175,40" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="typeCode" rect="5,0,210,40" border="false" text="" visible='false'
                            v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                    </button>
                </node>

                <!-- 搜索条件：所属站点-->
                <node name="nameNode" rect="90,70,460,50" enable="true" extendstyle="1111">
                    <label name="label2" rect="5,0,220,50" border="false" text="所属站点：" 
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑'/>
                    <image rect="130,5,150,40" src="file://image/input_text.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <button name="userContent" rect="130,5,140,40" border="false"
                        text="" color="#0" >
                        <edit name="contentName" rect="5,0,140,40" border="false" text="" autoup ="true"
                            v-align="center" color="#303030" font-size="24" font-family='微软雅黑' />
                    </button>
                </node>

                <!-- 搜索条件：区域 -->      
                <node name="areaNode" rect="90,130,460,50" enable="true" extendstyle="1111">  
                    <label name="label2" rect="5,0,140,50" border="false" text="所属区域：" 
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                    <image rect="130,5,150,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <button name="quyuBtn" rect="130,5,140,40" border="false"
                        text="" color="#0" OnSelect="quyuOnSelect">
                        <scrolltext name="quyuName" rect="5,0,140,40" text="合肥市" color="#303030" scroll="true" h-align="left" 
                                v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="quyuCode" rect="5,0,140,40" border="false" text=""
                            v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                   </button>
                </node> 

                <!-- 搜索条件：公司 -->        
                <node name="CompanyNode" rect="90,190,460,50" enable="true"
                    extendstyle="1111">
                    <label name="label2" rect="5,0,140,50" border="false" text="代维公司："
                        v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                    <image rect="130,5,150,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111">
                    </image>
                    <button name="CompanyBtn" rect="130,5,140,40" border="false"
                        text="" color="#0" OnSelect="CompanyOnSelect">
                        <scrolltext name="CompanyName" rect="5,0,115,40" text="" color="#303030" scroll="true" h-align="left" 
                                v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                        </scrolltext>
                        <label name="companyNameCode" rect="5,0,220,40" border="false" text=""
                            v-align="center" color="#303030" font-size="26" font-family='微软雅黑' />
                    </button>
                 </node>
                <!-- 时间 -->
                <node name="TimeNode" rect="0,250,460,100"  visible="false" extendstyle="1111">
                   <image rect="96,55,290,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                   <node name="startTimeNode" rect="90,0,460,50" enable="false" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="开始时间："
                            v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <button name="startTimeBtn" rect="118,5,220,40" border="false" text="" color="#0" OnSelect="timeOnSelect">
                            <label name="timeContent" rect="20,0,185,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                        </button>
                   </node>
                   <image rect="130,125,220,1" src="file://image/line.png"  style='autosize' extendstyle="1111" />
                   <node name="endTimeNode" rect="90,60,460,50" enable="false" extendstyle="1111">
                        <label name="label2" rect="5,0,140,50" border="false" text="结束时间："
                            v-align="center" color="#0062ab"  font-size="26" font-family='微软雅黑' />
                        <image rect="130,5,150,40" src="file://image/select_bg.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                        </image>
                        <button name="endTimeBtn" rect="118,5,220,40" border="false" text="" color="#0" OnSelect="timeOnSelect">
                            <label name="timeContent" rect="20,0,185,40" border="false" text="" 
                                v-align="center" color="#303030"  font-size="24" font-family='微软雅黑' />
                        </button>
                   </node>
              </node>
            </node>

             <!-- 代维公司动态下拉框  -->
            <node name="CompanySelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected">

                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="50,6,140,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择代维公司" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="CompanyList" rect="66,268,368,216" auto-scroll="true" style="autosize"
                    auto-adjust="true" extendstyle="1111" />
                <image rect="66,480,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node> 
            
            <!-- 代维公司下拉框listItem -->
            <node name="listitem1" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName_company" rect="5,0,275,61" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="CompanyGroupOnSelect"
                    normal=""
                    sel=""
                    data="01"  >   
                    <scrolltext name="btnName_text" rect="0,0,275,61" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                    </scrolltext>        
                    <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node> 

            <!-- 区域列表展示区域  -->
            <node name="quyuSelectNode" rect="0,0,480,800" mushroom="false" visible="false" enable="false">
                <button name="button" rect="0,0,480,800" OnSelect="hideCompanySelected1">
                </button>
                <node rect="66,200,368,68" extendstyle="1111"  border="false">
                    <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="0010" />
                    <image rect="20,30,22,22" src="file://image/icon_arrow.png"  style="autosize" extendstyle="0010" />
                    <label rect="50,6,140,68" border="false" color="#FFFFFF" style="autosize"
                     text="选择区域" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                </node>
                <image rect="66,264,368,216" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                <listview name="quyuList" rect="66,268,368,216" extendstyle="1111" auto-scroll="true" style="autosize"
                    auto-adjust="true" >
                </listview>
                <image rect="66,480,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node>

            <!-- 区域列表加载项 -->
            <node name="listitem2" rect="0,0,368,72" visible="false" enable="false" active="false">                   
                <button name="btnName" rect="5,0,275,61" text="" color="#303030" h-align="center" v-align="center" font-family="微软雅黑" font-size="24" style="autosize" 
                    extendstyle="0010" OnSelect="quyuGroupOnSelect"  normal=""
                    sel=""
                    data="01"  > 
                    <label name="dwquyu" rect="10,0,202,61" border="false" color="#0" style="autosize"
                     text="" h-align="left" v-align="center" font-family="微软雅黑" font-size="24"></label>     
                    <image rect="285,15,32,32" src="file://image/list_arrow.png"  style="autosize" extendstyle="1111" />           
                    <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                </button>
            </node> 
            
             <!-- 覆盖类型下拉框值 -->
            <node name="filterTypeNode" rect="0,0,480,800" visible="false"  mushroom="false" enable="false">
                <button rect="0,0,480,800" OnSelect="hideFilterSelected">
                </button>
                  <node rect="86,200,368,68" extendstyle="1111"  border="false">
                      <image rect="0,0,368,68" src="file://image/top.png"  style="autosize" extendstyle="1111" />
                      <image rect="20,30,31,32" src="file://image/icon_arrow.png"  style="autosize" extendstyle="1111" />
                      <label rect="42,10,120,68" border="false" color="#FFFFFF"
                       text="选择类型" h-align="center" v-align="center" font-family="微软雅黑" font-size="24"></label>
                  </node>
                  <node rect="86,264,368,143" extendstyle="1111" border="false">
                     <image rect="0,0,368,143" src="file://image/center.png"  style="autosize" extendstyle="1111" />
                     <button rect="12,0,342,61" text="    WLAN" h-align="left" 
                            color="#303030" extendstyle="1111" OnSelect="typeItemSelect" font-family="微软雅黑" 
                             normal=""
                            sel=""
                            font-size="24" data="1">
                            <image rect="285,15,32,32" src="file://image/list_arrow.png" extendstyle="1111" />
                            <image rect="12,70,320,2" src="file://image/line.png"  style="autosize" extendstyle="0010" />
                     </button>
                      <button rect="12,73,342,61" text="    直放站" h-align="left" 
                            color="#303030" extendstyle="1111" OnSelect="typeItemSelect" font-family="微软雅黑" 
                             normal=""
                            sel=""
                            font-size="24" data="2">
                            <image rect="285,15,32,32" src="file://image/list_arrow.png"  extendstyle="1111" />
                      </button>
                  </node>
                  <image rect="86,407,368,21" src="file://image/bottom.png"  style="autosize" extendstyle="1111"/>
            </node> 
            
            <!--WLAN数据项模版-->     
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,150">
                <image name="listButtonImage" rect="3,0,468,140" src="file://image/tongxunlu_bg.png"
                    extendstyle="1111" style='autosize' />
                <image  rect="3,0,468,52" src="file://image/chaxun_bg.png"
                    extendstyle="1111" style='autosize' />
                <button name="btnname" rect="3,0,480,150"  OnSelect="itemOnSelect" extendstyle="1111">
                    <label rect="10,2,120,45"  text="所属站点：" font-family='微软雅黑' color="#0062ab" font-size="24"
                        h-align="center" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textNum" rect="130,2,300,45" text="" color="#0062ab" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="15,50,80,45" text="地址：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textTitle" rect="74,50,360,45" text="" color="#0" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="22" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="15,88,80,45" text="经度：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lon" rect="74,88,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label rect="210,88,80,45" text="纬度：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lat" rect="270,88,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <image name="normalImage" rect="420,80,32,32" src="file://image/jiantou_new_1.png"
                         extendstyle="1111" />
                </button>
            </node>
            <!--直放站数据项模版-->     
            <node name="listitem_zhifang" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,150">
                <image name="listButtonImage" rect="3,0,468,140" src="file://image/tongxunlu_bg.png"
                    extendstyle="1111" style='autosize' />
                <image  rect="3,0,468,52" src="file://image/chaxun_bg.png"
                    extendstyle="1111" style='autosize' />
                <button name="btnname" rect="3,0,480,150"  OnSelect="itemOnSelect_zhifang" extendstyle="1111">
                    <label rect="10,2,120,45"  text="所属站点：" font-family='微软雅黑' color="#0062ab" font-size="24"
                        h-align="center" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textNum" rect="130,2,300,45" text="" color="#0062ab" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="24" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="15,50,100,45" text="所属小区：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <scrolltext name="textarea" rect="125,50,300,45" text="" color="#303030" scroll="true" h-align="left" 
                            v-align="center" font-family='微软雅黑' font-size="22" style="autosize" extendstyle="1111">
                    </scrolltext>
                    <label rect="15,88,80,45" text="经度：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lon" rect="74,88,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label rect="210,88,80,45" text="纬度：" font-family='微软雅黑' color="#303030" font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="lat" rect="270,88,120,45" font-family='微软雅黑' color="#303030" text='' font-size="22"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <image name="normalImage" rect="420,80,32,32" src="file://image/jiantou_new_1.png"
                         extendstyle="1111" />
                </button>
            </node>
            <!-- 设置标题栏 -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_new.png" extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,0,66,66" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                         extendstyle="1111" />
                    <image name="sel" rect="15,8,75,75" src="file://image/skin/title_back_new.png"
                       extendstyle="1111" />
                </button>
                <scrolltext name="title" rect="100,0,280,66" text="综合覆盖"
                    extendstyle="1111" font-family="微软雅黑" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />

                <!-- 搜索按钮 -->
                <button name="searchButton" rect="400,0,75,75" OnSelect="OnSearchButtonClicked"
                    extendstyle="1111" color="#ffffff">
                <image name="searchButtonImage" rect="21,8,75,75"
                        src="file://image/skin/ico_search_new.png" 
                        extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'os' 
require 'framework.umsagent'
local rootSprite
local values
local data
local zhifangData
local curCompanyBtn
local curquyuBtn
local cmpData
local quyuData
local quyuid
local nameValue
local areaValue
local content
local listNode
local companyValue
local typeStatus 
local searchMonthIndex = 1
local TimeNodeWidth = 110
local month = {'一月','二月', '三月', '四月', '五月', '六月', '七月',
'八月', '九月', '十月', '十一月', '十二月'}
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local typeText = Sprite:findChild(rootSprite, 'typeName')
    Sprite:setProperty(typeText, 'text', 'WLAN')
    -- 设置当前月份
    local now = os.date("*t")
    local curMonth = now['month']
    local startTimeNode = Sprite:findChild(rootSprite, "startTimeNode")
    local timeContentStart=Sprite:findChild(startTimeNode,"timeContent")

    local endTimeNode = Sprite:findChild(rootSprite, "endTimeNode")
    local timeContentEnd=Sprite:findChild(endTimeNode,"timeContent")

    local currentMonthString = string.format('%s-%s-%s', now['year'], now['month'], now["day"]+1)

    Sprite:setProperty(timeContentStart, "text",currentMonthString)

    Sprite:setProperty(timeContentEnd, "text",currentMonthString)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
     -- 页面激活 
        UmsAgent:OnActivate(string.match(Alias.m_zonghefugai, 'MODULE:\\(.*)'), "综合覆盖")
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
         local regHandle = Reg:create("dateTime")
        retuenTime = Reg:getString(regHandle, "time")
        local type = Reg:getString(regHandle, "type")

        if retuenTime ~= '' and retuenTime ~= nil then
            if type=='start' then
                local startTimeNode = Sprite:findChild(rootSprite, "startTimeNode")
                local timeContentStart=Sprite:findChild(startTimeNode,"timeContent")
                Sprite:setProperty(timeContentStart, "text", retuenTime)
            else
                local endTimeNode = Sprite:findChild(rootSprite, "endTimeNode")
                local timeContentEnd=Sprite:findChild(endTimeNode,"timeContent")
                Sprite:setProperty(timeContentEnd, "text", retuenTime)
            end
        end
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    Loading:close()
    if msg == 101 then
        data = Http:jsonDecode('zonghefugai_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data.total == '0' then
            Dialog:show(rootSprite, '数据记录为空！', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                if #data.value > 0 then
                    loadList(#data.value + 1)
                elseif data.value[0] then
                    loadList(1)
                end
            else
                local list = Sprite:findChild(rootSprite, 'sampleList')
                ListView:removeAllItems(list,1)
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            Dialog:show(rootSpsrite, '未知错误！', 'ok')
        end
    elseif msg == 102 then
        cmpData = Http:jsonDecode('group_data')
        Log:write("cmpData = ", cmpData)
        if not cmpData or type(cmpData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if cmpData ~= nil then
            if cmpData.code == '0' then
                if #cmpData.value > 0 then
                    Copanycontent(#cmpData.value + 1)
                elseif cmpData.value[0] then
                    Copanycontent(1)
                end
            else
                -- Dialog:show(rootSprite, '提交失败，请稍后再试！', 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 103 then
        zhifangData = Http:jsonDecode('zhifangzhan_data')
        Log:write("zhifangData = ", zhifangData)
        if not zhifangData or type(zhifangData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
         if zhifangData.total == '0' then
            Dialog:show(rootSprite, '数据记录为空！', 'ok')
            return
        end
        if zhifangData ~= nil then
            if zhifangData.code == '0' then
                if #zhifangData.value > 0 then
                    loadList_zhifang(#zhifangData.value + 1)
                elseif zhifangData.value[0] then
                    loadList_zhifang(1)
                end
            else
                local list = Sprite:findChild(rootSprite, 'sampleList')
                ListView:removeAllItems(list,1)
                Dialog:show(rootSprite, getErrorCode(zhifangData.code), 'ok')
            end
        else
            Dialog:show(rootSpsrite, '未知错误！', 'ok')
        end 
    elseif msg == 104 then
        quyuData = Http:jsonDecode('quyu_data')
        Log:write("quyuData = ",quyuData)
        if not quyuData or type(quyuData) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if quyuData ~= nil then
            if quyuData.code == '0' then
                if #quyuData.value > 0 then
                    loadList2(#quyuData.value + 1)
                elseif quyuData.value[0] then
                    loadList2(1)
                end
            else
                local list = Sprite:findChild(rootSprite, 'quyuList')
                ListView:removeAllItems(list,1)
                Dialog:show(rootSprite, getErrorCode(quyuData.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
    end
 end 

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:go( Alias.m_search)
        return 1
    end
end


---------------------------------------util functions---------------------------

--@brief 返回按钮消息处理函数
function doBack(sprite)
   Scene:back()
end
--显示过滤区域
function typeOnSelect(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 1)
end
---隐藏过滤区域
function hideFilterSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 0)
end
 --设置选中区域
function typeItemSelect(sprite)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        local xdData = Sprite:getData(sprite)
        local typeText = Sprite:findChild(rootSprite, 'typeName')
        local startTimeNode = Sprite:findChild(rootSprite,'startTimeNode')
        local endTimeNode = Sprite:findChild(rootSprite,'endTimeNode')
        local imgLine = Sprite:findChild(rootSprite,'imgLine')
        local circleNode=Sprite:findChild(rootSprite, 'circleNode')
        local circleName=Sprite:findChild(rootSprite, 'circleName')
        listNode = Sprite:findChild(rootSprite, 'listNode')
        local updownbutton=Sprite:findChild(rootSprite, 'updownbutton')
        if xdData == '1' then
             Sprite:setProperty(typeText, 'text', 'WLAN')
             Sprite:setProperty(startTimeNode, 'enable', 'false')
             Sprite:setProperty(endTimeNode, 'enable', 'false')
             Sprite:setProperty(imgLine,'rect','110,245,265,1')
             Sprite:setProperty(circleNode,'rect','0,70,480,800')
             Sprite:setProperty(circleName,'rect','20,0,445,350')
             Sprite:setProperty(listNode,'rect','0,280,480,645')
             Sprite:setProperty(updownbutton,'rect','210,260,80,80')
             Sprite:setProperty(updownbutton,'data','1')
             typeStatus='1'
             OnShowtypeBtnClicked(typeStatus)
        elseif xdData == '2' then
             Sprite:setProperty(typeText, 'text', '直放站')
             Sprite:setProperty(startTimeNode, 'enable', 'true')
             Sprite:setProperty(endTimeNode, 'enable', 'true')
             Sprite:setProperty(imgLine,'rect','96,245,290,1')
             Sprite:setProperty(circleName,'rect','20,0,445,500')
             Sprite:setProperty(listNode,'rect','0,280,480,645')
             Sprite:setProperty(updownbutton,'rect','210,400,80,80')
             Sprite:setProperty(updownbutton,'data','3')
             typeStatus='2'
             OnShowtypeBtnClicked(typeStatus)
             
             

        end
        setAllShoworHide(Sprite:findChild(rootSprite, 'filterTypeNode'), 0)
end
---显示或隐藏时间框
function OnShowtypeBtnClicked(type)
    local TimeNode = Sprite:findChild(rootSprite, 'TimeNode')
    local listNode = Sprite:findChild(rootSprite, 'listNode')
    local nodeVisible=Sprite:isVisible(TimeNode)
    local x, y, width, height = Sprite:getRect(listNode)
    if type=='1' and nodeVisible==1 then
        Sprite:setRect(listNode, x, y-TimeNodeWidth, width, height)
        Sprite:setVisible(TimeNode, 0)
    elseif  type=='2' and nodeVisible==0 then
        Sprite:setRect(listNode, x, y+TimeNodeWidth, width, height)
        Sprite:setVisible(TimeNode, 1)
    end
end
function loadRequest(contentName,areaName,companyValue,typeValue,quyuid,startTimeValue,endTimeValue)
        Log:write('名称  = ',contentName)
        Log:write('区域 =',areaName)
        Log:write('代维公司Code',companyValue)
        Log:write('类型',typeValue)
        Log:write("区域Code = ",quyuid)
        -- Log:write("startTimeValue = "..startTimeValue)
        -- Log:write("endTimeValue = "..endTimeValue)
        if contentName==nil then
            contentName=''
        end
        if typeValue == "WLAN" then
            -- local param = string.format('&page=1&name=%s&companycode=%s&areacode=%s', contentName,companyValue,quyuid)
            local param = '&page=1&name='..contentName..'&companycode='..companyValue..'&areacode='..quyuid
            Log:write("&param = ", param)
            local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
            Log:write("WLAN URL = "..reqURL..param)
            Http:request('zonghefugai_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbwlansearch'..param})
            Loading:show(rootSprite)
         else
            Log:write('***************************')
            local param = string.format('&page=1&name=%s&companycode=%s&areacode=%s&startdate=%s&enddate=%s&cmd=wlbrepeatersearch', contentName,companyValue,quyuid,startTimeValue,endTimeValue)
            Log:write("&param = ", param)
            local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
            Log:write("reqURL = "..reqURL..param)
            Http:request('zhifangzhan_data', reqURL, 103, {useCache = false, method = 'post', postData=param})
            Loading:show(rootSprite)
         end
end
--点击代维公司下拉框
function loadCompanyRequest()
    local param = 'cmd=wlbCmpList&page='..'1'
    local reqURL = getWholeUrl('nbspweb/webservice/chart!doWebservice.action', param)
    Http:request('group_data', reqURL, 102, {useCache = false})
    Loading:show()
end
--- 调用区域接口
function loadquyuRequest()
    Log:write('hhhh')
    local param = 'cmd=wlbUserRegionList&page=1&pagesize=100&usercode='..Config:get('username')
    local reqURL = getUrl()..'nbspweb/webservice/chart!doWebservice.action?'..param
    Log:write('2345',reqURL)
    Http:request('quyu_data', reqURL, 104, {useCache = false})
    Loading:show()
end

--搜索按钮点击事件
function OnSearchButtonClicked(sprite)
        listNode = Sprite:findChild(rootSprite, 'listNode')
        local circleNode=Sprite:findChild(rootSprite, 'circleNode')
        local jiantou=Sprite:findChild(rootSprite, 'jiantou')
        local updownbutton=Sprite:findChild(rootSprite, 'updownbutton')
        local circleName=Sprite:findChild(rootSprite, 'circleName')
        local data =Sprite:getData(updownbutton)

        if data =='1' then
            Sprite:setProperty(circleNode,'rect','0,-180,480,800')
            Sprite:setProperty(listNode,'rect','0,30,480,645') 
            Sprite:setProperty(jiantou,'src','file://image/jiantou_down.png')
            Sprite:setProperty(updownbutton,'data','2') 
        elseif data == '3' then
            Sprite:setProperty(circleNode,'rect','0,-320,480,800')
            Sprite:setProperty(listNode,'rect','0,30,480,645') 
            Sprite:setProperty(jiantou,'src','file://image/jiantou_down.png')
            Sprite:setProperty(updownbutton,'data','4') 
            
        end 
   
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        local typeValue = Sprite:getText(Sprite:findChild(rootSprite,'typeName'))
        local contentName = Sprite:getText(Sprite:findChild(rootSprite,'contentName'))
        local areaName = Sprite:getText(Sprite:findChild(rootSprite,'areaName'))
        local CompanyName = Sprite:getText(Sprite:findChild(rootSprite,'CompanyName'))
        if contentName == '' then
--            Dialog:show('提示', '搜索名称不能为空!', 'ok')
--            return
        end
        if areaName == '' then
--            Dialog:show('提示', '搜索区域不能为空!', 'ok')
--            return
        end
        if CompanyName =='' then
              companyValue = ''
--            Dialog:show('提示', '请选择代维公司!', 'ok')
--            return
        else
            companyValue = Sprite:getData(curCompanyBtn)
            Log:write("companyCode = "..companyValue)
        end
        if typeValue == "直放站" then
            UmsAgent:onLoadStart()
            local startTimeNode = Sprite:findChild(rootSprite,'startTimeNode')
            local startTimeValue = Sprite:getText(Sprite:findChild(startTimeNode,'timeContent'))
            local endTimeNode = Sprite:findChild(rootSprite,'endTimeNode')
            local endTimeValue = Sprite:getText(Sprite:findChild(endTimeNode,'timeContent'))
            if quyuid == nil or quyuid == '' then
                quyuid = '340100'
            end  
            loadRequest(contentName,areaName,companyValue,typeValue,quyuid,startTimeValue,endTimeValue)
        else
            UmsAgent:onLoadStart()
            if quyuid == nil or quyuid == '' then
                quyuid = '340100'
            end  
            loadRequest(contentName,areaName,companyValue,typeValue,quyuid)      
        end
end

-- 点击公司下拉框
function CompanyOnSelect(sprite)
    curCompanyBtn = sprite
    loadCompanyRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 1)
end
-- 点击区域下拉框
function quyuOnSelect(sprite)
    curquyuBtn = sprite
    loadquyuRequest()
    setAllShoworHide(Sprite:findChild(rootSprite, 'quyuSelectNode'), 1)
    Log:write('quyu12345')
end

-- WLAN数据加载
function loadList(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
        ListView:adjust(list)
end
-- 直放站数据加载
function loadList_zhifang(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,1)
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem_zhifang'), count, 'loadListItem_zhifang')
        ListView:adjust(list)
end
--直放站列表赋数据库值
function loadListItem_zhifang(list, item, index)
    Sprite:setRect(item, 3, 0, 468, 180)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local num = index + 1
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textarea')
    local lon = Sprite:findChild(item, 'lon')
    local lat = Sprite:findChild(item, 'lat')
    Sprite:setProperty(item, 'data', index)
    Sprite:setProperty(textNum, 'text', zhifangData.value[index].station)
    Sprite:setProperty(lon, 'text', zhifangData.value[index].lon)
    Sprite:setProperty(lat, 'text', zhifangData.value[index].lat)
    Sprite:setProperty(textTitle, 'text', zhifangData.value[index].area)
    UmsAgent:onLoadFinish()
end
--WLAN列表赋数据库值
function loadListItem(list, item, index)
    Sprite:setRect(item, 3, 0, 468, 180)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local num = index + 1
    local textNum = Sprite:findChild(item, 'textNum')
    local textTitle = Sprite:findChild(item, 'textTitle')
    local lon = Sprite:findChild(item, 'lon')
    local lat = Sprite:findChild(item, 'lat')
    Sprite:setProperty(item, 'data', index)
    Sprite:setProperty(textNum, 'text', data.value[index].station)
    Sprite:setProperty(lon, 'text', data.value[index].lon)
    Sprite:setProperty(lat, 'text', data.value[index].lat)
    Sprite:setProperty(textTitle, 'text', data.value[index].address)
    UmsAgent:onLoadFinish()
end

function hideCompanySelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end
function hideCompanySelected1(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'quyuSelectNode'), 0)
end
--代维公司item点击事件
function CompanyGroupOnSelect(sprite)
    local companyData = Sprite:getData(sprite)
    local companyText = Sprite:findChild(curCompanyBtn, 'CompanyName')
    local companyNameCode = Sprite:findChild(curCompanyBtn, 'companyNameCode')
    Sprite:setProperty(curCompanyBtn, 'data', companyData)
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(companyText, 'text', cmpData.value[index].cmpname)
    setAllShoworHide(Sprite:findChild(rootSprite, 'CompanySelectNode'), 0)
end
--区域item点击事件
function quyuGroupOnSelect(sprite)
    local quyuText = Sprite:findChild(curquyuBtn, 'quyuName')
    local quyuNameCode = Sprite:findChild(curquyuBtn, 'quyuNameCode')
    local index = ListView:getItemIndex(Sprite:getParent(sprite))
    Sprite:setProperty(quyuText, 'text', quyuData.value[index].regionname)
    quyuid=quyuData.value[index].regionid
    Log:write('22',quyuid)
    setAllShoworHide(Sprite:findChild(rootSprite, 'quyuSelectNode'), 0)
end
--加载代维公司数据
function Copanycontent(count)
    local CompanySelectNode = Sprite:findChild(rootSprite, 'CompanySelectNode')
    local list = Sprite:findChild(CompanySelectNode, 'CompanyList')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem1'), count, 'loadCompanyListItem')
    ListView:adjust(list)
end

--为代维公司下拉框区域赋数据库取值
function loadCompanyListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local textNum = Sprite:findChild(item, 'btnName_company')
    local btnNameNode =Sprite:findChild(textNum, 'btnName_text')
    Sprite:setProperty(textNum, 'data', cmpData.value[index].id)
    Sprite:setProperty(btnNameNode, 'text', "  "..cmpData.value[index].cmpname)
end

--加载区域数据
function loadList2(count)
    local list = Sprite:findChild(rootSprite, 'quyuList')
    ListView:removeAllItems(list,true)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem2'), count, 'loadListItem2')
    ListView:adjust(list)
end
--为区域下拉框区域赋数据库取值
function loadListItem2(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')
    local num = index + 1
    local dwquyu = Sprite:findChild(item, 'dwquyu')
    Sprite:setProperty(dwquyu, 'text', "  "..quyuData.value[index].regionname)
end

--时间选择
function timeOnSelect(sprite)
    Log:write("str========54654654")
    local content = Sprite:findChild(Sprite:getParent(sprite), 'timeContent')
    local date = Sprite:getText(content)
    local stringDate = Split(date, '-')
    Log:write("str========",stringDate)
    local startTimeBtn = Sprite:findChild(rootSprite, 'startTimeBtn')

    local endTimeBtn = Sprite:findChild(rootSprite, 'endTimeBtn')
        Log:write('4', startTime, endTime, sprite)
    local regHandle = Reg:create("startEnd")

     if tonumber(startTimeBtn) == tonumber(sprite) then
        Reg:setString(regHandle, 'type', 'start')
    elseif tonumber(endTimeBtn) == tonumber(sprite) then
        Reg:setString(regHandle, 'type', 'end')
    else
        return
    end

    local regHandle = Reg:create('dateDialog')
    Reg:setString(regHandle, 'year', stringDate[1])
    Reg:setString(regHandle, 'month', stringDate[2])
    Reg:setString(regHandle, 'day', stringDate[3])
    Scene:setReturn(Alias.m_zonghefugai, Alias.m_dateDialog)
    Scene:go(Alias.m_dateDialog)
end

function itemOnSelect(sprite)
    local  index
    local tabNode = Sprite:getParent(sprite)
    index = tonumber(Sprite:getData(tabNode))
    Log:write("index = "..index)
    Log:write("铁塔名称 ： "..data.value[index].stationname)
    Log:write("站点编号 ："..data.value[index].stationid)
    Log:write("纬度 ："..data.value[index].lat)
    Log:write("铁塔编号  ："..data.value[index].towerId)
    Log:write("地址 ："..data.value[index].address)
    Log:write("经度 ："..data.value[index].lon)
    Log:write("设备厂家 ："..data.value[index].devcompay)
    Log:write("所属站点 ："..data.value[index].station)
    regHandle=Reg:create('tieta_data')
    Reg:setString(regHandle, "stationname",data.value[index].stationname)
    Reg:setString(regHandle, "stationid",data.value[index].stationid)
    Reg:setString(regHandle, "lat",data.value[index].lat)
    Reg:setString(regHandle, "towerId",data.value[index].towerId)
    Reg:setString(regHandle, "address",data.value[index].address)
    Reg:setString(regHandle, "lon",data.value[index].lon)
    Reg:setString(regHandle, "devcompay",data.value[index].devcompay)
    Reg:setString(regHandle, "station",data.value[index].station)
    Log:write('121121')
    Scene:setReturn(Alias.m_tieta, Alias.m_tietadetail)
    Scene:go(Alias.m_tietadetail)
end

function updownButton(sprite)
    listNode = Sprite:findChild(rootSprite, 'listNode')
    local circleNode=Sprite:findChild(rootSprite, 'circleNode')
    local jiantou=Sprite:findChild(rootSprite, 'jiantou')
    local updownbutton=Sprite:findChild(rootSprite, 'updownbutton')
    local data =Sprite:getData(updownbutton)
    local sampleList=Sprite:findChild(rootSprite, 'sampleList')
    local circleName=Sprite:findChild(rootSprite, 'circleName')
    Log:write("data = "..data)
    if data=='1' then
	    Sprite:setProperty(circleNode,'rect','0,-180,480,800')
	    Sprite:setProperty(listNode,'rect','0,30,480,645')
	    Sprite:setProperty(jiantou,'src','file://image/jiantou_down.png')
	    Sprite:setProperty(updownbutton,'data','2')
    elseif data=='2' then
	    Sprite:setProperty(circleNode,'rect','0,70,480,800')
	    Sprite:setProperty(listNode,'rect','0,280,480,645')
	    Sprite:setProperty(jiantou,'src','file://image/jiantou_up.png')
	    Sprite:setProperty(updownbutton,'data','1')
	elseif data=='3' then
		Sprite:setProperty(circleNode,'rect','0,-320,480,800')
	    Sprite:setProperty(listNode,'rect','0,30,480,645')
	    Sprite:setProperty(jiantou,'src','file://image/jiantou_down.png')
	    Sprite:setProperty(updownbutton,'data','4')
	elseif data=='4' then
	    Sprite:setProperty(circleNode,'rect','0,70,480,800')
		Sprite:setProperty(circleName,'rect','20,0,445,500')
		Log:write('属性值 = ',Sprite:getProperty(circleName, 'rect'))
	    Sprite:setProperty(listNode,'rect','0,420,480,100')
	    Sprite:setProperty(updownbutton,'rect','210,400,80,80')
	    Sprite:setProperty(jiantou,'src','file://image/jiantou_up.png')
	    Sprite:setProperty(updownbutton,'data','3')
	
    end
end
--@brief WLAN点击列表项
function itemOnSelect(sprite)
    local  index
    local tabNode = Sprite:getParent(sprite)
    index = tonumber(Sprite:getData(tabNode))
    Log:write("index = "..index)
    Log:write("热点名称 ： "..data.value[index].stationname)
    Log:write("所属站点 ："..data.value[index].station)
    -- Log:write("网元状态 ："..data.value[index].netstatus)
    Log:write("热点类型 ："..data.value[index].hosttype)
    Log:write("WLAN网络覆盖区域  ："..data.value[index].wlancover)
    Log:write("设备厂家 ："..data.value[index].devcompay)
    Log:write("经度 ："..data.value[index].lon)
    Log:write("经度 ："..data.value[index].lat)
    Log:write("地址 ："..data.value[index].address)
    regHandle=Reg:create('wlan_data')
    Reg:setString(regHandle, "stationname",data.value[index].stationname)
    Reg:setString(regHandle, "station",data.value[index].station)
    Reg:setString(regHandle, "wlancover",data.value[index].wlancover)
    Reg:setString(regHandle, "lon",data.value[index].lon)
    Reg:setString(regHandle, "lat",data.value[index].lat)
    -- Reg:setString(regHandle, "netstatus",data.value[index].netstatus)
    Reg:setString(regHandle, "hosttype",data.value[index].hosttype)
    Reg:setString(regHandle, "address",data.value[index].address)
    Reg:setString(regHandle, "devcompay",data.value[index].devcompay)
    
    Scene:setReturn(Alias.m_zonghefugai, Alias.m_wlandetail)
    Scene:go(Alias.m_wlandetail)
end
--@brief 直放站点击列表项
function itemOnSelect_zhifang(sprite)
    local  index
    local tabNode = Sprite:getParent(sprite)
    index = tonumber(Sprite:getData(tabNode))
    Log:write("index = "..index)
    Log:write("直放站名称 ： "..zhifangData.value[index].stationname)
    Log:write("所属站点 ："..zhifangData.value[index].station)
    -- Log:write("网元状态 ："..data.value[index].netstatus)
    Log:write("站点类型 ："..zhifangData.value[index].restype)
    Log:write("所属小区 ："..zhifangData.value[index].area)
    Log:write("设备厂家 ："..zhifangData.value[index].devcompay)
    Log:write("信号接收方式 ："..zhifangData.value[index].rectype)
    Log:write("供电方式 ："..zhifangData.value[index].powertype)
    Log:write("经度 ："..zhifangData.value[index].lon)
    Log:write("经度 ："..zhifangData.value[index].lat)
    Log:write("入网日期 ："..zhifangData.value[index].opendate)
    regHandle=Reg:create('zhifang_data')
    Reg:setString(regHandle, "stationname",zhifangData.value[index].stationname)
    Reg:setString(regHandle, "station",zhifangData.value[index].station)
    Reg:setString(regHandle, "restype",zhifangData.value[index].restype)
    Reg:setString(regHandle, "lon",zhifangData.value[index].lon)
    Reg:setString(regHandle, "lat",zhifangData.value[index].lat)
    Reg:setString(regHandle, "area",zhifangData.value[index].area)
    Reg:setString(regHandle, "powertype",zhifangData.value[index].powertype)
    Reg:setString(regHandle, "rectype",zhifangData.value[index].rectype)
    Reg:setString(regHandle, "devcompay",zhifangData.value[index].devcompay)
    Reg:setString(regHandle, "opendate",zhifangData.value[index].opendate)

    Scene:setReturn(Alias.m_zonghefugai, Alias.m_zhifangdetail)
    Scene:go(Alias.m_zhifangdetail)
end
    ]]>
</root>
