<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: hewu <hewu2008@gmail.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

			<!-- 设置背景 -->
			<shadow rect="0,0,480,800" color="#ffffff" alpha="255"
				extendstyle="1111">
			</shadow>

			<!-- 公告头部 -->
			<node rect="0,0,480,66" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
					extendstyle="1111" style="autosize" />

				<!-- 返回按钮 -->
				<button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
					OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
						style="autosize" extendstyle="1111">
					</image>
					<label rect="15,0,60,45" text="返回" color="#ffffff"
						extendstyle="1111" style="autosize" h-align="center" v-align="center"
						font-size="24"></label>
				</button>
				
				<!-- 收藏按钮 -->
                <button name="favBtn" rect="420,15,40,40" normal="normal" sel="sel"
                    OnSelect="OnFavBtnClicked" extendstyle="1111" border="false">
                    <image name="favBtnImage" rect="0,0,40,40" src="file://image/bookmark0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                </button>

				<!-- 公告标题 -->
				<scrolltext name="title" rect="0,0,480,66" text="公告详情"
					extendstyle="1111" font-size="30" h-align="center" v-align="center"
					color="#ffffff" scroll="true" step="2"></scrolltext>
			</node>

			<!-- 公告详情 -->
			<node name="detailNode" rect="0,66,480,734" border="false"
				extendstyle="1111">
				<label name="titleName" rect="0,0,480,60" border="false" text="label1"
					h-align="center" v-align="center" color="#000000" font-size="20"></label>
				<label name="date" rect="240,60,240,30" border="false" text="label3"
					h-align="right" v-align="center" color="#000000" font-size="18"></label>
				<shadow rect="0,90,480,2" color="#000000" alpha="255"
					extendstyle="1111" visible="true"></shadow>
				<textarea name="detail" rect="0,100,480,644" border="false"
					step="1" font-size="18" extendstyle="1111" h-align="left" loop="false">
				</textarea>
			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local noticeId 
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        Http:connectCMWAP()
        -- 获取公告详情各字段的Sprite
        rootSprite = sprite
        local title = Sprite:findChild(rootSprite,"titleName")
        local date = Sprite:findChild(rootSprite,"date")
        local detail = Sprite:findChild(rootSprite,"detail")
        -- 从数据仓库中读取各字段的值(id, 标题，日期)
        local noticeDetailHandler = Reg:create("noticeDetail")
        local usercode = Reg:getString(noticeDetailHandler, "usercode")
        noticeId = Reg:getString(noticeDetailHandler, "noticeId")
        local noticeTitle = Reg:getString(noticeDetailHandler, "noticeTitle")
        local noticeDate = Reg:getString(noticeDetailHandler, "noticeDate")
        -- 确定是否显示收藏图表
        if (Config:get("fav."..noticeId) == '1') then
            local favBtnImageSprite = Sprite:findChild(rootSprite,"favBtnImage")
            Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark1.png')
        end
        -- 设置公告标题和日期
        Sprite:setProperty(title, "text", noticeTitle)
        Sprite:setProperty(date, "text", noticeDate)
        -- 构造请求地址
        local server = Config:get("server")
        local requestURL = string.format('%s/nbspweb/webservice/notice!doWebservice.action?cmd=wlbnewsdetail&usercode=%s&id=%s', server, usercode, noticeId)
        Log:write('+++++++++++++++====='..requestURL)
        -- 请求公告内容
        Http:request("noticeDetail", requestURL, 101)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            Log:write('jsondecode', Http:jsonDecode("noticeDetail"))
            jsonDecodedMsg = Http:jsonDecode("noticeDetail")
            local detailSprite = Sprite:findChild(rootSprite, 'detail')
            if (detailSprite~= nil and jsonDecodedMsg["contentString"] ~= nil) then 
                -- 正则表达式，去除html标签
                local contentString = string.gsub(jsonDecodedMsg["contentString"], '<.->', '')
                contentString = string.gsub(contentString, '&%w+;', '')
                Sprite:setProperty(detailSprite, 'text', contentString)
            end
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    -- @brief 返回按钮处理
    function doBack()
        Scene:back()
    end
    
    function OnFavBtnClicked(sprite)
        local favBtnImageSprite = Sprite:findChild(rootSprite, "favBtnImage")
        if (Sprite:getProperty(favBtnImageSprite, "src") == 'file://image/bookmark0.png') then 
            Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark1.png')
            Config:set("fav."..noticeId, "1")
        else
            Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark0.png')
            Config:set("fav."..noticeId, "0")
        end
    end
]]>
</root>
