<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: hewu <hewu2008@gmail.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

			<!-- 设置背景 -->
			<shadow rect="0,0,480,800" color="#ffffff" alpha="255"
				extendstyle="1111">
			</shadow>

			<!-- 公告头部 -->
			<node rect="0,0,480,66" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
					extendstyle="1111" style="autosize" />

				<!-- 返回按钮 -->
				<button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
					OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
						style="autosize" extendstyle="1111">
					</image>
					<label rect="15,0,60,45" text="返回" color="#ffffff"
						extendstyle="1111" style="autosize" h-align="center" v-align="center"
						font-size="24"></label>
				</button>

				<!-- 收藏按钮 -->
				<button name="favBtn" rect="420,15,40,40" normal="normal"
					sel="sel" OnSelect="OnFavBtnClicked" extendstyle="1111" border="false">
					<image name="favBtnImage" rect="0,0,40,40" src="file://image/bookmark0.png"
						style="autosize" extendstyle="1111">
					</image>
				</button>

				<!-- 公告标题 -->
				<scrolltext name="title" rect="0,0,480,66" text="公告详情"
					extendstyle="1111" font-size="30" h-align="center" v-align="center"
					color="#ffffff" scroll="true" step="2"></scrolltext>
			</node>

			<!-- 公告详情 -->
			<node name="detailNode" rect="0,66,480,734" border="false"
				extendstyle="1111">
				<scrolltext name="titleName" scroll="true" rect="0,0,480,60"
					border="false" text="label1" h-align="center" v-align="center"
					color="#000000" font-size="24"></scrolltext>
				<label name="issuePerson" rect="10,60,230,30" border="false"
					text="发布人：" h-align="left" v-align="center" color="#000000"
					font-size="18"></label>
				<label name="date" rect="240,60,230,30" border="false" text="label3"
					h-align="right" v-align="center" color="#000000" font-size="18"></label>
				<shadow rect="0,94,480,2" color="#000000" alpha="255"
					extendstyle="1111" visible="true"></shadow>
				<textarea name="detail" rect="10,100,460,629" border="false"
					line-height="35" step="1" font-size="18" extendstyle="1111"
					h-align="left" loop="false">
				</textarea>
			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local noticeId
    local usercode
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        -- 获取公告详情各字段的Sprite
        rootSprite = sprite
        local title = Sprite:findChild(rootSprite,"titleName")
        local date = Sprite:findChild(rootSprite,"date")
        local detail = Sprite:findChild(rootSprite,"detail")
        local issuePerson = Sprite:findChild(rootSprite,"issuePerson")
        -- 从数据仓库中读取各字段的值(id, 标题，日期)
        local noticeDetailHandler = Reg:create("noticeDetail")
        usercode = Reg:getString(noticeDetailHandler, "usercode")
        noticeId = Reg:getString(noticeDetailHandler, "noticeId")
        if (noticeId == nil or noticeId == '') then
            Dialog:show("公告详情", "公告id为空!", "ok")
            return
        end
        local noticeTitle = Reg:getString(noticeDetailHandler, "noticeTitle")
        local iscollect = Reg:getString(noticeDetailHandler, "iscollect")
        local noticeDate = Reg:getString(noticeDetailHandler, "noticeDate")
        local noticeIssuePerson = Reg:getString(noticeDetailHandler, "issuePerson")
        -- 确定是否显示收藏图表
        if (iscollect == '0') then
            local favBtnImageSprite = Sprite:findChild(rootSprite,"favBtnImage")
            Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark1.png')
        end
        -- 设置公告标题，日期和发布人
        Sprite:setProperty(title, "text", noticeTitle)
        Sprite:setProperty(date, "text", noticeDate)
        Sprite:setProperty(issuePerson, "text", '发布人：'..noticeIssuePerson)
        -- 构造请求地址
        local server = Config:get("server")
        local requestURL = string.format('&cmd=wlbnewsdetail&id=%s', noticeId)
        Log:write('公告详情地址：',requestURL)
        -- 请求公告内容
        local reqURL = getWholeUrl('nbspweb/webservice/notice!doWebservice.action', requestURL)
        Http:request("noticeDetail", reqURL, 101)
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            Log:write('jsondecode', Http:jsonDecode("noticeDetail"))
            jsonDecodedMsg = Http:jsonDecode("noticeDetail")
            Log:write(jsonDecodedMsg)
            local detailSprite = Sprite:findChild(rootSprite, 'detail')
            if (detailSprite~= nil and jsonDecodedMsg["contentString"] ~= nil) then
                -- 正则表达式，去除html标签
                local contentString = string.gsub(jsonDecodedMsg["contentString"], '<.->', '')
                contentString = string.gsub(contentString, '&%w+;', '')
                -- 正则表达式，去除页首的多余空行
                contentString = string.gsub(contentString, '\r\n\r\n\t', '\r\n')
                contentString = string.gsub(contentString, '$\r\n\t', '    ')
                Sprite:setProperty(detailSprite, 'text', contentString)
            end
            elseif msg == 102 then
            local jsonResp = Http:jsonDecode("fav")
            local favBtnImageSprite = Sprite:findChild(rootSprite, "favBtnImage")
            if jsonResp.code ~= nil and jsonResp.code == '0' then
                Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark1.png')
                else
                Dialog:show("", "添加收藏失败,错误码："+jsonResp.code, 'ok')
                return
            end
            elseif msg == 103 then
            local jsonResp = Http:jsonDecode("fav")
            local favBtnImageSprite = Sprite:findChild(rootSprite, "favBtnImage")
            if jsonResp.code ~= nil and jsonResp.code == '0' then
                Sprite:setProperty(favBtnImageSprite, "src", 'file://image/bookmark0.png')
                else
                Dialog:show("", "取消收藏失败,错误码："+jsonResp.code, 'ok')
                return
            end
            jsonResp = Http:jsonDecode("fav")
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    -- @brief 返回按钮处理
    function doBack()
        Scene:back()
    end
    -- @brief 收藏按钮消息处理函数
    function OnFavBtnClicked(sprite)
        local server = Config:get("server")
        local requestURL = string.format('%s//nbspweb/webservice/notice!doWebservice.action?cmd=wlbaddcollectnews&usercode=%s&id=%s',server,
        usercode, noticeId)
        local favBtnImageSprite = Sprite:findChild(rootSprite, "favBtnImage")
        if (Sprite:getProperty(favBtnImageSprite, "src") == 'file://image/bookmark0.png') then
            local requestURL = string.format('&cmd=wlbaddcollectnews&id=%s', noticeId)
            Log:write('添加收藏')
        local reqURL = getWholeUrl('nbspweb/webservice/notice!doWebservice.action', requestURL)
            Http:request('fav', reqURL, 102)
            else
            local requestURL = string.format('&cmd=wlbdeletecollectnews&id=%s', noticeId)
            Log:write('取消收藏')
        local reqURL = getWholeUrl('nbspweb/webservice/notice!doWebservice.action', requestURL)
            Http:request('fav', reqURL, 103)
        end
    end
]]>
</root>
