<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,0,0,0" src="file://image/backgroundImg.png" style="autosize" extendstyle="1177" />
            <listview name="listview" rect="0,0,480,800" col="1" extendstyle="1111" limit="true" border="false">
                <image name="imageBtn"  rect="0,0,480,800"  style="maxsize" src="" extendstyle="1111" >
                </image>
            </listview>

            <node name="playRecordNode" extendstyle="1111">
                <button name="playRecord" rect="187,297,106,106" src="" color="#0" alpha="200"
                        extendstyle="1111" style="autosize" h-align="left" v-align="top" font-size="15" OnSelect="playRecord"
                        visible="false" enable="false" active="false">
                </button>
            </node> 

        </node> 
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.nativeplayer'
local rootSprite
local playStatus = 0 --0未播 1 播放中 2暂停中
local recordUrl

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    local playRecordNode = Sprite:findChild(rootSprite,"playRecord")
    local reg=Reg:create("PicReg")
    local src=Reg:getString(reg, "pic")
    recordUrl=Reg:getString(reg, "record")
    Reg:release("PicReg")
    Log:write('imageSrc = ',src)
    Log:write("recordUrl = ",recordUrl)
    Sprite:setProperty(Sprite:findChild(rootSprite, "imageBtn"), "src", src) 
    if recordUrl ~= '0' then
        Log:write("此时显示录音图标")
        Sprite:setProperty(playRecordNode,'src','file://image/danger_sound.png')
        setAllShoworHide(playRecordNode,1)  
    end 
    doAdjust()   
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活

    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------
    --返回函数
    function doBack()
        Config:set('dangerjudgflag',"2")
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        Scene:back()
    end

    function playRecord()
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        if playStatus == 0 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:open(recordUrl)
        elseif playStatus == 1 then
            playStatus = 2
            Sprite:setProperty(playRecord, 'src', "file://image/danger_sound.png")
            NativePlayer:stop()
        elseif playStatus == 2 then
            playStatus = 1
            Sprite:setProperty(playRecord, 'src', "file://image/icon_record_play.png")
            NativePlayer:play()
        end
    end

    --照片位置调整
    function doAdjust()
        local image = Sprite:findChild(rootSprite, 'imageBtn')
        local w,h = Sprite:getProperty(image, 'src_size')
        Log:write("w = "..w.."h = "..h)
        if w == nil or h == nil then
            Timer:set(1, 3000, 'doAdjust')
        else
            local x = 460 / w
            w = 460
            h = x * h
            if h > 700 then
                Log:write("图片转换成460尺寸后的，高度大于600的情况下")
                Sprite:setRect(image, 10,700-h,w,h)
                Log:write("图片高度大于700情况下的起点纵坐标 = "..(700-h))
            else
                Log:write("图片转换成460尺寸后的，高度 小于600的情况下")
                Sprite:setRect(image, 10,(700-h)/2,w,h)
                Log:write("图片高度小于700情况下的起点纵坐标 = "..(700-h)/2)
            end       
            
            -- (650-h)/2-66
        end
    end
    ]]>
</root>
