<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
            extendstyle="1111" />
        <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
            <image name="title" rect="0,0,480,66" border="false"
                src="file://image/title_bg.png" style="autosize" extendstyle="1111">

                <label rect="0,0,480,66" text="信息查询" color="#ffffff" v-align="center"
                    h-align="center" font-size="28" extendstyle="1111" />
            </image>

            <button name="backBtn" rect="0,4,75,58" normal="normal" sel="sel"
                OnSelect="doBack" extendstyle="1111">
                <image name="normal" rect="0,0,75,58" src="file://image/ic_home.png"
                    style="autosize" extendstyle="1111" />
                <image name="sel" rect="0,0,75,58" src="file://image/ic_home.png"
                    style="autosize" extendstyle="1111" />
            </button>
        </node>
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node rect="0,66,480,60" extendstyle="1111">
                <image name="Image1" rect="0,0,480,66" src="file://image/search_bg.png"
                    extendstyle="1111" style="autosize" />
                <image name="search_bg" rect="0,0,480,60" src="file://image/title_bar.png"
                    style="autosize" extendstyle="1111" />
                <image name="Image1" rect="15,10,346,46" src="file://image/search_input.png"
                    extendstyle="1111" style="autosize" />
                <button name="appBtn" rect="375,10,92,46" style="autosize"
                    normal="src:file://image/search_btn.png" sel="src:file://image/search_btn_hover.png"
                    OnSelect="searchOnSelect" extendstyle="1111" />
                <edit name="etSearch" rect="60,10,281,46" font-size="20"
                    v-center="true" extendstyle="1111" text="" max-size="6" />
            </node>
            <node rect="0,132,480,650" extendstyle="1111">
                <listview name="sampleList" rect="0,0,480,650" border="false"
                    limit="false">
                </listview>
                <label name="nullTips" rect="0,0,480,650" extendstyle="1111" text="对不起，没有搜到你要的结果！" v-align="center" h-align="center" visible="0" />
            </node>

            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,0,480,70">
                <shadow name="listItemBg" rect="0,0,480,70" color="#e8e8e8"
                    alpha="255" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,70" OnSelect="itemOnSelect"
                    extendstyle="1111">
                    <label rect="10,5,100,30" text="资源名称：" color="#0" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" />
                    <label name="textTitle" rect="100,5,370,30" text="" color="#0"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111" />
                    <label rect="10,35,100,30" text="位置描述：" color="#0" font-size="20"
                        h-align="left" v-align="center" extendstyle="1111" />
                    <label name="textLoc" rect="100,35,370,30" text="" color="#0"
                        font-size="20" h-align="left" v-align="center" extendstyle="1111" />
                </button>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite
local data

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite

end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        doSearch('')
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
        if Loading:isShow() then Loading:close() end
        data = Http:jsonDecode('search_data')
        Log:write("data:", data)
        local nullTips = Sprite:findChild(rootSprite,'nullTips')
        local list = Sprite:findChild(rootSprite, 'sampleList')
        if data.code == "0" and data.total ~= "0" then
            Sprite:setVisible(nullTips,0)
            Sprite:setVisible(list,1)
            Sprite:setEnable(list,1)
            fillSelect()
        else
            ListView:removeAllItems(list, 1,1)
            Sprite:setVisible(list,0)
            Sprite:setEnable(list,0)
            Sprite:setVisible(nullTips,1)
        end

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:back()
end

function searchOnSelect(sprite)
    local searchKey = Sprite:getText(Sprite:findChild(Sprite:getParent(sprite), 'etSearch'))
    if searchKey == nil or searchKey == '' then
        return
    end
    doSearch(searchKey)
end

function doSearch(content)
    local dataString=string.format('cmd=%s&resourceName=%s&resourceType=%s&page=1','wlbresourceSearch', content, '')
    local reqURL = getWholeUrl('nbspweb/webservice/resource!doWebservice.action', '')
    Http:request('search_data', reqURL, 101, {useCache = false, method = 'post', postData=dataString})
    Loading:show(rootSprite)
end

function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 70)
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 70)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
    else
        Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
    end
    Sprite:setProperty(item, 'extendstyle', '1111')
    local textTitle = Sprite:findChild(item, 'textTitle')
    local textLoc = Sprite:findChild(item, 'textLoc')
    Sprite:setProperty(textTitle, 'text', data.value[index].resourcename)
    Sprite:setProperty(textLoc, 'text', data.value[index].position)
end

function itemOnSelect(sprite)
end

function fillSelect()
    local list = Sprite:findChild(rootSprite, 'sampleList')
    ListView:removeAllItems(list, 1,1)
    ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), #data.value+1, 'loadListItem')
    ListView:adjust(list)
end

    ]]>
</root>
