<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e9ed" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <node rect="0,0,480,66" name="NodeTitle" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="15,0,60,45" text="返回" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center"
                        font-size="24" />
                </button>

                <scrolltext name="title" rect="105,0,280,66" text="通讯录详情"
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true"  step="2" />

            </node>
            <node name="Codenode" rect="0,70,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="用户编号："
                    h-align="center" v-align="center" color="#000000"  font-size="20"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" font-size="20" h-align="left" rect="150,0,292,50" text="" color="#000000" extendstyle="1111" />
            </node>
            <node name="titlenode" rect="0,120,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="用户姓名："
                    h-align="center" v-align="center" color="#000000"  font-size="20"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"  font-size="20" rect="150,0,292,60" text="" color="#000000" extendstyle="1111" />
            </node>
            <node name="typenode" rect="0,170,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="手 机 号："
                    h-align="center" v-align="center" color="#000000"  font-size="20"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left"  font-size="20" rect="150,0,292,50" text="" color="#000000" extendstyle="1111" />
            </node>
            <node name="timenode" rect="0,220,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,50" border="false" text="用户部门："
                    h-align="center" v-align="center" color="#000000"  font-size="20"
                    extendstyle="1111" />
                <label name="lblcode" v-align="center" h-align="left" font-size="20" rect="150,0,292,50" text="" color="#000000" extendstyle="1111" />
            </node>
            <node name="contentnode" rect="0,270,480,50" extendstyle="1111">
                <label name="label1" rect="0,0,150,60" border="false" text="用户邮箱："
                    h-align="center" v-align="center" color="#000000"  font-size="20"
                    extendstyle="1111" />

            </node>
            <node name="content" rect="0,270,460,100" extendstyle="1111">
              <!-- <image rect="150,0,310,170" src="file://image/input.png" style="sudoku-auto"
                    extendstyle="1111" sudoku="15,15,15,15" />-->

                <label name="hideLabel" rect="160,15,300,170"  font-size="20" text="" color="#000000"
                    extendstyle="1111" style="autosize" h-align="left" v-align="top" />
            </node>

            <node name="baseSprite" rect="0,370,480,50" extendstyle="1111" border="false">
                <image rect="0,0,480,50" src="file://image/title_bar.png" style="autosize" extendstyle="1111" />
                <label name="label1" rect="20,0,460,50" border="false" text="其他操作:"
                    h-align="left" v-align="center" color="#ffffff" font-size="22" extendstyle="1111" />
            </node>
            <node name="qianshouNode" rect="0,440,480,240" extendstyle="1111">
                <node name="contentnodeSMS" rect="0,0,480,170" extendstyle="1111">
                    <label name="label1" rect="0,0,150,60" border="false" text="短信内容："
                        h-align="center" v-align="center" color="#000000"  font-size="20"
                        extendstyle="1111" />
                    <image rect="150,0,310,170" src="file://image/input.png"  style="sudoku-auto"
                        extendstyle="1111" sudoku="15,15,15,15" />

                    <edit name="smsContent" rect="160,15,300,170"  font-size="20" text="" color="#000000"
                        extendstyle="1111" style="autosize" h-align="left" v-align="top" />
                </node>

                <node name="baseSprite" rect="0,200,480,60" extendstyle="1111" border="false">
                    <button name="takePicBtn" rect="60,5,130,50" border="false"
                        text="button1" color="#ffffff" OnSelect="makeCallOnSelect" extendstyle="1111">
                        <image rect="0,0,130,50" src="file://image/phone.png" style="autosize" extendstyle="1111" />
                    </button>
                    <button name="takePicBtn" rect="260,5,130,50" border="false" text="button1" color="#ffffff" OnSelect="sendSMSOnSelect" extendstyle="1111">
                        <image rect="0,0,130,50" src="file://image/sms.png" style="autosize" extendstyle="1111" />
                    </button>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
local rootSprite

regHandle=Reg:create('useInfo')
local userid
local username
local flag
local phone

local data = {}

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        flag= Reg:getString(regHandle,'flag')
        if flag=='1' then
            username= Reg:getString(regHandle,'username')
            phone= Reg:getString(regHandle,'phone')
            fillZancunContent()
        else
            userid= Reg:getString(regHandle,'userid')
            Log:write('userid=================',userid)
            loadRequest()
        end
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then
        data = Http:jsonDecode('txldetail_data')
        Log:write("data101 = ", data)
        if not data or type(data) ~= 'table' then
            Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end

        if data ~= nil then
            if data.code == '0' then
                Log:write('data=================',data)
                fillContent()
            else
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            Dialog:show(rootSprite, '未知错误！', 'ok')
        end

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
 function loadRequest()
    local param =  '&usercode='..userid
    Log:write("param = ", param)
    local reqURL = getWholeUrl('nbspweb/webservice/addressList!doWebservice.action' , '')
    Http:request('txldetail_data', reqURL, 101, {useCache = false, method = 'post', postData='cmd=wlbtxldetail'..param})
    Loading:show(rootSprite)
end

function fillContent()
    local taskidnode= Sprite:findChild(rootSprite, 'Codenode')
    local titlenode= Sprite:findChild(rootSprite, 'titlenode')
    local timenode= Sprite:findChild(rootSprite, 'timenode')
    local contentnode= Sprite:findChild(rootSprite, 'content')
    local typenode= Sprite:findChild(rootSprite, 'typenode')
    Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text','')
    Sprite:setProperty(Sprite:findChild(taskidnode, "lblcode"), 'text',data.userid)
    Sprite:setProperty(Sprite:findChild(titlenode, 'lblcode'), 'text', data.username)
    Sprite:setProperty(Sprite:findChild(timenode, 'lblcode'), 'text', data.orgname)
    Sprite:setProperty(Sprite:findChild(contentnode, 'hideLabel'), 'text', '')

end

function fillZancunContent()
    local taskidnode= Sprite:findChild(rootSprite, 'Codenode')
    local titlenode= Sprite:findChild(rootSprite, 'titlenode')
    local timenode= Sprite:findChild(rootSprite, 'timenode')
    local contentnode= Sprite:findChild(rootSprite, 'content')
    local typenode= Sprite:findChild(rootSprite, 'typenode')

    Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text', phone)
    Sprite:setProperty(Sprite:findChild(taskidnode, "lblcode"), 'text', '')
    Sprite:setProperty(Sprite:findChild(titlenode, 'lblcode'), 'text', username)
    Sprite:setProperty(Sprite:findChild(timenode, 'lblcode'), 'text', '')
    Sprite:setProperty(Sprite:findChild(contentnode, 'hideLabel'), 'text', '')
end

function sendSMSOnSelect(sprite)
    Sprite:releaseCapture(sprite)
    Sprite:killFocus(sprite)
    local qianshouNode= Sprite:findChild(rootSprite, 'qianshouNode')
    local contentnode= Sprite:findChild(rootSprite, 'contentnodeSMS')

    local smscontent=Sprite:getText(Sprite:findChild(contentnode, "smsContent"))
    Log:write('111111111111111111111111111111111111111111111111111111111111111', smscontent)
    local typenode= Sprite:findChild(rootSprite, 'typenode')
    --Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text', phone)
    local phone = Sprite:getText(Sprite:findChild(typenode, "lblcode"))
    if smscontent==nil or smscontent=='' then
        Dialog:show(rootSprite, '短信内容为空！', 'ok')
    elseif phone ~= nil and phone ~= '' then
        if Util:sendSMS(phone, smscontent) then
            Dialog:show(rootSprite, '发送成功！', 'ok')
        else
            Dialog:show(rootSprite, '发送失败，请稍后再试！', 'ok')
        end
        --Util:sendSMS(phone, smscontent)
    else
        Dialog:show(rootSprite, '电话号码为空！', 'ok')
    end
end

function makeCallOnSelect(sprite)
    Sprite:releaseCapture(sprite)
    Sprite:killFocus(sprite)
    local typenode= Sprite:findChild(rootSprite, 'typenode')
    --Sprite:setProperty(Sprite:findChild(typenode, "lblcode"), 'text', phone)
    local phone = Sprite:getText(Sprite:findChild(typenode, "lblcode"))
    if phone ~= nil and phone ~= '' then
        if Util:openCallDialog('callFinished',phone, 0) then

        else
           Dialog:show(rootSprite, '调用接口失败，请检查手机设置！', 'ok')
        end
    else
        Dialog:show(rootSprite, '电话号码为空！', 'ok')
    end
end

function doBack()
   Scene:back()
end

    ]]>
</root>
