<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            
            <!-- 页面标题  -->
            <node name="NodeTitle" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
                    extendstyle="1111" style="autosize" />
                <button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="15,0,60,45" text="返回" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center"
                        font-size="24" />
                </button>

                <scrolltext name="titleNode" rect="105,0,280,66" text="巡检情况"
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />

                <button name="btnForget" rect="387,4,79,56" text="提交" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                   normal="src:file://image/ic_title_upload.png;style:autosize;color:#ffffff"
                    sel="src:file://image/ic_title_upload.png;style:autosize;color:#000000"
                     font-size="24"/>
            </node>
            
            <!--进站出站两个标签页 -->
            <node name="tabNode" rect="0,66,480,60" extendstyle="1111">
                <image name="title" rect="0,0,480,60" border="false"
                    src="file://image/tab_n.png" style="autosize" extendstyle="1111" />
                <button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,240,60" border="false"
                        src="file://image/tab_n.png" style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111" />
                    <label name="labeltab" rect="0,0,240,60" text="到达巡检点" color="#ffffff"
                        v-align="center" h-align="center" font-size="28" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="240,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,240,60" border="false"
                        src="file://image/tab_n.png" style="sudoku-auto" sudoku="15,15,15,15"
                        extendstyle="1111" />
                    <label name="labeltab" rect="0,0,240,60" text="离开巡检点" color="#ffffff"
                        v-align="center" h-align="center" font-size="28" extendstyle="1111" />
                </button>
            </node>
           
            <!-- 主页面内容：巡检大项列表   -->
            <node name="mainNodeContent" rect="0,126,480,674" extendstyle="1111">
                <listview name="mainListView" rect="0,10,480,660" col="1" limit="true"
                    extendstyle="1111">
                </listview>
            </node>
            
            <!--  巡检大项模板  -->
            <node name="mainItemNode" rect="0,0,480,50" enable="false" active="false"
                visible="false" extendstyle="1111">
                <node name="mainTitleNode" rect="0,0,480,50" extendstyle="1111">
                    <image rect="0,0,480,50" src="file://image/title_bar.png"  style="autosize" extendstyle="1111" />
                    <scrolltext name="mainTitleName" rect="10,0,440,50"
                        extendstyle="1111" font-size="22" font-style="bold" h-align="left" v-align="center"
                        color="#ffffff" scroll="true" step="2" />
                    <button name="btnImg" rect="0,0,480,50" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="ImgOnSelect" font-size="24" data="1">
                        <image name="NodeImg" rect="453,20,7,10" src="file://image/up.png" style="autosize" extendstyle="1111" />
                    </button>
                </node>
                <!-- 巡检子项列表  -->
                <node name="subListviewNode" rect="0,50,480,50" extendstyle="1111" >
                    <listview name="subListView" rect="0,0,480,710" col="1" limit="true"
                        extendstyle="1111" border="true" >
                    </listview>
                </node>

            </node>

            <!-- 巡检子项模板  -->
            <node name="subItemNode" rect="0,0,480,50" enable="false" active="false"
                visible="false" extendstyle="1111">
                
                <!-- 下拉选择类型   -->
                <node name="errorTitleNode1" rect="0,0,480,50" extendstyle="1111">
                    <image name="SaveFlag" rect="5,7,30,30" src="file://image/s3.png"
                                 style="autosize" extendstyle="1111"  visible="false"/>
                    <scrolltext name="errorTitleName" rect="40,0,260,50"
                        extendstyle="1010" font-size="24" h-align="left" v-align="center"
                        color="#0" scroll="true" step="2" />
                    <button name="errorTitleBtn" rect="300,0,160,50" border="false"
                        text="" color="#ffffff" OnSelect="errorOnSelect"
                        extendstyle="1111" data="1">
                        <image rect="0,0,160,50" src="file://image/input.png"  style="sudoku-auto" sudoku="15,15,15,15"
                            extendstyle="1111">
                            <image rect="112,0,43,48" src="file://image/dropdown_arrow.png"
                                 style="autosize" extendstyle="1111" />
                        </image>
                        <label name="errorTypeName" rect="7,0,112,50" text=""
                            color="#0" extendstyle="1111" style="autosize" h-align="center"
                            v-align="center" font-size="24" />
                        <label name="errorTypeNameList" rect="0,0,0,0" text=""
                            color="#0" extendstyle="1111" style="autosize" h-align="center"
                            v-align="center" font-size="24" />
                        <label name="errorTypeCodeList" rect="0,0,0,0" text=""
                            color="#0" extendstyle="1111" style="autosize" h-align="center"
                            v-align="center" font-size="24" />
                    </button>
                </node>
                
                <!-- 数字输入框  -->
                <node name="errorTitleNode2" rect="0,0,480,50" extendstyle="1111">
                <image name="SaveFlag" rect="5,7,30,30" src="file://image/s3.png"
                                 style="autosize" extendstyle="1111"  visible="false"/>
                    <scrolltext name="errorTitleName" rect="40,0,260,50"
                        extendstyle="1111" font-size="24" h-align="left" v-align="center"
                        color="#0" scroll="true" step="2" />

                    <image rect="300,0,160,50" src="file://image/input.png"
                         style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label name="errorCodeMaxMin" rect="0,0,0,0" text=""
                        color="#0" extendstyle="1111" style="autosize" h-align="center"
                        v-align="center" font-size="24" />
                    <edit name="editInput" rect="310,13,130,45" option="numeric"
                        style="autosize" extendstyle="1111" font-size="18" OnLostFocus="onTextLostFocus" data='1' />
                </node>
                
                <!-- 文本输入框  -->
                <node name="errorTitleNode3" rect="0,0,480,50" extendstyle="1111">
                <image name="SaveFlag" rect="5,7,30,30" src="file://image/s3.png"
                                 style="autosize" extendstyle="1111"  visible="false"/>
                    <scrolltext name="errorTitleName" rect="40,0,260,50"
                        extendstyle="1111" font-size="24" h-align="left" v-align="center"
                        color="#0" scroll="true" step="2" />

                    <image rect="300,0,160,50" src="file://image/input.png"
                         style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label name="errorCodeMaxMin" rect="0,0,0,0" text=""
                        color="#0" extendstyle="1111" style="autosize" h-align="center"
                        v-align="center" font-size="24" />
                    <edit name="editInput" rect="310,13,130,45" option="numeric"
                        style="autosize" extendstyle="1111" font-size="18" OnLostFocus="doSave" data='1' />
                </node>
                
                <!-- 异常状态输入框  -->
                <node name="errorHideNode" rect="0,50,480,0" extendstyle="1111"
                    enable="false" active="false" visible="false" data="1">
                    <label name="label1" rect="0,0,150,50" border="false" text="异常描述："
                        h-align="right" v-align="center" color="#000000" font-size="22"
                        extendstyle="1111" />
                    <image rect="150,0,310,50" src="file://image/input.png"
                        style="autosize" extendstyle="1111" />
                    <edit name="exEdit" rect="155,0,300,50" border="false"
                        v-center="true" extendstyle="1111" />
                    <label name="label1" rect="0,50,150,50" border="false" text="处理描述："
                        h-align="right" v-align="center" color="#000000" font-size="22"
                        extendstyle="1111" />
                    <image rect="150,50,310,50" src="file://image/input.png"
                        style="autosize" extendstyle="1111" />
                    <edit name="doEdit" rect="155,50,300,50" border="false"
                        v-center="true" extendstyle="1111" OnLostFocus="ErrorSave" />

                    <button name="takePicBtn" rect="10,100,130,50" border="false"
                        text="" color="#ffffff" OnSelect="doTakePic" data="0"
                        extendstyle="1111">
                        <image rect="0,0,130,50" src="file://image/take_pic.png"
                            style="autosize" extendstyle="1111" />
                    </button>
                    <button name="pic1" rect="150,100,100,50" border="false"
                        text="" color="#ffffff" OnSelect="picOnSelect"
                        extendstyle="1111">
                        <image name="bg" rect="0,0,100,50" src="" style="autosize"
                            extendstyle="1111" />
                    </button>
                    <button name="pic2" rect="260,100,100,50" border="false"
                        text="" color="#ffffff" OnSelect="picOnSelect"
                        extendstyle="1111">
                        <image name="bg" rect="0,0,100,50" src="" style="autosize"
                            extendstyle="1111" />
                    </button>
                    <button name="pic3" rect="370,100,100,50" border="false"
                        text="" color="#ffffff" OnSelect="picOnSelect"
                        extendstyle="1111">
                        <image name="bg" rect="0,0,100,50" src="" style="autosize"
                            extendstyle="1111" />
                    </button>
                </node>
            </node>

            <!-- 上下文菜单，显示图片上传队列   -->
            <node name="ContextMenuNode" rect="0,720,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="ContextMenuNodeBgImage" style="autosize" rect="0,0,480,80"
                    src="file://image/tab_n.png" extendstyle="1111" />
                <node name="FavListImg" rect="0,0,480,80" extendstyle="1111"
                    visible="true">
                    <button name="favListButton" rect="0,0,480,80"
                        OnSelect="ContextMenuListItemOnSelect" extendstyle="1111">
                        <image rect="182,18,40,40" src="file://image/bookmark1.png"
                            style="autosize" border="false" extendstyle="1111" />
                        <label name="noticeDate" rect="325,75,90,20" border="false"
                            text="" h-align="right" v-align="center" color="#000000"
                            font-size="15" extendstyle="1111" />
                        <label name="label2" rect="228,18,120,40" border="false"
                            text="我的上传" h-align="left" v-align="center" color="#000000"
                            font-family="微软雅黑" font-size="24" extendstyle="1111" />
                    </button>
                </node>
            </node>
        </node>

        <!-- 选择对话框  -->
        <node name="selectNode" rect="0,0,480,800" enable="false" active="false"
                visible="false" extendstyle="1111">
            <shadow rect="0,0,480,800" color="#000000" alpha="128"
                extendstyle="1111" />
            <button name="hideSelectNode" rect="0,0,480,800" border="false"
                text="" color="#ffffff" OnSelect="hideSelectNode"
                extendstyle="1111">
            </button>
            <image name="imgNode" rect="70,170,340,180" src="file://image/input.png" style="sudoku-auto"
                extendstyle="1111" sudoku="15,15,15,15" />
            <!-- 选择对话框列表  -->
            <listview name="listSelect" rect="100,200,280,320" auto-adjust="true" extendstyle="1111"/>
        </node>

        <!-- 选择对话框列表项模板  -->
        <node name="selectItem" rect="0,0,280,76" visible="false" enable="false" active="false">
                <button rect="0,0,280,56" color="#ffffff"
                    extendstyle="1111" OnSelect="errorTypeOnSelect"
                    normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
                    sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
                    font-size="24" data="C30" />
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'com_wondertek_dw.common.tempDataJZ'    -- 基站模板
require 'com_wondertek_dw.common.tempDataTT'    -- 铁塔模板
require 'com_wondertek_dw.common.tempDataZHFG'  -- 综合覆盖模板
require 'framework.upload'
local rootSprite
local mainListView
local curMainIndex = 0 --当前的主索引
local curErrorBtn
local curNameContent
local curCodeContent
local Inflag='0'  --进站标志位
local resultId --巡检结果ID
local imageArray = {}
local subitemidArray = {}
local taskidArray = {}
local piccurrbtn
local imgnum=0 --记录上传图片的个数

local TempID  --保存已上传的巡检子项ID

local jdtitleItems

local planId
local templateId
local stationId
local stationName
local errorItemNode
local errorDetailBtn
local usercode
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    usercode = Config:get('username')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local regHandle = Reg:create('xunjianzhixiang')

        planId=Reg:getString(regHandle, 'planId')
        templateId=Reg:getString(regHandle, 'templateId')
        stationId=Reg:getString(regHandle, 'stationId')
        stationName=Reg:getString(regHandle, 'stationName')
        
        local titleNode =  Sprite:findChild(rootSprite, 'titleNode')
        Sprite:setProperty(titleNode, 'text', stationName)
        
        Log:write("templateId======================================"..templateId)
        --最初的设计思想是根据模板ID，从服务器端下载巡检项目。功能没有实现。by zhouyuzy@ahmobile.com
        if templateId~=nil and templateId=='000000000012' then
            jdtitleItems=jztitleItems
            loadTempData()
            ContractionSet()
        elseif templateId~=nil and templateId=='000000000149' then
            jdtitleItems=zhfgtitleItems
            loadTempData()
            ContractionSet()
        else
            jdtitleItems=jztitleItems
            loadTempData()
            ContractionSet()
            --Dialog:show('','暂无巡检项模版！请联系系统管理员！','ok','doBack')
        end
        
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 103 then -- 阶段保存提交
        Loading:close()
        local data = Http:jsonDecode('Submitdata')
        Log:write("Submitdata ================= ", data)
        if not data or type(data) ~= 'table' then
            --Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then

            else
                --Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 104 then
        local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        Log:write("upload url:", updateData)
        local url = uploadData.URL
        Log:write('url', url)
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        doRealUpload(url, param,imgnum+1)
        imgnum=imgnum + 1
        
    elseif msg == 105 then -- 进站请求
        Loading:close()
        local data = Http:jsonDecode('Indata')
        Log:write("data105 ================= ", data)
        if not data or type(data) ~= 'table' then
            --Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                resultId=data.data
                InHandle(data.inTime)
            else
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == 106 then -- 出站请求
        Loading:close()
        local data = Http:jsonDecode('Outdata')
        Log:write("data106 ================= ", data)
        if not data or type(data) ~= 'table' then
            --Dialog:show(rootSprite, '返回数据格式错误', 'ok')
            return
        end
        if data ~= nil then
            if data.code == '0' then
                OutHandle(data.outTime)
            else
                Dialog:show(rootSprite, getErrorCode(data.code), 'ok')
            end
        else
            --Dialog:show(rootSprite, '未知错误！', 'ok')
        end
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Loading:close()
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Loading:close()
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Dialog:show('', '您即将离开巡检页面,是否继续？','ok_cancel','doBack')
        return 1
    elseif kc==Key.F1 then--按下菜单键
        local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
        setAllShoworHide(FavListNodeSprite,1)
        return 1
    end
end

---------------------------------------util functions---------------------------
function loadTempData()
    Log:write('模版数据源：----------------',jdtitleItems)
    local mainNodeContent = Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView = Sprite:findChild(mainNodeContent,'mainListView')

    local mainItemNode = Sprite:findChild(rootSprite,'mainItemNode')

    ListView:removeAllItems(mainListView, 1, 1)
    ListView:loadItem(mainListView, mainItemNode, #jdtitleItems, 'loadMainListItem')
    ListView:adjust(mainListView)
end

function loadMainListItem(list, item, index)
    Sprite:setRect(item, 0,0,480,50)
    Sprite:setProperty(item, 'extendstyle', '1111')
    curMainIndex = index + 1
    local mainTitleNode = Sprite:findChild(item, 'mainTitleNode')
    local mainTitleName = Sprite:findChild(mainTitleNode, 'mainTitleName')
    Sprite:setProperty(mainTitleName, 'text', jdtitleItems[curMainIndex][3])

    local subListviewNode = Sprite:findChild(item, 'subListviewNode')
    local subListView = Sprite:findChild(subListviewNode, 'subListView')
    local subItemNode = Sprite:findChild(rootSprite, 'subItemNode')

    ListView:removeAllItems(subListView, 1, 1)
    ListView:loadItem(subListView, subItemNode, #jdtitleItems[curMainIndex][4], 'loadSubListItem')
    local x,y,w,h = Sprite:getRect(subListView)
    Sprite:setRect(subListView, x, y, w, #jdtitleItems[curMainIndex][4] * 50)
    x,y,w,h = Sprite:getRect(subListviewNode)
    Sprite:setRect(subListviewNode, x, y, w, #jdtitleItems[curMainIndex][4] * 50)
    Sprite:setRect(item, 0, 0, 480, #jdtitleItems[curMainIndex][4] * 50 + 50)
    ListView:adjust(subListView)
end

function loadSubListItem(list, item, index)
    Log:write(index)
    Sprite:setRect(item, 0,0,480,50)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local subIndex = index + 1
    local curSubItemData = jdtitleItems[curMainIndex][4][subIndex]

    --根据type设置显示的node
    local errorTitleNode1 = Sprite:findChild(item, 'errorTitleNode1')
    local errorTitleNode2 = Sprite:findChild(item, 'errorTitleNode2')
    local errorTitleNode3 = Sprite:findChild(item, 'errorTitleNode3')
    setAllShoworHide(errorTitleNode1, 0)
    setAllShoworHide(errorTitleNode2, 0)
    setAllShoworHide(errorTitleNode3, 0)
    --设置输入框类型
    Sprite:setProperty(item, 'data', curSubItemData[3])
    if curSubItemData[3] == '1' then
        setAllShoworHide(errorTitleNode1, 1)

        local errorTitleNameType1 = Sprite:findChild(errorTitleNode1, 'errorTitleName')
        local errorTitleBtnType1 = Sprite:findChild(errorTitleNode1, 'errorTitleBtn')
        local errorTypeNameType1 = Sprite:findChild(errorTitleBtnType1, 'errorTypeName')
        local errorTypeNameListType1 = Sprite:findChild(errorTitleBtnType1, 'errorTypeNameList')
        local errorTypeCodeListType1 = Sprite:findChild(errorTitleBtnType1, 'errorTypeCodeList')

        Sprite:setProperty(errorTitleNode1,'data',curSubItemData[6])
        Sprite:setProperty(errorTitleNameType1, 'text', tostring(index+1)..'、'..curSubItemData[2])
        Sprite:setProperty(errorTypeNameListType1, 'data', curSubItemData[4])
        Sprite:setProperty(errorTypeCodeListType1, 'data', curSubItemData[5])
    elseif curSubItemData[3] == '2' then
        setAllShoworHide(errorTitleNode2, 1)
        local errorTitleNameType2 = Sprite:findChild(errorTitleNode2, 'errorTitleName')
        local editInputType2 = Sprite:findChild(errorTitleNode2, 'editInput')
        local errorCodeMaxMinType2 = Sprite:findChild(errorTitleNode2, 'errorCodeMaxMin')
        Sprite:setProperty(errorTitleNameType2, 'text', tostring(index+1)..'、'..curSubItemData[2])
        Sprite:setProperty(errorCodeMaxMinType2, 'data', curSubItemData[4])
        Sprite:setProperty(errorTitleNode2,'data',curSubItemData[6])
    elseif curSubItemData[3] == '3' then
        setAllShoworHide(errorTitleNode3, 1)
        local errorTitleNameType3 = Sprite:findChild(errorTitleNode3, 'errorTitleName')
        local editInputType3 = Sprite:findChild(errorTitleNode3, 'editInput')
        local errorCodeMaxMinType3 = Sprite:findChild(errorTitleNode3, 'errorCodeMaxMin')
        Sprite:setProperty(errorTitleNameType3, 'text', tostring(index+1)..'、'..curSubItemData[2])
        Sprite:setProperty(errorCodeMaxMinType3, 'data', curSubItemData[4])
        Sprite:setProperty(errorTitleNode3,'data',curSubItemData[6])
    else
        return
    end

    local errorHideNode = Sprite:findChild(item, 'errorHideNode')
    local exEdit = Sprite:findChild(errorHideNode, 'exEdit')
    local doEdit = Sprite:findChild(errorHideNode, 'doEdit')
    local takePicBtn = Sprite:findChild(errorHideNode, 'takePicBtn')
end

-- 数字类型输入框焦点消失响应处理
function onTextLostFocus(sprite)
    -- 用户未输入，直接返回
    if Sprite:getText(sprite) == '' then
        return
    end
    local content = tonumber(Sprite:getText(sprite))
    local oldData = Sprite:getData(sprite)
    local newData = '1'
    local errorCodeMaxMin = Sprite:findChild(Sprite:getParent(sprite), 'errorCodeMaxMin')
    local minAndMax = Split(Sprite:getData(errorCodeMaxMin), ',')
    local min = tonumber(minAndMax[1])
    local max = tonumber(minAndMax[2])
    if not content then
        -- 用户输入非数字,清空输入
        newData = '0'
        Dialog:show('提示','输入必须是数字！','ok')
        Sprite:setProperty(sprite, 'text', '')
    elseif content < min or content > max then
        -- 用户输入不在正常范围内
        newData = '0'
        Dialog:show('提示','已超出正常范围！','ok')
    else
        --正常保存提交
        newData = '1'
        doSave(sprite)
    end
    Sprite:setProperty(sprite, 'data', newData)
    changeErrorDetailNode(oldData, newData, sprite,'2')
end

function hideSelectNode(sprite)
    -- body
    local selectNode = Sprite:findChild(rootSprite, 'selectNode')
    setAllShoworHide(selectNode, 0)
end

function showSelectNode()
    -- body
    local selectNode = Sprite:findChild(rootSprite, 'selectNode')
    setAllShoworHide(selectNode, 1)
end

function errorOnSelect(sprite)
    showSelectNode()

    local errorTypeNameList = Sprite:findChild(sprite, 'errorTypeNameList')
    local errorTypeCodeList = Sprite:findChild(sprite, 'errorTypeCodeList')

    curErrorBtn = sprite
    curNameContent = Split(Sprite:getData(errorTypeNameList), ',')
    curCodeContent = Split(Sprite:getData(errorTypeCodeList), ',')
    Log:write('111', curNameContent)
    Log:write('222', curCodeContent)
    local count = #curNameContent
    local list = Sprite:findChild(rootSprite, 'listSelect')
    local item = Sprite:findChild(rootSprite, 'selectItem')

    local imgNode =  Sprite:findChild(rootSprite, 'imgNode')
    Sprite:setRect(imgNode,70,170,340,40+count*70)

    ListView:removeAllItems(list, 1, 1)
    ListView:loadItem(list, item, count, 'loadSelectItem')
    ListView:adjust(list)
end

--下拉数据源
function loadSelectItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '1111')

    local button = Sprite:findChildByClass(item, 'button')
    Sprite:setProperty(button, 'text', curNameContent[index + 1])
    Sprite:setProperty(button, 'data', curCodeContent[index + 1])
end

--下拉选择控制
function errorTypeOnSelect(sprite)
    local errorCode = Sprite:getData(sprite)
    local errorName = Sprite:getProperty(sprite, 'text')
    local oldData = Sprite:getData(curErrorBtn)
    Sprite:setProperty(curErrorBtn, 'data', errorCode)
    Sprite:setProperty(Sprite:findChild(curErrorBtn, 'errorTypeName'), 'text', errorName)
    if errorCode=='1' then
        doSave(curErrorBtn)
    end
    changeErrorDetailNode(oldData, errorCode, curErrorBtn,'1')

    hideSelectNode(sprite)
end

--下拉伸缩 flag表示是什么类型的输入框
function changeErrorDetailNode(oldData, newData, sprite,flag)
    -- body
    if oldData == newData then
        return
    end

    local itemNode = Sprite:getParent(Sprite:getParent(sprite))
    local errorHideNode = Sprite:findChild(itemNode, 'errorHideNode')
    Sprite:setProperty(errorHideNode, 'data', flag)
    local subListView = Sprite:getParent(itemNode)
    local subListViewNode = Sprite:getParent(subListView)
    local mainItem = Sprite:getParent(subListViewNode)
    local mainListView = Sprite:getParent(mainItem)
    local x,y,w,h = Sprite:getRect(errorHideNode)
    if newData == '0' then
        setAllShoworHide(errorHideNode, 1)
        x,y,w,h = Sprite:getRect(itemNode)
        Sprite:setRect(itemNode, x, y, w, h + 150)
        x,y,w,h = Sprite:getRect(subListView)
        Sprite:setRect(subListView, x, y, w, h + 150)
        x,y,w,h = Sprite:getRect(subListViewNode)
        Sprite:setRect(subListViewNode, x, y, w, h + 150)
        x,y,w,h = Sprite:getRect(mainItem)
        Sprite:setRect(mainItem, x, y, w, h + 150)
        ListView:adjust(subListView)
        ListView:adjust(mainListView)
    else
        setAllShoworHide(errorHideNode, 0)
        x,y,w,h = Sprite:getRect(itemNode)
        Sprite:setRect(itemNode, x, y, w, h - 150)
        x,y,w,h = Sprite:getRect(subListView)
        Sprite:setRect(subListView, x, y, w, h - 150)
        x,y,w,h = Sprite:getRect(subListViewNode)
        Sprite:setRect(subListViewNode, x, y, w, h - 150)
        x,y,w,h = Sprite:getRect(mainItem)
        Sprite:setRect(mainItem, x, y, w, h - 150)
        ListView:adjust(subListView)
        ListView:adjust(mainListView)
    end
end

--进站请求
function inRequest()
    local url=getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
    local username = Config:get('username')
    local param = '&usercode='..username..'&code='..planId..'&resourceId='..stationId
    Log:write("param = ", param)
    Http:request('Indata', url, 105, {useCache = false, method = 'post', postData='cmd=wlbxunjianStart'..param})
    Loading:show(rootSprite)
    --Dialog:show('提示','功能正在开发中！','ok')
end

function InHandle(time)
    -- body tabNode  btnTab1 labeltab
    local tabNode=Sprite:findChild(rootSprite,"tabNode")
    local btnTab1 = Sprite:findChild(tabNode,"btnTab1")
    local labeltab = Sprite:findChild(btnTab1,"labeltab")
    Sprite:setProperty(labeltab,"font-size","18")
    Sprite:setProperty(labeltab,"text",time.."进站")
    Sprite:setProperty(btnTab1,"enable","false")
    Inflag='1'
end

-- 是否是特权用户
function isSupervisor()
    if usercode ~= nil then
        if usercode == 'zyhefei1' or usercode == 'zyhefei2' or usercode == '0554' or usercode == '0564' or usercode == '0523' or usercode == 'hanruitao' then
            return true
        end
    end
    return false
end

-- 出站请求
-- issue#: 出站前需要判断输入是否合法
function outRequest()
    -- 对用户输入合法性进行判断
    -- 返回非0时，检查失败，无法出站
    if isSupervisor() == false then
	    if checkUserInput() ~= 0 then
	        return
	    end
    end
    -- 请求出站
    local tabNode=Sprite:findChild(rootSprite,"tabNode")
    local btnTab2 = Sprite:findChild(tabNode,"btnTab2")
    local url = getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
    local username = Config:get('username')
    local param = '&usercode='..username..'&code='..planId..'&resourceId='..stationId
    Http:request('Outdata', url, 106, {useCache = false, method = 'post', postData='cmd=wlbxunjianEnd'..param})
    Loading:show(rootSprite)
end

function OutHandle(time)
    -- body tabNode  btnTab2 labeltab
    local tabNode=Sprite:findChild(rootSprite,"tabNode")
    local btnTab2 = Sprite:findChild(tabNode,"btnTab2")
    local labeltab = Sprite:findChild(btnTab2,"labeltab")
    Sprite:setProperty(labeltab,"font-size","18")
    Sprite:setProperty(labeltab,"text",time.."离站")
    Sprite:setProperty(btnTab2,"enable","false")
end


--进站出站操作
function tabOnSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s.png')
    if dataInfo=='01' then
        --进站请求
        inRequest()
    elseif dataInfo=='02' then
        -- 确认是否已经进站
        if Inflag ~= '1' then
            Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_n.png')
            Dialog:show('提示','请先执行进站操作！','ok')
            return
        else
            --出站请求
            outRequest()
        end
    end
end

--大类的数据伸缩
function ImgOnSelect(sprite)
    -- body
    local NodeImg = Sprite:findChild(sprite,"NodeImg")
    local mainTitleNode=Sprite:getParent(sprite)
    local mainItemNode = Sprite:getParent(mainTitleNode)
    local mainListView = Sprite:getParent(mainItemNode)
    local subListviewNode = Sprite:findChild(mainItemNode,"subListviewNode")
    local subListView = Sprite:findChild(subListviewNode,"subListView")

    local dataflag = Sprite:getData(sprite)
    if  dataflag=='1' then
        setAllShoworHide(subListviewNode,0)
        setAllShoworHide(subListView,0)
        Sprite:setProperty(sprite,"data","2")
        Sprite:setProperty(NodeImg,"src","file://image/down.png")
        Sprite:setRect(mainItemNode,0, 0, 480, 50)
        ListView:adjust(mainListView)
    elseif dataflag=='2' then
        x,y,width,heigh=Sprite:getRect(subListviewNode)
        Sprite:setRect(mainItemNode,0, 0, 480, 50+heigh)
        setAllShoworHide(subListviewNode,1)
        setAllShoworHide(subListView,1)
        Sprite:setProperty(sprite,"data","1")
        Sprite:setProperty(NodeImg,"src","file://image/up.png")
        ListView:adjust(mainListView)
    end
end


--正常时保存提交
function doSave(sprite)
    -- body
    local patrolResult = Sprite:getText(sprite)
    if patrolResult==nil or patrolResult=='' then
        patrolResult=Sprite:getText(Sprite:findChild(sprite,'errorTypeName'))
        if patrolResult==nil or patrolResult=='' then
            Dialog:show(rootSprite, '巡检结果不可为空！', 'ok')
            return
        end
    end
    if  resultId=='' or resultId==nil then
        Dialog:show(rootSprite, '请先执行进站操作，否则无法记录巡检结果！', 'ok')
    else
        --取巡检子项ID
        local errorTitleNode =Sprite:getParent(sprite)
        local subitemId = Sprite:getData(errorTitleNode)
        if subitemId=='' or subitemId==nil  then
            Dialog:show(rootSprite, '巡检子项编号为空，请联系系统管理员！', 'ok')
        else
            local url=getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
            local username = Config:get('username')
            local param = '&usercode='..username..'&resultId='..resultId..'&subitemId='..subitemId..'&patrolResult='..patrolResult..'&exception='..'&dealDetail='
            Log:write("param = ", param)
            Http:request('Submitdata', url, 103, {useCache = false, method = 'post', postData='cmd=wlbxunjianDeal'..param})
            setAllShoworHide(Sprite:findChild(errorTitleNode,'SaveFlag'),1)
            if TempID=='' or TempID==nil then
                TempID=subitemId
                else
                    TempID=TempID..';'..subitemId
            end
        end
    end
end

--异常信息保存
function ErrorSave(sprite)
    local dealdetail=Sprite:getText(sprite)
    local errorHideNode = Sprite:getParent(sprite)
    local exception=Sprite:getText(Sprite:findChild(errorHideNode,'exEdit'))
    local flag=Sprite:getData(errorHideNode)
    --处理结果
    local patrolResult
    local subitemId

    local subItemNode=Sprite:getParent(errorHideNode)
    local errorTitleNode
    if flag=='1' then
        errorTitleNode = Sprite:findChild(subItemNode,'errorTitleNode1')
        subitemId=Sprite:getData(errorTitleNode)
        local errorTitleBtn = Sprite:findChild(errorTitleNode,'errorTitleBtn')
        local errorTypeName = Sprite:findChild(errorTitleBtn,'errorTypeName')
        patrolResult=Sprite:getText(errorTypeName)
    elseif flag=='2' then
        errorTitleNode = Sprite:findChild(subItemNode,'errorTitleNode2')
        subitemId=Sprite:getData(errorTitleNode)
        local editInput = Sprite:findChild(errorTitleNode,'editInput')
        patrolResult=Sprite:getText(editInput)
    end

    if patrolResult==nil or patrolResult=='' then
        Dialog:show(rootSprite, '巡检结果不可为空！', 'ok')
    end
    if  resultId=='' or resultId==nil then
        Dialog:show(rootSprite, '请先执行进站操作，否则无法记录巡检结果！', 'ok')
    else

        if subitemId=='' or subitemId==nil  then
            Dialog:show(rootSprite, '巡检子项编号为空，请联系系统管理员！', 'ok')
        else
            local url=getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
            local username = Config:get('username')
            local param = '&usercode='..username..'&resultId='..resultId..'&subitemId='..subitemId..'&patrolResult='..patrolResult..'&exception='..exception..'&dealDetail='..dealdetail
            Log:write("param = ", param)
            Http:request('Submitdata', url, 103, {useCache = false, method = 'post', postData='cmd=wlbxunjianDeal'..param})
            setAllShoworHide(Sprite:findChild(errorTitleNode,'SaveFlag'),1)
            if TempID=='' or TempID==nil then
                TempID=subitemId
            else
                TempID=TempID..';'..subitemId
            end
        end
    end
end

--提交巡检结果
function submitOnSelect(sprite)
    Dialog:show('提示','是否确定提交本次巡检任务？','ok_cancel','doUpload')
end

function doBack(sprite)
    --Scene:freeByHandle(rootSprite)
    Scene:back()
end

-- 全部保存
function doUpload(sprite)
    -- 执行用户输入检查
    if isSupervisor()== false then
	    if checkUserInput() ~= 0 then
	        return
	    end
    end
    Loading:show(rootSprite)
    if #imageArray >= 1 then
        getUploadUrl(imageArray[#imageArray]) 
    else
        Timer:set(111, 3000, 'hideLoading')
    end
end

function hideLoading()
    Loading:close()
end

-- 检查用户输入，成功返回0，否则返回1
function checkUserInput()
    --定义变量
    local dealdetail
    local exception
    local patrolResult
    local subitemId

    local mainNodeContent=Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView =Sprite:findChild(mainNodeContent,'mainListView')
    local mainListViewCount= ListView:getItemCount(mainListView)
    
    -- 迭代主listview
    for i=1,mainListViewCount do
        local mainItemNode = ListView:getItem(mainListView, i-1)
        local subListviewNode = Sprite:findChild(mainItemNode,'subListviewNode')
        local subListView = Sprite:findChild(subListviewNode,'subListView')
        local subListViewCount= ListView:getItemCount(subListView)
        -- 迭代子listview
        for j=1,subListViewCount do
            local subItemNode = ListView:getItem(subListView,j-1)
            local inputFlag=Sprite:getData(subItemNode)
            local errorHideNode=Sprite:findChild(subItemNode,'errorHideNode')
            local exEdit = Sprite:findChild(errorHideNode,'exEdit')
            exception=Sprite:getText(exEdit)
            local doEdit = Sprite:findChild(errorHideNode,'doEdit')
            dealdetail=Sprite:getText(doEdit)
            --下拉选择输入框
            if inputFlag=='1' then
                local errorTitleNode1=Sprite:findChild(subItemNode,'errorTitleNode1')
                subitemId=Sprite:getData(errorTitleNode1)
                if TempID==nil or string.find(TempID .. ';', subitemId .. ';') ==nil then
                    local errorTitleBtn=Sprite:findChild(errorTitleNode1,'errorTitleBtn')
                    local errorTypeName=Sprite:findChild(errorTitleBtn,'errorTypeName')
                    patrolResult=Sprite:getText(errorTypeName)
                    if patrolResult==nil or patrolResult=='' then
                        checkIsSpread(errorTypeName, mainItemNode)
                        Dialog:show(rootSprite,jdtitleItems[i][3] ..'巡检项中第'..tostring(j)..'项还没巡检！', 'ok', 'showErrorInfo')
                        return 1
                    else
                        setAllShoworHide(Sprite:findChild(errorTitleNode1,'SaveFlag'),1)
                        HttpRequest(subitemId,patrolResult,exception,dealdetail)
                    end
                end
            -- 数值输入
            elseif inputFlag=='2' then
                local errorTitleNode2=Sprite:findChild(subItemNode,'errorTitleNode2')
                subitemId=Sprite:getData(errorTitleNode2)
                if TempID==nil or string.find(TempID .. ';', subitemId .. ';') ==nil then
                    local editInput=Sprite:findChild(errorTitleNode2,'editInput')
                    patrolResult=Sprite:getText(editInput)
                    if patrolResult==nil or patrolResult=='' then
                        checkIsSpread(editInput, mainItemNode)
                        Dialog:show(rootSprite,jdtitleItems[i][3] ..'巡检项中第'..tostring(j)..'项还没巡检！', 'ok', 'showErrorInfo')
                        return 1
                    else
                        setAllShoworHide(Sprite:findChild(errorTitleNode2,'SaveFlag'),1)
                        HttpRequest(subitemId,patrolResult,exception,dealdetail)
                    end
                end
            -- 文本输入
            elseif inputFlag=='3' then
                local errorTitleNode3=Sprite:findChild(subItemNode,'errorTitleNode3')
                subitemId=Sprite:getData(errorTitleNode3)
                if TempID==nil or string.find(TempID .. ';', subitemId .. ';') ==nil then
                    local editInput=Sprite:findChild(errorTitleNode3,'editInput')
                    patrolResult=Sprite:getText(editInput)
                    if patrolResult==nil or patrolResult=='' then
                        checkIsSpread(editInput, mainItemNode)
                        ImgOnSelect(Sprite:findChild(mainItemNode, 'btnImg'))
                        Dialog:show(rootSprite,jdtitleItems[i][3] ..'巡检项中第'..tostring(j)..'项还没巡检！', 'ok', 'showErrorInfo')
                        return 1
                    else
                        setAllShoworHide(Sprite:findChild(errorTitleNode3,'SaveFlag'),1)
                        HttpRequest(subitemId,patrolResult,exception,dealdetail)
                    end
                end
            end
        end
    end
    -- 检查完毕，无错误返回0
    return 0 
end

function checkIsSpread(errorEdit, mainItemNode)
    if errorItemNode then
        local btnImg = Sprite:findChild(errorItemNode, 'btnImg')
        if Sprite:getData(btnImg) == '1' then
            ImgOnSelect(btnImg)
        end
    end
    errorItemNode = mainItemNode
    errorDetailBtn = errorEdit
end

function showErrorInfo()
    ImgOnSelect(Sprite:findChild(errorItemNode, 'btnImg'))
    Sprite:setFocus(errorDetailBtn)
end

--提交请求
function HttpRequest(subitemId,patrolResult,exception,dealdetail)
    if subitemId=='' or subitemId==nil  then
        Dialog:show(rootSprite, '巡检子项编号为空，请联系系统管理员！', 'ok')
    else
        local url=getWholeUrl('nbspweb/webservice/wplanpatrol!doWebservice.action', '')
        local username = Config:get('username')
        local param = '&usercode='..username..'&resultId='..resultId..'&subitemId='..subitemId..'&patrolResult='..patrolResult..'&exception='..exception..'&dealDetail='..dealdetail
        Log:write("param = ", param)
        Http:request('Submitdata', url, 103, {useCache = false, method = 'post', postData='cmd=wlbxunjianDeal'..param})

        if TempID=='' or TempID==nil then
            TempID=subitemId
        else
            TempID=TempID..';'..subitemId
        end
    end

end

--获取图片的url地址
function getUploadUrl(photoPath)
    local _,_,fileName = string.find(photoPath, '([^/\\%.]+)%.?[^/\\]*$')
    local url = getUrl() .. 'nbspweb/upload/UGC_GetUploadUrl.html'
    local param = 'FILE_NAME=' .. fileName .. '&C_TYPE=' .. 'jpg' .. '&C_LEN=' .. IO:fileSize(photoPath)
    Log:write("-------------url upload------------", url .. param)
    Http:request('upload_url', url, 104, {useCache = false, method = 'post', postData= param})
end

function doRealUpload(url, param,imgnum)
    local _,_,fileName = string.find(imageArray[#imageArray], '([^/\\%.]+)%.?[^/\\]*$')
    local poststr = 'id=' .. planId .. '&markid='..subitemidArray[#imageArray]..'&interfaceMainType=3&usercode=' .. Config:get('username') .. '&uploadFileName=' .. fileName .. '.jpg'
    Upload:append(url, param .. poststr, imageArray[#imageArray], fileName .. '.jpg', fileName, 'jpg')
    table.remove(imageArray, #imageArray)
    if imageArray[#imageArray] and imageArray[#imageArray] ~= '' then
        getUploadUrl(imageArray[#imageArray])
    else
        if Loading:isShow() then Loading:close() end
        Dialog:show('', '已加入上传队列中！', 'ok', 'doBack')
    end
end

--默认收缩
function ContractionSet()
    -- body
    local mainNodeContent=Sprite:findChild(rootSprite,'mainNodeContent')
    local mainListView =Sprite:findChild(mainNodeContent,'mainListView')
    local MLVcount= ListView:getItemCount(mainListView)
    for i=1,MLVcount do
        local mainItemNode = ListView:getItem(mainListView, i-1)
        local mainTitleNode=Sprite:findChild(mainItemNode,'mainTitleNode')
        ImgOnSelect(Sprite:findChild(mainTitleNode,'btnImg'))
    end
end

function doTakePic(sprite)
    local errorHideNode = Sprite:getParent(sprite)
    local fileName = 'ict' .. getCurDate()
    local num=tonumber(Sprite:getData(sprite))
    if num<4 then
        local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
        if result == 0 then
            Dialog:show('提示', '相机打开失败!', 'ok')
            return 1
        else
            piccurrbtn=sprite
            Log:write('num==============',num)
            Sprite:setProperty(sprite,'data',tostring(num+1))
        end
    else
        Dialog:show('提示', '最多拍3张照片!', 'ok')
    end
end

function onCameraDialog(photoPath, photoType)
    --预留存储巡检计划号、基站号、巡检子项号
    --table.insert(imageArray, photoPath)000001000599

    local tmpSplitArray = Split(photoPath,'%.')
    local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
    Log:write('目标文件路径为:'..dest)
    local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
    if ret == 1 then
        table.insert(imageArray, dest)
        Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
    else
        table.insert(imageArray, photoPath)
        Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
    end

    Log:write("imageArray", imageArray)
    local errorHideNode = Sprite:getParent(piccurrbtn)
    local subItemNode = Sprite:getParent(errorHideNode)
    --存储子巡检项的ID号
    table.insert(subitemidArray, Sprite:getData(subItemNode))
    local dataflag=Sprite:getData(piccurrbtn)

    local imgNode=Sprite:findChild(errorHideNode,'pic'..dataflag)

    local bg=Sprite:findChild(imgNode,'bg')

    Sprite:setProperty(bg,'src',photoPath)
end

function ContextMenuListItemOnSelect(sprite)
    -- body
    local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
    setAllShoworHide(FavListNodeSprite,0)
    Scene:setReturn(Alias.xunjianSubmit, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end

    ]]>
</root>
