<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent" extendstyle="1111">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 页面背景  -->
            <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
                extendstyle="1111" />

            <!-- 巡检站点头部  -->
            <node name="headSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
                    extendstyle="1111" style="autosize" />
                <!-- 返回按钮 -->
                <button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="15,0,60,45" text="返回" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center"
                        font-size="24" />
                </button>
                <!-- 页面标题  -->
                <scrolltext name="title" rect="0,0,480,66" text="巡检站点"
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
                <!-- 二维码扫描按钮 -->
                <button name="barcodeScanBtn" rect="380,10,85,45" normal="normal"
                    OnSelect="doBarcodeSanner" extendstyle="1111">
                    <image name="normal" rect="0,0,85,45" src="file://image/button1_normal.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="5,0,75,45" text="二维码" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center"
                        font-size="24" />
                </button>
            </node>
            
           <!-- 标签页  -->
           <node border="0" name="tabNode" rect="0,66,480,60" extendstyle="1111">
                <button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/zd_tab_s.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,0,240,60" text="查询站点" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="241,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,240,60" border="false" src="file://image/zd_tab_n.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="0,0,240,60" text="周边站点" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <shadow name="sepShadow" rect="240,0,2,60" color="#C4C4C4"
                     extendstyle="1111" />
            </node>
            
            <!-- 搜索框  -->
            <node border="0" name="searchStationNameNode" rect="0,126,480,60" extendstyle="1111">
                <image name="search_bg" rect="0,0,480,60" src="file://image/search_bg_1.png"
                    style="autosize" extendstyle="1111" />
                <button name="searchStationNameBtn" rect="415,7,50,50" style="autosize" extendstyle="1111" normal="src:file://image/search_btn.png" sel="src:file://image/search_btn_hover.png" OnSelect="doSearchStationName">
                </button>

                <image name="Image1" rect="15,10,386,46" src="file://image/search_input.png"
                    extendstyle="1111" style="autosize" />
                <edit name="stationName" rect="37,10,346,46" font-size="20"
                    v-center="true" extendstyle="1111" text="" max-size="6" 
                    OnTextChanged="editOnTextChanged">
                     <label name="hideLabel" rect="0,0,346,46" text="请输入站点名称" color="#c0c0c0"
                        extendstyle="1111" style="autosize" h-align="left" v-align="center"
                        font-size="22" />
                </edit>
            </node>

            <!-- 站点列表  -->
            <node name="listviewNode" border="false" rect="0,186,480,564" extendstyle="1111">
                <listview name="listview1" border="false" rect="0,0,480,564" extendstyle="1111" />
            </node>

            <!-- 状态栏  -->
            <node name="statusBar" rect="0,750,480,50" extendstyle="1111" visible="false">
                <scrolltext name ="statusBarText" rect="0,0,430,50" text="" color="#000000"
                    extendstyle="1111" style="autosize" h-align="left" v-align="center"
                    font-size="22" scroll="true">
                </scrolltext>
                 <button name="getLocButton" rect="430,0,50,50" OnSelect="doGetLocAgain"
                    extendstyle="1111" border="false">
                    <image name="getLocImage" rect="0,0,50,50" src="file://image/refresh.png"
                        style="autosize" extendstyle="1111" />
                 </button>
            </node>

            <!-- 站点列表项 -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,256,480,70">
                <shadow name="listItemBg" rect="0,0,480,70" color="#e8e8e8"
                    alpha="255" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,70" OnSelect="itemOnSelect" 
                    extendstyle="1111" data="">
                    <image name="stationStatusImage" rect="10,20,30,30" src=""
                        style="autosize" extendstyle="1111" />
                    <label name="stationId" rect="40,20,10,30" text="" color="#0"
                        font-size="16" h-align="left" v-align="center" extendstyle="1111"
                        border="false" visible="false" />
                    <scrolltext name="stationName" rect="50,10,270,50" text=""
                        color="#0" font-size="24" h-align="left" v-align="center" scroll="true"
                        extendstyle="1111" border="false" />
                    <label name="stationDistance" rect="330,10,130,50" text=""
                        color="#0" font-size="24" h-align="left" v-align="center"
                        extendstyle="1111" border="false" />
                </button>
            </node>

            <button name="cancelDetailBtn" rect="0,0,0,0" OnSelect="hideDetialNodeSel" visible="false" enable="false" extendstyle="1177" />
            <node name="seeDetailNode" rect="0,0,120,60" visible="false" enable="false" extendstyle="1111">
                <shadow rect="0,0,0,0" color="#555555" alpha="255" extendstyle="1177" />
                <button rect="0,0,0,0" text="查看详情" OnSelect="gotoXunjianmingDetail" extendstyle="1177" />
            </node>

        </node>
    </body>

<![CDATA[
require 'com_wondertek_dw.common.framework'
require 'framework.map'
require 'framework.barcode'
local rootSprite = nil
local respValue = nil -- 站点列表值
local planId = nil
local templateId = nil
local code = nil
local total = 0
local page = 1

local stationDistanceVisible = false
local statusBarText

-- gps重试次数和经纬度信息
local timerNum = 50
local lastLongitude = 0
local lastLatitude = 0
local clickTime -- 长按巡检名称时的时间
local longClickItemIndex -- 当前长按按钮列表索引
local firtClick_y -- 第一次点击时的纵坐标

---------------------------------------回调函数列表--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    -- 获取巡检计划页面传来的计划ID和模板ID
    local regHandle = Reg:create('xunjianrenwu')
    planId = Reg:getString(regHandle, 'planId')
    templateId = Reg:getString(regHandle, 'templateId')
    statusBarText =  Sprite:findChild(sprite, 'statusBarText')
    
    -- 默认选择tab1
    local tab1 = Sprite:findChild(rootSprite,'btnTab1')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/zd_tab_s.png')

    -- 默认加载5个站点
    local posValue = '117.251339,31.849438'
    request('2', posValue, '大', page, 1001)
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
        System:setGPSStatus(0)
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
  if msg == 1001 then
        -- 服务端返回结果解析
        -- 解析返回的列表
        local resp = Http:jsonDecode('stationList')
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
            Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
            Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'listview1')
        ListView:removeAllItems(listView)
        total = resp['total']
        respValue = resp.value
        Log:write('remote server responsed with value:', respValue)
        local len = getJsonArrayCount(respValue)
        Log:write('列表个数:'..len)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()
    elseif msg ==  1002 then 
        Log:write('进入二维码响应函数...')
        -- 获取扫描的二维码
        local path = Param:getString(param, 0)  -- 条码图片路径
        code = Param:getString(param, 1)        -- 解码后的文本
        Log:write('二维码解码后的文本为:'..code)
        local posValue = '117.251339,31.849438'
        Log:write('消息号1002，二维码响应，默认经纬度'..posValue)
        -- 请求二维码搜索
        request('3', posValue, code, page, 1003)
    elseif msg == 1003 then 
        Log:write('进入二维码服务器请求响应处理函数...')
        local resp = Http:jsonDecode('stationList')
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
            Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
            Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        end
        respValue = resp.value
        local itemValue = respValue[0]
	    local reg = Reg:create('xunjianzhixiang')
	    Reg:clear(reg)
	    Reg:setString(regHandle, 'planId', planId)
	    Reg:setString(regHandle, 'templateId', templateId)
	    Reg:setString(regHandle, 'stationId', itemValue.stationId)
	    Reg:setString(regHandle, 'stationName', itemValue.stationName)
	    local msgInfo = string.format('设备：%s,巡检状态：%s,是否巡检？', 
	       itemValue.stationName, itemValue.isPatroled)
	    Dialog:show('', msgInfo, 'ok_cancel', 'okSelect', 'cancelSelect')
    elseif msg > MSG_NETWORK_ERROR then
        if Loading:isShow() then Loading:close() end
        Dialog:show('','网络错误', 'ok')
    else
        if Loading:isShow() then Loading:close() end
        Dialog:show('','请求超时！', 'ok')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 点击站点列表项处理函数
function itemOnSelect(sprite)
    -- 获取当前选中站点的ID号
    local stationId = Sprite:findChild(sprite, "stationId")
    local stationName = Sprite:findChild(sprite, "stationName")
    -- 设置要传递给巡检子项的参数
    local regHandle = Reg:create('xunjianzhixiang')
    Reg:clear(regHandle)
    Reg:setString(regHandle, 'planId', planId)
    Reg:setString(regHandle, 'templateId', templateId)
    Reg:setString(regHandle, 'stationId', Sprite:getText(stationId))
    Reg:setString(regHandle, 'stationName', string.sub(Sprite:getText(stationName), 15))
    -- 跳转到巡检子项
    Scene:setReturn(Alias.xunjianzhandian, Alias.xunjianEditEx)
    Scene:go(Alias.xunjianEditEx)
end

function nameOnMouseDown(sprite, x, y)
    clickTime = System:getTickTime()
    firtClick_y = y
end

function nameOnMouseUp(sprite, x, y)
    if firtClick_y == y then
        local durTime = System:getTickTime() - clickTime
        if durTime >= 1500 then
            setDetailNodeEnable(1)
            longClickItemIndex = ListView:getItemIndex(Sprite:getParent(sprite))
            Sprite:setRect(Sprite:findChild(rootSprite, 'seeDetailNode'), x, 186+y+longClickItemIndex*70, 0, 0)
        else
            itemOnSelect(sprite)
        end
    end
end

function gotoXunjianmingDetail(sprite)
    local itemValue = respValue[longClickItemIndex]
    local reg = Reg:create(Reg.com_wondertek_dw.xunjianzhandianDetail)
    Reg:setString(reg, 'stationId', itemValue.stationId)
    Reg:setString(reg, 'stationName', itemValue.stationName)
    Reg:setString(reg, 'isPatroled', itemValue.isPatroled)
    Reg:setString(reg, 'distance', itemValue.distance)

    setDetailNodeEnable(0)
    Scene:setReturn(Alias.xunjianzhandian, Alias.xunjianzhandianDetail)
    Scene:go(Alias.xunjianzhandianDetail)
end

function hideDetialNodeSel(sprite)
    setDetailNodeEnable(0)
end

function setDetailNodeEnable(isEnable)
    local seeDetailNode = Sprite:findChild(rootSprite, 'seeDetailNode')
    local cancelDetailBtn = Sprite:findChild(rootSprite, 'cancelDetailBtn')
    Sprite:setVisible(seeDetailNode, isEnable)
    Sprite:setEnable(seeDetailNode, isEnable)
    Sprite:setActive(seeDetailNode, isEnable)
    Sprite:setVisible(cancelDetailBtn, isEnable)
    Sprite:setEnable(cancelDetailBtn, isEnable)
    Sprite:setActive(cancelDetailBtn, isEnable)
end

-- 标签页选择
function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    local tab1 = Sprite:findChild(tabNode, 'btnTab1')
    local tab2 = Sprite:findChild(tabNode, 'btnTab2')
    local list = Sprite:findChild(rootSprite, 'listview1')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/zd_tab_n.png')
    Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/zd_tab_n.png')
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/zd_tab_s.png')
  
    if dataInfo == '01' then
        -- 显示搜索栏
	    local searchStationNameNodeSprite = Sprite:findChild(rootSprite, 'searchStationNameNode')
	    local x,y,width,height = Sprite:getRect(searchStationNameNodeSprite)
	    Sprite:setProperty(searchStationNameNodeSprite, "visible", "true")
	    Sprite:setProperty(searchStationNameNodeSprite, "enable", "true")
    elseif dataInfo=='02'  then
         -- 隐藏搜索栏
	    local searchStationNameNodeSprite = Sprite:findChild(rootSprite, 'searchStationNameNode')
	    local x,y,width,height = Sprite:getRect(searchStationNameNodeSprite)
	    Sprite:setProperty(searchStationNameNodeSprite, "visible", "false")
	    Sprite:setProperty(searchStationNameNodeSprite, "enable", "false")
	    
	    -- 删除以前的列表
	    local listviewSprite = Sprite:findChild(rootSprite, 'listview1')
	    ListView:removeAllItems(listviewSprite)
        -- 周边站点标签页
        getNearbyStationByRadius()
    end
end

---------------------------------------界面操作函数列表---------------------------
-- 跳转到上一个页面
function doBack()
    if (Loading:isShow() == true) then
        Loading:close()
    end
    Scene:back()
end

-- 加载列表项
function loadListItem(list, item, index)
    -- 设置列表项的大小的背景色
    Sprite:setRect(item, 0, 0, 480, 70)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 70)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
        else
        Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
    end
    -- 取得对应列表项的数据
    local itemValue = respValue[index]
    if itemValue == nil then
        Log:write('列表项数据为空',index)
        return
    end
    local stationId = itemValue.stationId
    local stationNameText = itemValue.stationName
    local isPatroled = itemValue.isPatroled
    local distance = string.format('%d', itemValue.distance)
    
    -- 设置列表项的值
    local stationStatusImage = Sprite:findChild(item, 'stationStatusImage')
    local stationIdSprite = Sprite:findChild(item, 'stationId')
    local stationName = Sprite:findChild(item, 'stationName')
    local stationDistance = Sprite:findChild(item, 'stationDistance')
    
    -- 显示巡检状态
    if isPatroled == 'Y' then
        Sprite:setProperty(stationStatusImage, "src", "file://image/s1.png")
    else
        Sprite:setProperty(stationStatusImage, "src", "")
        Sprite:setProperty(stationName, 'color', '#ff0000')
        Sprite:setProperty(stationDistance, 'color', '#ff0000')
    end
    
    -- 显示站点名称
    Sprite:setProperty(stationIdSprite, "text", stationId)
    Sprite:setProperty(stationName, "text", '站点名称：'..stationNameText)
    
    -- 是否显示站点距离
    if stationDistanceVisible == true then
        Sprite:setProperty(stationDistance, 'visible', 'true')
        Sprite:setProperty(stationDistance, "text", '距离:'..distance..'米')
    else
        Sprite:setProperty(stationDistance, 'visible', 'false')
    end
end

---------------------------------------与服务端交互函数列表---------------------------
-- issue #18 提供重新定位按钮
function doGetLocAgain(sprite)
    getNearbyStationByRadius()
end

-- 请求指定范围内的基站
function getNearbyStationByRadius(sprite)
    --  显示状态栏
    local statusBar = Sprite:findChild(rootSprite, 'statusBar')
    Sprite:setProperty(statusBar, 'visible', 'true')
    Sprite:setProperty(statusBar, 'enable', 'true')
    
    -- 检查当前经纬度信息
    --if longitude ~= '0' and longitude ~= 0 and latitude ~= '0' and latitude ~= 0 then
    --    local latitudeValue = tonumber(latitude) / 10000000.0
    --    local longitudeValue = tonumber(longitude) / 10000000.0
    --    local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
    --    Sprite:setProperty(statusBarText, 'text', '定位成功，经纬度为:'.. posValue)
    --    request('1', posValue, '1000', page, 1001)
    --    Loading:show()
    --    return
	--end
        
    -- 当前无经纬度信息，检查当前gps状态
    local result = System:getGPSStatus()
    if result == -1 then
        Sprite:setProperty(statusBarText, 'text', '对不起，当前GPS不可用')
    elseif result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Sprite:setProperty(statusBarText, 'text', 'GPS开启成功，正在定位...')
            Timer:cancel(111)
            Timer:set(111, 1000, '_requestNearbyStationByRadius')
        else
            Sprite:setProperty(statusBarText, 'text', 'GPS开启失败')
        end
    elseif result == 1 then
        Sprite:setProperty(statusBarText, 'text', 'GPS已经开启，正在定位...')
        Timer:cancel(111)
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    end
end

-- 由经纬度获请求指定范围内的基站
function _requestNearbyStationByRadius()
    -- 需要对gps的数据请求多次
    local longitude,latitude = System:getGPSData()
    if longitude and longitude ~= 0 and latitude and latitude ~= 0 and
         isLocationChanaged(longitude, latitude) == true then
    
        timerNum = 50
        Timer:cancel(111)
        System:setGPSStatus(0)
        
        -- 判断定位是否成功
        local latitudeValue = tonumber(latitude) / 10000000.0
        local longitudeValue = tonumber(longitude) / 10000000.0
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        Sprite:setProperty(statusBarText, 'text', '定位成功，经纬度为:'.. posValue)

        -- 请求站点列表
        request('1', posValue, '1000', page, 1001)
        Loading:show()
    elseif timerNum > 0 then
        timerNum = timerNum - 1
        Sprite:setProperty(statusBarText, 'text', 'GPS已经开启，正在定位，超时剩余'..timerNum..'秒.')
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    else
        Timer:cancel(111)
        System:setGPSStatus(0)
        timerNum = 50
        
        -- 是否有gps缓存
        if longitude ~= 0 and latitude ~=0  then
            local latitudeValue = tonumber(latitude) / 10000000.0
            local longitudeValue = tonumber(longitude) / 10000000.0
            local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
            Sprite:setProperty(statusBarText, 'text', '使用经纬度缓存:'.. posValue)
            request('1', posValue, '1000', page, 1001)
            return
        end
        
        -- 定位失败
        Sprite:setProperty(statusBarText, 'text', '定位失败，请稍候再试.')
    end
end

-- 检查是否有位置变化
function isLocationChanaged(longitude, latitude)
    if lastLongitude == 0 or lastLatitude == 0 then
        lastLongitude = longitude
        lastLatitude =  latitude
        return false
    elseif  lastLongitude ~= longitude and lastLatitude ~= latitude then
        lastLongitude = longitude
        lastLatitude =  latitude
        return true
    else
        return false
    end
end

-- 根据站点名称进行搜索
function doSearchStationName(sprite)
    -- 隐藏状态栏
    local statusBar = Sprite:findChild(rootSprite, 'statusBar')
    Sprite:setProperty(statusBar, 'visible', 'false')
    Sprite:setProperty(statusBar, 'enable', 'false')
    
    -- 模拟环境下，设置默认经纬度
    local posValue = '117.251339,31.849438'
    
    -- 默认搜索站点
    local stationName = Sprite:getText(Sprite:findChild(rootSprite, 'stationName'))
    if stationName == '' then
        Dialog:show('提示', '搜索内容不能为空!', 'ok')
        return
    end
    
    request('2', posValue, stationName, page, 1001)
    Loading:show()
end

-- 进行http请求
function request(condition, curLoc, value, page, msgno)
	-- 构造请求参数
	local requestParam = string.format('cmd=wlbxunjianResSearch&usercode=%s&planId=%s&condition=%s&curLoc=%s&value=%s&page=%s&pagesize=5', 
	                       Config:get('username'), planId, condition, curLoc, value, page)
	local requestURL = getUrl()..'nbspweb/webservice/resource!doWebservice.action?'..requestParam
	
	-- 请求http
	Http:request('stationList', requestURL, msgno, {useCache=false})
	if condition == '1' then
	    stationDistanceVisible =  true --显示距离
	else
	    stationDistanceVisible = false --隐藏距离
	end
end

---------------------------------------二维码相关函数---------------------------
-- 开始二维码扫描
function doBarcodeSanner()
     local observer = Plugin:getObserver()
     local ret = BarCode:startScanner(observer, 1002)
     if ret == 0 then
         Dialog:show("", '开启二维码扫描失败!', 'ok')
         return
     else
         Log:write('开启二维码成功')
     end
end

-- 巡检二维码扫描的结果
function okSelect()
    -- 跳转到巡检子项
    Scene:setReturn(Alias.xunjianzhandian, Alias.xunjianEditEx)
    Scene:go(Alias.xunjianEditEx)
end

-- 取消二维码扫描结果
function cancelSelect()
end

]]>
</root>
