<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent" extendstyle="1111">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">

            <!-- 页面背景  -->
            <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
                extendstyle="1111" />

            <!-- 巡检站点头部  -->
            <node name="headSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="titleBg" rect="0,0,480,66" src="file://image/title_bg.png"
                    extendstyle="1111" style="autosize" />
                <!-- 返回按钮 -->
                <button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
                    OnSelect="doBack" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
                        style="autosize" extendstyle="1111" />
                    <label rect="15,0,60,45" text="返回" color="#ffffff"
                        extendstyle="1111" style="autosize" h-align="center" v-align="center"
                        font-size="24" />
                </button>
                <!-- 页面标题  -->
                <scrolltext name="title" rect="0,0,480,66" text="巡检站点"
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2" />
            </node>
            
           <!-- 标签页  -->
           <node border="0" name="tabNode" rect="0,66,480,60" extendstyle="1111">
                <image name="title" rect="0,0,480,60" border="false"
                    src="file://image/tab_n.png" style="autosize" extendstyle="1111" />
                <button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
                    <image name="tabBg" rect="0,0,240,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,240,60" text="查询站点" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
                <button name="btnTab2" rect="240,0,240,60" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
                    <image name="tabBg" rect="0,0,240,60" border="false" src=""
                        style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111" />
                    <label rect="0,0,240,60" text="周边站点" color="#ffffff" v-align="center"
                        h-align="center" font-size="22" extendstyle="1111" />
                </button>
            </node>
            
            <!-- 搜索框  -->
            <node border="0" name="searchStationNameNode" rect="0,126,480,60" extendstyle="1111">
                <image name="Image1" rect="0,0,480,66" src="file://image/search_bg.png"
                    extendstyle="1111" style="autosize" />
                <image name="search_bg" rect="0,0,480,60" src="file://image/title_bar.png"
                    style="autosize" extendstyle="1111" />
                <image name="Image1" rect="15,10,346,46" src="file://image/search_input.png"
                    extendstyle="1111" style="autosize" />
                <button name="searchStationNameBtn" rect="375,10,92,46" style="autosize"
                    normal="src:file://image/search_btn.png" sel="src:file://image/search_btn_hover.png"
                    OnSelect="doSearchStationName" extendstyle="1111" />
                <edit name="stationName" rect="60,10,281,46" font-size="20"
                    v-center="true" extendstyle="1111" text="" max-size="6" />
            </node>

            <!-- 站点列表  -->
            <node name="listviewNode" rect="0,186,480,564" extendstyle="1111">
                <listview border="0" name="listview1" rect="0,0,480,564" extendstyle="1111" />
            </node>

            <!-- 状态栏  -->
            <node name="statusBar" rect="0,750,480,50" extendstyle="1111" visible="false">
                <scrolltext name ="statusBarText" rect="0,0,430,50" text="" color="#000000"
                    extendstyle="1111" style="autosize" h-align="left" v-align="center"
                    font-size="22" scroll="true">
                </scrolltext>
                 <button name="getLocButton" rect="430,0,50,50" OnSelect="doGetLocAgain"
                    extendstyle="1111" border="false">
                    <image name="getLocImage" rect="0,0,50,50" src="file://image/refresh.png"
                        style="autosize" extendstyle="1111" />
                 </button>
            </node>

            <!-- 站点列表项 -->
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,126,480,70">
                <shadow name="listItemBg" rect="0,0,480,70" color="#e8e8e8"
                    alpha="255" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,70" OnSelect="itemOnSelect"
                    extendstyle="1111" data="">
                    <image name="stationStatusImage" rect="10,20,30,30" src=""
                        style="autosize" extendstyle="1111" />
                    <label name="stationId" rect="40,20,10,30" text="" color="#0"
                        font-size="16" h-align="left" v-align="center" extendstyle="1111"
                        border="false" visible="false" />
                    <scrolltext name="stationName" rect="50,10,270,50" text=""
                        color="#0" font-size="22" h-align="left" v-align="center" scroll="true"
                        extendstyle="1111" border="false" />
                    <label name="stationDistance" rect="330,10,130,50" text=""
                        color="#0" font-size="22" h-align="left" v-align="center"
                        extendstyle="1111" border="false" />
                </button>
            </node>

            <!-- GPS方式站点搜索对话框 -->
            <node name="gpsSearchDialog" rect="0,0,480,800" visible="false"
                enable="false" extendstyle="1111">
                <button rect="0,0,480,800" extendstyle="1111" OnSelect="hideGpsSearchDialog" />
                <!-- 对话框内容  -->
                <node rect="20,200,440,300" extendstyle="1111">
                    <shadow rect="0,0,440,300" color="#f2f2f2" alpha="255"
                        extendstyle="1111" />
                    <node name="dlgTitle" rect="0,0,440,50" extendstyle="1111">
                        <image rect="0,0,440,50" src="file://image/tab_s.png" style="autosize"
                            extendstyle="1111">
                            <label rect="10,0,440,50" text="站点范围搜索" font-family="微软雅黑"
                                font-size="24" v-align="center" />
                        </image>
                    </node>
                    <label rect="10,80,100,50" text="站点范围：" font-family="微软雅黑"
                        font-size="24" v-align="center" />
                    <edit name="radiusEdit" rect="110,80,230,50" text="1000"
                        enable="true" border="true" font-family="微软雅黑" font-size="24"
                        v-center="true" h-align="center" extendstyle="1111">
                    </edit>
                    <label rect="350,80,40,50" text="米" font-family="微软雅黑"
                        font-size="24" v-align="center" />
                    <button name="" rect="160,170,120,45" OnSelect="getNearbyStationByRadius"
                        normal="normal" extendstyle="1111">
                        <image name="normal" rect="0,0,120,45" src="file://image/button1_normal.png"
                            style="autosize" extendstyle="1111" />
                        <label rect="0,0,127,45" text="确定" font-family="微软雅黑"
                            font-size="24" h-align="center" v-align="center" />
                    </button>
                </node>
            </node>
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.map'
require 'framework.barcode'
local rootSprite = nil
local respValue = nil -- 站点列表值
local planId = nil
local templateId = nil
local code = nil
local total = 0
local page = 1

local stationDistanceVisible = false
local statusBarText

-- gps重试次数和经纬度信息
local timerNum = 10
local longitude = 0
local latitude = 0
---------------------------------------回调函数列表--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    -- 获取巡检计划页面传来的计划ID和模板ID
    local regHandle = Reg:create('xunjianrenwu')
    planId = Reg:getString(regHandle, 'planId')
    templateId = Reg:getString(regHandle, 'templateId')
    statusBarText =  Sprite:findChild(sprite, 'statusBarText')
    longitude = Reg:getString(regHandle, 'longitude')
    latitude = Reg:getString(regHandle, 'latitude')
    tabOnSelect(Sprite:findChild(rootSprite,'btnTab1'))
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
    elseif msg == MSG_DEACTIVATE then
        System:setGPSStatus(0)
    end
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
  if msg == 1001 then
        -- 服务端返回结果解析
        -- 解析返回的列表
        local resp = Http:jsonDecode('stationList')
        Log:write(resp.value)
        if (resp.code == nil or resp.code ~= '0') then
            Dialog:show('', getErrorCode(resp.code), 'ok')
            Loading:close()
            return
        elseif (getJsonArrayCount(resp.value) == 0 or resp.value=='') then
            Dialog:show('', '返回数据为空!', 'ok')
            Loading:close()
            return
        end
        -- 删除原来的列表
        local listView = Sprite:findChild(rootSprite, 'listview1')
        ListView:removeAllItems(listView)
        total = resp['total']
        respValue = resp.value
        Log:write('remote server responsed with value:', respValue)
        local len = getJsonArrayCount(respValue)
        Log:write('列表个数:'..len)
        -- 加载列表项
        ListView:loadItem(listView, Sprite:findChild(rootSprite, 'listitem'), len, 'loadListItem')
        ListView:adjust(listView)
        Loading:close()
    elseif msg > MSG_NETWORK_ERROR then
        if Loading:isShow() then Loading:close() end
        Dialog:show('','网络错误', 'ok')
    else
        if Loading:isShow() then Loading:close() end
        Dialog:show('','请求超时！', 'ok')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- 点击站点列表项处理函数
function itemOnSelect(sprite)
    -- 获取当前选中站点的ID号
    local stationId = Sprite:findChild(rootSprite, "stationId")
    -- 设置要传递给巡检子项的参数
    local regHandle = Reg:create('xunjianzhixiang')
    Reg:clear(regHandle)
    Reg:setString(regHandle, 'planId', planId)
    Reg:setString(regHandle, 'templateId', templateId)
    Reg:setString(regHandle, 'stationId', Sprite:getText(stationId))
    -- 跳转到巡检子项
    Scene:setReturn(Alias.xunjianzhandian, Alias.xunjianEditEx)
    Scene:go(Alias.xunjianEditEx)
end

-- 标签页选择
function tabOnSelect(sprite)
    local tabNode = Sprite:getParent(sprite)
    local dataInfo = Sprite:getData(sprite)
    local tab1 = Sprite:findChild(tabNode, 'btnTab1')
    local tab2 = Sprite:findChild(tabNode, 'btnTab2')
    local list = Sprite:findChild(rootSprite, 'listview1')
    Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/tab_n.png')
    Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/tab_n.png')
    Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s.png')
 
    if Sprite:getProperty(sprite, 'name') == 'btnTab1' then
        Sprite:setProperty(sprite, 'enable', 'false')
        Sprite:setProperty(tab2, 'enable', 'true')
    elseif Sprite:getProperty(sprite, 'name') == 'btnTab2' then
        Sprite:setProperty(sprite, 'enable', 'false')
        Sprite:setProperty(tab1, 'enable', 'true')
    end
           
    if dataInfo == '01' and Sprite:isEnable(sprite) then
        -- 显示搜索栏
	    local searchStationNameNodeSprite = Sprite:findChild(rootSprite, 'searchStationNameNode')
	    local x,y,width,height = Sprite:getRect(searchStationNameNodeSprite)
	    Sprite:setProperty(searchStationNameNodeSprite, "visible", "true")
	    Sprite:setProperty(searchStationNameNodeSprite, "enable", "true")
	    
	    local listviewNodeSprite = Sprite:findChild(rootSprite, 'listviewNode')
	    local x1,y1,width1,height1 = Sprite:getRect(listviewNodeSprite)
	    Sprite:setRect(listviewNodeSprite, x1, y1 + height, width1, height1 - height)
    elseif dataInfo=='02' then
         -- 隐藏搜索栏
	    local searchStationNameNodeSprite = Sprite:findChild(rootSprite, 'searchStationNameNode')
	    local x,y,width,height = Sprite:getRect(searchStationNameNodeSprite)
	    Sprite:setProperty(searchStationNameNodeSprite, "visible", "false")
	    Sprite:setProperty(searchStationNameNodeSprite, "enable", "false")
	    
	    local listviewNodeSprite = Sprite:findChild(rootSprite, 'listviewNode')
	    local x1,y1,width1,height1 = Sprite:getRect(listviewNodeSprite)
	    Sprite:setRect(listviewNodeSprite, x1, y1-height, width1, height1 + height)
        -- 周边站点标签页
        getNearbyStationByRadius()
    end
end
---------------------------------------界面操作函数列表---------------------------
-- 跳转到上一个页面
function doBack()
    if (Loading:isShow() == true) then
        Loading:close()
    end
    Scene:back()
end

-- 加载列表项
function loadListItem(list, item, index)
    -- 设置列表项的大小的背景色
    Sprite:setRect(item, 0, 0, 480, 70)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local listItemBg = Sprite:findChild(item, 'listItemBg')
    Sprite:setRect(listItemBg, 0, 0, 480, 70)
    if index % 2 > 0 then
        Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
        else
        Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
    end
    -- 取得对应列表项的数据
    local itemValue = respValue[index]
    if itemValue == nil then
        Log:write('列表项数据为空',index)
        return
    end
    local stationId = itemValue.stationId
    local stationNameText = itemValue.stationName
    local isPatroled = itemValue.isPatroled
    local distance = string.format('%d', itemValue.distance)
    
    -- 设置列表项的值
    local stationStatusImage = Sprite:findChild(item, 'stationStatusImage')
    local stationIdSprite = Sprite:findChild(item, 'stationId')
    local stationName = Sprite:findChild(item, 'stationName')
    local stationDistance = Sprite:findChild(item, 'stationDistance')
    
    -- 显示巡检状态
    if isPatroled == 'Y' then
        Sprite:setProperty(stationStatusImage, "src", "file://image/s1.png")
    else
        Sprite:setProperty(stationStatusImage, "src", "")
    end
    
    -- 显示站点名称
    Sprite:setProperty(stationIdSprite, "text", stationId)
    Sprite:setProperty(stationName, "text", '站点名称：'..stationNameText)
    
    -- 是否显示站点距离
    if stationDistanceVisible == true then
        Sprite:setProperty(stationDistance, 'visible', 'true')
        Sprite:setProperty(stationDistance, "text", '距离:'..distance..'米')
    else
        Sprite:setProperty(stationDistance, 'visible', 'false')
    end
end

---------------------------------------与服务端交互函数列表---------------------------
-- issue #18 提供重新定位按钮
function doGetLocAgain(sprite)
    getNearbyStationByRadius()
end

-- 请求指定范围内的基站
function getNearbyStationByRadius(sprite)
    --  显示状态栏
    local statusBar = Sprite:findChild(rootSprite, 'statusBar')
    Sprite:setProperty(statusBar, 'visible', 'true')
    Sprite:setProperty(statusBar, 'enable', 'true')
    
    -- 检查当前经纬度信息
    if longitude ~= '0' and longitude ~= 0 and latitude ~= '0' and latitude ~= 0 then
        local latitudeValue = tonumber(latitude) / 10000000.0
        local longitudeValue = tonumber(longitude) / 10000000.0
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        Sprite:setProperty(statusBarText, 'text', '定位成功，经纬度为:'.. posValue)
        request('1', posValue, '1000', page, 1001)
        return
	end
        
    -- 当前无经纬度信息，检查当前gps状态
    local result = System:getGPSStatus()
    if result == -1 then
        Sprite:setProperty(statusBarText, 'text', '对不起，当前GPS不可用')
    elseif result == 0 then
        local gpsStatus = System:setGPSStatus(1)
        if gpsStatus then
            Sprite:setProperty(statusBarText, 'text', 'GPS开启成功，正在定位...')
            Timer:set(111, 1000, '_requestNearbyStationByRadius')
        else
            Sprite:setProperty(statusBarText, 'text', 'GPS开启失败')
        end
    elseif result == 1 then
        Sprite:setProperty(statusBarText, 'text', 'GPS已经开启，正在定位...')
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    end
end

-- 由经纬度获请求指定范围内的基站
function _requestNearbyStationByRadius()
    -- 需要对gps的数据请求多次
    longitude,latitude = System:getGPSData()
    if longitude and longitude ~= 0 and latitude and latitude ~= 0 then
        timerNum = 10
        Timer:cancel(111)
        System:setGPSStatus(0)
        
        -- 判断定位是否成功
        local latitudeValue = tonumber(latitude) / 10000000.0
        local longitudeValue = tonumber(longitude) / 10000000.0
        local posValue = string.format('%f,%f', longitudeValue, latitudeValue)
        Sprite:setProperty(statusBarText, 'text', '定位成功，经纬度为:'.. posValue)

        -- 请求站点列表
        request('1', posValue, '1000', page, 1001)
    elseif timerNum > 0 then
        timerNum = timerNum - 1
        Timer:set(111, 1000, '_requestNearbyStationByRadius')
    else
        Timer:cancel(111)
        System:setGPSStatus(0)
        timerNum = 10
        Sprite:setProperty(statusBarText, 'text', '定位失败，请稍候再试.')
    end
end


-- 根据站点名称进行搜索
function doSearchStationName(sprite)
    -- 隐藏状态栏
    local statusBar = Sprite:findChild(rootSprite, 'statusBar')
    Sprite:setProperty(statusBar, 'visible', 'false')
    Sprite:setProperty(statusBar, 'enable', 'false')
    
    -- 模拟环境下，设置默认经纬度
    local posValue = '117.251339,31.849438'
    
    -- 默认搜索站点
    local stationName = Sprite:getText(Sprite:findChild(rootSprite, 'stationName'))
    request('2', posValue, stationName, page, 1001)
end

-- 进行http请求
function request(condition, curLoc, value, page, msgno)
	-- 构造请求参数
	local requestParam = string.format('cmd=wlbxunjianResSearch&usercode=%s&planId=%s&condition=%s&curLoc=%s&value=%s&page=%s&pagesize=5', 
	                       Config:get('username'), planId, condition, curLoc, value, page)
	local requestURL = getUrl()..'nbspweb/webservice/resource!doWebservice.action?'..requestParam
	
	-- 请求http
	Http:request('stationList', requestURL, msgno, {useCache=false})
	if condition == '1' then
	    stationDistanceVisible =  true --显示距离
	else
	    stationDistanceVisible = false --隐藏距离
	end
	Loading:show()
end
]]>
</root>
