<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: xxxx <xxxx@xxxx.com> ==
============================================================================
== | Desc: 页面描述 ==
============================================================================
-->
<root>
    <header />
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
            extendstyle="1111" />
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
            OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
                <image name="title" rect="0,0,480,66" border="false"
                    src="file://image/title_bg.png" style="autosize" extendstyle="1111" />

                    <label rect="0,0,480,66" text="隐患上报" color="#ffffff" v-align="center"
                        h-align="center" font-size="28" extendstyle="1111" />

                <button name="backBtn" rect="0,10,75,45" normal="normal"
                    OnSelect="isSave" extendstyle="1111">
                    <image name="normal" rect="0,0,75,45" src="file://image/titile_back.png"
                        style="autosize" extendstyle="1111" />
                    <image name="sel" rect="0,0,75,45" src="file://image/titile_back.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="btnForget" rect="387,4,79,56" text="" color="#ffffff"
                    extendstyle="1111" OnSelect="submitOnSelect"
                    normal="src:file://image/ic_title_upload.png;style:autosize;color:#ffffff"
                    sel="src:file://image/ic_title_upload.png;style:autosize;color:#000000"
                     font-size="24"/>
            </node>

            <listview name="listview" rect="0,66,480,680" col="1" extendstyle="1111" limit="true" border="false">
                <list-item rect="0,0,480,80" extendstyle="1111" border="false">
                    <label name="label1" rect="0,0,150,60" border="false" text="隐患名称："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <node rect="150,0,292,60" border="false"
                            text="" color="#ffffff" extendstyle="1111" >
                            <image rect="0,0,292,60" src="file://image/input.png" style="autosize"
                                extendstyle="1111" />
                            <edit name="yinhuanName" rect="5,18,252,60" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="center" v-align="top" font-size="24" />
                        </node>
                </list-item>
                <list-item name="textNode" rect="0,0,480,480" extendstyle="1111" border="false">
                    <node name="baseSprite" rect="0,0,480,60" extendstyle="1111">
                        <label name="label1" rect="0,0,150,60" border="false" text="隐患类别："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="zhuanyeBtn" rect="150,0,292,60" border="false"
                            text="" color="#ffffff" OnSelect="xunjianOnSelect" extendstyle="1111" data="C30">
                            <image rect="0,0,292,60" src="file://image/input.png" style="autosize"
                                extendstyle="1111">
                                <image rect="245,5,43,51" src="file://image/dropdown_arrow.png"
                                    style="autosize" extendstyle="1111" />
                            </image>
                            <label name="name" rect="0,0,252,60" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="center" v-align="center" font-size="24" />
                        </button>
                    </node>

                    <node name="baseSprite" rect="0,70,480,60" extendstyle="1111">
                        <label name="label1" rect="0,0,150,60" border="false" text="所属专业："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="typeBtn" rect="150,0,292,60" border="false"
                            text="" color="#ffffff" OnSelect="typeOnSelect" extendstyle="1111">
                            <image rect="0,0,292,60" src="file://image/input.png" style="autosize"
                                extendstyle="1111">
                                <image rect="245,5,43,51" src="file://image/dropdown_arrow.png"
                                    style="autosize" extendstyle="1111" />
                            </image>
                            <label name="name" rect="0,0,252,60" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="center" v-align="center" font-size="24" />
                        </button>
                    </node>
                    <node name="baseSprite" rect="0,140,480,60" extendstyle="1111">
                        <label name="label1" rect="0,0,150,60" border="false" text="隐患级别："
                            h-align="right" v-align="center" color="#000000" font-size="24"
                            extendstyle="1111" />
                        <button name="levelBtn" rect="150,0,292,60" border="false"
                            text="" color="#ffffff" OnSelect="levelOnSelect" extendstyle="1111">
                            <image rect="0,0,292,60" src="file://image/input.png" style="autosize"
                                extendstyle="1111">
                                <image rect="245,5,43,51" src="file://image/dropdown_arrow.png"
                                    style="autosize" extendstyle="1111" />
                            </image>
                            <label name="name" rect="0,0,252,60" text="" color="#0" extendstyle="1111"
                                style="autosize" h-align="center" v-align="center" font-size="24" />
                        </button>
                    </node>
                    <node name="baseSprite" rect="10,210,460,270" extendstyle="1111">
                        <image rect="0,0,460,270" src="file://image/title_edit_bg.png"
                            style="sudoku-auto" extendstyle="1111" sudoku="20,20,20,20" />
                        <edit name="detail" rect="10,10,440,250" border="false"
                            extendstyle="0010" multiline="true" font-size="25" max-size="140"
                            OnTextChanged="editOnTextChanged">
                            <label name="hideLabel" rect="0,0,440,250" text="隐患详述" color="#c0c0c0"
                                extendstyle="1111" style="autosize" h-align="left" v-align="top"
                                font-size="24" />
                        </edit>
                        <button name="playRecord" rect="400,215,61,55" src="file://image/play.png" color="#0"
                                extendstyle="1111" style="autosize" h-align="left" v-align="top"
                                font-size="15" OnSelect="playRecord"
                                visible="false" enable="false" active="false"></button>
                    </node>
                </list-item>
                <list-item name="imageListNode" rect="0,0,480,120" extendstyle="1111">
                    <panorama name="imageList" rect="0,0,480,120" extendstyle="1111" style="circle" foreground="foreground" alpha="255"/>
                </list-item>

            </listview>
            <node name="imageListItem" rect="10,0,460,120" extendstyle="1111" visible="false" enable="false" active="false">

                <button name="pic1" rect="0,0,110,110" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic2" rect="116,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic3" rect="232,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
                <button name="pic4" rect="348,0,110,120" border="false" text=""
                    color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
                    <image name="bg" rect="0,5,110,110" src="" style="autosize"
                        extendstyle="1111" />
                </button>
            </node>
            <node name="xunjianSelectNode" rect="0,0,480,800" visible="false"
                enable="false" extendstyle="1111">
                <button name="button" rect="0,0,480,800" border="false" text=""
                    color="#ffffff" OnSelect="hideXunjianSelected"></button>
                <image rect="70,170,340,390" src="file://image/input.png" style="sudoku-auto"
                    extendstyle="1111" sudoku="15,15,15,15" />

                <listview name="listSelect" rect="100,200,280,320" auto-adjust="true" extendstyle="0010"/>

            </node>
            <!-- 收藏菜单  -->
            <node name="ContextMenuNode" rect="0,720,480,80" border="false"
                visible="false" enable="false" active="false" extendstyle="1111">
                <image name="ContextMenuNodeBgImage" style="autosize" rect="0,0,480,80"
                    src="file://image/tab_n.png" extendstyle="1111" />
                <node name="FavListImg" rect="0,0,480,80" extendstyle="1111"
                    visible="true">
                    <button name="favListButton" rect="0,0,480,80"
                        OnSelect="ContextMenuListItemOnSelect" extendstyle="1111">
                        <image rect="182,18,40,40" src="file://image/bookmark1.png"
                            style="autosize" border="false" extendstyle="1111" />
                        <label name="noticeDate" rect="325,75,90,20" border="false"
                            text="" h-align="right" v-align="center" color="#000000"
                            font-size="15" extendstyle="1111" />
                        <label name="label2" rect="228,18,120,40" border="false"
                            text="我的上传" h-align="left" v-align="center" color="#000000"
                            font-family="微软雅黑" font-size="24" extendstyle="1111" />
                    </button>
                </node>
            </node>
            <node name="baseSprite" rect="0,723,480,80" extendstyle="1111">
                <image rect="0,0,480,80" src="file://image/bottom_bg.png"
                    style="autosize" extendstyle="1111" />
                <button name="button1" rect="20,1,96,75" border="false" text=""
                    color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="1">
                    <image rect="0,0,96,75" src="file://image/ic_back_home.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="button1" rect="136,1,96,75" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="2">
                    <image rect="0,0,96,75" src="file://image/ic_location.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="button1" rect="252,1,96,75" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="3">
                    <image rect="0,0,96,75" src="file://image/ic_take_pic.png"
                        style="autosize" extendstyle="1111" />
                </button>
                <button name="button1" rect="368,1,96,75" border="false"
                    text="" color="#ffffff" OnSelect="bottomMenuSelect" extendstyle="1111"
                    data="4">
                    <image rect="0,0,96,75" src="file://image/ic_record.png"
                        style="autosize" extendstyle="1111" />
                </button>
            </node>
            <label name="locInfo" rect="20,690,444,30" border="false" text=""
                h-align="left" v-align="center" color="#000000" font-size="18"
                extendstyle="1111" />
        </node>

        <node name="recordnode" rect="0,0,480,800" extendstyle="0000" visible="false" enable="false" active="false">
            <button rect="0,0,480,800" extendstyle="1111" OnSelect="hideRecord"/>
            <node rect="20,200,440,300" extendstyle="1111" >
                <image rect="0,0,440,300" extendstyle="1111" style="autosize" src="file://image/record_bg.png"/>
                <image rect="150,20,120,150" extendstyle="1111" style="autosize" src="file://image/record_icon.png"/>
                <button name="recordStatus" rect="30,160,95,95" extendstyle="1111" color="#ffffff"
                    font-size="20" v-align="center" h-align="left" OnSelect="beginRecord" src="file://image/record_begin.png"/>


                <node rect="130,194,200,24" extendstyle="1111">
                    <image name="downloadbar" rect="0,0,210,24" style="autosize" src="file://image/download_bg.png" extendstyle="1111"/>
                    <node rect="5,3,220,20" frame="true" extendstyle="1111">
                        <image name="progressbar" rect="0,0,0,20" style="autosize" src="file://image/download_bar.png" extendstyle="1111"/>
                    </node>
                </node>

                <label name="showTime" rect="345,190,50,35" extendstyle="1111" color="#ffffff"
                    text="00:00" font-size="20" v-align="center" h-align="left"/>
            </node>
        </node>

        <node name="selectItem" rect="0,0,280,76" visible="false" enable="false" active="false">
                <button rect="0,0,280,56" color="#ffffff"
                    extendstyle="1111" OnSelect="xunjianGroupOnSelect"
                    normal="src:file://image/btn_bg_n.png;style:sudoku-auto;sudoku:15,15,15,15;color:#ffffff"
                    sel="src:file://image/btn_bg_s.png;style:sudoku-auto;sudoku:15,15,15,15;color:#000000"
                    font-size="24" data="C30" />
        </node>

    </body>
    <![CDATA[

require 'com_wondertek_dw.common.framework'
require 'framework.upload'
require 'framework.map'
require 'framework.nativeplayer'
local rootSprite
local observer
local mapViewPlugin
local curXunjianBtn
local imageArray = {}
local status = 0
local time = 0
local recordGot = 0
local selectIndex = 1 --第几个下拉框
local selectData
local playStatus = 0 --0未播 1 播放中 2暂停中
local recordName = '0'
local tempRecordName

local zhuanyeValue = 0
local typeValue = 0
local levelValue = 0
local orderId
local location = ''

local upStatus = 0

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    observer = Plugin:getObserver()
    --Map:getCurPosition(observer, 1000)
    if pYinhuanID == nil then
        --add
    else
        doLoadSave(pYinhuanID)
    end
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        upStatus = 0
        elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 1000 then
        Log:write("-------------location got1--------------")
        local postDataString = Param:getString(param, 0)
        Log:write("-------------location got2--------------", postDataString)
        local postData = Json:loadString2Table(postDataString)
        if postData.latitude ~= nil then
            Config:set("latitude", postData.latitude)
        end
        if postData.longitude ~= nil then
            Config:set("longitude", postData.longitude)
        end
        if postData.longitude ~= nil and postData.latitude ~= nil then
            Log:write("-------------location got3--------------")
            Map:getLocation(observer, 1001, tonumber(postData.latitude), tonumber(postData.longitude))
        end
        -- postData为Json数据({"latitude":"31250614","longitude":"121600975"})
    elseif msg == 1001 then
        Log:write("-------------location got4--------------")
        local postDataString = Param:getString(param, 0)
        Log:write("-------------location got5--------------", postDataString)
        local postData = Json:loadString2Table(postDataString)
        local locInfo = Sprite:findChild(rootSprite, 'locInfo')
        if postData.address ~= nil then
            location = postData.address
            Sprite:setProperty(locInfo, 'text', postData.address)
        end
        -- postData为Json数据({"address":"北京市西城区后红井胡同2号","city":"北京"})
    elseif msg == 102 then
        if Loading:isShow() then Loading:close() end
        selectData = Http:jsonDecode('select')
        Log:write("data:", selectData)
        if selectData.code == "0" then
            fillSelect()
        end
    elseif msg == 103 then
        local updateData = Http:jsonDecode('upload_data')
        Log:write("updateData:", updateData)
        if updateData.code ~= '0' then
            Dialog:show('提示',getErrorCode(updateData.code) .. ' ，是否暂存？','ok_cancel','doSave','doBack')
        else
            orderId = updateData.data
            getUploadUrl()
            Scene:back()
            --if pYinhuanID ~= nil then
            --  local temp = ';' .. Config:get('yinhuanIDList')
            --  Config:set('yinhuanIDList', string.gsub(temp, ";" .. pYinhuanID .. ';', ";"))
            --end
            --Dialog:show('提示','上传成功','ok','doBack')
        end
    elseif msg == 104 then

        local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        Log:write("upload url:", updateData)
        local url = uploadData.URL
        Log:write('url', url)
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        doRealUploadPic(url, param)
    elseif msg == 105 then

        local uploadData = Http:xmlDecode('upload_url', 'RESULT')
        Log:write("upload url:", updateData)
        local url = uploadData.URL
        Log:write('url', url)
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        doRealUploadRecord(url, param)
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

function fillSelect()
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
    local count = #selectData.value + 1
    local list = Sprite:findChild(rootSprite, 'listSelect')
    local item = Sprite:findChild(rootSprite, 'selectItem')
    ListView:removeAllItems(list, 1, 1)
    ListView:loadItem(list, item, count, 'loadSelectItem')
    ListView:adjust(list)
end

function loadSelectItem(list, item, index)
    Sprite:setRect(item, 0, 0, 480, 76)
    Sprite:setProperty(item, 'extendstyle', '0010')

    local button = Sprite:findChildByClass(item, 'button')
    if selectIndex == 1 then
        Sprite:setProperty(button, 'text', selectData.value[index].typeName)
        Sprite:setProperty(button, 'data', selectData.value[index].id)
    elseif selectIndex == 2 then
        Sprite:setProperty(button, 'text', selectData.value[index].levelName)
        Sprite:setProperty(button, 'data', selectData.value[index].id)
    elseif selectIndex == 3 then
        Sprite:setProperty(button, 'text', selectData.value[index].lable)
        Sprite:setProperty(button, 'data', selectData.value[index].codevalue)
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        Scene:back()
        return 1
    elseif kc==Key.F1 then--按下菜单键
        Scene:freeByHandle(rootSprite)
        NativePlayer:stop()
        local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
        setAllShoworHide(FavListNodeSprite,1)
        return 1
    end
end

---------------------------------------util functions---------------------------
function doBack()
    Scene:freeByHandle(rootSprite)
    NativePlayer:stop()
    Scene:back()
end

function editOnTextChanged(sprite,ncount)
    local hideLabel = Sprite:findChild(sprite, 'hideLabel')
    if ncount > 0 then
        setAllShoworHide(hideLabel, 0)
    else
        setAllShoworHide(hideLabel, 1)
    end
end

function xunjianOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 1
    local param = 'cmd=wlbyhtypelist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true})
   -- Loading:show(rootSprite)
    --setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

function levelOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 2
    local param = 'cmd=wlbyhlevellist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true, method = 'post'})
    Loading:show(rootSprite)
    --setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

function typeOnSelect(sprite)
    --@Log:write('tempid===', tempid)
    local xunjianData = Sprite:getData(sprite)
    curXunjianBtn = sprite
     --@Log:write('tempid===', tempid)
    selectIndex = 3
    local param = 'cmd=wlbzytypelist&usercode=' .. Config:get('username')
    local url = getWholeUrl('nbspweb/webservice/dic!doWebservice.action', param)
    Http:request('select', url, 102, {useCache = true, method = 'post'})
    Loading:show(rootSprite)
    --setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 1)
end

function xunjianGroupOnSelect(sprite)
    local xunjianData = Sprite:getData(sprite)
    Log:write("xunjianDataxunjianDataxunjianDataxunjianDataxunjianDataxunjianData", xunjianData)
    local xunjianText = Sprite:findChild(curXunjianBtn, 'name')

    local index = ListView:getItemIndex(Sprite:getParent(sprite))

    local title
    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')

    if selectIndex == 1 then
        title = selectData.value[index].typeName
        zhuanyeValue = xunjianData
    elseif selectIndex == 2 then
        title = selectData.value[index].levelName
        levelValue = xunjianData
    elseif selectIndex == 3 then
        title = selectData.value[index].lable
        typeValue = xunjianData
    end
    Sprite:setProperty(curXunjianBtn, 'data', Sprite:getProperty(sprite, 'data'))
    Sprite:setProperty(xunjianText, 'text', title)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end

function hideXunjianSelected(sprite)
    setAllShoworHide(Sprite:findChild(rootSprite, 'xunjianSelectNode'), 0)
end
function doLocation()
    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    Sprite:setProperty(locInfo, 'text', '正在定位......')
    Map:getCurPosition(observer, 1000)
    --if Config:get("latitude") ~= nil and Config:get("latitude") ~= '' and Config:get("longitude") ~= nil and Config:get("longitude") ~= '' then
    --  Map:getLocation(observer, 1001, tonumber(Config:get("latitude")), tonumber(Config:get("longitude")))
    --end
end
function isSave(sprites)
    Dialog:show('提示','是否保存该内容？','ok_cancel','doSave','doBack')
end
function submitOnSelect(sprites)
    local yinhuanNameText = Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    local zhuanyeBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'zhuanyeBtn'), 'name'), 'text')
    local typeBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'typeBtn'), 'name'), 'text')
    local levelBtnText = Sprite:getProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'levelBtn'), 'name'), 'text')
    if yinhuanNameText and yinhuanNameText == '' then
        Dialog:show('提示', '对不起，隐患名称为空！', 'ok')
    elseif zhuanyeBtnText and zhuanyeBtnText == '' then
        Dialog:show('提示', '对不起，隐患类别为空！', 'ok')
    elseif typeBtnText and typeBtnText == '' then
        Dialog:show('提示', '对不起，所属专业为空！', 'ok')
    elseif levelBtnText and levelBtnText == '' then
        Dialog:show('提示', '对不起，隐患级别为空！', 'ok')
    else
        Dialog:show('提示','是否确定提交此隐患？','ok_cancel','doUpload','doSave')
    end
end

function doUpload()
    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')
    local name =  Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    local addr = Sprite:getProperty(locInfo, 'text')

    if Config:get("latitude") == nil or Config:get("latitude") == '' then
        --Dialog:show('提示', '定位失败!', 'ok')
    end
    if Config:get("longitude") == nil or Config:get("longitude") == '' then
        --Dialog:show('提示', '定位失败!', 'ok')
    end

    local url = getWholeUrl('nbspweb/webservice/accident!doWebservice.action', '')

    local param = '&usercode='.. Config:get('username')..'&deptPro=' .. typeValue ..  '&dangertype=' .. zhuanyeValue .. '&dangerlevel=' .. levelValue  .. '&dangercontent=' .. Sprite:getProperty(detail, 'text') .. '&userLongtitute=' .. Config:get("longitude") .. '&userLatitute=' ..  Config:get("latitude") .. '&name=' .. name .. '&positionRemark=' .. addr
    Log:write("-------------url------------", url .. '?cmd=wlbdangersign'..param)
    Http:request('upload_data', url, 103, {useCache = false, method = 'post', postData='cmd=wlbdangersign'..param})
    --Loading:show(rootSprite)
end

function getUploadUrl()
    if imageArray[1] ~= nil and imageArray[1] ~= '' then
        upStatus = 1


        local _,_,fileName = string.find(imageArray[1], '([^/\\%.]+)%.?[^/\\]*$')

        local url = getWholeUrl('nbspweb/upload/UGC_GetUploadUrl.html', '')
        local param = 'FILE_NAME=' .. fileName .. '&C_TYPE=' .. 'jpg' .. '&C_LEN=' .. IO:fileSize(imageArray[1])
        Log:write("-------------url upload------------", url .. param)
        Http:request('upload_url', url, 104, {useCache = false, method = 'post', postData= param})
    elseif recordName ~= '0' then
        upStatus = 2

        local path = getDownloadPath() .. 'daiwei'
        local url = getWholeUrl('nbspweb/upload/UGC_GetUploadUrl.html', '')
        local param = 'FILE_NAME=' .. recordName .. '&C_TYPE=' .. 'amr' .. '&C_LEN=' .. IO:fileSize(path .. '/' .. recordName .. '.amr')
        Log:write("-------------url upload------------", url .. param)
        Http:request('upload_url', url, 105, {useCache = false, method = 'post', postData= param})
    else
        if Loading:isShow() then Loading:close() end
        Dialog:show('', '信息发布成功！', 'ok', 'doBack')
    end
end

function doRealUploadPic(url, param)
    local _,_,fileName = string.find(imageArray[1], '([^/\\%.]+)%.?[^/\\]*$')
    local poststr = 'id=' .. orderId .. '&markid=&interfaceMainType=2&usercode=' .. Config:get('username') .. '&uploadFileName=' .. fileName .. '.jpg'
    deleleUploadItems()
    Upload:append(url, param .. poststr, imageArray[1], fileName .. '.jpg', 'test', 'jpg')
    Timer:set(1, 500, 'onGetUploadStatus')
end

function doRealUploadRecord(url, param)
   local path = getDownloadPath() .. 'daiwei'
   local poststr = 'id=' .. orderId .. '&markid=&interfaceMainType=2&usercode=' .. Config:get('username') .. '&uploadFileName=' .. recordName .. '.amr'
   deleleUploadItems()
   Upload:append(url, param .. poststr, path .. '/' .. recordName .. '.amr', recordName .. '.amr', 'test', 'amr')
   Timer:set(1, 500, 'onGetUploadStatus')
end

function onGetUploadStatus()
    Log:write('onGetUploadStatus=========================')
    local status = Upload:getStatus()
    Log:write('status', status)
    if status[1].status == 5 then
        deleleUploadItems()

        if upStatus == 2 or upStatus == 3 then
            if Loading:isShow() then Loading:close() end
            Dialog:show('', '信息发布成功！', 'ok', 'doBack')
        elseif upStatus == 1 then
            if recordName == '0' then
                if Loading:isShow() then Loading:close() end
                Dialog:show('', '信息发布成功！', 'ok', 'doBack')
            else
                upStatus = 3

                local path = getDownloadPath() .. 'daiwei'
                local url = getWholeUrl('nbspweb/upload/UGC_GetUploadUrl.html', param)
                local param = 'FILE_NAME=' .. recordName .. '&C_TYPE=' .. 'amr' .. '&C_LEN=' .. IO:fileSize(path .. '/' .. recordName .. '.amr')
                Log:write("-------------url upload------------", url .. param)
                Http:request('upload_url', url, 105, {useCache = false, method = 'post', postData= param})
            end
        end
    elseif status[1].status == 6 or status[1].status == 1 or status[1].status == 4 then
        deleleUploadItems()
        if Loading:isShow() then Loading:close() end
        Dialog:show('', '信息发布失败，请稍后再试！', 'ok')
    else
        Timer:set(1, 500, 'onGetUploadStatus')
    end
end

function deleleUploadItems()
local count = Upload:getCount()
for i=1,count do
    Upload:delete(i)
end
end

function doSave()
    Log:write(1)
    local yinhuanID = Config:get('yinhuanID')
    Log:write(2)
    if yinhuanID == nil or yinhuanID == '' then
        Config:set('yinhuanID', 1)
        yinhuanID = 1
    Log:write(4, yinhuanID)
    else
        yinhuanID = tonumber(yinhuanID) + 1
    Log:write(5, yinhuanID)
    end
    if pYinhuanID ~= nil then
    Log:write(3, pYinhuanID)
        yinhuanID = pYinhuanID
    end
    Log:write(6, Config:get('yinhuanIDList'))
    local yinhuanIDList = Config:get('yinhuanIDList')
    Log:write('222222', yinhuanID)

    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')
    local name =  Sprite:getProperty(Sprite:findChild(rootSprite, 'yinhuanName'), 'text')
    --imageArray
    local pics=""
    for i=1, #imageArray do
        if i == 1 then
            pics = pics .. imageArray[i]
        else
            pics = pics .. '|' .. imageArray[i]
        end
    end


    local stringData = string.format('%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;%s;', yinhuanID, Sprite:getProperty(Sprite:findChild(zhuanyeBtn, 'name'), 'text'), Sprite:getProperty(Sprite:findChild(typeBtn, 'name'), 'text'), Sprite:getProperty(Sprite:findChild(levelBtn, 'name'), 'text'), Sprite:getProperty(detail, 'text'), getCurDate(), name,zhuanyeValue,typeValue,levelValue,recordName,location,pics)

    for i=1, #imageArray do
        stringData = stringData .. imageArray[i]
    end

    Config:set('yinhuanID'..yinhuanID, stringData)
    Log:write(2,  yinhuanIDList, yinhuanID)

    if pYinhuanID == nil then
        if string.find(yinhuanIDList .. ';', ';' .. yinhuanID .. ';') == nil then
            Config:set('yinhuanIDList', yinhuanID .. ';' .. yinhuanIDList)
        end
    end
    Log:write(3, Config:get('yinhuanIDList'))
    Config:set('yinhuanID', yinhuanID)

    doBack()
end
function doTakePic()
    local fileName = 'ict' .. getCurDate()
    local result = System:openCamera('onCameraDialog', 'file://image/' .. fileName .. '.jpg', 'jpg')
    if result == 0 then
        Dialog:show('提示', '相机打开失败!', 'ok')
        return 1
    end
end
function onCameraDialog(photoPath, photoType)
    -- 添加图片压缩支持
    local tmpSplitArray = Split(photoPath,'%.')
    local dest = tmpSplitArray[1] .. 'temp.jpg'
    Log:write('目标文件路径为:'..dest)
    local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
    if ret == 1 then
        table.insert(imageArray, dest)
        Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
    else
        table.insert(imageArray, photoPath)
        Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
    end
    Log:write("imageArray0", imageArray)
    doChangeImageList()
end

function doEndRecord()
    Record:stop()
    return
end
function doChangeImageList()
    Log:write('1')
    local count = #imageArray
    local realCount = 0
    if count > 0 then
        if count % 4 > 0 then
            realCount = (count - (count % 4)) / 4 + 1
        else
            realCount = count / 4
        end
    end
    local imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
    local imageList = Sprite:findChild(imageListNode, 'imageList')
    Panorama:removeAllItems(imageList)
    Panorama:loadItem(imageList, Sprite:findChild(rootSprite, 'imageListItem'), realCount, 'loadListItem')
    local x,y,w,h = Sprite:getRect(imageList)
    --Sprite:setRect(imageList, x,y,w, 120 * realCount)
    x,y,w,h = Sprite:getRect(imageListNode)
    --Sprite:setRect(imageListNode, x,y,w, 120 * realCount)
    Panorama:adjust(imageList)
    ListView:adjust(Sprite:getParent(imageListNode))
end
function loadListItem(list, item, index)
Log:write("!!!!!!!!!!!!!!!!!!!!!!!")
    Sprite:setRect(item, 10, 0, 460, 120)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local picArray = {
        Sprite:findChild(item, 'pic1'),
        Sprite:findChild(item, 'pic2'),
        Sprite:findChild(item, 'pic3'),
        Sprite:findChild(item, 'pic4'),
    }
    Log:write("imageArray1", imageArray)
    for i=1,#picArray do
        if imageArray[tonumber(index) * 4 + i] == nil then
        Log:write("imageArray2", i)
            break
        end
        Log:write("imageArray3", i)
        local bg = Sprite:findChild(picArray[i], 'bg')
        if Sprite:getProperty(bg, 'src') ~= nil and Sprite:getProperty(bg, 'src') == '' then
            Sprite:setProperty(bg, 'src', imageArray[tonumber(index) * 4 + i])
            Sprite:setProperty(picArray[i], 'data', imageArray[tonumber(index) * 4 + i])
        end
    end
end

function picOnSelect(sprite)
    local url= Sprite:getData(sprite)

    local regHandle = Reg:create("imageDetail")
    Reg:setString(regHandle, "imageSrc", url)

    Scene:setReturn(Alias.yinhuanshangchuan, Alias.imageDetail)
    Scene:go(Alias.imageDetail, 1)
end

function doLoadSave(pYinhuanID)
    -- body
    local stringData = Config:get('yinhuanID' .. pYinhuanID)

    if stringData == nil or stringData == '' then
        return
    end

    local zhuanyeBtn = Sprite:findChild(rootSprite, 'zhuanyeBtn')
    local typeBtn = Sprite:findChild(rootSprite, 'typeBtn')
    local levelBtn = Sprite:findChild(rootSprite, 'levelBtn')
    local detail = Sprite:findChild(rootSprite, 'detail')

    local datas = SplitWithBlank(stringData, ';')

    Sprite:setProperty(Sprite:findChild(zhuanyeBtn, "name"), 'text', datas[2])
    Sprite:setProperty(Sprite:findChild(typeBtn, "name"), 'text', datas[3])
    Sprite:setProperty(Sprite:findChild(levelBtn, "name"), 'text', datas[4])

    Sprite:setProperty(Sprite:findChild(rootSprite, "yinhuanName"), 'text', datas[7])

    zhuanyeValue = datas[8]
    typeValue = datas[9]
    levelValue = datas[10]

    recordName = datas[11]

    local locInfo = Sprite:findChild(rootSprite, 'locInfo')
    Sprite:setProperty(locInfo, 'text', datas[12])

    if recordName ~= '0' then
        showPlay()
    end

    if string.len(datas[5]) > 0 then
        editOnTextChanged(detail,string.len(datas[5]))
    end
    Sprite:setProperty(detail, 'text', datas[5])

    local pics = Util:split(datas[13], '|')
    for i=1, #pics do
        table.insert(imageArray, pics[i])
    end
    doChangeImageList()
end

function bottomMenuSelect(sprite)
    local dataInfo = Sprite:getData(sprite)
    if dataInfo == '1' then
        doBack()
        elseif dataInfo == '2' then
        doLocation()
        elseif dataInfo == '3' then
        doTakePic()
        elseif dataInfo == '4' then
        doRecord()
    end
end

function doRecord()
    local record = Sprite:findChild(rootSprite, 'recordnode')
    Sprite:setVisible(record, 1)
    Sprite:setEnable(record, 1)
    Sprite:setActive(record, 1)
end

function hideRecord()
    local record = Sprite:findChild(rootSprite, 'recordnode')
    Sprite:setVisible(record, 0)
    Sprite:setEnable(record, 0)
    Sprite:setActive(record, 0)
    time = 0
    status = 0
    Sprite:setProperty(Sprite:findChild(rootSprite, 'recordStatus'), 'src', "file://image/record_begin.png")
    Sprite:setProperty(Sprite:findChild(rootSprite, 'showTime'), 'text', "00:00")
    if recordGot == 1 then
        showPlay()
    end
    Timer:cancel(1)

    local progressbar = Sprite:findChild(rootSprite, 'progressbar')
    local l, t, w, h = Sprite:getRect(progressbar)
    Sprite:setRect(progressbar, l, t, 0, h)

    playStatus = 0
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    Sprite:setProperty(playRecord, 'src', "file://image/play.png")

    Record:stop()
end

function beginRecord()
    local recordStatus = Sprite:findChild(rootSprite, 'recordStatus')
    if status == 0 then
        Sprite:setProperty(recordStatus, 'src', "file://image/record_stop.png")
        status = 1
        time = 0

        local path = getDownloadPath() .. 'daiwei'
        Log:write("path:", path)
        IO:dirRemove(path, false)
        IO:dirCreate(path)
        Timer:set(1, 1000, 'freshProgress')

        playStatus = 0
        local playRecord = Sprite:findChild(rootSprite, 'playRecord')
        Sprite:setProperty(playRecord, 'src', "file://image/play.png")

        tempRecordName = os.time()
        Record:start(path .. '/' .. tempRecordName .. '.amr')
    else
        Sprite:setProperty(recordStatus, 'src', "file://image/record_begin.png")
        status = 0
        recordGot = 1
        Timer:cancel(1)
        recordName = tempRecordName
        hideRecord()
        --Record:stop()
    end
end

function showPlay()
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')
    Sprite:setVisible(playRecord, 1)
    Sprite:setEnable(playRecord, 1)
    Sprite:setActive(playRecord, 1)
end

function playRecord()
    local path = getDownloadPath() .. 'daiwei'
    local playRecord = Sprite:findChild(rootSprite, 'playRecord')

    if playStatus == 0 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/pause.png")
        NativePlayer:open(path .. '/' .. recordName .. '.amr')
    elseif playStatus == 1 then
        playStatus = 2
        Sprite:setProperty(playRecord, 'src', "file://image/play.png")
        NativePlayer:pause()
    elseif playStatus == 2 then
        playStatus = 1
        Sprite:setProperty(playRecord, 'src', "file://image/pause.png")
        NativePlayer:play()
    end
end

function freshProgress(id)
    local progressbar = Sprite:findChild(rootSprite, 'progressbar')
    local l, t, w, h = Sprite:getRect(progressbar)
    w = (220/180)*time
    if w > 200 then
        w = 0
    end
    Sprite:setRect(progressbar, l, t, w, h)

    time = time + 1
    local showTime = Sprite:findChild(rootSprite, 'showTime')
    local timeText = ""
    if time < 10 then
        timeText = "00:0" .. time
    elseif time < 60 then
        timeText = "00:" .. time
    elseif time < 70 then
        timeText = "01:0" .. (time-60)
    elseif time < 120 then
        timeText = "01:" .. (time-60)
    elseif time < 130 then
        timeText = "02:0" .. (time-120)
    elseif time < 180 then
        timeText = "02:" .. (time-120)
    else
        timeText = "03:00"
    end
    Sprite:setProperty(showTime, 'text', timeText)
    if time >= 180 then
        Timer:cancel(1)
    end
    if status == 1 then
        Timer:set(1, 1000, 'freshProgress')
    end
end

function getDownloadPath()
    local downloadPath = ''
    local flashCard = System:getFlashCardName(1) -- 判断外置存储卡存在性
    if flashCard and flashCard ~= '' then --存在外置存储卡
        Log:write('Util:getDownloadPath  flashCard=================', flashCard)
        downloadPath = flashCard
    end
    Log:write('Util:getDownloadPath=======================', downloadPath)
    return downloadPath
end


function ContextMenuListItemOnSelect(sprite)
    -- body
    local FavListNodeSprite = Sprite:findChild(rootSprite, "ContextMenuNode")
    setAllShoworHide(FavListNodeSprite,0)
    Scene:setReturn(Alias.xunjianSubmit, Alias.xunjianupload)
    Scene:go(Alias.xunjianupload)
end
]]>
</root>
