<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
			extendstyle="1111" />
		<node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
			<image name="title" rect="0,0,480,66" border="false"
				src="file://image/title_bg.png" style="autosize" extendstyle="1111">
				<label rect="0,0,480,66" text="已传隐患" color="#ffffff" v-align="center"
					h-align="center" font-size="28" extendstyle="1111" />
			</image>

			<button name="backBtn" rect="0,4,75,58" normal="normal" sel="sel"
				OnSelect="doBack" extendstyle="1111">
				<image name="normal" rect="0,0,75,58" src="file://image/ic_home.png"
					style="autosize" extendstyle="1111">
				</image>
				<image name="sel" rect="0,0,75,58" src="file://image/ic_home.png"
					style="autosize" extendstyle="1111">
				</image>
			</button>
			<button name="btnForget" rect="387,4,79,56" text="" color="#ffffff"
				extendstyle="1111" OnSelect="addOnSelect"
				font-size="24" border="false">
                <image  rect="20,0,56,56" src="file://image/ic_add.png"
                    style="autosize" extendstyle="1111">
                </image>

            </button>
		</node>
		<node name="mainNode" rect="0,0,480,734" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<node name="tabNode" rect="0,66,480,60" extendstyle="1111">
				<image name="title" rect="0,0,480,60" border="false"
					src="file://image/tab_n.png" style="autosize" extendstyle="1111"></image>
				<button name="btnTab1" rect="0,0,240,60" text="" color="#ffffff"
					extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="01">
					<image name="tabBg" rect="0,0,240,60" border="false" src=""
						style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111"></image>
					<label rect="0,0,240,60" text="暂存隐患" color="#ffffff" v-align="center"
						h-align="center" font-size="22" extendstyle="1111" />
				</button>
				<button name="btnTab2" rect="240,0,240,60" text="" color="#ffffff"
					extendstyle="1111" OnSelect="tabOnSelect" font-size="24" data="02">
					<image name="tabBg" rect="0,0,240,60" border="false" src=""
						style="sudoku-auto" sudoku="15,15,15,15" extendstyle="1111"></image>
					<label rect="0,0,240,60" text="已报隐患" color="#ffffff" v-align="center"
						h-align="center" font-size="22" extendstyle="1111" />
				</button>
			</node>
			<node name="listNode" rect="0,126,480,645" extendstyle="1111">
				<listview name="sampleList" rect="0,0,480,645" extendstyle="1111" />
			</node>
            <node name="listitem" visible="false" enable="false" active="false"
                extendstyle="1011" rect="0,200,480,70">
                <shadow name="listItemBg" rect="0,0,480,70" color="#e8e8e8"
                    alpha="255" extendstyle="1111" />
                <button name="btnname" rect="0,0,480,70" OnSelect="itemOnSelect"
                    extendstyle="1111" data="">
                    <label rect="10,5,120,30" text="工单主题：" color="#0" font-size="18"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                    <label name="textTitle" rect="130,5,340,30" text="" color="#0"
                        font-size="18" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                    <label name="textTime" rect="10,35,460,30" text="" color="#0"
                        font-size="16" h-align="left" v-align="center" extendstyle="1111"
                        border="false" />
                </button>
            </node>
		</node>
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
    local rootSprite
    local savedDatas
    local data={}
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        Config:set('curYinHuanListTab', '1')
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            if Config:get('curYinHuanListTab') == '1' then
                tabOnSelect(Sprite:findChild(rootSprite, 'btnTab1'))
            else
                tabOnSelect(Sprite:findChild(rootSprite, 'btnTab2'))
            end
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if Loading:isShow() then Loading:close() end
        if msg == 101 then
        data = Http:jsonDecode('daiban_data')
            Log:write("data101 = ", data)
            if not data or type(data) ~= 'table' then
                Dialog:show(rootSprite, '返回数据格式错误', 'ok')
                return
            end
            if data ~= nil then
                if data.code == '0' then
                    if #data.value > 0 then
                        loadList(#data.value + 1)
                    elseif data.value[0] then
                        loadList(1)
                    end
                    else
                    Dialog:show(rootSprite, '未知错误！', 'ok')
                end
                else
                Dialog:show(rootSprite, '未知错误！', 'ok')
            end
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function doBack()
        Scene:back()
    end
    function addOnSelect(sprite)
        Scene:setReturn(Alias.yinhuanList, Alias.yinhuanshangchuan)
        Scene:go(Alias.yinhuanshangchuan)
    end
    function tabOnSelect(sprite)
        local tabNode = Sprite:getParent(sprite)
        local dataInfo = Sprite:getData(sprite)
        local tab1 = Sprite:findChild(tabNode, 'btnTab1')
        local tab2 = Sprite:findChild(tabNode, 'btnTab2')
        Sprite:setProperty(Sprite:findChild(tab1, 'tabBg'), 'src', 'file://image/tab_n.png')
        Sprite:setProperty(Sprite:findChild(tab2, 'tabBg'), 'src', 'file://image/tab_n.png')
        Sprite:setProperty(Sprite:findChild(sprite, 'tabBg'), 'src', 'file://image/tab_s.png')
        if tab1 == sprite then
            loadSavedDatas()
            Config:set('curYinHuanListTab', '1')
        else
            loadUploadDatas()
            Config:set('curYinHuanListTab', '2')
        end
    end
    function loadSavedListItem(list, item, index)
        local idString = savedDatas[index+1]
        Log:write('loadSavedListItemloadSavedListItem', idString , Config:get('yinhuanID' .. idString))
        local dataString = SplitWithBlank(Config:get('yinhuanID' .. idString), ';')

        Sprite:setRect(item, 0, 0, 480, 70)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local listItemBg = Sprite:findChild(item, 'listItemBg')
        Sprite:setRect(listItemBg, 0, 0, 480, 70)
        if index % 2 > 0 then
            Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
            else
            Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
        end
        local textTitle = Sprite:findChild(item, 'textTitle')
        local textTime = Sprite:findChild(item, 'textTime')
        local btnname = Sprite:findChild(item, 'btnname')
        Log:write('11111111111111111', dataString)

        Sprite:setProperty(btnname, 'data', dataString[1] )
        Log:write('111111111111111113123123', Sprite:getData(btnname))

        Sprite:setProperty(textTitle, 'text', dataString[5])
        Sprite:setProperty(textTime, 'text', dataString[6])
    end
    function loadList(count)
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list,true) 
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), count, 'loadListItem')
        ListView:adjust(list)
    end
    function loadListItem(list, item, index)
        Sprite:setRect(item, 0, 0, 480, 70)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local listItemBg = Sprite:findChild(item, 'listItemBg')
        Sprite:setRect(listItemBg, 0, 0, 480, 70)
        if index % 2 > 0 then
            Sprite:setProperty(listItemBg, 'color', '#e8e8e8')
            else
            Sprite:setProperty(listItemBg, 'color', '#f2f2f2')
        end
        local textTitle = Sprite:findChild(item, 'textTitle')
        local textTime = Sprite:findChild(item, 'textTime')
        local btnname = Sprite:findChild(item, 'btnname')
        Sprite:setProperty(btnname, 'data', data.value[index].id)
        Sprite:setProperty(textTitle, 'text', data.value[index].name)
        Sprite:setProperty(textTime, 'text', data.value[index].createTimeDis)
    end
    function itemOnSelect(sprite)
        local curId= Sprite:getData(sprite)
        Log:write('2222222222222333', curId)

        
        local stringData = Config:get('yinhuanID' .. curId)

        if stringData == nil or stringData == '' then

        Scene:setReturn(Alias.yinhuanList, Alias.yinhuanDetail .. '?pYinhuanID=' .. curId)
        Scene:go(Alias.yinhuanDetail .. '?pYinhuanID=' .. curId)
            return
        end

        Scene:setReturn(Alias.yinhuanList, Alias.yinhuanshangchuan .. '?pYinhuanID=' .. curId)
        Scene:go(Alias.yinhuanshangchuan .. '?pYinhuanID=' .. curId)
    end
    function loadSavedDatas()
        -- body
        savedDatas = Split(Config:get('yinhuanIDList'), ';')
        local list = Sprite:findChild(rootSprite, 'sampleList')
        ListView:removeAllItems(list) 
        ListView:loadItem(list, Sprite:findChild(rootSprite, 'listitem'), #savedDatas, 'loadSavedListItem')
        ListView:adjust(list)
    end
    function loadUploadDatas()
        local url = 'http://61.191.25.238:7011/nbspweb/webservice/accident!doWebservice.action'
        local param = '&usercode='..'zyhefei'..'&page=1&pagesize=5'
        Log:write("param = ", param)
        Http:request('daiban_data', url, 101, {useCache = false, method = 'post', postData='cmd=wlbdangerlist'..param})
        Loading:show(rootSprite)
    end
]]>
</root>
