<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<shadow rect="0,0,480,800" color="#e8e8e8" alpha="255"
			extendstyle="1111" />
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<node name="baseSprite" rect="0,0,480,66" extendstyle="1111">
				<image name="title" rect="0,0,480,66" border="false"
					src="file://image/title_bg.png" style="autosize" extendstyle="1111">

					<label rect="0,0,480,66" text="隐患详情" color="#ffffff" v-align="center"
						h-align="center" font-size="28" extendstyle="1111" />
				</image>

				<button name="backBtn" rect="0,10,75,45" normal="normal" sel="sel"
					OnSelect="doBack" extendstyle="1111">
					<image name="normal" rect="0,0,75,45" src="file://image/title_back_n.png"
						style="autosize" extendstyle="1111">
					</image>
					<image name="sel" rect="0,0,75,45" src="file://image/title_back_s.png"
						style="autosize" extendstyle="1111">
					</image>
					<label rect="15,0,60,45" text="返回" color="#ffffff"
						extendstyle="1111" style="autosize" h-align="center" v-align="center"
						font-size="24"></label>
				</button>
			</node>

			<listview name="listview" rect="0,66,480,620" col="1" extendstyle="1111" limit="true" border="false">
				<list-item name="textNode" rect="0,0,480,480" extendstyle="1111" border="false">
					<node name="baseSprite" rect="0,0,480,60" extendstyle="1111">
						<label name="label1" rect="0,0,150,60" border="false" text="所属专业："
							h-align="right" v-align="center" color="#000000" font-size="24"
							extendstyle="1111"></label>
						<button name="zhuanyeBtn" rect="150,0,292,60" border="false"
							text="" color="#ffffff" OnSelect="" extendstyle="1111" data="C30">
							<image rect="0,0,292,60" src="file://image/input.png" style="autosize"
								extendstyle="1111">
							</image>
							<label name="name" rect="0,0,252,60" text="" color="#0" extendstyle="1111"
								style="autosize" h-align="center" v-align="center" font-size="24"></label>
						</button>
					</node>

					<node name="baseSprite" rect="0,70,480,60" extendstyle="1111">
						<label name="label1" rect="0,0,150,60" border="false" text="隐患类别："
							h-align="right" v-align="center" color="#000000" font-size="24"
							extendstyle="1111"></label>
						<button name="typeBtn" rect="150,0,292,60" border="false"
							text="" color="#ffffff" OnSelect="" extendstyle="1111">
							<image rect="0,0,292,60" src="file://image/input.png" style="autosize"
								extendstyle="1111">
							</image>
							<label name="name" rect="0,0,252,60" text="火患" color="#0" extendstyle="1111"
								style="autosize" h-align="center" v-align="center" font-size="24"></label>
						</button>
					</node>
					<node name="baseSprite" rect="0,140,480,60" extendstyle="1111">
						<label name="label1" rect="0,0,150,60" border="false" text="隐患级别："
							h-align="right" v-align="center" color="#000000" font-size="24"
							extendstyle="1111"></label>
						<button name="levelBtn" rect="150,0,292,60" border="false"
							text="" color="#ffffff" OnSelect="" extendstyle="1111">
							<image rect="0,0,292,60" src="file://image/input.png" style="autosize"
								extendstyle="1111">
							</image>
							<label name="name" rect="0,0,252,60" text="" color="#0" extendstyle="1111"
								style="autosize" h-align="center" v-align="center" font-size="24"></label>
						</button>
					</node>
					<node name="baseSprite" rect="10,210,460,270" extendstyle="1111">
						<image rect="0,0,460,270" src="file://image/title_edit_bg.png"
							style="sudoku-auto" extendstyle="1111" sudoku="20,20,20,20">
						</image>
							<label name="detail" rect="10,10,440,250" text="" color="#0"
								extendstyle="1111" style="autosize" h-align="left" v-align="top"
								font-size="24"></label>
						<button name="playRecord" rect="320,250,140,30" text="已录音，点击播放" color="#0"
                                extendstyle="0010" style="autosize" h-align="left" v-align="top"
                                font-size="15" OnSelect="playRecord"
                                visible="false" enable="false" active="false"></button>
					</node>
				</list-item>
				<list-item name="imageListNode" rect="0,0,480,0" border="false" extendstyle="1111">
					<listview name="imageList" rect="0,0,480,0" limit="true" extendstyle="1111" />
				</list-item>

			</listview>
			<node name="imageListItem" rect="10,560,460,120" extendstyle="1111">

				<button name="pic1" rect="0,0,110,110" border="false" text=""
					color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
					<image name="bg" rect="0,5,110,110" src="" style="autosize"
						extendstyle="1111">
					</image>
				</button>
				<button name="pic2" rect="116,0,110,120" border="false" text=""
					color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
					<image name="bg" rect="0,5,110,110" src="" style="autosize"
						extendstyle="1111">
					</image>
				</button>
				<button name="pic3" rect="232,0,110,120" border="false" text=""
					color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
					<image name="bg" rect="0,5,110,110" src="" style="autosize"
						extendstyle="1111">
					</image>
				</button>
				<button name="pic4" rect="348,0,110,120" border="false" text=""
					color="#ffffff" OnSelect="picOnSelect" extendstyle="1111">
					<image name="bg" rect="0,5,110,110" src="" style="autosize"
						extendstyle="1111">
					</image>
				</button>
			</node>
			<label name="locInfo" rect="20,690,444,30" border="false" text=""
				h-align="left" v-align="center" color="#000000" font-size="18"
				extendstyle="1111"></label>
		</node>
        
	</body>
    <![CDATA[

    require 'com_wondertek_dw.common.framework'
	require 'framework.map'
	require 'framework.sysplayer'
	require 'framework.download'
    local rootSprite
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
        	Log:write('1111111')
        local url = 'http://61.191.25.238:7011/nbspweb/webservice/accident!doWebservice.action'
        	Log:write('2222222')
        local param = '&usercode='..'zyhefei'..'&id=' .. pYinhuanID
        	Log:write('3333333')
        Log:write("param = ", param)
        	Log:write('4444444')
        Log:write("url =           ", url .. '?' .. 'cmd=wlbdangerdetail' .. param)
        	Log:write('5555555')
        Http:request('daiban_data', url, 101, {useCache = false, method = 'post', postData='cmd=wlbdangerdetail'..param})
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg, param)
        if msg == 101 then
        	data = Http:jsonDecode('daiban_data')
            Log:write("data101 = ", data)
            doFillData()
        	elseif msg == 102 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:freeByHandle(rootSprite)
            Scene:back()
            return 1
        end
    end
    ---------------------------------------util functions---------------------------
    function doBack()
        Scene:freeByHandle(rootSprite)
        Scene:back()
    end
    
    function doFillData()
    	-- body
    	Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'typeBtn'), 'name') , 'text', data.accidentTypeName)
    	Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'zhuanyeBtn'), 'name') , 'text', data.accidentTypeName)
    	Sprite:setProperty(Sprite:findChild(Sprite:findChild(rootSprite, 'levelBtn'), 'name') , 'text', data.accidentLevel)
    	Sprite:setProperty(Sprite:findChild(rootSprite, 'detail'), 'text', data.remark)
    	Sprite:setProperty(Sprite:findChild(rootSprite, 'locInfo'), 'text', '地点未知')

    	if data.value ~= nil then
    		for i = 1 , getJsonArrayCount(data.value) do
    			table.insert(imageArray, data.value[i].annexurl)
    		end
    	end

    	doChangeImageList()
        local cardPath = System:getFlashCardName(1)
        if cardPath == nil then
            downloadFilePath = Util:getDefaultFolder(WDFIDL_DOWNLOAD)
        end

        downloadFilePath = downloadFilePath .. '\\' .. pYinhuanID .. '.amr'
    	Download:append(data.voiceurl, pYinhuanID, data.voiceurl)
        onGetDownloadStatus()
    end

    function onGetDownloadStatus()
        local task = Download:getStatus(0)
        local percent = 0
        if task[1].size and task[1].maxsize and task[1].maxsize ~= 0 then
            percent = math.floor(task[1].size/(task[1].maxsize)*100)
        end
        if task[1].status == Download.status.Downloading then
            elseif task[1].status == Download.status.Finished then
            	--音频下载完毕
            return
            elseif task[1].status == Download.status.Idle then
            else
            return
        end
        Timer:set(1, 500, 'onGetDownloadStatus')
    end

    function doChangeImageList()
    	local count = #imageArray
    	local realCount = 0
    	if count > 0 then
    		if count % 4 > 0 then
    			realCount = (count - (count % 4)) / 4 + 1
    		else
    			realCount = count / 4
    		end
    	end
        local imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
        local imageList = Sprite:findChild(imageListNode, 'imageList')
    	ListView:removeAllItems(imageList) 
        ListView:loadItem(imageList, Sprite:findChild(rootSprite, 'imageListItem'), realCount, 'loadListItem')
        local x,y,w,h = Sprite:getRect(imageList)
        Sprite:setRect(imageList, x,y,w, 120 * realCount)
        x,y,w,h = Sprite:getRect(imageListNode)
        Sprite:setRect(imageListNode, x,y,w, 120 * realCount)
        ListView:adjust(imageList)
        ListView:adjust(Sprite:getParent(imageListNode))
    end
    function loadListItem(list, item, index)
        Sprite:setRect(item, 10, 0, 460, 120)
        Sprite:setProperty(item, 'extendstyle', '1111')
        local picArray = {
	        Sprite:findChild(item, 'pic1'),
	        Sprite:findChild(item, 'pic2'),
	        Sprite:findChild(item, 'pic3'),
	        Sprite:findChild(item, 'pic4'),
    	}
    	for i=1,#picArray do
    		if imageArray[tonumber(index) * 4 + i] == nil then
    			break
    		end
    		local bg = Sprite:findChild(picArray[i], 'bg')
    		if Sprite:getProperty(bg, 'src') ~= nil and Sprite:getProperty(bg, 'src') == '' then
    			Sprite:setProperty(bg, 'src', imageArray[tonumber(index) * 4 + i])
    		end
    	end
    end
]]>
</root>
