<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: yaoxiangyin <yaoxiangyin@wdit.com.cn>
 == ============================================================================
 == | Desc: detail
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="640,960" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,640,960" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,640,960" extendstyle="1111" style="autosize" src="file://image/background_nofont.png" />
            <listview name="mainListView" rect="0,70,640,820" extendstyle="1111" limit="true">
            <list-item name="mainItem" rect="0,0,640,676" extendstyle="1111" >
            <image rect="20,30,197,197" extendstyle="1100" style="autosize" src="file://image/tv_content_bg.png" />
            <image name="contentImage" rect="27,36,182,182" extendstyle="1100" style="autosize" src="" dftsrc="file://image/home_recommend2.png" />
            <node name="detailType1" >
                <label rect="240,36,60,30" extendstyle="0111" v-align="top" text="导演：" font-size="20" />
                <label name="directorName" extendstyle="0111" rect="300,36,340,30" v-align="top" text="" font-size="20" postfix="..."  />
                <label rect="240,66,60,30" extendstyle="0111" v-align="top" text="主演：" font-size="20" />
                <label name="actorName" extendstyle="0111" rect="300,66,280,30" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,96,60,30" extendstyle="0111" v-align="top" text="年代：" font-size="20" />
                <label name="publishYear" rect="300,96,340,30" extendstyle="0111" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,126,60,30" extendstyle="0111" v-align="top" text="类型：" font-size="20" />
                <label name="videoType" extendstyle="0111" rect="300,126,340,30" v-align="top" text="" font-size="20" postfix="..." />
            </node>
            <node name="detailType2" visible="false" >
                <label rect="240,36,60,30" extendstyle="1111" v-align="top" text="播出：" font-size="20" />
                <label name="channelName" extendstyle="1111" rect="300,36,340,30" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,66,60,30" extendstyle="1111" v-align="top" text="类型：" font-size="20" />
                <label name="videoType" extendstyle="1111" rect="300,66,340,30" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,96,70,30" extendstyle="1111" v-align="top" text="主持人：" font-size="20" />
                <label name="actorName" rect="320,96,310,30" extendstyle="1111" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,126,60,30" extendstyle="1111" v-align="top" text="时长：" font-size="20" />
                <label name="lastTime" rect="300,126,340,30" extendstyle="1111" v-align="top" text="" font-size="20" postfix="..." />
            </node>
            <node name="detailType3" visible="false" >
                <label rect="240,36,60,30" extendstyle="1111" v-align="top" text="来源：" font-size="20" />
                <label name="directorName" extendstyle="1111" rect="300,36,340,30" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,66,60,30" extendstyle="1111" v-align="top" text="类型：" font-size="20" />
                <label name="videoType" rect="300,66,340,30" extendstyle="1111" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,96,120,30" extendstyle="1111" v-align="top" text="播放次数：" font-size="20" />
                <label name="bochuCount" extendstyle="1111" rect="340,96,280,30" v-align="top" text="" font-size="20" postfix="..." />
                <label rect="240,126,60,30" extendstyle="1111" v-align="top" text="时长：" font-size="20" />
                <label name="lastTime" extendstyle="1111" rect="300,126,340,30" v-align="top" text="" font-size="20" postfix="..." />
            </node>
            <button name="favBtn" normal="normal" disabled="disabled" rect="410,162,66,66" extendstyle="1111" OnSelect="favBtnOnSelect" >
                <image name="disabled" rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_fav_grey.png" />
                <image name="normal" rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_fav_red.png" />
            </button>
            <button rect="480,162,66,66" extendstyle="1111" OnSelect="commentBtnOnSelect" >
                <image rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_comment.png" />
            </button>
            <button rect="550,162,66,66" extendstyle="1111" OnSelect="shareBtnOnSelect" >
                <image rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_share.png" />
            </button>
            <button name="playButton" normal="normal" sel="sel" rect="240,160,122,60" extendstyle="0111" OnSelect="playButtonOnSelect" >
                <image name="normal" rect="0,0,122,60" extendstyle="0111" style="autosize" src="file://image/detail_playbtn_bg_n.png" />
                <image name="sel" rect="0,0,122,60" extendstyle="0111" style="autosize" src="file://image/detail_playbtn_bg_f.png" />
                <label rect="0,0,122,60" extendstyle="0111" v-align="center" h-align="center" text="播放" color="#ffffff" font-size="24" />
            </button>
            <node name ="contentListViewArea"  visible="false" enable="false" >
                <label name="listTypeName" rect="20,240,80,34" extendstyle="1111" v-align="center" h-align="center" text="剧集" font-size="23" />
                <image rect="30,277,35,18" extendstyle="1111" style="autosize" src="file://image/detail_list_top.png" />
                <image name="listBgImage" rect="15,295,610,170" extendstyle="1111" style="sudoku-auto" sudoku="8,8,8,8" src="file://image/detail_list_bg.png" />
                <listview name="detailContentPanorama" rect="10,295,550,100" extendstyle="1111" limit="true"/>
                <button name="preBtn" rect="560,290,35,56" extendstyle="1111" >
                		<image rect="10,20,15,16" extendstyle="1111" src="file://image/preBtn.png" style="autosize" />
                </button>
                <button name="nextBtn" rect="560,340,35,56" extendstyle="1111"  >
                		<image rect="10,20,15,16" extendstyle="1111" src="file://image/nextBtn.png" style="autosize" />
                </button>
            </node>
            <node name="contentPanoramaItem" rect="0,0,600,170" extendstyle="1111" visible="false" enable="false" >
                <list name="detailContentList" rect="0,0,600,170" line="2" col="3" extendstyle="1111" offset="0,0" />
            </node>
            <node name="movieItem" rect="0,0,540,50" extendstyle="1111" visible="false" enable="false" >
                <button name="btn1" rect="0,0,180,50" extendstyle="1111" OnSelect="dramaOnSelect">
                    <image name="doltIcon" rect="15,10,30,30" extendstyle="1111" style="autosize" src="file://image/detail_movie_dolt.png" />
                    <label rect="50,10,120,30" extendstyle="1111" v-align="center" text="" font-size="20" postfix="..." />
                </button>
                <button name="btn2" rect="180,0,180,50" extendstyle="1111" OnSelect="dramaOnSelect">
                    <image name="doltIcon" rect="15,10,30,30" extendstyle="1111" style="autosize" src="file://image/detail_movie_dolt.png" />
                    <label rect="50,10,120,30" extendstyle="1111" v-align="center" text="" font-size="20" postfix="..." />
                </button>
                <button name="btn3" rect="360,0,180,50" extendstyle="1111" OnSelect="dramaOnSelect">
                    <image name="doltIcon" rect="15,10,30,30" extendstyle="1111" style="autosize" src="file://image/detail_movie_dolt.png" />
                    <label rect="50,10,120,30" extendstyle="1111" v-align="center" text="" font-size="20" postfix="..." />
                </button>
            </node>
            <node name="descriptionArea" rect="0,380,640,160" extendstyle="1111" >
                <label rect="30,0,200,30" extendstyle="1111" v-align="top" text="内容介绍" font-size="22" />
                <shadow rect="0,30,640,2" alpha="128" extendstyle="1114" color="#000000"/>
                <textarea name="descriptionTextarea" rect="35,45,570,120" text="" font-size="20" line-height="30" autoextend="true" extendstyle="1111"/>
            </node>
            <node name="commendArea" rect="0,0,640,620" extendstyle="1111" >
                <label rect="30,0,200,30" extendstyle="1111" v-align="top" text="相关推荐" font-size="22" />
                <shadow rect="0,30,640,2" alpha="128" extendstyle="1114" color="#000000"/>
                <list name="commendList" rect="15,33,615,420" extendstyle="1111" />
                <node name="commendItem" rect="0,0,205,280" extendstyle="1111" visible="false" enable="false" >
                    <button name="commendBtn" rect="0,10,197,197" extendstyle="1111" OnSelect="xiangguanSelect">
                        <image rect="0,0,197,197" extendstyle="1111" style="autosize" src="file://image/tv_content_bg.png" />
                        <image name="commendImage" rect="7,6,182,182" extendstyle="1111" style="autosize" src="" dftsrc="file://image/home_recommend2.png" />
                    </button>
                    <textarea name="commendLabel" line-height="22" rect="0,207,197,45" extendstyle="1111"  autoextend="true" v-center="true" h-align="center" font-size="20" />
                    <label name="onlineNumLabel" rect="0,250,197,30" extendstyle="1111" v-align="center" color="#777777" text="正在观看:人" h-align="center" font-size="18" />
                </node>
            </node>
            </list-item>
            </listview>
            <node name="commentArea" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >
                <listview name="commentListview" rect="0,0,640,825" extendstyle="1111" />
                <node name="commentItem" rect="0,0,640,0" extendstyle="1111" visible="false" enable="false" >
                    <image name="userIcon" rect="35,16,127,127" extendstyle="1111" style="autosize" src="" dftsrc="file://image/userImage.png"  />
                    <label name="commentator" rect="185,16,180,30" postfix="..." extendstyle="1111" v-align="center" text="" font-size="25" />
                    <label name="commentTime" rect="365,16,260,30" extendstyle="1111" v-align="center" h-align="right" text="" font-size="25" />
                    <textarea rect="185,75,420,0" line-height="40" autoextend="true" font-size="24" />
                    <image name="bottemline" rect="0,0,640,2" extendstyle="1111" style="tile" src="file://image/detail_greyline.png" />
                </node>
                <node name="inputblock" rect="0,825,640,65" extendstyle="1111" >
                    <image name="editBg" rect="20,0,475,60" extendstyle="1111" style="sudoku-auto" sudoku="7,7,7,7" src="file://image/input_bg.png" />
                    <label name="uploadTips" rect="30,15,200,40" extendstyle="1111" text="我来说两句" color="#777777" font-size="25" />
                    <edit name="commentInput" rect="30,15,455,40" autoup="false" extendstyle="1111" text="" color="#777777" font-size="25" OnTextChanged="chatDetailOnTextChanged" OnKeyboardSizeChanged="chatOnKeyboardSizeChanged"/>
                    
                    <button name="uploadBtn" rect="500,0,122,60" extendstyle="1111" OnSelect="uploadMyComment" >
                        <image rect="0,0,122,60" extendstyle="1111" style="autosize" src="file://image/detail_playbtn_bg_n.png" />
                        <label rect="0,0,122,60" extendstyle="1111" v-align="center" h-align="center" text="发表" color="#ffffff" font-size="25" />
                    </button>
                </node>
            </node>
            <node name="shareArea" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >
                        <image rect="0,45,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                        <image rect="0,90,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                        <image rect="0,135,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                        <image rect="0,180,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                        <image rect="0,225,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                        <textarea name="shareText" rect="30,15,580,45" line-height="45" text="//分享视频中国：[天涯明月刀]" font-size="20" autoextend="true" extendstyle="1111"/>
                        <edit name="content" rect="30,60,580,180" direction="vertical" line-height="45" font-size="20" multiline="true" extendstyle="1111" h-align="left" v-align="top" OnTextChanged="editOnTextChanged" max-size="80"/>
                        <label name="shengyu" rect="30,260,580,40" extendstyle="1111" v-align="top" h-align="right" text="还剩80个字" color="#DD4949" font-size="30" />
                        <label rect="30,270,580,40" extendstyle="1111" v-align="top" text="您要分享到：" font-size="30" />
                        <list name="shareList" rect="90,320,480,0" extendstyle="1111" offset="40,40" />
                        <node name="shareItem" rect="0,0,84,86" extendstyle="1111" visible="false" enable="false" >
                            <button rect="0,0,84,86" extendstyle="1111" OnSelect="weiboOnSelect" >
                                <image name="shareImage" rect="0,0,84,86" extendstyle="1111" style="maxsize" src="file://image/sina.png" />
                                <image name="select" rect="52,54,32,32" extendstyle="1111" style="maxsize" visible="0" src="file://image/mark@2x.png" />
                            </button>
                        </node>
                        <label name="friendTitle" rect="30,420,280,40" extendstyle="1111" v-align="top" text="同时@以下好友：" font-size="30" />
                <listview name="shareListView" rect="0,480,640,890" extendstyle="1111" OnTrail="shareListViewOnTrail">
                    <list-item name="shareListViewItem" rect="0,0,640,400" extendstyle="1111" >
                        <list name="friendList" rect="90,0,480,0" extendstyle="1111" offset="40,0" />
                    </list-item>
                </listview>
                <node name="friendItem" rect="0,0,80,130" extendstyle="1111" visible="false" enable="false" >
                    <button rect="0,0,80,80" extendstyle="1111" OnSelect="fansOnSelect">
                        <image name="friendPhoto" rect="0,0,80,80" extendstyle="1111" style="autosize" />
                        <image name="select1" rect="48,48,32,32" extendstyle="1111" style="autosize" visible="0" src="file://image/mark@2x.png" />
                        <scrolltext name="friendName" rect="0,80,80,50" step="2" scroll="true" extendstyle="1111" v-align="center" h-align="center" font-size="20" />
                    </button>                    
                </node>
            </node>
            <node name="weiboBind" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >
                <textarea rect="20,20,600,30" extendstyle="1111" text="你尚未授权任何微博，请点击以下按钮进行授权！" line-height="30" v-align="center" h-align="left" font-size="20" />
                    <list name="cooperatorList" rect="60,80,220,90" extendstyle="1111" line="1" col="2" auto-adjust="true" offset="50,0" />
                    <node name="cooperatorItem" rect="0,0,84,86" extendstyle="1111" visible="false" enable="false" >
                        <image rect="0,0,84,86" extendstyle="1111" style="autosize" />
                        <button  rect="0,0,84,86" extendstyle="1111" OnSelect="panelLoginBycooperator" />
                    </node>
            </node>
            <!--温馨提示框区域-->
            <node name="wenxinTips" rect="0,0,640,960" extendstyle="1111" visible="false" enable="false" >
            	<button rect="0,0,640,960" extendstyle="1111" OnSelect=""/>
            	<shadow name="shadow" rect="0,0,640,960" extendstyle="1010" />
            	<image rect="150,580,340,240" extendstyle="1111" style="autosize" src="file://image/play_wenxintips1.png" />
            	<button name="wenxinTipsCloseBtn" rect="470,560,70,70" extendstyle="1111" OnSelect="wenxinTipsCloseBtnOnSelect">
            		<image rect="0,0,40,40" extendstyle="1111" style="autosize" src="file://image/search_dialog_close_f.png"/>
            	</button>
            	<label rect="245,595,150,40" text="温馨提示" extendstyle="1111" v-align="center" h-align="center" font-size="30" font-style="bold"/>
            	<label rect="160,670,320,40" text="请您返回首页完成注册或登录。" extendstyle="1111" v-align="center" h-align="center" font-size="20"/>
            	<button name="wenxinTipsBtn" rect="220,680,200,180" extendstyle="1111" OnSelect="wenxinTipsBtnOnSelect">
                	<image rect="20,75,160,50" extendstyle="1111" style="autosize" src="file://image/play_wenxintips2.png"/>
                	<label rect="40,80,120,40" text="回首页" color="#ffffff" extendstyle="1111" v-align="center" h-align="center" font-size="24"/>
                </button>
            </node>   
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_cnlive2.common.framework'
local rootSprite
local descriptionContent = '  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
local commentTextTable = {'赞，好看！','赞，好看！非常好看，片子流畅，质量好！赞，好看！','赞，好看！非常好看，片子流畅，质量好！', '赞，好看！非常好看，片子流畅，质量好！种类齐全，想看什么就有什么!赞，好看！非常好看，片子流畅，质量好！种类齐全，想看什么就有什么!', '顶', '一般般，机子有点破，网速不是很给力，片子还不错一般般，机子有点破，网速不是很给力，片子还不错'}
local commendImageTable = {'file://image/detail_commend_sample1.png', 'file://image/detail_commend_sample2.png', 'file://image/tv_content_sample.png', 'file://image/detail_commend_sample1.png'}
local commendLabelTable = {'阿凡达', '纳尼亚传奇', '蓝色生死恋', '阿凡达2'}
local shareImageTable = {'file://image/sina.png', 'file://image/tengxun.png'}
local friendPhotoTable = {'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png'}
local contentCount = 50
local videoType = 1
local panoramaCount = 0
local panoramaIndex = 0
local movieTable = {}
local dramaTable = {}
local curPageStatus = 1 -- 1-详情界面 2-评论界面 3-分享界面
local friendnames = ''
local currSelectBtn = 0
local weiboFlag = 0 -- 0、新浪、腾讯均未授权 1、新浪授权 2、腾讯授权 3、腾讯新浪都授权
local posttail = Util:getRequestTail()
local isExsit -- 0、代表浏览器尚未创建 1、已创建浏览器
local WebBrowserIsShow = 0 --0、隐藏 1、显示
local myAccountflag = 1 --1,表示直接跳转到个人中心我的帐户页面
local currIndex = 0 -- 当前剧集索引
local isLast = '0' -- 微博好友是否到达下一页
local curPage = 0 -- 当前显示第几页
local friendCount = 0
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    mainListView = Sprite:findChild(sprite, 'mainListView')
    mainItem = Sprite:findChild(sprite, 'mainItem')
    contentListViewArea = Sprite:findChild(sprite, 'contentListViewArea')
    listBgImage = Sprite:findChild(sprite, 'listBgImage')
    detailContentPanorama = Sprite:findChild(sprite, 'detailContentPanorama')
    preBtn = Sprite:findChild(sprite, 'preBtn')
    nextBtn = Sprite:findChild(sprite, 'nextBtn')
    contentPanoramaItem = Sprite:findChild(sprite, 'contentPanoramaItem')
    movieItem = Sprite:findChild(sprite, 'movieItem')
    descriptionArea = Sprite:findChild(sprite, 'descriptionArea')
    descriptionTextarea = Sprite:findChild(sprite, 'descriptionTextarea')
    advImage = Sprite:findChild(sprite, 'advImage')
    commendArea = Sprite:findChild(sprite, 'commendArea')
    commentArea = Sprite:findChild(sprite, 'commentArea')
    shareArea = Sprite:findChild(sprite, 'shareArea')
    commentListview = Sprite:findChild(sprite, 'commentListview')
    commentItem = Sprite:findChild(sprite, 'commentItem')
    commendList = Sprite:findChild(sprite, 'commendList')
    commendItem = Sprite:findChild(sprite, 'commendItem')
    shareList = Sprite:findChild(sprite, 'shareList')
    shareItem = Sprite:findChild(sprite, 'shareItem')
    shareListView = Sprite:findChild(sprite, 'shareListView')
    shareListViewItem = Sprite:findChild(sprite, 'shareListViewItem')
    friendTitle = Sprite:findChild(sprite, 'friendTitle')
    friendList = Sprite:findChild(sprite, 'friendList')
    friendItem = Sprite:findChild(sprite, 'friendItem')
    favBtn = Sprite:findChild(sprite, 'favBtn')
    commentInput = Sprite:findChild(sprite, 'commentInput')
    inputblock = Sprite:findChild(sprite, 'inputblock')
    uploadTips = Sprite:findChild(sprite, 'uploadTips')
    
    -- 温馨提示
    wenxinTips = Sprite:findChild(rootSprite, 'wenxinTips')
    weiboBind = Sprite:findChild(sprite,'weiboBind')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local reg = Reg:create(Reg.com_wondertek_cnlive2.detail)
        local contUrl = Reg:getString(reg,'contUrl')
        local url,postData = getUrlAndPostdata(contUrl..posttail)
        listType = Reg:getNumber(reg,'listType')
        Log:write('listType==========',listType)
        curPageStatus = 1
        Menu:load(rootSprite, Menu.TYPE.channel)
        local visiableNodeTable= {'topReturnButton'}
        setTopMenuStatus(visiableNodeTable, 1, '')
        
        debugCreateContentTable()
        
        --createShareList()
        --loadFriendList()
        --Log:write(contUrl)
        --Http:request('contDetail',contUrl,101,{useCache=false,method = 'post',postData=postData})
        Http:request('contDetail',url,101,{useCache=false,method = 'post',postData=postData})
        Loading:show(rootSprite)       
    elseif msg == MSG_DEACTIVATE then
        Tips:close()
        if Loading:isShow() then Loading:close() end
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        if Loading:isShow() then Loading:close() end
        contDetail = Http:jsonDecode('contDetail')
        Log:write('contDetail',contDetail)
        if contDetail then
	        local visiableNodeTable= {'topReturnButton'}
	        setTopMenuStatus(visiableNodeTable, 1, contDetail.name)
            --获取是否收藏的信息
   		    requestData()
            setDetailLayout(listType)
            createContentList()
            createCommendList()
        end
        loadFriendList()
        createShareList()
    elseif msg == 102 then
    	shoucangData = Http:jsonDecode('shoucangData')  
    	Tips:show(shoucangData.resultMsg)	
    	if shoucangData and shoucangData.resultCode == '1' then
    		Sprite:setEnable(favBtn, 0) 
    	end 
    elseif msg == 103 then
        sinaWeibo = Http:jsonDecode('sinaWeibo')       
        if sinaWeibo and sinaWeibo.resultCode == '1' then
            Tips:show('分享成功！')
            local content = Sprite:findChild(shareArea,'content')
            Sprite:setProperty(content,'text','')
            local shareText = Sprite:findChild(shareArea,'shareText')
            Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
            setShengyuCount()
            cancelFriendSelected()
        else
            Tips:show('分享失败！')
        end
    elseif msg == 104 then
        qqWeibo = Http:jsonDecode('qqWeibo')
        Log:write('66666666666666666',qqWeibo)
        if qqWeibo and qqWeibo.resultCode == '1' then
            Tips:show('分享成功！')
            local content = Sprite:findChild(shareArea,'content')
            Sprite:setProperty(content,'text','')
            local shareText = Sprite:findChild(shareArea,'shareText')
            Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
            setShengyuCount()
            cancelFriendSelected()
        else
            Tips:show('分享失败！')
        end
    elseif msg == 105 then
        sinaFans = Http:jsonDecode('sinaFans')
        Log:write('77777777777777777',sinaFans)
        local shareItem = List:getItem(shareList,0)
        local select = Sprite:findChild(shareItem,'select')
        Sprite:setVisible(select,1)
        
        local shareItem1 = List:getItem(shareList,1)
        local select1 = Sprite:findChild(shareItem1,'select')
        Sprite:setVisible(select1,0)
        currSelectBtn = 0
        if sinaFans and sinaFans.users then
            isLast = sinaFans.isLast
            loadsinaFans()
        end
    elseif msg == 106 then
        qqFans = Http:jsonDecode('qqFans')
        Log:write('888888888888888888888',qqFans)
        local shareItem = List:getItem(shareList,1)
        local select = Sprite:findChild(shareItem,'select')
        Sprite:setVisible(select,1)
        local shareItem1 = List:getItem(shareList,0)
        local select1 = Sprite:findChild(shareItem1,'select')
        Sprite:setVisible(select1,0)
        currSelectBtn = 1
        if qqFans and qqFans.users then
            isLast = qqFans.isLast
            loadqqFans()
        end 
    elseif msg == 107 then
        commentData = Http:jsonDecode('commentData')
        Log:write('commentData========',commentData)
        if commentData and commentData.commentList then
            createCommentList()
            Sprite:setVisible(uploadTips,1)
            Sprite:setProperty(commentInput,'text','')
        end 
    elseif msg == 108 then
        if Loading:isShow() then Loading:close() end
        commentData = Http:jsonDecode('addcomment')
        if commentData and commentData.resultCode == '1' then
            --Timer:set(5, 20, 'requestComment')
            Tips:show('发表成功！')
            --commentData = addcomment
            Log:write('commentData========',commentData)
            if commentData and commentData.commentList then
                createCommentList()
                Sprite:setVisible(uploadTips,1)
                Sprite:setProperty(commentInput,'text','')
                Sprite:setProperty(Sprite:findChild(rootSprite,'uploadBtn'), 'enable', '1')
            end
        elseif commentData.resultCode == '0' then
            Tips:show(commentData.resultMsg)
        end
    elseif msg == 109 then
    	isfav = Http:jsonDecode('isfav')
    	Log:write('777777',isfav)
    	if isfav.isCollected == true then
    	    setFavBtnStatus(0)
    	else
    		setFavBtnStatus(1)
    	end
    elseif msg == 112 then
        local weiboAuthData = Http:jsonDecode('get_auth_url')
        Log:write('weiboAuthData', weiboAuthData)
        local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
        if weiboAuthData.resultCode == '1' then
            local isExsit = Reg:getString(reg_weibo,'WBisExsit')
            if isExsit == '' or isExsit == nil then
                isExsit = '0'
                Reg:setString(reg_weibo,'WBisExsit','0')
            end
            if isExsit == '0' then
                WebBrowser:create(0, 70, 640, 890)
                isExsit = '1'
                Reg:setString(reg_weibo,'WBisExsit','1')
            end
            local fromWhere = Reg:getString(reg_weibo,'fromWhere')
            WebBrowser:removeCookie()
            Plugin:invoke(WebBrowser:_getHandle(), 'OpenUrl', fromWhere == '1' and weiboAuthData.authUrl or weiboAuthData.authUrl .. '&wap=2' , Plugin:getObserver(), 113)
            WebBrowser:showWebBrowser(1)
            WebBrowserIsShow = 1
        else
            Tips:show('获取微博授权地址失败！')
        end
    elseif msg == 113 then
        local rtn = Param:getString(param, 0)
        Log:write('rtn77777777777777777777777777777',rtn)
        local _, _, result = string.find(rtn, 'resultCode=(%d)')
        if result then
            if result == '1' then
                WebBrowser:showWebBrowser(0)
                WebBrowserIsShow = 0
                local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
                local fromWhere = Reg:getString(reg_weibo,'fromWhere')
                if fromWhere == '1' then
                    local _, _, sinaaccessToken = string.find(rtn, 'accessToken=([%w_\.]*)')
                    local _, _, sinauid = string.find(rtn, 'uid=([%w\.]*)')
                    local _, _, loginName = string.find(rtn, 'loginName=([%w\_.]*)')
                    local _, _, sname = string.find(rtn, 'sname=([%w_\.]*)')
                    if weiboFlag == 2 then
                        weiboFlag = 3
                    else
                        weiboFlag = 1
                    end
                    
                    saveWeiboToLocal('sinaaccessToken',sinaaccessToken)
                    saveWeiboToLocal('sinauid',sinauid)
                    Tips:show('新浪微博授权成功！')
                    local url = Util:getServer()..'clt/sinaFollows.msp'
                    local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..posttail
                    Log:write('8888888888',postData1)
                    Http:request('sinaFans',url,105,{useCache=false, method='post', postData=postData1})
                else
                    local _, _, qqaccessToken = string.find(rtn, 'accessToken=([%w\.]*)')
                    local _, _, qquid = string.find(rtn, 'uid=([%w\.]*)')
                    local _, _, loginName = string.find(rtn, 'loginName=([%w\_.]*)')
                    local _, _, sname = string.find(rtn, 'sname=([%w_\.]*)')
                    if weiboFlag == 1 then
                        weiboFlag = 3
                    else
                        weiboFlag = 2
                    end

                    saveWeiboToLocal('qqaccessToken',qqaccessToken)
                    saveWeiboToLocal('qquid',qquid)
                    Tips:show('腾讯微博授权成功!')
                    local url = Util:getServer()..'clt/qqFollows.msp'
                    local postData1 = 'accessToken='..qqaccessToken..'&openId='..qquid..'&pageSize=28&page=0'..posttail
                    Log:write('8888888888',postData1)
                    Http:request('qqFans',url,106,{useCache=false, method='post', postData=postData1})
                end
                showSubArea(3)
                setTopMenuStatus({'cancelButton','finishButton'}, 1,'分享')
            else
                Tips:show('微博授权失败！')
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    else
        Util:onPluginEvent(msg, param)
    end
end


--------------请求是否收藏--------------------------
function requestData() 
    local account,password = getAccountAndPasswordFromLocal()
    --local isfavUrl = Util:getServer()..'clt/isFavorite.msp'
    local isfavUrl = contDetail.isFavoritesUrl..'&loginName='..account..posttail
    myIsFavoriteUrl = contDetail.isFavoritesUrl
    local url,postData = getUrlAndPostdata(isfavUrl)
        Http:request('isfav',url,109,{useCache=false,method='post',postData = postData})
end

---------------添加收藏-------------------------------
function favBtnOnSelect(sprite)
    local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')

        local account, password = getAccountAndPasswordFromLocal()
        local favUrl = contDetail.favoritesUrl..'&loginName='..account..posttail
        local url,postData = getUrlAndPostdata(favUrl)
        Log:write('url===',url)
        Http:request('shoucangData',url,102,{useCache = false, method = 'post', postData = postData})
end

-- @brief 返回 备注:复写menu.lua文件中的returnOnSelect方法
function returnOnSelect(sprite)
    Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    Scene:go(Alias.list .. '?listType=' .. listType)
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if WebBrowserIsShow == 1 then
            WebBrowser:showWebBrowser(0)
            WebBrowserIsShow = 0
            return
        end
    	if Loading:isShow() then 
        	Loading:close()
        	return 
        end
        Scene:back()
        return 1
    end
end

function loadFriendList()
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = ''
    local sinauid = ''
    local qqaccessToken = ''
    local qqopenId = ''
    
    if account ~= nil and account ~= '' then
        sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
        sinauid = loadWeiboDataFromXml(account..'sinauid')
        qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
        qqopenId = loadWeiboDataFromXml(account..'qquid')
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    if sinaaccessToken ~= nil and sinaaccessToken ~= '' then
        local url = Util:getServer()..'clt/sinaFollows.msp'
        local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..posttail
        Log:write('8888888888',postData1)
        Http:request('sinaFans',url,105,{useCache=false, method='post', postData=postData1})
        weiboFlag = 1
    end
    
    if qqaccessToken ~= nil and qqaccessToken ~= '' then
        if weiboFlag == 0 then
            local url = Util:getServer()..'clt/qqFollows.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page=0'..posttail
            Log:write('8888888888',postData1)
            Http:request('qqFans',url,106,{useCache=false, method='post', postData=postData1})
            weiboFlag = 2
            return
        end
        weiboFlag = 3
    end
end

function createContentList()
    ListView:removeAllItems(detailContentPanorama, 1, 1)
    Sprite:setProperty(descriptionTextarea, 'text','    '..contDetail.desc)
    local x_cd,y_cd,w_cd,h_cd = Sprite:getRect(commendArea)
    local x_list,y_list,w_list,h_list = Sprite:getRect(detailContentPanorama)
    local x_bg,y_bg,w_bg,h_bg = Sprite:getRect(listBgImage)
    local x_desc,y_desc,w_desc,h_desc = Sprite:getRect(descriptionArea)
    local x_txt,y_txt,w_txt,h_txt = Sprite:getRect(descriptionTextarea)
    if contDetail.contents and contDetail.contents[0] then
        setContentListViewVisible(1)
        contentCount = (#contDetail.contents+1)
        local line = math.ceil(contentCount/3)
        if contentCount/3 <= 1 then 
	        	Sprite:setRect(detailContentPanorama,10,295,550,50) 
	        	Sprite:setRect(listBgImage, 10,295,600,50)  
	        	Sprite:setRect(descriptionArea, 20,360,600,200)
	        	Sprite:setVisible(preBtn,0)
	        	Sprite:setEnable(preBtn,0)
	        	Sprite:setVisible(nextBtn,0)
	        	Sprite:setEnable(nextBtn,0)
	        	Sprite:setRect(commendArea, x_cd, y_bg + 50 + h_txt + 90, w_cd, 20)
	        	ListView:loadItem(detailContentPanorama, movieItem,1,'dramaItemOnLoad')
	        	ListView:adjust(detailContentPanorama)      	
			else
				Sprite:setRect(detailContentPanorama,10,295,550,96) 
	        	Sprite:setRect(listBgImage, 10,295,600,100)  
	        	Sprite:setRect(descriptionArea, 20,410,600,200)
	        	Sprite:setVisible(preBtn,1)
	        	Sprite:setEnable(preBtn,1)
	        	Sprite:setVisible(nextBtn,1)
	        	Sprite:setEnable(nextBtn,1)

	        	Sprite:setRect(commendArea, x_cd, y_bg + 100 + h_txt + 90, w_cd, 20)
	        	ListView:loadItem(detailContentPanorama, movieItem,line,'dramaItemOnLoad')
	        	ListView:adjust(detailContentPanorama)
	        end	
    else
        setContentListViewVisible(0)
        Sprite:setRect(descriptionArea, 0, 245, w_desc, h_txt + 50)
        Sprite:setRect(commendArea, x_cd, h_txt + 300 , w_cd, h_cd)
    end
    setMainItemHeight()
    ListView:setItemToTop(mainListView, 0) 
    ListView:setItemToTop(detailContentPanorama, 0)
end

function preBtnOnSelect(sprite)
		currIndex = currIndex-2
		createContentList()
end

function nextBtnOnSelect(sprite)
		currIndex = currIndex+2
		createContentList()
end

-- @brief 加载新浪好友列表
function loadsinaFans()
    createFriendList(#sinaFans.users+1)
end

-- @brief 加载腾讯好友列表
function loadqqFans()
    createFriendList(#qqFans.users+1)
end

function createCommentList()
    ListView:removeAllItems(commentListview, 1, 1)
    ListView:loadItem(commentListview, commentItem, #commentData.commentList+1, 'commentItemOnLoad')
    ListView:adjust(commentListview)
end

-------------分享到微博按钮点击-----------------
function weiboOnSelect(sprite)
    --List:removeAllItems(friendList, 1, 1)
    friendnames = ''
    local select = Sprite:findChild(sprite,'select')
    --local item = List:getItem(shareList,currSelectBtn)
    --Log:write('99999999999999999999',currSelectBtn)
    --local selectimg = Sprite:findChild(item,'select')
    --Sprite:setVisible(selectimg,0)
    currSelectBtn = tonumber(Sprite:getData(sprite))
    local isVisible = Sprite:isVisible(select)
    
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = ''
    local sinauid = ''
    local qqaccessToken = ''
    local qqopenId = ''
    
    if account ~= nil and account ~= '' then
        sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
        sinauid = loadWeiboDataFromXml(account..'sinauid')
        qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
        qqopenId = loadWeiboDataFromXml(account..'qquid')
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    if isVisible == 0 then
        Sprite:setVisible(select,1)
    else
        Sprite:setVisible(select,0)
    end
    local authUrlActionTable = {'clt/sinaAuthUrl.msp', 'clt/qqAuthUrl.msp'}
    if currSelectBtn == 0 then
        if weiboFlag ~= 1 and weiboFlag ~= 3 then
            local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
            Reg:setString(reg_weibo,'fromWhere','1')
            local getAuthUrl = Util:getServer() .. authUrlActionTable[1] 
            Http:request('get_auth_url', getAuthUrl, 112, {useCache = false,method='post', postData = Util:getRequestTail()})
            return
        end
        local url = Util:getServer()..'clt/sinaFollows.msp'
        local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..Util:getRequestTail()
        Log:write('7777777777777777',postData1)
        Http:request('sinaFans',url,105,{useCache=false, method = 'post', postData=postData1})
    elseif currSelectBtn == 1 then
        if weiboFlag ~= 2 and weiboFlag ~= 3 then
            local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
            Reg:setString(reg_weibo,'fromWhere','2')
            local getAuthUrl = Util:getServer() .. authUrlActionTable[2] 
            Http:request('get_auth_url', getAuthUrl, 112, {useCache = false,method='post', postData = Util:getRequestTail()})
            return
        end
        local url = Util:getServer()..'clt/qqFollows.msp'
        local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page=0'..Util:getRequestTail()
        Log:write('8888888888',postData1)
        Http:request('qqFans',url,106,{useCache=false, method ='post', postData=postData1})
    end
    List:removeAllItems(friendList, 1, 1)
    friendCount = 0
    curPage = 0
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        Sprite:setVisible(selectimg,0)
    end
    local select = Sprite:findChild(sprite,'select')
    Sprite:setVisible(select,1)
    local shareText = Sprite:findChild(shareArea,'shareText')
    Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
    cancelFriendSelected()
end

function cancelFriendSelected()
    local friendCount1 = List:getItemCount(friendList)
    for i=0,friendCount1-1 do
        local friendItem = List:getItem(friendList,i)
        local selectimg = Sprite:findChild(friendItem,'select1')
        Sprite:setVisible(selectimg,0)
    end
end

function createCommendList()
    List:removeAllItems(commendList, 1, 1)
    if contDetail.recommend and contDetail.recommend[0] then
	    local commendCount = #contDetail.recommend+1
	    local col = 3
	    local line = math.ceil(commendCount/col)
	    local x_cd,y_cd,w_cd,h_cd = Sprite:getRect(commendArea)
	    local x_l,y_l,w_l,h_l = Sprite:getRect(commendList)
	    Sprite:setRect(commendArea, x_cd,y_cd,w_cd, line*280 + 35)
	    Sprite:setRect(commendList, x_l,y_l,w_l, line*280)
	    Sprite:setProperty(commendList, 'col', col)
	    Sprite:setProperty(commendList, 'line', line)
	    List:loadItem(commendList, commendItem, commendCount, 'commendItemOnLoad')
	    List:adjust(commendList)
	    setMainItemHeight() 
	end
end

function createShareList()
    local count = #shareImageTable
    local col = 4
    local line = math.ceil(count/col)
    local x_l,y_l,w_l,h_l = Sprite:getRect(shareList)
    Sprite:setRect(shareList, x_l,y_l,w_l, line*120)
    Sprite:setProperty(shareList, 'col', col)
    Sprite:setProperty(shareList, 'line', line)
    List:removeAllItems(shareList, 1, 1)
    List:loadItem(shareList, shareItem, count, 'shareItemOnLoad')
    List:adjust(shareList)
end

function createFriendList(count)
    local col = 4
    Log:write('3333333333',count)
    friendCount = friendCount+count
    local line = math.ceil(friendCount/col)
    local x_sl,y_sl,w_sl,h_sl = Sprite:getRect(shareList)
    local x_fl,y_fl,w_fl,h_fl = Sprite:getRect(friendList)
    local x_t,y_t,w_t,h_t = Sprite:getRect(friendTitle)
    local x_item,y_item,w_item,h_item = Sprite:getRect(shareListViewItem)
    local itemHeight = y_sl + h_sl + h_t + line*130 > 870 and y_sl + h_sl + h_t + 20 + line*130 or 890
    Sprite:setRect(friendTitle, x_t, y_sl + h_sl, w_t, h_t)
    Sprite:setRect(shareListView, 0, y_sl + h_sl + h_t + 20, 640, 870-y_sl - h_sl - h_t)
    Sprite:setRect(friendList, 90, 0, 480, line*130)
    Sprite:setRect(shareListViewItem, 0, 0, 640, line*130)
    Sprite:setProperty(friendList, 'col', col)
    Sprite:setProperty(friendList, 'line', line)
    List:loadItem(friendList, friendItem, count, 'friendItemOnLoad')
    List:adjust(friendList)
    ListView:adjust(shareListView)
end

function contentPanoramaItemOnLoad(panorama, item, index)
    panoramaIndex = index
    local col = 3
    Sprite:setRect(item, 0, 0, 600, math.ceil(contentCount/col) < 2 and 85 or 170 )
    Sprite:setProperty(item, 'extendstyle', '1111')
    local detailContentList = Sprite:findChild(item, 'detailContentList')
    Sprite:setProperty(detailContentList, 'line', math.ceil(contentCount/col) < 2 and 1 or 2)
    Sprite:setProperty(detailContentList, 'col', col)
    List:loadItem(detailContentList, movieItem, (panoramaCount-1 == index) and contentCount%(col*2) or col*2, 'movieItemOnLoad')
    List:adjust(detailContentList) 
end

function setMainItemHeight()
    local x_cd,y_cd,w_cd,h_cd = Sprite:getRect(commendArea)
    Log:write('33333333333',x_cd,y_cd,w_cd,h_cd)
    Sprite:setRect(mainItem, 0, 0, 640, y_cd + h_cd + 10)
    ListView:adjust(mainListView)
end

function setContentListViewVisible(flag)
    Sprite:setVisible(contentListViewArea, flag)
    Sprite:setEnable(contentListViewArea, flag)
end

function dramaItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0,0,540,50)
    
    local btn1 = Sprite:findChild(item, 'btn1')
    local btn2 = Sprite:findChild(item, 'btn2')
    local btn3 = Sprite:findChild(item, 'btn3')
    
    if contDetail.contents[index*3] then
	    Sprite:setProperty(btn1,'data',contDetail.contents[index*3].reqPlayUrl)
	    Sprite:setProperty(Sprite:findChildByClass(btn1, 'label') , 'text', contDetail.contents[index*3].name)
	    --Sprite:setProperty(Sprite:findChild(btn1, 'sel') , 'text', contDetail.contents[index*3].name)
	else
		Sprite:setVisible(btn1,0)
		Sprite:setEnable(btn1,0)
    end
    if contDetail.contents[index*3+1] then
	    Sprite:setProperty(btn2,'data',contDetail.contents[index*3+1].reqPlayUrl)
	    Sprite:setProperty(Sprite:findChildByClass(btn2, 'label') , 'text', contDetail.contents[index*3+1].name)
	    --Sprite:setProperty(Sprite:findChild(btn2, 'sel') , 'text', contDetail.contents[index*3+1].name)
    else
    	Sprite:setVisible(btn2,0)
		Sprite:setEnable(btn2,0)
    end
    if contDetail.contents[index*3+2] then
	    Sprite:setProperty(btn3,'data',contDetail.contents[index*3+2].reqPlayUrl)
	    Sprite:setProperty(Sprite:findChildByClass(btn3, 'label') , 'text', contDetail.contents[index*3+2].name)
	    --Sprite:setProperty(Sprite:findChild(btn3, 'sel') , 'text', contDetail.contents[index*3+2].name)
    else
    	Sprite:setVisible(btn3,0)
		Sprite:setEnable(btn3,0)
    end
end

function movieItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 200, 85)
    --Sprite:setProperty(Sprite:findChildByClass(item, 'button'),'data',contDetail.contents[panoramaIndex*6+index].reqPlayUrl)
    Sprite:setProperty(Sprite:findChildByClass(item, 'button'),'data',index) 
    Sprite:setProperty(Sprite:findChildByClass(item, 'label') , 'text', contDetail.contents[panoramaIndex*6+index].name)
end

function commentItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local commentator = Sprite:findChild(item,'commentator')
    local commentTime = Sprite:findChild(item,'commentTime')
    local userIcon = Sprite:findChild(item,'userIcon')
    Sprite:setProperty(commentTime,'text',commentData.commentList[index].updateTime)
    Sprite:setProperty(commentator,'text',commentData.commentList[index].sName or '')
    Sprite:setProperty(userIcon,'src',commentData.commentList[index].pic)
    Log:write('userIcon===',commentData.commentList[index].pic)
    
    local commentTextarea = Sprite:findChildByClass(item, 'textarea')
    local commentBottemline = Sprite:findChild(item, 'bottemline')
    Sprite:setProperty(commentTextarea, 'text', commentData.commentList[index].content)
    local x_txt, y_txt, w_txt, h_txt = Sprite:getRect(commentTextarea)
    local itemHeight = h_txt > 85 and h_txt + 75 or 160
    Sprite:setRect(item, 0, 0, 640, itemHeight)
    Sprite:setRect(commentBottemline, 0, itemHeight - 2, 640, 2)
end

function commendItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 205, 280)
    Sprite:setProperty(Sprite:findChild(item,'commendBtn'),'data',contDetail.recommend[index].reqPlayUrl)
    Sprite:setProperty(Sprite:findChild(item, 'commendLabel'), 'text', contDetail.recommend[index].name)
    Sprite:setProperty(Sprite:findChild(item, 'commendImage'), 'src', contDetail.recommend[index].image)
    Sprite:setProperty(Sprite:findChild(item, 'onlineNumLabel'), 'text', '正在观看:'..contDetail.recommend[index].onlineNum..'人')

    --Sprite:setProperty(Sprite:findChild(item, 'commendImage'), 'src', commendImageTable[index + 1])
end

function shareItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 84, 86)
    Sprite:setProperty(Sprite:findChild(item, 'shareImage') , 'src', shareImageTable[index + 1])
    local shareText = Sprite:findChild(shareArea,'shareText')
    Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
    Sprite:setProperty(Sprite:findChildByClass(item, 'button'),'data',index)
    local txt = contDetail.name
    jiemuzishu = Util:stringLength(txt) 
    setShengyuCount()
end

function friendItemOnLoad(list, item, index)
    local user = {}
    if currSelectBtn == 0 then
        user = sinaFans.users
    elseif currSelectBtn == 1 then
        user = qqFans.users
    end
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 80, 130)
    Sprite:setProperty(Sprite:findChild(item, 'friendPhoto'), 'src', user[index].head..'.jpg' or '')
    if user[index].head == '' then
        Sprite:setProperty(Sprite:findChild(item, 'friendPhoto'), 'src', 'file://image/userInfo.jpg')
    end
    Sprite:setProperty(Sprite:getParent(Sprite:findChild(item, 'friendPhoto')),'data',user[index].name or '')
    Sprite:setProperty(Sprite:findChild(item, 'friendName'), 'text', user[index].screenName or '好友'..(index + 1))
end

function showSubArea(areaIndex)
    local subAreaTable = {mainListView, commentArea, shareArea,weiboBind}
    for i= 1, #subAreaTable do
        if i == areaIndex then
            Sprite:setVisible(subAreaTable[i], 1) 
            Sprite:setEnable(subAreaTable[i], 1)
        else
            Sprite:setVisible(subAreaTable[i], 0) 
            Sprite:setEnable(subAreaTable[i], 0)
        end
    end
    curPageStatus = areaIndex
end

function commentBtnOnMouseMove(sprite, x, y)
    local starCount = math.ceil((x < 0 and 0 or x )/30)
    local starLevel = Sprite:findChild(sprite, 'starLevel')
    local x_level, y_level, w_level, h_level = Sprite:getRect(starLevel)
    Sprite:setRect(starLevel, x_level, y_level, starCount*30, h_level)
    Sprite:setProperty(starLevel, 'data', starCount) 
end

function getUrlAndPostdata(url)  --解析url
    local resulturl = Util:split(url,'?')
    return resulturl[1],resulturl[2]
end

function shareBtnOnSelect(sprite)
    if weiboFlag == 0 then
        local cooperatorList = Sprite:findChild(weiboBind, 'cooperatorList')
        local cooperatorItem = Sprite:findChild(weiboBind, 'cooperatorItem')
        List:removeAllItems(cooperatorList)
        List:loadItem(cooperatorList, cooperatorItem, 2, 'cooperatorItemOnLoad')
        List:adjust(cooperatorList)
        showSubArea(4)
        setBottomMenuStatus(0)
        setTopMenuStatus({'cancelButton'}, 1,'微博授权')
        return
    end
    showSubArea(3)
    setBottomMenuStatus(0)
    setTopMenuStatus({'cancelButton','finishButton'}, 1,'分享')
end

function panelLoginBycooperator(sprite)
    local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
    local clickIndex = List:getItemIndex(Sprite:getParent(sprite))
    Reg:setString(reg_weibo,'fromWhere',clickIndex + 1)
    local getAuthUrl = Util:getServer() .. Sprite:getData(sprite) 
    Http:request('get_auth_url', getAuthUrl, 112, {useCache = false,method='post', postData = Util:getRequestTail()})
end

function cooperatorItemOnLoad(list, item, index)
    local cooperatorImageTable = {'file://image/sina.png', 'file://image/tengxun.png'}
    local authUrlActionTable = {'clt/sinaAuthUrl.msp', 'clt/qqAuthUrl.msp'}
    Sprite:setProperty(item, "extendstyle", "1111")
    Sprite:setRect(item, 0, 0, 84, 86)
    Sprite:setProperty(Sprite:findChildByClass(item, 'image'), "src", cooperatorImageTable[index + 1])
    Sprite:setProperty(Sprite:findChildByClass(item, 'button'), "data", authUrlActionTable[index + 1])
end


function hideShareArea(sprite)

end

function setDetailLayout(type)
	local contentImage = Sprite:findChild(rootSprite, 'contentImage')
	Sprite:setProperty(contentImage,'src',contDetail.image)
    if type == 2 or type == 3 or type == 5 then
        setDetailAreaVisible(1)
        local item = Sprite:findChild(Sprite:getCurScene() , 'detailType1')
        local directorName = Sprite:findChild(item, 'directorName')
        local actorName = Sprite:findChild(item, 'actorName')
        local publishYear = Sprite:findChild(item, 'publishYear')
        local videoType = Sprite:findChild(item, 'videoType')

        Sprite:setProperty(directorName,'text',contDetail.director or '')
        Sprite:setProperty(actorName,'text',contDetail.actor or '')
        Sprite:setProperty(publishYear,'text',contDetail.year or '')
        Sprite:setProperty(videoType,'text',contDetail.style or '')
    elseif type == 4 then
        setDetailAreaVisible(2)
        local item = Sprite:findChild(Sprite:getCurScene() , 'detailType2')
        local channelName = Sprite:findChild(item, 'channelName')
        local actorName = Sprite:findChild(item, 'actorName')
        local videoType = Sprite:findChild(item, 'videoType')
        local lastTime = Sprite:findChild(item, 'lastTime')
        
        Sprite:setProperty(channelName,'text',contDetail.director or '')
        Sprite:setProperty(actorName,'text',contDetail.actor or '')
        Sprite:setProperty(videoType,'text',contDetail.style or '')
        Sprite:setProperty(lastTime,'text',contDetail.duration or '')
    else
        setDetailAreaVisible(3)
        local item = Sprite:findChild(Sprite:getCurScene() , 'detailType3')
        local directorName = Sprite:findChild(item, 'directorName')
        local videoType = Sprite:findChild(item, 'videoType')
        local lastTime = Sprite:findChild(item, 'lastTime')
        local bochuCount = Sprite:findChild(item, 'bochuCount')
        
        Sprite:setProperty(directorName,'text',contDetail.director or '')
        Sprite:setProperty(videoType,'text',contDetail.style or '')
        Sprite:setProperty(lastTime,'text',contDetail.duration or '')
        Sprite:setProperty(bochuCount,'text',contDetail.hits or '')
    end
end

function setDetailAreaVisible(index)
    for i = 1, 3 do
        if i == index then
            local detailtype = Sprite:findChild(Sprite:getCurScene() , 'detailType'..i)
            Sprite:setVisible(detailtype, 1)
        else
            Sprite:setVisible(Sprite:findChild(Sprite:getCurScene() , 'detailType'..i), 0)
        end
    end
end

function playButtonOnSelect(sprite)
    Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
    Reg:setNumber(reg,'currTime',0)
    Reg:setString(reg,'playopenUrl',contDetail.reqPlayUrl)
    Reg:setString(reg,'isLive','0')
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end	
    --local netType = Http:getCurConnect()
    --Log:write('netType===openUrl',netType)
    --if netType ~= 'WLAN' then
       --Log:write('netType=不等于==wlan')
       --Dialog.propTable.okBtn.text = '继续观看'
       --Dialog:show('', '您现在是非WiFi状态，为了节省流量费，建议调整为WiFi网络', 'ok_cancel', 'startPlayButtonOnSelect')
       --Dialog.propTable.okBtn.text = '确定'
    --else
        --startPlayButtonOnSelect()
    --end
    Scene:setReturn(Alias.detail,Alias.play)
    Scene:go(Alias.play)
end

function startPlayButtonOnSelect()
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
    Reg:setNumber(reg,'currTime',0)
    Reg:setString(reg,'playopenUrl',contDetail.reqPlayUrl)
    Reg:setString(reg,'isLive','0')
    --Reg:setString(reg,'nid',contDetail.nodeId)
    --Reg:setString(reg,'cid',contDetail.contId)
    --Reg:setString(reg,'livingName',contDetail.name) 
    
    Scene:setReturn(Alias.detail,Alias.play)
    Scene:go(Alias.play)
end

function setFavBtnStatus(status)
    Sprite:setEnable(favBtn, status)
end

function inputCommentOnSelect(sprite)
    Sprite:setEnable(inputblock, 1)
    Sprite:setVisible(inputblock, 1)
    Sprite:setEnable(mainListView, 0)
end
----------------- 评论 -------------------------------------
function requestComment()
	local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')
    if userStatus == 0 then
    	--Tips:show('请您先登录！')
    	--Sprite:setVisible(wenxinTips,1)
       -- Sprite:setEnable(wenxinTips,1)
        local reg = Reg:create(Reg.com_wondertek_cnlive2.personalcenter)
        Reg:setNumber(reg,'myAccountflag','1')
        
        Scene:setReturn(Alias.detail,Alias.personalcenter)
	    Scene:go(Alias.personalcenter)
    else
	    local account, password = getAccountAndPasswordFromLocal()
	    local contCommentUrl = contDetail.contCommentUrl..posttail
	    local url,postData = getUrlAndPostdata(contCommentUrl)
	    Log:write(url,postData)
	    Http:request('commentData',url,107,{useCache = false,method = 'post',postData = postData})
	end
end

function commentBtnOnSelect(sprite)
    showSubArea(2)
    setBottomMenuStatus(0)
    setTopMenuStatus({}, 1,'评论')
    
    requestComment()
end

function uploadMyComment(sprite)
	local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')
    if userStatus == 0 then
        --Tips:show('请您先登录再发表评论！')
        --Sprite:setVisible(wenxinTips,1)
        --Sprite:setEnable(wenxinTips,1)
        local reg = Reg:create(Reg.com_wondertek_cnlive2.personalcenter)
        Reg:setNumber(reg,'myAccountflag','1')
        
        Scene:setReturn(Alias.detail,Alias.personalcenter)
	    Scene:go(Alias.personalcenter)
    else
	    local commentText = trim(Sprite:getText(commentInput))
	    if commentText and commentText ~= '' and commentText ~= '我来说两句' then
	        --saveCommentToLocal(commentText, contentName)
	        --hideInputblock()
	        local account, password = getAccountAndPasswordFromLocal()
	        local addcommentUrl = contDetail.commentUrl..commentText..'&loginName='..account..posttail
	        local url,postData = getUrlAndPostdata(addcommentUrl)
	        Http:request('addcomment',url,108,{useCache=false,method = 'post',postData = postData})
            --local mainNode = Sprite:findChild(rootSprite, 'mainNode')
            Loading:show(rootSprite)
	    else
	        Tips:show('请输入评论内容')
	    end
	end
end

function chatDetailOnTextChanged(sprite)
	local commentInput = Sprite:findChild(rootSprite,commentInput)
    if Sprite:getText(sprite)=='' then
        Sprite:setVisible(uploadTips, 1)
    	Sprite:setEnable(uploadTips, 1)
    else 
        Sprite:setVisible(uploadTips, 0)
    	Sprite:setEnable(uploadTips, 0)
    end
end

-- @brief 键盘高度变化
--function chatOnKeyboardSizeChanged(sprite, nHeight)
    --shurufaHeight = nHeight
    --Log:write('shurufaHeight==111=',shurufaHeight)
    --local uploadTips = Sprite:findChild(rootSprite, 'uploadTips')
    --if nHeight ~= 0 then
    	--Sprite:setVisible(uploadTips, 0)  -------------出现光标，文字消失---------------
    	--Sprite:setEnable(uploadTips, 0)
        --local x,y,w,h = Sprite:getRect(inputblock)
        --Sprite:setRect(inputblock,x,y-nHeight,w,h)
    --else
        --Sprite:setRect(inputblock,0,825,640,65)
    --end   
--end

function chatOnKeyboardSizeChanged(sprite, nHeight)
   local editBg = Sprite:findChild(rootSprite,'editBg')
   local uploadTips = Sprite:findChild(rootSprite, 'uploadTips')
   local uploadBtn = Sprite:findChild(rootSprite, 'uploadBtn')
   if nHeight ~= 0 then
   		Sprite:setVisible(uploadTips, 0)  -------------出现光标，文字消失---------------
    	Sprite:setEnable(uploadTips, 0)
        local x,y,w,h = Sprite:getRect(sprite)
        local x1,y1,w1,h1 = Sprite:getRect(editBg)
        local x2,y2,w2,h2 = Sprite:getRect(uploadBtn)
            Log:write('11111111-edit', x, y)
            Log:write('11111111-edit', y1, nHeight)
            Log:write('11111111-uploadBtn', y2, nHeight)
        if nHeight ~= 432 then
            Sprite:setRect(sprite,x,-503,w,h)
            Sprite:setRect(editBg,20,-518,w1,h1)
            Sprite:setRect(uploadBtn,500,-518,w2,h2)  
        else
            Sprite:setRect(sprite,x,-430,w,h)
            Sprite:setRect(editBg,20,-445,w1,h1)
            Sprite:setRect(uploadBtn,500,-445,w2,h2)  
        end
             
    else
        Sprite:setRect(sprite,30,15,455,40)
        Sprite:setRect(editBg,20,0,475,60)
        Sprite:setRect(uploadBtn,500,0,122,60)
    end
end

function hideInputblock(sprite)
    Sprite:setProperty(commentInput, 'text', '我来说两句')
    Sprite:setEnable(inputblock, 0)
    Sprite:setVisible(inputblock, 0)
    Sprite:setEnable(mainListView, 1)
end

function debugCreateContentTable()
    for i = 1, contentCount do
        movieTable[i] = '电影'..i
        dramaTable[i] = i
    end
end

function setBottomMenuStatus(visibleFlag)
    local spriteMenu = Sprite:findChild(Sprite:getCurScene(), 'spriteMenu')
    local bottomMenu = Sprite:findChild(spriteMenu, 'bottomMenu')
    Sprite:setEnable(bottomMenu, visibleFlag)
    Sprite:setVisible(bottomMenu, visibleFlag)
end

function cancelButtonOnSelect(sprite)
    if WebBrowserIsShow == 1 then
        WebBrowser:showWebBrowser(0)
        WebBrowserIsShow = 0
        return
    end
    showSubArea(1)
    setBottomMenuStatus(1)
    setTopMenuStatus({'cancelButton','finishButton'}, 0)
    Log:write('eeeeeeeeeeeeeeeeeeeeeeeeeeee')
    setTopMenuStatus({'topReturnButton'}, 1, contDetail.name)
end

function returnOnSelect(sprite)
    Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    if WebBrowserIsShow == 1 then
        WebBrowser:showWebBrowser(0)
        WebBrowserIsShow = 0
        return
    end
    if curPageStatus == 1 then
        Scene:back()
    else
        showSubArea(1)
        setBottomMenuStatus(1)
        setTopMenuStatus({}, 1,contDetail.name)   ----增加返回详情时顶部显示详情节目的名字
    end
end

-- @brief @好友被点击
function fansOnSelect(sprite)
    local select1 = Sprite:findChild(sprite,'select1')
    local isVisible = Sprite:isVisible(select1)
    local friendName = Sprite:getData(sprite)
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    local content = Sprite:findChild(shareArea,'content')
    local shareText = Sprite:findChild(shareArea,'shareText')    
    local sharetext = Sprite:getText(shareText)
    local txt = Sprite:getText(content)
    local templen = txt..sharetext
    local len = GetStringLen(templen)
    if isVisible == 0 then   	
    	if (len+1+GetStringLen(friendName)) <= 121 then
	        Sprite:setVisible(select1,1)
	        Sprite:setProperty(shareText,'text',sharetext..'@'..friendName) 
        end       
    else
        Sprite:setVisible(select1,0)
        Sprite:setProperty(shareText,'text',string.gsub(sharetext,'@'..friendName,''))               
    end
    local x,y,w,h = Sprite:getRect(shareText)
    Sprite:setRect(content,x,y+h,w,225-h)
    setShengyuCount()
end

function setShengyuCount()
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    local shareText = Sprite:findChild(shareArea,'shareText')
    local content = Sprite:findChild(shareArea,'content')
    
    local sharetext = Sprite:getText(shareText)
    local conText = Sprite:getText(content) 
    Sprite:setProperty(shengyu,'text','还剩'..(121-GetStringLen(sharetext)-GetStringLen(conText))..'个字')
end

------------分享到微博点击发送按钮------------

function editOnTextChanged(sprite,fontCount)
    local shareText = Sprite:findChild(shareArea,'shareText')    
    local sharetext = Sprite:getText(shareText)
    Log:write('sharetext==============',sharetext,GetStringLen(sharetext))
    if fontCount > (121-GetStringLen(sharetext)) then
        Sprite:setProperty(sprite,'text',countText1)
        return
    end
    countText1 = Sprite:getText(sprite)
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    setShengyuCount()
end

function finishButtonOnSelect(sprite)
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
    local sinauid = loadWeiboDataFromXml(account..'sinauid')
    local qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
    local qqopenId = loadWeiboDataFromXml(account..'qquid')
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        if Sprite:isVisible(selectimg) == 1 then
            currSelectBtn1 = i
        end
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
        local content = Sprite:findChild(shareArea,'content')
        local shareTextArea = Sprite:findChild(shareArea,'shareText')
        local shareText = Sprite:getText(shareTextArea)
        local contenttext = Sprite:getText(content)
        
        if currSelectBtn1 == 0 then
            if sinaaccessToken == nil or sinaaccessToken == '' then
                Tips:show('您尚未授权！')
                return
            end
            local url = Util:getServer()..'clt/sinaAdd.msp'
            local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&text='..Util:urlencode(shareText..' '..contenttext)..Util:getRequestTail()
            Log:write('postData1',postData1)
            Http:request('sinaWeibo',url,103,{useCache=false, method = 'post', postData=postData1})
        elseif currSelectBtn1 == 1 then
            if qqaccessToken == nil or qqaccessToken == '' then
                Tips:show('您尚未授权！')
                return
            end
            local url = Util:getServer()..'clt/qqAdd.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&text='..Util:urlencode(shareText..' '..contenttext)..Util:getRequestTail()
            Log:write('postData1',postData1)
            Http:request('qqWeibo',url,104,{useCache=false, method ='post', postData=postData1})
        end
end

---   微博好友正在加载下一页

function shareListViewOnTrail(sprite)
    local currSelectBtn1 = 0
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = ''
    local sinauid = ''
    local qqaccessToken = ''
    local qqopenId = ''
    
    if account ~= nil and account ~= '' then
        sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
        sinauid = loadWeiboDataFromXml(account..'sinauid')
        qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
        qqopenId = loadWeiboDataFromXml(account..'qquid')
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        if Sprite:isVisible(selectimg) == 1 then
            currSelectBtn1 = i
        end
    end
    if isLast == '0' then
        if currSelectBtn == 0 then
            curPage = curPage+1
            local url = Util:getServer()..'clt/sinaFollows.msp'
            local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page='..curPage..Util:getRequestTail()
            Http:request('sinaFans',url,105,{useCache=false, method = 'post', postData=postData1})
        elseif currSelectBtn == 1 then
            curPage = curPage+1
            local url = Util:getServer()..'clt/qqFollows.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page='..curPage..Util:getRequestTail()
            Http:request('qqFans',url,106,{useCache=false, method ='post', postData=postData1})
        end
        Tips:show('正在加载下一页！')
    else
        Tips:show('已是最后一页！')
    end
end

function dramaOnSelect(sprite)
    --local netType = Http:getCurConnect()
    --Log:write('netType===openUrl',netType)
    --if netType ~= 'WLAN' then
       --Log:write('netType=不等于==wlan')
       --Dialog.propTable.okBtn.text = '继续观看'
       --Dialog:show('', '您现在是非WiFi状态，为了节省流量费，建议调整为WiFi网络', 'ok_cancel', 'startDramaOnSelect')
       --Dialog.propTable.okBtn.text = '继续观看'
       --return
    --end
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end
    repurl = Sprite:getData(sprite)
    --local _, _, contId = string.find(requrl,'c=([%d]*)')
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
    Reg:setNumber(reg,'currTime',0)
    Reg:setString(reg,'playopenUrl',repurl)
    Reg:setString(reg,'isLive','0')
    --Reg:setString(reg,'nodeId',contDetail.nodeId)
    --Reg:setString(reg,'contId',contId)
    --Reg:setString(reg,'contentName',contentName)
    --Reg:setString(reg,'favoritesUrl',contDetail.favoritesUrl)
    
    Scene:setReturn(Alias.detail,Alias.play)
    Scene:go(Alias.play)
end

function startDramaOnSelect()
    --local repurl = Sprite:getData(sprite)
    --local _, _, contId = string.find(requrl,'c=([%d]*)')
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
    Reg:setNumber(reg,'currTime',0)
    Reg:setString(reg,'playopenUrl',repurl)
    Reg:setString(reg,'isLive','0')
    --Reg:setString(reg,'nodeId',contDetail.nodeId)
    --Reg:setString(reg,'contId',contId)
    --Reg:setString(reg,'contentName',contentName)
    --Reg:setString(reg,'favoritesUrl',contDetail.favoritesUrl)
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end
    Scene:setReturn(Alias.detail,Alias.play)
    Scene:go(Alias.play)
end

-- @brief 温馨提示 关闭按钮
function wenxinTipsCloseBtnOnSelect(sprite)
	Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    local wenxinTipsCloseBtn = Sprite:findChild(rootSprite, 'wenxinTipsCloseBtn')
    Sprite:setVisible(wenxinTips,0)
    Sprite:setEnable(wenxinTips,0)
end 

-- @brief 温馨提示 回首页按钮
function wenxinTipsBtnOnSelect(sprite)
	Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    local wenxinTipsBtn = Sprite:findChild(rootSprite, 'wenxinTipsBtn')
    Scene:go(Alias.home)
end 

-- @brief 相关推荐部分-------------------------------------  

function xiangguanSelect(sprite)
	local item = Sprite:getParent(sprite)
    local index = List:getItemIndex(item)
    local xiangguanUrl = contDetail.recommend[index].contUrl
    Http:request('contDetail',xiangguanUrl,101,{useCache = false,method = 'post',postData = posttail})
    Loading:show(rootSprite)
end

    ]]>
</root>
