<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: yaoxiangyin <yaoxiangyin@wdit.com.cn>
 == ============================================================================
 == | Desc: detail
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="640,960" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,640,960" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <image rect="0,0,640,960" extendstyle="1111" style="autosize" src="file://image/background_nofont.png" />
            <node name="node1" rect="0,0,640,960" extendstyle="1111">
            <node rect="0,70,640,230" extendstyle="1111">
                <image rect="20,24,197,197" extendstyle="1100" style="autosize" src="file://image/tv_content_bg.png" />
                <image name="contentImage" rect="27,30,182,182" extendstyle="1100" style="autosize" src="" dftsrc="file://image/home_recommend2.png" />
                <node name="detailType1" >
                    <label rect="240,30,110,30" extendstyle="0111" v-align="top" text="正在播出：" font-size="20" />
                    <label name="directorName" extendstyle="0111" rect="360,30,340,30" v-align="top" text="" font-size="20" postfix="..."  />
                    <label rect="240,70,110,30" extendstyle="0111" v-align="top" text="即将播出：" font-size="20" />
                    <label name="actorName" extendstyle="0111" rect="360,70,340,30" v-align="top" text="" font-size="20" postfix="..." />
                    <label rect="240,110,110,30" extendstyle="0111" v-align="top" text="收视指数：" font-size="20" />
                    <label name="publishYear" rect="360,110,340,30" extendstyle="0111" v-align="top" text="" font-size="20" postfix="..." />
                </node>
                <button name="favBtn" normal="normal" disabled="disabled" rect="440,162,66,66" extendstyle="1111" OnSelect="favBtnOnSelect" >
                    <image name="disabled" rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_fav_grey.png" />
                    <image name="normal" rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_fav_red.png" />
                </button>
                <button rect="520,162,66,66" extendstyle="1111" OnSelect="shareBtnOnSelect" >
                    <image rect="10,10,46,46" extendstyle="1111" style="autosize" src="file://image/detail_share.png" />
                </button>
                <button name="playButton" normal="normal" sel="sel" rect="240,155,122,60" extendstyle="0111" OnSelect="playButtonOnSelect" >
                    <image name="normal" rect="0,0,122,60" extendstyle="0111" style="autosize" src="file://image/detail_playbtn_bg_n.png" />
                    <image name="sel" rect="0,0,122,60" extendstyle="0111" style="autosize" src="file://image/detail_playbtn_bg_f.png" />
                    <label rect="21,0,80,60" extendstyle="0111" v-align="center" h-align="center" text="播放" color="#ffffff" font-size="24" />
                </button>
            </node>
            <shadow rect="20,300,600,660" extendstyle="1111" visible="true" alpha="255" color="#ffffff"/>
            <node rect="5,300,620,50" extendstyle="1111">
                <button name="first" text="星期一" data="0" OnSelect="btnOnSelect" style="autosize" rect="20,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;font-size:24"/>
                <button name="second" text="星期二" data="1" OnSelect="btnOnSelect" rect="105,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
                <button name="third" text="昨天" data="2" OnSelect="btnOnSelect" rect="190,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
                <button name="forth" text="今天" data="3" OnSelect="btnOnSelect" rect="275,5,75,40" enable="0" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
                <button name="five" text="明天" data="4" OnSelect="btnOnSelect" rect="360,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
                <button name="six" text="星期六" data="5" OnSelect="btnOnSelect" rect="445,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
                <button name="seven" text="星期日" data="6" OnSelect="btnOnSelect" rect="530,5,75,40" extendstyle="1111" normal="src:file://image/selectbox_item_bg.png;style:autosize;font-size:24" 
                    disabled="src:file://image/selectbox_item_bg_f.png;style:autosize;font-size:24"/>
            </node>
            <node rect="0,350,640,590" extendstyle="1111">
                <listview name="listview" rect="30,5,580,585" extendstyle="1111"/>
            </node>
            </node>
            <node  name="listitem" rect="0,0,580,60" extendstyle="1111" visible="0" enable="0">  
                <shadow name="livesshadow" rect="0,-5,580,60" extendstyle="1111" alpha="255" visible="0" enable="0" color="#6A0000" style="autosize"/>
                <label name="times" rect="20,10,200,34" extendstyle="1111" font-size="24" text="17:00" h-align="left" v-align="center"/>
                <label name="names" rect="180,10,200,34" extendstyle="1111" font-size="24" text="" postfix="..." h-align="left" v-align="center"/>  
                <button name="lives" visible="false" enable="false" rect="480,10,100,34" font-size="18" extendstyle="1010" color="#ffffff" text="正在播放" h-align="center" v-align="center"
                OnSelect="zhiboonlineBtnOnSelect" style="autosize">
                	<image rect="0,0,0,0" extendstyle="1177" src="file://image/play_dianbo_n.png" style="autosize" visible="0" enable="0"/>
                </button>
            	<button name="btnlive1" visible="false" enable="false" rect="480,10,100,34" font-size="18" extendstyle="1010"
                text="播放" h-align="center" v-align="center" OnSelect="dianboOnSelect">
                	<image rect="0,0,0,0" extendstyle="1177" src="file://image/play_dianbo_n.png" style="autosize"/>
            	</button>
                <!--<label name="lives" rect="480,10,200,34" extendstyle="1111" font-size="24" text="正在直播" h-align="left" visible="0" enable="0" v-align="center"/>
                <button name="btnlive1" rect="500,10,100,34" extendstyle="1111" font-size="24" text="播放" h-align="left" visible="0" enable="0" v-align="center" OnSelect="dianboOnSelect">               
               		<shadow rect="-10,0,70,34" extendstyle="1111" visible="true" alpha="80" color="#000000"/>
                </button>
                <button name="btnlive2" rect="500,10,100,34" extendstyle="1111" font-size="20" text="预约" h-align="left" visible="0" enable="0" v-align="center" OnSelect="yuyueOnSelect">
                    <shadow rect="-10,0,70,34" extendstyle="1111" visible="true" alpha="80" color="#000000"/>
                </button>-->
                <button name="btnlive2" rect="480,10,100,34" font-size="18" visible="0" enable="0" normal="node:normal" disabled="node:disabled" OnSelect="yuyueOnSelect" extendstyle="1010">
                	<node name="normal" rect="0,0,100,34" >
						<image rect="0,0,0,0" extendstyle="1177" src="file://image/play_dianbo_n.png" style="autosize"/>
						<label rect="0,0,100,34" text="预约" color="#0" v-align="center" h-align="center"/>
					</node>
					<node name="disabled" rect="0,0,100,34">
						<label rect="0,0,100,34" text="已预约" color="#0" v-align="center" h-align="center"/>
					</node>
				</button>
				<label name="unupdate" visible="false" enable="false" rect="250,0,350,60" text="暂未更新" postfix="..." extendstyle="1010" color="#0" h-align="left" v-align="center" font-size="20"/>		
                <shadow rect="10,54,560,1" extendstyle="1114" visible="true" alpha="30" color="#000000"/> 
            </node>
            <node name="commentArea" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >
                <listview name="commentListview" rect="0,0,640,825" extendstyle="1111" />
                <node name="commentItem" rect="0,0,640,0" extendstyle="1111" visible="false" enable="false" >
                    <image name="userIcon" rect="35,16,127,127" extendstyle="1111" style="autosize" src="" dftsrc="file://image/userImage.png"/>
                    <label name="commentator" rect="185,16,180,30" postfix="..." extendstyle="1111" v-align="center" text="" font-size="25" />
                    <label name="commentTime" rect="365,16,260,30" extendstyle="1111" v-align="center" h-align="right" text="" font-size="25" />
                    <textarea rect="185,75,420,0" line-height="40" autoextend="true" font-size="24" />
                    <image name="bottemline" rect="0,0,640,2" extendstyle="1111" style="tile" src="file://image/detail_greyline.png" />
                </node>
                <node name="inputblock" rect="0,825,640,65" extendstyle="1111" >
                    <image name="editBg" rect="20,0,475,60" extendstyle="1111" style="sudoku-auto" sudoku="7,7,7,7" src="file://image/input_bg.png" />
                    <label name="uploadTips" rect="30,15,200,40" extendstyle="1111" text="我来说两句" color="#777777" font-size="25" />
                    <edit name="commentInput" rect="30,15,455,40" autoup="false" text="" extendstyle="1111" color="#777777" font-size="30" OnTextChanged="chatDetailOnTextChanged" OnKeyboardSizeChanged="chatOnKeyboardSizeChanged" />
                    
                    <button name="uploadBtn" rect="500,0,122,60" extendstyle="1111" OnSelect="uploadMyComment" >
                        <image rect="0,0,122,60" extendstyle="1111" style="autosize" src="file://image/detail_playbtn_bg_n.png" />
                        <label rect="0,0,122,60" extendstyle="1111" v-align="center" h-align="center" text="发表" color="#ffffff" font-size="25" />
                    </button>
                </node>
            </node>
            <node name="shareArea" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >                
                <image rect="0,45,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                <image rect="0,90,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                <image rect="0,135,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                <image rect="0,180,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                <image rect="0,225,640,2" extendstyle="1115" style="tile" src="file://image/detail_greyline.png" />
                <textarea name="shareText" rect="30,15,580,45" line-height="45" text="//分享视频中国：[天涯明月刀]" font-size="20" autoextend="true" extendstyle="1111"/>
                <edit name="content" rect="30,60,580,180" direction="vertical" line-height="45" font-size="20" multiline="true" extendstyle="1111" h-align="left" v-align="top" OnTextChanged="editOnTextChanged"/>
                <label name="shengyu" rect="30,260,580,40" extendstyle="1111" v-align="top" h-align="right" text="还剩80个字" color="#DD4949" font-size="30" />
                <label rect="30,270,580,40" extendstyle="1111" v-align="top" text="您要分享到：" font-size="30" />
                <list name="shareList" rect="90,320,480,0" extendstyle="1111" offset="40,40" />
                <node name="shareItem" rect="0,0,84,86" extendstyle="1111" visible="false" enable="false" >
                    <button rect="0,0,84,86" extendstyle="1111" OnSelect="weiboOnSelect" >
                        <image name="shareImage" rect="0,0,84,86" extendstyle="1111" style="maxsize" src="file://image/sina.png" />
                        <image name="select" rect="52,54,32,32" extendstyle="1111" style="maxsize" visible="0" src="file://image/mark@2x.png" />
                    </button>
                </node>
                <label name="friendTitle" rect="30,420,280,40" extendstyle="1111" v-align="top" text="同时@以下好友：" font-size="30" />
                <listview name="shareListView" rect="0,480,640,890" extendstyle="1111" OnTrail="shareListViewOnTrail">
                    <list-item name="shareListViewItem" rect="0,0,640,400" extendstyle="1111" >
                        <list name="friendList" rect="90,0,480,0" extendstyle="1111" offset="40,0" />
                    </list-item>
                </listview>
                <node name="friendItem" rect="0,0,80,130" extendstyle="1111" visible="false" enable="false" >
                    <button rect="0,0,80,80" extendstyle="1111" OnSelect="fansOnSelect">
                        <image name="friendPhoto" rect="0,0,80,80" extendstyle="1111" style="autosize" />
                        <image name="select1" rect="48,48,32,32" extendstyle="1111" style="autosize" visible="0" src="file://image/mark@2x.png" />
                        <scrolltext scroll="true" step="2" name="friendName" rect="0,80,80,50" extendstyle="1111" v-align="center" h-align="center" font-size="20" />
                    </button>
                </node>
            </node>
            <node name="weiboBind" rect="0,70,640,890" extendstyle="1111" visible="false" enable="false" >
                <textarea rect="20,20,600,30" extendstyle="1111" text="你尚未授权任何微博，请点击以下按钮进行授权！" line-height="30" v-align="center" h-align="left" font-size="20" />
                    <list name="cooperatorList" rect="60,80,220,90" extendstyle="1111" line="1" col="2" auto-adjust="true" offset="50,0" />
                    <node name="cooperatorItem" rect="0,0,84,86" extendstyle="1111" visible="false" enable="false" >
                        <image rect="0,0,84,86" extendstyle="1111" style="autosize" />
                        <button  rect="0,0,84,86" extendstyle="1111" OnSelect="panelLoginBycooperator" />
                    </node>
            </node>
            <!--温馨提示框区域-->
            <node name="wenxinTips" rect="0,0,640,960" extendstyle="1111" visible="false" enable="false" >
            	<button rect="0,0,640,960" extendstyle="1111" OnSelect=""/>
            	<shadow name="shadow" rect="0,0,640,960" extendstyle="1010" />
            	<image rect="150,580,340,240" extendstyle="1111" style="autosize" src="file://image/play_wenxintips1.png" />
            	<button name="wenxinTipsCloseBtn" rect="470,560,70,70" extendstyle="1111" OnSelect="wenxinTipsCloseBtnOnSelect">
            		<image rect="0,0,40,40" extendstyle="1111" style="autosize" src="file://image/search_dialog_close_f.png"/>
            	</button>
            	<label rect="245,595,150,40" text="温馨提示" extendstyle="1111" v-align="center" h-align="center" font-size="30" font-style="bold"/>
            	<label rect="160,670,320,40" text="请您返回首页完成注册或登录。" extendstyle="1111" v-align="center" h-align="center" font-size="20"/>
            	<button name="wenxinTipsBtn" rect="220,680,200,180" extendstyle="1111" OnSelect="wenxinTipsBtnOnSelect">
                	<image rect="20,75,160,50" extendstyle="1111" style="autosize" src="file://image/play_wenxintips2.png"/>
                	<label rect="40,80,120,40" text="回首页" color="#ffffff" extendstyle="1111" v-align="center" h-align="center" font-size="24"/>
                </button>
            </node>      
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_cnlive2.common.framework'
local rootSprite
local btnTable = {}
local curPageStatus = 1 -- 1-详情界面 2-评论界面 3-分享界面
local shareImageTable = {'file://image/sina.png', 'file://image/tengxun.png'}
local friendPhotoTable = {'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png', 'file://image/friend3.png', 'file://image/friend4.png', 'file://image/friend1.png', 'file://image/friend2.png'}
local commentTextTable = {'赞，好看！','赞，好看！非常好看，片子流畅，质量好！赞，好看！','赞，好看！非常好看，片子流畅，质量好！', '赞，好看！非常好看，片子流畅，质量好！种类齐全，想看什么就有什么!赞，好看！非常好看，片子流畅，质量好！种类齐全，想看什么就有什么!', '顶', '一般般，机子有点破，网速不是很给力，片子还不错一般般，机子有点破，网速不是很给力，片子还不错'}
local posttail = Util:getRequestTail()
local myIsFavoriteUrl
local myFavoriteUrl
local friendnames = ''
local currSelectBtn = 0
local weiboFlag = 0 -- 0、新浪、腾讯均未授权 1、新浪授权 2、腾讯授权 3、腾讯新浪都授权
local posttail = Util:getRequestTail()
local isExsit -- 0、代表浏览器尚未创建 1、已创建浏览器
local topIndex = 0
local preDianboBtn  --0,正在播放+直播中|播放   1，直播中|正在播放
local myAccountflag = 1 --1,表示直接跳转到个人中心我的帐户页面
local isLast = '0' -- 微博好友是否到达下一页
local curPage = 0 -- 当前显示第几页
local friendCount = 0
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    commentArea = Sprite:findChild(sprite, 'commentArea')
    commentItem = Sprite:findChild(sprite, 'commentItem')
    shareArea = Sprite:findChild(sprite, 'shareArea')
    node1 = Sprite:findChild(sprite, 'node1')
    commentListview = Sprite:findChild(sprite, 'commentListview')
    shareList = Sprite:findChild(sprite, 'shareList')
    shareItem = Sprite:findChild(sprite, 'shareItem')
    shareListView = Sprite:findChild(sprite, 'shareListView')
    shareListViewItem = Sprite:findChild(sprite, 'shareListViewItem')
    friendTitle = Sprite:findChild(sprite, 'friendTitle')
    friendList = Sprite:findChild(sprite, 'friendList')
    friendItem = Sprite:findChild(sprite, 'friendItem')
    favBtn = Sprite:findChild(sprite, 'favBtn')
    uploadTips = Sprite:findChild(sprite, 'uploadTips')
    inputblock = Sprite:findChild(sprite, 'inputblock')
    commentInput = Sprite:findChild(inputblock, 'commentInput')
    
    -- 温馨提示
    wenxinTips = Sprite:findChild(rootSprite, 'wenxinTips')
    weiboBind = Sprite:findChild(sprite,'weiboBind')
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Menu:load(rootSprite, Menu.TYPE.channel)
        local visiableNodeTable= {'topReturnButton'}
        setTopMenuStatus(visiableNodeTable, 1, '')
        local reg = Reg:create(Reg.com_wondertek_cnlive2.dianshitai_detail)
	    channelUrl = Reg:getString(reg,'channelUrl')
	    listType = Reg:getString(reg,'listType')
	    --Log:write('channelUrl===',channelUrl)
        httpPost() --请求初始化数据
        
        local spriteMenu = Sprite:findChild(rootSprite, 'spriteMenu')
        local bottomMenu = Sprite:findChild(spriteMenu, 'bottomMenu')
        Sprite:setVisible(bottomMenu,0)
        Sprite:setEnable(bottomMenu,0)
	        
        -------------------------find btn --------------------------
        local first = Sprite:findChild(rootSprite,'first')
        table.insert(btnTable,first)
        local second = Sprite:findChild(rootSprite,'second')
        table.insert(btnTable,second)
        local third = Sprite:findChild(rootSprite,'third')
        table.insert(btnTable,third)
        local forth = Sprite:findChild(rootSprite,'forth')
        table.insert(btnTable,forth)
        local five = Sprite:findChild(rootSprite,'five')
        table.insert(btnTable,five)
        local six = Sprite:findChild(rootSprite,'six')
        table.insert(btnTable,six)
        local seven = Sprite:findChild(rootSprite,'seven')
        table.insert(btnTable,seven)
        
    elseif msg == MSG_DEACTIVATE then
        Tips:close()
        if Loading:isShow() then Loading:close() end
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        if Loading:isShow() then Loading:close() end
        contDetail = Http:jsonDecode('contDetail')
        --Log:write('contDetail===========',contDetail)
        if contDetail then
        
            local directorName = Sprite:findChild(rootSprite,'directorName')
		    local actorName = Sprite:findChild(rootSprite,'actorName')
		    local publishYear = Sprite:findChild(rootSprite,'publishYear')
		    local contentImage = Sprite:findChild(rootSprite,'contentImage')
		    Sprite:setProperty(directorName,'text',contDetail.livingName or '')
		    Sprite:setProperty(actorName,'text',contDetail.willLivingName or '')
		    Sprite:setProperty(publishYear,'text',contDetail.rating or '')
		    Sprite:setProperty(contentImage,'src',contDetail.image or '')
		    local visiableNodeTable= {'topReturnButton'}
            setTopMenuStatus(visiableNodeTable, 1, contDetail.name)
		    
            requestIsFavData()
	        myFavoriteUrl = contDetail.favoritesUrl
            --setDetailLayout(tonumber(listType))
            --createContentList()
            --createCommendList()
        end
    	if contDetail.days and contDetail.days[0] then
    		createTvpaper(3)
    		setBtnName()
    	end
    	loadFriendList()
    	createShareList()
    elseif msg == 102 then
    	shoucangData = Http:jsonDecode('shoucangData')  
    	Tips:show(shoucangData.resultMsg)	
    	if shoucangData and shoucangData.resultCode == '1' then
    		Sprite:setEnable(favBtn, 0) 
    	end 
    elseif msg == 103 then
        commentData = Http:jsonDecode('commListData')
        --Log:write('commentData===',commentData)
        if commentData and commentData.commentList then
            createCommentList()
            Sprite:setVisible(uploadTips,1)
            Sprite:setProperty(commentInput,'text','')
        end
    elseif msg == 104 then
        commentData = Http:jsonDecode('addcomment')
        if commentData and commentData.resultCode == '1' then
        	Tips:show('发表成功！')
        	createCommentList()
        	Sprite:setVisible(uploadTips,1)
            Sprite:setProperty(commentInput,'text','')
            --Timer:set(5, 20, 'requestComment')
        elseif commentData.resultCode == '0' then
            Tips:show(commentData.resultMsg)
        end
        Sprite:setEnable(Sprite:findChild(rootSprite, 'uploadBtn'), '1')     
    elseif msg == 110 then
        sinaWeibo = Http:jsonDecode('sinaWeibo')       
        if sinaWeibo and sinaWeibo.resultCode == '1' then
            Tips:show('分享成功！')
            local content = Sprite:findChild(shareArea,'content')
            Sprite:setProperty(content,'text','')
            local shareText = Sprite:findChild(shareArea,'shareText')
            Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
            setShengyuCount()
            cancelFriendSelected()
        else
            Tips:show('分享失败！')
        end
    elseif msg == 111 then
        qqWeibo = Http:jsonDecode('qqWeibo')
        Log:write('66666666666666666',qqWeibo)
        if qqWeibo and qqWeibo.resultCode == '1' then
            Tips:show('分享成功！')
            local content = Sprite:findChild(shareArea,'content')
            Sprite:setProperty(content,'text','')
            local shareText = Sprite:findChild(shareArea,'shareText')
            Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
            setShengyuCount()
            cancelFriendSelected()
        else
            Tips:show('分享失败！')
        end
    elseif msg == 112 then
        sinaFans = Http:jsonDecode('sinaFans')
        Log:write('77777777777777777',sinaFans.resultCode)
        local shareItem = List:getItem(shareList,0)
        local select = Sprite:findChild(shareItem,'select')
        Sprite:setVisible(select,1)
        local shareItem1 = List:getItem(shareList,1)
        local select1 = Sprite:findChild(shareItem1,'select')
        Sprite:setVisible(select1,0)
        currSelectBtn = 0
        if sinaFans and sinaFans.users then
        	isLast = sinaFans.isLast
            loadsinaFans()
        end
    elseif msg == 113 then
        qqFans = Http:jsonDecode('qqFans')
        Log:write('888888888888888888888',qqFans.resultCode)
        local shareItem = List:getItem(shareList,1)
        local select = Sprite:findChild(shareItem,'select')
        Sprite:setVisible(select,1)
        local shareItem1 = List:getItem(shareList,0)
        local select1 = Sprite:findChild(shareItem1,'select')
        Sprite:setVisible(select1,0)
        currSelectBtn = 1
        if qqFans and qqFans.users then
        	isLast = qqFans.isLast
            loadqqFans()
        end
    elseif msg == 117 then
    	isfav = Http:jsonDecode('isfav')
    	Log:write('777777',isfav)
    	if isfav.isCollected == true then
    	    setFavBtnStatus(0)
    	else
    		setFavBtnStatus(1)
    	end
     elseif msg == 118 then
        local weiboAuthData = Http:jsonDecode('get_auth_url')
        Log:write('weiboAuthData', weiboAuthData)
        local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
        if weiboAuthData.resultCode == '1' then
            local isExsit = Reg:getString(reg_weibo,'WBisExsit')
            if isExsit == '' or isExsit == nil then
                isExsit = '0'
                Reg:setString(reg_weibo,'WBisExsit','0')
            end
            if isExsit == '0' then
                WebBrowser:create(0, 70, 640, 890)
                isExsit = '1'
                Reg:setString(reg_weibo,'WBisExsit','1')
            end
            local fromWhere = Reg:getString(reg_weibo,'fromWhere')
            WebBrowser:removeCookie()
            Plugin:invoke(WebBrowser:_getHandle(), 'OpenUrl', fromWhere == '1' and weiboAuthData.authUrl or weiboAuthData.authUrl .. '&wap=2' , Plugin:getObserver(), 119)
            WebBrowser:showWebBrowser(1)
            WebBrowserIsShow = 1
        else
            Tips:show('获取微博授权地址失败！')
        end
    elseif msg == 119 then
        local rtn = Param:getString(param, 0)
        Log:write('rtn77777777777777777777777777777',rtn)
        local _, _, result = string.find(rtn, 'resultCode=(%d)')
        if result then
            if result == '1' then
                WebBrowser:showWebBrowser(0)
                WebBrowserIsShow = 0
                local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
                 local fromWhere = Reg:getString(reg_weibo,'fromWhere')
                if fromWhere == '1' then
                    local _, _, sinaaccessToken = string.find(rtn, 'accessToken=([%w_\.]*)')
                    local _, _, sinauid = string.find(rtn, 'uid=([%w\.]*)')
                    local _, _, loginName = string.find(rtn, 'loginName=([%w\_.]*)')
                    local _, _, sname = string.find(rtn, 'sname=([%w_\.]*)')
                    if weiboFlag == 2 then
                        weiboFlag = 3
                    else
                        weiboFlag = 1
                    end
                    saveWeiboToLocal('sinaaccessToken',sinaaccessToken)
                    saveWeiboToLocal('sinauid',sinauid)
                    Tips:show('新浪微博授权成功！')
                    local url = Util:getServer()..'clt/sinaFollows.msp'
                    local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..posttail
                    Log:write('8888888888',postData1)
                    Http:request('sinaFans',url,112,{useCache=false, method='post', postData=postData1})
                else
                    local _, _, qqaccessToken = string.find(rtn, 'accessToken=([%w\.]*)')
                    local _, _, qquid = string.find(rtn, 'uid=([%w\.]*)')
                    local _, _, loginName = string.find(rtn, 'loginName=([%w\_.]*)')
                    local _, _, sname = string.find(rtn, 'sname=([%w_\.]*)')
                    if weiboFlag == 1 then
                        weiboFlag = 3
                    else
                        weiboFlag = 2
                    end
                    saveWeiboToLocal('qqaccessToken',qqaccessToken)
                    saveWeiboToLocal('qquid',qquid)
                    Tips:show('腾讯微博授权成功!')
                    local url = Util:getServer()..'clt/qqFollows.msp'
                    local postData1 = 'accessToken='..qqaccessToken..'&openId='..qquid..'&pageSize=28&page=0'..posttail
                    Log:write('8888888888',postData1)
                    Http:request('qqFans',url,113,{useCache=false, method='post', postData=postData1})
                end
                showSubArea(3)
                setBottomMenuStatus(0)
                setTopMenuStatus({'cancelButton','finishButton'}, 1,'分享')
            else
                Tips:show('微博授权失败！')
            end
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    else
        Util:onPluginEvent(msg, param)
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        if WebBrowserIsShow == 1 then
            WebBrowser:showWebBrowser(0)
            WebBrowserIsShow = 0
            return
        end
    	if Loading:isShow() then 
        	Loading:close() 
        	return
        end
        Scene:back()
    end
end
---------------------------------------util functions---------------------------

------------------------加载listview回调--------------------

function setBtnName()
    for i=1,7 do
        Sprite:setProperty(btnTable[i],'text',contDetail.days[i-1].day)
    end
end

function loadItem(list,item,index)
    Log:write('aaaaaaaaaaaaaaalzg')
    Sprite:setRect(item,0,0,580,60)
    Sprite:setProperty(item,'extendstyle','1111')
    
    local names = Sprite:findChild(item,'names')
    local times = Sprite:findChild(item,'times')
    local lives = Sprite:findChild(item,'lives')
    local btnlive1 = Sprite:findChild(item,'btnlive1')
    local btnlive2 = Sprite:findChild(item,'btnlive2')
    local normal = Sprite:findChild(btnlive2,'normal')
	local disabled = Sprite:findChild(btnlive2,'disabled')
	local livesshadow = Sprite:findChild(item,'livesshadow')
	if index == 0 then
    	preDianboBtn = btnlive1
    	zhiboBtn = lives
    end
    Sprite:setProperty(names,'text',contDetail.days[currindex].contents[index].name)
    Sprite:setProperty(times,'text',contDetail.days[currindex].contents[index].startTime)
    if contDetail.days[currindex].contents[index].isLive == '0' then
    	Sprite:setVisible(btnlive1,1)
    	Sprite:setEnable(btnlive1,1)
    	Sprite:setVisible(lives, 0)
        Sprite:setEnable(lives, 0)
        Sprite:setVisible(btnlive2, 0)
        Sprite:setEnable(btnlive2, 0)
        if contDetail.days[currindex].contents[index].contId == contDetail.contId then
            preDianboBtn = btnlive1 
            Sprite:setProperty(btnlive1,'text','正在播放')
            Sprite:setVisible(Sprite:findChildByClass(btnlive1,'image'),0) 
            topIndex = index  
        end
    elseif contDetail.days[currindex].contents[index].isLive == '1' then
    	zhiboBtn = lives
    	preDianboBtn = zhiboBtn
    	Sprite:setVisible(lives,1)
    	Sprite:setEnable(lives,1)
    	Sprite:setVisible(livesshadow,1)
    	Sprite:setEnable(livesshadow,1)
    	Sprite:setProperty(times,'color','#ffffff')
    	Sprite:setProperty(names,'color','#ffffff')
    	Sprite:setVisible(btnlive1,0)
    	Sprite:setEnable(btnlive1,0)
    	Sprite:setVisible(btnlive2, 0)
        Sprite:setEnable(btnlive2, 0)
        Sprite:setVisible(Sprite:findChild(item,'bofangImg'),1)
        if contDetail.days[currindex].contents[index].contId == contDetail.contId then
            topIndex = index
        else
            Sprite:setProperty(lives,'text','直播中')
        end
    else
		local reg = Reg:create(Reg.com_wondertek_cnlive2.booking)
	    local fileName = 'USERDATA:\\booking2.xml'
	    Reg:load(reg, fileName)
	    local bookingContent = Reg:getString(reg, 'bookingContent')
	    local i,j = string.find(bookingContent,contDetail.days[currindex].contents[index].contId)  
	    if i and i ~= 0 then
	    	Sprite:setVisible(btnlive2,1)
    		Sprite:setEnable(btnlive2,1)
			Sprite:setVisible(normal,0)
	    	Sprite:setEnable(normal,0)
	    	Sprite:setVisible(disabled,1)
	    	Sprite:setEnable(disabled,1)
	    else
	    	Sprite:setVisible(btnlive2,1)
    		Sprite:setEnable(btnlive2,1)	
			Sprite:setVisible(normal,1)
	    	Sprite:setEnable(normal,1)
	    	Sprite:setVisible(disabled,0)
	    	Sprite:setEnable(disabled,0)
	    end
    	Sprite:setVisible(lives,0)
    	Sprite:setEnable(lives,0)
    	Sprite:setVisible(btnlive1,0)
    	Sprite:setEnable(btnlive1,0)    	
        local isBooked = hasBookingToLocal(contDetail.days[currindex].contents[index].contId)
        if isBooked == '1' then
            --Sprite:setVisible(btnlive2,0)
            Sprite:setEnable(btnlive2,0)
        else
            Sprite:setVisible(btnlive2,1)
            Sprite:setEnable(btnlive2,1)
        end
        Sprite:setProperty(times, 'color', '#9c9a9b')
        Sprite:setProperty(names, 'color', '#9c9a9b')
    end
end

function loadItem1(list,item,index)
    Sprite:setRect(item,0,0,580,60)
    Sprite:setProperty(item,'extendstyle','1111')
    
    local names = Sprite:findChild(item,'names')
    local times = Sprite:findChild(item,'times')
    local lives = Sprite:findChild(item,'lives')
    local btnlive1 = Sprite:findChild(item,'btnlive1')
    local btnlive2 = Sprite:findChild(item,'btnlive2')
    local unupdate = Sprite:findChild(item,'unupdate')    
    Sprite:setVisible(names,0)
    Sprite:setEnable(names,0)
    Sprite:setVisible(times,0)
    Sprite:setEnable(times,0)
    Sprite:setVisible(lives,0)
    Sprite:setEnable(lives,0)
    Sprite:setVisible(btnlive1,0)
    Sprite:setEnable(btnlive1,0)
    Sprite:setVisible(btnlive2,0)
    Sprite:setEnable(btnlive2,0)
    Sprite:setVisible(unupdate,1)
    Sprite:setEnable(unupdate,1)
end

----------btn enable属性激活-----------------
function setbtnEnable()
    for i=1,#btnTable do
        Sprite:setEnable(btnTable[i],1)
    end
end

	--------------------------加载节目单---------------------------
function createTvpaper(index)
	currindex = index
    local listview = Sprite:findChild(rootSprite,'listview')
    local listitem = Sprite:findChild(rootSprite,'listitem')
    ListView:removeAllItems(listview)
    if contDetail.days[index].contents then
	    ListView:loadItem(listview,listitem,#contDetail.days[index].contents+1,'loadItem')
	    ListView:adjust(listview)
	    Log:write('topIndex==================',topIndex)
	    ListView:setItemToTop(listview,(topIndex-4)>0 and (topIndex-4) or 0)
	else
		ListView:loadItem(listview,listitem,1,'loadItem1')
	    ListView:adjust(listview)
	end
end



--------------按钮点击事件响应-----------------
function btnOnSelect(sprite)
    setbtnEnable()
    Sprite:setEnable(sprite,0)
    local i = tonumber(Sprite:getData(sprite))
    createTvpaper(i)
end

--------------请求是否已经收藏--------------------------    
function requestIsFavData()
    local account,password = getAccountAndPasswordFromLocal()
    local isfavUrl = contDetail.isFavoritesUrl..'&loginName='..account..posttail
    myIsFavoriteUrl = contDetail.isFavoritesUrl
    local url,postData = getUrlAndPostdata(isfavUrl)         
        Http:request('isfav',url,117,{useCache=false,method='post',postData=postData})
end

function httpPost()
    local url,postData = getUrlAndPostdata(channelUrl..posttail)
    Http:request('contDetail',url,101,{useCache=false,method='post',postData=postData})
    Loading.propTable.shadow.rect = '0,70,640,889'
    Loading.propTable.loadingNullBtn.rect = '0,70,640,889'
    Loading:show(rootSprite)
    Loading.propTable.shadow.rect = '0,70,640,820'
    Loading.propTable.loadingNullBtn.rect = '0,70,640,820' 
end

function getUrlAndPostdata(url)  --解析url
    local resulturl = Util:split(url,'?')
    return resulturl[1],resulturl[2]
end

function favBtnOnSelect(sprite)
    local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')
        local account, password = getAccountAndPasswordFromLocal()
        local favUrl = contDetail.favoritesUrl..'&loginName='..account..posttail
        local url,postData = getUrlAndPostdata(favUrl)
        Log:write('url===',url)
        Http:request('shoucangData',url,102,{useCache = false, method = 'post', postData = postData})
end

function setFavBtnStatus(status)
    Sprite:setEnable(favBtn, status)
end
----------------点击评论，获取评论列表--------------------
function commentBtnOnSelect(sprite)
    showSubArea(2)
    setBottomMenuStatus(0)
    setTopMenuStatus({}, 1,'评论')
    requestComment()
end

function requestComment()
	local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')
    if userStatus == 0 then
    	--Tips:show('请您先登录！')
    	--Sprite:setVisible(wenxinTips,1)
        --Sprite:setEnable(wenxinTips,1) 
        local reg = Reg:create(Reg.com_wondertek_cnlive2.personalcenter)
        Reg:setNumber(reg,'myAccountflag','1')
        
        Scene:setReturn(Alias.dianshitai_detail,Alias.personalcenter)
	    Scene:go(Alias.personalcenter)
    else
    	local account, password = getAccountAndPasswordFromLocal()
	    local contCommentUrl = contDetail.contCommentUrl..'&loginName='..account..posttail 
	    local url,postData = getUrlAndPostdata(contCommentUrl)
	    Log:write('url===',url)
	    Http:request('commListData',url,103,{useCache = false,method = 'post',postData = postData})
    end
end
 
function createCommentList()
    ListView:removeAllItems(commentListview, 1, 1)
    ListView:loadItem(commentListview, commentItem, #commentData.commentList+1, 'commentItemOnLoad')
    ListView:adjust(commentListview)
end

function commentItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local commentator = Sprite:findChild(item,'commentator')
    local commentTime = Sprite:findChild(item,'commentTime')
    local userIcon = Sprite:findChild(item,'userIcon')
    Sprite:setProperty(commentTime,'text',commentData.commentList[index].updateTime)
    Sprite:setProperty(commentator,'text',commentData.commentList[index].sName or '')
    Sprite:setProperty(userIcon,'src',commentData.commentList[index].pic)
    
    local commentTextarea = Sprite:findChildByClass(item, 'textarea')
    local commentBottemline = Sprite:findChild(item, 'bottemline')
    Sprite:setProperty(commentTextarea, 'text', commentData.commentList[index].content)
    local x_txt, y_txt, w_txt, h_txt = Sprite:getRect(commentTextarea)
    local itemHeight = h_txt > 85 and h_txt + 75 or 160
    Sprite:setRect(item, 0, 0, 640, itemHeight)
    Sprite:setRect(commentBottemline, 0, itemHeight - 2, 640, 2)
end

function chatDetailOnTextChanged(sprite)
	local uploadTips = Sprite:findChild(rootSprite, 'uploadTips')
    if Sprite:getText(sprite)=='' then
        Sprite:setVisible(uploadTips, 1)
    	  Sprite:setEnable(uploadTips, 1)
    else 
        Sprite:setVisible(uploadTips, 0)
    	  Sprite:setEnable(uploadTips, 0)
    end
end

-- @brief 键盘高度变化
--function chatOnKeyboardSizeChanged(sprite, nHeight)
    --shurufaHeight = nHeight
    --Log:write('shurufaHeight==111=',shurufaHeight)
    --local uploadTips = Sprite:findChild(rootSprite, 'uploadTips')
    --if nHeight ~= 0 then
    	--Sprite:setVisible(uploadTips, 0)  -------------出现光标，文字消失---------------
    	--Sprite:setEnable(uploadTips, 0)
        --local x,y,w,h = Sprite:getRect(inputblock)
        --Sprite:setRect(inputblock,x,y-nHeight,w,h)
    --else
       -- Sprite:setRect(inputblock,0,825,640,65)
    --end   
--end

function chatOnKeyboardSizeChanged(sprite, nHeight)
   local editBg = Sprite:findChild(rootSprite,'editBg')
   local uploadTips = Sprite:findChild(rootSprite, 'uploadTips')
   local uploadBtn = Sprite:findChild(rootSprite, 'uploadBtn')
   if nHeight ~= 0 then
   		Sprite:setVisible(uploadTips, 0)  -------------出现光标，文字消失---------------
    	Sprite:setEnable(uploadTips, 0)
        local x,y,w,h = Sprite:getRect(sprite)
        local x1,y1,w1,h1 = Sprite:getRect(editBg)
        local x2,y2,w2,h2 = Sprite:getRect(uploadBtn)
        
        if nHeight ~= 432 then
            Sprite:setRect(sprite,x,-503,w,h)
            Sprite:setRect(editBg,20,-518,w1,h1)
            Sprite:setRect(uploadBtn,500,-518,w2,h2)  
        else
            Sprite:setRect(sprite,x,-430,w,h)
            Sprite:setRect(editBg,20,-445,w1,h1)
            Sprite:setRect(uploadBtn,500,-445,w2,h2)  
        end    
    else
        Sprite:setRect(sprite,30,15,455,40)
        Sprite:setRect(editBg,20,0,475,60)
        Sprite:setRect(uploadBtn,500,0,122,60)
    end
end

function uploadMyComment(sprite)
	local reg_authority = Reg:create('authority')
    local userStatus = Reg:getInteger(reg_authority, 'userStatus')
    if userStatus == 0 then
        --Tips:show('请您先登录再发表评论！')
        --Sprite:setVisible(wenxinTips,1)
        --Sprite:setEnable(wenxinTips,1)
        local reg = Reg:create(Reg.com_wondertek_cnlive2.personalcenter)
        Reg:setNumber(reg,'myAccountflag','1')
        
        Scene:setReturn(Alias.dianshitai_detail,Alias.personalcenter)
	    Scene:go(Alias.personalcenter)
    else
	    local commentText = trim(Sprite:getText(commentInput))
	    if commentText and commentText ~= '' and commentText ~= '我来说两句' then
	        --saveCommentToLocal(commentText, contentName)
	        --hideInputblock()
	        local account, password = getAccountAndPasswordFromLocal()	      
		    local addcommentUrl = contDetail.commentUrl..commentText..'&loginName='..account..posttail 
		    local url,postData = getUrlAndPostdata(addcommentUrl)
		    Http:request('addcomment',url,104,{useCache=false,method = 'post',postData = postData})
	    else
	        Tips:show('请输入评论内容')
	    end
    end
end

------------------ 点播进入播放页面---------------------------------
function dianboOnSelect(sprite)
	local btnlive1 = Sprite:findChild(rootSprite,'btnlive1')
	Sprite:killFocus(btnlive1)
	Sprite:releaseCapture(btnlive1)
	--按钮状态切换
	Sprite:setProperty(sprite,'text','正在播放')   
	Sprite:setVisible(Sprite:findChildByClass(sprite,'image'),0)
	local item = Sprite:getParent(sprite)
	Sprite:setProperty(sprite,'color','#ffffff')
	Sprite:setProperty(Sprite:findChild(item,'names'),'color','#ffffff')
	Sprite:setProperty(Sprite:findChild(item,'times'),'color','#ffffff')
	local livesshadow = Sprite:findChild(item,'livesshadow')
	Sprite:setVisible(livesshadow,1)
    Sprite:setEnable(livesshadow,1) 
       	 
	if preDianboBtn ~= 0 then
        Sprite:setEnable(preDianboBtn,1)
        Sprite:setVisible(Sprite:findChildByClass(preDianboBtn,'image'),1)
        Sprite:setProperty(preDianboBtn,'text','播放')
        local parentItem = Sprite:getParent(preDianboBtn)
		local prelivesshadow = Sprite:findChild(parentItem,'livesshadow')
        Sprite:setVisible(prelivesshadow,0)
    	Sprite:setEnable(prelivesshadow,0)
		Sprite:setProperty(preDianboBtn,'color','#000000')
		Sprite:setProperty(Sprite:findChild(parentItem,'names'),'color','#000000')
		Sprite:setProperty(Sprite:findChild(parentItem,'times'),'color','#000000')
    end 
    
    Sprite:setProperty(zhiboBtn,'text','直播中')
	local lives = Sprite:findChild(item, 'lives')
	Sprite:setEnable(Sprite:findChildByClass(lives,'image'),1) 
	Sprite:setVisible(Sprite:findChildByClass(lives,'image'),1)
	
	preDianboBtn = sprite  
	
	local item = Sprite:getParent(sprite)
    dianboIndex = ListView:getItemIndex(item)
    --判断当前网络连接情况
    --local netType = Http:getCurConnect()
    --Log:write('netType===openUrl',netType)
    --if netType ~= 'WLAN' then
       --Log:write('netType=不等于==wlan')
       --Dialog.propTable.okBtn.text = '继续观看'
       --Dialog:show('', '您现在是非WiFi状态，为了节省流量费，建议调整为WiFi网络', 'ok_cancel', 'startDianboOnSelect')
       --Dialog.propTable.okBtn.text = '确定'
       --return
    --end
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
	--Reg:setString(reg,'livingName',contDetail.days[currindex].contents[index].name)
	Reg:setString(reg,'playopenUrl',contDetail.days[currindex].contents[dianboIndex].reqPlayUrl)
	--Reg:setString(reg,'nid',contDetail.days[currindex].contents[index].nodeId)
	--Reg:setString(reg,'cid',contDetail.days[currindex].contents[index].contId)
	Reg:setString(reg,'isLive','1')
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end
    
	Scene:setReturn(Alias.dianshitai_detail,Alias.play)
	Scene:go(Alias.play)
end

--function startDianboOnSelect()
    --local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
	--Reg:setString(reg,'livingName',contDetail.days[currindex].contents[index].name)
	--Reg:setString(reg,'playopenUrl',contDetail.days[currindex].contents[dianboIndex].reqPlayUrl)
	--Reg:setString(reg,'nid',contDetail.days[currindex].contents[index].nodeId)
	--Reg:setString(reg,'cid',contDetail.days[currindex].contents[index].contId)
	--Reg:setString(reg,'isLive','1')
	--Scene:setReturn(Alias.dianshitai_detail,Alias.play)
	--Scene:go(Alias.play)
--end

function zhiboonlineBtnOnSelect(sprite)
	if preDianboBtn ~= 0 then
		Sprite:setEnable(preDianboBtn,1)
    	Sprite:setVisible(Sprite:findChildByClass(preDianboBtn,'image'),1)
    	Sprite:setProperty(preDianboBtn,'text','播放')
        local parentItem = Sprite:getParent(preDianboBtn)
		local prelivesshadow = Sprite:findChild(parentItem,'livesshadow')
        Sprite:setVisible(prelivesshadow,0)
    	Sprite:setEnable(prelivesshadow,0) 
		Sprite:setProperty(preDianboBtn,'color','#000000')
		Sprite:setProperty(Sprite:findChild(parentItem,'names'),'color','#000000')
		Sprite:setProperty(Sprite:findChild(parentItem,'times'),'color','#000000') 
    end
    --preDianboBtn = 0
    preDianboBtn = sprite
    Sprite:setProperty(zhiboBtn,'text','正在播放') 
    Sprite:setVisible(Sprite:findChildByClass(zhiboBtn,'image'),0)
    local item = Sprite:getParent(sprite)
    local livesshadow = Sprite:findChild(item,'livesshadow')
	Sprite:setProperty(sprite,'color','#ffffff')
	Sprite:setProperty(Sprite:findChild(item,'times'),'color','#ffffff')
	Sprite:setProperty(Sprite:findChild(item,'names'),'color','#ffffff')
	Sprite:setVisible(livesshadow,1)
    Sprite:setEnable(livesshadow,1)
    zhiboIndex = ListView:getItemIndex(item)
    --判断当前网络连接情况
    --local netType = Http:getCurConnect()
    --Log:write('netType===openUrl',netType)
    --if netType ~= 'WLAN' then
       --Log:write('netType=不等于==wlan')
       --Dialog.propTable.okBtn.text = '继续观看'
       --Dialog:show('', '您现在是非WiFi状态，为了节省流量费，建议调整为WiFi网络', 'ok_cancel', 'startZhiboonlineBtnOnSelect')
       --Dialog.propTable.okBtn.text = '确定'
       --return
    --end
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end
    local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
	--Reg:setString(reg,'livingName',contDetail.days[currindex].contents[index].name)
	Reg:setString(reg,'playopenUrl',contDetail.days[currindex].contents[zhiboIndex].reqPlayUrl)
	--Reg:setString(reg,'nid',contDetail.days[currindex].contents[index].nodeId)
	--Reg:setString(reg,'cid',contDetail.days[currindex].contents[index].contId)
	Reg:setString(reg,'isLive','1')
	Scene:setReturn(Alias.dianshitai_detail,Alias.play)
	Scene:go(Alias.play)
end

--function startZhiboonlineBtnOnSelect()
    --local reg = Reg:create(Reg.com_wondertek_cnlive2.play)
	--Reg:setString(reg,'livingName',contDetail.days[currindex].contents[index].name)
	--Reg:setString(reg,'playopenUrl',contDetail.days[currindex].contents[zhiboIndex].reqPlayUrl)
	--Reg:setString(reg,'nid',contDetail.days[currindex].contents[index].nodeId)
	--Reg:setString(reg,'cid',contDetail.days[currindex].contents[index].contId)
	--Reg:setString(reg,'isLive','1')
	--Scene:setReturn(Alias.dianshitai_detail,Alias.play)
	--Scene:go(Alias.play)
--end

--------------- 点击预约按钮 ---------------------------------
function yuyueOnSelect(sprite)	
	Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
	Sprite:setEnable(sprite,0)
	local item = Sprite:getParent(sprite)
    local index = ListView:getItemIndex(item)
	local contId = contDetail.days[currindex].contents[index].contId
    local dateTable = os.date("*t", os.time())
    Log:write('dateTable=======',dateTable)
    local a1 = Util:split(contDetail.days[currindex].contents[index].startDate,'-')
    local a2 = Util:split(contDetail.days[currindex].contents[index].startTime,':')
    local aaa =tonumber(a1[1])*12*30*24*3600+tonumber(a1[2])*30*24*3600+tonumber(a1[3])*24*3600+tonumber(a2[1])*3600+tonumber(a2[2])*60
    local bbb =tonumber(dateTable.year)*12*30*24*3600+tonumber(dateTable.month)*30*24*3600+tonumber(dateTable.day)*24*3600+tonumber(dateTable.hour)*3600+tonumber(dateTable.min)*60+tonumber(dateTable.sec)
    local yuyuetime = tostring(aaa - bbb)
    Log:write('yuyuetime=======',yuyuetime)
    local name = contDetail.days[currindex].contents[index].name
    local reqPlayUrl = contDetail.days[currindex].contents[index].reqPlayUrl
    saveBookingToLocal(contId,name, contDetail.days[currindex].contents[index].startDate..'  '..contDetail.days[currindex].contents[index].startTime)
    AppendAppointment(contId,yuyuetime,'您预约的节目“'..name..'”即将开始，请及时观看',reqPlayUrl)
    Tips:show('预约成功！')
end

function showSubArea(areaIndex)
    local subAreaTable = {node1,commentArea, shareArea,weiboBind}
    for i= 1, #subAreaTable do
        if i == areaIndex then
            Sprite:setVisible(subAreaTable[i], 1) 
            Sprite:setEnable(subAreaTable[i], 1)
        else
            Sprite:setVisible(subAreaTable[i], 0) 
            Sprite:setEnable(subAreaTable[i], 0)
        end
    end
    curPageStatus = areaIndex
end

function setBottomMenuStatus(visibleFlag)
    local spriteMenu = Sprite:findChild(Sprite:getCurScene(), 'spriteMenu')
    local bottomMenu = Sprite:findChild(spriteMenu, 'bottomMenu')
    Sprite:setEnable(bottomMenu, visibleFlag)
    Sprite:setVisible(bottomMenu, visibleFlag)
end

function shareBtnOnSelect(sprite)
    if weiboFlag == 0 then
        local cooperatorList = Sprite:findChild(weiboBind, 'cooperatorList')
        local cooperatorItem = Sprite:findChild(weiboBind, 'cooperatorItem')
        List:removeAllItems(cooperatorList)
        List:loadItem(cooperatorList, cooperatorItem, 2, 'cooperatorItemOnLoad')
        List:adjust(cooperatorList)
        showSubArea(4)
        setBottomMenuStatus(0)
        setTopMenuStatus({'cancelButton'}, 1,'微博授权')
        return
    end
    showSubArea(3)
    setBottomMenuStatus(0)
    setTopMenuStatus({'cancelButton','finishButton'}, 1,'分享')
end

function playButtonOnSelect(sprite)
    --local netType = Http:getCurConnect()
    --Log:write('netType===openUrl',netType)
    --if netType ~= 'WLAN' then
       --Log:write('netType=不等于==wlan')
       --Dialog.propTable.okBtn.text = '继续观看'
       --Dialog:show('', '您现在是非WiFi状态，为了节省流量费，建议调整为WiFi网络', 'ok_cancel', 'startPlayButtonOnSelect')
       --Dialog.propTable.okBtn.text = '确定'
       --return
    --end
    -- 判断网络是否是wifi
    local wifiTips_reg = Reg:create("wifiTips")
	local continueTips = Reg:getString(wifiTips_reg,'continueTips')
	if continueTips ~= '0' then
        local netType = Http:getCurConnect()
        Log:write('netType===openUrl',netType)
        if netType ~= 'WLAN' then
           Log:write('netType=不等于==wlan')
           notWifiTipsDialogShow()
           return
        end
	end   
    local playButton = Sprite:findChild(rootSprite,'playButton')
    --saveHistoryToLocal(contentName, 0)
    Sprite:killFocus(playButton)
    Sprite:releaseCapture(playButton)
	local reg = Reg:create(Reg.com_wondertek_cnlive2.play)	
	Reg:setString(reg,'playopenUrl',contDetail.reqPlayUrl)
	Reg:setString(reg,'isLive','1')
	--Reg:setString(reg,'cid',contDetail.contId)
	--Reg:setString(reg,'isFavoritesUrl',myIsFavoriteUrl)
	--Reg:setString(reg,'favoritesUrl',myFavoriteUrl)
	--Log:write('cccccccccccc',isFavoritesUrl)
	--Reg:setString(reg,'nid',contDetail.nodeId)
	--Reg:setString(reg,'livingName',contDetail.livingName)
	Scene:setReturn(Alias.dianshitai_detail,Alias.play)
    Scene:go(Alias.play)
end

--function startPlayButtonOnSelect()
    --local playButton = Sprite:findChild(rootSprite,'playButton')
    --saveHistoryToLocal(contentName, 0)
    --Sprite:killFocus(playButton)
    --Sprite:releaseCapture(playButton)
	--local reg = Reg:create(Reg.com_wondertek_cnlive2.play)	
	--Reg:setString(reg,'playopenUrl',contDetail.reqPlayUrl)
	--Reg:setString(reg,'isLive','1')
	--Reg:setString(reg,'cid',contDetail.contId)
	--Reg:setString(reg,'isFavoritesUrl',myIsFavoriteUrl)
	--Reg:setString(reg,'favoritesUrl',myFavoriteUrl)
	--Log:write('cccccccccccc',isFavoritesUrl)
	--Reg:setString(reg,'nid',contDetail.nodeId)
	--Reg:setString(reg,'livingName',contDetail.livingName)
	--Scene:setReturn(Alias.dianshitai_detail,Alias.play)
    --Scene:go(Alias.play)
--end

function returnOnSelect(sprite)
    Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    if WebBrowserIsShow == 1 then
        WebBrowser:showWebBrowser(0)
        WebBrowserIsShow = 0
        return
    end
    if curPageStatus == 1 then
        Scene:back()
    else
        showSubArea(1)
        setBottomMenuStatus(0)
        setTopMenuStatus({}, 1,contDetail.name)
    end
end

function cancelButtonOnSelect(sprite)
    if WebBrowserIsShow == 1 then
        WebBrowser:showWebBrowser(0)
        WebBrowserIsShow = 0
        return
    end
    showSubArea(1)
    setBottomMenuStatus(0)
    setTopMenuStatus({'cancelButton','finishButton'}, 0)
    setTopMenuStatus({'topReturnButton'}, 1, contDetail.name)
end

function createShareList()
    local count = #shareImageTable
    local col = 4
    local line = math.ceil(count/col)
    local x_l,y_l,w_l,h_l = Sprite:getRect(shareList)
    Sprite:setRect(shareList, x_l,y_l,w_l, line*120)
    Sprite:setProperty(shareList, 'col', col)
    Sprite:setProperty(shareList, 'line', line)
    List:removeAllItems(shareList, 1, 1)
    List:loadItem(shareList, shareItem, count, 'shareItemOnLoad')
    List:adjust(shareList)
end

function loadFriendList()
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
    local sinauid = loadWeiboDataFromXml(account..'sinauid')
    local qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
    local qqopenId = loadWeiboDataFromXml(account..'qquid')
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    if sinaaccessToken ~= nil and sinaaccessToken ~= '' then
        local url = Util:getServer()..'clt/sinaFollows.msp'
        local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..posttail
        Log:write('8888888888',postData1)
        Http:request('sinaFans',url,112,{useCache=false, method='post', postData=postData1})
        weiboFlag = 1
    end
    
    if qqaccessToken ~= nil and qqaccessToken ~= '' then
        if weiboFlag == 0 then
            local url = Util:getServer()..'clt/qqFollows.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page=0'..posttail
            Log:write('8888888888',postData1)
            Http:request('qqFans',url,113,{useCache=false, method='post', postData=postData1})
            weiboFlag = 2
            return
        end
        weiboFlag = 3
    end
end

function createFriendList(count)
    local col = 4
    Log:write('3333333333',count)
    friendCount = friendCount+count
    local line = math.ceil(friendCount/col)
    local x_sl,y_sl,w_sl,h_sl = Sprite:getRect(shareList)
    local x_fl,y_fl,w_fl,h_fl = Sprite:getRect(friendList)
    local x_t,y_t,w_t,h_t = Sprite:getRect(friendTitle)
    local x_item,y_item,w_item,h_item = Sprite:getRect(shareListViewItem)
    local itemHeight = y_sl + h_sl + h_t + line*130 > 870 and y_sl + h_sl + h_t + 20 + line*130 or 890
    Sprite:setRect(friendTitle, x_t, y_sl + h_sl, w_t, h_t)
    Sprite:setRect(shareListView, 0, y_sl + h_sl + h_t + 20, 640, 870-y_sl - h_sl - h_t)
    Sprite:setRect(friendList, 90, 0, 480, line*130)
    Sprite:setRect(shareListViewItem, 0, 0, 640, line*130)    
    Sprite:setProperty(friendList, 'col', col)
    Sprite:setProperty(friendList, 'line', line)
    List:loadItem(friendList, friendItem, count, 'friendItemOnLoad')
    List:adjust(friendList)
    ListView:adjust(shareListView)  
end

function friendItemOnLoad(list, item, index)
    local user = {}
    if currSelectBtn == 0 then
        user = sinaFans.users
    elseif currSelectBtn == 1 then
        user = qqFans.users
    end
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 80, 130)
    Sprite:setProperty(Sprite:findChild(item, 'friendPhoto'), 'src', user[index].head..'.jpg' or '')
    if user[index].head == '' then
        Sprite:setProperty(Sprite:findChild(item, 'friendPhoto'), 'src', 'file://image/userInfo.jpg')
    end
    Sprite:setProperty(Sprite:getParent(Sprite:findChild(item, 'friendPhoto')),'data',user[index].name or '')
    Sprite:setProperty(Sprite:findChild(item, 'friendName'), 'text', user[index].screenName or '好友'..(index + 1))
end

function shareItemOnLoad(list, item, index)
    Sprite:setProperty(item, 'extendstyle', '1111')
    Sprite:setRect(item, 0, 0, 84, 86)
    Sprite:setProperty(Sprite:findChild(item, 'shareImage') , 'src', shareImageTable[index + 1])
    local shareText = Sprite:findChild(shareArea,'shareText')
    Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')
    Sprite:setProperty(Sprite:findChildByClass(item, 'button'),'data',index)
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    local txt = contDetail.name
    jiemuzishu = Util:stringLength(txt)     
    --Sprite:setProperty(shengyu,'text','还剩'..(109-jiemuzishu)..'个字')
    setShengyuCount()
end

function setShengyuCount()
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    local shareText = Sprite:findChild(shareArea,'shareText')
    local content = Sprite:findChild(shareArea,'content')
    
    local sharetext = Sprite:getText(shareText)
    local conText = Sprite:getText(content) 
    Sprite:setProperty(shengyu,'text','还剩'..(121-GetStringLen(sharetext)-GetStringLen(conText))..'个字')
end
--------------------------------分享到微博------------
-- @brief 加载新浪好友列表
function loadsinaFans()
    createFriendList(#sinaFans.users+1)
end

-- @brief 加载腾讯好友列表
function loadqqFans()
    createFriendList(#qqFans.users+1)
end

function weiboOnSelect(sprite)
    friendnames = ''
    currSelectBtn = tonumber(Sprite:getData(sprite))
    
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
    local sinauid = loadWeiboDataFromXml(account..'sinauid')
    local qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
    local qqopenId = loadWeiboDataFromXml(account..'qquid')
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    
    local authUrlActionTable = {'clt/sinaAuthUrl.msp', 'clt/qqAuthUrl.msp'}
    if currSelectBtn == 0 then
        if weiboFlag ~= 1 and weiboFlag ~= 3 then
            local reg_weibo = Reg:create(Reg.com_wondertek_cnlive3.weibo)
            Reg:setString(reg_weibo,'fromWhere',1)
            local getAuthUrl = Util:getServer() .. authUrlActionTable[1] 
            Http:request('get_auth_url', getAuthUrl, 118, {useCache = false,method='post', postData = Util:getRequestTail()})
            return
        end
        local url = Util:getServer()..'clt/sinaFollows.msp'
        local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page=0'..Util:getRequestTail()
        Log:write('7777777777777777',postData1)
        Http:request('sinaFans',url,112,{useCache=false, method = 'post', postData=postData1})
    elseif currSelectBtn == 1 then
        if weiboFlag ~= 2 and weiboFlag ~= 3 then
            local reg_weibo = Reg:create(Reg.com_wondertek_cnlive3.weibo)
            Reg:setString(reg_weibo,'fromWhere',2)
            local getAuthUrl = Util:getServer() .. authUrlActionTable[2] 
            Http:request('get_auth_url', getAuthUrl, 118, {useCache = false,method='post', postData = Util:getRequestTail()})
            return
        end
        local url = Util:getServer()..'clt/qqFollows.msp'
        local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page=0'..Util:getRequestTail()
        Log:write('8888888888',postData1)
        Http:request('qqFans',url,113,{useCache=false, method ='post', postData=postData1})
    end
    List:removeAllItems(friendList, 1, 1)
    friendCount = 0
    curPage = 0
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        Sprite:setVisible(selectimg,0)
    end
    local select = Sprite:findChild(sprite,'select')
    Sprite:setVisible(select,1)
    local shareText = Sprite:findChild(shareArea,'shareText')
    Sprite:setProperty(shareText,'text','//分享视频中国：['..contDetail.name..']')    
    setShengyuCount() 
    cancelFriendSelected()
end

function cancelFriendSelected()
    local friendCount1 = List:getItemCount(friendList)
    for i=0,friendCount1-1 do
        local friendItem = List:getItem(friendList,i)
        local selectimg = Sprite:findChild(friendItem,'select1')
        Sprite:setVisible(selectimg,0)
    end
end

------------分享到微博点击发送按钮-----------

function editOnTextChanged(sprite,fontCount)
    local shareText = Sprite:findChild(shareArea,'shareText')    
    local sharetext = Sprite:getText(shareText)
    Log:write('sharetext==============',sharetext,GetStringLen(sharetext))
    if fontCount > (121-GetStringLen(sharetext)) then
        Sprite:setProperty(sprite,'text',countText1)
        return
    end
    countText1 = Sprite:getText(sprite)
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    setShengyuCount()
end

-- @brief @好友被点击
function fansOnSelect(sprite)
    local select1 = Sprite:findChild(sprite,'select1')
    local isVisible = Sprite:isVisible(select1)
    local friendName = Sprite:getData(sprite)
    local shengyu = Sprite:findChild(rootSprite,'shengyu')
    local content = Sprite:findChild(shareArea,'content')
    local shareText = Sprite:findChild(shareArea,'shareText')    
    local sharetext = Sprite:getText(shareText)
    local txt = Sprite:getText(content)
    local templen = txt..sharetext
    local len = GetStringLen(templen)
    if isVisible == 0 then   	
    	if (len+1+GetStringLen(friendName)) <= 121 then
	        Sprite:setVisible(select1,1)
	        Sprite:setProperty(shareText,'text',sharetext..'@'..friendName) 
        end       
    else
        Sprite:setVisible(select1,0)
        Sprite:setProperty(shareText,'text',string.gsub(sharetext,'@'..friendName,''))               
    end 
    local x,y,w,h = Sprite:getRect(shareText)
    Sprite:setRect(content,x,y+h,w,225-h)
    setShengyuCount()
end

function finishButtonOnSelect(sprite)
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
    local sinauid = loadWeiboDataFromXml(account..'sinauid')
    local qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
    local qqopenId = loadWeiboDataFromXml(account..'qquid')
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        if Sprite:isVisible(selectimg) == 1 then
            currSelectBtn1 = i
        end
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
        local content = Sprite:findChild(shareArea,'content')
        local contenttext = Sprite:getText(content)
        local shareTextArea = Sprite:findChild(shareArea,'shareText')
        local shareText = Sprite:getText(shareTextArea)
        if currSelectBtn1 == 0 then
            if sinaaccessToken == nil or sinaaccessToken == '' then
                Tips:show('您尚未授权！')
                return
            end
            local url = Util:getServer()..'clt/sinaAdd.msp'
            local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&text='..Util:urlencode(shareText..' '..contenttext)..Util:getRequestTail()
            Log:write('postData1',postData1)
            Http:request('sinaWeibo',url,110,{useCache=false, method = 'post', postData=postData1})
        elseif currSelectBtn1 == 1 then
            if qqaccessToken == nil or qqaccessToken == '' then
                Tips:show('您尚未授权！')
                return
            end 
            local url = Util:getServer()..'clt/qqAdd.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&text='..Util:urlencode(shareText..' '..contenttext)..Util:getRequestTail()
            Log:write('postData1',postData1)
            Http:request('qqWeibo',url,111,{useCache=false, method ='post', postData=postData1})
        end
        --Sprite:setProperty(content,'text','')
end

---微博好友加载下一页
function shareListViewOnTrail(sprite)
    local currSelectBtn1 = 0
    local account, password = getAccountAndPasswordFromLocal()
    local sinaaccessToken = ''
    local sinauid = ''
    local qqaccessToken = ''
    local qqopenId = ''
    
    if account ~= nil and account ~= '' then
        sinaaccessToken = loadWeiboDataFromXml(account..'sinaaccessToken')
        sinauid = loadWeiboDataFromXml(account..'sinauid')
        qqaccessToken = loadWeiboDataFromXml(account..'qqaccessToken')
        qqopenId = loadWeiboDataFromXml(account..'qquid')
    end
    if sinaaccessToken == nil or sinaaccessToken == '' then
        sinaaccessToken = loadWeiboDataFromXml('sinaaccessToken')
    end
    if sinauid == nil or sinauid == '' then
        sinauid = loadWeiboDataFromXml('sinauid')
    end
    if qqaccessToken == nil or qqaccessToken == '' then
        qqaccessToken = loadWeiboDataFromXml('qqaccessToken')
    end
    if qqopenId == nil or qqopenId == '' then
        qqopenId = loadWeiboDataFromXml('qquid')
    end
    for i=0,1 do
        local item = List:getItem(shareList,i)
        local selectimg = Sprite:findChild(item,'select')
        if Sprite:isVisible(selectimg) == 1 then
            currSelectBtn1 = i
        end
    end
    if isLast == '0' then
        if currSelectBtn == 0 then
            curPage = curPage+1
            local url = Util:getServer()..'clt/sinaFollows.msp'
            local postData1 = 'accessToken='..sinaaccessToken..'&uid='..sinauid..'&pageSize=28&page='..curPage..Util:getRequestTail()
            Http:request('sinaFans',url,112,{useCache=false, method = 'post', postData=postData1})
        elseif currSelectBtn == 1 then
            curPage = curPage+1
            local url = Util:getServer()..'clt/qqFollows.msp'
            local postData1 = 'accessToken='..qqaccessToken..'&openId='..qqopenId..'&pageSize=28&page='..curPage..Util:getRequestTail()
            Http:request('qqFans',url,113,{useCache=false, method ='post', postData=postData1})
        end
        Tips:show('正在加载下一页！')
    else
        Tips:show('已是最后一页！')
    end
end

-- @brief 温馨提示 关闭按钮
function wenxinTipsCloseBtnOnSelect(sprite)
	Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    local wenxinTipsCloseBtn = Sprite:findChild(rootSprite, 'wenxinTipsCloseBtn')
    Sprite:setVisible(wenxinTips,0)
    Sprite:setEnable(wenxinTips,0)
end 

-- @brief 温馨提示 回首页按钮
function wenxinTipsBtnOnSelect(sprite)
	Sprite:killFocus(sprite)
    Sprite:releaseCapture(sprite)
    local wenxinTipsBtn = Sprite:findChild(rootSprite, 'wenxinTipsBtn')
    Scene:go(Alias.home)
end 

function panelLoginBycooperator(sprite)
    local reg_weibo = Reg:create(Reg.com_wondertek_cnlive2.weibo)
    local clickIndex = List:getItemIndex(Sprite:getParent(sprite))
    Reg:setString(reg_weibo,'fromWhere',clickIndex + 1)
    local getAuthUrl = Util:getServer() .. Sprite:getData(sprite) 
    Http:request('get_auth_url', getAuthUrl, 118, {useCache = false,method='post', postData = Util:getRequestTail()})
end

function cooperatorItemOnLoad(list, item, index)
    local cooperatorImageTable = {'file://image/sina.png', 'file://image/tengxun.png'}
    local authUrlActionTable = {'clt/sinaAuthUrl.msp', 'clt/qqAuthUrl.msp'}
    Sprite:setProperty(item, "extendstyle", "1111")
    Sprite:setRect(item, 0, 0, 84, 86)
    Sprite:setProperty(Sprite:findChildByClass(item, 'image'), "src", cooperatorImageTable[index + 1])
    Sprite:setProperty(Sprite:findChildByClass(item, 'button'), "data", authUrlActionTable[index + 1])
end


    ]]>
</root>
