<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="file://image/jttxl/bj.png" style="autosize" extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,80" extendstyle="1111">
                 <image name="title" rect="0,0,480,80" border="false" src="file://image/jttxl/top.png" style="autosize" extendstyle="1111">
                    <label name="titleLabel" rect="0,0,480,80" text="个人信息" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="32px" extendstyle="1111" />
                 </image>
                 <button name="backBtn" rect="20,18,48,45" OnSelect="doBack" normal="normal" visible="false"
                    sel="sel" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,48,45" src="file://image/jttxl/back_d.png" style="autosize"
                            extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,48,45" src="file://image/jttxl/back_s.png" style="autosize" 
                            extendstyle="1111" />
                    </node>
                </button>
            </node>
            <!--列表信息-->
            <node name="personInfo" extendstyle="1111">
                <button name = "picImgName" rect="16,97,75,76"  OnSelect="" normal="normal" sel="sel" style="autosize" extendstyle="1111" data="0">
                    <node name="normal" extendstyle="1111">
                        <image name="picImg_d" rect="0,0,75,76" src="file://image/jttxl/people_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image name="picImg_s" rect="0,0,75,76" src="file://image/jttxl/people_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <button name = "picImgName1" rect="16,97,75,76"  OnSelect="" normal="normal" sel="sel" style="autosize" extendstyle="1111" data="0">
                    <node name="normal" extendstyle="1111">
                        <image name="picImg_d1" rect="0,0,75,76" src="" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image name="picImg_s1" rect="0,0,75,76" src="" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <label name="duanhaoLabel_s" rect="102,92,272,40"  text="" font-family='微软雅黑' color="#ffffff" font-size="28px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <scrolltext name="deptName" rect="100,135,272,35" text="" font-family="微软雅黑"
                    scroll="true" color="#00a2ff" font-size="22px" h-align="left" v-align="center" 
                    border="false" style="autosize" extendstyle="1111">
                </scrolltext>  
                <!-- 组织机构图片连接线 -->
                <image name="jiange_line" rect="50,173,10,5" src="file://image/jttxl/jiange_line.png" style='autosize' extendstyle="1111"/>
                <button name = "telShortPhoneBtn" rect="17,177,74,73" OnSelect="telOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111" data="1">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,74,73" name="call_d" src="file://image/jttxl/tel_d.png" style="autosize"
                            extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,74,73" name="call_s" src="file://image/jttxl/tel_s.png" style="autosize"
                            extendstyle="1111"/>
                    </node>
                </button>
                <label name="duanhaoLabel_s1" rect="100,182,272,35"  text="" font-family='微软雅黑' color="#ffffff" font-size="24px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label name="renshuBtnLabel_s" rect="100,207,272,35"  text="手机短号" font-family='微软雅黑' color="#aba8a8" font-size="18px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <button name="sms" rect="353,188,43,36" data="01" OnSelect="smsOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,43,36" name="sms_d" src="file://image/jttxl/sms_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,43,36" name="sms_s" src="file://image/jttxl/sms_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <!-- 组织机构图片连接线 -->
                <image name="jiange_line" rect="50,248,11,13" src="file://image/jttxl/jiange_line.png"
                        style='autosize' extendstyle="1111"/>
                 <button name = "telLongPhoneBtn" rect="17,261,74,73" OnSelect="telOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111" data="2">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,74,73" name="call_d" src="file://image/jttxl/tel2_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,74,73" name="call_s" src="file://image/jttxl/tel2_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <label name="duanhaoLabel_s2" rect="100,265,272,35"  text="" font-family='微软雅黑' color="#ffffff" font-size="24px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label name="renshuBtnLabel_s" rect="100,290,272,35"  text="手机长号" font-family='微软雅黑' color="#aba8a8" font-size="18px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <button name="sms" rect="353,270,43,36" data="02" OnSelect="smsOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,43,36" name="sms_d" src="file://image/jttxl/sms_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,43,36" name="sms_s" src="file://image/jttxl/sms_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <!-- 组织机构图片连接线 -->
                <image name="jiange_line" rect="50,332,11,13" src="file://image/jttxl/jiange_line.png" style='autosize' extendstyle="1111"/>
                <button name = "telShortTelBtn" rect="17,345,75,74" OnSelect="telOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111" data="3">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,75,74" name="call_d" src="file://image/jttxl/call_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,75,74" name="call_s" src="file://image/jttxl/call_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <label name="duanhaoLabel_s3" rect="100,350,272,35"  text="" font-family='微软雅黑' color="#ffffff" font-size="24px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label name="renshuBtnLabel_s" rect="100,375,272,35"  text="办公短号" font-family='微软雅黑' color="#aba8a8" font-size="18px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <!-- 组织机构图片连接线 -->
                <image name="jiange_line" rect="50,417,11,13" src="file://image/jttxl/jiange_line.png" style='autosize' extendstyle="1111"/>
                <button name = "telLongTelBtn" rect="17,430,75,74" OnSelect="telOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111" data="4">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,75,74" name="call_d" src="file://image/jttxl/call2_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,75,74" name="call_s" src="file://image/jttxl/call2_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <label name="duanhaoLabel_s4" rect="100,435,272,35"  text="" font-family='微软雅黑' color="#ffffff" font-size="24px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                <label name="renshuBtnLabel_s" rect="100,460,272,35"  text="办公长号" font-family='微软雅黑' color="#aba8a8" font-size="18px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
                
                <!-- 组织机构图片连接线 -->
                <image name="jiange_line" rect="50,502,11,13" src="file://image/jttxl/jiange_line.png" style='autosize' extendstyle="1111"/>
                <button name = "tel" rect="17,514,76,76" OnSelect="emlOnSelect" normal="normal" sel="sel"
                    style="autosize" extendstyle="1111" data="0">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,76,76" name="call_d" src="file://image/jttxl/mail_d.png" style="autosize" extendstyle="1111"/>
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,76,76" name="call_s" src="file://image/jttxl/mail_s.png" style="autosize" extendstyle="1111"/>
                    </node>
                </button>
                <scrolltext name="email" rect="100,520,340,35"  text="" font-family='微软雅黑' color="#ffffff" font-size="24px"
                        h-align="left" v-align="center"  border="false" scroll="true" style="autosize" extendstyle="1111">
                </scrolltext> 
                    
                <label name="renshuBtnLabel_s" rect="100,545,272,35"  text="电子邮箱" font-family='微软雅黑' color="#aba8a8" font-size="18px"
                        h-align="left" v-align="center" extendstyle="1111" border="false" />
            </node>
            
            <!-- 底部菜单  -->
            <node name="listNode" rect="0,720,480,80" extendstyle="1111">
                <image  rect="0,0,480,80" border="false" extendstyle="1111" 
                src="file://image/book/list_bg.png"  style="autosize"/>
                <!-- 联系人  -->
                <button name='searchBtn' rect="15,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/lianxiren_s.png.png' OnSelect="doSearch"></button>
                <!-- 组织导航  -->
                <button name='contactBtn' rect="125,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/zuijinglianxiren_d.png' OnSelect="doContact"></button>
                <!-- 个人中心  -->
                <button name='personBtn' rect="250,0,82,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/person_d.png' OnSelect="doPersonalCenter"></button>
                <!-- 设置  -->
                <button name='siteBtn' rect="385,0,48,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/site_d.png' OnSelect="doSetting"></button>
                <!-- New -->
                <node name="newNode" rect="410,0,48,80" extendstyle="1111">
                    <image  rect="10,5,24,24" border="false" src="file://image/jttxl/new.png" 
                        style="autosize" extendstyle="1111" />
                </node>
            </node> 
  
        </node>
    </body>
    <![CDATA[

require('com_wondertek_tx.common.framework')
require('framework.sqlite')
require 'framework.umsagent'
local rootSprite
local newNode
local versionNum 
local jsonDecodedEmployee = nil
local bRet, errMsg, retUserTable
local picture

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite 
    newNode = Sprite:findChild(rootSprite, 'newNode')     
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Http:startNetwork()
        
        if (Config:get("isNeedUpdate") == "true") then 
            setAllShoworHide(newNode, 1)
        else 
            setAllShoworHide(newNode, 0)
        end 

        UmsAgent:OnActivate(string.match(Alias.m_personalInfo, 'MODULE:\\(.*)'), "联系人信息")
        Log:write("配置文件中employeeId = ",Config:get("employeeId"))
        Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_s.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')

        local picImgName = Sprite:findChild(rootSprite,'picImgName') 
        local picImgName1 = Sprite:findChild(rootSprite,'picImgName1')

        local personImg_d = Sprite:findChild(rootSprite,'picImg_d')
        local personImg_s = Sprite:findChild(rootSprite,'picImg_s')
        local duanhaoLabel_s = Sprite:findChild(rootSprite,'duanhaoLabel_s')
        local deptName = Sprite:findChild(rootSprite,'deptName')     
        local backBtn = Sprite:findChild(rootSprite,'backBtn') 
        local titleLabel = Sprite:findChild(rootSprite,'titleLabel')
        Sprite:setProperty(personImg_d,'src','file://image/jttxl/p_d.png')
        Sprite:setProperty(personImg_s,'src','file://image/jttxl/p_s.png')

        setAllShoworHide(backBtn,1)  
        Sprite:setProperty(titleLabel,'text','联系人信息')      

        getUserVersion()
        Timer:set(222, 100, "checkDeviceInfo")
         
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
    elseif msg == 102 then 
    elseif msg == 1000 then 
       checkDeviceRespProc()  
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

---------------------------------------util functions---------------------------

-- 返回
function doBack()
    bRet = Sqlite:close('jttxlDatabase')
    Log:write("数据库关闭："..bRet)
    if flag == '1' then
        Log:write("departmentId1 = "..departmentId1)
        Scene:go(Alias.m_lianxirenlist.."?department_id="..departmentId1, true)
    elseif flag == '2' then
        Config:set('judge_flag', '1')
        Scene:back()
    elseif flag == '3' then
        Config:set('judge_flag', '0')
        Scene:go(Alias.m_main.."?page=0")
    end     
end

function itemOnSelect()
    Log:write('itemOnSelect is clicked')
end

-- 获取本地库中用户版本号
function getUserVersion()
    databaseName = getLocalDiskPath()..'/jttxlDatabase'
    bRet, errMsg = Sqlite:open(databaseName) 
    Log:write("创建数据库jttxlDatabase成功:bRet = "..bRet.." errMsg ="..errMsg)
    loadUserData()
    versionNum = retUserTable[1][9] 
    Log:write("当前用户的版本号 ======= ",versionNum)    
end

--点击拨号按钮
function telOnSelect(sprite)
    -- body
    Log:write('55555')
        local data = Sprite:getData(sprite)
        if data == "1" then
            Log:write('ooooooo')
            local listitem = Sprite:getParent(sprite)
            Log:write('11111')
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s1"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:openCallDialog('callFinished',phone, 0) then
                    Log:write('telSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
                else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        elseif data == "2" then
            Log:write('2222222')
            local listitem = Sprite:getParent(sprite)
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s2"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:openCallDialog('callFinished',phone, 0) then
                    Log:write('telSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
                else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        elseif data == "3" then
            local listitem = Sprite:getParent(sprite)
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s3"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:openCallDialog('callFinished',phone, 0) then
                    Log:write('telSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
                else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        elseif data == "4" then
            local listitem = Sprite:getParent(sprite)
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s4"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:openCallDialog('callFinished',phone, 0) then
                    Log:write('telSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
                else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        end
end

--点击发送短信
function smsOnSelect(sprite)
    -- body
    Log:write('uuuuuu')
        local data = Sprite:getData(sprite)
        Log:write(data..'kkkkkkkk')
        if data == "01" then
            Log:write('ooooooo')
            local listitem = Sprite:getParent(sprite)
            Log:write('11111')
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s1"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:sendSMS(phone,'',false) then
                    Log:write('smsSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
            else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        elseif data == "02" then
            Log:write('ooooooo')
            local listitem = Sprite:getParent(sprite)
            Log:write('11111')
            local phone = Sprite:getText(Sprite:findChild(listitem, "duanhaoLabel_s2"))
            Log:write('33333',phone)
            if phone ~= nil and phone ~= '' then
                if Util:sendSMS(phone,'',false) then
                    Log:write('smsSuccess')
                    else
                    Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
                end
            else
                Dialog:show('提示', '电话号码为空！', 'ok')
            end
        end
end

-- 下载用户图片
function loadUserPic()
    Log:write("进入  loadUserPic 函数")
    local personImg_d = Sprite:findChild(rootSprite,'picImg_d1')
    local personImg_s = Sprite:findChild(rootSprite,'picImg_s1')
    
    local imgUrlSplit = Split(Config:get('personImgUrl'),',')
    Log:write(" imgUrlSplit[1] = ",imgUrlSplit[1])
    Log:write(" imgUrlSplit[2] = ",imgUrlSplit[2])
    if imgUrlSplit[1] == employeeId then
        Log:write("设置本地图片为个人头像")
        Sprite:setProperty(personImg_d,'src',imgUrlSplit[2])
        Sprite:setProperty(personImg_s,'src',imgUrlSplit[2])
    else
        if picture ~= '' then
            -- 查看图片URL
            local requestURL = Alias.url_server..'mobile/image/'..picture 
            Log:write("查看图片URL:", requestURL)  
            Http:request('picUrlTag', requestURL, 102,{useCache=false,method = 'post'}) 
            Log:write("设置远程图片为个人头像")
            local remoteImgPath = Alias.url_server..'resources/mobileImg/'..picture -- 设置远程图片地址
            Log:write("remoteImgPath = "..remoteImgPath)
            Sprite:setProperty(personImg_d,'src',remoteImgPath)
            Sprite:setProperty(personImg_s,'src',remoteImgPath) 
        end 
    end                     
end

-- 最近联系人函数
function doSearch(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/lianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_personalInfo, Alias.m_recentContacter)
    Scene:go(Alias.m_main.."?page=0")
end

-- 地图页面
function doContact(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/zuijinglianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_personalInfo, Alias.m_renyuantongji)
    Scene:go(Alias.m_main.."?page=1")
end

-- 个人信息详情
function doPersonalCenter(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/person_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')    
    Scene:setReturn(Alias.m_personalInfo, Alias.m_myInfo .. '?employeeId=' .. Config:get("employeeId"))
    Scene:go(Alias.m_main.."?page=2")
end

-- 设置
function doSetting(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/site_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png') 
    Scene:setReturn(Alias.m_personalInfo, Alias.m_system)
    Scene:go(Alias.m_main.."?page=3")
end

-- 查询人员ID信息详情
function SQLxinxiDetail()
    if(employeeId == '0') then
        retUserTable = {}
        local persionalInfoHandler = Reg:create("personalInfo")
        Log:write('table is ',persionalInfoHandler)
        local employeeNameH = Reg:getString(persionalInfoHandler, 'employeeName')
        local employeePhone = Reg:getString(persionalInfoHandler,'employeePhone')
        local contact = {}
        contact[1] = employeeNameH
        contact[2] = '本机通讯录'
        contact[3] = ''
        contact[4] = ''
        contact[5] = employeePhone
        contact[6] = ''
        contact[7] = ''
        contact[8] = ''
        contact[9] = ''
        contact[10] = ''
        table.insert(retUserTable, contact)
    else
        local sql = "SELECT emp.employee_name AS employee_name,"..
            "dept.department_name,"..
            "(SELECT dept1.department_name"..
            " FROM tb_c_department dept1"..
            " WHERE dept1.department_id = dept.parent_department_id) AS parent_department,"..
            "emp.mobile_short AS mobile_short,"..
            "emp.mobile AS mobile,"..
            "emp.tel_short AS tel_short,"..
            "emp.tel AS tel,"..
            "emp.email AS email,"..
            "emp.versionNum AS versionNum,"..
            "emp.picture AS picture"..
            " FROM tb_c_employee emp,tb_c_department dept"..
            " WHERE emp.department_id = dept.department_id"..
            " AND emp.employee_id = '"..employeeId.."';"
        Log:write("查询用户信息SQL = ",sql)
        bRet, retUserTable, errMsg = Sqlite:query(databaseName, sql)
    end
    Log:write("用户详细信息JSON数据 retUserTable = ", retUserTable)  
end

-- 加载用户数据
function loadUserData()
    SQLxinxiDetail()
    picture = retUserTable[1][10] 
    local empName = Sprite:findChild(rootSprite,'duanhaoLabel_s')        --用户姓名
    local deptName = Sprite:findChild(rootSprite,'deptName')             --所属部门   
    local mobileShort = Sprite:findChild(rootSprite,'duanhaoLabel_s1')   --手机短号
    local mobile = Sprite:findChild(rootSprite,'duanhaoLabel_s2')        --手机长号 
    local tel_short = Sprite:findChild(rootSprite,'duanhaoLabel_s3')     --办公短号
    local telephone = Sprite:findChild(rootSprite,'duanhaoLabel_s4')     --办公长号
    local email = Sprite:findChild(rootSprite,'email')                   --电子邮箱
    Sprite:setProperty(empName, 'text', retUserTable[1][1]) 
    Sprite:setProperty(deptName, 'text', retUserTable[1][3]..'---'..retUserTable[1][2])
    Sprite:setProperty(mobileShort, 'text', retUserTable[1][4]) 
    Sprite:setProperty(mobile, 'text', retUserTable[1][5]) 
    Sprite:setProperty(tel_short, 'text', retUserTable[1][6])
    Sprite:setProperty(telephone, 'text', retUserTable[1][7]) 
    Sprite:setProperty(email, 'text', retUserTable[1][8]) 
    -- 图片
    -- loadUserPic()
end

    ]]>
</root>
