<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: hewu <hewu2008@gmail.com>
 == ============================================================================
 == | Desc: 短信群发选人界面
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
        OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <!-- 主节点  -->
        <node name="mainNode" rect="0,0,480,800" enable="true" 
            active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,80,480,720" src="file://image/jttxl/bj.png" style="autosize"
	           extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="header" rect="0,0,480,80" extendstyle="1111">
                <image rect="0,0,480,80" border="false" src="file://image/jttxl/top.png" 
                    style="autosize" extendstyle="1111">
                </image>
                <!-- 返回按钮  -->
                <button rect="20,18,48,45" OnSelect="doBack" normal="normal" sel="sel" 
                    style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,48,45" src="file://image/jttxl/back_d.png" style="autosize"
                            extendstyle="1111" />
                    </node>
                    <node name="sel" extendstyle="1111">
                        <image rect="0,0,48,45" src="file://image/jttxl/back_s.png" style="autosize" 
                            extendstyle="1111" />
                    </node>
                </button>
                <!-- 选择组织  -->
                <button rect="150,15,180,50" OnSelect="groupButtonClick" normal="normal" style="autosize" extendstyle="1111">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,180,50" src="file://image/jttxl/combobox.png" style="autosize"
                            extendstyle="1111" />
                        <scrolltext rect="0,0,145,50" name="title" font-family="微软雅黑" font-size="23" scroll="true"
                            text="安徽移动" color="#ffffff" v-align="center" h-align="center" extendstyle="1111" />
                    </node>
                </button>
                <!-- 搜索  -->
                <button rect="400,15,48,45" OnSelect="" normal="normal" style="autosize" extendstyle="1111" 
                    enable="false" visible="false">
                    <node name="normal" extendstyle="1111">
                        <image rect="0,0,48,45" src="file://image/jttxl/top_search_d.png" style="autosize"
                            extendstyle="1111" />
                    </node>
                </button>
            </node>
            <!-- 组织机构列表  -->
            <node name="orgListNode" rect="0,80,480,640" extendstyle="1111">
                <shadow rect="0,0,480,640" alpha="255" color="#131417" extendstyle="1111"/>
                <node name="companyDisplayNode" rect="0,0,480,640" extendstyle="1111">
	                <listview name="orgListView" rect="0,0,480,640" extendstyle="1111" >
	                </listview>
                </node>
                
                <node name="contactDisplayNode" rect="0,0,480,640" visible="false" enable="false" active="false"
                   extendstyle="1111">
		            <!-- 设置搜索框 -->
		            <node name="searchNode" rect="0,0,480,90" extendstyle="1111">   
		                <image name="searchInput" rect="0,10,480,67" src="file://image/jttxl/search_bj.png"
		                    style='autosize' extendstyle="1111" />
		                <image rect="15,24,40,39" src="file://image/jttxl/search.png"
		                    style="autosize" extendstyle="1111"/>
		                
		                <!-- 编辑文本框 -->
		                <edit name="keywordEdit" rect="60,10,364,70" h-align="left" v-align="center" 
		                    font-family="微软雅黑" color="#605e5e" font-size="24" text="搜索姓名、号码" 
		                    OnSetFocus="editOnSetFocus" OnLostFocus="editOnLostFocus" OnTextChanged="editOnTextChanged" extendstyle='1111'>
		                </edit>
		                <!-- 搜索输入框置空按钮 -->  
		                <button name="resetBtn" rect="432,30,32,31" OnSelect="doCancel" visible="false" enable="false"
		                    normal="src:file://image/jttxl/close_d.png;"
		                    sel="src:file://image/jttxl/close_s.png;" style="autosize" extendstyle="1111">
		                </button>             
		            </node>                    
                    <listview name="contactListView" rect="0,90,480,550" extendstyle="1111" >
                    </listview>
                </node>
                
            </node>
            <!-- 组织机构列表项  -->
            <node name="orgListItemNode" rect="0,0,480,80" extendstyle="1111" visible="false" enable="false" active="false">
                <label name="index" rect="5,5,30,30"  text="" visible="false" border="false" extendstyle="1111"/>

                <node name="orgItemNode" rect="0,0,480,80" style="autosize" extendstyle="1111">
                   <!-- 展开和折叠按钮 -->
                   <button name="btnDept" rect="10,10,50,50" OnSelect="orgListItemSelected" normal="normal" data="0" style="autosize" extendstyle="1111">
                        <node name="normal" extendstyle="1111">
                            <image name="foldImage" rect="5,5,40,40" src="file://image/jttxl/unfold.png"
                                style='autosize' extendstyle="1111"/>
                        </node>
                   </button>
                   <!-- 组织机构名称  -->
                   <label name="button_flag" rect="5,5,30,30"  text="" visible="false" border="false" extendstyle="1111"/>
                   <label name="deptId" rect=""  text="" visible="false" border="false" extendstyle="1111"/>
                   <scrolltext name="orgName" rect="70,15,340,40" text="财务部" font-family='微软雅黑' color="#ffffff" font-size="28"
                        h-align="left" v-align="center" extendstyle="1111" border="false" scroll="true" />
   
                </node>
                
	            <!-- 人员列表项模板  -->
	            <node name="employeeListItem" rect="0,0,480,80" extendstyle="1111" visible="false">
	                <!-- 人员名称  -->
	                <label name="employeeId" rect=""  text="" visible="false" border="false" extendstyle="1111"/>
	                <scrolltext name="employeeName" rect="120,15,340,40" text="严翔翔" font-family='微软雅黑' color="#ffffff" font-size="28"
	                    h-align="left" v-align="center" extendstyle="1111" border="false" scroll="true" />
	            </node>
	            
		        <!-- 子部门列表项模板  -->
	            <node name="subOrgListItem" rect="0,0,480,80" extendstyle="1111" visible="false">
	                 <!-- 展开和折叠按钮 -->
	                 <button rect="60,10,50,50" OnSelect="orgListItemSelected" normal="normal" data="0" style="autosize" extendstyle="1111">
	                      <node name="normal" extendstyle="1111">
	                          <image name="sub_foldImage" rect="5,5,40,40" src="file://image/jttxl/unfold.png"
	                              style='autosize' extendstyle="1111"/>
	                      </node>
	                 </button>
	                 <!-- 组织机构名称  -->
	                 <label name="subDeptId" rect=""  text="" visible="false" border="false" extendstyle="1111"/>
	                 <scrolltext name="subOrgName" rect="120,15,340,40" text="财务部" font-family='微软雅黑' color="#ffffff" font-size="28"
	                      h-align="left" v-align="center" extendstyle="1111" border="false" scroll="true" />
	            </node>
	            
                <!-- 选中状态按钮  -->
                <button rect="120,0,420,80" OnSelect="selectPeronButton" normal="normal" style="autosize" extendstyle="1111">
                     <node name="normal" extendstyle="1111">
                         <image name="isSelectedImg" rect="280,25,30,30" src="file://image/jttxl/uncheck.png"
                             style='autosize' extendstyle="1111"/>
                     </node>
                </button>  	            
                <image rect="0,78,480,2" src="file://image/jttxl/fengexian.png" style='autosize' extendstyle="1111"/>	                        
            </node>

            <!-- 本机联系人列表项  -->
            <node name="contactListItemNode" rect="0,100,480,80" extendstyle="1111" visible="false" enable="false" active="false">
                <label name="index" rect="5,5,30,30"  text="" visible="false" border="false" extendstyle="1111"/>
   
                <!-- 人员列表项模板  -->
                <node name="contactListItem" rect="0,0,480,85" extendstyle="1111">
                    <!-- 人员名称  -->
                    <image name="personImg" rect="18,0,74,73" style="autosize" src="file://image/jttxl/personImg.png" extendstyle="1111"/>
                    <scrolltext name="name" rect="112,0,260,35" text="" v-align="center" font-family="微软雅黑" color="#ffffff" font-size="28" extendstyle="0010" step="2" scroll="true"/>
                    <label name="phone" rect="112,41,270,30" text="" font-family="微软雅黑" v-align="top" color="#aeb1b1" font-size="22" extendstyle="0010" />  
                </node>
                                
                <!-- 选中状态按钮  -->
                <button rect="120,0,420,80" OnSelect="selectContactButton" normal="normal" style="autosize" extendstyle="1111">
                     <node name="normal" extendstyle="1111">
                         <image name="isSelectedImg" rect="280,25,30,30" src="file://image/jttxl/uncheck.png"
                             style='autosize' extendstyle="1111"/>
                     </node>
                </button>               
                <image rect="0,78,480,2" src="file://image/jttxl/fengexian.png" style='autosize' extendstyle="1111"/>                           
            </node>
            
            <node rect="206,692,68,28" extendstyle="1111">
                <image rect="0,0,68,28" src="file://image/jttxl/huadongtubiao.png" style="autosize"
                    extendstyle="1111" />
            </node>
            
            <!-- 底部已选人员展示  -->
            <node name="selelctedPersonBar" rect="0,720,480,80" extendstyle="1111">
                <listview name="selectedPersonList" rect="0,0,350,80" extendstyle="1010" direction="horizontal" />
                
                <button name="okNode" rect="360,8,110,70" OnSelect="selectPersonOver" normal="normal" data="0" style="autosize" extendstyle="1111">
	                <node name="normal" extendstyle="1111">
		                <image name="okButtonImage" rect="0,0,110,70" src="file://image/jttxl/selectedOk.png"
		                    style='autosize' extendstyle="1111"/>
		                <label rect="30, 10, 50, 25"  text="确定" font-family='微软雅黑' 
                            color="#ffffff" font-size="25" h-align="left" v-align="center" 
                            border="false" extendstyle="1111"/>
                        <label rect="25, 40, 40, 20"  text="已选:" font-family='微软雅黑' 
                            color="#ffffff" font-size="18" h-align="left" v-align="center" 
                            border="false" extendstyle="1111"/>
                        <label name="selectedNumber" rect="65, 40, 30, 20"  text="0" font-family='微软雅黑' 
                            color="#ffffff" font-size="18" h-align="left" v-align="center" 
                            border="false" extendstyle="1111"/>                                                           
	                </node>
                </button>
                
   		       <node name="selelctedPersonitem" rect="0,0,80,80" visible="false" enable="false" active="false"
   		           extendstyle="1111">
   		           <button rect="0,0,80,80"  OnSelect="deletePerson" normal="normal" data="0" style="autosize" extendstyle="1111">
                     <node name="normal" extendstyle="1111">
                     <image name="personImg" rect="15,5,40,40" style="autosize"
                       src="file://image/jttxl/personImg.png" extendstyle="1111"/>
                     <label name="selectedMobile" rect=""  text="" visible="false" border="false" extendstyle="1111"/>                          
                     <scrolltext name="selectedName" rect="15, 50, 50, 20"  text="江峰" font-family='微软雅黑' 
                       scroll="true" color="#ffffff" font-size="15" h-align="left" v-align="center" 
                       border="false" extendstyle="1111"/> 
                     </node>
   	             </button> 		                		             
   		       </node>                
            </node>
        </node>
                
        
       <!-- 群组下拉框 -->
       <node name="groupListView" rect="0,0,480,800" visible="false" enable="false" extendstyle="1111">
           <button name="bthide" rect="0,0,480,800" OnSelect="hideGroupListView" extendstyle="1111">
               <shadow rect="0,0,480,800"  alpha="150" color="#0"  extendstyle="1111">
               </shadow>
           </button>
           <listview name="sampleList" rect="150,65,180,300" auto-adjust="true" limit="true" extendstyle="1111"/>
       </node>
       <!-- 群组下拉框模板项 -->
       <node name="listitem" rect="0,0,180,55" visible="false" enable="false" active="false"
           extendstyle="1111">
           <!-- 设置列表项背景 -->
           <image name="itemImg" rect="0,0,180,55" style="autosize"
               src="file://image/jttxl/benji_xiala_bj.png" extendstyle="1111"/>  
           <button name="companyBtn" rect="0, 0, 180, 55"  OnSelect="companyOnSelect" style="autosize"  
               normal="src:file://image/jttxl/benji_xiala_bj.png;" 
               sel="src:file://image/jttxl/local_fenlei_s.png;" 
               extendstyle="1111" data="1">
               <label name="orgFlag" rect=""  text="" visible="false" border="false" extendstyle="1111"/>
               <label name="companyId" rect=""  text="" visible="false" border="false" extendstyle="1111"/>
               <scrolltext name="companyName" rect="0, 0, 180, 55"  text="" font-family='微软雅黑' 
                   scroll="true" color="#ffffff" font-size="22" h-align="center" v-align="center" 
                   border="false" extendstyle="1111"/>  
           </button>   
       </node>
        
    </body>
<![CDATA[
require 'com_wondertek_tx.common.framework'
require 'framework.webbrowser'
require 'framework.umsagent'
require 'framework.sqlite'
local databaseName
local rootSprite
local textcontent = {}
local currentCity 
local newNode
local title
--群组代码
local groupDatas
local showData = {}
local moreGroup
local reg
--特殊群组
local companyGroup
local localGroup
--下拉框
local comboboxListview
local comboboxsNode
local comboboxItem
local blank

local sampleList
local groupListView,contactListView

local orgListView
local selelctedPersonBar
local selectedNumber
local companyDisplayNode,contactDisplayNode
local bRet, errMsg, retUserTable, retCompanyTable
local curCompanyID;
local deptEmployeeTable
local resetBtn
local displayList = {}

--保存从数据库取出来的城市列表
local retDeptTable2
local bRet2,companyTable,errMsg2
local currentCompanyId --保存当前选中的公司ID
local skinFalg='' --皮肤更新的标志
local skinPath='' --皮肤更新的路径

local g_org = {}
--local g_org = {
--    {
--        org_id = "0001", 
--        org_name = "安徽移动", 
--        sub_org = {
--            {
--                org_id = "0002",
--                org_name = "省公司",
--                sub_org = {
--                    {
--                        org_id = "0007",
--                        org_name = "财务部",
--                        sub_org = {
--                            {
--                                org_id = "0008",
--                                org_name = "成本费用科",
--                                sub_org = {},
--                                employee = {
--                                    {
--                                        emp_id = "0009", 
--                                        emp_name = "史伟",
--                                        emp_mobile = "13956906950", 
--                                    },{
--                                        emp_id = "0010", 
--                                        emp_name = "严翔翔",
--                                        emp_mobile = "13956906950", 
--                                    },{
--                                        emp_id = "0011", 
--                                        emp_name = "江峰",
--                                        emp_mobile = "13956906950", 
--                                    },
--                                },
--                            },
--                        }, 
--                        employee = {}
--                    },
--                },
--                employee = {}
--            },{
--                org_id = "0003",
--                org_name = "合肥分公司",
--            },{
--                org_id = "0004",
--                org_name = "安庆分公司",
--            },{
--                org_id = "0005",
--                org_name = "淮南分公司",
--            }
--        },
--    },{
--        org_id = "0000", 
--        org_name = "本机通讯录", 
--        employee = {
--            {
--                emp_id = "", 
--                emp_name = "", 
--                emp_mobile = "",
--            },
--        },
--    }
--}


local g_sel_employee = {
}

local g_sel_displayList =  {
}

local selectedNumberIndex = 1
---------------------------------------回调函数--------------------------------
-- root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    newNode = Sprite:findChild(rootSprite, 'newNode')
    title = Sprite:findChild(rootSprite, 'title')
    reg = Reg:create('group_data')
    checkSkinPath()

    sampleList = Sprite:findChild(rootSprite,'sampleList')
    groupListView = Sprite:findChild(rootSprite,'groupListView')
    
    orgListView = Sprite:findChild(rootSprite,'orgListView')
    contactListView = Sprite:findChild(rootSprite,'contactListView')
    companyDisplayNode = Sprite:findChild(rootSprite,'companyDisplayNode')
    contactDisplayNode = Sprite:findChild(rootSprite,'contactDisplayNode')
    
    selelctedPersonBar = Sprite:findChild(rootSprite,'selectedPersonList')
    selectedNumber = Sprite:findChild(rootSprite,'selectedNumber')
    resetBtn = Sprite:findChild(rootSprite,'resetBtn')
--    -- 创建数据库
--    createDatabase()
--    -- 初始化群组
--    queryCompanyList()
--    
--    -- load第一个群组
--    Sprite:setProperty(title, 'text', retCompanyTable[1][2])
--    curCompanyID = retCompanyTable[1][1]
--    querySubDeptList('0',0)
--    refreshListViewForDisplaySelection(1)
end

-- root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
	    -- 创建数据库
	    createDatabase()
	    -- 初始化群组
	    queryCompanyList()
	    
	    -- load第一个群组
	    Sprite:setProperty(title, 'text', retCompanyTable[1][2])
	    curCompanyID = retCompanyTable[1][1]
	    g_org[curCompanyID] = {}
	    querySubDeptList('0',0)
	    refreshListViewForDisplaySelection(1)
    elseif msg == MSG_DEACTIVATE then
    elseif msg == MSG_CONTACTS then
        local contactsTable = getContactsResp()
        local tbl = {
            org_id = '0', 
            org_name = '本机通讯录',
            isSelected = 0,
            flag = 0,
            picFlag = 1,
            sub_org = {},
            employee = contactsTable
        }
        
        table.insert(g_org[curCompanyID],tbl)  
--        Log:write("g_org for contact:", g_org[curCompanyID])
        refreshListViewForDisplaySelection(1)
        
    end
end

-- @brief 异步加载页面
function bodyOnSpriteFinish()
    if (Config:get("isNeedUpdate") == "true") then 
        setAllShoworHide(newNode, 1)
    else 
        setAllShoworHide(newNode, 0)
    end 
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'), 
        'src', 'file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),
        'src', 'file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),
        'src', 'file://image/book/zuijinglianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),
        'src', 'file://image/book/site_d.png')
    Timer:set(222, 100, "checkDeviceInfo") 
    
    -- 创建数据库
    createDatabase()
    -- 初始化群组
    queryCompanyList()
    
    -- load第一个群组
    Sprite:setProperty(title, 'text', retCompanyTable[1][2])
    curCompanyID = retCompanyTable[1][1]
    querySubDeptList(curCompanyID,0)
    
end

-- 插件消息方法
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == 101 + MSG_NETWORK_ERROR then -- 101请求的数据超时
    elseif msg == 1000 then 
       checkDeviceRespProc()
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
      doBack()
    end
end

---------------------------------检查皮肤是否更新了-------------
function checkSkinPath()
    local imagebj=Sprite:findChild(rootSprite, 'image_bj')  
    Log:write("开始鉴权皮肤是否更新1...")
    skinFalg = Config:get('skinFlag')
    skinPath = Config:get('skinPath')
    Log:write("开始鉴权皮肤是否更新skinFalg...", skinFalg)
    Log:write("开始鉴权皮肤是否更新skinPath...", skinPath)
    
    if (skinFalg~='' and skinFalg=='1' and skinPath~='' and skinPath~=nil) then --如果皮肤已经更新
         Log:write("皮肤更新了"..skinPath..'/bg.png')
         Sprite:setProperty(imagebj,'src',skinPath..'/bg.png')
    else
         Log:write("皮肤没有更新")
         Sprite:setProperty(imagebj,'src','file://image/jttxl/bj.png')
    end
end

----------------------------------服务端交互函数列表---------------------------------

--显示群组列表
function groupButtonClick(sprite)
    Log:write("群组点击函数")
    setAllShoworHide(groupListView,1)  
    loadCompanyData()
end

--选择群组功能
function companyOnSelect(sprite)
    Log:write("选择群组点击函数")
    setAllShoworHide(groupListView,0)
    
    local companyId = Sprite:findChild(sprite, 'companyId')
    local companyName = Sprite:findChild(sprite, 'companyName') 
    curCompanyID = Sprite:getText(companyId)
    Sprite:setProperty(title, 'text', Sprite:getText(companyName))
    if g_org[curCompanyID] == nil or g_org[curCompanyID] == {} then
        g_org[curCompanyID] = {}
	    if curCompanyID == '0' then
	        getContacts()
	        return
	    else
		    querySubDeptList('0',0)  
	    end
    end
  refreshListViewForDisplaySelection(1)
end


-- @jldu 加载公司群组
function loadCompanyData()
    len = tonumber(getJsonArrayCount(retCompanyTable))-1;
    Log:write("搜索群组列表记录数目：",len)
    ListView:removeAllItems(sampleList)
    ListView:loadItem(sampleList, Sprite:findChild(rootSprite, 'listitem'), len, 'loadCompanyListItem')
    ListView:adjust(sampleList)  
end

--群组列表信息载入
function loadCompanyListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 180, 55)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local orgFlagNode = Sprite:findChild(item, 'orgFlag')                 -- 是否企业用户标识
    local companyId = Sprite:findChild(item, 'companyId')                 -- 群组ID
    local companyName = Sprite:findChild(item, 'companyName')             -- 群组名称

    Sprite:setProperty(companyId, 'text', retCompanyTable[index+1][1]) 
    Sprite:setProperty(companyName, 'text', retCompanyTable[index+1][2])
    Sprite:setProperty(orgFlagNode, 'text', retCompanyTable[index+1][3])
end

--查询群组信息
function queryCompanyList()
--    local querySql = "select com.company_id,com.company_name,com.org_flag as org_flag,"..
--        "(select count(*) from tb_c_employee emp where emp.company_id=com.company_id ) as users"..
--        " from tb_c_company com"..
--        " where users <> 0"..
--        " order by org_flag desc;"

    local querySql = "select company_id,company_name,status,org_flag from tb_c_company where status = '1' order by org_flag desc,company_name desc;"
    Log:write("查询群组信息SQL = ",querySql)
    bRet, retCompanyTable, errMsg = Sqlite:query(databaseName, querySql)  
--    Log:write("@jldu retCompanyTable = ",retCompanyTable)
    
    if Config:get('localContactStatus') == '1' then
	    local contact = {
	        [1] = '0',
	        [2] = '本机通讯录',
	        [3] = '1',
	        [4] = '-1'
	    } 
        table.insert(retCompanyTable,contact)
    end

end

--查询子部门信息，放入g_org中
function querySubDeptList(deptId, index)
    local retDeptTable
    local querySql = "select department_id,department_name"..
        " from tb_c_department where parent_department_id = '"..deptId..
        "' and company_id = '"..curCompanyID.. "' order by mark1;"
    Log:write("查询部门信息SQL = ",querySql)
    bRet, retDeptTable, errMsg = Sqlite:query(databaseName, querySql)  
--    Log:write("@jldu retCompanyTable = ",retDeptTable)

    if index == 0 then
        addDeptList(retDeptTable)
    else
        local new = displayList[index]["org_list"]
--        Log:write("tmpList = ",new)
        
        queryDeptEmployee(deptId)
        new["employee"] = deptEmployeeTable
        addsubDeptList(new,retDeptTable,index)
    end   
end

--查询部门下人员信息，放入g_org
function queryDeptEmployee(deptId)
    local deptEmployee
--    local querySql = "select employee_id,employee_name,mobile"..
--        " from tb_c_employee where department_id = '"..deptId..
--        "' order by display_order ASC;"
        
	  local querySql = "SELECT emp.employee_id,emp.employee_name,emp.mobile,emp.company_id,dept.department_name,"
                 .."emp.headship_name,emp.headship_level"
                 .." FROM tb_c_employee emp,tb_c_department dept,tb_c_user_department udept  "
                 .." WHERE udept.user_company_id=emp.user_company_id AND dept.department_id=udept.department_id AND (emp.mark1 = '1' OR emp.mark1 = '') "
                 .." AND (emp.mark1 = '1' OR emp.mark1 = '')"
                 .." AND udept.department_id = '"..deptId.."'"
                 .." ORDER BY udept.taxis ASC;"
	 
    Log:write("查询人员信息SQL = ",querySql)
    bRet, deptEmployee, errMsg = Sqlite:query(databaseName, querySql)  
    
    deptEmployeeTable = {}
    for i=1,#deptEmployee do
        local t = {
            employeeId = deptEmployee[i][1],
            employeeName = deptEmployee[i][2],
            employeeMobile = deptEmployee[i][3],
            isSelected = 0                      --标识联系人是否被选中
        }
        table.insert(deptEmployeeTable,t)
    end
--    Log:write("@jldu retCompanyTable = ",deptEmployeeTable)    
end

--添加一级部门列表到g_org
function addDeptList(retDeptTable)
    for i = 1, #retDeptTable do
        local pic = (i-1)%5+1
        local tbl = { 
            org_id = retDeptTable[i][1], 
            org_name = retDeptTable[i][2],
            isSelected = 0,      --标识联系人是否被选中：0未选，1已选
            flag = 0,            --标识是否展开：0未展开，1展开
            picFlag = pic,       --标识展开按钮的序号1-5
            sub_org = {},
            employee = {}
            }
        table.insert(g_org[curCompanyID], tbl)
        
    end
--    Log:write("@jldu g_org = ",g_org)    
end

--添加非一级部门到g_org
function addsubDeptList(list,retDeptTable, index)
    local pic = list["picFlag"]
    for i = 1, #retDeptTable do
        local tbl = { 
            org_id = retDeptTable[i][1], 
            org_name = retDeptTable[i][2],
            isSelected = 0,
            flag = 0,
            picFlag = pic,
            sub_org = {},
            employee = {} 
            }
        table.insert(list["sub_org"], tbl)    
    end    
--    Log:write("@jldu g_org = ",g_org)    
end

--g_org中需要显示的内容转换成displayList，中序遍历g_org树
function getDisplayList()
    displayList = {}
    getDisplayItem(g_org[curCompanyID],0,0)
--    Log:write("@jldu displayList = ",displayList)  
end

--获取需要显示的部门和人员
function getDisplayItem(list,index,t)
    for i = 1, #list do    
       local typeFlag = list[i]["flag"]        
       local tbl1 = { 
            type = t,           --标识该displayList节点的类型：0，一级部门；1，二级及以上部门；2，人员
            index = i,          --该节点在displayList里面的位置
            parPos = index,     --该节点的父节点在displayList里面的位置
            flag = typeFlag,    --是否展开的标准，同g_org里面的flag
            org_id = list[i]["org_id"], 
            org_name = list[i]["org_name"],
            org_list = list[i]
            }
        table.insert(displayList,tbl1)
--        Log:write("@jldu tbl1 = ",tbl1)  
        local newIndex = #displayList
  
        if tonumber(typeFlag) ~= 0 then
	        if list[i]["employee"] ~= nil then
		        for j = 1, #list[i]["employee"] do
		            local tbl2 = { 
			            type = 2,
			            index = j,
			            parPos = newIndex,
			            flag = 0,
			            org_id = list[i]["employee"][j]["employeeId"], 
			            org_name = list[i]["employee"][j]["employeeName"],
			            org_list = list[i]["employee"][j]
		            }
		            table.insert(displayList,tbl2)
		        end
	        end
	        if list[i]["sub_org"] ~= nil then
	            getDisplayItem(list[i]["sub_org"],newIndex,1)
	        end
        end
    end
end


--刷新群组内的组织结构列表
function refreshListViewForDisplaySelection(index)

    if curCompanyID == '0' then
        setAllShoworHide(companyDisplayNode,0)
        setAllShoworHide(contactDisplayNode,1)
        displayList = {}
--        displayList = g_org[curCompanyID][1]["employee"]      
		if g_org[curCompanyID][1]["employee"] ~= nil then
		    for j = 1, #g_org[curCompanyID][1]["employee"] do
		        local tbl2 = { 
		            type = 2,
		            index = j,
		            parPos = 0,
		            flag = 0,
		            org_id = g_org[curCompanyID][1]["employee"][j]["employeeId"], 
		            org_name = g_org[curCompanyID][1]["employee"][j]["employeeName"],
		            org_list = g_org[curCompanyID][1]["employee"][j]
		        }
		        table.insert(displayList,tbl2)
		    end
		end
        
--        Log:write("g_org：",g_org)
--        Log:write("displayList：",displayList)
        len = #displayList --tonumber(getJsonArrayCount(displayList))-1
        Log:write("搜索群组列表记录数目：",len)
        ListView:removeAllItems(contactListView)
        ListView:loadItem(contactListView, Sprite:findChild(rootSprite, 'contactListItemNode'), len, 'loadContactList')
        ListView:adjust(contactListView)
    else
        setAllShoworHide(companyDisplayNode,1)
        setAllShoworHide(contactDisplayNode,0)
	    getDisplayList()
	    len = tonumber(getJsonArrayCount(displayList))-1
	    Log:write("搜索群组列表记录数目：",len)
	    ListView:removeAllItems(orgListView)
	    ListView:loadItem(orgListView, Sprite:findChild(rootSprite, 'orgListItemNode'), len, 'loaddeptListItem')
	    ListView:adjust(orgListView)
	    if index ~= 0 then
	        ListView:setItemToTop(orgListView, index-1,0)
	    end
	    Log:write("the index is ", index)  
    end
end

--load本机联系人的list
function loadContactList(list, item, index)
    Sprite:setRect(item,0,0,480,85)
    local indexID = Sprite:findChild(item, 'index')
    Sprite:setProperty(indexID, 'text', index+1) 
    Log:write("列表index：",index)
    
    local isSelectedButton = Sprite:findChild(item, 'isSelectedImg')
    local isSelected = tonumber(displayList[index+1]["org_list"]["isSelected"])
    if isSelected == 0 then
        Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/uncheck.png')
    else
        Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/check.png')
    end
    
    local name = Sprite:findChild(item,"name")
    local phone = Sprite:findChild(item,"phone")  
    Sprite:setProperty(name, "text", displayList[index+1]["org_list"]["employeeName"])
    Sprite:setProperty(phone, "text", displayList[index+1]["org_list"]["employeeMobile"])
end


--群组的item载入
function loaddeptListItem(list, item, index)
    Sprite:setRect(item,0,0,480,80)
    local type = tonumber(displayList[index+1]["type"])
    Log:write("the type flag is ：",type)
    local indexID = Sprite:findChild(item, 'index')
    Sprite:setProperty(indexID, 'text', index+1) 
    Log:write("列表index：",index)
    
    local isSelectedButton = Sprite:findChild(item, 'isSelectedImg')
    local isSelected = tonumber(displayList[index+1]["org_list"]["isSelected"])
    if isSelected == 0 then
        Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/uncheck.png')
    else
        Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/check.png')
    end
    
    if type == 0 then
		local data = tonumber(displayList[index+1]["flag"])   
		local foldImage = Sprite:findChild(item, 'foldImage')
		Log:write("the data flag is ：",data)
		
		local picFlag = tonumber(displayList[index+1]["org_list"]["picFlag"])
		if data == 0 then
		    Sprite:setProperty(foldImage,'src','file://image/jttxl/unfold'..picFlag..'.png')
		else
		    Sprite:setProperty(foldImage,'src','file://image/jttxl/fold'..picFlag..'.png')
		end
		local deptId = Sprite:findChild(item, 'deptId')               -- 部门ID
		local orgName = Sprite:findChild(item, 'orgName')             -- 部门名称
		Sprite:setProperty(deptId, 'text', displayList[index+1]["org_id"]) 
		Sprite:setProperty(orgName, 'text',displayList[index+1]["org_name"])
--		Log:write("displayList列表记录：",displayList[index+1]["org_name"])
	elseif type == 1 then
	    local node1 = Sprite:findChild(item,'subOrgListItem')
	    local node2 = Sprite:findChild(item,'orgItemNode')
	    setAllShoworHide(node2,0)
	    setAllShoworHide(node1,1)
	
	    local data = tonumber(displayList[index+1]["flag"])
	    local foldImage = Sprite:findChild(item, 'sub_foldImage')
	--        Log:write("the data flag is ：",data)
	    
	    local picFlag = tonumber(displayList[index+1]["org_list"]["picFlag"])        
	    if data == 0 then
	        Sprite:setProperty(foldImage,'src','file://image/jttxl/unfold'..picFlag..'.png')
	    else
	        Sprite:setProperty(foldImage,'src','file://image/jttxl/fold'..picFlag..'.png')
	    end
	             
	    local deptId = Sprite:findChild(item, 'subDeptId')               -- 部门ID
	    local orgName = Sprite:findChild(item, 'subOrgName')             -- 部门名称
	    Sprite:setProperty(deptId, 'text', displayList[index+1]["org_id"]) 
	    Sprite:setProperty(orgName, 'text',displayList[index+1]["org_name"])
--        Log:write("displayList列表记录：",displayList[index+1]["org_name"])
	else
	    local node1 = Sprite:findChild(item,'employeeListItem')
	    local node2 = Sprite:findChild(item,'orgItemNode')
	    setAllShoworHide(node2,0)
	    setAllShoworHide(node1,1)
	
	    local employeeId = Sprite:findChild(item, 'employeeId')           -- 人员ID
	    local employeeName = Sprite:findChild(item, 'employeeName')       -- 人员名称
	    Sprite:setProperty(employeeId,   'text', displayList[index+1]["org_id"]) 
	    Sprite:setProperty(employeeName, 'text', displayList[index+1]["org_name"]) 
--        Log:write("displayList列表记录：",displayList[index+1]["org_name"])
  end
end

-- @jldu 创建数据库
function createDatabase()
    databaseName = getLocalDiskPath()..'/jttxlDatabase'
    bRet, errMsg = Sqlite:open(databaseName) 
    Log:write("创建数据库jttxlDatabase成功:bRet = "..bRet.." errMsg ="..errMsg)
end

-- @jldu 隐藏下拉框
function hideGroupListView()
    setAllShoworHide(groupListView,0)
end

--部门展开和收起的操作
function orgListItemSelected(sprite)
    local item = Sprite:findChild(Sprite:getParent(Sprite:getParent(sprite)), 'index')
    local index    --所点击的item的index
    if item == 0 then
        index = 1
    else
        index = tonumber(Sprite:getText(item))
    end
    Log:write("按钮的index是 "..index)
    
    local new =  displayList[index]["org_list"]
    local data = tonumber(displayList[index]["flag"])
    if data == 0 then   --展开操作
       if #new["employee"] == 0 and #new["sub_org"] == 0 then
            local id = displayList[index]["org_id"]
            querySubDeptList(id,index)
       end
       new["flag"] = 1
	else        --取消展开
	   new["flag"] = 0
--       Log:write("g_org: ",g_org)
    end
    refreshListViewForDisplaySelection(index)
end


--点击群组list中的联系人列，进行选中和非选中处理
function selectPeronButton(sprite)
    local item = Sprite:findChild(Sprite:getParent(sprite), 'index')

    if item == 0 then
        index = 1
    else
        index = tonumber(Sprite:getText(item))
    end
    Log:write("按钮的index是 "..index)
    
    local new =  displayList[index]["org_list"]
--    Log:write("new is ",new)
    local isSelected = tonumber(new["isSelected"])
    if isSelected == 0 then                 --人员或部门未选中
       if tonumber(displayList[index]["type"]) == 2  then   -- 点击的为人员
           setEmployee(new,index)
       else                                                 -- 点击的 为部门
           if #new["employee"] == 0 and #new["sub_org"] == 0 then
                querySubDeptList(new["org_id"],index)
                new["employee"] = deptEmployeeTable
           end
           setEmployeeList(new["employee"],index)
           new["isSelected"] = 1
       end
    else                                    --人员或部门已选中
       if tonumber(displayList[index]["type"]) == 2  then   -- 点击的为人员
            local id = new["employeeMobile"]
            local parentIndex = displayList[index]["parPos"]
            g_sel_employee[id] = nil
            new["isSelected"] = 0
            displayList[tonumber(parentIndex)]["org_list"]["isSelected"] = 0
       else                                                 -- 点击的 为部门
           deleteEmployeeList(new["employee"])
           new["isSelected"] = 0
       end
    end
    
--    Log:write("the selected person is ",g_sel_employee)
    refreshListViewForDisplaySelection(0)
    
    --刷新已选人员的列表
    refreshSelectionPersonBar()
    
end


--本机通讯录人员选取操作
function selectContactButton(sprite)
    local item = Sprite:findChild(Sprite:getParent(sprite), 'index')
    Log:write("selectContactButton")
    local isSelectedButton = Sprite:findChild(Sprite:getParent(sprite), 'isSelectedImg')
    
    if item == 0 then
        index = 1
    else
        index = tonumber(Sprite:getText(item))
    end
    Log:write("按钮的index是 "..index)
    
    local new =  displayList[index]["org_list"]
    local isSelected = tonumber(new["isSelected"])
    if isSelected == 0 then             --人员为选择
       setEmployee(new,index)
       Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/check.png')       
    else                                --人员已选择
       local id = new["employeeMobile"]
       g_sel_employee[id] = nil
       new["isSelected"] = 0
       Sprite:setProperty(isSelectedButton,'src','file://image/jttxl/uncheck.png')
    end

--    refreshListViewForDisplaySelection(0)
    refreshSelectionPersonBar()    
end

--将所选人员添加进已选人员列表g_sel_employee        
function setEmployee(employee,index)
    local id = employee["employeeMobile"]
    if g_sel_employee[id] == nil then
	    local t = {
	        employeeId = employee["employeeId"],
	        employeeName = employee["employeeName"],
	        employeeMobile = id,
	        selectedIndex = selectedNumberIndex,
	        displayIndex = index
	    }    
	    g_sel_employee[id] =  t
	    selectedNumberIndex = selectedNumberIndex+1
	    employee["isSelected"] = 1
    end
end


--将所选部门的人员添加进已选人员列表g_sel_employee 
function setEmployeeList(list,index)
    for i= 1,#list do
       setEmployee(list[i],index)
    end
end

--删除所选部门的人员
function deleteEmployeeList(list)
    for i= 1,#list do
       local id = list[i]["employeeMobile"]
       g_sel_employee[id] = nil
       list[i]["isSelected"] = 0
    end
end

--刷新已选联系人列表
function refreshSelectionPersonBar()
    convertEmployeeDisplayList()
    len = #g_sel_displayList    --tonumber(getJsonArrayCount(g_sel_employee))-1;
    Log:write("已选联系人列表记录数目：",len)
    Sprite:setProperty(selectedNumber,'text',len)

    ListView:removeAllItems(selelctedPersonBar)
    ListView:loadItem(selelctedPersonBar, Sprite:findChild(rootSprite, 'selelctedPersonitem'), len, 'loadSelectedPersonItem')
    ListView:adjust(selelctedPersonBar)
end

--已选联系人列表的item处理
function loadSelectedPersonItem(list, item, index)
    Sprite:setRect(item,0,0,80,80)
    Log:write("loadSelectedPersonItem ",g_sel_displayList[index+1])
    local selectedName = Sprite:findChild(item, 'selectedName')
    local selectedMobile = Sprite:findChild(item, 'selectedMobile')
    Sprite:setProperty(selectedName,'text',g_sel_displayList[index+1]["employeeName"]) 
    Sprite:setProperty(selectedMobile,'text',g_sel_displayList[index+1]["employeeMobile"])                         
end

--提取已选联系人列表的displayList
function convertEmployeeDisplayList()
    g_sel_displayList = {}
    for i,j in pairs(g_sel_employee) do
--        Log:write("g_sel_employee[i][j]：",j)
        table.insert(g_sel_displayList,j)
    end
    
    table.sort(g_sel_displayList,sortFunction)
    
end

--table排序函数
function sortFunction(a,b)
    return a["selectedIndex"] < b["selectedIndex"]
end

---------------------- 新版本地通讯录接口 ----------------
-- 请求获取本地通讯录
-- @param void
-- @return void
-- @author hewu 
function getContacts()
    System:getContacts()
end

-- 请求获取本地通讯录消息返回处理
-- 消息号：MSG_CONTACTS
-- @param void
-- @return 包含联系人信息的table
-- @author hewu 
function getContactsResp()
    local contactsTable = {}
    if IO:fileExist('WONDER:\\contacts.txt') then
        local tempStr = IO:fileRead('WONDER:\\contacts.txt')
        if tempStr and tempStr ~= '' then
            local tempTable = Util:split(tempStr, '\n')
            for i=1, #tempTable do
              if 0 == i % 3 then
                 local number = Util:split(tempTable[i-1], ",")
                 for j = 1,#number do
   			       local t = {
   			            employeeId = '0',
   			            employeeName = tempTable[i-2],
   			            employeeMobile = number[j],
   			            isSelected = 0           
   			        }
		           table.insert(contactsTable,t)
			     end
              end
            end
        end
    end
    return contactsTable
end

-- 返回
function doBack()
    Scene:back()
end

--联系人选择结束按钮
function selectPersonOver(sprite)
    local b
    local persionalInfoHandler,b = Reg:create('contactInfo')
    Reg:clear(persionalInfoHandler)
    Reg:setTable(persionalInfoHandler, 'contactData', g_sel_displayList)  
    Scene:back()
end


--点击已选联系人列表，删除已选联系人的操作
function deletePerson(sprite)
    local selectedMobile = Sprite:getText(Sprite:findChild(sprite, 'selectedMobile')) 
    Log:write("selected mobile ", selectedMobile)
    local selectedEmployee = g_sel_employee[selectedMobile]
    local index = selectedEmployee["displayIndex"]
--    Log:write("selectedEmployee ",selectedEmployee)
--    Log:write("the selectedList is ", displayList[index]["org_list"])
    
    if displayList[index]["org_list"]["employeeId"] == '0' then                         --删除本机通讯录的已选联系人
          g_sel_employee[selectedMobile] = nil
          displayList[index]["org_list"]["isSelected"] = 0
          setAllShoworHide(companyDisplayNode,0)
          setAllShoworHide(contactDisplayNode,1)
          len = #displayList --tonumber(getJsonArrayCount(displayList))-1
		  Log:write("搜索群组列表记录数目：",len)
		  ListView:removeAllItems(contactListView)
		  ListView:loadItem(contactListView, Sprite:findChild(rootSprite, 'contactListItemNode'), len, 'loadContactList')
		  ListView:adjust(contactListView)
    else                                                 --删除群组的已选联系人
		if tonumber(displayList[index]["type"]) == 2  then
		     local parentIndex = displayList[index]["parPos"]
		     g_sel_employee[selectedMobile] = nil
		     displayList[index]["org_list"]["isSelected"] = 0
		     displayList[tonumber(parentIndex)]["org_list"]["isSelected"] = 0
		else
		    g_sel_employee[selectedMobile] = nil
		    displayList[index]["org_list"]["isSelected"] = 0
		    
		    local employeeList = displayList[index]["org_list"]["employee"]
	--	    Log:write("employeeList ", employeeList)
		    for i= 1,#employeeList do
		       local id = employeeList[i]["employeeMobile"]
	--	       Log:write("id ", id)
		       if id == selectedMobile then
		           employeeList[i]["isSelected"] = 0
		           refreshListViewForDisplaySelection(0)
	               refreshSelectionPersonBar()
		           return
		       end
		    end
		end
		refreshListViewForDisplaySelection(0)
    end
    refreshSelectionPersonBar()
end


--@brief 搜索输入框置空
function doCancel()
    setAllShoworHide(resetBtn,0)
    local keywordEditNode = Sprite:findChild(rootSprite,'keywordEdit')
    Sprite:setProperty(keywordEditNode, 'color', '#605e5e')
    Sprite:setProperty(keywordEditNode, 'text', '搜索姓名、号码')
    refreshListViewForDisplaySelection(1)
end

-- @brief 搜索框获得焦点时
function editOnSetFocus(sprite)
    Log:write("获得焦点时触发")
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=='搜索姓名、号码' then
        Sprite:setProperty(sprite, 'text', '')
        Sprite:setProperty(sprite, 'color', '#605e5e')
    end
end 

--@brief 搜索框释放焦点时
function editOnLostFocus(sprite)
    Log:write("释放焦点时触发") 
    local txt= Sprite:getProperty(sprite, 'text')
    if txt=='' then
        setAllShoworHide(resetBtn,0)
        Sprite:setProperty(sprite, 'text', '搜索姓名、号码')
        Sprite:setProperty(sprite, 'color', '#605e5e')
    end
end

--@brief 当搜索框本文发生变化的消息处理
function editOnTextChanged(sprite) 
    setAllShoworHide(resetBtn,1)
    Log:write("文本发生改变时触发") 
    local editeKeyword = string.gsub(string.lower(Sprite:getProperty(sprite, 'text')), "%s", "")
    Log:write("搜索关键字为", editeKeyword)

    if editeKeyword ~= '' then 
        setAllShoworHide(companyDisplayNode,0)
        setAllShoworHide(contactDisplayNode,1)
        local list = g_org[curCompanyID][1]["employee"]  
        displayList = {}    
        for i=1 , #list do
            if string.find(list[i].employeeName, editeKeyword) ~= nil 
                or string.find(list[i].employeeMobile, editeKeyword) ~= nil  then
                 local tbl2 = { 
                    type = 2,
                    index = j,
                    parPos = 0,
                    flag = 0,
                    org_id = list[i]["employeeId"], 
                    org_name = list[i]["employeeName"],
                    org_list = list[i]
                }
                table.insert(displayList,tbl2)    
            end
        end
        len = #displayList --tonumber(getJsonArrayCount(displayList))-1
        Log:write("搜索群组列表记录数目：",len)
        ListView:removeAllItems(contactListView)
        ListView:loadItem(contactListView, Sprite:findChild(rootSprite, 'contactListItemNode'), len, 'loadContactList')
        ListView:adjust(contactListView)
    else
        refreshListViewForDisplaySelection(1)
    end
end 

]]>
</root>
