<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
	        <!-- 设置背景 -->
	        <image rect="0,80,480,720" src="file://image/jttxl/bj.png" style="autosize"
	            extendstyle="1111" />
	        <!-- 设置头部 -->
	        <node name="baseSprite" rect="0,0,480,80" extendstyle="1111">
	            <image name="title" rect="0,0,480,80" border="false" src="file://image/jttxl/top.png" 
	                style="autosize" extendstyle="1111">
	                <label name="titleLabel" rect="0,0,480,80" text="注册" color="#ffffff" v-align="center"  
	                   h-align="center" font-family="微软雅黑" font-size="32" extendstyle="1111" />
	            </image>
	            <!-- 返回 -->
	            <button rect="20,18,48,45" OnSelect="doBack" normal="src:file://image/jttxl/back_d.png;"
	                sel="src:file://image/jttxl/back_s.png;" style="autosize" extendstyle="1111">
	            </button>
	        </node> 
	        
	        <!-- 主界面  -->
	        
	        <!-- 手机号输入框 -->    
	        <node rect="0,150,480,67" extendstyle="1111">
	            <image rect="40,0,390,67" border="false" src="file://image/book/input.png"
	                style="sudoku-auto"  sudoku="15,15,15,15"   extendstyle="1111">
	            </image>
	            <edit name="usernameEdit" OnTextChanged="editOnTextChanged"  rect="110,10,260,45" 
	                v-align="center" font-size="28" color='#7a7a7a' extendstyle='1111' >
	                <label  name="hideLabel" rect="0,0,260,45" text="请输入您的手机号码" v-align="center" 
	                    h-align="center" font-family='微软雅黑' font-size='28' color='#7a7a7a'/>
	            </edit>
	        </node>
	        
	        <!-- 注册码获取按钮 -->
	        <node name="node2" rect="0,280,390,73">
	            <button name="huoquBtn" rect="45,0,385,65" text="" color="#ffffff"
	                extendstyle="1111" OnSelect="huoquBtnOnSelect"
	                normal="src:file://image/jttxl/huoqu_d.png;style:autosize"
	                sel="src:file://image/jttxl/huoqu_s.png;style:autosize"
	                font-size="24" />
	        </node> 
	        
	        <!-- 密码输入框 -->    
	        <node rect="0,400,480,67" extendstyle="1111">
	            <image rect="40,0,390,67" border="false" src="file://image/book/input.png"
	                style="sudoku-auto"  sudoku="15,15,15,15"   extendstyle="1111">
	            </image>
	            <edit name="passwordEdit" OnTextChanged="editOnTextChanged"  rect="110,10,260,45" 
	                v-align="center" font-size="28" color='#7a7a7a' extendstyle='1111' >
	                <label  name="hideLabel" rect="0,0,260,45" text="输入短信验证码" v-align="center" 
	                    h-align="center" font-family='微软雅黑' font-size='28' color='#7a7a7a'/>
	            </edit>
	        </node>
	        
	        <!-- 注册按钮  -->

			<button name="zhuceBtn" rect="45,520,385,65" text="" color="#ffffff"
			    extendstyle="1111" OnSelect="zhuceBtnOnSelect" visible="true" active="true" enable="true"
			    normal="src:file://image/jttxl/zhuce_d.png;style:autosize"
			    sel="src:file://image/jttxl/zhuce_s.png;style:autosize"
			    font-size="24" />
	        
	        <!-- 登录按钮  -->

            <button name="dengluBtn" rect="45,520,385,65" text="" color="#ffffff" visible="false" active="false" enable="false"
                extendstyle="1111" OnSelect="dengluBtnOnSelect"
                normal="src:file://image/jttxl/denglu1_d.png;style:autosize"
                sel="src:file://image/jttxl/denglu1_s.png;style:autosize"
                font-size="24" />

	        
		    <image name="sucess" rect="100,460,30,30" src="file://pics/regi_sucess.png" style="autosize" extendstyle="1111" visible="false"></image>
	        <image name="fail" rect="100,460,30,30" src="file://pics/fail.png" style="autosize" extendstyle="1111" visible="false"></image>
	        <scrolltext name="zcjieguo" scroll="true"  rect="150,460,280,30" text=""  font-size="28"  v-align="center" h-align="left" extendstyle="1111"  font-family="微软雅黑"/>
	         
        
        </node>
    </body>
    <![CDATA[

require 'com_wondertek_tx.common.framework'
require 'framework.umsagent'
require 'framework.sqlite'

local rootSprite
local registerData
local timeNum = 50 --获取验证码倒计时秒数
local databaseName
---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    Http:startNetwork()
    createDatabase()
end

--创建数据库
function createDatabase()
    databaseName = getLocalDiskPath()..'/jttxlDatabase'
    bRet, errMsg = Sqlite:open(databaseName) 
    Log:write("创建数据库jttxlDatabase成功:bRet = "..bRet.." errMsg ="..errMsg)
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.m_register, 'MODULE:\\(.*)'), "注册页")
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then
        UmsAgent:onLoadFinish()
        registerData = Http:jsonDecode('register')
        Log:write("注册数据",registerData)
        --Dialog:show('提醒',registerData['retmsg'],'ok')
        local fail=Sprite:findChild(rootSprite, 'fail')
        local zcjieguo=Sprite:findChild(rootSprite, 'zcjieguo')
        local sucess=Sprite:findChild(rootSprite, 'sucess')
        Sprite:setVisible(fail,0)
        Sprite:setVisible(sucess,1)
        Sprite:setProperty(zcjieguo,'text',registerData['retmsg'])

        local passwordEdit=Sprite:findChild(rootSprite, 'passwordEdit')
        Sprite:setProperty(passwordEdit, 'text', registerData['retdata'].checkCode)
        if registerData['retcode'] == '0' then
            local huoquBtn = Sprite:findChild(rootSprite,'huoquBtn')
            Sprite:setActive(huoquBtn,0)
            Sprite:setEnable(huoquBtn,0)
            Timer:set(222, 1000, 'getSmsCheckCodeTimer')
        end
    elseif msg == 102 then -- 101请求的数据有更新
        local zhuceData = Http:jsonDecode('zhuce')
        local zcjieguo=Sprite:findChild(rootSprite, 'zcjieguo')
        local sucess=Sprite:findChild(rootSprite, 'sucess')
        local fail=Sprite:findChild(rootSprite, 'fail')
        
        local dengluBtn=Sprite:findChild(rootSprite, 'dengluBtn')
        local zhuceBtn=Sprite:findChild(rootSprite, 'zhuceBtn')
        Sprite:setProperty(zcjieguo, 'text',zhuceData["retmsg"])
        if zhuceData["retmsg"]=="恭喜您,注册成功" then
            Sprite:setVisible(sucess,1)
            Sprite:setVisible(fail,0)
            setAllShoworHide(zhuceBtn,0)
            setAllShoworHide(dengluBtn,1)
            Sprite:setActive(zhuceBtn, 0)
            Sprite:setActive(dengluBtn, 1)
            --注册成功后，将相关信息写入配置
            local usernameEdit = Sprite:findChild(rootSprite,'usernameEdit')
            Config:set('ECCode',zhuceData["retdata"].ECCode) --企业编号
            Config:set('username',Sprite:getText(usernameEdit)) --手机号码
            Config:set('userName',Sprite:getText(usernameEdit))
            --Timer:set(333,2000,'goHome')  --注册成功后，提醒用户继续登录，跳转到登录界面
            --write 
            local imeicode = System:getMachineInfo(4) 
            local imsicode = System:getMachineInfo(5)
            if imeicode == nil or imeicode == '' then
                imeicode = '0'
            end
            if imsicode == nil or imsicode == '' then
                imsicode = '0'
            end
            local registerCode = Sprite:getText(usernameEdit)..imeicode..imsicode
            --write to database
            local sql = "update tb_c_system set mark4='"..registerCode.."'"
            bRet, errMsg = Sqlite:update(databaseName, sql)
            Log:write('the sql is ',sql)
            Log:write('sql execute return value is ',bRet)
            Log:write('sql execute error value is ',errMsg)
        else 
           Sprite:setVisible(sucess,0)
           Sprite:setVisible(fail,1)
           Sprite:setActive(zhuceBtn, 1)
           Sprite:setActive(dengluBtn, 0)
           setAllShoworHide(zhuceBtn,1)
           setAllShoworHide(dengluBtn,0)
        end
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end

---------------------------------------util functions---------------------------
function myfunc()

end

function editOnTextChanged(sprite)
    nms = {"usernameEdit","passwordEdit"}
    msg = {"输入您的手机号","输入短信验证码"}
    local spriteName = Sprite:getName(sprite)
    local hideLabel = Sprite:findChild(sprite,'hideLabel')
    local txt= Sprite:getProperty(sprite, 'text')
    
    for i=1,#nms do
        if spriteName == nms[i] then
            if txt == '' then
                Sprite:setProperty(hideLabel, 'text', msg[i])
                else
                Sprite:setProperty(hideLabel, 'text', '')
            end
            if 2==i then Sprite:setProperty(sprite, 'password', 'true') end
        end
    end
end

function huoquBtnOnSelect()
    UmsAgent:onLoadStart()
	local usernameEdit= Sprite:findChild(rootSprite,'usernameEdit')
	local url='http://'..Config:get('webcloud')..'/webcloud/sso/sso_obtainCode.action?mobile='..Sprite:getText(usernameEdit)..'&productKey='..Config:get('productKey')
	Http:request('register', url, 101, {useCache = false})
end

function getSmsCheckCodeTimer()
    local messageBtn = Sprite:findChild(rootSprite,'huoquBtn')
    if(timeNum>0) then
        timeNum = timeNum - 1
        Sprite:setProperty(messageBtn,'text','获取短信验证码('..timeNum..')')
        Timer:set(222, 1000, 'getSmsCheckCodeTimer')
    else
        timeNum = 50
        Sprite:setActive(messageBtn,1)
        Sprite:setEnable(messageBtn,0)
        Sprite:setProperty(messageBtn,'text','获取短信验证码')
        Timer:cancel(222)
    end
end

function zhuceBtnOnSelect()
   local usernameEdit = Sprite:findChild(rootSprite,'usernameEdit')
   local passwordEdit = Sprite:findChild(rootSprite,'passwordEdit')
   local imsi = System:getMachineInfo(5) 
   local imei = System:getMachineInfo(4)

   if(imei == '' or imei == nil) then
        imei = '000001'
   end
   if(imsi == '' or imsi == nil) then
        imsi = '000001'
   end

   --local url=string.format('http://211.136.108.205:8003/webcloud/sso/sso_register.action?mobile='..Sprite:getText(phone)..'&productKey='..Config:get('productKey')..'&checkCode='..Sprite:getText(yzm)..'&imsi='..imsi..'&imei='..imei..'&mac=77777')
   local url=string.format('http://'..Config:get('webcloud')..'/webcloud/sso/sso_register.action?mobile='..Sprite:getText(usernameEdit)..'&productKey='..Config:get('productKey')..'&checkCode='..Sprite:getText(passwordEdit)..'&imsi='..imsi..'&imei='..imei..'&mac=77777')
   Http:request('zhuce', url, 102, {useCache = false})
end


    ]]>
</root>
