<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="file://image/jttxl/bj.png" style="autosize"
               extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,80" extendstyle="1111">
                 <image name="title" rect="0,0,480,80" border="false" src="file://image/jttxl/top.png" 
                    style="autosize" extendstyle="1111">
                    <label name="titleLabel" rect="0,0,480,80" text="设置" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="32px" extendstyle="1111" />
                 </image>
            </node>

            <listview name="listview" rect="0,95,480,505" col="1" limit="true" border="false" extendstyle="1111">       

                <!-- 新手引导 -->
                <list-item rect="0,5,480,85" extendstyle="1111" border="false">                  
                    <button rect="0,0,480,85"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="3">
                               
                        <!-- 图片连接线 -->
                        <image name="jiange_line" rect="50,73,10,12" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/> 
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="新手引导" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn4.png"
                                style='autosize' extendstyle="1111"/>                          
                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/> 
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn4_s.png"
                                style='autosize' extendstyle="1111"/>             
                        </node> 
                    </button>
                </list-item>

                <!-- 关于集团通讯录 -->
                <list-item rect="0,0,480,86" extendstyle="1111" border="false">  
                    <button rect="0,0,480,86"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="4">
                         
                        <!-- 图片连接线 -->
                        <image name="jiange_line" rect="50,72,10,15" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>       
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="关于集团通讯录" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn5.png"
                                style='autosize' extendstyle="1111"/>                          
                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn5_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>

                <!-- 意见反馈 -->
                <list-item rect="0,0,480,91" extendstyle="1111" border="false">  
                    <button rect="0,0,480,91"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="5">
                             
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="意见反馈" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/> 
                        <image name="opinionImg" rect="15,0,79,79" src="file://image/jttxl/shezhi_btn6_d.png"
                                style='autosize' extendstyle="1111"/>  

                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/> 
                            <image name="opinionImg" rect="15,0,79,79" src="file://image/jttxl/shezhi_btn6_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>
            </listview> 

            <!-- 底部菜单  -->
            <node name="listNode" rect="0,720,480,80" extendstyle="1111">
                <image  rect="0,0,480,80" border="false" extendstyle="1111" 
                src="file://image/book/list_bg.png"  style="autosize"/>
                <!-- 联系人  -->
                <button name='searchBtn' rect="15,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/lianxiren_d.png' OnSelect="doSearch"></button>
                <!-- 组织导航  -->
                <button name='contactBtn' rect="125,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/zuijinglianxiren_d.png' OnSelect="doContact"></button>
                <!-- 个人中心  -->
                <button name='personBtn' rect="250,0,82,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/person_d.png' OnSelect="doPersonalCenter"></button>
                <!-- 设置  -->
                <button name='siteBtn' rect="385,0,48,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/site_s.png' OnSelect="doSetting"></button>
            </node>
        </node>
    </body>
    <![CDATA[

require('com_wondertek_tx.common.framework')
require 'framework.umsagent'
local rootSprite

local g_packageUrl                              -- 客户端升级包url地址
local g_downloadTime = 0                        -- 记录下载所花的时间
local g_progressWidth = 265                    -- 进度条长度
local g_localpath = nil                         -- 下载apk路径   

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite 
    connectNet()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        Http:startNetwork()
        UmsAgent:OnActivate(string.match(Alias.m_system, 'MODULE:\\(.*)'), "系统设置页")
        Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_s.png')
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if Loading:isShow() then Loading:close() end
    if msg == 101 then

     elseif msg == 102 then --  版本检测
        UmsAgent:onLoadFinish()
        if Loading:isShow() then Loading:close() end
        local checkversionData = Http:jsonDecode('index_checkversion')
        Log:write('index_checkversion', checkversionData)
        if checkversionData and checkversionData['version'] then
            g_packageUrl = checkversionData['version']['url']
            if tonumber(checkversionData['version']['isNeedUpdate']) == 0 then  -- 不需要升级
                Dialog:show('提示', '当前版本已是最新版本！', 'ok')
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 1 then -- 提示升级
                Dialog:show('提示','系统检测到有新版本发布，是否更新？','ok_cancel','downloadPackage','cancelDownload')
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 2 then -- 强制升级
                downloadPackage()
                return
            end
        else
            Dialog:show('提示', '版本检测返回的数据异常，请检查网络！', 'ok')
        end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        --Scene:go(Alias.m_recentContacter, true)
        --return 1 
        Util:backgroundApp()
    end
end

---------------------------------------util functions---------------------------


-- 返回上一个页面
function doBack()
    Scene:go(Alias.m_recentContacter, true)
end

-- 单击函数
function itemOnSelect(sprite) 
    local data = Sprite:getData(sprite) 
    Log:write("data ====== ",data)
    if data == '3' then                                                     --新手引导
        Scene:setReturn(Alias.m_system, Alias.genxin)
        Scene:go(Alias.genxin, true)
    elseif data == '4' then                                                 --关于集团通讯录
        Scene:setReturn(Alias.m_system, Alias.m_aboutus)
        Scene:go(Alias.m_aboutus, true)
    elseif data == '5' then                                                 --反馈意见
        Scene:setReturn(Alias.m_system, Alias.m_suggest)
        Scene:go(Alias.m_suggest, true)    
    end 
end

-- 拨打电话
function telOnSelect(sprite)
    Log:write("进入拨打电话函数")
    local parentNode = Sprite:getParent(sprite)
    local mobile = Sprite:getText(Sprite:findChild(parentNode, "maintenanceTel"))
    Log:write("电话号码为：",mobile)
    if mobile ~= nil and mobile ~= '' then
        if Util:openCallDialog('callFinished',mobile, 0) then
            Log:write('拨打打电话成功')
        else
            Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
        end
    else
        Dialog:show('提示', '电话号码为空！', 'ok')
    end   
end

-- 搜索
function doSearch(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/lianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_system, Alias.m_recentContacter)
    Scene:go(Alias.m_recentContacter, true)
end

-- 联系人列表
function doContact(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/zuijinglianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_system, Alias.m_renyuantongji)
    Scene:go(Alias.m_renyuantongji, true)
end

-- 个人信息中心
function doPersonalCenter(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/person_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')   
    Scene:setReturn(Alias.m_system, Alias.m_myInfo .. '?employeeId=' .. Config:get("employeeId"))
    Scene:go(Alias.m_myInfo .. '?employeeId=' .. Config:get("employeeId"), true)
end

-- 设置
function doSetting(sprite)
    Log:write("已经在设置页面，点击函数不做任何操作！")
end

--连接至网络
function connectNet()
    WLAN:setUrl('http://www.baidu.com/', '')
    if WLAN:isSwitchOn() then
        local attach = WLAN:isAttach()
        if attach then
            curSSID = attach.ssid
            Http:connectWLAN(attach.ssid)
            else
            connectToWAP()
        end
        else
        connectToWAP()
    end
end
-- @brief 连接移动网络
function connectToWAP()
    local APNtype = Http:getCurrentAPNType()
    if APNtype == 1 then -- Net网
        Http:setProxy('')
        elseif APNtype == 2 then --移动wap
        Http:setProxy('http://10.0.0.172:80/')
        elseif APNtype == 3 then --电信wap
        Http:setProxy('http://10.0.0.200:80/')
        elseif APNtype == 4 then --联通wap
        Http:setProxy('http://10.0.0.172:80/')
        else
        Http:setProxy('')
    end
    Http:connectCMWAP()
end

    ]]>
</root>
