<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
            <!-- 设置背景 -->
            <image rect="0,80,480,720" src="file://image/jttxl/bj.png" style="autosize"
               extendstyle="1111" />
            <!-- 设置头部 -->
            <node name="baseSprite" rect="0,0,480,80" extendstyle="1111">
                 <image name="title" rect="0,0,480,80" border="false" src="file://image/jttxl/top.png" 
                    style="autosize" extendstyle="1111">
                    <label name="titleLabel" rect="0,0,480,80" text="更多" color="#ffffff" v-align="center"  
                       h-align="center" font-family="微软雅黑" font-size="32px" extendstyle="1111" />
                 </image>
            </node>

            <listview name="listview" rect="0,95,480,505" col="1" limit="true" border="false" extendstyle="1111"> 

                <!-- 通讯录展示设置 -->
                <list-item rect="0,0,480,91" extendstyle="1111" border="false">  
                    <button rect="0,0,480,91"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="7">

                        <!-- 图片连接线 -->
                        <node rect="50,73,10,18" extendstyle="1111">
                            <image name="jiange_line" rect="0,0,10,18" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>
                        </node> 
                             
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="显示设置" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/> 
                        <image name="opinionImg" rect="15,0,79,79" src="file://image/jttxl/shezhi_txlzs_d.png"
                                style='autosize' extendstyle="1111"/>  

                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/> 
                            <image name="opinionImg" rect="15,0,79,79" src="file://image/jttxl/shezhi_txlzs_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>  

                <!-- 意见反馈 -->
                <list-item rect="0,0,480,91" extendstyle="1111" border="false">  
                    <button rect="0,0,480,91"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="5">

                        <!-- 图片连接线 -->
                        <node rect="50,76,10,18" extendstyle="1111" visible="true">
                            <image name="jiange_line" rect="0,0,10,18" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>
                        </node> 
                             
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="意见反馈" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/> 
                        <image name="opinionImg" rect="15,-2,79,79" src="file://image/jttxl/shezhi_btn6_d.png"
                                style='autosize' extendstyle="1111"/>  

                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/> 
                            <image name="opinionImg" rect="15,-2,79,79" src="file://image/jttxl/shezhi_btn6_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>
                    
                <!-- 关于-->
                <list-item rect="0,0,480,86" extendstyle="1111" border="false">  
                    <button rect="0,0,480,86"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="4">
                         
                        <!-- 图片连接线 -->
                        <image name="jiange_line_node" rect="50,71,10,18" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>       
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="关于" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn5.png"
                                style='autosize' extendstyle="1111"/>                          
                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/shizhi_btn5_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>

                <!-- 计步器 -->
                <list-item rect="0,0,480,86" extendstyle="1111" border="false">  
                    <button rect="0,0,480,86"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="8">
                         
                        <!-- 图片连接线 -->
                        <image name="jiange_line_node" rect="50,-12,10,18" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>       
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="计步器" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/appJbq.png"
                                style='autosize' extendstyle="1111"/>                          
                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,73" src="file://image/jttxl/appJbq.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>
              
                 <!-- 版本更新 -->
                <list-item name="updateVersion" rect="0,0,480,86" extendstyle="1111" border="false">  
                    <button rect="0,0,480,86"  OnSelect="itemOnSelect" style="autosize"  
                        normal="normal" sel="sel" extendstyle="1111" data="6">
                        <!-- 图片连接线 -->
                        <image name="jiange_line_node" rect="50,-12,10,18" src="file://image/jttxl/jiange_line.png"
                                style='autosize' extendstyle="1111"/>     
                        <!-- 文字 -->
                        <label rect="120, 0, 300, 73"  text="版本更新" font-family='微软雅黑' 
                            color="#ffffff" font-size="28px" h-align="left" v-align="center"
                            border="false" extendstyle="1111"/>
                        <!-- New -->
                        <node name="updateNewNode" rect="230, 10, 43, 28" extendstyle="1111">
                            <image  rect="0,0,43,28" border="false" src="file://image/jttxl/new1.png" 
                                style="autosize" extendstyle="1111" />
                        </node>
                        <!-- 正常时图片 -->
                        <node name="normal" extendstyle="1111">
                            <image name="listButtonImage_d" rect="432,25,33,34" src="file://image/jttxl/more_d.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,75" src="file://image/jttxl/shezhi_btn8.png"
                                style='autosize' extendstyle="1111"/>                          
                        </node>
                        <!-- 点击时图片 -->
                        <node name="sel" extendstyle="1111">
                            <image name="listButtonImage_s" rect="432,25,33,34" src="file://image/jttxl/more_s.png"
                                style='autosize' extendstyle="1111"/>
                            <image rect="18,0,74,75" src="file://image/jttxl/shezhi_btn8_s.png"
                                style='autosize' extendstyle="1111"/>               
                        </node> 
                    </button>
                </list-item>
            </listview> 

            <!-- 退出按钮 -->
            <node name="backNode" rect="34,620,412,68" visible="false" enable="false" extendstyle="1111">
                <button name='backBtn' rect="0,0,412,68" OnSelect="doExit"
                    normal="src:file://image/jttxl/tuichu_d.png;"
                    sel="src:file://image/jttxl/tuichu_s.png;"
                    style='autosize' extendstyle="1111">
                </button>
            </node>

            <!-- 底部菜单  -->
            <node name="listNode" rect="0,720,480,80" extendstyle="1111">
                <image  rect="0,0,480,80" border="false" extendstyle="1111" 
                src="file://image/book/list_bg.png"  style="autosize"/>
                <!-- 联系人  -->
                <button name='searchBtn' rect="15,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/lianxiren_d.png' OnSelect="doSearch"></button>
                <!-- 组织导航  -->
                <button name='contactBtn' rect="125,0,110,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/zuijinglianxiren_d.png' OnSelect="doContact"></button>
                <!-- 个人中心  -->
                <button name='personBtn' rect="250,0,82,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/person_d.png' OnSelect="doPersonalCenter"></button>
                <!-- 设置  -->
                <button name='siteBtn' rect="385,0,48,80"  extendstyle="1111"  style='autosize'
                src='file://image/book/site_s.png' OnSelect="doSetting"></button>
                <!-- New -->
                <node name="newNode" rect="410,0,48,80" extendstyle="1111">
                    <image  rect="10,5,43,28" border="false" src="file://image/jttxl/new1.png" 
                        style="autosize" extendstyle="1111" />
                </node>
            </node>

            <!-- 文本通知信息  -->
            <label name="messageLabel" rect="30,600,420,30" font-size="24" 
                font-family="微软雅黑" text=".." v-align="center" 
                h-align="center" color="#9b9b9b" extendstyle="1111" visible="false"/>

            <!-- 下载计步器对话框 -->
            <node name="jbqDownloadNode" rect="0,0,480,800" visible="false" enable="false"
                extendstyle="1111" style="autosize">
                <shadow enable="false" active="false" rect="0,0,480,800" color="#000000" extendstyle="1111" alpha="204" />
                <image rect="52,200,375,392" src="file://image/jttxl/btnDownloadBg.png"  style="autosize" extendstyle="1111" ></image>
                <image rect="80,265,72,72" border="false" src="file://image/jttxl/jbqIcon.png" 
                    style="autosize" extendstyle="1111" visible="true">
                </image>
                <label name="appName" rect="170,275,120,30" text="计步器" 
                    font-family="bold" font-size="24" color="#a5b0c3" 
                    v-align="center" h-align="left" extendstyle="1111" />
                <!-- 下载、取消下载按钮 -->
                <node name="downloadCancelBtnNode" rect="80,517,373,51" visible="true" extendstyle="1111">
                    <!-- 取消下载 --> 
                    <button name="cancelBtn" rect="0,0,128,50" border="false"  enable='true'
                        normal="src:file://image/jttxl/btnDownloadCancel.png;"
                        sel="src:file://image/jttxl/btnDownloadCancel.png;"
                        OnSelect="downloadOnSelect" data="0" style='autosize' extendstyle="1111">
                    </button>
                    
                    <!-- 下载操作 -->  
                    <button name="downloadBtn" rect="192,0,128,50" border="false"  enable='true'
                        normal="src:file://image/jttxl/btnDownloadSubmit.png;"
                        sel="src:file://image/jttxl/btnDownloadSubmit.png;"
                        OnSelect="downloadJBQOnSelected" data="1" style='autosize' extendstyle="1111">
                    </button>       
                </node> 

                <!-- 下载进度指示-->
                <node name="jbqdownloadingNode" rect="0,450,480,60" visible="false"
                    enable="false" extendstyle="1111">
                    <label name="percent" rect="330,-25,80,30" font-size="20" text=""
                        h-align="right" v-align="center"  color="#ffffff" extendstyle="1111" />
                    <image name="progressBg" rect="98,0,265,26" style="autosize" 
                        src="file://image/jttxl/download_bj.png" extendstyle="1111" /> 
                    <image name="progressImg" rect="98,0,0,26" style="autosize"
                        src="file://image/jttxl/download.png" extendstyle="1111" />
                </node>                   
               
                <textarea name='txtJBQtips' rect="70,375,335,130" loop='true' step="1" border="false" 
                    color="#a5b0c3" style="autosize" text="请点击下方下载按钮下载计步器插件" h-align="left" v-align="top" 
                    line-height="25" font-family="bold" font-size="18" extendstyle="1111"/>
            </node>

            <!-- 增量升级框 -->
            <node name="diffUpdateNode" rect="0,0,480,800"  visible="false" enable="false" 
                extendstyle="1111" style='autosize'>
                <shadow rect="0,0,480,800" color="#000000" extendstyle="1111" alpha="204"/>
                <image rect="52,200,375,392" src="file://image/jttxl/bangben_bj.png"  style="autosize" extendstyle="1111" ></image>
                <!-- 当前APP版本信息 -->
                <image rect="80,265,80,80" border="false" src="file://image/app_icon.png" 
                    style="autosize" extendstyle="1111" visible="true">
                </image>
                <label name="appName" rect="170,275,120,30" text="集团通讯录" 
                    font-family="bold" font-size="24" color="#a5b0c3" 
                    v-align="center" h-align="left" extendstyle="1111" />
                <node rect="300,280,120,25" extendstyle="1111">
                    <label rect="0,0,40,25" text="新版" 
                        font-family="bold" font-size="16" color="#a5b0c3" 
                        v-align="center" h-align="left" extendstyle="1111" />
                    <label name="appVersion" rect="40,0,80,25" text="" 
                        font-family="bold" font-size="16" color="#a5b0c3" 
                        v-align="center" h-align="left" extendstyle="1111" />
                </node>
                <!-- 更新包大小 -->
                <node name="packagesizeNode" rect="170,310,273,25" extendstyle="1111">
                    <label rect="0,0,100,25" text="更新包大小" 
                        font-family="bold" font-size="18" color="#a5b0c3" 
                        v-align="center" h-align="left" extendstyle="1111" />
                    <label name="pkgSize" rect="100,0,80,25" text="" 
                        font-family="bold" font-size="18" color="#696c71" 
                        v-align="center" h-align="center" extendstyle="1111" />
                    <shadow rect="100,11,80,2" border="false" 
                        color="#c92525" extendstyle="1111" visible="true">
                    </shadow>
                    <label name="patchSize" rect="180,0,80,25" text="" 
                        font-family="bold" font-size="18" color="#8cf11f" 
                        v-align="center" h-align="left" extendstyle="1111" /> 

                </node>
                <!-- 暂不升级、更新 -->
                <node name="updateCancelBtn" rect="80,517,373,51" visible="true" extendstyle="1111">
                    <!-- 取消升级 --> 
                    <button name="cancelBtn" rect="0,0,129,51" border="false"  enable='true'
                        normal="src:file://image/jttxl/zanbushengji_d.png;"
                        sel="src:file://image/jttxl/zanbushengji_s.png;"
                        OnSelect="goLogin" style='autosize' extendstyle="1111">
                    </button>
                    
                    <!-- 升级操作 -->  
                    <button name="updateBtn" rect="192,0,128,51" border="false"  enable='true'
                        normal="src:file://image/jttxl/gengxin_d.png;"
                        sel="src:file://image/jttxl/gengxin_s.png;"
                        OnSelect="downloadApk" style='autosize' extendstyle="1111">
                    </button>       
                </node>   

                <!-- 下载进度指示-->
                <node name="downloadingNode" rect="0,517,480,60" visible="false"
                    enable="false" extendstyle="1111">
                    <shadow rect="0,0,480,800" color="#333333" extendstyle="1111" alpha="0"/>
                    <label name="percent" rect="330,-25,80,30" font-size="20" text=""
                        h-align="right" v-align="center"  color="#ffffff" extendstyle="1111" />
                    <image name="progressBg" rect="98,0,265,26" style="autosize" 
                        src="file://image/jttxl/download_bj.png" extendstyle="1111" />
                    <image name="progressImg" rect="98,0,0,26" style="autosize"
                        src="file://image/jttxl/download.png" extendstyle="1111" />
                    <!-- 文本通知信息  
                    <label name="noticeLbl" rect="0,35,480,30" font-size="20" text=""
                        h-align="center" v-align="center"  color="#ffffff" extendstyle="1111" />
                    -->
                </node>                   
               
                <textarea name='releaseLog' rect="70,375,335,130" loop='true' step="1" border="false" 
                    color="#a5b0c3" style="autosize" text="" h-align="left" v-align="top" 
                    line-height="25" font-family="bold" font-size="18" extendstyle="1111"/>

            </node>    

        </node>
    </body>
    <![CDATA[

require('com_wondertek_tx.common.framework')
require 'framework.umsagent'
require('framework.download')
require('framework.appmanager')
local rootSprite
local newNode
local checkversionData

local g_packageUrl                  -- 客户端升级包url地址
local g_downloadTime = 0            -- 记录下载所花的时间
local g_progressWidth = 265         -- 进度条长度
local g_localpath = nil             -- 下载apk路径

local g_packageSize = 0             -- 客户端升级包大小
local g_patchSize = 0               -- 补丁包大小
local g_packageMd5 = nil            -- 客户端校验值

local g_releaseLog = nil            -- 版本升级说明
local g_patchUrl = nil              -- 补丁包下载url地址

local g_tempPath = nil              -- 临时下载目录
local g_localPatchPath = nil        -- 下载patch路径
local g_localPatchResult = nil      -- 补丁更新后的文件路径

local g_updateMethod = 0            -- 更新方法：0为全新升级，1为差分升级 
local g_localMd5 = ""               -- 本地Md5校验值 

local g_pedometerUrl = "http://120.209.131.146/download/pedometer.apk"
local g_localPedometerPath = nil

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    newNode = Sprite:findChild(rootSprite, 'newNode')
    connectNet()
    getDownloadPath()
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
        local jiange_line_node = Sprite:findChild(rootSprite, 'jiange_line_node')
        local updateVersion = Sprite:findChild(rootSprite, 'updateVersion')
        
        Log:write("是否需要更新：",Config:get("isNeedUpdate"))
        if (Config:get("isNeedUpdate") == "true") then 
            setAllShoworHide(newNode, 1)
            setAllShoworHide(jiange_line_node, 1)
            setAllShoworHide(updateVersion, 1)
        else 
            setAllShoworHide(newNode, 0)
            setAllShoworHide(jiange_line_node, 0)
            setAllShoworHide(updateVersion, 0)
        end  
    
        UmsAgent:OnActivate(string.match(Alias.m_system, 'MODULE:\\(.*)'), "系统设置页")
        Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
        Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_s.png')
        -- Timer:set(222, 100, "checkDeviceInfo")

        -- 检测是否有强制升级信息
        if Config:get("forceUpdate") == "true" then 
            checkClientVersion()
        end 
    elseif msg == MSG_DEACTIVATE then
        UmsAgent:OnDeactivate()
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

     elseif msg == 102 then --  版本检测
        if Loading:isShow() then Loading:close() end
        checkversionData = Http:jsonDecode('index_checkversion')
        Log:write('更新软件index_checkversion', checkversionData)
        if checkversionData and checkversionData['version'] then
            g_packageUrl = checkversionData['version']['url']
            g_patchUrl = checkversionData['version']['patchUrl']
            if tonumber(checkversionData['version']['isNeedUpdate']) == 0 then  -- 不需要升级
               Log:write('当前版本已是最新版本！')
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 1 then -- 提示升级
                g_releaseLog = checkversionData.version.releaseLog
                g_packageSize = checkversionData.version.apk_size or 0
                g_patchSize = checkversionData.version.patch_size or 0
                g_packageMd5 = checkversionData.version.shalNum or 0
                Config:set("forceUpdate", "false")
                doUpgrade()
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 2 then -- 强制升级
                g_releaseLog = checkversionData.version.releaseLog
                g_patchUrl = nil -- 禁止增量升级
                Config:set("forceUpdate", "true")
                doUpgrade()
            elseif tonumber(checkversionData['version']['isNeedUpdate']) == 3 then -- 强制回退
                g_releaseLog = checkversionData.version.releaseLog
                g_patchUrl = nil -- 禁止增量升级
                Config:set("forceUpdate", "true")
                doUpgrade()
            end
        else
           Dialog:show('提示', '版本检测返回的数据异常，请检查网络！', 'ok')
        end
    elseif msg == 1000 then 
       checkDeviceRespProc()
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键   
        Util:backgroundApp()
    end
end

---------------------------------------util functions---------------------------


-- 返回上一个页面
function doBack()
    Scene:go(Alias.m_recentContacter, true)
end

function goLogin()
    local diffUpdateNode = Sprite:findChild(rootSprite, 'diffUpdateNode')
    setAllShoworHide(diffUpdateNode, 0)
    nodeEnabled()
    hideNoticeMessage()
end

-- 单击函数
function itemOnSelect(sprite) 
    local data = Sprite:getData(sprite) 
    Log:write("data ====== ",data)
    if data == '4' then                                                     -- 关于集团通讯录
        Scene:setReturn(Alias.m_system, Alias.m_aboutus)
        Scene:go(Alias.m_aboutus, true)
    elseif data == '5' then                                                 -- 反馈意见
        Scene:setReturn(Alias.m_system, Alias.m_suggest)
        Scene:go(Alias.m_suggest, true) 
    elseif data == '6' then                                                 -- 版本更新
        checkClientVersion()    
    elseif data == '7' then                                                 -- 通讯录展示
        Scene:setReturn(Alias.m_system, Alias.m_localsetup)
        Scene:go(Alias.m_localsetup, true)    
    elseif data == '8' then                                                 --计步器
        checkJBQ()
    end 
end

-- @brief 检测客户端计步器是否安装
function checkJBQ()
    local app_id = 'com.cmcc.pedometer'
    local app = AppManager:getInfoById(app_id)
    if (app == '' or app == nil) then
        local jbqDownloadNode = Sprite:findChild(rootSprite, 'jbqDownloadNode')
        setAllShoworHide(jbqDownloadNode,'1')
        nodeEnabled();
    else
        local ret = AppManager:runApp(app_id)
        if(ret == 0) then
            Dialog:show('提示','启动计步器失败，请检查系统是否正确安装')
        end
    end
end

-- @brief 下载计步器
function downloadJBQOnSelected(sprite)
    -- 删除缓存
    IO:dirRemove('CACHE:\\com_wondertek_tx', 1)
    local jbqDownloadNode = Sprite:findChild(rootSprite, 'jbqDownloadNode')
    local downloadingNode = Sprite:findChild(rootSprite, "jbqdownloadingNode")
    Sprite:setProperty(downloadingNode, "visible", "true")
    if isInDownloadList('downloadJBQ') ==  false then 
        g_pedometerUrl = "http://120.209.131.146/download/pedometer.apk"
        Download:append(g_localPedometerPath, 'downloadJBQ', g_pedometerUrl, true)
    end
    g_downloadTime = 0
    onGetJBQDownloadStatus()
end

-- @brief 取消下载计步器
function downloadOnSelect(sprite)
    local jbqDownloadNode = Sprite:findChild(rootSprite, 'jbqDownloadNode')
    Timer:cancel(222)
    stopDownload()
    setAllShoworHide(jbqDownloadNode,'0')
end

-- @brief 暂停下载计步器
function stopDownload()
    local count = Download:getCount(true)
    for i = 1, count do
        local task = Download:getStatus(i, true)
        if task.title == 'downloadJBQ' then   
            Download:pause(i, true)
        end
    end
end

-- @brief 检查任务是否在下载队列中
function isInDownloadList(title)
    local count = Download:getCount(true)
    for i = 1, count do
        local task = Download:getStatus(i, true)
        if task.title == 'downloadJBQ' then   
            return true
        end
    end
    return false
end

-- @brief 重设下载对话框
function resetDownloadDialog()
    local jbqDownloadNode = Sprite:findChild(rootSprite, 'jbqDownloadNode')
    local downloadingNode = Sprite:findChild(rootSprite, "jbqdownloadingNode")
    -- 进度条置为0
    local progressImg = Sprite:findChild(downloadingNode, 'progressImg')
    local x, y, _, h = Sprite:getRect(progressImg)
    Sprite:setRect(progressImg, x, y, 0, h)
    -- 百分比置空
    local percentLbl = Sprite:findChild(downloadingNode, "percent")
    Sprite:setProperty(percentLbl, "text", "")
end

-- @brief 显示计步器下载状态
function onGetJBQDownloadStatus()
    local count = Download:getCount(true)
    g_downloadTime = g_downloadTime + 0.5
    local downloadingNode = Sprite:findChild(rootSprite, "jbqdownloadingNode")
    local progressImg = Sprite:findChild(downloadingNode, 'progressImg')  -- 下载进度
    local percentLbl = Sprite:findChild(downloadingNode, "percent") 
    -- 迭代下载队列
    for i = 1, count do
        local task = Download:getStatus(i, true)
        if task.title == 'downloadJBQ' then   
            if task.status == 3 then Download:start(i, true) end
            -- 计算当前的下载百分比
            Log:write("task:", task)
            local percent = 0
            if task.size and task.maxsize and task.maxsize ~= 0 then
                percent = math.floor(task.size / task.maxsize * 100)
            end
            Log:write("下载百分比为: ",percent)   
            if task.status == Download.status.Downloading then -- 下载中
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                Sprite:setProperty(percentLbl, 'text', '下载'..percent..'%')   
            elseif task.status == Download.status.Finished then -- 下载完毕
                g_downloadTime = 0
                Sprite:setProperty(percentLbl, 'text', '下载100%')   
                Download:delete(i, false, true)
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                -- 下载完成
                Log:write("计步器下载完成!")
                Util:installApp(g_localPedometerPath)
                resetDownloadDialog()
            end
            break
        end
    end
    Timer:set(222, 500, 'onGetJBQDownloadStatus')
end

-- 检测客户端版本
function checkClientVersion()
    --showNoticeMessage("正在请求版本信息...")
    -- 获取appkey, appversion和本地文件的md5值
    local webcloud = Config:get('webcloud')
    local appKey = Config:get('appKey')
    local appVer = Config:get('app_version')
    if IO:fileExist(g_localpath) == true then 
        g_localMd5 = Util:md5(g_localpath, true)
    else
        g_localMd5 = ""
    end 
    -- 获取imsi和imei号
    local imeicode = System:getMachineInfo(4) 
    local imsicode = System:getMachineInfo(5) 
    if imeicode == nil or imeicode == '' then
        imeicode = '0'
    end
    if imsicode == nil or imsicode == '' then
        imsicode = '0'
    end
    -- 构造请求地址
    local requestURL = nil 
    if g_localMd5 == nil or g_localMd5 == "" then 
        requestURL = string.format('http://%s/webcloud/sso/sso_upgrade.html?appkey=%s&version=%s&imei=%s&imsi=%s', 
            webcloud, appKey, appVer, imeicode, imsicode)
    else
        requestURL = string.format('http://%s/webcloud/sso/sso_upgrade.html?appkey=%s&version=%s&imei=%s&imsi=%s&shalNum=%s', 
            webcloud, appKey, appVer, imeicode, imsicode, g_localMd5)
    end 
    -- 开始请求
    Log:write('info: checkClientVersion() requestURL=', requestURL)
    Http:request('index_checkversion', requestURL, 102, {useCache = false})
    --Loading:show(rootSprite) 
end

-- 显示文本提示信息
function showNoticeMessage(msg)
    local messageLabel = Sprite:findChild(rootSprite, "messageLabel")
    Sprite:setProperty(messageLabel, "visible", "true")
    Sprite:setProperty(messageLabel, 'text', msg)
end

-- 隐藏文本提示信息
function hideNoticeMessage()
    local messageLabel = Sprite:findChild(rootSprite, "messageLabel")
    Sprite:setProperty(messageLabel, "visible", "false")
    Sprite:setProperty(messageLabel, 'text', "")
end

-- 根据增量升级的条件，进行全新升级或增量升级
function doUpgrade()
    Log:write("存在升级信息，开始升级...")
    local updateBtn = Sprite:findChild(rootSprite, 'updateBtn')
    local bDiffUpdate = true
    -- getDownloadPath()
    -- g_patchUrl = "http://120.209.131.146/patch_dir/Venus_Jttxl.patch"
    -- 检查差分包的URL地址
    if g_patchUrl == nil or g_patchUrl == "" then 
        Log:write("差分包的URL地址为空！")
        bDiffUpdate = false
    else
        -- 检查本地旧本地文件是否存在 
        if IO:fileExist(g_localpath) == false then
            Log:write("本地文件不存在！")
            bDiffUpdate =  false
        else
            -- 本地文件存在，进行校验
            showNoticeMessage("正在校验本地安装包...")
            Log:write("本地文件MD5:"..g_localMd5..", 服务端返回校验值为:", g_packageMd5)
            if g_packageMd5 ~= g_localMd5 or g_localMd5 == "" 
                or g_packageMd5 == 0 then 
                Log:write("校验失败，与服务端不匹配！")
                bDiffUpdate =  false 
            else
                Log:write("校验成功！")
            end
        end 
    end
    -- 检查是否曾经升级失败过
    if Config:get("diffupdate") ~= "" then 
        bDiffUpdate = false
        Log:write("曾经升级失败，只能全新升级！")
    end 
    -- 开始升级
    if bDiffUpdate == true and Config:get("diffupdate") == "" then
        Log:write("显示增量升级对话框")     
        Sprite:setProperty(updateBtn, 'data','0')

        -- local packagesize = getHttpFileSize(g_packageUrl, g_tempPath.."/Venus_Jttxl.apk")
        -- local patchsize = getHttpFileSize(g_patchUrl, g_tempPath.."/Venus_Jttxl.patch")
        local packagesize = getReadableSize(g_packageSize) 
        local patchsize = getReadableSize(g_patchSize) 
        
        -- 显示差分升级对话框
        
        local appVersion = Sprite:findChild(rootSprite, 'appVersion')
        Sprite:setProperty(appVersion, 'text', checkversionData['version']['number'])
        local releaseLog = Sprite:findChild(rootSprite, 'releaseLog')
        Sprite:setProperty(releaseLog, 'text', g_releaseLog)
        local pkgSize = Sprite:findChild(rootSprite, 'pkgSize')
        Sprite:setProperty(pkgSize, 'text', packagesize)
        local patchSizeLabel = Sprite:findChild(rootSprite, 'patchSize')
        Sprite:setProperty(patchSizeLabel, 'text', patchsize)
        local diffUpdateNode = Sprite:findChild(rootSprite, 'diffUpdateNode')
        Sprite:setProperty(diffUpdateNode, 'visible', 'true')
        Sprite:setProperty(diffUpdateNode, 'enable', 'true')
        nodeEnableNot()
        local packagesizeNode = Sprite:findChild(rootSprite, 'packagesizeNode')
        setAllShoworHide(packagesizeNode, 1)
    else
        -- downloadPackage()
        -- Dialog:show('提示','系统检测到有新版本发布，是否更新？','ok_cancel','downloadPackage','cancelDownload')
        -- 显示全量升级对话框对话框
        Log:write("显示全量升级对话框！")
        Sprite:setProperty(updateBtn, 'data','1')
        -- 如果是强制升级，只能选择升级
        if Config:get("forceUpdate") == "true" then 
            Log:write("进入版本的强制升级或回退!")
            local diffUpdateNode = Sprite:findChild(rootSprite, "diffUpdateNode")
            local cancelBtn = Sprite:findChild(diffUpdateNode, "cancelBtn")
            Sprite:setProperty(cancelBtn, "visible", "false")
            Sprite:setProperty(cancelBtn, "enable", "false")
            local x, y, w, h = Sprite:getRect(updateBtn)
            Sprite:setRect(updateBtn, x - w + 20, y, w, h)
        end 
        local packagesizeNode = Sprite:findChild(rootSprite, 'packagesizeNode')
        setAllShoworHide(packagesizeNode, 0)
        local appVersion = Sprite:findChild(rootSprite, 'appVersion')
        Sprite:setProperty(appVersion, 'text', checkversionData['version']['number'])
        local releaseLog = Sprite:findChild(rootSprite, 'releaseLog')
        Sprite:setProperty(releaseLog, 'text', g_releaseLog)
        local diffUpdateNode = Sprite:findChild(rootSprite, 'diffUpdateNode')
        Sprite:setProperty(diffUpdateNode, 'visible', 'true')
        Sprite:setProperty(diffUpdateNode, 'enable', 'true')
        nodeEnableNot()
    end
end

-- 升级操作
function downloadApk(sprite)
    local mainNode = Sprite:findChild(rootSprite,'mainNode')
    local updateBtn = Sprite:findChild(rootSprite, 'updateBtn')
    local btnData = Sprite:getData(updateBtn)

    local updateCancelBtn = Sprite:findChild(rootSprite, 'updateCancelBtn')
    setAllShoworHide(updateCancelBtn, 0)

    Sprite:setProperty(mainNode, 'enable', 'false')
    Log:write("点击按钮存储的数据为：",btnData)
    if btnData == '0' then
        downloadPatch()
    elseif btnData == '1' then
        downloadPackage()
    end 
end

-- 下载差分升级包
function downloadPatch()
    -- local diffUpdateNode = Sprite:findChild(rootSprite, "diffUpdateNode")
    -- Sprite:setProperty(diffUpdateNode, "enable", "false")
    -- Sprite:setProperty(diffUpdateNode, "visible", "false")
    if not g_patchUrl or '' == g_patchUrl then
        Dialog:show('', '增量补丁包下载地址为空，版本升级失败！', 'ok')
        return
    end
    
    -- 删除缓存
    IO:dirRemove('CACHE:\\com_wondertek_tx', 1)
     -- 显示下载进度
    local downloadingNode = Sprite:findChild(rootSprite, 'downloadingNode')
    -- setAllShoworHide(downloadingNode, 1)
    Sprite:setProperty(downloadingNode, 'visible', 'true')
    
    -- local noticeLblSprite = Sprite:findChild(rootSprite, "noticeLbl")
    -- Sprite:setProperty(noticeLblSprite, "text", "增量升级中...")
    
    local progress = Sprite:findChild(downloadingNode, 'progressImg')
    -- 开始下载
    Log:write("采用增量升级方式")
    g_updateMethod = 1   
    if IO:fileExist(g_localPatchPath) == true then 
        IO:fileRemove(g_localPatchPath)
        Log:write("增量升级：删除旧的补丁文件")
    end
    Download:append(g_localPatchPath, 'intallPackageName', g_patchUrl, true)
    onGetDownloadStatus()
end

-- 获取http文件大小, 需要先下载到本地
function getHttpFileSize(url, localPath)
    __remove_all_download()
    if IO:fileExist(localPath) ==  true then 
        IO:fileRemove(localPath)
    end
    if url == nil or url == "" then 
        Log:write("getHttpFileSize: url 地址为空")
        return getReadableSize(0)
    end
    Download:append(localPath, 'packagesize', url, true)
    local count = Download:getCount(true)
    for i=1, count do 
        for j=1, 1000 do -- 尝试取1000次
            local task = Download:getStatus(i, true)
            Log:write("task", task)
            if task.title == 'packagesize' and task.maxsize ~= 0 then
                local maxsize = task.maxsize
                __remove_all_download()
                return getReadableSize(maxsize)
            elseif task.title == "packagesize" then 
                Download:start(i, true)
            end
        end
    end
    __remove_all_download()
    return getReadableSize(0)
end

-- 格式化文件大小，转换为可读的格式
function getReadableSize(size)
    Log:write("当前文件大小:"..size)
    local strFileSize = "0B"
    if size < 1024 then 
        strFileSize = tostring(size).."B"
    elseif size / 1024 < 1024 then 
        strFileSize = string.format("%.2fKB", size / 1024)
    elseif size / 1048576 < 1024 then 
        strFileSize = string.format("%.2fMB", size / 1048576)
    else
        strFileSize = string.format("%.2fGB", size / 1073741824)
    end
    return strFileSize
end

-- 清空下载队列
function __remove_all_download()
    -- 删除以前的下载信息
    local count = Download:getCount(true)
    for i = 1, count do
       Download:delete(i, true, true) 
    end
end

--  下载升级安装包
function downloadPackage()
    -- local diffUpdateNode = Sprite:findChild(rootSprite, "diffUpdateNode")
    -- Sprite:setProperty(diffUpdateNode, "enable", "false")
    -- Sprite:setProperty(diffUpdateNode, "visible", "false")
    if not g_packageUrl or '' == g_packageUrl then
        Dialog:show('提示', '返回下载地址为空，版本升级失败！', 'ok')
        return
    end
    -- local noticeLblSprite = Sprite:findChild(rootSprite, "noticeLbl")
    -- Sprite:setProperty(noticeLblSprite, "text", "升级中...")
    -- 删除缓存
    IO:dirRemove('CACHE:\\com_wondertek_tx', 1)
     -- 显示下载进度
    local downloadingNode = Sprite:findChild(rootSprite, 'downloadingNode')
    setAllShoworHide(downloadingNode, 1)

    local progress = Sprite:findChild(downloadingNode, 'progressImg')
    -- 开始下载
    -- getDownloadPath()
    Download:append(g_localpath, 'intallPackageName', g_packageUrl, true)
    onGetDownloadStatus()
end

-- 取消升级
function cancelDownload()
    Log:write("取消全量升级更新")   
    hideNoticeMessage()
end

-- 获取apk下载路径
function getDownloadPath()
    g_localpath = ""
    local downloadPath = System:getFlashCardName(1) 
    if downloadPath == nil or downloadPath == "" then 
        Log:write("SD卡不存在,使用内部存储！")
        downloadPath = System:getFlashCardName(0)
        if downloadPath == nil then 
            downloadPath = 'MODULE:\\com_wondertek_tx\\'
        end
    end
    g_localpath = downloadPath.."download"
    g_tempPath = downloadPath.."temp"
    Log:write("getDownloadPath: localDir="..g_localpath)
    -- 如果路径不存在，创建下载目录
    if IO:dirExist(g_localpath) == false then 
        IO:dirCreate(g_localpath)
    end
     if IO:dirExist(g_tempPath) == false then 
        IO:dirCreate(g_tempPath)
    end
    -- 如果apk已经存在，删除之
    g_localPatchPath = g_localpath.."/Venus_Jttxl.patch"
    g_localPatchResult = g_localpath.."/Venus_Jttxl_New.apk"
    g_localPedometerPath = g_localpath.."/Pedometer.apk"
    g_localpath = g_localpath.."/Venus_Jttxl.apk"
    Log:write("getDownloadPath: g_localPatchPath="..g_localPatchPath)
    Log:write("getDownloadPath: g_localpath="..g_localpath)
    Log:write("getDownloadPath: g_localPedometerPath="..g_localPedometerPath)
    -- 返回apk本地路径
    return g_localpath
end

--  显示下载状态
function onGetDownloadStatus()
    local diffUpdateNode = Sprite:findChild(rootSprite, "diffUpdateNode")
    local count = Download:getCount(true)
    g_downloadTime = g_downloadTime + 0.5
    local progressImg = Sprite:findChild(diffUpdateNode, 'progressImg') -- 下载进度
    -- local speedLab = Sprite:findChild(rootSprite, 'speedLab')       -- 下载速度
    -- local proLab = Sprite:findChild(rootSprite, 'proLab')           -- 总体下载进度
    -- local noticeLbl = Sprite:findChild(rootSprite, "noticeLbl")     -- 通知信息
    local percentJttxl = Sprite:findChild(diffUpdateNode, 'percent')    -- 下载百分比
    
    -- 迭代下载队列
    for i = 1, count do
        local task = Download:getStatus(i, true)
        if task.title == 'intallPackageName' then   
            if task.status == 3 then Download:start(i, true) end
            -- 计算当前的下载百分比
            local percent = 0
            if task.size and task.maxsize and task.maxsize ~= 0 then
                percent = math.floor(task.size / task.maxsize * 100)
            end
            Log:write("下载百分比为: ",percent)   
            
            if task.status == Download.status.Downloading then -- 下载中
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                -- Sprite:setProperty(speedLab, 'text', math.floor(task.size / 1024 / g_downloadTime) .. 'KB/S')
                -- Sprite:setProperty(proLab, 'text', math.floor(task.size/1024) .. 'KB/' .. math.floor(task.maxsize/1024) .. 'KB')
                Sprite:setProperty(percentJttxl, 'text', '下载'..percent..'%')   
            elseif task.status == Download.status.Finished then -- 下载完毕
                g_downloadTime = 0
                -- Sprite:setProperty(noticeLbl, 'text', '完成')
                Download:delete(i, false, true)
                -- Sprite:setProperty(speedLab,'text', '0KB/S')
                -- Sprite:setProperty(proLab, 'text', math.floor(task.maxsize/1024) .. 'KB/' .. math.floor(task.maxsize/1024) .. 'KB')
                local x, y, _, h = Sprite:getRect(progressImg)
                Sprite:setRect(progressImg, x, y, g_progressWidth * percent / 100, h)
                Http:stopNetwork()
                -- 下载完成
                Config:set("diffupdate", "false")
                if g_updateMethod == 0 then 
                    Util:installApp(g_localpath)
                else
                    -- 补丁升级
                    -- Sprite:setProperty(noticeLbl, 'text', '正在进行补丁合成...')
                    AppManager:applyPatchToOldApk(g_localpath, g_localPatchResult, 
                        g_localPatchPath)
                    -- 删除旧的安装文件
                    if IO:fileExist(g_localpath) == true then 
                        IO:fileRemove(g_localpath)
                        Log:write("删除旧的安装文件成功")
                    end  
                    -- 重命名新的安装文件
                    if IO:fileExist(g_localPatchResult) == true then 
                        IO:fileRename(g_localPatchResult, g_localpath)
                        Log:write("重命名新的安装文件")
                    end
                    -- 安装更新
                    Util:installApp(g_localpath)
                end
                -- 安装成功，重启时引擎将干掉module，清除cache
                IO:dirRemove('CACHE:\\com_wondertek_tx', 1)
                IO:dirCreate('CACHE:\\com_wondertek_tx')
                IO:dirCreate('CACHE:\\com_wondertek_tx\\image')
            end
            break
        end
    end
    Timer:set(111, 500, 'onGetDownloadStatus')
end


-- 拨打电话
function telOnSelect(sprite)
    Log:write("进入拨打电话函数")
    local parentNode = Sprite:getParent(sprite)
    local mobile = Sprite:getText(Sprite:findChild(parentNode, "maintenanceTel"))
    Log:write("电话号码为：",mobile)
    if mobile ~= nil and mobile ~= '' then
        if Util:openCallDialog('callFinished',mobile, 0) then
            Log:write('拨打打电话成功')
        else
            Dialog:show('提示', '调用接口失败，请检查手机设置！', 'ok')
        end
    else
        Dialog:show('提示', '电话号码为空！', 'ok')
    end   
end

-- 搜索
function doSearch(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/lianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_system, Alias.m_recentContacter)
    Scene:go(Alias.m_recentContacter, true)
end

-- 联系人列表
function doContact(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/zuijinglianxiren_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'personBtn'),'src','file://image/book/person_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')
    Scene:setReturn(Alias.m_system, Alias.m_renyuantongji)
    Scene:go(Alias.m_renyuantongji, true)
end

-- 个人信息中心
function doPersonalCenter(sprite)
    Sprite:setProperty(sprite,'src','file://image/book/person_s.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'searchBtn'),'src','file://image/book/lianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'contactBtn'),'src','file://image/book/zuijinglianxiren_d.png')
    Sprite:setProperty(Sprite:findChild(rootSprite,'siteBtn'),'src','file://image/book/site_d.png')   
    Scene:setReturn(Alias.m_system, Alias.m_stdMyInfo)
    Scene:go(Alias.m_stdMyInfo, true)
end

-- 设置
function doSetting(sprite)
    Log:write("已经在设置页面，点击函数不做任何操作！")
end

-- 除文本框之外其它地方不给点击
function nodeEnableNot()
    local listviewNode = Sprite:findChild(rootSprite, 'listview')
    local backNode = Sprite:findChild(rootSprite, 'backNode')
    local listNode = Sprite:findChild(rootSprite, 'listNode')
    Sprite:setProperty(listviewNode, 'enable', 'false')
    Sprite:setProperty(backNode, 'enable', 'false')
    Sprite:setProperty(listNode, 'enable', 'false')   
end

-- 给点击
function nodeEnabled()
    local listviewNode = Sprite:findChild(rootSprite, 'listview')
    local backNode = Sprite:findChild(rootSprite, 'backNode')
    local listNode = Sprite:findChild(rootSprite, 'listNode')
    Sprite:setProperty(listviewNode, 'enable', 'true')
    Sprite:setProperty(backNode, 'enable', 'true')
    Sprite:setProperty(listNode, 'enable', 'true')  
end

--连接至网络
function connectNet()
    WLAN:setUrl('http://www.baidu.com/', '')
    if WLAN:isSwitchOn() then
        local attach = WLAN:isAttach()
        if attach then
            curSSID = attach.ssid
            Http:connectWLAN(attach.ssid)
            else
            connectToWAP()
        end
        else
        connectToWAP()
    end
end
-- @brief 连接移动网络
function connectToWAP()
    local APNtype = Http:getCurrentAPNType()
    if APNtype == 1 then -- Net网
        Http:setProxy('')
        elseif APNtype == 2 then --移动wap
        Http:setProxy('http://10.0.0.172:80/')
        elseif APNtype == 3 then --电信wap
        Http:setProxy('http://10.0.0.200:80/')
        elseif APNtype == 4 then --联通wap
        Http:setProxy('http://10.0.0.172:80/')
        else
        Http:setProxy('')
    end
    Http:connectCMWAP()
end

    ]]>
</root>
