<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<node name="mainNode" rect="0,0,480,800" enable="true" active="true"
			OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
			<!-- 设置背景 -->
			<image name="main-bg" rect="0,0,480,800" visible='true'
				src="file://pics/main_bg.png" style="autosize" extendstyle="0010">
			</image>
			<!-- 信息头部 -->
			<node rect="0,0,480,80" extendstyle="1111">
				<image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png"
					extendstyle="1111" style="autosize">
				</image>
				<!-- 返回按钮 -->
				<button name="backBtn" rect="9,14,52,52" normal="src:file://pics/icon_back_d.png"
					sel="src:file://pics/icon_back_s.png" OnSelect="doBack" style="autosize"
					extendstyle="0010">
				</button>

				<image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"
					style="autosize" extendstyle="1111">
				</image>
				<!-- 二级菜单标题 -->
				<scrolltext name="title" rect="105,0,280,104" text="人员详情"
					extendstyle="1111" font-size="30" h-align="center" v-align="center"
					color="#ffffff" scroll="true" step="2"></scrolltext>
			</node>

			<node rect="0,100,480,50" extendstyle="1111">
				<label rect="0,0,140,40" text="   姓名：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mname" rect="150,0,140,40" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>
			<node rect="0,100,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="身份证号：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mcard" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>

			<node rect="0,150,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="本人电话：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mtel" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>

			<node rect="0,200,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="入职时间：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mworkDate" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>

			<node rect="0,250,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="直属上级：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mleader" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>

			<node rect="0,300,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="所属门店：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mshop" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>
			<node rect="0,350,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="职务：" extendstyle="1111" style="autosize"
					h-align="right" v-align="center" font-family="微软雅黑" font-size="26" />
				<scrolltext name="mheadship" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>
			<node rect="0,400,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="出生年月：" extendstyle="1111"
					style="autosize" h-align="right" v-align="center" font-family="微软雅黑"
					font-size="26" />
				<scrolltext name="mbirthdate" rect="150,50,140,50"
					border="false" extendstyle="1111" style="autosize" h-align="left"
					v-align="center" font-family="微软雅黑" font-size="24" scroll="true"
					step="2">
				</scrolltext>
			</node>
			<node rect="0,450,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="性别：" extendstyle="1111" style="autosize"
					h-align="right" v-align="center" font-family="微软雅黑" font-size="26" />
				<scrolltext name="msex" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>
			<node rect="0,500,480,50" extendstyle="1111">
				<label rect="0,50,140,50" text="照片：" extendstyle="1111" style="autosize"
					h-align="right" v-align="center" font-family="微软雅黑" font-size="26" />
				<scrolltext name="mphoto" rect="150,50,140,50" border="false"
					extendstyle="1111" style="autosize" h-align="left" v-align="center"
					font-family="微软雅黑" font-size="24" scroll="true" step="2">
				</scrolltext>
			</node>
			<node name="" rect="0,230,480,150">
				<textarea name=" " rect=" " text="1111"></textarea>
				<image name="titleBg" rect="0,0,5,10" src="file://image/bsq_baifang/line.png"
					extendstyle="1111" style="autosize"></image>

			</node>
		</node>
	</body>
    <![CDATA[

    require 'com_xsgj.common.framework'
    local rootSprite
    local jsonDecodedData=nil
    local imgdata=nil
    local piclist
    local nilNode
    local server=Alias.urlServer..'memployeeController/getEmployeeByEmpCodePhone?empCode='
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
        loadRequest()
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then

        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then -- 页面激活
            if Loading:isShow() then Loading:close() end
            jsonDecodedData = Http:jsonDecode('json_data')
            if (jsonDecodedData ~= nil) then
                Log:write("jsonDecodedData of 102 = ",jsonDecodedData)
                local v=jsonDecodedData['rows']
                Sprite:setProperty(Sprite:findChild(rootSprite,
                'mname'), 'text', v.empName)--员工姓名
                if(v.telephone==nil)then
                Sprite:setProperty(Sprite:findChild(rootSprite, 'mtel'),
                'text', '无')--员工电话
                else
                Sprite:setProperty(Sprite:findChild(rootSprite, 'mtel'),
                'text', v.telephone)
            end
            ---身份证号
            if(v.telephone==nil)then
            Sprite:setProperty(Sprite:findChild(rootSprite, 'mcard'),
            'text', '无')--员工电话
            else
            Sprite:setProperty(Sprite:findChild(rootSprite, 'mcard'),
            'text', v.cardid)
        end
        ---入职时间
        if(v.workDate==nil)then
        Sprite:setProperty(Sprite:findChild(rootSprite, 'mworkDate'),
        'text', '无')
        else
        Sprite:setProperty(Sprite:findChild(rootSprite, 'mworkDate'),
        'text', v.workDate)
    end
    ---直属上级 现在接口中不知怎样写暂时这样
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mleader'),
    'text', Config:get('truename'))
    ----所属门店
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mshop'),
    'text', v.mystoreName)
    ---职务
    if(v.roleDesc==nil)then
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mheadship'),
    'text', '无')
    else
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mheadship'),
    'text', v.roleDesc)
    end
    --性别
    if(v.sex=="0")then
    Sprite:setProperty(Sprite:findChild(rootSprite, 'msex'),
    'text', '男')
    elseif(v.sex=="1")then
    Sprite:setProperty(Sprite:findChild(rootSprite, 'msex'),
    'text', '女')
    else
    Sprite:setProperty(Sprite:findChild(rootSprite, 'msex'),
    'text', '无')
    end
    --出生年月
    if(v.birthDate==nil)then
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mbirthdate'),
    'text', '无')
    else
    Sprite:setProperty(Sprite:findChild(rootSprite, 'mbirthdate'),
    'text', v.birthDate)
    end
    end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
    Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
    Log:write('请求超时')
    end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        if kc == Key.F2 then -- 按下返回键
            Scene:back()
            return 1
        end
    end
    --1.发起http请求，获取数据
    function loadRequest() --1.http 请求
        local httpconnet=Http:getCurConnect()
        local regHandle=Reg:create('detailwin')
        empCodeValue=Reg:getString(regHandle,"empCodeValue")
        Http:request('json_data', server..empCodeValue, 101, {useCache = false, method = 'post'})
        Loading:show(rootSprite)
    end
    ---------------------------------------util functions---------------------------
    function myfunc()
    end
    function doBack()
        Scene:back(true)
    end
]]>
</root>
