<?xml version="1.0" encoding="utf-8"?>
<!--
==
============================================================================
== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
============================================================================
== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
============================================================================
== | Author: chengchuan
== | Revised: hewu <hewu2008@gmail.com>
============================================================================
== | Desc: @20130510 修改定位展现采用LBS定位的时候直接获取经纬度无需再进行逆地理编码
== | Desc: 2013/7/31 增加地址选择对话框
== | Desc: 2013/8/01 新增辽宁基地基站定位，使用新的poi查询接口
== | Desc: 2013/8/18 修改考勤签到界面，使用新的打卡界面
============================================================================
-->
<root>
<header />
<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
    OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,480,800" enable="true" active="true"
        OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
        <shadow rect="0,0,480,800"  alpha="255" extendstyle="1111">
            <image name="imgMainBg" rect="0,0,480,800" src="" extendstyle="1111" style="autosize"/>
        </shadow>
        <node rect="0,0,480,80" extendstyle="1111">
            <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"/>
            <!-- 返回按钮 -->
            <button rect="20,14,52,52" OnSelect="doBack" border="false"
                extendstyle="1111" normal="src:file://pics/icon_back_d.png;"
                sel="src:file://pics/icon_back_s.png;"  style="autosize"/>
            <image name="normal" rect="92,0,2,80" src="file://pics/sub_top_line.png"  extendstyle="1111"/>
            <!-- 二级菜单标题 -->
            <scrolltext name="title" rect="0,0,480,80" text="考勤签到" font-family="微软雅黑" 
                extendstyle="1111" font-size="32" h-align="center" v-align="center" 
                color="#ffffff" scroll="true" step="2"/>
        </node>
        <!-- 日期和星期  -->
        <node rect="20,132,440,40" extendstyle="1111">
            <textarea name="dateWeek" rect="0,0,440,40" color="#ffffff" text="" top="15"
                extendstyle="1111" style="autosize" h-align="center" v-align="center" step="4"
                font-family="微软雅黑" font-size="24"/>
        </node>
        <!-- 当前时间  -->
        <node rect="20,172,440,68" extendstyle="1111">
            <label name="kqtime" rect="0,0,440,68" extendstyle="1111" style="autosize" h-align="center" v-align="top"
                color="#ffffff" font-family="微软雅黑" font-size="60"/>
        </node>
        <!-- 当前状态信息  -->
        <node rect="20,240,440,68" extendstyle="1111" >
            <textarea name="kaoqinlocation" rect="20,0,400,68" extendstyle="1111" style="autosize" h-align="left" top="20"
                font-family="微软雅黑" font-size="24" step="4" scroll="true"/>
        </node>
        <!-- 签到类型  -->
        <node rect="20,308,440,220" extendstyle="1111">
           <button name="btn1" rect="0,0,440,50" border="false" OnSelect="doCheck" normal="normal"
                extendstyle="1111" data="1">
                <node name="normal" rect="0,0,440,50" extendstyle="1111">
                     <image rect="0,0,440,50" src="file://pics/button_bg.png" style="autosize" 
                        extendstyle="1111" />
                     <image rect="140,6,38,38" src="file://pics/start_work.png" style="autosize" 
                        extendstyle="1111" />
                     <textarea rect="190,0,250,50" color="#0" extendstyle="1111" style="autosize" h-align="left"
                        line-height="35" text="上班签到" v-align="center" font-family="微软雅黑" font-size="28"/>
                </node>
           </button>
           <button name="btn2" rect="0,70,440,50" border="false" OnSelect="doCheck" normal="normal"
                extendstyle="1111" data="2">
                <node name="normal" rect="0,0,440,50" extendstyle="1111">
                     <image rect="0,0,440,50" src="file://pics/button_bg.png" style="autosize" 
                        extendstyle="1111" />
                     <image rect="140,6,38,38" src="file://pics/go_off.png" style="autosize" 
                        extendstyle="1111" />
                     <textarea rect="190,0,250,50" color="#0" extendstyle="1111" style="autosize" h-align="left"
                        line-height="35" text="下班签退" v-align="center" font-family="微软雅黑" font-size="28"/>
                </node>
           </button>
           <button name="btn3" rect="0,170,440,50" border="false" OnSelect="onViewRecords" normal="normal"
                extendstyle="1111" data="2">
                <node name="normal" rect="0,0,440,50" extendstyle="1111">
                     <image rect="0,0,440,50" src="file://pics/button_bg.png" style="autosize" 
                        extendstyle="1111" />
                     <image rect="10,6,38,38" src="file://pics/record.png" style="autosize" 
                        extendstyle="1111" />
                     <textarea rect="58,0,150,50" color="#0" extendstyle="1111" style="autosize" h-align="left"
                        line-height="35" text="考勤记录" v-align="center" font-family="微软雅黑" font-size="28"/>
                     <button name="recordDetail" rect="390,6,38,38" border="false" OnSelect=""
                        extendstyle="1111"> 
                        <image rect="0,0,38,38" src="file://pics/right.png" style="autosize" 
                            extendstyle="1111"/>
                     </button>
                </node>
           </button>
        </node>
        <!-- 上传图片列表  -->
        <node name="imageListItem" rect="0,558,480,98" extendstyle="1111" type="fallow">
            <shadow rect="0,0,480,98"  alpha="150" color="#BEE3FF"  extendstyle="1111"/>
            <button name="pic1" rect="20,0,98,98" border="false" enable="false" visible="false"
                color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                sel="src:file://pics/pic_delete_s.png;" data="pic1"/>
            </button>
            <button name="pic2" rect="125,0,98,98"  border="false" enable="false" visible="false" 
                color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                sel="src:file://pics/pic_delete_s.png;" data="pic2"/>
            </button>
            <button name="pic3" rect="230,0,98,98"  border="false" enable="false" visible="false"
                color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                sel="src:file://pics/pic_delete_s.png;" data="pic3"/>
            </button>
            <button name="pic4" rect="335,0,98,98"  border="false" enable="false" visible="false"
                color="#ffffff" OnSelect="topic" extendstyle="1111" style="autosize">
                <button rect="71,0,27,26" OnSelect="delPic" normal="src:file://pics/pic_delete_d.png;"  
                sel="src:file://pics/pic_delete_s.png;" data="pic4"/>
            </button>
            <button name="addPic" rect="20,0,98,98" OnSelect="btnCamera_Click" border="false" 
                normal="src:file://pics/addpic_d.png;"  sel="src:file://pics/addpic_s.png;" style="autosize"
                extendstyle="1111"/>
        </node>
        <!-- 签到结果提示 -->
        <button name="success" border="false" visible="false" enable="false" OnSelect="hideWin" 
            rect="0,80,480,720" style="autosize" extendstyle="1111">
            <image  rect="37,620,398,58" src="file://pics/tishichengong.png" style="autosize" extendstyle="1111">
                <label name="msg" rect="0,0,398,58" 
                   color="#FFFFFF" extendstyle="1111" style="autosize" h-align="center"
                   v-align="center" font-family="微软雅黑" font-size="24"/>
            </image>
        </button>
        <!-- 签到结果对话框 -->
        <node name="recordDialog" rect="0,0,480,800" extendstyle="1111" visible="false" enable="false" border="false" >
            <shadow rect="0,0,480,800" alpha="150" color="#0" extendstyle="1111"></shadow>
            <node rect="20,500,440,280" extendstyle="1111" border="false">
                <image rect="0,0,440,280" src="file://pics/result_bg.png"
                    style="autosize" extendstyle="1111" />
                <node rect="0,0,440,55" extendstyle="1111">
                    <textarea rect="20,0,400,55" border="false" color="#948a54" 
                        text="签到成功" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="28" line-height="20" ></textarea>
                    <image rect="0,53,440,2" src="file://pics/line3.png"
                        style="autosize" extendstyle="1111" />
                </node>
                <node rect="0,55,440,55" extendstyle="1111">
                    <textarea rect="20,0,70,55" border="false" color="#948a54" 
                        text="地点：" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <textarea name="address" rect="75,0,350,55" border="false" color="#b0f0" 
                        text="城东派出所" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <image rect="0,53,440,2" src="file://pics/line3.png"
                        style="autosize" extendstyle="1111" />
                </node>
                <node rect="0,110,440,55" extendstyle="1111">
                    <textarea rect="20,0,70,55" border="false" color="#948a54" 
                        text="时间：" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <textarea name="time" rect="75,0,350,55" border="false" color="#b0f0" 
                        text="2013/08/16 21：14：00" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <image rect="0,53,440,2" src="file://pics/line3.png"
                        style="autosize" extendstyle="1111" />
                </node>
                <node rect="0,165,440,55" extendstyle="1111">
                    <textarea rect="20,0,70,55" border="false" color="#948a54" 
                        text="结果：" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <textarea name="result" rect="75,0,350,55" border="false" color="#b0f0" 
                        text="下班 早退" h-align="left" v-align="center" font-family="微软雅黑"
                        font-size="22" line-height="20" ></textarea>
                    <image rect="0,53,440,2" src="file://pics/line3.png"
                        style="autosize" extendstyle="1111" />
                </node>
                <node rect="0,220,440,55" extendstyle="1111">
                     <button rect="160,4,120,50" border="false" OnSelect="" normal="normal"
                        extendstyle="1111" data="1">
                        <node name="normal" rect="0,0,120,40" extendstyle="1111">
                             <image rect="0,0,120,40" src="file://pics/ok_s.png" style="autosize" 
                                extendstyle="1111" />
                        </node>
                    </button>
                </node>
            </node>
        </node>    
        
   </node>
</body>
<![CDATA[
require 'com_ysga.common.framework'
require 'com_ysga.common.map'
require 'com_ysga.common.upload'
require 'com_ysga.common.umsagent'
require 'framework.upload'

local rootSprite
-- 图片上传相关变量
local imgdata = {}
local allimg = ''
local kqtime = nil
local addPic = nil
local jsonDecodedData = nil
local server = Alias.urlServer..'attendence/add'
local up_url = Alias.urlServer..'upload/UGC_GetUploadUrl'
local newUploadUrl = Alias.urlServer..'new/upload/UGC_GetUploadUrl' -- 新的上传接口

local net_retryCount  = 20     -- 网络定位超时计数
local isLocateSuccess = false  -- 标记是否定位成功
local latitude        = 0      -- 当前的纬度：字符串类型，小数点后精确6位
local longitude       = 0      -- 当前的经度：字符串类型，小数点后精确6位
local observer        = nil    -- Map的Observer
local g_checkType     = nil    -- 考勤类型：1 - 上班打卡， 2 - 下班打卡
local g_locType       = nil    -- 定位类型：gps, mapabc, mapabc_td, lbs

local skinFalg = ''           -- 皮肤更新的标志
local skinPath = ''           -- 皮肤更新的路径

local g_addressList = ""      -- 地址反解的地址列表
local g_address = ""          -- MapABC定位返回的地址

---------------------------------------callbacks--------------------------------    
-- @brief 第一次创建页面事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    nilNode = Sprite:findChild(rootSprite, 'picdialog')
    addPic = Sprite:findChild(rootSprite, 'addPic')
    imgdata = {pic1='', pic2='', pic3='', pic4=''}
    imageListNode = Sprite:findChild(rootSprite, 'imageListNode')
    imageList = Sprite:findChild(imageListNode, 'imageList')
    kqtime = Sprite:findChild(rootSprite, 'kqtime')
    local lusr = Sprite:findChild(rootSprite, 'kaoqinren')
    Sprite:setProperty(lusr, 'text', Config:get('truename'))
    updateTime()
end

-- @brief 页面加载事件
function bodyOnSpriteEvent(msg, param)
   if msg == MSG_ACTIVATE then -- 页面激活
        UmsAgent:OnActivate(string.match(Alias.kaoqinaction, 
            'MODULE:\\(.*)'), "考勤签到")
        checkSkinPath()
   elseif msg == MSG_DEACTIVATE then
       UmsAgent:OnDeactivate()
   end
end

-- @brief 获取接口返回时的反馈处理
function bodyOnPluginEvent(msg, param)
    if msg == 1001 then  -- MapABC定位返回
        local postDataString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString)
        Log:write('MapABC网络定位结果：', postData)
        if postData.longitude ~= nil and postData.latitude ~= nil then
            resetNetworkLocation()
            latitude, longitude = formatLocation(postData.latitude, postData.longitude)
            g_address = postData.desc
            poiSearch(latitude, longitude, "1")
        end      
    elseif msg == 1003 then -- 自定义POI查询接口返回
        Loading:close()
        local json = Http:jsonDecode('pois')
        Log:write("自定义POI查询接口返回：", json)
        if json.success == "true" and json.list ~= nil 
            and getJsonArrayCount(json.list) > 0 then
            g_addressList = json.list
            -- 加载地址选择列表
            local len = getJsonArrayCount(g_addressList)
            local addrList = Sprite:findChild(rootSprite, "addrList")
            local addrSelectItem = Sprite:findChild(rootSprite, "addrSelectItem")
            ListView:loadItem(addrList, addrSelectItem, len, 'loadListItem')
            ListView:adjust(addrList) 
            -- 显示取消列表按钮
            local addrListNode = Sprite:findChild(rootSprite, "addrListNode")
            Sprite:setProperty(addrListNode, "visible", "true")
            Sprite:setProperty(addrListNode, "enable", "true")
        else
            Log:write("自定义POI查询失败或为空！")
            if g_address ~= nil then 
                Log:write("使用高德定位返回的地址")
                local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
                Sprite:setProperty(locInfo, "text", g_address)
                isLocateSuccess = true
            else
                Log:write("调用高德地址反解接口...")
                observer = Plugin:getObserver()
                latitude = tonumber(latitude) * 1000000
                longitude = tonumber(longitude) * 1000000
                Map:getLocation(observer, 1004, latitude, longitude)
            end 
        end 
    elseif msg == 1004 then -- MapABC地址反解返回  
        local postDataString = Param:getString(param, 0)                                                                                                             taString = Param:getString(param, 0)
        local postData = Json:loadString2Table(postDataString)
        Log:write('MapABC地址反解结果：', postData)
        local address = postData.address
        local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
        Sprite:setProperty(locInfo, "text", address)
        isLocateSuccess = true
    elseif msg >= 504 and msg <= 600 then --返回上传路径，并启动上传
        local ii=(msg - 504);
        local uploadData = Http:xmlDecode('upload_url'..ii, 'RESULT')
        Log:write('upload_url result '..ii, uploadData)
        local url = uploadData.URL
        local param = uploadData.PARAM
        if param then
            param = param .. '&'
        else
            param = ''
        end
        local tmpSplitImage = Split(param,'&')
        Log:write('tmpSplitImage----->', tmpSplitImage)
        if string.len(allimg)>0 then
            allimg = allimg..','..string.sub(tmpSplitImage[1],15,-1) 
        else
            allimg = string.sub(tmpSplitImage[1],15,-1)   
        end
        Log:write('allimg', allimg)
        local iname=imgdata['pic'..ii]
        local fname=string.sub(iname,lastIndexof(iname,'/')+1,string.len(iname)-4)
        --local result = Upload:append(url, param,'MODULE:\\com_xsgj\\pics\\list_news_d.jpg', fname , '', 'jpg')
        Log:write('update task param is',param)
        local result = Upload:append(url, param,imgdata['pic'..ii], fname , '', 'jpg')
        --所有结束则结束load，提示成功
        imgdata['pic'..ii]=''
        Log:write('this pic upload task finish...')
        isok()
    elseif msg == 503 then -- 提交表单成功
        if Loading:isShow() then Loading:close() end 
        jsonDecodedData = Http:jsonDecode('kaoqin_data')
        Log:write('后台接口返回数据为',jsonDecodedData)
        if (jsonDecodedData == nil or jsonDecodedData["Total"] == '0') then
            showMsg(jsonDecodedData["Rows"])
            return
        else
            showMsg('信息保存成功')
            Timer:set(1,1000,'doBack')
       end
    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
        elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc) 
    if kc == Key.F2 then -- 按下返回键
        doBack()
        return 1
    end
end

-- @brief 返回按钮处理
function doBack()
    Scene:back(true)
end
    
---------------------------------------util functions---------------------------
-- @brief 每秒更新显示时间
function updateTime()
    local strArray = Split(getCurDateAndTime1(), " ")
    local date = strArray[1]
    local week = strArray[2] 
    local time = strArray[3] 
    local dateWeek = Sprite:findChild(rootSprite, "dateWeek")
    Sprite:setProperty(dateWeek, 'text', date.." （"..week.."）")
    Sprite:setProperty(kqtime, 'text', time)
    Timer:set(1,1000,'updateTime')
end

-- @brief 更换皮肤
function checkSkinPath()
    local  title=Sprite:findChild(rootSprite, 'imgMainBg')
    local tableValue=readDownloadTxtConfig()
      Log:write("开始鉴权皮肤是否更新1...")
        if tableValue~=nil or tableValue~='' then
            if tableValue[3]~=nil or tableValue[4]~=nil then
               skinFalg=tableValue[3]
               Log:write("开始鉴权皮肤是否更新skinFalg...",tableValue[3])
               skinPath=tableValue[4]
               Log:write("开始鉴权皮肤是否更新skinPath...",tableValue[4])
              end
        end
        if (skinFalg~='' and skinFalg=='1' and skinPath~='' and skinPath~=nil) then --如果皮肤已经更新
        Log:write("皮肤更新了"..skinPath..'/main_bg.png')
         Sprite:setProperty(title,'src',skinPath..'/main_bg.png')
         else
        Log:write("皮肤没有更新")
        Sprite:setProperty(title,'src','file://pics/main_bg.png')
     end
end

--- @brief 选中下拉框后
function kaoqinGroupOnSelect(sprite)
   local kaoqinContent = Sprite:findChild(rootSprite, 'kaoqinContent')
   local kdt=Sprite:getData(sprite);
   Sprite:setProperty(kaoqinContent, 'data', kdt)
end

--- @brief 开启拍照
function btnCamera_Click(sprite)
    local fileName = os.time()
    --onCameraDialog('file://pics/list_news_d.jpg', 'jpg')
    local result = System:openCamera('onCameraDialog',  'file://image/' ..fileName.. '.jpg' , 'jpg')
    if result == 0 then
      showMsg('相机打开失败!');
      return 1
    end
end

--- @brief 获取照片
function onCameraDialog(photoPath, photoType)
  -- 添加图片压缩支持
  local tmpSplitArray = Split(photoPath,'%.')
  local dest = tmpSplitArray[1] .. 'temp' .. System:getTickTime() .. '.jpg'
  Log:write('目标文件路径为:'..dest)
  local ret = ScaleImageAsJpg(photoPath, dest, 480, 800, 0)
  local r = nil;
  if ret == 1 then
      r= dest
      Log:write('图片压缩成功，压缩后的图片位置为:'..dest)
  else
      r=photoPath
      Log:write('警告：图片压缩失败，使用未压缩的图片:'..photoPath)
  end
  Log:write('图片地址:', r)
  for key, value in pairs(imgdata) do
       if value==nil or value=='' then
          imgdata[key]=r
          break
       end
   end
   reloadImages();
end
    
-- @brief 重新显示图片列表
function reloadImages()
    local j=20;
    for key, value in pairs(imgdata) do
        if value~=nil and value~='' then
            local p=Sprite:findChild(rootSprite, key)
            Sprite:setRect(p, j, 0, 98, 98);
            Sprite:setProperty(p, "normal", 'src:'..value)
            Sprite:setProperty(p, "data", value)
        Sprite:setVisible(p,1)
        Sprite:setEnable(p,1)
            j=j+105;
        end
    end
    if j>350 then
        Sprite:setVisible(addPic,0)
    else
        Sprite:setVisible(addPic,1)
    end
    Sprite:setRect(addPic, j, 0, 98, 98);
end
    
-- @brief 删除图片
function delPic(sprite)
    local key=Sprite:getData(sprite);
    imgdata[key]='';
    local p=Sprite:findChild(rootSprite, key);
    Sprite:setVisible(p,0)
    Sprite:setEnable(p,0)
    reloadImages()
end

-- @brief 上传数据
function submitOnSelect(sprite)
    local data = Sprite:getData(Sprite:findChild(rootSprite, 'kaoqinContent'))
    if data == nil or data == '' then
       showMsg('请选择考勤打卡类型');
       return
    end
    if isLocateSuccess == false then
        showMsg('定位失败,请重试!');
        return
    end
    uploadphoto()
    subform()
end
    
-- @brief 将图片附加到上传队列
-- @author hewu <hewu2008@gmail.com>
function uploadphoto()
    for key, value in pairs(imgdata) do
        if value ~= "" then 
            -- 截取文件名
            local filename = string.sub(value, lastIndexof( value,'/') + 1, string.len(value) - 4 )
            -- 文件上传URL地址
            local url = newUploadUrl                      
            local strUploadFile = value                
            local strLocal = ""  
            -- 上传Session                               
            local strUsersession = Config:get('username')  
            local strParentId = 'attenceType'   
            -- 服务端目录                
            local strFilePath = "" 
            local strFilename = filename..'.jpg'          
            -- 定义上传行为         
            local action = "[{\"type\":\"1\",\"tick\":\"开始上传" .. strFilename .. "文件\",\"content1\":\"".. strFilename .."\",\"content2\":\"\",\"action\":\"upload\"},{\"type\":\"2\",\"tick\":\"".. strFilename .."文件上传完成\",\"content1\":\"".. strFilename .."文件上传\",\"content2\":\"上传完成\",\"action\":\"upload\"}]"
            local ret = Upload:appendEx(url, strUploadFile, strLocal, strUsersession, strParentId, strFilePath, strFilename, action)
            Log:write("附加文件"..value.."至上传队列:", ret)
        end
    end
end

-- @brief 上传表单
function subform()
    local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
    local loc=Sprite:getText(locInfo)
     --上传结束就跳转
    local param = '&userName='..Config:get('username')
    ..'&longitude='..longitude
    ..'&latitude='..latitude
    ..'&locatDetail='..loc
    ..'&attencdCarType='..Sprite:getData(Sprite:findChild(rootSprite, 'kaoqinContent'))
    for key, value in pairs(imgdata) do
        if value ~= "" then 
             local filename = string.sub(value, lastIndexof( value,'/') + 1, string.len(value) - 4 )
             local strFilename = "yt_"..filename..'.jpg'    
             if allimg == nil or allimg == "" then 
                allimg = strFilename
             else
                allimg = allimg..","..strFilename
             end
        end
    end
    if allimg ~= nil and allimg ~= '' then
        param=param..'&imageExplain=&imageAddr='..allimg
    end
    Log:write('result param', param)
    Http:request('kaoqin_data', server, 503, {useCache = false, method = 'post',postData=param})
    Loading:show(rootSprite)
end

-- @brief 成功上传
function isok()
    --图片都已添加到队列
    Log:write('is all task is finish..')
    local r=0;
    for key, value in pairs(imgdata) do
       if value~=nil and value~='' then
          r=1
          return
       end
    end
    Log:write('update task judge'..r)
    if r==0 then
        subform()
    end
end

-- @brief 查找最后一个字符串
function lastIndexof(s,tag)
    local index=-1
    Log:write(tag)
  while true do
   local i = string.find(s,tag,index+1)
   if i == nil then
       return index
   end
   index = i
  end
end 

-- @brief 显示原图
function topic(sprite)
    --创建数据仓库
    local igsrc=Sprite:getData(sprite)
    local reg=Reg:create("PicReg")
    Reg:setString(reg, "pic", igsrc)
    Scene:setReturn(Alias.kaoqinaction, Alias.orignImg)
    Scene:go(Alias.orignImg,true)
end
  
---------------------------------------定位相关函数--------------------------- 
-- @brief 上下班打卡按钮消息处理函数
function doCheck(sprite)
    -- 初始化MapABC定位地址
    g_address = nil 
    local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
    Sprite:setProperty(locInfo, 'text', '正在定位......')
    -- 获取当前的打卡类型
    g_checkType = Sprite:getData(sprite)
    -- 检查当前gps状态
    local result = System:getGPSStatus()
    if result == -1 then
        Sprite:setProperty(locInfo, 'text', 'GPS不可用, 网络定位中...')
        getLocationByNetwork()
    elseif result == 0 then
        Sprite:setProperty(locInfo, 'text', 'GPS未开启，网络定位中...')
        getLocationByNetwork()
    elseif result == 1 then
        Sprite:setProperty(locInfo, 'text', 'GPS已开启，正在定位中...')
        Timer:set(222, 1000, 'getLocationByGPS')
    end
end

-- @brief 利用GPS获取经纬度，需要多次进行请求
function getLocationByGPS()
    -- 再次检查GPS的状态
    local result = System:getGPSStatus()
    if result ~= 1 then
        setCurrentStatus("GPS已关闭，网络定位中...")
        Timer:cancel(222)
        getLocationByNetwork()
        return
    end
    -- 获取当前的经纬度数据
    longitude,latitude = System:getGPSData()
    Log:write(string.format("获得原始GPS经纬度: %s, %s", latitude, longitude))
    -- 对获得的数据进行处理
    if longitude ~= nil and longitude ~= 0 and 
        latitude ~= nil and latitude ~= 0 then
        Log:write("GPS数据有效!")
        System:setGPSStatus(0)
        latitude, longitude = formatLocation(latitude, longitude)
        g_locType = "gps"
        poiSearch(latitude, longitude, "0")
    else
        -- GPS数据无效需要继续请求
        Log:write("GPS数据无效!")
        Timer:set(222, 1000, 'getLocationByGPS')
     end
end

-- @brief 网络定位获取经纬度
function getLocationByNetwork()
    local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
    if net_retryCount > 10 then
        if net_retryCount == 20 then 
            getLocationByMapABC()
        end 
        Sprite:setProperty(locInfo, "text", "MapABC网络定位中，剩余"..(net_retryCount - 10).."秒")
        net_retryCount = net_retryCount - 1
    elseif net_retryCount > 0 then 
        if net_retryCount == 10 then 
            getLocationByJD()
        end
        Sprite:setProperty(locInfo, "text", "辽宁基地网络定位中，剩余"..net_retryCount.."秒")
        net_retryCount = net_retryCount - 1 
    else
        Sprite:setProperty(locInfo, "text", "定位失败，请稍候再试!")
        resetNetworkLocation()
        return
    end
    Timer:set(333, 1000, 'getLocationByNetwork')
end

-- @brief 重设网络定位为初始状态
function resetNetworkLocation()
    Timer:cancel(333)
    net_retryCount = 20
end

-- @brief 高德网络定位获取当前经纬度
function getLocationByMapABC()
    Log:write("尝试使用高德网络定位获取当前经纬度...")
    local networkType = getNetworkType()
    if networkType == "HSDPA" then 
        g_locType = "mapabc_td"
    else
        g_locType = "mapabc"
    end
    Log:write("当前的网络类型为:", g_locType)
    observer = Plugin:getObserver()
    Map:getCurPosition(observer, 1001)
end

-- @brief 获取网络类型
function getNetworkType()
    local strType = LuaToJavaExec('Clutter','GetNetworkType', "[]");
    local _, startPos = string.find(strType, "message:")
    local endPos = lastIndexof(strType, "\"")
    local result = string.sub(strType, startPos + 2, endPos - 1)
    Log:write("当前的网络类型为:", result)
	return result
end

-- @brief 辽宁基地网络定位获取当前经纬度
function getLocationByJD()
    g_locType = "lbs"
    Log:write("尝试使用辽宁基地网络定位获取当前经纬度...")
    local code = LuaToJavaExec('Clutter','GetLocationByJD', "[]", 1, "GetLocationByJDCallback");
    Log:write("LuaToJavaExec函数返回:", code)
end

-- @brief 辽宁基地网络定位回调函数
function GetLocationByJDCallback(strMsg)
    Log:write("辽宁基地网络定位返回字符串："..strMsg)
    local startPos = string.find(strMsg, "\"")
    local endPos = lastIndexof(strMsg, "\"")
    local locationStr = string.sub(strMsg, startPos + 1, endPos - 1)
    local locationArray = Split(locationStr, " ")
    latitude = locationArray[1]
    longitude = locationArray[2]
    Log:write("解析后的经纬度为:"..latitude..", "..longitude)
    latitude,longitude = formatLocation(latitude, longitude)
    resetNetworkLocation()
    poiSearch(latitude, longitude, "0")
end
  
-- @brief 由经纬度进行POI查询
-- localType : 0 - 真实经纬度， 1 - MapABC经纬度
function poiSearch(lat, lon, locateType)
    Log:write("进行POI查询,latitude:"..lat..", longitude:"..lon..", locateType:"..locateType)
    local isShifting  = locateType
    local requestUrl = string.format("http://120.209.131.154:8080/mobileSale/locateUserType/poi?mobile=%s&longtitude=%s&latitude=%s&radius=%s&isShifting=%s&locateType=%s&productCode=%s&checkType=%s",
        Config:get("username"), lon, lat, "1", 
        isShifting, g_locType, Config:get("productKey"), g_checkType)
    Log:write("自定义POI查询接口地址："..requestUrl)
    Http:request('pois', requestUrl, 1003, {useCache = false})
    -- Loading:show()
end

-- @brief 显示提示信息
function showMsg(text)
    local btn = Sprite:findChild(rootSprite, 'success');
    local msgtxt = Sprite:findChild(rootSprite, 'msg'); 
    Sprite:setProperty(msgtxt, "text", text);
    if Sprite:isVisible(btn) ~= true then
        setAllShoworHide(btn, 1)
        Sprite:setEnable(btn, 1);
    end
end

-- @brief 加载地址列表项
function loadListItem(list, item, index)
    Sprite:setRect(item, 0, 0, 330, 150)
    Sprite:setProperty(item, 'extendstyle', '1111')
    local address = Sprite:findChild(item, 'address')
    local distance = Sprite:findChild(item, "distance")
    local disValue = tonumber(g_addressList[index].distance) * 1000
    Sprite:setProperty(address, "text", g_addressList[index].detLocate)
    Sprite:setProperty(distance, "text", "距离约"..disValue.."米")
end

-- @brief 隐藏地址列表
function onSelectHideAddrList(sprite)
    local addrListNode = Sprite:findChild(rootSprite, "addrListNode")
    Sprite:setProperty(addrListNode, "visible", "false")
    Sprite:setProperty(addrListNode, "enable", "false")
end

-- @brief 选择地址消息处理函数
function addressOnSelect(sprite)
    local item = Sprite:getParent(sprite) 
    local addr = Sprite:getText(Sprite:findChild(item, "address"))
    Log:write("当前选择的地址为:"..addr)
    local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
    Sprite:setProperty(locInfo, 'text', addr)
    onSelectHideAddrList(sprite)
    isLocateSuccess = true
end

-- @brief 隐藏提交提示
function hideWin()
    local btn=Sprite:findChild(rootSprite, 'success');
    if Sprite:isVisible(btn) then
        setAllShoworHide(btn, 0)
        Sprite:setEnable(btn, 0);
    end
end

-- @brief 格式化经纬度
function formatLocation(lat, lon)
    lat = tonumber(lat)
    lon = tonumber(lon)
    while lat > 90 do 
        lat = lat / 10
    end 
    while lon > 180 do
        lon = lon / 10
    end 
    lat = string.format("%.6f", lat)
    lon = string.format("%.6f", lon)
    Log:write(string.format("格式化后的经纬度为:%s, %s", lat, lon))
    return lat, lon
end

-- @brief 查看考勤列表
function onViewRecords(sprite)
    Scene:setReturn(Alias.kaoqinaction, Alias.kaoqinlist)
    Scene:go(Alias.kaoqinlist,true)
end

-- @brief 设置当前的状态
function setCurrentStatus(status)
    if status == nil then status = "" end 
    local locInfo = Sprite:findChild(rootSprite, 'kaoqinlocation')
    Sprite:setProperty(locInfo, 'text', status)
end

]]>
</root>
