<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
		
		内容比较全的首页
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<!-- 背景图片 -->
		<image name="title" rect="0,0,480,800" border="false"
            src="file://pics/main_bg.png" style="autosize" extendstyle="1111"></image>

		<!-- 主页面 -->
		<node name="mainNode" rect="0,0,480,800" active="true" enable="true"
			layouttype="1" OnKeyUp="mainNodeOnKeyUp" extendstyle="1111">
			<!-- 页面标题部分  -->
			<node rect="0,0,480,100" name="titleNode" extendstyle="1111">
				<!-- 标题背景图片 -->
				<image name="title" rect="0,-10,480,110" border="false"
					src="file://pics/sub_top_bg.png" style="autosize" extendstyle="1111">
				</image>
				<button name="title1" rect="0,0,96,100" normal="normal" sel="sel"
                    extendstyle="1111" OnSelect="titleOnSelect" data="0">
                    <image name="normal" rect="11,14,74,72" src="file://pics/home/wodegongzuo0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    <image name="sel" rect="11,14,74,72" src="file://pics/home/wodegongzuo2.png"
                        style="autosize" extendstyle="1111">
                    </image>
                </button>
                <button name="title2" rect="96,0,96,100" normal="normal" sel="sel"
                    extendstyle="1111" OnSelect="titleOnSelect" data="1">
                    <image name="normal" rect="11,14,74,72" src="file://pics/home/baifangguanli0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    <image name="sel" rect="11,14,74,72" src="file://pics/home/baifangguanli2.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    
                </button>
                <button name="title3" rect="192,0,96,100" normal="normal" sel="sel"
                    extendstyle="1111" OnSelect="titleOnSelect" data="2">
                    <image name="normal" rect="11,14,74,72" src="file://pics/home/xundianguanli0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    <image name="sel" rect="11,14,74,72" src="file://pics/home/xundianguanli2.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    
                </button>
                <button name="title4" rect="288,0,96,100" normal="normal" sel="sel"
                    extendstyle="1111" OnSelect="titleOnSelect" data="3">
                    <image name="normal" rect="11,14,74,72" src="file://pics/home/renyuanguanli0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    <image name="sel" rect="11,14,74,72" src="file://pics/home/renyuanguanli2.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    
                </button>
                
                <!-- 384,0,96,100 -->
                <button name="title5" rect="384,0,96,100" normal="normal" sel="sel"
                    extendstyle="1111" OnSelect="titleOnSelect" data="4">
                    <image name="normal" rect="11,14,74,72" src="file://pics/home/shujushangbao0.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    <image name="sel" rect="11,14,74,72" src="file://pics/home/shujushangbao2.png"
                        style="autosize" extendstyle="1111">
                    </image>
                    
                </button>
				
			</node>

			<!--页面中间主体  -->
			<node rect="0,100,480,600" extendstyle="1111">
				<!-- 可滑动区块 -->
				<panorama name="panorama" rect="0,0,480,500" alpha="255">

					<!-- 可滑动页面1  -->
					<panoramaitem name="item1" rect="0,0,480,500" OnSelect="panitemOnselect">
						<node name="listNode" rect="0,0,480,500" extendstyle="1111">
							<list name="listview1" rect="0,20,480,350" extendstyle="1111"
								line="1" col="4" auto-adjust="true" offset="0,0">
								<list-item rect="0,0,120,165" extendstyle="1111">
									<button rect="10,17,74,74" OnSelect="listItemOnSelect"
										normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
										extendstyle="1111">
										<node name="normal" extendstyle="1111">
											<image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
												extendstyle="1111" />
										</node>
										<node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
									</button>
									<image name="title" rect="0,120,110,30" border="false"
										src="file://pics/main_icon_title_bg.png" style="autosize"
										extendstyle="1111">
										<label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
											v-align="center" h-align="center" font-size="20" extendstyle="1111" />
									</image>
								</list-item>
								<dataset>
									<set iconSrc="file://pics/home/tongzhigonggao_d.png" iconSrc1="file://pics/home/tongzhigonggao_s.png" titleName="通知公告"
										dataInfo="01" />
									<set iconSrc="file://pics/home/xinxifankui_d.png" iconSrc1="file://pics/home/xinxifankui_s.png" titleName="信息反馈"
										dataInfo="02" />
									<set iconSrc="file://pics/home/gongzuobaogao_d.png" iconSrc1="file://pics/home/gongzuobaogao_s.png"
										titleName="工作报告" dataInfo="03" />
									<set iconSrc="file://pics/home/kaoqingjihua_d.png" iconSrc1="file://pics/home/kaoqingjihua_s.png"
										titleName="考勤管理" dataInfo="04" />
								</dataset>
							</list>
						</node>
					</panoramaitem>
					<!-- 可滑动页面2 -->
					
					<panoramaitem name="item2" rect="0,0,480,500" OnSelect="panitemOnselect">
						<node name="listNode" rect="0,0,480,500" extendstyle="1111">
                            <list name="listview1" rect="0,20,480,350" extendstyle="1111"
                                line="1" col="4" auto-adjust="true" offset="0,0">
                                <list-item rect="0,0,120,165" extendstyle="1111">
                                    <button rect="10,17,74,74" OnSelect="listItemOnSelect"
                                        normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
                                        extendstyle="1111">
                                        <node name="normal" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                        <node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                    </button>
                                    <image name="title" rect="0,120,110,30" border="false"
                                        src="file://pics/main_icon_title_bg.png" style="autosize"
                                        extendstyle="1111">
                                        <label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
                                            v-align="center" h-align="center" font-size="20" extendstyle="1111" />
                                    </image>
                                </list-item>
                                <dataset>
                                    <set iconSrc="file://pics/home/baifangjihua_d.png" iconSrc1="file://pics/home/baifangjihua_s.png" titleName="拜访计划"
                                        dataInfo="05" />
                                    <set iconSrc="file://pics/home/baifangzhixing_d.png" iconSrc1="file://pics/home/baifangzhixing_s.png" titleName="拜访执行"
                                        dataInfo="06" />
                                    <set iconSrc="file://pics/home/baifangjilu_d.png" iconSrc1="file://pics/home/baifangjilu_s.png"
                                        titleName="拜访记录" dataInfo="07" />
                                    <set iconSrc="file://pics/home/wodekehu_d.png" iconSrc1="file://pics/home/wodekehu_s.png"
                                        titleName="我的客户" dataInfo="08" />
                                    </dataset>
                            </list>
                        </node>
					</panoramaitem>
					
					<!-- 可滑动页面3。巡店 -->
                    
                    <panoramaitem name="item3" rect="0,0,480,500" OnSelect="panitemOnselect">
                    	<node name="listNode" rect="0,0,480,500" extendstyle="1111">
                            <list name="listview1" rect="0,20,480,350" extendstyle="1111"
                                line="1" col="4" auto-adjust="true" offset="0,0">
                                <list-item rect="0,0,120,165" extendstyle="1111">
                                    <button rect="10,17,74,74" OnSelect="listItemOnSelect"
                                        normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
                                        extendstyle="1111">
                                        <node name="normal" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                         <node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                    </button>
                                    <image name="title" rect="0,120,110,30" border="false"
                                        src="file://pics/main_icon_title_bg.png" style="autosize"
                                        extendstyle="1111">
                                        <label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
                                            v-align="center" h-align="center" font-size="20" extendstyle="1111" />
                                    </image>
                                </list-item>
                                <dataset>
                                    <set iconSrc="file://pics/home/xundianjihua_d.png" iconSrc1="file://pics/home/xundianjihua_s.png" titleName="巡店计划"
                                        dataInfo="09" />
                                    <set iconSrc="file://pics/home/xundianzhixing_d.png" iconSrc1="file://pics/home/xundianzhixing_s.png" titleName="巡店执行"
                                        dataInfo="10" />
                                    <set iconSrc="file://pics/home/xundianjilu_d.png" iconSrc1="file://pics/home/xundianjilu_s.png"
                                        titleName="巡店记录" dataInfo="11" />
                                    <set iconSrc="file://pics/home/wodemendian_d.png" iconSrc1="file://pics/home/wodemendian_s.png"
                                        titleName="我的门店" dataInfo="12" />
                                </dataset>
                            </list>
                        </node>
                    </panoramaitem>

                    <!-- 可滑动页面4 -->
                    
                    <panoramaitem name="item4" rect="0,0,480,500" OnSelect="panitemOnselect">
	                    <node name="listNode" rect="0,0,480,500" extendstyle="1111">
	                            <list name="listview1" rect="0,20,480,350" extendstyle="1111"
                                line="1" col="4" auto-adjust="true" offset="0,0">
                                <list-item rect="0,0,120,165" extendstyle="1111">
                                    <button rect="10,17,74,74" OnSelect="listItemOnSelect"
                                        normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
                                        extendstyle="1111">
                                        <node name="normal" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                        <node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                    </button>
                                    <image name="title" rect="0,120,110,30" border="false"
                                        src="file://pics/main_icon_title_bg.png" style="autosize"
                                        extendstyle="1111">
                                        <label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
                                            v-align="center" h-align="center" font-size="20" extendstyle="1111" />
                                    </image>
                                </list-item>
                                <dataset>
                                    <set iconSrc="file://pics/home/renyuanxinxi_d.png" iconSrc1="file://pics/home/renyuanxinxi_s.png" titleName="人员信息"
                                        dataInfo="13" />
                                    <set iconSrc="file://pics/home/ruzhijilu_d.png" iconSrc1="file://pics/home/ruzhijilu_s.png" titleName="入职登记"
                                        dataInfo="14" />
                                    <!-- <set iconSrc="" iconSrc1="" titleName=""
                                        dataInfo="15" />
                                      <set iconSrc="" iconSrc1="" titleName=""
                                        dataInfo="16" />  -->     
                                    
                                </dataset>
                            </list>
                        </node>
                    </panoramaitem>


                    	<!-- 可滑动页面5 -->
                    
                    <panoramaitem name="item5" rect="0,0,480,500" OnSelect="panitemOnselect">
                    	<node name="listNode" rect="0,0,480,500" extendstyle="1111">
                            <list name="listview1" rect="0,20,480,350" extendstyle="1111"
                                line="2" col="4" auto-adjust="true" offset="0,0">
                                <list-item rect="0,0,120,165" extendstyle="1111">
                                    <button rect="10,17,74,74" OnSelect="listItemOnSelect"
                                        normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
                                        extendstyle="1111">
                                        <node name="normal" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                         <node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
                                    </button>
                                    <image name="title" rect="0,120,110,30" border="false"
                                        src="file://pics/main_icon_title_bg.png" style="autosize"
                                        extendstyle="1111">
                                        <label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
                                            v-align="center" h-align="center" font-size="20" extendstyle="1111" />
                                    </image>
                                </list-item>
                                <dataset>
                                    <set iconSrc="file://pics/home/dinghuojihua_d.png" iconSrc1="file://pics/home/dinghuojihua_s.png"
                                        titleName="订货管理" dataInfo="17" />
                                   <set iconSrc="file://pics/home/daohuojihua_d.png" iconSrc1="file://pics/home/daohuojihua_s.png"
                                        titleName="到货管理" dataInfo="18" />
                                   <set iconSrc="file://pics/home/diaohuoguanli_d.png" iconSrc1="file://pics/home/diaohuoguanli_s.png"
                                        titleName="调货管理" dataInfo="19" />
                                   <set iconSrc="file://pics/home/xiaoliangshangbao_d.png" iconSrc1="file://pics/home/xiaoliangshangbao_s.png"
                                        titleName="销量上报" dataInfo="20" />
                                    <set iconSrc="file://pics/home/kucunpandian_d.png" iconSrc1="file://pics/home/kucunpandian_s.png"
                                        titleName="库存盘点" dataInfo="21" />   
                                </dataset>
                            </list>
                        </node>
                    </panoramaitem>
				</panorama>
			</node>
			<!-- 页面底部 -->
			<node name="bottom" rect="0,700,480,100" extendstyle="1111"
				visible="false">
				<!--<image name="bottom" rect="0,0,480,100" border="false"
					src="file://image/buju/bottombar.png" style="autosize" extendstyle="1111"/>
					<image name="xiala" rect="230,10,10,15" border="false"
						src="file://image/buju/arrowb.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shouye" rect="0,18,100,80" extendstyle="1111">
						<image name="home" rect="10,30,30,30" border="false"
							src="file://image/buju/home.png" style="autosize" extendstyle="1111">
						</image>
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="首页" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
					<image name="line" rect="110,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="houtui" rect="120,18,100,80" extendstyle="1111">
					   <button OnSelect="btnExit_OnSelect" name="btnback" rect="0,0,100,80"
					    extendstyle="1111" border="false" style="autosize">
	                        <image name="back" rect="10,30,30,30" border="false"
	                            src="file://image/buju/back.png" style="autosize" extendstyle="1111">
                        </image>
					   
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="退出" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					    </button>
					</node>
					<image name="line" rect="240,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shezhi" rect="250,18,100,80" extendstyle="1111">
						<image name="set" rect="10,30,30,30" border="false"
							src="file://image/buju/set.png" style="autosize" extendstyle="1111">
						</image>
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="设置" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
					<image name="line" rect="355,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shezhi" rect="360,18,100,80" extendstyle="1111">
						<image name="search" rect="10,30,30,30" border="false"
							src="file://image/buju/search.png" style="autosize" extendstyle="1111">
						</image>
				<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="搜索" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
				 <image name="bottom" rect="360,0,100,100" border="false"
                    src="file://image/buju/bottombar.png" style="autosize" extendstyle="1111"/>
				 <button name="shezhi" rect="360,18,100,80" OnSelect="shezhi_OnSelect" extendstyle="1111">
                        <image name="set" rect="10,30,30,30" border="false"
                            src="file://image/buju/set.png" style="autosize" extendstyle="1111">
                        </image>
                        <label name="label6" rect="43,30,45,30" border="false"
                            font-style="bold" font-size="20" text="退出" h-align="center"
                            v-align="center" color="#ffffff" extendstyle="1111"></label>
                </button> -->
			</node>
		</node>
	</body>
    <![CDATA[
    
    require 'com_xsgj.common.framework'
    local rootSprite
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        Log:write("the key is ..............")
        if kc == Key.F2 then -- 按下返回键
            if Loading:isShow() then
                Loading:close()
            else
                Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
            end
            return 1
            elseif kc==Key.F1 then
            	setAllShoworHide(Sprite:findChild(rootSprite,'bottom'),1)
                Timer:set(11, '5000', 'HideMenu') 
                return 1
        end
    end
    ---------------------------------------util functions---------------------------
    --隐藏菜单
    function HideMenu(menuShow)
        local menuNode = Sprite:findChild(rootSprite, 'bottom')
        Log:write('111111111111111111111111121212')
        --Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
        setAllShoworHide(menuNode,0)
        Timer:cancel(menuShow)
    end
    function listItemOnSelect(sprite)
        local dataInfo = Sprite:getData(sprite)
        Log:write('========',dataInfo)
        if dataInfo == '01' then
            Scene:setReturn(Alias.home, Alias.news)
            Scene:go(Alias.news)
       elseif dataInfo == '02' then
            Scene:setReturn(Alias.home, Alias.xinxi)
            Scene:go(Alias.xinxi,true)
       elseif dataInfo == '03' then
            Scene:setReturn(Alias.home, Alias.baogao)
            Scene:go(Alias.baogao)
       elseif dataInfo == '04' then
             --考勤管理
            Scene:setReturn(Alias.home, Alias.kaoqinlist)
            Scene:go(Alias.kaoqinlist,true)
       elseif dataInfo == '05' then
            --拜访计划 
            Scene:setReturn(Alias.home, Alias.baifang)
            Scene:go(Alias.baifang,true)
       elseif dataInfo == '06' then
             --拜访执行
             Scene:setReturn(Alias.home, Alias.baifangzhixing)
             Scene:go(Alias.baifangzhixing,true)
       elseif dataInfo == '07' then
            --拜访记录
             Scene:setReturn(Alias.home, Alias.baifangjilu)
             Scene:go(Alias.baifangjilu,true)
       elseif dataInfo == '08' then
            Scene:setReturn(Alias.home, Alias.kehuguanli)
            Scene:go(Alias.kehuguanli,true)
       elseif dataInfo == '09' then
            --巡店计划
            Scene:setReturn(Alias.home, Alias.wjb_xundianjihua)
            Scene:go(Alias.wjb_xundianjihua,true)
       elseif dataInfo == '10' then
            --巡店执行
            Scene:setReturn(Alias.home, Alias.wjb_xundianzhixing)
            Scene:go(Alias.wjb_xundianzhixing,true)
      elseif dataInfo == '11' then
            --巡店记录
            Scene:setReturn(Alias.home, Alias.wjb_xundianjilu)
            Scene:go(Alias.wjb_xundianjilu,true)
       elseif dataInfo == '12' then
            --我的门店
            Scene:setReturn(Alias.home, Alias.mendianlist)
            Scene:go(Alias.mendianlist,true)
      elseif dataInfo == '13' then           
            Scene:setReturn(Alias.home, Alias.cc_pepInfo)
            Scene:go(Alias.cc_pepInfo,true)
      elseif dataInfo == '14' then          
            Scene:setReturn(Alias.home, Alias.renyuannew)
            Scene:go(Alias.renyuannew,true)
      elseif dataInfo == '15' then
            
            --Scene:setReturn(Alias.home, Alias.dinghuo)
            --Scene:go(Alias.dinghuo,true)
      elseif dataInfo == '16' then
            
            --Scene:setReturn(Alias.home, Alias.dinghuo)
            --Scene:go(Alias.dinghuo,true)            
      elseif dataInfo == '17' then
            --到货管理
            Scene:setReturn(Alias.home, Alias.dinghuo)
            Scene:go(Alias.dinghuo,true)
      elseif dataInfo == '18' then
            --到货管理
            Scene:setReturn(Alias.home, Alias.daohuo)
            Scene:go(Alias.daohuo,true)
      elseif dataInfo == '19' then
            --调货管理
            Scene:setReturn(Alias.home, Alias.diaohuolist)
            Scene:go(Alias.diaohuolist,true)
       elseif dataInfo == '20' then
            Scene:setReturn(Alias.home, Alias.wjb_addxiaoliang)
            Scene:go(Alias.wjb_addxiaoliang,true)       
        elseif dataInfo == '21' then
            Scene:setReturn(Alias.home, Alias.kucunpandian)
            Scene:go(Alias.kucunpandian,true)
        
        end
    end
    
    function shezhi_OnSelect(sprite)
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')   
    end
    
    function btnExit_OnSelect(sprite)
        Log:write("exit clicked")
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')        
    end
    
    function tuichu()
        Scene:go('MODULE:\\com_xsgj\\index.wdml',true)
    end

    function panitemOnselect(sprite)
    	-- body
    	local index=Panorama:getCurItem(Sprite:findChild(rootSprite,'panorama')) 
    	local titleNode = Sprite:findChild(rootSprite,'titleNode')
    	local title1 = Sprite:findChild(titleNode,'title1')
    	local title2 = Sprite:findChild(titleNode,'title2')
    	local title3 = Sprite:findChild(titleNode,'title3')
    	local title4 = Sprite:findChild(titleNode,'title4')
    	local title5 = Sprite:findChild(titleNode,'title5')
    	local normal1=Sprite:findChild(title1,'normal')
    	local normal2=Sprite:findChild(title2,'normal')
    	local normal3=Sprite:findChild(title3,'normal')
    	local normal4=Sprite:findChild(title4,'normal')
    	local normal5=Sprite:findChild(title5,'normal')

    	Log:write('index============================================',index)
    	
    	--0：我的工作 1：拜访管理 2：巡店管理 3：数据上报
    	if index==0 then --我的工作
    		
    		Sprite:setProperty(normal1, 'src', 'file://pics/home/wodegongzuo1.png')
    		Sprite:setProperty(normal2, 'src', 'file://pics/home/baifangguanli0.png') 
    		Sprite:setProperty(normal3, 'src', 'file://pics/home/xundianguanli0.png') 
    		Sprite:setProperty(normal4, 'src', 'file://pics/home/renyuanguanli0.png') 
    		Sprite:setProperty(normal5, 'src', 'file://pics/home/shujushangbao0.png')  
    		elseif index==1 then --拜访
    			Sprite:setProperty(normal1, 'src', 'file://pics/home/wodegongzuo0.png')
    			Sprite:setProperty(normal2, 'src', 'file://pics/home/baifangguanli1.png') 
    			Sprite:setProperty(normal3, 'src', 'file://pics/home/xundianguanli0.png') 
    			Sprite:setProperty(normal4, 'src', 'file://pics/home/renyuanguanli0.png') 
    			Sprite:setProperty(normal5, 'src', 'file://pics/home/shujushangbao0.png') 
    		elseif index==2 then  --巡店
    			Sprite:setProperty(normal1, 'src', 'file://pics/home/wodegongzuo0.png')
    			Sprite:setProperty(normal2, 'src', 'file://pics/home/baifangguanli0.png') 
    			Sprite:setProperty(normal3, 'src', 'file://pics/home/xundianguanli1.png') 
    			Sprite:setProperty(normal4, 'src', 'file://pics/home/renyuanguanli0.png') 
    			Sprite:setProperty(normal5, 'src', 'file://pics/home/shujushangbao0.png') 
           elseif index==3 then
    			Sprite:setProperty(normal1, 'src', 'file://pics/home/wodegongzuo0.png')
    			Sprite:setProperty(normal2, 'src', 'file://pics/home/baifangguanli0.png') 
    			Sprite:setProperty(normal3, 'src', 'file://pics/home/xundianguanli0.png') 
    			Sprite:setProperty(normal4, 'src', 'file://pics/home/renyuanguanli1.png') 
    		    Sprite:setProperty(normal5, 'src', 'file://pics/home/shujushangbao0.png') 
    		elseif index==4 then  
    			Sprite:setProperty(normal1, 'src', 'file://pics/home/wodegongzuo0.png')
    			Sprite:setProperty(normal2, 'src', 'file://pics/home/baifangguanli0.png') 
    			Sprite:setProperty(normal3, 'src', 'file://pics/home/xundianguanli0.png') 
    			Sprite:setProperty(normal4, 'src', 'file://pics/home/renyuanguanli0.png') 
    			Sprite:setProperty(normal5, 'src', 'file://pics/home/shujushangbao1.png')  
    	end

    end
    function titleOnSelect(sprite)
    	-- body\
    	local dataflag=Sprite:getData(sprite)
    	Panorama:setCurItem(Sprite:findChild(rootSprite,'panorama'), tonumber(dataflag)) 
    end
    
    function shezhi_OnSelect(sprite)
    end
 
]]>
</root>
