<?xml version="1.0" encoding="utf-8"?>
	<!--
		==
		============================================================================
		== | WonderTek [ 网络无处不在，沟通及时到达 ] ==
		============================================================================
		== | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved. ==
		============================================================================
		== | Author: xxxx <xxxx@xxxx.com> ==
		============================================================================
		== | Desc: 页面描述 ==
		============================================================================
		
		内容比较全的首页
	-->
<root>
	<header />
	<body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished"
		OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
		<!-- 背景图片 -->
		<image name="title" rect="0,0,480,800" border="false"
            src="file://pics/main_bg.png" style="autosize" extendstyle="1111"></image>

		<!-- 主页面 -->
		<node name="mainNode" rect="0,0,480,800" active="true" enable="true"
			layouttype="1" OnKeyUp="mainNodeOnKeyUp" extendstyle="1111">
			<!-- 页面标题部分  -->
			<node rect="0,0,480,100" name="titleNode" extendstyle="1111">
				<!-- 标题背景图片 -->
				<image name="title" rect="0,-10,480,110" border="false"
					src="file://pics/sub_top_bg.png" style="autosize" extendstyle="1111">
				</image>
			    <image rect="10,25,49,49" border="false"
                    src="file://pics/icon_home_title.png" style="autosize" extendstyle="1111">
                </image>
				<scrolltext name="title" rect="110,0,280,100" text="安徽移动销售管家试用版" font-family="微软雅黑" 
                    extendstyle="1111" font-size="30" h-align="center" v-align="center"
                    color="#ffffff" scroll="true" step="2"></scrolltext>
			</node>

			<!--页面中间主体  -->
			<node rect="0,100,480,600" extendstyle="1111">				
						<node name="listNode" rect="0,0,480,500" extendstyle="1111">
							<list name="listview1" rect="0,20,480,350" extendstyle="1111"
								line="2" col="4" auto-adjust="true" offset="0,0">
								<list-item rect="0,0,120,165" extendstyle="1111">
									<button rect="10,17,74,74" OnSelect="listItemOnSelect"
										normal="normal" sel="sel" color="#2d547b" data="$(dataInfo)"
										extendstyle="1111">
										<node name="normal" extendstyle="1111">
											<image rect="10,17,74,74" src="$(iconSrc)" style="autosize"
												extendstyle="1111" />
										</node>
										<node name="sel" extendstyle="1111">
                                            <image rect="10,17,74,74" src="$(iconSrc1)" style="autosize"
                                                extendstyle="1111" />
                                        </node>
									</button>
									<image name="title" rect="0,120,110,30" border="false"
										src="file://pics/main_icon_title_bg.png" style="autosize"
										extendstyle="1111">
										<label rect="0,0,120,30" text="$(titleName)" color="#ffffff"
											v-align="center" h-align="center" font-size="20" extendstyle="1111" />
									</image>
								</list-item>
								<dataset>
									<set iconSrc="file://pics/home/tongzhigonggao_d.png" iconSrc1="file://pics/home/tongzhigonggao_s.png" titleName="通知公告"
										dataInfo="01" />
									<!-- <set iconSrc="file://pics/home/xinxifankui_d.png" iconSrc1="file://pics/home/xinxifankui_s.png" titleName="信息反馈"
										dataInfo="02" /> -->	
																
									<set iconSrc="file://pics/home/kaoqingjihua_d.png" iconSrc1="file://pics/home/kaoqingjihua_s.png"
										titleName="考勤管理" dataInfo="03" />
								    <set iconSrc="file://pics/home/xundianjihua_d.png" iconSrc1="file://pics/home/xundianjihua_s.png"
                                        titleName="巡店计划" dataInfo="04" />
                                    <set iconSrc="file://pics/home/xundianzhixing_d.png" iconSrc1="file://pics/home/xundianzhixing_s.png"
                                        titleName="巡店执行" dataInfo="05" />
                                    <set iconSrc="file://pics/home/xundianjilu_d.png" iconSrc1="file://pics/home/xundianjilu_s.png"
                                        titleName="巡店记录" dataInfo="06" />
                                    <set iconSrc="file://pics/home/wodemendian_d.png" iconSrc1="file://pics/home/wodemendian_s.png"
                                        titleName="我的门店" dataInfo="07" />                                   
								</dataset>
							</list>
						</node>
				
			</node>
			<!-- 页面底部 -->
			<node name="bottom" rect="0,700,480,100" extendstyle="1111"
				visible="false">
				<!--<image name="bottom" rect="0,0,480,100" border="false"
					src="file://image/buju/bottombar.png" style="autosize" extendstyle="1111"/>
					<image name="xiala" rect="230,10,10,15" border="false"
						src="file://image/buju/arrowb.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shouye" rect="0,18,100,80" extendstyle="1111">
						<image name="home" rect="10,30,30,30" border="false"
							src="file://image/buju/home.png" style="autosize" extendstyle="1111">
						</image>
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="首页" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
					<image name="line" rect="110,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="houtui" rect="120,18,100,80" extendstyle="1111">
					   <button OnSelect="btnExit_OnSelect" name="btnback" rect="0,0,100,80"
					    extendstyle="1111" border="false" style="autosize">
	                        <image name="back" rect="10,30,30,30" border="false"
	                            src="file://image/buju/back.png" style="autosize" extendstyle="1111">
                        </image>
					   
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="退出" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					    </button>
					</node>
					<image name="line" rect="240,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shezhi" rect="250,18,100,80" extendstyle="1111">
						<image name="set" rect="10,30,30,30" border="false"
							src="file://image/buju/set.png" style="autosize" extendstyle="1111">
						</image>
						<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="设置" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
					<image name="line" rect="355,48,1,36" border="false"
						src="file://image/buju/line.png" style="autosize" extendstyle="1111">
					</image>
					<node name="shezhi" rect="360,18,100,80" extendstyle="1111">
						<image name="search" rect="10,30,30,30" border="false"
							src="file://image/buju/search.png" style="autosize" extendstyle="1111">
						</image>
				<label name="label6" rect="43,30,45,30" border="false"
							font-style="bold" font-size="20" text="搜索" h-align="center"
							v-align="center" color="#ffffff" extendstyle="1111"></label>
					</node>
				 <image name="bottom" rect="360,0,100,100" border="false"
                    src="file://image/buju/bottombar.png" style="autosize" extendstyle="1111"/>
				 <button name="shezhi" rect="360,18,100,80" OnSelect="shezhi_OnSelect" extendstyle="1111">
                        <image name="set" rect="10,30,30,30" border="false"
                            src="file://image/buju/set.png" style="autosize" extendstyle="1111">
                        </image>
                        <label name="label6" rect="43,30,45,30" border="false"
                            font-style="bold" font-size="20" text="退出" h-align="center"
                            v-align="center" color="#ffffff" extendstyle="1111"></label>
                </button> -->
			</node>
		</node>
	</body>
    <![CDATA[
    
    require 'com_xsgj.common.framework'
    local rootSprite
    ---------------------------------------callbacks--------------------------------
    -- @brief root子节点创建完事件
    function bodyBuildChildrenFinished(sprite)
        rootSprite = sprite
    end
    -- @brief root节点消息方法
    function bodyOnSpriteEvent(msg, param)
        if msg == MSG_ACTIVATE then -- 页面激活
            elseif msg == MSG_DEACTIVATE then
        end
    end
    -- @brief 插件消息方法
    function bodyOnPluginEvent(msg)
        if msg == 101 then
            elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
            elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
            Log:write('拨号失败')
            elseif msg > MSG_NETWORK_ERROR then -- 请求超时
            Log:write('请求超时')
        end
    end
    -- @brief 按键响应处理
    function mainNodeOnKeyUp(sprite, kc)
        Log:write("the key is ..............")
        if kc == Key.F2 then -- 按下返回键
            if Loading:isShow() then
                Loading:close()
            else
                Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
            end
            return 1
            elseif kc==Key.F1 then
            	setAllShoworHide(Sprite:findChild(rootSprite,'bottom'),1)
                Timer:set(11, '5000', 'HideMenu') 
                return 1
        end
    end
    ---------------------------------------util functions---------------------------
    --隐藏菜单
    function HideMenu(menuShow)
        local menuNode = Sprite:findChild(rootSprite, 'bottom')
        Log:write('111111111111111111111111121212')
        --Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')
        setAllShoworHide(menuNode,0)
        Timer:cancel(menuShow)
    end
    function listItemOnSelect(sprite)
        local dataInfo = Sprite:getData(sprite)
        Log:write('========',dataInfo)
        if dataInfo == '01' then
            Scene:setReturn(Alias.home, Alias.news)
            Scene:go(Alias.news)
       --elseif dataInfo == '02' then
       --     Scene:setReturn(Alias.home, Alias.xinxi)
       --     Scene:go(Alias.xinxi)
       elseif dataInfo == '03' then
             --考勤管理
            Scene:setReturn(Alias.home, Alias.kaoqinlist)
            Scene:go(Alias.kaoqinlist,true)
       elseif dataInfo == '04' then
            --巡店计划
            Scene:setReturn(Alias.home, Alias.wjb_xundianjihua)
            Scene:go(Alias.wjb_xundianjihua,true)
       elseif dataInfo == '05' then
            --巡店执行
            Scene:setReturn(Alias.home, Alias.wjb_xundianzhixing)
            Scene:go(Alias.wjb_xundianzhixing,true)    
       elseif dataInfo == '06' then           
            Scene:setReturn(Alias.home, Alias.wjb_xundianjilu)
            Scene:go(Alias.wjb_xundianjilu,true)
       elseif dataInfo == '07' then
            --我的门店
            Scene:setReturn(Alias.home, Alias.mendianlist)
            Scene:go(Alias.mendianlist,true)     
        end
    end
    
    function shezhi_OnSelect(sprite)
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')   
    end
    
    function btnExit_OnSelect(sprite)
        Log:write("exit clicked")
        Dialog:show('', '是否确定退出？', 'ok_cancel', 'doExit')        
    end
    
    function tuichu()
        Scene:go('MODULE:\\com_xsgj\\index.wdml',true)
    end
    
    function shezhi_OnSelect(sprite)
    end
 
]]>
</root>
