<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2012, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: xxxx <xxxx@xxxx.com>
 == ============================================================================
 == | Desc: 页面描述
 == ============================================================================
-->
<root>
    <header/>
    <body resolution="480,800" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
        <node name="mainNode" rect="0,0,480,800" enable="true" active="true" OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">
          <shadow rect="0,0,480,800" alpha="255" extendstyle="1111">
            <image name="imgMainBg" rect="0,0,480,800" src="" extendstyle="1111" style="autosize"></image>
          </shadow>
           <!-- 信息头部 -->
            <node rect="0,0,480,80" extendstyle="1111" border="0">
                <image name="titleBg" rect="0,0,480,80" src="file://pics/sub_top_bg.png" extendstyle="1111" style="autosize"></image>
                <!-- 返回按钮 -->
                <button name="backBtn" rect="9,14,52,52" OnSelect="doBack"
                    border="false" normal="src:file://pics/icon_home_d.png;" sel="src:file://pics/icon_home_s.png;"
                    style="autosize" extendstyle="1111">
                </button>
                <image name="normal" rect="70,0,2,80" src="file://pics/sub_top_line.png"extendstyle="1111"></image>
                <!-- 二级菜单标题 -->
                <scrolltext name="title" rect="100,0,280,70" text="关于我们"
                    font-family="微软雅黑" extendstyle="1111" font-size="32" h-align="center"
                    v-align="center" color="#ffffff" scroll="true" step="2"></scrolltext>
                 <textarea name="detail" rect="50,120,380,380"  autoextend="true" order="false" h-align="left"
                    text="" font-size="26" extendstyle="1111"  line-height="40" font-family="微软雅黑" color="#3c3d3e">
                </textarea>
                <!--
                <label rect="50,380,400,32" text="客服电话： 0551-xxxxxx"  font-size="26" v-align="center" font-family="微软雅黑" h-align="left"/>
                 <label rect="50,420,400,32" text="网站地址：http://"  font-size="26" v-align="center" font-family="微软雅黑" h-align="left"/>
                 -->
            </node >
        </node>
    </body>
    <![CDATA[

require('framework.common')
require 'com_ysga.common.framework'
local  skinFalg='' --皮肤更新的标志
local skinPath='' --皮肤更新的路径
local rootSprite

---------------------------------------callbacks--------------------------------
-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
end

-- @brief root节点消息方法
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then -- 页面激活
         readVersion()
       checkSkinPath()
    elseif msg == MSG_DEACTIVATE then
    end
end

-- @brief 插件消息方法
function bodyOnPluginEvent(msg)
    if msg == 101 then

    elseif msg == 101 + MSG_CACHEDATA_RELOAD then -- 101请求的数据有更新
    elseif msg == MSG_NETWORK_ERROR then -- 拨号失败
        Log:write('拨号失败')
    elseif msg > MSG_NETWORK_ERROR then -- 请求超时
        Log:write('请求超时')
    end
end

-- @brief 按键响应处理
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then -- 按下返回键
        Scene:back()
        return 1
    end
end
------------------------换肤---------------
    function checkSkinPath()
    local  title=Sprite:findChild(rootSprite, 'imgMainBg')
    local tableValue=readDownloadTxtConfig()
      Log:write("开始鉴权皮肤是否更新1...")
        if tableValue~=nil or tableValue~='' then
            if tableValue[3]~=nil or tableValue[4]~=nil then
               skinFalg=tableValue[3]
               Log:write("开始鉴权皮肤是否更新skinFalg...",tableValue[3])
               skinPath=tableValue[4]
               Log:write("开始鉴权皮肤是否更新skinPath...",tableValue[4])
              end
        end
        if (skinFalg~='' and skinFalg=='1' and skinPath~='' and skinPath~=nil) then --如果皮肤已经更新
        Log:write("皮肤更新了"..skinPath..'/main_bg.png')
         Sprite:setProperty(title,'src',skinPath..'/main_bg.png')
         else
        Log:write("皮肤没有更新")
        Sprite:setProperty(title,'src','file://pics/main_bg.png')
     end
    end
  
---------------------------------------util functions---------------------------
function doBack()
    Scene:go("MODULE:\\com_ysga\\home.wdml")
end

function readVersion()
local usnamenode=Sprite:findChild(rootSprite, 'detail')
Log:write("usnamenode"..usnamenode)
local textValue='       移动警务，由中国移动安徽公司开发，是基于定位、GIS、云计算等技术，为公安部门提供信息沟通、考勤管理的工作平台。版本号为：V'
Log:write("textValue"..Config:get('version'))
Sprite:setProperty(usnamenode,'text',textValue..Config:get('version')) 
end
    ]]>
</root>
